{
  "title": "Data Viewer User's Guide", 
  "documents": [
    { "path": "introduction_to_data_viewer.csdoc", "~title": "Introduction to Data Viewer" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "open_data_files.csdoc", "~title": "Open CSPro Data Files" }, 
        { "path": "navigating_data_viewer_windows.csdoc", "~title": "Navigating Data Viewer's Windows" }, 
        { "path": "filtering_cases_and_display_options.csdoc", "~title": "Filtering Cases and Display Options" }, 
        { "path": "converting_data_files_to_other_formats.csdoc", "~title": "Converting CSPro Data Files to Other Formats" }, 
        { "path": "data_viewer_export.csdoc", "~title": "Export Data" }, 
        { "path": "downloading_and_synchronizing_data.csdoc", "~title": "Downloading and Synchronizing Data" }, 
        { "path": "run_production_synchronizations.csdoc", "~title": "Run Production Synchronizations" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }, 
    {
      "title": "Appendix", 
      "documents": [
        { "path": "data_viewer_keys.csdoc", "title": "Shortcut/Accelerator Key Summary" }
      ]
    }
  ]
}
