[
  { "path": "data_viewer_keys.csdoc", "title": "Accelerator Keys" }, 
  { "path": "filtering_cases_and_display_options.csdoc", "title": "Case Menu Option" }, 
  { "path": "navigating_data_viewer_windows.csdoc", "title": "Case View" }, 
  { "path": "converting_data_files_to_other_formats.csdoc", "~title": "Converting CSPro Data Files to Other Formats" }, 
  { "path": "filtering_cases_and_display_options.csdoc", "title": "Data Summary" }, 
  { "path": "filtering_cases_and_display_options.csdoc", "title": "Display Options" }, 
  { "path": "downloading_and_synchronizing_data.csdoc", "~title": "Downloading and Synchronizing Data" }, 
  { "path": "data_viewer_export.csdoc", "title": "Exporting Data to Other Formats", 
    "subindex": [ 
      { "path": "data_viewer_export.csdoc", "title": "Comma Delimited (CSV)" }, 
      { "path": "data_viewer_export.csdoc", "title": "Excel" }, 
      { "path": "data_viewer_export.csdoc", "title": "JSON" }, 
      { "path": "data_viewer_export.csdoc", "title": "R" }, 
      { "path": "data_viewer_export.csdoc", "title": "SAS" }, 
      { "path": "data_viewer_export.csdoc", "title": "SPSS" }, 
      { "path": "data_viewer_export.csdoc", "title": "Stata" }
    ]
  }, 
  { "path": "filtering_cases_and_display_options.csdoc", "title": "Filtering Cases" }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "introduction_to_data_viewer.csdoc", "~title": "Introduction to Data Viewer" }, 
  { "path": "filtering_cases_and_display_options.csdoc", "title": "Listing Menu Option" }, 
  { "path": "filtering_cases_and_display_options.csdoc", "title": "Logic Helper" }, 
  { "path": "navigating_data_viewer_windows.csdoc", "~title": "Navigating Data Viewer's Windows" }, 
  { "path": "open_data_files.csdoc", "~title": "Open CSPro Data Files" }, 
  { "path": "run_production_synchronizations.csdoc", "~title": "Run Production Synchronizations" }, 
  { "path": "data_viewer_keys.csdoc", "title": "Shortcuts" }, 
  { "path": "downloading_and_synchronizing_data.csdoc", "title": "Synchronizing Data" }
]
