<title>Pff Statement</title>


<subheader>Format</subheader>

<logicsyntax>
Pff <arg>pff_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Pff</logiccolor> statement creates a dynamic <link pff.csdoc>Pff</link> with the name <arg>pff_name</arg>. The Pff name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare Pff objects globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.


<subheader>Example</subheader>

<logic>
<include include_listing_example.hgi />
</logic>


<seealso pff.csdoc />
