<title>Pff.Save Function</title>

<subheader>Format</subheader>

<logicsyntax pff>
b = pff_name.save(<arg>pff_filename</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor pff>pff.save</logiccolor> function saves the contents of the <link pffs.hgt>pff</link> object to the disk to a PFF file with the name supplied by the string expression <arg>pff_filename</arg>. Because pff objects can be executed without saving them, this function is not necessary, but may be useful if you want a copy of your PFF file on the disk.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the PFF was successfully saved and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
// create PFFs for running the listing application for each province
pff listing_pff;
listing_pff.load("Listing.pff");

do numeric counter = 1 while counter <= PROVINCE_VS.length()

	listing_pff.setproperty("Description", maketext("List in %s", PROVINCE_VS.labels(counter)));
	listing_pff.setproperty("Key", maketext("%02d", PROVINCE_VS.codes(counter)));
	
	string new_pff_filename = maketext("Listing%02d.pff", PROVINCE_VS.codes(counter));
	listing_pff.save(new_pff_filename);

enddo;
</logic>

<seealso pffs.hgt pff_load_function.hgt />
