<title>Pffs</title>

In logic, a <logiccolor>pff</logiccolor> is an object that contains information about a CSPro <link program_information_file_pff.hgt>Program Information File (.pff)</link>. PFF files are used to run CSPro applications or tools in production mode. Using the pff object in logic, it is possible to dynamically modify the properties used when running an application or tool.

<subheader>Functionality</subheader>

A pff is a CSPro logic object and the following functions can be called via <link object_dot_notation.hgt>dot notation</link>:

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><logiccolor pff>load</logiccolor></cell><cell>Loads the contents a PFF file from the disk.</cell>
	<cell><logiccolor pff>save</logiccolor></cell><cell>Saves a PFF file to the disk.</cell>
	<cell><logiccolor pff>getproperty</logiccolor></cell><cell>Gets the value associated with a PFF property.</cell>
	<cell><logiccolor pff>setproperty</logiccolor></cell><cell>Sets the value associated with a PFF property.</cell>
	<cell><logiccolor pff>exec</logiccolor></cell><cell>Executes the application or tool associated with the PFF.</cell>
</table>

<subheader>Example</subheader>

<logic>
<include include_listing_example.hgi />
</logic>

<seealso program_information_file_pff.hgt />
