<title>Introduction to Table Retrieval</title>
<context HIDR_MAINFRAME HIDD_DELETEDLG />

<b>Table Retrieval</b> is a CSPro tool that allows you to select by geographic area and title one or more tables or other documents and retrieve the selected tables or documents. This tool is useful to disseminate in electronic form documents and tables from a survey or census. There is also a CSPro tool called <link TRSSetup::introduction_to_table_retrieval_setup.hgt>Table Retrieval Setup</link> to create a TRS database.

The following documentation explains how to manipulate an already-created TRS database. An example is provided in the CSPro examples folder. In these helps, the word "tables" is often used to represent all the various types of documents that are stored in the system.

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_a_table_retrieval_file.hgt /></li>
	<li><topic select_geographic_areas.hgt /></li>
	<li><topic select_subjects_and_table_titles.hgt /></li>
	<li><topic view_tables.hgt /></li>
	<li><topic retrieve_selected_tables.hgt /></li>
	<li><topic retrieve_more_tables.hgt /></li>
	<li><topic copy_tables.hgt /></li>
	<li><topic save_tables.hgt /></li>
	<li><topic print_tables.hgt /></li>
	<li><topic set_options.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>

<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.hgt>Menu</link></li>
	<li><link toolbar_summary.hgt>Toolbar</link></li>
	<li><link keys_summary.hgt>Keys</link></li>
</list>
