<title>Keys Summary</title>

<subheader>Shortcuts specific to Table Retrieval</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + R</b></cell><cell>Retrieve selected documents.</cell>
</table>

<subheader>Shortcuts common throughout CSPro</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + O</b></cell><cell>Open an existing document.</cell>
	<cell><b>Alt + F4</b></cell><cell>Quit the application.</cell>
	<cell><b>F1</b></cell><cell>Show help contents and index.</cell>
</table>
