<title>Menu Summary</title>

The following is a summary of the <b>Compare Data</b> menus:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link open_a_table_retrieval_file.hgt>Open</link></cell><cell>Open a table retrieval file.</cell>
	<cell><link retrieve_selected_tables.hgt>Retrieve</link></cell><cell>Retrieve tables.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link set_options.hgt>Automatic Start</link></cell><cell>Start with last TRS data set.</cell>
	<cell><link set_options.hgt>Warn Before Retrieving</link></cell><cell>Warn if more than 12 documents retrieved.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.hgt>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.hgt>About</link></cell><cell>Get information about the software.</cell>
</table>
