<title>Open a Table Retrieval File</title> <titleheader />
<context HID_FILE_OPEN />

Select Table Retrieval from the CSPro Tools menu or from the Start, Programs, CSPro menu. In Explorer, Table Retrieval can usually be initiated by double clicking on a file with a TRS extension. Table retrieval files contain a collection of tables or other documents for retrieval.

<list ordered>
	<li>Click <image open_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Open</b>; or press <b>Ctrl+O</b>.</li>
	<li>Select the table retrieval file you want to open. Table retrieval files have the extension .trs and contain a collection of tables or other documents for retrieval.</li>
</list>

If the <link set_options.hgt>Automatic Start</link> option is set, the most recently used TRS application will be opened.
