<title>Retrieve Selected Tables</title>
<context IDD_RETRIEVE IDD_RETRIEVE_WARNING IDD_DETAILS ID_FILE_RETRIEVE />

<list ordered>
	<li>Press the <b>Retrieve</b> button; click <image retrieve_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Retrieve</b>; or press <b>Ctrl+R</b>.</li>
	<li>You will be told the number of tables that will be retrieved. Press <b>OK</b> to retrieve the tables. You can press <b>Details</b> to see exactly what tables will be retrieved.</li>
</list>

If more than 12 documents are retrieved, TRS may issue a warning about the number (see option <link set_options.hgt>Warn Before Retrieving</link>).

When the tables or other documents are retrieved, a processor appropriate to the type of file will allow you to view them.
