<title>View Retrieved Tables</title>

The selected tables are displayed in the appropriate CSPro viewer. For assistance with these viewers press <b>F1</b>. Non-CSPro documents are displayed using the associated software. The software must be loaded on your computer and the document's file type must be associated with the software (for example .docx for Microsoft Word).

<subheader>Moving Around a Table</subheader>

<list>
	<li>To move around tables in the CSPro Text Viewer see the <link TextView::move_around_a_file.hgt>Text Viewer User's Guide</link>.</li>
	<li>To move around tables in the CSPro Table Viewer see the <link TblView::navigate_between_pages_tables_and_areas.hgt>Table Viewer User's Guide</link>.</li>
	<li>To move around documents using other software, see the documentation for that software.</li>
</list>

<subheader>View a Different Table</subheader>

In most cases, each table or document is a separate file. To view a different table or document, from the <b>Window</b> menu, select the name file you want to view.

<list>
	<li>To view different tables in the CSPro Text Viewer see the <link TextView::change_windows.hgt>Text Viewer User's Guide</link>.</li>
	<li>To view different tables in the CSPro Table Viewer see the <link TblView::move_between_tables.hgt>Table Viewer User's Guide</link>.</li>
	<li>To view different documents using other software, see the documentation for that software.</li>
</list>
