<title>CSPro Map Files</title>

A CSPro Map file (with the extension .map) is a text file which contains the boundaries of each administrative area in the map, the name of the administrative area, the code of the administrative area. It can be viewed using the CSPro Text Viewer. When thematic maps are drawn, the data variables are linked to the map using the admistrative area codes.

A MAP file is organized into Map, AreaLevels, GeoUnit, Polygon, and optionally GeoGroup sections.

<subheader>Map Section</subheader>

<indent><font monospace>
[Map]
Version=CSPro <definition version />
MapName=Popstan
LongLat=Yes
</font></indent>

The first section of the MAP file identifies the file to CSPro. The first line is always Map; the second line shows the CSPro version number; the third line gives the name of the map, which is typically a country name; and the fourth line, which is optional, indicates whether the polygon coordinates are longitude/latitude values. If LongLat is omitted or set to No, the map will be a Mercator Projection. If LongLat is Yes, the map will be a Conic Projection.


<subheader>AreaLevels Section</subheader>

<indent><font monospace>
[AreaLevels]
Name=Province
Name=District
</font></indent>

The next section of the MAP file defines the levels of geographical hierarchy that are contained in the file. These correspond to levels that can be shown on the thematic maps which the users create. There must be at least one level. This section always begins with AreaLevels. Each line below that names a level of hierarchy. In the example above, districts are defined within provinces. This means users can create maps of the whole country, either at the province or district level, or maps of any given province, showing districts.


<subheader>GeoGroup and GeoUnit Sections</subheader>

The GeoGroup and GeoUnit sections define the geographic hierarchy. Geographical units at the lowest hierarchical level (district in our example) use the GeoUnit section headings and geographical units at all other (higher) levels use the GeoGroup section heading paired with EndGroup headings. GeoGroup sections may be nested as needed.

In the example below (using our fictional country Popstan), we have begun to define the provinces, starting with "Artesia" (which so far consists of the districts "Dongo" and "Idfu") and "Copal" (so far consisting of the "Baja" and "Bassac" districts). The indentation in the example is only to demonstrate the hierarchy; the lines in the MAP file do not need to be indented.

<indent><font monospace>
[GeoGroup]
Name=Artesia
AreaStructure=1 0
[Polygon]
. . .
&nbsp; &nbsp; [GeoUnit]
&nbsp; &nbsp; Name=Dongo
&nbsp; &nbsp; AreaStructure=1 1
&nbsp; &nbsp; [Polygon]
&nbsp; &nbsp; . . .
&nbsp; &nbsp; [GeoUnit]
&nbsp; &nbsp; Name=Idfu
&nbsp; &nbsp; AreaStructure=1 2
&nbsp; &nbsp; [Polygon]
&nbsp; &nbsp; . . .
[EndGroup]
&nbsp;
[GeoGroup]
Name=Copal
AreaStructure=2 0
[Polygon] . . .
&nbsp; &nbsp; [GeoUnit]
&nbsp; &nbsp; Name=Baja
&nbsp; &nbsp; AreaStructure=2 1
&nbsp; &nbsp; [Polygon]
&nbsp; &nbsp; . . .
&nbsp; &nbsp; [GeoUnit]
&nbsp; &nbsp; Name=Bassac
&nbsp; &nbsp; AreaStructure=2 2
&nbsp; &nbsp; [Polygon]
&nbsp; &nbsp; . . .
[EndGroup]
</font></indent>

If you are using only one area level ("flat" or no hierarchy), then all geographical units have the [GeoUnit] heading. If you are using more than one area level, you must use the [GeoGroup] heading.

GeoGroup and GeoUnit sections have the same format. The heading is always followed by two lines in the MAP file. Name gives the name of the unit. AreaStructure defines the area codes, according to the levels given earlier in the [AreaLevels] section. In our example, "Artesia" is the name of a province with codes Province=1 and District=0 (because Artesia is a province, any lower level can be omitted, so "AreaStructure=1" would work just as well). "Dongo" is the name of a district with codes Province=1 and District=1, and so on.

Map Viewer shows the geographical hierarchy "tree" in the left portion of the screen. You can look at this to see easily whether you have used the headings correctly.


<subheader>Polygon Section</subheader>

Every geographical unit has one or more polygons. This means that every GeoGroup and GeoUnit section must contain at least one Polygon section. Most units consist of a single polygon. An example of a unit with more than one polygon would be a district that includes several islands or a district with a large lake inside it that should be excluded.

The [Polygon] section gives coordinates for the points which define the shape of the geographical unit. When Map Viewer draws the unit, it will connect lines from one point to the next. The polygon need not be closed (i.e., the first and last points do not need to be the same). Coordinates are typically longitude and latitude, in that order. Actually, Map Viewer can handle any linear coordinate system, as long as the first coordinate describes where to draw the point from left to right and the second coordinate describes where to draw the point from top to bottom. The coordinates must be separated by spaces and/or a comma.

<indent><font monospace>
[Polygon]
120.4532, 18.4532
120.4765, 18.3940
. . .
120.4532, 18.4532
&nbsp;
[Polygon]
Hole=Yes
117.6421, 14.5996
117.9861, 14.3470
. . .
117.6421, 14.5996
</font></indent>

Some geographical units may have <link islands_lakes_and_overlaps.hgt>holes</link> in them, such as a large lake or another geographical unit. The unit may look like a donut in this case. You would indicate this by including the line "Hole=Yes" immediately after the [Polygon] header for the "inside" polygon. Normally, the line "Hole=Yes" is not present. All such "hole" polygons must be defined after the "regular" polygons for that geographic unit.

Polygon coordinates usually take up most of the MAP file. See the section below on strategies for getting the coordinates. Bear in mind that the number of coordinates will affect the quality of the thematic map's image and Map Viewer's performance. If you have too few coordinates, the image may look poor. If you have two many, Map Viewer will take slightly longer to load the file and will use more of your computer's memory. How do you know what is a reasonable number of coordinates? That depends on your map! For example, a province which is drawn up of straight lines will require few points, whereas a complex coastline will require many more. In general there is some number of points which gives a pretty good image and beyond which extra points "get lost" due to typical computer screen and printer resolutions. Thematic maps do not require as many points as full-blown GIS applications. A typical polygon for a thematic map on a typical computer screen might require 30 to 80 points.
