<title>Introduction to Convert Shape to Map</title>
<context HIDD_SHPTOMAP_DIALOG />

The Shape to Map Conversion Program allows you to convert Arc View Shape files containing administrative boundaries for each administrative layer to CSPro Map files of all these boundaries.

<subheader>Concepts</subheader>

<list>
	<li><topic arc_view_shape_files.hgt /></li>
	<li><topic cspro_map_files.hgt /></li>
	<li><topic islands_lakes_and_overlaps.hgt /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic get_shape_files.hgt /></li>
	<li><topic prepare_for_conversion.hgt /></li>
	<li><topic run_the_conversion.hgt /></li>
	<li><topic thin_polygons.hgt /></li>
</list>
