<title>Run the Conversion</title> <titleheader />

<list ordered>
	<li>Enter the name of the MAP file you want to create.</li>
	<li>Select one at a time the name of the each SHP file you want to include in the map. Select the SHP file in order starting with the 1st administrative level and moving down.</li>
	<li>Press <b>Convert</b> after you select each SHP file.</li>
	<li>Press <b>Done</b> when you are finished.</li>
	<li>Enter the amount of <link thin_polygons.hgt>thinning</link> as a decimal percent from 0 to 2.0.</li>
	<li>Press <b>OK</b> and the amount of thinning will be reported.</li>
	<li>Press <b>OK</b> and the conversion will be completed. Three files are created, a Map file (.map), a test Map Data File (.mdf), and an Area Names file (.anm). To test the map, go to the <b>Tools</b> menu and select <b>Map Viewer</b>. Open the Map Data File you have just created.</li>
</list>
