<title>Thin Polygons</title>
<context HIDD_THIN_DIALOG />

The number of points in boundary polygons can be very large. As the number of polygon points increases, the MAP file becomes larger and the time for the CSPro Map Viewer to load the map become longer. A large number of polygon points doesn't necessarily make a better map because the the distance between points may be too small to see.

The conversion program allows you to thin or reduce the number polygon points in the CSPro map you are creating.

Enter the thinning percentages as a decimal number between 0 and 2.0. A value of 0 means no thinning. A value of 2.0 means that if two points are separated by less than 2.0 percent of both the total width and height of the polygon, one of the points is removed. A value of 0.5 is the default thinning percentage. It reduces the number of points while maintaining a good looking map.

<subheader>Tips</subheader>

<list>
	<li>You might want to experiment with different values and inspect the results.</li>
	<li>You will be informed of the number of points before and after the thinning.</li>
</list>
