<title>Add Files</title>

Once <b>CSPack</b> is launched, the following dialog box will appear:

<center><image pack_app_dialog.png /></center>

If <b>CSPack</b> was launched from CSPro while an application was loaded, then CSPack will place that application in the <b>"Inputs"</b> area, as it assumes you wish to zip this (active) application. If CSPack was not launched under that scenario, then the "Inputs" area will be empty. Once launched, there are three choices:

<list>
<li>Open an existing <b>.cspack</b> specification file by choosing <b>File > Open</b> or pressing <b>Ctrl+O</b> (this will undo any changes made so far).</li>
<li>Click on the <b>"Add File"</b> button: this lets you choose from one of the three types of CSPro applications (<b>.ent</b>, <b>.bch</b>, or <b>.xtb</b>), or any file type if the <b>"All files (*.*)"</b> file specification is chosen.</li>
<li>Click on the <b>"Add Folder"</b> button: this allows you to choose a folder anywhere on your computer. All files located within it will be added. See the <link choose_pack_options.csdoc>recursive directories</link> option if you wish to include all subfolders in the zip as well.</li>
</list>

As applications, folders, or files continue to be added, their names will appear in the <b>Inputs</b> area. See the <link choose_pack_options.csdoc>options</link> page for information about the <b>Extra Inclusions</b> block.
