<title>Introduction to Pack Application</title>
<context IDD_PACK />

<b>Pack Application (CSPack)</b> is a CSPro tool that, at its core, was designed to allow you to archive a CSPro data entry, batch edit, or cross tabulation application. Since <b>CSPack</b> knows which files belong to an application, it ensures all required files are included in the generated ZIP file. There are additional options available that allow you to add input data files, resource folders, etc., saving you the effort required to search for these files. This makes it easy to share your application with others, or install it on different computers, such as when setting up a production data entry system. 

Beginning with version 8.0, <b>CSPack</b> has been expanded to allow you to include two or more CSPro applications within a single ZIP file, as well as the option of including entire folders. This makes <b>CSPack</b> an excellent choice for archiving when you have more than one application within a given project, or you wish to share more than a single application with others.

<b>CSPack</b> can be found on the CSPro Tools menu under "Pack Application." 

This guide contains the following information:

<subheader>Concepts</subheader>

<list>
	<li><topic relative_path_names.csdoc /></li>
	<li><topic zip_files.csdoc /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic add_files.csdoc /></li>
	<li><topic choose_pack_options.csdoc /></li>
	<li><topic run_pack_application.csdoc /></li>
	<li><topic run_production_pack.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>
