<title>Introduction to Pack Application</title>
<context HIDD_CSBACKUP_DIALOG />

<b>Pack Application</b> is a CSPro tool that allows you to archive a CSPro data entry, batch editing, or cross tabulation application. It creates a ZIP file containing all the files in the application.

The ZIP file can then be used to install your application on different computers, for example when setting up a production data entry system. CSPack can also be used as a backup tool for your different applications.

CSPack is found on the CSPro Tools menu under "Pack Application." To use it, select this option from the menu.

This guide contains the following information:

<subheader>Concepts</subheader>

<list>
	<li><topic relative_path_names.hgt /></li>
	<li><topic zip_files.hgt /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic specify_files.hgt /></li>
	<li><topic run_pack_application.hgt /></li>
	<li><topic run_production_pack.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>
