<title>Run Production Pack</title>

To use CSPack in production mode, you'll need to customize its behavior by creating a PFF file. You can then use the PFF file as a command line parameter for CSPack.exe (the associated filename of this utility). For example, if you name your PFF file "MyPack.pff", you can run CSPack by invoking:

<indent><font monospace>C:\Program Files\CSPro <definition CSPro::version />\CSPack.exe MyPack.pff</font></indent>

This assumes CSPro was installed in the default directory. Your PFF file must have a ".pff" extension.

The PFF file is a text file so you can create and modify it using any text editor (such as Notepad or Wordpad). Any combination of upper and lower case text may be used. Or, you can run CSPack once, and a PFF file will be automatically created for you. You can also manipulate PFF files in logic by using the <link CSPro::Pff.csdoc>Pff</link> object. The following is an example of a CSPack PFF file.

<pff>
[Run Information]
Version=CSPro <definition CSPro::version />
AppType=Pack

[Files]
Application=.\Census.ent
ZipFile=.\Census.zip
ExtraFile=
Listing=.\CSPack.lst

[Parameters]
ViewListing=Always
</pff>


<subheader>[Run Information]</subheader>

The <pffcolor>[Run Information]</pffcolor> block is required and must appear exactly as shown in the example above


<subheader>[Files]</subheader>

The <pffcolor>[Files]</pffcolor> block is required and defines all files that could be used by CSPack. Only <pffcolor>Application</pffcolor> is required.

<list>
    <li><pffcolor>Application</pffcolor>= the name of the application to be zipped. It must have an extension .cspack, .ent, .bch, or .xtb.</li>
    <li><pffcolor>ZipFile</pffcolor>= the name of the ZIP file that will be produced by CSPack. If using a .cspack specification file, this entry is not required, and if present it will override the name of the ZIP file specified in the specification file.</li>
    <li><pffcolor>ExtraFile</pffcolor>= the name of an additional file to include in the ZIP file. You can specify more than extra file.</li>
    <li><pffcolor>Listing</pffcolor>= the name of the listing file that will be created.</li>
</list>


<subheader>[Parameters]</subheader>

The <pffcolor>[Parameters]</pffcolor> block is optional.

<list>
    <li><pffcolor>ViewListing</pffcolor>= determines whether or not the CSPack report is displayed with Text Viewer at the end of the run. If <pffcolor>ViewListing</pffcolor>=Never, then the report is not displayed. If <pffcolor>ViewListing</pffcolor>=OnError, then you will only see the report if any error occurred during ZIP operation. If <pffcolor>ViewListing</pffcolor>=Always, then the results will always be shown. If the line is missing the results will be displayed by default.</li>
</list>


<subheader>Running CSPack from the Command Line</subheader>

To create a ZIP file from a .cspack specification file without a corresponding PFF file, you can use the <b>/pack</b> argument:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition CSPro::version />\CSPack.exe" <b>/pack</b> MyPack.cspack</font></indent>

You can also pack an application without the need for a .cspack specification file:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition CSPro::version />\CSPack.exe" <b>/pack</b> Census.ent</font></indent>

In this instance, the name of the ZIP file created will be the name of the application with its extension replaced with <b>.zip</b> (e.g., Census.zip).


<subheader>Running PFFs Created Prior to CSPro 8.0</subheader>

The CSPack tool was redesigned for CSPro 8.0. If running a PFF created up to CSPro 7.7:

<list>
    <li><pffcolor>Silent</pffcolor>= determines whether or not to run CSPack interactively, and can be "Yes" or "No." If running silently, the main CSPack dialog box will not display and the pack operation will take place without user intervention. If <pffcolor>Silent</pffcolor>="Yes", the PFF file must contain <pffcolor>Application</pffcolor> and <pffcolor>ZipFile</pffcolor> entries in the <pffcolor>[Files]</pffcolor> section.</li>
    <li><pffcolor>PackInclude</pffcolor>= specifies whether to include any extra files in the ZIP file. Options, which can be separated by commas, include:
        <list>
            <li><b>InputFile</b>: includes the application's input data file.</li>
            <li><b>ExternalFiles</b>: includes any data files associated with the application's external dictionaries.</li>
            <li><b>UserFiles</b>: includes any files associated with the application as user files (generated in logic).</li>
            <li><b>VSImages</b>: includes any value set images associated with the application's dictionaries.</li>
            <li><b>Resources</b>: includes any files added to the application as resources.</li>
        </list>
    </li>
</list>

These PFF flags are not used in CSPro 8.0+ and support for them will eventually be removed.
