<title>Run CSPack</title>

<subheader>Backup (Zip File)</subheader>

This designates the zip file that will be created from the assembled CSPro application(s), folder(s), and/or files. When selecting the files to add to your zip, if the first item chosen is an application, then <b>CSPack</b> will provide a default file name in the <b>"Zip File"</b> field based on the application name, replacing the .ent, .bch, or .xtb extension with <b>.zip</b>. However if the first item selected to zip is a folder, then CSPack will <b>not</b> provide a default file name, either now or later if an application is eventually chosen. In this situation, both the zip file name and the zip file folder location must be specified.

If CSPack provided a zip file name then by default it will be saved in the same folder as the application it was named after.

You can always modify the file name specified or output zip file folder location by typing directly in the <b>Zip File</b> area. Click on the <b>Browse</b> button to facilitate finding the desired zip file folder location.

When ready to zip up your file(s), click on the <b>Pack</b> button. A results listing will appear in <b>TextViewer</b>, which will state the zip file name created, what files and/or folders were included, and whether there were any problems encountered during the zip. A summary line at the end will state how many files were zipped and the space that was saved. An example of this is:

<font monospace>Zip file created successfully (15 files compressed with a space saving of 74%)</font>

<subheader>Input Details</subheader>

Since the <b>Inputs</b> area only displays application and folder names rather than their constituent parts, clicking on the <b>Input Details</b> button allows you to view which files will be included in the zip file. It will do so via a separate dialog window.
