<title>Specify Files</title>

Once you open CSPack, you will be presented with the following dialog box asking for a CSPro application and a backup (ZIP) file:

<center><image pack_application.png /></center>

<subheader>CSPro Application</subheader>

Enter the name of a data entry (.ent extension), batch edit (.bch extension), or cross tabulation (.xtb extension) program. If you do not specify the path, CSPro will look in the current folder for the file. You can navigate to an application file using the standard Windows file dialog box by clicking on the "Browse" button to the right of the text box.

<subheader>Backup File (.zip)</subheader>

Enter the name of the ZIP file where you want to backup your application. If you do not specify the path, CSPro will look in the current folder for the file. You can navigate to an application file using the standard Windows file dialog box by clicking on the "Browse" button to the right of the text box.

<subheader>Include Options</subheader>

The series of checkboxes allows for the inclusion of additional files as referenced in the application or described in a PFF file (if available). Options include:

<list>
	<li><b>Value Set Images</b>: includes any value set images associated with the application's dictionaries</li>
	<li><b>Resource Folders</b>: includes any files in the application's resource folders</li>
	<li><b>Input Data</b>: includes the application's input data file</li>
	<li><b>External Dictionary Files</b>: includes any data files associated with the application's external dictionaries</li>
	<li><b>User Files</b>: includes any files associated with the application as user files (generated in logic)</li>
</list>