[
  { "path": "add_a_pagenote_or_footnote.csdoc", "~title": "Add a Pagenote or Footnote" }, 
  { "path": "add_header_footer_text.csdoc", "~title": "Add Header/Footer Text" }, 
  { "path": "add_subtitle.csdoc", "~title": "Add Subtitle" }, 
  { "path": "change_borders.csdoc", "~title": "Change Borders" }, 
  { "path": "change_fonts_or_colors.csdoc", "~title": "Change Fonts or Colors" }, 
  { "path": "change_indentation_or_alignment.csdoc", "~title": "Change Indentation or Alignment" }, 
  { "path": "change_position_of_captions.csdoc", "~title": "Change Position of Captions" }, 
  { "path": "use_preview_functions.csdoc", "title": "Change Print Options" }, 
  { "path": "change_print_setup.csdoc", "~title": "Change Print Setup" }, 
  { "path": "change_reader_breaks.csdoc", "~title": "Change Reader Breaks" }, 
  { "path": "change_stub_column_position.csdoc", "~title": "Change Stub Column Position" }, 
  { "path": "change_stub_leadering.csdoc", "~title": "Change Stub Leadering" }, 
  { "path": "change_table_text.csdoc", "~title": "Change Table Text" }, 
  { "path": "change_the_number_of_decimal_places_displayed.csdoc", "~title": "Change the Number of Decimal Places Displayed" }, 
  { "path": "change_the_repeating_of_boxheads.csdoc", "~title": "Change the Repeating of Boxheads" }, 
  { "path": "change_the_way_numbers_are_displayed.csdoc", "~title": "Change the Way Numbers are Displayed" }, 
  { "path": "change_windows.csdoc", "~title": "Change Windows" }, 
  { "path": "close_a_tables_file.csdoc", "~title": "Close a Tables File" }, 
  { "path": "display_just_one_geographic_area.csdoc", "~title": "Display Just One Geographic Area" }, 
  { "path": "format_a_part_of_a_table.csdoc", "~title": "Format a Part of a Table" }, 
  { "path": "format_a_table.csdoc", "~title": "Format a Table" }, 
  { "path": "format_an_application.csdoc", "~title": "Format an Application" }, 
  { "path": "format_for_printing.csdoc", "~title": "Format for Printing" }, 
  { "path": "format_row_column_or_cell_data.csdoc", "~title": "Format Row, Column, or Cell Data" }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "hide_or_show_a_row_or_column.csdoc", "~title": "Hide or Show a Row or Column" }, 
  { "path": "introduction_to_table_viewer.csdoc", "~title": "Introduction to Table Viewer" }, 
  { "path": "keys_summary.csdoc", "~title": "Keys Summary" }, 
  { "path": "menu_summary.csdoc", "~title": "Menu Summary" }, 
  { "path": "modify_preferences.csdoc", "~title": "Modify Preferences" }, 
  { "path": "modify_row_and_column_spacing.csdoc", "~title": "Modify Row and Column Spacing" }, 
  { "path": "move_between_tables.csdoc", "~title": "Move Between Tables" }, 
  { "path": "navigate_between_pages_tables_and_areas.csdoc", "~title": "Navigate Between Pages, Tables, and Areas" }, 
  { "path": "open_a_tables_file.csdoc", "~title": "Open a Tables File" }, 
  { "path": "print_only_selected_tables_or_pages.csdoc", "~title": "Print Only Selected Tables or Pages" }, 
  { "path": "save_changed_tables.csdoc", "~title": "Save Changed Tables" }, 
  { "path": "select_and_copy_tables_to_other_applications.csdoc", "~title": "Select and Copy Tables to Other Applications" }, 
  { "path": "send_table_to_printer.csdoc", "~title": "Send Table to Printer" }, 
  { "path": "toolbar_summary.csdoc", "~title": "Toolbar Summary" }, 
  { "path": "undo_or_reset_changes_in_print_preview.csdoc", "~title": "Undo or Reset Changes in Print Preview" }, 
  { "path": "use_preview_functions.csdoc", "~title": "Use Preview Functions" }, 
  { "path": "use_print_preview.csdoc", "~title": "Use Print Preview" }, 
  { "path": "view_hidden_parts_of_tables.csdoc", "~title": "View Hidden Parts of Tables" }, 
  { "path": "view_multiple_and_facing_pages.csdoc", "~title": "View Multiple and Facing Pages" }
]
