{
  "title": "CSPro Table Viewer Help", 
  "import": {
    "tableOfContents": "TblView.toc", 
    "index": "TblView.index", 
    "settings": [
      "../Shared/settings.json"
    ], 
    "definitions": [
      "../Shared/definitions.json"
    ], 
    "contextIds": [
      "../Shared/afxres.h", 
      "TblView/resource.h", 
      "zTableF/resource.h", 
      "zTableF/resource_shared.h"
    ]
  }, 
  "settings": {
    "imageDirectories": [
      "images"
    ], 
    "pathAdjustments": [
      {
        "path": "topics", 
        "adjustment": ".", 
        "relativeToPath": false
      }
    ]
  }, 
  "documents": [
    "topics"
  ]
}
