|Table Viewer User's Guide													#	Table Viewer User's Guide
	introduction_to_table_viewer.hgt										#		Introduction to Table Viewer
	|Viewing Tables - How to ...											#		Viewing Tables - How to ...
		open_a_tables_file.hgt												#			Open a Tables File
		move_between_tables.hgt												#			Move Between Tables
		create_a_thematic_map.hgt											#			Create a Thematic Map
		display_just_one_geographic_area.hgt								#			Display Just One Geographic Area
		view_hidden_parts_of_tables.hgt										#			View Hidden Parts of Tables
		change_windows.hgt													#			Change Windows
		close_a_tables_file.hgt												#			Close a Tables File
		get_help.hgt														#			Get Help
	|Formatting Tables - How to ...											#		Formatting Tables - How to ...
		format_a_part_of_a_table.hgt										#			Format a Part of a Table
		format_row_column_or_cell_data.hgt									#			Format Row, Column, or Cell Data
		format_a_table.hgt													#			Format a Table
		format_an_application.hgt											#			Format an Application
		format_for_printing.hgt												#			Format for Printing
		change_table_text.hgt												#			Change Table Text
		hide_or_show_a_row_or_column.hgt									#			Hide or Show a Row or Column
		change_the_number_of_decimal_places_displayed.hgt					#			Change the Number of Decimal Places Displayed
		add_a_pagenote_or_footnote.hgt										#			Add a Pagenote or Footnote
		add_header_footer_text.hgt											#			Add Header/Footer Text
		add_subtitle.hgt													#			Add Subtitle
		change_stub_leadering.hgt											#			Change Stub Leadering
		change_borders.hgt													#			Change Borders
		change_reader_breaks.hgt											#			Change Reader Breaks
		change_the_way_numbers_are_displayed.hgt							#			Change the Way Numbers are Displayed
		change_fonts_or_colors.hgt											#			Change Fonts or Colors
		change_indentation_or_alignment.hgt									#			Change Indentation or Alignment
		change_position_of_captions.hgt										#			Change Position of Captions
		change_the_repeating_of_boxheads.hgt								#			Change the Repeating of Boxheads
		change_stub_column_position.hgt										#			Change Stub Column Position
		modify_preferences.hgt												#			Modify Preferences
	|Printing Tables - How to ...											#		Printing Tables - How to ...
		use_print_preview.hgt												#			Use Print Preview
		navigate_between_pages_tables_and_areas.hgt							#			Navigate Between Pages, Tables, and Areas
		use_preview_functions.hgt											#			Use Preview Functions
		modify_row_and_column_spacing.hgt									#			Modify Row and Column Spacing
		view_multiple_and_facing_pages.hgt									#			View Multiple and Facing Pages
		change_print_setup.hgt												#			Change Print Setup
		send_table_to_printer.hgt											#			Send Table to Printer
		undo_or_reset_changes_in_print_preview.hgt							#			Undo or Reset Changes in Print Preview
		print_only_selected_tables_or_pages.hgt								#			Print Only Selected Tables or Pages
	|Saving Tables - How to ...												#		Saving Tables - How to ...
		save_changed_tables.hgt												#			Save Changed Tables
		select_and_copy_tables_to_other_applications.hgt					#			Select and Copy Tables to Other Applications
	|Summaries																#		Summaries
		menu_summary.hgt | Menu												#			Menu
		toolbar_summary.hgt | Toolbar										#			Toolbar
		keys_summary.hgt | Keys												#			Keys
		helptodo_images.hgt													#			zzzzz_HELPTODO: Images
