create_a_thematic_map.hgt | .MAP																#	.MAP
create_a_thematic_map.hgt | .MDF																#	.MDF
create_a_thematic_map.hgt | .MPC																#	.MPC
add_a_pagenote_or_footnote.hgt																	#	Add a Pagenote or Footnote
add_header_footer_text.hgt																		#	Add Header/Footer Text
add_subtitle.hgt																				#	Add Subtitle
change_borders.hgt																				#	Change Borders
change_fonts_or_colors.hgt																		#	Change Fonts or Colors
change_indentation_or_alignment.hgt																#	Change Indentation or Alignment
change_position_of_captions.hgt																	#	Change Position of Captions
use_preview_functions.hgt | Change Print Options												#	Change Print Options
change_print_setup.hgt																			#	Change Print Setup
change_reader_breaks.hgt																		#	Change Reader Breaks
change_stub_column_position.hgt																	#	Change Stub Column Position
change_stub_leadering.hgt																		#	Change Stub Leadering
change_table_text.hgt																			#	Change Table Text
change_the_number_of_decimal_places_displayed.hgt												#	Change the Number of Decimal Places Displayed
change_the_repeating_of_boxheads.hgt															#	Change the Repeating of Boxheads
change_the_way_numbers_are_displayed.hgt														#	Change the Way Numbers are Displayed
change_windows.hgt																				#	Change Windows
close_a_tables_file.hgt																			#	Close a Tables File
create_a_thematic_map.hgt																		#	Create a Thematic Map
display_just_one_geographic_area.hgt															#	Display Just One Geographic Area
format_an_application.hgt																		#	Format an Application
format_a_part_of_a_table.hgt																	#	Format a Part of a Table
format_a_table.hgt																				#	Format a Table
format_for_printing.hgt																			#	Format for Printing
format_row_column_or_cell_data.hgt																#	Format Row, Column, or Cell Data
create_a_thematic_map.hgt | Generate a Thematic Map												#	Generate a Thematic Map
get_help.hgt																					#	Get Help
hide_or_show_a_row_or_column.hgt																#	Hide or Show a Row or Column
introduction_to_table_viewer.hgt																#	Introduction to Table Viewer
keys_summary.hgt																				#	Keys Summary
menu_summary.hgt																				#	Menu Summary
modify_preferences.hgt																			#	Modify Preferences
modify_row_and_column_spacing.hgt																#	Modify Row and Column Spacing
move_between_tables.hgt																			#	Move Between Tables
navigate_between_pages_tables_and_areas.hgt														#	Navigate Between Pages, Tables, and Areas
open_a_tables_file.hgt																			#	Open a Tables File
print_only_selected_tables_or_pages.hgt															#	Print Only Selected Tables or Pages
save_changed_tables.hgt																			#	Save Changed Tables
select_and_copy_tables_to_other_applications.hgt												#	Select and Copy Tables to Other Applications
send_table_to_printer.hgt																		#	Send Table to Printer
toolbar_summary.hgt																				#	Toolbar Summary
undo_or_reset_changes_in_print_preview.hgt														#	Undo or Reset Changes in Print Preview
use_preview_functions.hgt																		#	Use Preview Functions
use_print_preview.hgt																			#	Use Print Preview
view_hidden_parts_of_tables.hgt																	#	View Hidden Parts of Tables
view_multiple_and_facing_pages.hgt																#	View Multiple and Facing Pages
helptodo_images.hgt																				#	zzzzz_HELPTODO: Images
