add_files_to_deploy.csdoc																			#	Add Files to a Deployment Package
deployment_options.csdoc																			#	CSPro Deployment Options
generate_deploy_qr_code.csdoc																		#	Get a QR Code to Scan to Install an Application on a Mobile Device
get_help.csdoc																					#	Get Help
install_deployment_mobile.csdoc																	#	Install a Deployment Application on a Mobile Device
introduction_to_deployment.csdoc																	#	Introduction to Deploy Application
open_deployment_spec.csdoc																		#	Open a Deployment Specification File
generate_deploy_qr_code.csdoc | QR Code, use to deploy											#	QR Code, use to deploy
remove_files_from_deploy.csdoc																	#	Remove Files from a Deployment Package
run_production_deployments.csdoc																	#	Run Production Deployments
save_deploy_spec.csdoc																			#	Save a Deployment Specification File
only_on_first_install.csdoc																		#	Set a File to Only be Updated on First Install
set_deployment_name.csdoc																			#	Set the Name and Description of a Deployment Package
update_deployment_mobile.csdoc																	#	Update a Deployed Application on a Mobile Device
upload_dicts_for_sync.csdoc																		#	Upload Dictionaries for Data Synchronization
