{
  "title": "Deploy Application User's Guide", 
  "documents": [
    { "path": "introduction_to_deployment.csdoc", "~title": "Introduction to Deploy Application" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "set_deployment_name.csdoc", "~title": "Set the Name and Description of a Deployment Package" }, 
        { "path": "add_files_to_deploy.csdoc", "~title": "Add Files to a Deployment Package" }, 
        { "path": "remove_files_from_deploy.csdoc", "~title": "Remove Files from a Deployment Package" }, 
        { "path": "deployment_options.csdoc", "~title": "Deployment Options" }, 
        { "path": "install_deployment_mobile.csdoc", "~title": "Install a Deployment Application on a Mobile Device" }, 
        { "path": "update_deployment_mobile.csdoc", "~title": "Update a Deployed Application on a Mobile Device" }, 
        { "path": "generate_deploy_qr_code.csdoc", "~title": "Get a QR Code to Scan to Install an Application on a Mobile Device" }, 
        { "path": "only_on_first_install.csdoc", "~title": "Set a File to Only be Updated on First Install" }, 
        { "path": "upload_dicts_for_sync.csdoc", "~title": "Upload Dictionaries for Data Synchronization" }, 
        { "path": "save_deploy_spec.csdoc", "~title": "Save a Deployment Specification File" }, 
        { "path": "open_deployment_spec.csdoc", "~title": "Open a Deployment Specification File" }, 
        { "path": "run_production_deployments.csdoc", "~title": "Run Production Deployments" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
