|Deploy Application User's Guide																#	Deploy Application User's Guide
	introduction_to_deployment.hgt																#		Introduction to Deploy Application
	|How to ...																					#		How to ...
		set_deployment_name.hgt
		add_files_to_deploy.hgt
		remove_files_from_deploy.hgt
		choose_deployment_server.hgt
		install_deployment_mobile.hgt
		upload_dicts_for_sync.hgt
		save_deploy_spec.hgt
		open_deployment_spec.hgt
		run_production_deployments.hgt															#			Run Production Deployments
		get_help.hgt																			#			Get Help
