|Deploy Application User's Guide																#	Deploy Application User's Guide
	introduction_to_deployment.csdoc																#		Introduction to Deploy Application
	|How to ...																					#		How to ...
		set_deployment_name.csdoc																	#			Set the Name and Description of a Deployment Package
		add_files_to_deploy.csdoc																	#			Add Files to a Deployment Package
		remove_files_from_deploy.csdoc															#			Remove Files from a Deployment Package
		deployment_options.csdoc																	#			Deployment Options
		install_deployment_mobile.csdoc															#			Install a Deployment Application on a Mobile Device
		update_deployment_mobile.csdoc															#			Update a Deployed Application on a Mobile Device
		generate_deploy_qr_code.csdoc																#			Get a QR Code to Scan to Install an Application on a Mobile Device
		only_on_first_install.csdoc																#			Set a File to Only be Updated on First Install
		upload_dicts_for_sync.csdoc																#			Upload Dictionaries for Data Synchronization
		save_deploy_spec.csdoc																	#			Save a Deployment Specification File
		open_deployment_spec.csdoc																#			Open a Deployment Specification File
		run_production_deployments.csdoc															#			Run Production Deployments
		get_help.csdoc																			#			Get Help
