|Deploy Application User's Guide																#	Deploy Application User's Guide
	introduction_to_deployment.hgt																#		Introduction to Deploy Application
	|How to ...																					#		How to ...
		set_deployment_name.hgt																	#			Set the Name and Description of a Deployment Package
		add_files_to_deploy.hgt																	#			Add Files to a Deployment Package
		remove_files_from_deploy.hgt															#			Remove Files from a Deployment Package
		choose_deployment_server.hgt															#			Choose a Deployment Server
		install_deployment_mobile.hgt															#			Install a Deployment Application on a Mobile Device
		update_deployment_mobile.hgt															#			Update a Deployed Application on a Mobile Device
		generate_deploy_qr_code.hgt																#			Get a QR Code to Scan to Install an Application on a Mobile Device
		only_on_first_install.hgt																#			Set a File to Only be Updated on First Install
		upload_dicts_for_sync.hgt																#			Upload Dictionaries for Data Synchronization
		save_deploy_spec.hgt																	#			Save a Deployment Specification File
		open_deployment_spec.hgt																#			Open a Deployment Specification File
		run_production_deployments.hgt															#			Run Production Deployments
		get_help.hgt																			#			Get Help
