<title>Introduction to Paradata Viewer</title>

<b>Paradata Viewer</b> is a CSPro tool that allows you to view the contents of <link CSPro::paradata_log_file_cslog.hgt>paradata log files</link>. These files are SQLite files and can be viewed or queried in applications outside of CSPro, but this tool presents a simple way to view paradata reports and gives users the ability to create custom reports.

Most users will be interested in the <link report_viewer.hgt>Report Viewer</link> and ways to <link filters.hgt>filter the queries</link>.

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_close_logs.hgt /></li>
	<li><topic report_viewer.hgt /></li>
	<li><topic filters.hgt /></li>
	<li><topic settings.hgt /></li>
	<li><topic plugins.hgt /></li>
	<li><topic table_browser.hgt /></li>
	<li><topic table_metadata.hgt /></li>
	<li><topic query_constructor.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>

In addition to the options detailed above, you can use the <b>Tools</b> menu to launch the <link ParadataConcat::introduction_to_paradata_concatenator.hgt>Paradata Concatenator</link> if you want to merge several logs into a single log file.
