<title>Introduction to Paradata Viewer</title>

<b>Paradata Viewer</b> is a CSPro tool that allows you to view the contents of <link CSPro::paradata_log_file_cslog.csdoc>paradata log files</link>. These files are SQLite files and can be viewed or queried in applications outside of CSPro, but this tool presents a simple way to view paradata reports and gives users the ability to create custom reports.

Most users will be interested in the <link report_viewer.csdoc>Report Viewer</link> and ways to <link filters.csdoc>filter the queries</link>.

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_close_logs.csdoc /></li>
	<li><topic report_viewer.csdoc /></li>
	<li><topic filters.csdoc /></li>
	<li><topic settings.csdoc /></li>
	<li><topic plugins.csdoc /></li>
	<li><topic table_browser.csdoc /></li>
	<li><topic table_metadata.csdoc /></li>
	<li><topic query_constructor.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>

In addition to the options detailed above, you can use the <b>Tools</b> menu to launch the <link ParadataConcat::introduction_to_paradata_concatenator.csdoc>Paradata Concatenator</link> if you want to merge several logs into a single log file.
