<title>Use the Location Mapper</title>

The Location Mapper is accessible by selecting the appropriate option from the <b>View</b> menu. The Location Mapper displays the locations of the interviewer. 

The displayed GPS readings are taken in the background while the interviewer conducts interviews. The frequency of GPS readings can be set in the <link CSPro::properties_paradata.hgt> Paradata Properties </link>. Clicking on the individual marker will display a table with the following details:

<list>
<li>Time</li>
<li>Username</li>
<li>Operator ID</li>
<li>GPS Action</li>
<li>Max Requested Reading Duration</li>
<li>Min Requested Accuracy</li>
<li>Reading Duration</li>
<li>Latitude</li>
<li>Longitude</li>
<li>Altitude</li>
<li>Satellites</li>
<li>Accuracy</li>
</list>

Below the table two links are present. The left-most link allows for copying of the GPS coordinates and the right-most allows for viewing the location in Google Maps. The map can be zoomed by pressing the two icons in the top left-hand corner of the map. Press the + icon to zoom out and the - icon to zoom in. Alternatively, the mouse wheel will zoom in and out.
