<title>Use the Location Mapper</title>

The Location Mapper is accessible by selecting the appropriate option from the <b>View</b> menu. The Location Mapper displays the locations of GPS readings stored in the paradata log. The readings are taken in the foreground or background while the interviewer conducts interviews. The frequency of GPS readings can be set in the <link CSPro::properties_paradata.hgt>Paradata Properties</link>. Clicking on an individual marker will display a table with the following details:

<list>
<li>Time</li>
<li>Username</li>
<li>Operator ID</li>
<li>GPS Action</li>
<li>Max Requested Reading Duration</li>
<li>Min Requested Accuracy</li>
<li>Reading Duration</li>
<li>Latitude</li>
<li>Longitude</li>
<li>Altitude</li>
<li>Satellites</li>
<li>Accuracy</li>
</list>

Below the table are two links. The left-most link allows for copying of the GPS coordinates and the right-most allows for viewing the location in Google Maps. The map can be zoomed by pressing the two icons in the top left-hand corner of the map. Press the <b>+</b> icon to zoom out and the <b>-</b> icon to zoom in. Alternatively, the mouse wheel will zoom in and out.
