<title>Use the Report Viewer</title>

The Report Viewer is accessible by selecting the appropriate option from the <b>View</b> menu, or by pressing <b>Ctrl + R</b>. The Report Viewer displays a selection of common paradata queries, including information about the devices used for data collection, about the fields visited, and about messages displayed.

The reports are initially listed by category, though they can also be displayed alphabetized. To view a report, click on the title of the desired report. Advanced users can view the SQL query that is used to prepare the report and can customize the report. Most of the reports can be modified by <link filters.csdoc>modifying the filters</link>.

Some reports are only available as tables, while some can also be viewed as charts. Tables can be saved to Excel format, while charts can be saved to a variety of image formats.

The reports initially available are created in CSPro's <link CSPro::templated_reports.csdoc>templated reporting system</link> and are defined in the file <i>CSPro Reports.csrs</i>, located in the <i>Reports</i> subdirectory of the CSPro installation directory. You can add report queries to this file, or to any file located in the same directory as your paradata log that has the extension <i>.csrs</i>. These queries, as long as <i>data-source="paradata"</i>, will show up in the Report Viewer. You can look at the example reports to learn how to customize these reports. In addition to the attributes listed in the <b>Query</b> question of the templated reports help page, look at the example queries to see how the Report Viewer uses the attributes that begin with <i>data-paradata-viewer</i>.

If you right-click on a report title, you can copy the report's name to the clipboard. This name is useful if you want to use a paradata query as part of a templated report (in which case the name is an input to <i>data-queries</i>).
