Title=CSPro Help
Output=CHM
Output=HTML
Output=PDF
DefaultTopic=what_is_cspro.hgt
PdfCoverTopic=pdf_cover_page.hgt
pdf_title=CSPro User's Guide
DefinitionsFile=..\CSProDefinitions.txt
ResourceFile=CSPro\hlp\HTMLDefines.h
ResourceFile=zDictF\dictres.hm
ResourceFile=zDictF\hlp\HTMLDefines.h
ResourceFile=zEdit2O\hlp\HTMLDefines.h
ResourceFile=zExTab\hlp\HTMLDefines.h
ResourceFile=zFormF\hlp\HTMLDefines.h
ResourceFile=zFormO\hlp\HTMLDefines.h
ResourceFile=zInterfaceF\hlp\HTMLDefines.h
ResourceFile=zOrderF\hlp\HTMLDefines.h
ResourceFile=zTableF\hlp\HTMLDefines.h
ResourceFile=zUtil2O\hlp\HTMLDefines.h
ResourceFile=zUtilO\hlp\HTMLDefines.h
ResourceFile=zUToolO\hlp\HTMLDefines.h
