{
  "title": "CSPro User's Guide", 
  "coverPageDocument": "../Shared/topics/pdf_cover_page.csdoc", 
  "import": {
    "tableOfContents": "CSPro.toc", 
    "index": "CSPro.index", 
    "settings": [
      "../Shared/settings.json"
    ], 
    "definitions": [
      "../Shared/definitions.json"
    ], 
    "contextIds": [
      "../Shared/afxres.h"
    ]
  }, 
  "settings": {
    "imageDirectories": [
      {
        "path": "images", 
        "recursive": true
      }
    ], 
    "pathAdjustments": [
      {
        "path": "topics", 
        "adjustment": ".", 
        "relativeToPath": false
      }
    ], 
    "builds": [
      {
        "name": "PDF Documentation", 
        "logicLinkage": "project"
      }
    ]
  }, 
  "documents": [
    {
      "path": "topics", 
      "recursive": true
    }
  ]
}
