{
  "title": "CSPro User's Guide", 
  "coverPageDocument": "../Shared/topics/pdf_cover_page.csdoc", 
  "import": {
    "tableOfContents": "CSPro.toc", 
    "index": "CSPro.index", 
    "settings": [
      "../Shared/settings.json"
    ], 
    "definitions": [
      "../Shared/definitions.json"
    ], 
    "contextIds": [
      "../Shared/afxres.h", 
      "CSPro/resource.h", 
      "zDesignerF/resource.h", 
      "zDesignerF/resource_shared.h", 
      "zDictF/resource.h", 
      "zExTab/resource.h", 
      "zFormF/resource.h", 
      "zFormO/resource.h", 
      "zHtml/resource.h", 
      "zInterfaceF/resource.h", 
      "zInterfaceF/resource_shared.h", 
      "zOrderF/resource.h", 
      "zTableF/resource.h", 
      "zTableF/resource_shared.h", 
      "zUtilO/resource.h", 
      "zUtilF/resource.h", 
      "zUtilF/resource_shared.h", 
      "zUToolO/resource.h", 
      "zUToolO/resource_shared.h"
    ]
  }, 
  "settings": {
    "imageDirectories": [
      {
        "path": "images", 
        "recursive": true
      }
    ], 
    "pathAdjustments": [
      {
        "path": "topics", 
        "adjustment": ".", 
        "relativeToPath": false
      }
    ], 
    "builds": [
      {
        "name": "PDF Documentation", 
        "logicLinkage": "project"
      }
    ]
  }, 
  "documents": [
    {
      "path": "topics", 
      "recursive": true
    }
  ]
}
