Title=CSPro Help
PdfTitle=CSPro User's Guide
DefaultTopic=what_is_cspro.hgt
DefinitionsFile=..\CSProDefinitions.txt
ResourceFile=CSPro\hlp\HTMLDefines.h
ResourceFile=zDictF\dictres.hm
ResourceFile=zDictF\hlp\HTMLDefines.h
ResourceFile=zEditO\F1Help.h
ResourceFile=zEditO\hlp\HTMLDefines.h
ResourceFile=zExTab\hlp\HTMLDefines.h
ResourceFile=zFormF\hlp\HTMLDefines.h
ResourceFile=zFormO\hlp\HTMLDefines.h
ResourceFile=zOrderF\hlp\HTMLDefines.h
ResourceFile=zTableF\hlp\HTMLDefines.h
ResourceFile=zUtilO\hlp\HTMLDefines.h
ResourceFile=zUToolO\hlp\HTMLDefines.h
