||GetStart.chm																					#	<Link to help file GetStart.chm>
|CSPro User's Guide																				#	CSPro User's Guide
	|The CSPro System																			#		The CSPro System
		what_is_cspro.csdoc																		#			What is CSPro?
		cspro_capabilities.csdoc																	#			CSPro Capabilities
		release_history.csdoc																		#			Release History
		|What's New in CSPro?																	#			What's New in CSPro?
			what_is_new_in_cspro.csdoc															#				What's New in CSPro?
			what_is_new_in_cspro_7_0.csdoc														#				What's New in CSPro 7.0?
			what_is_new_in_cspro_7_1.csdoc														#				What's New in CSPro 7.1?
			what_is_new_in_cspro_7_2.csdoc														#				What's New in CSPro 7.2?
			what_is_new_in_cspro_7_3.csdoc														#				What's New in CSPro 7.3?
			what_is_new_in_cspro_7_4.csdoc														#				What's New in CSPro 7.4?
			what_is_new_in_cspro_7_5.csdoc														#				What's New in CSPro 7.5?
			what_is_new_in_cspro_7_6.csdoc														#				What's New in CSPro 7.6?
			what_is_new_in_cspro_7_7.csdoc														#				What's New in CSPro 7.7?
			what_is_new_in_cspro_8_0.csdoc														#				What's New in CSPro 8.0?
		|CSPro Applications																		#			CSPro Applications
			data_entry_applications.csdoc															#				Data Entry Applications
			batch_edit_applications.csdoc															#				Batch Edit Applications
			tabulation_applications.csdoc															#				Tabulation Applications
			data_dictionary.csdoc																	#				Data Dictionary
			forms_design.csdoc																	#				Forms Design
			tool_list.csdoc																		#				Tool List
		|CSPro General Concepts																	#			CSPro General Concepts
			cspro_initial_screen_layout.csdoc														#				CSPro Initial Screen Layout
			trees.csdoc																			#				Trees in CSPro
			windows.csdoc																			#				Windows
			workspace.csdoc																		#				CSPro Workspaces
		|CSPro General Functionality															#			CSPro General Functionality
			data_sources.csdoc																	#				Data Sources
			connection_string.csdoc																#				Connection String
			encrypted_data.csdoc																	#				Encrypted Data
			unicode_primer.csdoc																	#				Unicode Primer
			synchronization.csdoc																	#				Synchronization Overview
			paradata.csdoc																		#				Paradata
			multiple_language_applications.csdoc													#				Multiple Language Applications
			mapping.csdoc																			#				Mapping
		|How To ...																				#			How To ...
			create_a_cspro_application.csdoc														#				Create a CSPro Application
			open_an_application.csdoc																#				Open an Existing Application
			change_the_view.csdoc																	#				Change the View
			designer_font_preferences.csdoc														#				Designer Font Preferences
			change_windows.csdoc																	#				Change Windows
			add_files_to_an_application.csdoc														#				Add Files to an Application
			drop_files_from_an_application.csdoc													#				Drop Files from an Application
			change_the_print_page_setup.csdoc														#				Change the Print Page Setup
			print_all_or_part_of_a_document.csdoc													#				Print All or Part of a Document
			save_an_application.csdoc																#				Save an Application
			close_an_application.csdoc															#				Close an Application
			save_an_application_with_a_new_name.csdoc												#				Save an Application with a New Name
			specify_application_file_names.csdoc													#				Specify Application File Names
			pack_an_application.csdoc																#				Pack an Application
			cspro_settings.csdoc																	#				CSPro Settings
			get_help.csdoc																		#				Get Help
			collaborating_on_cspro_development.csdoc												#				Collaborating on CSPro Development
	|Data Dictionary Module																		#		Data Dictionary Module
		introduction_to_data_dictionary.csdoc														#			Introduction to Data Dictionary
		|Organization																			#			Organization
			questionnaire_and_dictionary_organization.csdoc										#				Questionnaire and Dictionary Organization
			data_file_type_structure.csdoc														#				Data File Type Structure
			dictionary_hierarchy.csdoc															#				Dictionary Hierarchy
		|Dictionary Concepts																	#			Dictionary Concepts
			|General																			#				General
				labels.csdoc																		#					Labels
				names.csdoc																		#					Names
				notes.csdoc																		#					Notes
			|Levels																				#				Levels
				level_description.csdoc															#					Level Description
				level_properties.csdoc															#					Level Properties
			|Records																			#				Records
				record_description.csdoc															#					Record Description
				record_properties.csdoc															#					Record Properties
				record_type.csdoc																	#					Record Type
				required_record.csdoc																#					Required Record
				maximum_number.csdoc																#					Maximum Number
			|Items																				#				Items
				item_description.csdoc															#					Item Description
				identification_items.csdoc														#					Identification Items
				sub_items.csdoc																	#					Subitems
				item_properties.csdoc																#					Item Properties
				starting_position.csdoc															#					Starting Position
				item_length.csdoc																	#					Length
				data_type.csdoc																	#					Data Type
				occurrences.csdoc																	#					Occurrences
				decimal_places.csdoc																#					Decimal Places
				decimal_character.csdoc															#					Decimal Character
				zero_fill.csdoc																	#					Zero Fill
			|Value Sets																			#				Value Sets
				value_sets_description.csdoc														#					Value Sets Description
				value_set_properties.csdoc														#					Value Set Properties
				value_set_images.csdoc															#					Value Set Images
			|Values																				#				Values
				value_description.csdoc															#					Value Description
				value_properties.csdoc															#					Value Properties
			|Relations																			#				Relations
				relation_description.csdoc														#					Relation Description
				relation_properties.csdoc															#					Relation Properties
		|Data Dictionary Application															#			Data Dictionary Application
			creating_a_dictionary_for_a_new_file.csdoc											#				Creating a Dictionary for a New File
			creating_a_dictionary_for_an_existing_file.csdoc										#				Creating a Dictionary for an Existing File
			data_dictionary_screen_layout.csdoc													#				Data Dictionary Screen Layout
			dictionary_property_panel.csdoc														#				Dictionary Property Panel
			data_dictionary_tree.csdoc															#				Data Dictionary Tree
			relative_and_absolute_mode.csdoc														#				Relative and Absolute Mode
			dictionary_types.csdoc																#				Dictionary Types
			reconciling_dictionary_changes.csdoc													#				Reconciling Dictionary Changes
		|How to ...																				#			How to ...
			open_an_existing_dictionary_application.csdoc											#				Open an Existing Dictionary Application
			move_around_a_dictionary.csdoc														#				Move Around a Dictionary
			view_the_dictionary_layout.csdoc														#				View the Dictionary Layout
			add_dictionary_elements.csdoc															#				Add Dictionary Elements
			modify_dictionary_elements.csdoc														#				Modify Dictionary Elements
			add_or_modify_levels.csdoc															#				Add or Modify Levels
			add_or_modify_records.csdoc															#				Add or Modify Records
			add_or_modify_items.csdoc																#				Add or Modify Items
			add_or_modify_value_sets.csdoc														#				Add or Modify Value Sets
			linked_value_sets.csdoc																#				Linked Value Sets
			generate_numeric_value_set.csdoc														#				Generate Numeric Value Set
			add_or_modify_values.csdoc															#				Add or Modify Values
			undo_and_redo_changes.csdoc															#				Undo and Redo Changes
			select_several_dictionary_elements.csdoc												#				Select Several Dictionary Elements
			insert_dictionary_elements.csdoc														#				Insert Dictionary Elements
			delete_dictionary_elements.csdoc														#				Delete Dictionary Elements
			move_dictionary_elements.csdoc														#				Move Dictionary Elements
			find_dictionary_elements.csdoc														#				Find Dictionary Elements
			document_dictionary_elements.csdoc													#				Document Dictionary Elements
			convert_items_to_subitems.csdoc														#				Convert Items to Subitems
			select_relative_or_absolute_positioning.csdoc											#				Select Relative or Absolute Positioning
			create_dictionary_with_no_record_types.csdoc											#				Create Dictionary with No Record Types
			occurrence_labels.csdoc																#				Occurrence Labels
			add_or_modify_relations.csdoc															#				Add or Modify Relations
			print_the_dictionary_file.csdoc														#				Print the Dictionary File
			save_dictionary_as_new_file.csdoc														#				Save Dictionary as New File
			multiple_language_dictionaries.csdoc													#				Multiple Language Dictionaries
			dictionary_macros.csdoc																#				Dictionary Macros
			dictionary_analysis.csdoc																#				Dictionary Analysis
			dictionary_security_options.csdoc														#				Dictionary Security Options
	|The CSPro Language																			#		The CSPro Language
		introduction_to_cspro_language.csdoc														#			Introduction to CSPro Language
		data_requirements.csdoc																	#			Data Requirements
		cspro_program_structure.csdoc																#			CSPro Program Structure
		programming_standards.csdoc																#			Programming Standards
		code_folding.csdoc																		#			Code Folding
		debugging_cspro_applications.csdoc														#			Debugging CSPro Applications
		|Declaration Section																	#			Declaration Section
			compiler_mode.csdoc																	#				Compiler Mode
			variables.csdoc																		#				Variables
			alias_statement.csdoc																	#				Alias Statement
			ensure_statement.csdoc																#				Ensure Statement
			user_defined_functions.csdoc															#				User-Defined Functions
			Array.csdoc																			#				Array Object
			Audio.csdoc																			#				Audio Object
			Document.csdoc																		#				Document Object
			File.csdoc																			#				File Object
			Freq.csdoc																			#				Freq Object
			Geometry.csdoc																		#				Geometry Object
			HashMap.csdoc																			#				HashMap Object
			Image.csdoc																			#				Image Object
			List.csdoc																			#				List Object
			Map.csdoc																				#				Map Object
			Pff.csdoc																				#				Pff Object
			SystemApp.csdoc																		#				SystemApp Object
			ValueSet.csdoc																		#				ValueSet Object
		|Procedural Sections																	#			Procedural Sections
			statements.csdoc																		#				Statements
			proc_statement.csdoc																	#				Proc Statement
			preproc_statement.csdoc																#				PreProc Statement
			onfocus_statement.csdoc																#				OnFocus Statement
			onoccchange_statement.csdoc															#				OnOccChange Statement
			killfocus_statement.csdoc																#				KillFocus Statement
			postproc_statement.csdoc																#				PostProc Statement
		|Logic																					#			Logic
			view_logic.csdoc																		#				View Logic
			create_and_edit_logic.csdoc															#				Create and Edit Logic
			find_and_replace_logic.csdoc															#				Find and Replace Logic
			compile_logic.csdoc																	#				Compile Logic / An Application
			symbol_analysis.csdoc																	#				Symbol Analysis
		|Language Elements																		#			Language Elements
			delimiters.csdoc																		#				Delimiters
			comments.csdoc																		#				Comments
			preprocessor.csdoc																	#				Logic Preprocessor
			|Variables and Constants															#				Variables and Constants
				data_items.csdoc																	#					Data Items
				this_item.csdoc																	#					This Item ($)
				subscripts.csdoc																	#					Subscripts
				numbers.csdoc																		#					Numbers
				text_strings.csdoc																#					Text Strings
			|Expressions																		#				Expressions
				expressions.csdoc																	#					Expressions
				substring_expressions.csdoc														#					Substring Expressions
				boolean_values.csdoc																#					Boolean Values
				special_values.csdoc																#					Special Values
				refused_value.csdoc																#					Refused Value
			|Operators																			#				Operators
				operators.csdoc																	#					Operators
				in_operator.csdoc																	#					In Operator
				has_operator.csdoc																#					Has Operator
				if_and_only_if_operator.csdoc														#					If and Only If Operator
				operator_precedence.csdoc															#					Operator Precedence
				and_or_truth_table.csdoc															#					And/Or Truth Table
			|Files																				#				Files
				external_files.csdoc																#					External Files
				lookup_files.csdoc																#					Lookup Files
				working_storage_file.csdoc														#					Working Storage File
			|Miscellaneous																		#				Miscellaneous
				display_dimensions.csdoc															#					Display Dimensions
	|Data Entry Module																			#		Data Entry Module
		introduction_to_data_entry.csdoc															#			Introduction to Data Entry
		|Data Entry Application																	#			Data Entry Application
			|General Data Entry Concepts														#				General Data Entry Concepts
				data_entry_philosophies.csdoc														#					Data Entry Philosophies
				skip_issues.csdoc																	#					Skip Issues
				errors_at_data_entry.csdoc														#					Errors at Data Entry
				adding_logic.csdoc																#					Adding Logic
			|CSPro Data Entry Concepts															#				CSPro Data Entry Concepts
				operator_vs_system_controlled.csdoc												#					Operator vs. System Controlled
				data_entry_path.csdoc																#					Data Entry Path
				data_entry_elements.csdoc															#					Data Entry Elements
				blocks.csdoc																		#					Blocks
				issues_to_consider_when_designing_a_form.csdoc									#					Issues to Consider When Designing a Form
				data_entry_review_tips.csdoc														#					Tips on Reviewing Data Entry Applications
			|Create a Data Entry Application													#				Create a Data Entry Application
				create_a_new_data_entry_application.csdoc											#					Create a New Data Entry Application
				generate_default_data_entry_forms.csdoc											#					Generate Default Data Entry Forms
				drag_option_menu.csdoc															#					Drag Options Menu
				data_entry_forms_screen_layout.csdoc												#					Data Entry Forms Screen Layout
				data_entry_tree.csdoc																#					Forms Tree
				run_a_data_entry_application.csdoc												#					Run a Data Entry Application
				run_production_data_entry.csdoc													#					Run Production Data Entry
				generate_binary_data_entry_application.csdoc										#					Generate Binary Data Entry Application
			|Change Data Entry Characteristics													#				Change Data Entry Characteristics
				change_the_order_of_entry.csdoc													#					Change the Order of Entry
				change_data_entry_options.csdoc													#					Change Data Entry Options
				data_source_options.csdoc															#					Data Source Options
				synchronization_simple.csdoc														#					Simple Synchronizations
				map_case_list.csdoc																#					Display the Case Listing on a Map
				change_default_text_font.csdoc													#					Change Default Text Font
				change_field_colors.csdoc															#					Change Field Colors
				change_field_font.csdoc															#					Change Field Font
				change_error_sound.csdoc															#					Change Error Sound
			|Forms Designer																		#				Forms Designer
				introduction_to_forms_design.csdoc												#					Introduction to Forms Design
				|Add Things to a Form															#					Add Things to a Form
					add_a_form.csdoc																#						Add a Form
					add_fields_to_a_form.csdoc													#						Add Fields to a Form
					add_a_roster_to_a_form.csdoc													#						Add a Roster to a Form
					add_things_to_a_roster.csdoc													#						Add Things to a Roster
					add_text_to_a_form.csdoc														#						Add Text to a Form
					add_lines_or_boxes_to_a_form.csdoc											#						Add Lines or Boxes to a Form
				|Modify Things in a Form														#					Modify Things in a Form
					selecting_items.csdoc															#						Selecting Items
					move_things.csdoc																#						Move Things
					align_things.csdoc															#						Align Things
					cut_copy_or_paste_things.csdoc												#						Cut, Copy, or Paste Things
					resize_and_reposition_things_in_a_roster.csdoc								#						Resize and Reposition Things in a Roster
					join_and_split_roster_columns.csdoc											#						Join and Split Roster Columns
					delete_form_elements.csdoc													#						Delete Form Elements
					matching_the_application_to_the_data_dictionary.csdoc							#						Matching the Application to the Data Dictionary
				|Change Form Properties															#					Change Form Properties
					change_forms_file_properties.csdoc											#						Change Forms File Properties
					change_level_properties.csdoc													#						Change Level Properties
					change_form_properties.csdoc													#						Change Form Properties
					change_block_properties.csdoc													#						Change Block Properties
					change_field_properties.csdoc													#						Change Field Properties
					change_field_properties_for_multiple_fields.csdoc								#						Change Field Properties for Multiple Fields
					change_keyboard_input.csdoc													#						Change Keyboard Input
					change_roster_properties.csdoc												#						Change Roster Properties
					change_report_properties.csdoc												#						Change Report Properties
					change_column_heading_properties.csdoc										#						Change Column Heading Properties
					change_row_heading_properties.csdoc											#						Change Row Heading Properties
					change_text_properties.csdoc													#						Change Text Properties
		|Data Entry Editing																		#			Data Entry Editing
			introduction_to_data_entry_editing.csdoc												#				Introduction to Data Entry Editing
			|Editing Concepts																	#				Editing Concepts
				type_of_edits_in_data_entry.csdoc													#					Type of Edits in Data Entry
				structure_edits.csdoc																#					Structure Edits
				consistency_edits.csdoc															#					Consistency Edits
				checking_errors.csdoc																#					Checking Errors
			|Writing Logic																		#				Writing Logic
				data_entry_logic_screen_layout.csdoc												#					Data Entry Logic Screen Layout
				moving_around_a_logic_application.csdoc											#					Moving Around a Logic Application
				order_of_executing_data_entry_events.csdoc										#					Order of Executing Data Entry Events
				sequence_dictated_by_designer.csdoc												#					Sequence Dictated by Designer
				onkey_character_map.csdoc															#					OnKey Character Map
				user_configuration_settings.csdoc													#					User and Configuration Settings
				run_as_batch.csdoc																#					Run as Batch
		|CAPI Data Entry																		#			CAPI Data Entry
			introduction_to_capi.csdoc															#				Introduction to CAPI
			capi_features.csdoc																	#				CAPI Features
			|Capture Types																		#				Capture Types
				capture_types.csdoc																#					Capture Types
				barcode_capture_type.csdoc														#					Barcode Capture Type
				check_box.csdoc																	#					Check Box
				date_capture_type.csdoc															#					Date Capture Type
				drop_down.csdoc																	#					Drop Down / Combo Box
				number_pad.csdoc																	#					Number Pad
				radio_button.csdoc																#					Radio Button
				slider.csdoc																		#					Slider
				text_box.csdoc																	#					Text Box
				toggle_button.csdoc																#					Toggle Button
			|Multimedia																			#				Multimedia
				multimedia_features.csdoc															#					Multimedia Features
				media_store.csdoc																	#					Media Store
				camera.csdoc																		#					Camera
				signature.csdoc																	#					Signature
			|CAPI Strategies																	#				CAPI Strategies
				forms.csdoc																		#					Forms
				fields.csdoc																		#					Fields
				questions.csdoc																	#					Questions
				organization_of_the_instrument.csdoc												#					Organization of the Instrument
				using_multiple_languages.csdoc													#					Using Multiple Languages
				breaking_off_the_interview.csdoc													#					Breaking Off the Interview
				coming_back_later.csdoc															#					Coming Back Later
				prefilling_values.csdoc															#					Prefilling Values
			|How to ...																			#				How to ...
				create_a_new_capi_application.csdoc												#					Create a New CAPI Application
				define_languages.csdoc															#					Define Languages
				organize_forms.csdoc																#					Organize Forms
				enter_question_text.csdoc															#					Enter Question Text
				create_fills_in_questions.csdoc													#					Create Fills In Questions
				question_text_edit_styles.csdoc | Edit Styles										#					Edit Styles
				change_formatting.csdoc															#					Change Formatting
				add_pictures.csdoc																#					Add Images
				insert_link.csdoc																	#					Insert Link In Question Text
				html_question_text.csdoc															#					HTML Question Text
				question_text_macros.csdoc														#					Question Text Macros
				resource_folders.csdoc															#					Resource Folders
				use_multiple_languages.csdoc														#					Use Multiple Languages
				create_conditional_questions.csdoc												#					Create Conditional Questions
				structure_movement.csdoc															#					Structure Movement
				create_helps_for_fields.csdoc														#					Create Helps for Fields
				show_values_for_selection.csdoc													#					Show Values for Selection
				handle_multiple_answers.csdoc														#					Handle Multiple Answers
				choose_topic_sections.csdoc														#					Choose Topic Sections
				create_general_helps.csdoc														#					Create General Helps
				test_application.csdoc															#					Test Application
		|Network Data Entry																		#			Network Data Entry
			network_data_entry.csdoc																#				Network Data Entry
		|Android Data Entry																		#			Android Data Entry
			android_development.csdoc																#				Android Development
			android_limitations.csdoc																#				Android Limitations
			android_navigation.csdoc																#				Android Navigation
			csentry_settings_modification.csdoc													#				CSEntry Settings Modification
	|Batch Editing Applications																	#		Batch Editing Applications
		introduction_to_batch_editing.csdoc														#			Introduction to Batch Editing
		|Create a Batch Edit Application														#			Create a Batch Edit Application
			create_a_new_batch_edit_application.csdoc												#				Create a New Batch Edit Application
			batch_application_screen_layout.csdoc													#				Batch Application Screen Layout
			batch_edit_tree.csdoc																	#				Batch Edit Tree
			run_a_batch_edit_application.csdoc													#				Run a Batch Edit Application
		|Order of Editing																		#			Order of Editing
			order_of_executing_batch_edit_events.csdoc											#				Order of Executing Batch Edit Events
			batch_edit_order.csdoc																#				Batch Edit Order
			change_edit_order.csdoc																#				Change Edit Order
		|Correcting Errors																		#			Correcting Errors
			methods_of_correcting_data.csdoc														#				Methods of Correcting Data
			guidelines_for_correcting_data.csdoc													#				Guidelines for Correcting Data
			imputation.csdoc																		#				Imputation
			static_imputation.csdoc																#				Static Imputation
			dynamic_imputation_hot_deck.csdoc														#				Dynamic Imputation (Hot Deck)
			deckarrays.csdoc																		#				DeckArrays
			deckarray_leftover_rows.csdoc															#				DeckArray Leftover Rows
			types_of_edits_in_batch_editing.csdoc													#				Types of Edits in Batch Editing
		|How to ...																				#			How to ...
			manipulate_automatic_reports.csdoc													#				Manipulate Automatic Reports
			create_a_specialized_report.csdoc														#				Create a Specialized Report
			use_hot_decks.csdoc																	#				Use Hot Decks
			initialize_hot_decks_in_program_logic.csdoc											#				Initialize Hot Decks in Program Logic
			initialize_hot_decks_using_saved_arrays.csdoc											#				Initialize Hot Decks Using Saved Arrays
			interpret_reports.csdoc																#				Interpret Reports
			run_production_batch_edits.csdoc														#				Run Production Batch Edits
		|Steps in Developing a Batch Editing Program											#			Steps in Developing a Batch Editing Program
			general_batch_editing_issues.csdoc													#				General Batch Editing Issues
			review_edit_specifications.csdoc														#				Review Edit Specifications
			define_coding_standards.csdoc															#				Define Coding Standards
			code_edits_of_individual_data_items.csdoc												#				Code Edits of Individual Data Items
			develop_comprehensive_test_file.csdoc													#				Develop Comprehensive Test File
			test_cspro_program.csdoc																#				Test CSPro Program
			re_test_with_live_data.csdoc															#				Re-Test with Live Data
			begin_production_editing.csdoc														#				Begin Production Editing
	|Tabulation Applications																	#		Tabulation Applications
		introduction_to_tabulation.csdoc															#			Introduction to Tabulation
		parts_of_a_table.csdoc																	#			Parts of a Table
		xtab_tree.csdoc | Parts of the Table Tree													#			Parts of the Table Tree
		common_uses_of_tabulation.csdoc															#			Common Uses of Tabulation
		|Capabilities of Tabulation																#			Capabilities of Tabulation
			cross_tabulations.csdoc																#				Cross Tabulations
			tabulate_counts_or_percents.csdoc														#				Tabulate Counts or Percents
			tabulate_values_and_or_weights.csdoc													#				Tabulate Values and/or Weights
			produce_summary_statistics.csdoc														#				Produce Summary Statistics
			restrict_a_universe.csdoc																#				Restrict a Universe
			format_tables_for_printing.csdoc														#				Format Tables for Printing
			load_and_save_formatting_preferences.csdoc											#				Load and Save Formatting Preferences
			produce_tables_by_area.csdoc															#				Produce Tables by Area
			save_tabulations_in_different_formats.csdoc											#				Save Tabulations in Different Formats
			copy_table_to_other_formats.csdoc														#				Copy Table to Other Formats
			copy_and_paste_table_specification.csdoc												#				Copy and Paste Table Specification
			create_multiple_subtables.csdoc														#				Create Multiple Subtables
			change_unit_of_tabulation.csdoc														#				Change Unit of Tabulation
			tally_items_from_related_records.csdoc												#				Tally Items from Related Records
		|Creating Tables																		#			Creating Tables
			create_a_new_tabulation_application.csdoc												#				Create a New Tabulation Application
			create_a_table.csdoc																	#				Create a Table
			create_tables_with_multiple_variables.csdoc											#				Create Tables with Multiple Variables
			implications_of_data_dictionary_value_sets.csdoc										#				Implications of Data Dictionary Value Sets
			tabulate_items_with_multiple_occurrences.csdoc										#				Tabulate Items with Multiple Occurrences
			tally_attributes_for_a_variable.csdoc													#				Tally Attributes for a Variable
			tally_attributes_for_a_table.csdoc													#				Tally Attributes for a Table
			add_insert_and_delete_tables.csdoc													#				Add, Insert, and Delete Tables
			move_between_tables.csdoc																#				Move Between Tables
			run_a_tabulation_application.csdoc													#				Run a Tabulation Application
			renaming_tables_and_table_applications.csdoc											#				Renaming Tables and Table Applications
			|How To ...																			#				How To ...
				add_a_variable_to_a_tabulation.csdoc												#					Add a Variable to a Tabulation
				remove_a_variable_from_a_tabulation.csdoc											#					Remove a Variable from a Tabulation
				define_a_universe_for_a_table.csdoc												#					Define a Universe for a Table
				add_weights_to_a_table.csdoc														#					Add Weights to a Table
				tabulate_values_instead_of_frequencies.csdoc										#					Tabulate Values Instead of Frequencies
				include_exclude_special_values_in_a_variable.csdoc								#					Include/Exclude Special Values in a Variable
				hide_or_change_the_position_of_the_total.csdoc									#					Hide or Change the Position of the Total
				add_percents_to_a_table.csdoc														#					Add Percents to a Table
				add_summary_statistics_to_a_table.csdoc											#					Add Summary Statistics to a Table
				include_exclude_tables_from_run.csdoc												#					Include/Exclude Tables from Run
				debug_table_totals.csdoc															#					Debug Table Totals
		|Formatting Tables																		#			Formatting Tables
			formats_for_a_part_of_a_table.csdoc													#				Formats for a Part of a Table
			formatting_row_column_or_cell_data.csdoc												#				Formatting Row, Column, or Cell Data
			formats_for_a_table.csdoc																#				Formats for a Table
			formats_for_an_application.csdoc														#				Formats for an Application
			formats_for_printing.csdoc															#				Formats for Printing
			views_of_tables.csdoc																	#				Views of Tables
			|How To ...																			#				How To ...
				customize_table_text.csdoc														#					Customize Table Text
				hide_or_show_a_row_or_column.csdoc												#					Hide or Show a Row or Column
				hide_rows_containing_all_zeros.csdoc												#					Hide Rows Containing All Zeros
				change_the_number_of_decimal_places_displayed.csdoc								#					Change the Number of Decimal Places Displayed
				add_a_pagenote_or_footnote.csdoc													#					Add a Footnote (Pagenote or Footnote)
				add_header_footer_text_to_a_table.csdoc											#					Add Header/Footer Text to a Table
				add_a_subtitle.csdoc																#					Add a Subtitle
				add_stub_leadering.csdoc															#					Add Stub Leadering
				add_borders.csdoc																	#					Add Borders
				add_reader_breaks.csdoc															#					Add Reader Breaks
				change_the_way_numbers_are_displayed.csdoc										#					Change the Way Numbers are Displayed
				change_the_automatically_generated_text.csdoc										#					Change the Automatically Generated Text
				change_fonts_or_colors.csdoc														#					Change Fonts or Colors
				change_indentation_or_alignment.csdoc												#					Change Indentation or Alignment
				add_borders_to_cells.csdoc														#					Add Borders to Cells
				make_captions_span_data_cells.csdoc												#					Make Captions Span Data Cells
				reset_format_of_table_item_to_default.csdoc										#					Reset Format of Table Item to Default
				change_the_repeating_of_boxheads.csdoc											#					Change the Repeating of Boxheads
				change_stub_column_position.csdoc													#					Change Stub Column Position
		|Creating Tables by Geographic Area														#			Creating Tables by Geographic Area
			area_processing.csdoc																	#				Area Processing
			create_an_area_names_file.csdoc														#				Create an Area Names File
			area_dialog_box.csdoc																	#				Area Dialog Box
			area_captions.csdoc																	#				Area Captions
			custom_consolidation.csdoc															#				Custom Consolidation
			|How To ...																			#				How To ...
				display_results_for_one_geographic_area.csdoc										#					Display Results for One Geographic Area
				tabulate_only_certain_levels_of_geography.csdoc									#					Tabulate only Certain Levels of Geography
		|Printing Tables																		#			Printing Tables
			using_print_preview.csdoc																#				Using Print Preview
			navigating_between_pages_tables_and_areas.csdoc										#				Navigating Between Pages, Tables, and Areas
			viewing_multiple_and_facing_pages.csdoc												#				Viewing Multiple and Facing Pages
			modifying_row_and_column_spacing_for_printing.csdoc									#				Modifying Row and Column Spacing for Printing
			print_preview_options.csdoc															#				Print Preview Options
			print_setup.csdoc																		#				Print Setup
			sending_tables_to_the_printer.csdoc													#				Sending Tables to the Printer
			|How To ...																			#				How To ...
				undo_or_reset_changes_in_print_preview.csdoc										#					Undo or Reset Changes in Print Preview
				print_only_selected_tables_or_pages.csdoc											#					Print Only Selected Tables or Pages
		|Tabulation Preferences																	#			Tabulation Preferences
			preferences_and_default_formats.csdoc													#				Preferences and Default Formats
			modifying_preferences.csdoc															#				Modifying Preferences
			loading_and_saving_preferences.csdoc													#				Loading and Saving Preferences
			|How To ...																			#				How To ...
				share_the_same_format_on_multiple_computers.csdoc									#					Share the Same Format on Multiple Computers
		|Saving and Copying Table Data															#			Saving and Copying Table Data
			save_tables_for_the_table_viewer.csdoc												#				Save Tables for the Table Viewer
			saving_tables_as_text_html_or_rich_text.csdoc											#				Saving Tables as Text, HTML or Rich Text
			select_and_copy_table_data_to_other_applications.csdoc								#				Select and Copy Table Data to Other Applications
			|How To ...																			#				How To ...
				distribute_finished_tables_to_other_users.csdoc									#					Distribute Finished Tables to Other Users
				copy_table_data_to_a_spreadsheet_or_word_processor.csdoc							#					Copy Table Data to a Spreadsheet or Word Processor
				prepare_tables_for_posting_to_the_web.csdoc										#					Prepare Tables for Posting to the Web
		|Table Post Calculation																	#			Table Post Calculation
			introduction_to_table_post_calculation.csdoc											#				Introduction to Table Post Calculation
			adding_rows_and_columns_for_post_calculation.csdoc									#				Adding Rows and Columns For Post Calculation
			post_calculation_for_individual_cells.csdoc											#				Post Calculation For Individual Cells
			post_calculation_for_rows_columns_and_ranges.csdoc									#				Post Calculation For Rows, Columns and Ranges
			row_and_column_indexing_for_post_calculation.csdoc									#				Row and Column Indexing for Post Calculation
		|Run Production Tabulations																#			Run Production Tabulations
			introduction_to_production_tabulations.csdoc											#				Introduction to Production Tabulations
			run_all_in_batch.csdoc																#				Run All in Batch
			|Run in Parts																		#				Run in Parts
				introduction_to_run_in_parts.csdoc												#					Introduction to Run in Parts
				run_tabulate_interactively.csdoc													#					Run Tabulate Interactively
				run_tabulate_in_batch.csdoc														#					Run Tabulate in Batch
				run_consolidate_interactively.csdoc												#					Run Consolidate Interactively
				run_consolidate_in_batch.csdoc													#					Run Consolidate in Batch
				run_format_interactively.csdoc													#					Run Format Interactively
				run_format_in_batch.csdoc															#					Run Format in Batch
		|Advanced Table Topics																	#			Advanced Table Topics
			using_subtables.csdoc																	#				Using Subtables
			changing_the_unit_of_tabulation.csdoc													#				Changing the Unit of Tabulation
			table_logic_tablogic.csdoc															#				Table Logic (tablogic)
			tabulations_using_relations.csdoc														#				Tabulations Using Relations
			|How To ...																			#				How To ...
				tabulate_items_in_relations.csdoc													#					Tabulate Items in Relations
		|Table Tips and Tricks																	#			Table Tips and Tricks
			add_subtotals_to_a_table.csdoc														#				Add Subtotals to a Table
			tabulate_categories_with_disjoint_values.csdoc										#				Tabulate Categories With Disjoint Values
			hiding_rows_and_columns_in_subgroupings.csdoc											#				Hiding Rows and Columns in Subgroupings
			recodes_in_tables_using_value_sets_and_subtables.csdoc								#				Recodes in Tables Using Value Sets and Subtables
			use_expressions_in_universe_and_value_tallied.csdoc									#				Use Expressions in Universe and Value Tallied
	|CSPro Statements and Functions																#		CSPro Statements and Functions
		statement_format_symbols.csdoc															#			Statement Format Symbols
		logic_alphabetical_list.csdoc																#			Alphabetical List of Functions and Statements
		list_of_reserved_words.csdoc																#			List of Reserved Words
		deprecated_features.csdoc																	#			Deprecated Features
		|Declaration Statements																	#			Declaration Statements
			numeric_statement.csdoc																#				Numeric Statement
			string_statement.csdoc																#				String Statement
			config_statement.csdoc																#				Config Statement
			alpha_statement.csdoc																	#				Alpha Statement
			relation_statement.csdoc																#				Relation Statement
			function_named_arguments.csdoc														#				Function Named Arguments
			function_statement.csdoc																#				Function Statement
			function_parameters_optional.csdoc													#				Optional Function Parameters
			function_arguments_ref.csdoc															#				Passing Function Arguments by Reference
			additional_function_examples.csdoc													#				Additional Examples of User-Defined Functions
			object_dot_notation.csdoc																#				Logic Objects and Dot Notation
		|Array Object																			#			Array Object
			Array_statement.csdoc																	#				Array Statement
			Array_length_function.csdoc															#				Array.length Function
			Array_clear_function.csdoc															#				Array.clear Function
		|Audio Object																			#			Audio Object
			Audio_statement.csdoc																	#				Audio Statement
			Audio_load_function.csdoc																#				Audio.load Function
			Audio_save_function.csdoc																#				Audio.save Function
			Audio_play_function.csdoc																#				Audio.play Function
			Audio_recordInteractive_function.csdoc												#				Audio.recordInteractive Function
			Audio_record_function.csdoc															#				Audio.record Function
			Audio_stop_function.csdoc																#				Audio.stop Function
			Audio_concat_function.csdoc															#				Audio.concat Function
			Audio_length_function.csdoc															#				Audio.length Function
			Audio_clear_function.csdoc															#				Audio.clear Function
		|Barcode and QR Codes																	#			Barcode and QR Codes
			Barcode.csdoc																			#				Barcode Namespace
			Barcode_read_function.csdoc															#				Barcode.read Function
		|Document Object																		#			Document Object
			Document_statement.csdoc																#				Document Statement
			Document_load_function.csdoc															#				Document.load Function
			Document_save_function.csdoc															#				Document.save Function
			Document_view_function.csdoc															#				Document.view Function
			Document_clear_function.csdoc															#				Document.clear Function
		|File Object																			#			File Object
			File_statement.csdoc																	#				File Statement
			File_open_function.csdoc																#				File.open Function
			File_close_function.csdoc																#				File.close Function
			File_read_function.csdoc																#				File.read Function
			File_write_function.csdoc																#				File.write Function
		|Freq Object																			#			Freq Object
			freq_statement_named.csdoc															#				Freq Statement (Named)
			freq_formatting_options.csdoc															#				Frequency Formatting Options
			Freq_tally_function.csdoc																#				Freq.tally Function
			Freq_clear_function.csdoc																#				Freq.clear Function
			Freq_save_function.csdoc																#				Freq.save Function
			Freq_view_function.csdoc																#				Freq.view Function
		|Geometry Object																		#			Geometry Object
			Geometry_statement.csdoc																#				Geometry Statement
			Geometry_area_function.csdoc															#				Geometry.area Function
			Geometry_clear_function.csdoc															#				Geometry.clear Function
			Geometry_load_function.csdoc															#				Geometry.load Function
			Geometry_maxLatitude_function.csdoc													#				Geometry.maxLatitude Function
			Geometry_maxLongitude_function.csdoc													#				Geometry.maxLongitude Function
			Geometry_minLatitude_function.csdoc													#				Geometry.minLatitude Function
			Geometry_minLongitude_function.csdoc													#				Geometry.minLongitude Function
			Geometry_perimeter_function.csdoc														#				Geometry.perimeter Function
			Geometry_save_function.csdoc															#				Geometry.save Function
			Geometry_tracePolygon_function.csdoc													#				Geometry.tracePolygon Function
			Geometry_walkPolygon_function.csdoc													#				Geometry.walkPolygon Function
			Geometry_getproperty_function.csdoc													#				Geometry.getProperty Function
			Geometry_setproperty_function.csdoc													#				Geometry.setProperty Function
		|HashMap Object																			#			HashMap Object
			HashMap_statement.csdoc																#				HashMap Statement
			HashMap_getKeys_function.csdoc														#				HashMap.getKeys Function
			HashMap_contains_function.csdoc														#				HashMap.contains Function
			HashMap_length_function.csdoc															#				HashMap.length Function
			HashMap_remove_function.csdoc															#				HashMap.remove Function
			HashMap_clear_function.csdoc															#				HashMap.clear Function
		|Image Object																			#			Image Object
			Image_statement.csdoc																	#				Image Statement
			Image_load_function.csdoc																#				Image.load Function
			Image_save_function.csdoc																#				Image.save Function
			Image_width_function.csdoc															#				Image.width Function
			Image_height_function.csdoc															#				Image.height Function
			Image_resample_function.csdoc															#				Image.resample Function
			Image_takePhoto_function.csdoc														#				Image.takePhoto Function
			Image_captureSignature_function.csdoc													#				Image.captureSignature Function
			Image_view_function.csdoc																#				Image.view Function
			Image_clear_function.csdoc															#				Image.clear Function
		|List Object																			#			List Object
			List_statement.csdoc																	#				List Statement
			List_add_function.csdoc																#				List.add Function
			List_insert_function.csdoc															#				List.insert Function
			List_seek_function.csdoc																#				List.seek Function
			List_remove_function.csdoc															#				List.remove Function
			List_removeDuplicates_function.csdoc													#				List.removeDuplicates Function
			List_removeIn_function.csdoc															#				List.removeIn Function
			List_clear_function.csdoc																#				List.clear Function
			List_length_function.csdoc															#				List.length Function
			List_show_function.csdoc																#				List.show Function
			List_sort_function.csdoc																#				List.sort Function
		|Map Object																				#			Map Object
			Map_statement.csdoc																	#				Map Statement
			Map_show_function.csdoc																#				Map.show Function
			Map_hide_function.csdoc																#				Map.hide Function
			Map_setTitle_function.csdoc															#				Map.setTitle Function
			Map_setBaseMap_function.csdoc														#				Map.setBaseMap Function
			Map_zoomTo_function.csdoc															#				Map.zoomTo Function
			Map_showCurrentLocation_function.csdoc												#				Map.showCurrentLocation Function
			Map_saveSnapshot_function.csdoc														#				Map.saveSnapshot Function
			Map_setOnClick_function.csdoc														#				Map.setOnClick Function
			Map_getLastClickLatitude_function.csdoc											#				Map.getLastClickLatitude Function
			Map_getLastClickLongitude_function.csdoc											#				Map.getLastClickLongitude Function
			Map_addMarker_function.csdoc															#				Map.addMarker Function
			Map_removeMarker_function.csdoc														#				Map.removeMarker Function
			Map_clearMarkers_function.csdoc														#				Map.clearMarkers Function
			Map_setMarkerImage_function.csdoc													#				Map.setMarkerImage Function
			Map_setMarkerText_function.csdoc													#				Map.setMarkerText Function
			Map_setMarkerDescription_function.csdoc												#				Map.setMarkerDescription Function
			Map_setMarkerOnClick_function.csdoc												#				Map.setMarkerOnClick Function
			Map_setMarkerOnClickInfoWindow_function.csdoc									#				Map.setMarkerOnClickInfoWindow Function
			Map_setMarkerOnDrag_function.csdoc													#				Map.setMarkerOnDrag Function
			Map_setMarkerLocation_function.csdoc												#				Map.setMarkerLocation Function
			Map_getMarkerLatitude_function.csdoc												#				Map.getMarkerLatitude Function
			Map_getMarkerLongitude_function.csdoc												#				Map.getMarkerLongitude Function
			Map_addGeometry_function.csdoc														#				Map.addGeometry Function
			Map_removeGeometry_function.csdoc													#				Map.removeGeometry Function
			Map_clearGeometry_function.csdoc														#				Map.clearGeometry Function
			Map_addText_button_function.csdoc													#				Map.addTextButton Function
			Map_addImageButton_function.csdoc													#				Map.addImageButton Function
			Map_removeButton_function.csdoc														#				Map.removeButton Function
			Map_clearButtons_function.csdoc														#				Map.clearButtons Function
			map_base_map_specification.csdoc														#				Base Map Specification
			offline_maps.csdoc																	#				Offline Maps
		|Path																					#			Path
			Path.csdoc																			#				Path Namespace
			Path_concat_function.csdoc															#				Path.concat Function
			Path_getDirectoryName_function.csdoc													#				Path.getDirectoryName Function
			Path_getExtension_function.csdoc														#				Path.getExtension Function
			Path_getfilename_function.csdoc														#				Path.getFileName Function
			Path_getFileNameWithoutExtension_function.csdoc										#				Path.getFileNameWithoutExtension Function
			Path_getRelativePath_function.csdoc													#				Path.getRelativePath Function
			Path_selectFile_function.csdoc														#				Path.selectFile Function
		|Pff Object																				#			Pff Object
			Pff_statement.csdoc																	#				Pff Statement
			Pff_load_function.csdoc																#				Pff.load Function
			Pff_save_function.csdoc																#				Pff.save Function
			Pff_getproperty_function.csdoc														#				Pff.getProperty Function
			Pff_setproperty_function.csdoc														#				Pff.setProperty Function
			Pff_exec_function.csdoc																#				Pff.exec Function
		|SystemApp Object																		#			SystemApp Object
			SystemApp_statement.csdoc																#				SystemApp Statement
			SystemApp_setArgument_function.csdoc													#				SystemApp.setArgument Function
			SystemApp_exec_function.csdoc															#				SystemApp.exec Function
			SystemApp_getResult_function.csdoc													#				SystemApp.getResult Function
			SystemApp_clear_function.csdoc														#				SystemApp.clear Function
		|ValueSet Object																		#			ValueSet Object
			ValueSet_statement.csdoc																#				ValueSet Statement
			ValueSet_add_function.csdoc															#				ValueSet.add Function
			ValueSet_remove_function.csdoc														#				ValueSet.remove Function
			ValueSet_clear_function.csdoc															#				ValueSet.clear Function
			ValueSet_length_function.csdoc														#				ValueSet.length Function
			ValueSet_randomize_function.csdoc														#				ValueSet.randomize Function
			ValueSet_show_function.csdoc															#				ValueSet.show Function
			ValueSet_sort_function.csdoc															#				ValueSet.sort Function
		|Program Control Statements																#			Program Control Statements
			break_statement.csdoc																	#				Break Statement
			do_statement.csdoc																	#				Do Statement
			exit_statement.csdoc																	#				Exit Statement
			for_statement.csdoc																	#				For Statement
			forcase_statement.csdoc																#				ForCase Statement
			for_dict_statement.csdoc																#				For (Dictionary) Statement
			if_statement.csdoc																	#				If Statement
			next_statement.csdoc																	#				Next Statement
			universe_statement.csdoc																#				Universe Statement
			when_statement.csdoc																	#				When Statement
			while_statement.csdoc																	#				While Statement
		|Assignment Statements																	#			Assignment Statements
			assignment_statement.csdoc															#				Assignment Statement
			recode_statement.csdoc																#				Recode Statement
			recode_statement_pre74.csdoc															#				Recode Statement (Deprecated)
			impute_function.csdoc																	#				Impute Function
			setvalue_function.csdoc																#				SetValue Function
			getvalue_function.csdoc																#				GetValue Function
		|Data Entry Statements and Functions													#			Data Entry Statements and Functions
			accept_function.csdoc																	#				Accept Function
			advance_statement.csdoc																#				Advance Statement
			ask_statement.csdoc																	#				Ask Statement
			changekeyboard_function.csdoc															#				ChangeKeyboard Function
			connection_function.csdoc																#				Connection Function
			demode_function.csdoc																	#				DeMode Function
			screen_orientation.csdoc																#				Display Orientation
			editnote_function.csdoc																#				EditNote Function
			endlevel_statement.csdoc																#				EndLevel Statement
			endgroup_statement.csdoc																#				EndGroup Statement
			enter_statement.csdoc																	#				Enter Statement
			getcapturetype_function.csdoc															#				GetCaptureType Function
			getcaselabel_function.csdoc															#				GetCaseLabel Function
			getdeviceid_function.csdoc															#				GetDeviceID Function
			getimage_function.csdoc																#				GetImage Function
			getnote_function.csdoc																#				GetNote Function
			getoperatorid_function.csdoc															#				GetOperatorId Function
			getos_function.csdoc																	#				GetOS Function
			getrecord_function.csdoc																#				GetRecord Function
			getusername_function.csdoc															#				GetUserName Function
			gps_function.csdoc																	#				GPS Function
			gps_interactive_modes.csdoc															#				Interactive GPS Modes
			hideocc_function.csdoc																#				HideOcc Function
			highlighted_function.csdoc															#				Highlighted Function
			inadvance_function.csdoc																#				InAdvance Function
			ispartial_function.csdoc																#				IsPartial Function
			isverified_function.csdoc																#				IsVerified Function
			move_statement.csdoc																	#				Move Statement
			noinput_statement.csdoc																#				NoInput Statement
			OnChangeLanguage_global_function.csdoc												#				OnChangeLanguage Global Function
			OnChar_global_function.csdoc															#				OnChar Global Function
			OnKey_global_function.csdoc															#				OnKey Global Function
			OnStop_global_function.csdoc															#				OnStop Global Function
			OnSystemMessage_global_function.csdoc													#				OnSystemMessage Global Function
			prompt_function.csdoc																	#				Prompt Function
			protect_function.csdoc																#				Protect Function
			putnote_function.csdoc																#				PutNote Function
			randomizevs_function.csdoc															#				RandomizeVS Function
			reenter_statement.csdoc																#				Reenter Statement
			savepartial_function.csdoc															#				SavePartial Function
			selcase_function.csdoc																#				SelCase Function
			set_attributes_statement.csdoc														#				Set Attributes Statement
			set_behavior_canenter_statement.csdoc													#				Set Behavior CanEnter Statement
			setcapturepos_function.csdoc															#				SetCapturePos Function
			setcapturetype_function.csdoc															#				SetCaptureType Function
			setcaselabel_function.csdoc															#				SetCaseLabel Function
			set_errmsg_function.csdoc																#				Set ErrMsg Statement
			setfont_function.csdoc																#				SetFont Function
			setoperatorid_function.csdoc															#				SetOperatorId Function
			show_function.csdoc																	#				Show Function
			showarray_function.csdoc																#				ShowArray Function
			showocc_function.csdoc																#				ShowOcc Function
			skip_statement.csdoc																	#				Skip Statement
			userbar_function.csdoc																#				Userbar Function
			visualvalue_function.csdoc															#				VisualValue Function
		|Batch Edit Statements																	#			Batch Edit Statements
			endcase_statement.csdoc																#				EndCase Statement
			export_statement.csdoc																#				Export Statement
			Freq_statement_unnamed.csdoc															#				Freq Statement (Unnamed)
			getdeck_function.csdoc																#				GetDeck Function
			putdeck_function.csdoc																#				PutDeck Function
			set_behavior_export_statement.csdoc													#				Set Behavior Export Statement
			setoutput_function.csdoc																#				SetOutput Function
			skip_case_statement.csdoc																#				Skip Case Statement
		|Numeric Functions																		#			Numeric Functions
			abs_function.csdoc																	#				ABS Function
			cmcode_function.csdoc																	#				CMCode Function
			countnonspecial_function.csdoc														#				CountNonSpecial Function
			exp_function.csdoc																	#				Exp Function
			high_function.csdoc																	#				High Function
			inc_function.csdoc																	#				Inc Function
			int_function.csdoc																	#				Int Function
			log_function.csdoc																	#				Log Function
			low_function.csdoc																	#				Low Function
			random_function.csdoc																	#				Random Function
			randomin_function.csdoc																#				RandomIn Function
			round_function.csdoc																	#				Round Function
			seed_function.csdoc																	#				Seed Function
			sqrt_function.csdoc																	#				Sqrt Function
			set_behavior_specialvalues_statement.csdoc											#				Set Behavior SpecialValues Statement
		|String Functions																		#			String Functions
			compare_function.csdoc																#				Compare Function
			concat_function.csdoc																	#				Concat Function
			plus_string_concatenation.csdoc														#				String Concatenation Operator
			edit_function.csdoc																	#				Edit Function
			getbuffer_function.csdoc																#				GetBuffer Function
			length_function.csdoc																	#				Length Function
			maketext_function.csdoc																#				MakeText Function
			message_formatting_options.csdoc														#				Message Formatting Options
			pos_function.csdoc																	#				Pos Function
			poschar_function.csdoc																#				PosChar Function
			regexmatch_function.csdoc																#				RegExMatch Function
			replace_function.csdoc																#				Replace Function
			startswith_function.csdoc																#				StartsWith Function
			strip_function.csdoc																	#				Strip Function
			tolower_function.csdoc																#				ToLower Function
			tonumber_function.csdoc																#				ToNumber Function
			toupper_function.csdoc																#				ToUpper Function
		|Multiple Occurrence Functions															#			Multiple Occurrence Functions
			average_function.csdoc																#				Average Function
			count_function.csdoc																	#				Count Function
			curocc_function.csdoc																	#				CurOcc Function
			delete_function.csdoc																	#				Delete Function
			getocclabel_function.csdoc															#				GetOccLabel Function
			insert_function.csdoc																	#				Insert Function
			max_function.csdoc																	#				Max Function
			maxocc_function.csdoc																	#				MaxOcc Function
			min_function.csdoc																	#				Min Function
			noccurs_function.csdoc																#				NOccurs Function
			seek_function.csdoc																	#				Seek Function
			seekmax_function.csdoc																#				SeekMax Function
			seekmin_function.csdoc																#				SeekMin Function
			setocclabel_function.csdoc															#				SetOccLabel Function
			soccurs_function.csdoc																#				SOccurs Function
			sort_function.csdoc																	#				Sort Function
			sum_function.csdoc																	#				Sum Function
			swap_function.csdoc																	#				Swap Function
			totocc_function.csdoc																	#				TotOcc Function
		|General Functions																		#			General Functions
			compress_function.csdoc																#				Compress Function
			decompress_function.csdoc																#				Decompress Function
			diagnostics_function.csdoc															#				Diagnostics Function
			encode_function.csdoc																	#				Encode Function
			errmsg_function.csdoc																	#				ErrMsg Function
			execsystem_function_desktop.csdoc														#				ExecSystem Function (Desktop)
			execsystem_function_mobile.csdoc														#				ExecSystem Function (Mobile)
			execpff_function.csdoc																#				ExecPFF Function
			getproperty_function.csdoc															#				GetProperty Function
			getlabel_function.csdoc																#				GetLabel Function
			getlanguage_function.csdoc															#				GetLanguage Function
			getsymbol_function.csdoc																#				GetSymbol Function
			getvaluelabel_function.csdoc															#				GetValueLabel Function
			hash_function.csdoc																	#				Hash Function
			htmldialog_function.csdoc																#				HtmlDialog Function
			invalueset_function.csdoc																#				InValueSet Function
			invoke_function.csdoc																	#				Invoke Function
			ischecked_function.csdoc																#				IsChecked Function
			loadsetting_function.csdoc															#				LoadSetting Function
			logtext_function.csdoc																#				LogText Function
			maxvalue_function.csdoc																#				MaxValue Function
			minvalue_function.csdoc																#				MinValue Function
			paradata_function.csdoc																#				Paradata Function
			pathconcat_function.csdoc																#				PathConcat Function
			pathname_function.csdoc																#				PathName Function
			report_function_pre77.csdoc															#				Report Function (Deprecated)
			savesetting_function.csdoc															#				SaveSetting Function
			setlanguage_function.csdoc															#				SetLanguage Function
			setproperty_function.csdoc															#				SetProperty Function
			setreportdata_function_pre77.csdoc													#				SetReportData Function (Deprecated)
			setvalueset_function.csdoc															#				SetValueSet Function
			setvalueset_function_with_arrays.csdoc												#				SetValueSet Function With Arrays
			setvaluesets_function.csdoc															#				SetValueSets Function
			special_function.csdoc																#				Special Function
			sqlquery_function.csdoc																#				SqlQuery Function
			stop_function.csdoc																	#				Stop Function
			sysparm_function.csdoc																#				SysParm Function
			tr_function.csdoc																		#				Tr Function
			trace_function.csdoc																	#				Trace Function
			uuid_function.csdoc																	#				UUID Function
			view_function.csdoc																	#				View Function
			warning_function.csdoc																#				Warning Function
		|Date and Time Functions																#			Date and Time Functions
			adjlba_function.csdoc																	#				AdjLBA Function
			adjlbi_function.csdoc																	#				AdjLBI Function
			adjuba_function.csdoc																	#				AdjUBA Function
			adjubi_function.csdoc																	#				AdjUBI Function
			dateadd_function.csdoc																#				DateAdd Function
			datediff_function.csdoc																#				DateDiff Function
			datevalid_function.csdoc																#				DateValid Function
			publishdate_function.csdoc															#				PublishDate Function
			setlb_function.csdoc																	#				SetLB Function
			setub_function.csdoc																	#				SetUB Function
			sysdate_function.csdoc																#				SysDate Function
			systime_function.csdoc																#				SysTime Function
			timestamp_function.csdoc																#				Timestamp Function
			timestring_function.csdoc																#				TimeString Function
		|External File Functions																#			External File Functions
			clear_function.csdoc																	#				Clear Function
			close_function.csdoc																	#				Close Function
			countcases_function.csdoc																#				CountCases Function
			currentkey_function.csdoc																#				CurrentKey Function
			delcase_function.csdoc																#				DelCase Function
			dircreate_function.csdoc																#				DirCreate Function
			dirdelete_function.csdoc																#				DirDelete Function
			direxist_function.csdoc																#				DirExist Function
			dirlist_function.csdoc																#				DirList Function
			fileconcat_function.csdoc																#				FileConcat Function
			filecopy_function.csdoc																#				FileCopy Function
			filecreate_function.csdoc																#				FileCreate Function
			filedelete_function.csdoc																#				FileDelete Function
			fileempty_function.csdoc																#				FileEmpty Function
			fileexist_function.csdoc																#				FileExist Function
			filename_function.csdoc																#				FileName Function
			fileread_function.csdoc																#				FileRead Function
			filerename_function.csdoc																#				FileRename Function
			filesize_function.csdoc																#				FileSize Function
			filetime_function.csdoc																#				FileTime Function
			filewrite_function.csdoc																#				FileWrite Function
			find_function.csdoc																	#				Find Function
			key_function.csdoc																	#				Key Function
			keylist_function.csdoc																#				KeyList Function
			loadcase_function.csdoc																#				LoadCase Function
			locate_function.csdoc																	#				Locate Function
			nmembers_function.csdoc																#				NMembers Function
			open_function.csdoc																	#				Open Function
			retrieve_function.csdoc																#				Retrieve Function
			set_access_statement.csdoc															#				Set Access Statement
			setfile_function.csdoc																#				SetFile Function
			set_first_statement.csdoc																#				Set First Statement
			set_last_statement.csdoc																#				Set Last Statement
			write_function.csdoc																	#				Write Function
			writecase_function.csdoc																#				WriteCase Function
		|Synchronization Functions																#			Synchronization Functions
			syncconnect_function.csdoc															#				SyncConnect Function
			syncconnect_function_csweb.csdoc														#				SyncConnect Function (CSWeb)
			syncconnect_function_bluetooth.csdoc													#				SyncConnect Function (Bluetooth)
			syncconnect_function_dropbox.csdoc													#				SyncConnect Function (Dropbox)
			syncconnect_function_dropbox_local.csdoc												#				SyncConnect Function (LocalDropbox)
			syncconnect_function_files_local.csdoc												#				SyncConnect Function (LocalFiles)
			syncconnect_function_ftp.csdoc														#				SyncConnect Function (FTP)
			syncserver_function.csdoc																#				SyncServer Function
			syncdisconnect_function.csdoc															#				SyncDisconnect Function
			syncdata_function.csdoc																#				SyncData Function
			syncfile_function.csdoc																#				SyncFile Function
			syncmessage_function.csdoc															#				SyncMessage Function
			syncparadata_function.csdoc															#				SyncParadata Function
			syncapp_function.csdoc																#				SyncApp Function
			synctime_function.csdoc																#				SyncTime Function
			getbluetoothname_function.csdoc														#				GetBluetoothName Function
			setbluetoothname_function.csdoc														#				SetBluetoothName Function
		|Export Attributes																		#			Export Attributes
			export_attributes.csdoc																#				Export Attributes
			export_attribute_decimal_mark.csdoc													#				Export Attribute: decimal-mark
			export_attribute_dictionary.csdoc														#				Export Attribute: dictionary
			export_attribute_encoding.csdoc														#				Export Attribute: encoding
			export_attribute_header.csdoc															#				Export Attribute: header
			export_attribute_mapped_special_values.csdoc											#				Export Attribute: mapped-special-values
			export_attribute_record.csdoc															#				Export Attribute: record
			export_attribute_syntax_file.csdoc													#				Export Attribute: syntax-file
			export_attribute_type.csdoc															#				Export Attribute: type
			export_attribute_values.csdoc															#				Export Attribute: value
	|Templated Reporting System																	#		Templated Reporting System
		templated_reports.csdoc																	#			Templated Reports
		Report_save_function.csdoc																#			Report.save Function
		Report_view_function.csdoc																#			Report.view Function
		Report_write_function.csdoc																#			Report.write Function
		templated_reports_pre77.csdoc																#			Templated Reports (Deprecated)
		templated_reports_mustache_pre77.csdoc													#			Mustache Templated Reports (Deprecated)
	|HTML and JavaScript Integration															#		HTML and JavaScript Integration
		html_in_cspro.csdoc																		#			HTML in CSPro
		html_dialog_ui.csdoc																		#			HTML Dialog Boxes
		javascript_interface.csdoc																#			JavaScript Interface
		json_format.csdoc																			#			JSON Format
	|Appendix																					#		Appendix
		|Appendix A - Installation																#			Appendix A - Installation
			hardware_and_software_requirements.csdoc												#				Hardware and Software Requirements
			installing_cspro.csdoc																#				Installing CSPro
			installing_a_newer_version.csdoc														#				Installing a Newer Version
			uninstalling_cspro.csdoc																#				Uninstalling CSPro
			installing_data_entry_applications.csdoc												#				Installing Data Entry Applications
		|Appendix B - Keys Summary																#			Appendix B - Keys Summary
			data_dictionary_keys.csdoc															#				Data Dictionary Keys
			data_entry_keys.csdoc																	#				Data Entry Keys
			batch_edit_keys.csdoc																	#				Batch Edit Keys
			tabulation_keys.csdoc																	#				Tabulation Keys
		|Appendix C - Menu Summary																#			Appendix C - Menu Summary
			cspro_menu.csdoc																		#				CSPro Menu
			data_dictionary_menu.csdoc															#				Data Dictionary Menu
			data_entry_menu.csdoc																	#				Data Entry Menu
			batch_editing_menu.csdoc																#				Batch Editing Menu
			tabulation_menu.csdoc																	#				Tabulation Menu
		|Appendix D - Toolbar Summary															#			Appendix D - Toolbar Summary
			cspro_toolbar.csdoc																	#				CSPro Toolbar
			data_dictionary_toolbar.csdoc															#				Data Dictionary Toolbar
			data_entry_toolbar.csdoc																#				Data Entry Toolbar
			batch_editing_toolbar.csdoc															#				Batch Editing Toolbar
			tabulation_toolbar.csdoc																#				Tabulation Toolbar
		|Appendix E - Application Properties													#			Appendix E - Application Properties
			properties_application.csdoc															#				Application Properties
			properties_paradata.csdoc																#				Paradata Properties
			properties_mapping.csdoc																#				Mapping Properties
			properties_advanced_features.csdoc													#				Advanced Features Properties
		|Appendix F - Converting Within IMPS or ISSA											#			Appendix F - Converting Within IMPS or ISSA
			converting_a_data_dictionary.csdoc													#				Converting a Data Dictionary
			converting_within_imps.csdoc															#				Converting within IMPS
			converting_within_issa.csdoc															#				Converting within ISSA
			converting_an_imps_data_entry_application.csdoc										#				Converting an IMPS Data Entry Application
			converting_an_issa_data_entry_application.csdoc										#				Converting an ISSA Data Entry Application
		|Appendix G - Errors in Censuses and Surveys											#			Appendix G - Errors in Censuses and Surveys
			nature_of_census_and_survey_data.csdoc												#				Nature of Census and Survey Data
			errors_in_censuses_and_surveys.csdoc													#				Errors in Censuses and Surveys
		|Appendix H - File Types																#			Appendix H - File Types
			file_types.csdoc																		#				File Types
			importing_data_to_cspro_format.csdoc													#				Importing Data to CSPro Format
			locking_application_files.csdoc														#				Locking Application Files
			temporary_data_file.csdoc																#				Temporary Data File
			csdb_relational_format.csdoc															#				CSPro DB File Format
			|Files Description																	#				Files Description
				data_dictionary_file_dcf.csdoc													#					Data Dictionary File (.dcf)
				data_entry_application_file_ent.csdoc												#					Data Entry Application File (.ent)
				forms_file_fmf.csdoc																#					Forms File (.fmf)
				logic_file_apc.csdoc																#					Logic File (.apc)
				message_file_mgf.csdoc															#					Message File (.mgf)
				question_text_file_qsf.csdoc														#					Question File (.qsf)
				application_properties_file_csprops.csdoc											#					Application Properties File (.csprops)
				program_information_file_pff.csdoc												#					Program Information File (.pff)
				binary_data_entry_application_file_pen.csdoc										#					Binary Data Entry Application File (.pen)
				index_file_csidx.csdoc															#					Index File (.csidx)
				notes_file_csnot.csdoc															#					Notes File (.csnot)
				status_file_sts.csdoc																#					Status File (.sts)
				paradata_log_file_cslog.csdoc														#					Paradata Log File (.cslog)
				operator_statistics_file_log.csdoc												#					Operator Statistics File (.log)
				listing_file.csdoc																#					Listing File
				frequencies_file.csdoc															#					Frequencies File
				batch_edit_application_file_bch.csdoc												#					Batch Edit Application File (.bch)
				edit_order_file_ord.csdoc															#					Edit Order File (.ord)
				saved_arrays_file_sva.csdoc														#					Saved Arrays File (.sva)
				tabulation_application_file_xtb.csdoc												#					Tabulation Application File (.xtb)
				table_specifications_file_xts.csdoc												#					Table Specifications File (.xts)
				tables_file_tbw.csdoc																#					Tables File (.tbw)
				area_names_file_anm.csdoc															#					Area Names File (.anm)
				table_matrices_file_tab.csdoc														#					Table Matrices File (.tab)
				table_matrices_index_file_tabidx.csdoc											#					Table Matrices Index File (.tabidx)
				frequency_specification_file_fqf.csdoc											#					Frequency Specification File (.fqf)
||CSEntry.chm																					#	<Link to help file CSEntry.chm>
||CSBatch.chm																					#	<Link to help file CSBatch.chm>
||CSTab.chm																						#	<Link to help file CSTab.chm>
||DataViewer.chm																				#	<Link to help file DataViewer.chm>
||TextView.chm																					#	<Link to help file TextView.chm>
||TblView.chm																					#	<Link to help file TblView.chm>
||CSDeploy.chm																					#	<Link to help file CSDeploy.chm>
||CSPack.chm																					#	<Link to help file CSPack.chm>
||CSFreq.chm																					#	<Link to help file CSFreq.chm>
||CSSort.chm																					#	<Link to help file CSSort.chm>
||CSExport.chm																					#	<Link to help file CSExport.chm>
||CSReFmt.chm																					#	<Link to help file CSReFmt.chm>
||CSDiff.chm																					#	<Link to help file CSDiff.chm>
||CSConcat.chm																					#	<Link to help file CSConcat.chm>
||ParadataViewer.chm																			#	<Link to help file ParadataViewer.chm>
||ParadataConcat.chm																			#	<Link to help file ParadataConcat.chm>
||CSIndex.chm																					#	<Link to help file CSIndex.chm>
||Excel2CSPro.chm																				#	<Link to help file Excel2CSPro.chm>
||CSWeb.chm																						#	<Link to help file CSWeb.chm>
