||GetStart.chm																					#	<Link to help file GetStart.chm>
|CSPro User's Guide																				#	CSPro User's Guide
	|The CSPro System																			#		The CSPro System
		what_is_cspro.hgt																		#			What is CSPro?
		cspro_capabilities.hgt																	#			CSPro Capabilities
		release_history.hgt																		#			Release History
		|What's New in CSPro?																	#			What's New in CSPro?
			what_is_new_in_cspro.hgt															#				What's New in CSPro?
			what_is_new_in_cspro_7_0.hgt														#				What's New in CSPro 7.0?
			what_is_new_in_cspro_7_1.hgt														#				What's New in CSPro 7.1?
			what_is_new_in_cspro_7_2.hgt														#				What's New in CSPro 7.2?
			what_is_new_in_cspro_7_3.hgt														#				What's New in CSPro 7.3?
			what_is_new_in_cspro_7_4.hgt														#				What's New in CSPro 7.4?
		|CSPro Applications																		#			CSPro Applications
			data_entry_applications.hgt															#				Data Entry Applications
			batch_edit_applications.hgt															#				Batch Edit Applications
			tabulation_applications.hgt															#				Tabulation Applications
			data_dictionary.hgt																	#				Data Dictionary
			forms_design.hgt																	#				Forms Design
			tool_list.hgt																		#				Tool List
		|CSPro General Concepts																	#			CSPro General Concepts
			cspro_initial_screen_layout.hgt														#				CSPro Initial Screen Layout
			trees.hgt																			#				Trees
			windows.hgt																			#				Windows
		|CSPro General Functionality															#			CSPro General Functionality
			data_sources.hgt																	#				Data Sources
			connection_string.hgt																#				Connection String
			encrypted_data.hgt																	#				Encrypted Data
			unicode_primer.hgt																	#				Unicode Primer
			synchronization.hgt																	#				Synchronization Overview
			paradata.hgt																		#				Paradata
			multiple_language_applications.hgt													#				Multiple Language Applications
			mapping.hgt																			#				Mapping
		|How To ...																				#			How To ...
			create_a_cspro_application.hgt														#				Create a CSPro Application
			open_an_application.hgt																#				Open an Existing Application
			change_the_view.hgt																	#				Change the View
			designer_font_preferences.hgt														#				Designer Font Preferences
			change_windows.hgt																	#				Change Windows
			add_files_to_an_application.hgt														#				Add Files to an Application
			drop_files_from_an_application.hgt													#				Drop Files from an Application
			change_the_print_page_setup.hgt														#				Change the Print Page Setup
			print_all_or_part_of_a_document.hgt													#				Print All or Part of a Document
			save_an_application.hgt																#				Save an Application
			close_an_application.hgt															#				Close an Application
			save_an_application_with_a_new_name.hgt												#				Save an Application with a New Name
			specify_application_file_names.hgt													#				Specify Application File Names
			pack_an_application.hgt																#				Pack an Application
			cspro_settings.hgt																	#				CSPro Settings
			get_help.hgt																		#				Get Help
			collaborating_on_cspro_development.hgt												#				Collaborating on CSPro Development
	|Data Dictionary Module																		#		Data Dictionary Module
		introduction_to_data_dictionary.hgt														#			Introduction to Data Dictionary
		|Organization																			#			Organization
			questionnaire_and_dictionary_organization.hgt										#				Questionnaire and Dictionary Organization
			data_file_type_structure.hgt														#				Data File Type Structure
			dictionary_hierarchy.hgt															#				Dictionary Hierarchy
		|Dictionary Concepts																	#			Dictionary Concepts
			|General																			#				General
				labels.hgt																		#					Labels
				names.hgt																		#					Names
				notes.hgt																		#					Notes
			|Levels																				#				Levels
				level_description.hgt															#					Level Description
				level_properties.hgt															#					Level Properties
			|Records																			#				Records
				record_description.hgt															#					Record Description
				record_properties.hgt															#					Record Properties
				record_type.hgt																	#					Record Type
				required_record.hgt																#					Required Record
				maximum_number.hgt																#					Maximum Number
			|Items																				#				Items
				item_description.hgt															#					Item Description
				identification_items.hgt														#					Identification Items
				sub_items.hgt																	#					Subitems
				item_properties.hgt																#					Item Properties
				starting_position.hgt															#					Starting Position
				item_length.hgt																	#					Length
				data_type.hgt																	#					Data Type
				occurrences.hgt																	#					Occurrences
				decimal_places.hgt																#					Decimal Places
				decimal_character.hgt															#					Decimal Character
				zero_fill.hgt																	#					Zero Fill
			|Value Sets																			#				Value Sets
				value_sets_description.hgt														#					Value Sets Description
				value_set_properties.hgt														#					Value Set Properties
				value_set_images.hgt															#					Value Set Images
			|Values																				#				Values
				value_description.hgt															#					Value Description
				value_properties.hgt															#					Value Properties
			|Relations																			#				Relations
				relation_description.hgt														#					Relation Description
				relation_properties.hgt															#					Relation Properties
		|Data Dictionary Application															#			Data Dictionary Application
			creating_a_dictionary_for_a_new_file.hgt											#				Creating a Dictionary for a New File
			creating_a_dictionary_for_an_existing_file.hgt										#				Creating a Dictionary for an Existing File
			data_dictionary_screen_layout.hgt													#				Data Dictionary Screen Layout
			data_dictionary_tree.hgt															#				Data Dictionary Tree
			relative_and_absolute_mode.hgt														#				Relative and Absolute Mode
			dictionary_types.hgt																#				Dictionary Types
			reconciling_dictionary_changes.hgt													#				Reconciling Dictionary Changes
		|How to ...																				#			How to ...
			open_an_existing_dictionary_application.hgt											#				Open an Existing Dictionary Application
			move_around_a_dictionary.hgt														#				Move Around a Dictionary
			view_the_dictionary_layout.hgt														#				View the Dictionary Layout
			add_dictionary_elements.hgt															#				Add Dictionary Elements
			modify_dictionary_elements.hgt														#				Modify Dictionary Elements
			add_or_modify_levels.hgt															#				Add or Modify Levels
			add_or_modify_records.hgt															#				Add or Modify Records
			add_or_modify_items.hgt																#				Add or Modify Items
			add_or_modify_value_sets.hgt														#				Add or Modify Value Sets
			linked_value_sets.hgt																#				Linked Value Sets
			generate_numeric_value_set.hgt														#				Generate Numeric Value Set
			add_or_modify_values.hgt															#				Add or Modify Values
			undo_and_redo_changes.hgt															#				Undo and Redo Changes
			select_several_dictionary_elements.hgt												#				Select Several Dictionary Elements
			insert_dictionary_elements.hgt														#				Insert Dictionary Elements
			delete_dictionary_elements.hgt														#				Delete Dictionary Elements
			move_dictionary_elements.hgt														#				Move Dictionary Elements
			find_dictionary_elements.hgt														#				Find Dictionary Elements
			document_dictionary_elements.hgt													#				Document Dictionary Elements
			convert_items_to_subitems.hgt														#				Convert Items to Subitems
			select_relative_or_absolute_positioning.hgt											#				Select Relative or Absolute Positioning
			create_dictionary_with_no_record_types.hgt											#				Create Dictionary with No Record Types
			occurrence_labels.hgt																#				Occurrence Labels
			add_or_modify_relations.hgt															#				Add or Modify Relations
			print_the_dictionary_file.hgt														#				Print the Dictionary File
			save_dictionary_as_new_file.hgt														#				Save Dictionary as New File
			multiple_language_dictionaries.hgt													#				Multiple Language Dictionaries
			dictionary_macros.hgt																#				Dictionary Macros
			dictionary_analysis.hgt																#				Dictionary Analysis
			dictionary_encryption_options.hgt													#				Dictionary Encryption Options
	|The CSPro Language																			#		The CSPro Language
		introduction_to_cspro_language.hgt														#			Introduction to CSPro Language
		data_requirements.hgt																	#			Data Requirements
		cspro_program_structure.hgt																#			CSPro Program Structure
		programming_standards.hgt																#			Programming Standards
		debugging_cspro_applications.hgt														#			Debugging CSPro Applications
		|Declaration Section																	#			Declaration Section
			compiler_mode.hgt																	#				Compiler Mode
			variables.hgt																		#				Variables
			arrays.hgt																			#				Arrays
			lists.hgt																			#				Lists
			valuesets.hgt																		#				ValueSets
			files.hgt																			#				Files
			pffs.hgt																			#				Pffs
			user_defined_functions.hgt															#				User-Defined Functions
			maps.hgt																			#				Maps
			alias_statement.hgt																	#				Alias Statement
			ensure_statement.hgt																#				Ensure Statement
		|Procedural Sections																	#			Procedural Sections
			statements.hgt																		#				Statements
			proc_statement.hgt																	#				Proc Statement
			preproc_statement.hgt																#				PreProc Statement
			onfocus_statement.hgt																#				OnFocus Statement
			onoccchange_statement.hgt															#				OnOccChange Statement
			killfocus_statement.hgt																#				KillFocus Statement
			postproc_statement.hgt																#				PostProc Statement
		|Logic																					#			Logic
			view_logic.hgt																		#				View Logic
			create_and_edit_logic.hgt															#				Create and Edit Logic
			find_and_replace_logic.hgt															#				Find and Replace Logic
			compile_logic.hgt																	#				Compile Logic
		|Language Elements																		#			Language Elements
			delimiters.hgt																		#				Delimiters
			comments.hgt																		#				Comments
			|Variables and Constants															#				Variables and Constants
				data_items.hgt																	#					Data Items
				this_item.hgt																	#					This Item ($)
				subscripts.hgt																	#					Subscripts
				numbers.hgt																		#					Numbers
				text_strings.hgt																#					Text Strings
			|Expressions																		#				Expressions
				expressions.hgt																	#					Expressions
				substring_expressions.hgt														#					Substring Expressions
				boolean_values.hgt																#					Boolean Values
				special_values.hgt																#					Special Values
			|Operators																			#				Operators
				operators.hgt																	#					Operators
				in_operator.hgt																	#					In Operator
				has_operator.hgt																#					Has Operator
				if_and_only_if_operator.hgt														#					If and Only If Operator
				operator_precedence.hgt															#					Operator Precedence
				and_or_truth_table.hgt															#					And/Or Truth Table
			|Files																				#				Files
				external_files.hgt																#					External Files
				lookup_files.hgt																#					Lookup Files
				working_storage_file.hgt														#					Working Storage File
	|Data Entry Module																			#		Data Entry Module
		introduction_to_data_entry.hgt															#			Introduction to Data Entry
		|Data Entry Application																	#			Data Entry Application
			|General Data Entry Concepts														#				General Data Entry Concepts
				data_entry_philosophies.hgt														#					Data Entry Philosophies
				skip_issues.hgt																	#					Skip Issues
				errors_at_data_entry.hgt														#					Errors at Data Entry
				adding_logic.hgt																#					Adding Logic
			|CSPro Data Entry Concepts															#				CSPro Data Entry Concepts
				operator_vs_system_controlled.hgt												#					Operator vs. System Controlled
				data_entry_path.hgt																#					Data Entry Path
				data_entry_elements.hgt															#					Data Entry Elements
				blocks.hgt																		#					Blocks
				issues_to_consider_when_designing_a_form.hgt									#					Issues to Consider When Designing a Form
			|Create a Data Entry Application													#				Create a Data Entry Application
				create_a_new_data_entry_application.hgt											#					Create a New Data Entry Application
				generate_default_data_entry_forms.hgt											#					Generate Default Data Entry Forms
				drag_option_menu.hgt															#					Drag Option Menu
				data_entry_forms_screen_layout.hgt												#					Data Entry Forms Screen Layout
				data_entry_tree.hgt																#					Data Entry Tree
				run_a_data_entry_application.hgt												#					Run a Data Entry Application
				run_production_data_entry.hgt													#					Run Production Data Entry
				generate_binary_data_entry_application.hgt										#					Generate Binary Data Entry Application
			|Change Data Entry Characteristics													#				Change Data Entry Characteristics
				change_the_order_of_entry.hgt													#					Change the Order of Entry
				change_data_entry_options.hgt													#					Change Data Entry Options
				data_source_options.hgt															#					Data Source Options
				paradata_options.hgt															#					Paradata Options
				synchronization_simple.hgt														#					Simple Synchronizations
				map_case_list.hgt																#					Display the Case Listing on a Map
				change_default_text_font.hgt													#					Change Default Text Font
				change_field_colors.hgt															#					Change Field Colors
				change_field_font.hgt															#					Change Field Font
				change_error_sound.hgt															#					Change Error Sound
			|Forms Designer																		#				Forms Designer
				introduction_to_forms_design.hgt												#					Introduction to Forms Design
				|Add Things to a Form															#					Add Things to a Form
					add_a_form.hgt																#						Add a Form
					add_fields_to_a_form.hgt													#						Add Fields to a Form
					add_a_roster_to_a_form.hgt													#						Add a Roster to a Form
					add_things_to_a_roster.hgt													#						Add Things to a Roster
					add_text_to_a_form.hgt														#						Add Text to a Form
					add_lines_or_boxes_to_a_form.hgt											#						Add Lines or Boxes to a Form
				|Modify Things in a Form														#					Modify Things in a Form
					selecting_items.hgt															#						Selecting Items
					move_things.hgt																#						Move Things
					align_things.hgt															#						Align Things
					cut_copy_or_paste_things.hgt												#						Cut, Copy, or Paste Things
					resize_and_reposition_things_in_a_roster.hgt								#						Resize and Reposition Things in a Roster
					join_and_split_roster_columns.hgt											#						Join and Split Roster Columns
					delete_form_elements.hgt													#						Delete Form Elements
					matching_the_application_to_the_data_dictionary.hgt							#						Matching the Application to the Data Dictionary
				|Change Form Properties															#					Change Form Properties
					change_forms_file_properties.hgt											#						Change Forms File Properties
					change_level_properties.hgt													#						Change Level Properties
					change_form_properties.hgt													#						Change Form Properties
					change_block_properties.hgt													#						Change Block Properties
					change_field_properties.hgt													#						Change Field Properties
					change_field_properties_for_multiple_fields.hgt								#						Change Field Properties for Multiple Fields
					change_keyboard_input.hgt													#						Change Keyboard Input
					change_roster_properties.hgt												#						Change Roster Properties
					change_column_heading_properties.hgt										#						Change Column Heading Properties
					change_row_heading_properties.hgt											#						Change Row Heading Properties
					change_text_properties.hgt													#						Change Text Properties
		|Data Entry Editing																		#			Data Entry Editing
			introduction_to_data_entry_editing.hgt												#				Introduction to Data Entry Editing
			|Editing Concepts																	#				Editing Concepts
				type_of_edits_in_data_entry.hgt													#					Type of Edits in Data Entry
				structure_edits.hgt																#					Structure Edits
				consistency_edits.hgt															#					Consistency Edits
				checking_errors.hgt																#					Checking Errors
			|Writing Logic																		#				Writing Logic
				data_entry_logic_screen_layout.hgt												#					Data Entry Logic Screen Layout
				moving_around_a_logic_application.hgt											#					Moving Around a Logic Application
				order_of_executing_data_entry_events.hgt										#					Order of Executing Data Entry Events
				sequence_dictated_by_designer.hgt												#					Sequence Dictated by Designer
				compile_an_application.hgt														#					Compile an Application
				onkey_character_map.hgt															#					OnKey Character Map
				user_configuration_settings.hgt													#					User and Configuration Settings
				run_as_batch.hgt																#					Run as Batch
		|CAPI Data Entry																		#			CAPI Data Entry
			introduction_to_capi.hgt															#				Introduction to CAPI
			capi_features.hgt																	#				CAPI Features
			extended_controls.hgt																#				Extended Controls
			|CAPI Strategies																	#				CAPI Strategies
				forms.hgt																		#					Forms
				fields.hgt																		#					Fields
				questions.hgt																	#					Questions
				values.hgt																		#					Values
				organization_of_the_instrument.hgt												#					Organization of the Instrument
				using_multiple_languages.hgt													#					Using Multiple Languages
				breaking_off_the_interview.hgt													#					Breaking Off the Interview
				coming_back_later.hgt															#					Coming Back Later
				prefilling_values.hgt															#					Prefilling Values
			|How to ...																			#				How to ...
				create_a_new_capi_application.hgt												#					Create a New CAPI Application
				define_languages.hgt															#					Define Languages
				organize_forms.hgt																#					Organize Forms
				enter_question_text.hgt															#					Enter Question Text
				create_fills_in_questions.hgt													#					Create Fills In Questions
				create_standard_forms.hgt														#					Create Standard Forms
				change_formatting.hgt															#					Change Formatting
				add_pictures.hgt																#					Add Pictures
				question_text_macros.hgt														#					Question Text Macros
				resource_folders.hgt															#					Resource Folders
				use_multiple_languages.hgt														#					Use Multiple Languages
				create_conditional_questions.hgt												#					Create Conditional Questions
				display_questions_without_scrolling.hgt											#					Display Questions Without Scrolling
				structure_movement.hgt															#					Structure Movement
				create_helps_for_fields.hgt														#					Create Helps for Fields
				show_values_for_selection.hgt													#					Show Values for Selection
				handle_multiple_answers.hgt														#					Handle Multiple Answers
				choose_topic_sections.hgt														#					Choose Topic Sections
				create_general_helps.hgt														#					Create General Helps
				test_application.hgt															#					Test Application
		|Network Data Entry																		#			Network Data Entry
			network_data_entry.hgt																#				Network Data Entry
		|Android Data Entry																		#			Android Data Entry
			android_development.hgt																#				Android Development
			android_navigation.hgt																#				Android Navigation
			csentry_settings_modification.hgt													#				CSEntry Settings Modification
	|Batch Editing Applications																	#		Batch Editing Applications
		introduction_to_batch_editing.hgt														#			Introduction to Batch Editing
		|Create a Batch Edit Application														#			Create a Batch Edit Application
			create_a_new_batch_edit_application.hgt												#				Create a New Batch Edit Application
			batch_application_screen_layout.hgt													#				Batch Application Screen Layout
			batch_edit_tree.hgt																	#				Batch Edit Tree
			run_a_batch_edit_application.hgt													#				Run a Batch Edit Application
		|Order of Editing																		#			Order of Editing
			order_of_executing_batch_edit_events.hgt											#				Order of Executing Batch Edit Events
			batch_edit_order.hgt																#				Batch Edit Order
			change_edit_order.hgt																#				Change Edit Order
		|Correcting Errors																		#			Correcting Errors
			methods_of_correcting_data.hgt														#				Methods of Correcting Data
			guidelines_for_correcting_data.hgt													#				Guidelines for Correcting Data
			imputation.hgt																		#				Imputation
			static_imputation.hgt																#				Static Imputation
			dynamic_imputation_hot_deck.hgt														#				Dynamic Imputation (Hot Deck)
			deckarrays.hgt																		#				DeckArrays
			deckarray_leftover_rows.hgt															#				DeckArray Leftover Rows
			types_of_edits_in_batch_editing.hgt													#				Types of Edits in Batch Editing
		|How to ...																				#			How to ...
			manipulate_automatic_reports.hgt													#				Manipulate Automatic Reports
			create_a_specialized_report.hgt														#				Create a Specialized Report
			use_hot_decks.hgt																	#				Use Hot Decks
			initialize_hot_decks_in_program_logic.hgt											#				Initialize Hot Decks in Program Logic
			initialize_hot_decks_using_saved_arrays.hgt											#				Initialize Hot Decks Using Saved Arrays
			interpret_reports.hgt																#				Interpret Reports
			run_production_batch_edits.hgt														#				Run Production Batch Edits
		|Steps in Developing a Batch Editing Program											#			Steps in Developing a Batch Editing Program
			general_batch_editing_issues.hgt													#				General Batch Editing Issues
			review_edit_specifications.hgt														#				Review Edit Specifications
			define_coding_standards.hgt															#				Define Coding Standards
			code_edits_of_individual_data_items.hgt												#				Code Edits of Individual Data Items
			develop_comprehensive_test_file.hgt													#				Develop Comprehensive Test File
			test_cspro_program.hgt																#				Test CSPro Program
			re_test_with_live_data.hgt															#				Re-Test with Live Data
			begin_production_editing.hgt														#				Begin Production Editing
	|Tabulation Applications																	#		Tabulation Applications
		introduction_to_tabulation.hgt															#			Introduction to Tabulation
		parts_of_a_table.hgt																	#			Parts of a Table
		common_uses_of_tabulation.hgt															#			Common Uses of Tabulation
		|Capabilities of Tabulation																#			Capabilities of Tabulation
			cross_tabulations.hgt																#				Cross Tabulations
			tabulate_counts_or_percents.hgt														#				Tabulate Counts or Percents
			tabulate_values_and_or_weights.hgt													#				Tabulate Values and/or Weights
			produce_summary_statistics.hgt														#				Produce Summary Statistics
			restrict_a_universe.hgt																#				Restrict a Universe
			format_tables_for_printing.hgt														#				Format Tables for Printing
			load_and_save_formatting_preferences.hgt											#				Load and Save Formatting Preferences
			produce_tables_by_area.hgt															#				Produce Tables by Area
			save_tabulations_in_different_formats.hgt											#				Save Tabulations in Different Formats
			copy_table_to_other_formats.hgt														#				Copy Table to Other Formats
			copy_and_paste_table_specification.hgt												#				Copy and Paste Table Specification
			create_multiple_subtables.hgt														#				Create Multiple Subtables
			change_unit_of_tabulation.hgt														#				Change Unit of Tabulation
			tally_items_from_related_records.hgt												#				Tally Items from Related Records
		|Creating Tables																		#			Creating Tables
			create_a_new_tabulation_application.hgt												#				Create a New Tabulation Application
			create_a_table.hgt																	#				Create a Table
			create_tables_with_multiple_variables.hgt											#				Create Tables with Multiple Variables
			implications_of_data_dictionary_value_sets.hgt										#				Implications of Data Dictionary Value Sets
			tabulate_items_with_multiple_occurrences.hgt										#				Tabulate Items with Multiple Occurrences
			tally_attributes_for_a_variable.hgt													#				Tally Attributes for a Variable
			tally_attributes_for_a_table.hgt													#				Tally Attributes for a Table
			add_insert_and_delete_tables.hgt													#				Add, Insert, and Delete Tables
			move_between_tables.hgt																#				Move Between Tables
			run_a_tabulation_application.hgt													#				Run a Tabulation Application
			renaming_tables_and_table_applications.hgt											#				Renaming Tables and Table Applications
			|How To ...																			#				How To ...
				add_a_variable_to_a_tabulation.hgt												#					Add a Variable to a Tabulation
				remove_a_variable_from_a_tabulation.hgt											#					Remove a Variable from a Tabulation
				define_a_universe_for_a_table.hgt												#					Define a Universe for a Table
				add_weights_to_a_table.hgt														#					Add Weights to a Table
				tabulate_values_instead_of_frequencies.hgt										#					Tabulate Values Instead of Frequencies
				include_exclude_special_values_in_a_variable.hgt								#					Include/Exclude Special Values in a Variable
				hide_or_change_the_position_of_the_total.hgt									#					Hide or Change the Position of the Total
				add_percents_to_a_table.hgt														#					Add Percents to a Table
				add_summary_statistics_to_a_table.hgt											#					Add Summary Statistics to a Table
				include_exclude_tables_from_run.hgt												#					Include/Exclude Tables from Run
				debug_table_totals.hgt															#					Debug Table Totals
		|Formatting Tables																		#			Formatting Tables
			formats_for_a_part_of_a_table.hgt													#				Formats for a Part of a Table
			formatting_row_column_or_cell_data.hgt												#				Formatting Row, Column, or Cell Data
			formats_for_a_table.hgt																#				Formats for a Table
			formats_for_an_application.hgt														#				Formats for an Application
			formats_for_printing.hgt															#				Formats for Printing
			views_of_tables.hgt																	#				Views of Tables
			|How To ...																			#				How To ...
				customize_table_text.hgt														#					Customize Table Text
				hide_or_show_a_row_or_column.hgt												#					Hide or Show a Row or Column
				hide_rows_containing_all_zeros.hgt												#					Hide Rows Containing All Zeros
				change_the_number_of_decimal_places_displayed.hgt								#					Change the Number of Decimal Places Displayed
				add_a_pagenote_or_footnote.hgt													#					Add a Footnote (Pagenote or Footnote)
				add_header_footer_text_to_a_table.hgt											#					Add Header/Footer Text to a Table
				add_a_subtitle.hgt																#					Add a Subtitle
				add_stub_leadering.hgt															#					Add Stub Leadering
				add_borders.hgt																	#					Add Borders
				add_reader_breaks.hgt															#					Add Reader Breaks
				change_the_way_numbers_are_displayed.hgt										#					Change the Way Numbers are Displayed
				change_the_automatically_generated_text.hgt										#					Change the Automatically Generated Text
				change_fonts_or_colors.hgt														#					Change Fonts or Colors
				change_indentation_or_alignment.hgt												#					Change Indentation or Alignment
				add_borders_to_cells.hgt														#					Add Borders to Cells
				make_captions_span_data_cells.hgt												#					Make Captions Span Data Cells
				reset_format_of_table_item_to_default.hgt										#					Reset Format of Table Item to Default
				change_the_repeating_of_boxheads.hgt											#					Change the Repeating of Boxheads
				change_stub_column_position.hgt													#					Change Stub Column Position
		|Creating Tables by Geographic Area														#			Creating Tables by Geographic Area
			area_processing.hgt																	#				Area Processing
			create_an_area_names_file.hgt														#				Create an Area Names File
			area_dialog_box.hgt																	#				Area Dialog Box
			area_captions.hgt																	#				Area Captions
			custom_consolidation.hgt															#				Custom Consolidation
			|How To ...																			#				How To ...
				display_results_for_one_geographic_area.hgt										#					Display Results for One Geographic Area
				tabulate_only_certain_levels_of_geography.hgt									#					Tabulate only Certain Levels of Geography
		|Printing Tables																		#			Printing Tables
			using_print_preview.hgt																#				Using Print Preview
			navigating_between_pages_tables_and_areas.hgt										#				Navigating Between Pages, Tables, and Areas
			viewing_multiple_and_facing_pages.hgt												#				Viewing Multiple and Facing Pages
			modifying_row_and_column_spacing_for_printing.hgt									#				Modifying Row and Column Spacing for Printing
			print_preview_options.hgt															#				Print Preview Options
			print_setup.hgt																		#				Print Setup
			sending_tables_to_the_printer.hgt													#				Sending Tables to the Printer
			|How To ...																			#				How To ...
				undo_or_reset_changes_in_print_preview.hgt										#					Undo or Reset Changes in Print Preview
				print_only_selected_tables_or_pages.hgt											#					Print Only Selected Tables or Pages
		|Tabulation Preferences																	#			Tabulation Preferences
			preferences_and_default_formats.hgt													#				Preferences and Default Formats
			modifying_preferences.hgt															#				Modifying Preferences
			loading_and_saving_preferences.hgt													#				Loading and Saving Preferences
			|How To ...																			#				How To ...
				share_the_same_format_on_multiple_computers.hgt									#					Share the Same Format on Multiple Computers
		|Saving and Copying Table Data															#			Saving and Copying Table Data
			save_tables_for_the_table_viewer.hgt												#				Save Tables for the Table Viewer
			saving_tables_as_text_html_or_rich_text.hgt											#				Saving Tables as Text, HTML or Rich Text
			select_and_copy_table_data_to_other_applications.hgt								#				Select and Copy Table Data to Other Applications
			|How To ...																			#				How To ...
				distribute_finished_tables_to_other_users.hgt									#					Distribute Finished Tables to Other Users
				copy_table_data_to_a_spreadsheet_or_word_processor.hgt							#					Copy Table Data to a Spreadsheet or Word Processor
				prepare_tables_for_posting_to_the_web.hgt										#					Prepare Tables for Posting to the Web
		|Table Post Calculation																	#			Table Post Calculation
			introduction_to_table_post_calculation.hgt											#				Introduction to Table Post Calculation
			adding_rows_and_columns_for_post_calculation.hgt									#				Adding Rows and Columns For Post Calculation
			post_calculation_for_individual_cells.hgt											#				Post Calculation For Individual Cells
			post_calculation_for_rows_columns_and_ranges.hgt									#				Post Calculation For Rows, Columns and Ranges
			row_and_column_indexing_for_post_calculation.hgt									#				Row and Column Indexing for Post Calculation
		|Run Production Tabulations																#			Run Production Tabulations
			introduction_to_production_tabulations.hgt											#				Introduction to Production Tabulations
			run_all_in_batch.hgt																#				Run All in Batch
			|Run in Parts																		#				Run in Parts
				introduction_to_run_in_parts.hgt												#					Introduction to Run in Parts
				run_tabulate_interactively.hgt													#					Run Tabulate Interactively
				run_tabulate_in_batch.hgt														#					Run Tabulate in Batch
				run_consolidate_interactively.hgt												#					Run Consolidate Interactively
				run_consolidate_in_batch.hgt													#					Run Consolidate in Batch
				run_format_interactively.hgt													#					Run Format Interactively
				run_format_in_batch.hgt															#					Run Format in Batch
		|Advanced Table Topics																	#			Advanced Table Topics
			using_subtables.hgt																	#				Using Subtables
			changing_the_unit_of_tabulation.hgt													#				Changing the Unit of Tabulation
			table_logic_tablogic.hgt															#				Table Logic (tablogic)
			tabulations_using_relations.hgt														#				Tabulations Using Relations
			|How To ...																			#				How To ...
				tabulate_items_in_relations.hgt													#					Tabulate Items in Relations
		|Table Tips and Tricks																	#			Table Tips and Tricks
			add_subtotals_to_a_table.hgt														#				Add Subtotals to a Table
			tabulate_categories_with_disjoint_values.hgt										#				Tabulate Categories With Disjoint Values
			hiding_rows_and_columns_in_subgroupings.hgt											#				Hiding Rows and Columns in Subgroupings
			recodes_in_tables_using_value_sets_and_subtables.hgt								#				Recodes in Tables Using Value Sets and Subtables
			use_expressions_in_universe_and_value_tallied.hgt									#				Use Expressions in Universe and Value Tallied
	|CSPro Statements and Functions																#		CSPro Statements and Functions
		statement_format_symbols.hgt															#			Statement Format Symbols
		logic_alphabetical_list.hgt																#			Alphabetical List of Functions and Statements
		list_of_reserved_words.hgt																#			List of Reserved Words
		deprecated_features.hgt																	#			Deprecated Features
		|Declaration Statements																	#			Declaration Statements
			numeric_statement.hgt																#				Numeric Statement
			string_statement.hgt																#				String Statement
			config_statement.hgt																#				Config Statement
			alpha_statement.hgt																	#				Alpha Statement
			relation_statement.hgt																#				Relation Statement
			function_statement.hgt																#				Function Statement
			additional_function_examples.hgt													#				Additional Examples of User-Defined Functions
			object_dot_notation.hgt																#				Logic Objects and Dot Notation
		|Array Object																			#			Array Object
			array_statement.hgt																	#				Array Statement
			array_length_function.hgt															#				Array.Length Function
			array_clear_function.hgt															#				Array.Clear Function
		|List Object																			#			List Object
			list_statement.hgt																	#				List Statement
			list_add_function.hgt																#				List.Add Function
			list_insert_function.hgt															#				List.Insert Function
			list_seek_function.hgt																#				List.Seek Function
			list_remove_function.hgt															#				List.Remove Function
			list_clear_function.hgt																#				List.Clear Function
			list_length_function.hgt															#				List.Length Function
			list_show_function.hgt																#				List.Show Function
		|ValueSet Object																		#			ValueSet Object
			valueset_statement.hgt																#				ValueSet Statement
			valueset_add_function.hgt															#				ValueSet.Add Function
			valueset_remove_function.hgt														#				ValueSet.Remove Function
			valueset_clear_function.hgt															#				ValueSet.Clear Function
			valueset_length_function.hgt														#				ValueSet.Length Function
			valueset_show_function.hgt															#				ValueSet.Show Function
		|File Object																			#			File Object
			file_statement.hgt																	#				File Statement
			file_open_function.hgt																#				File.Open Function
			file_close_function.hgt																#				File.Close Function
			file_read_function.hgt																#				File.Read Function
			file_write_function.hgt																#				File.Write Function
		|Pff Object																				#			Pff Object
			pff_statement.hgt																	#				Pff Statement
			pff_load_function.hgt																#				Pff.Load Function
			pff_save_function.hgt																#				Pff.Save Function
			pff_getproperty_function.hgt														#				Pff.GetProperty Function
			pff_setproperty_function.hgt														#				Pff.SetProperty Function
			pff_exec_function.hgt																#				Pff.Exec Function
		|Map Object																				#			Map Object
			map_statement.hgt																	#				Map Statement
			map_show_function.hgt																#				Map.Show Function
			map_hide_function.hgt																#				Map.Hide Function
			map_add_marker_function.hgt															#				Map.AddMarker Function
			map_remove_marker_function.hgt														#				Map.RemoveMarker Function
			map_clear_markers_function.hgt														#				Map.ClearMarkers Function
			map_set_marker_description_function.hgt												#				Map.SetMarkerDescription Function
			map_set_marker_image_function.hgt													#				Map.SetMarkerImage Function
			map_get_marker_latitude_function.hgt												#				Map.GetMarkerLatitude Function
			map_get_marker_longitude_function.hgt												#				Map.GetMarkerLongitude Function
			map_set_marker_location_function.hgt												#				Map.SetMarkerLocation Function
			map_set_marker_on_click_function.hgt												#				Map.SetMarkerOnClick Function
			map_get_last_click_latitude_function.hgt											#				Map.GetLastClickLatitude Function
			map_get_last_click_longitude_function.hgt											#				Map.GetLastClickLongitude Function
			map_set_marker_on_click_info_window_function.hgt									#				Map.SetMarkerOnClickInfoWindow Function
			map_set_marker_on_drag_function.hgt													#				Map.SetMarkerOnDrag Function
			map_set_marker_text_function.hgt													#				Map.SetMarkerText Function
			map_set_on_click_function.hgt														#				Map.SetOnClick Function
			map_add_image_button_function.hgt													#				Map.AddImageButton Function
			map_add_text_button_function.hgt													#				Map.AddTextButton Function
			map_remove_button_function.hgt														#				Map.RemoveButton Function
			map_clear_buttons_function.hgt														#				Map.ClearButtons Function
			map_set_base_map_function.hgt														#				Map.SetBaseMap Function
			map_set_title_function.hgt															#				Map.SetTitle Function
			map_show_current_location_function.hgt												#				Map.ShowCurrentLocation Function
			map_zoom_to_function.hgt															#				Map.ZoomTo Function
			offline_maps.hgt																	#				Offline Maps
		|Program Control Statements																#			Program Control Statements
			break_statement.hgt																	#				Break Statement
			do_statement.hgt																	#				Do Statement
			exit_statement.hgt																	#				Exit Statement
			for_statement.hgt																	#				For Statement
			forcase_statement.hgt																#				ForCase Statement
			for_dict_statement.hgt																#				For (Dictionary) Statement
			if_statement.hgt																	#				If Statement
			next_statement.hgt																	#				Next Statement
			universe_statement.hgt																#				Universe Statement
			while_statement.hgt																	#				While Statement
		|Assignment Statements																	#			Assignment Statements
			assignment_statement.hgt															#				Assignment Statement
			recode_statement.hgt																#				Recode Statement
			impute_function.hgt																	#				Impute Function
			setvalue_function.hgt																#				SetValue Function
			getvalue_function.hgt																#				GetValue Function
		|Data Entry Statements and Functions													#			Data Entry Statements and Functions
			accept_function.hgt																	#				Accept Function
			advance_statement.hgt																#				Advance Statement
			ask_statement.hgt																	#				Ask Statement
			changekeyboard_function.hgt															#				ChangeKeyboard Function
			connection_function.hgt																#				Connection Function
			demode_function.hgt																	#				DeMode Function
			screen_orientation.hgt																#				Display Orientation
			editnote_function.hgt																#				EditNote Function
			endlevel_statement.hgt																#				EndLevel Statement
			endgroup_statement.hgt																#				EndGroup Statement
			enter_statement.hgt																	#				Enter Statement
			getcapturetype_function.hgt															#				GetCaptureType Function
			getcaselabel_function.hgt															#				GetCaseLabel Function
			getdeviceid_function.hgt															#				GetDeviceID Function
			getimage_function.hgt																#				GetImage Function
			getnote_function.hgt																#				GetNote Function
			getoperatorid_function.hgt															#				GetOperatorId Function
			getos_function.hgt																	#				GetOS Function
			getrecord_function.hgt																#				GetRecord Function
			getusername_function.hgt															#				GetUserName Function
			gps_function.hgt																	#				GPS Function
			hideocc_function.hgt																#				HideOcc Function
			highlighted_function.hgt															#				Highlighted Function
			ispartial_function.hgt																#				IsPartial Function
			isverified_function.hgt																#				IsVerified Function
			move_statement.hgt																	#				Move Statement
			noinput_statement.hgt																#				NoInput Statement
			onchangelanguage_global_function.hgt												#				OnChangeLanguage Global Function
			onchar_global_function.hgt															#				OnChar Global Function
			onkey_global_function.hgt															#				OnKey Global Function
			onstop_global_function.hgt															#				OnStop Global Function
			prompt_function.hgt																	#				Prompt Function
			putnote_function.hgt																#				PutNote Function
			randomizevs_function.hgt															#				RandomizeVS Function
			reenter_statement.hgt																#				Reenter Statement
			savepartial_function.hgt															#				SavePartial Function
			selcase_function.hgt																#				SelCase Function
			set_attributes_statement.hgt														#				Set Attributes Statement
			set_behavior_canenter_statement.hgt													#				Set Behavior CanEnter Statement
			setcapturepos_function.hgt															#				SetCapturePos Function
			setcapturetype_function.hgt															#				SetCaptureType Function
			setcaselabel_function.hgt															#				SetCaseLabel Function
			set_errmsg_function.hgt																#				Set ErrMsg Statement
			setfont_function.hgt																#				SetFont Function
			setoperatorid_function.hgt															#				SetOperatorId Function
			show_function.hgt																	#				Show Function
			showarray_function.hgt																#				ShowArray Function
			showocc_function.hgt																#				ShowOcc Function
			skip_statement.hgt																	#				Skip Statement
			userbar_function.hgt																#				Userbar Function
			visualvalue_function.hgt															#				VisualValue Function
		|Batch Edit Statements																	#			Batch Edit Statements
			endcase_statement.hgt																#				EndCase Statement
			export_statement.hgt																#				Export Statement
			getdeck_function.hgt																#				GetDeck Function
			putdeck_function.hgt																#				PutDeck Function
			set_behavior_export_statement.hgt													#				Set Behavior Export Statement
			setoutput_function.hgt																#				SetOutput Function
			skip_case_statement.hgt																#				Skip Case Statement
		|Numeric Functions																		#			Numeric Functions
			abs_function.hgt																	#				ABS Function
			cmcode_function.hgt																	#				CMCode Function
			countnonspecial_function.hgt														#				CountNonSpecial Function
			exp_function.hgt																	#				Exp Function
			high_function.hgt																	#				High Function
			inc_function.hgt																	#				Inc Function
			int_function.hgt																	#				Int Function
			log_function.hgt																	#				Log Function
			low_function.hgt																	#				Low Function
			random_function.hgt																	#				Random Function
			randomin_function.hgt																#				RandomIn Function
			round_function.hgt																	#				Round Function
			seed_function.hgt																	#				Seed Function
			sqrt_function.hgt																	#				Sqrt Function
			set_behavior_specialvalues_statement.hgt											#				Set Behavior SpecialValues Statement
		|String Functions																		#			String Functions
			compare_function.hgt																#				Compare Function
			concat_function.hgt																	#				Concat Function
			plus_string_concatenation.hgt														#				String Concatenation Operator
			edit_function.hgt																	#				Edit Function
			getbuffer_function.hgt																#				GetBuffer Function
			length_function.hgt																	#				Length Function
			maketext_function.hgt																#				MakeText Function
			message_formatting_options.hgt														#				Message Formatting Options
			pos_function.hgt																	#				Pos Function
			poschar_function.hgt																#				PosChar Function
			ischecked_function.hgt																#				IsChecked Function
			regexmatch_function.hgt																#				RegExMatch Function
			strip_function.hgt																	#				Strip Function
			tolower_function.hgt																#				ToLower Function
			tonumber_function.hgt																#				ToNumber Function
			toupper_function.hgt																#				ToUpper Function
		|Multiple Occurrence Functions															#			Multiple Occurrence Functions
			average_function.hgt																#				Average Function
			count_function.hgt																	#				Count Function
			curocc_function.hgt																	#				CurOcc Function
			delete_function.hgt																	#				Delete Function
			getocclabel_function.hgt															#				GetOccLabel Function
			insert_function.hgt																	#				Insert Function
			max_function.hgt																	#				Max Function
			maxocc_function.hgt																	#				MaxOcc Function
			min_function.hgt																	#				Min Function
			noccurs_function.hgt																#				NOccurs Function
			seek_function.hgt																	#				Seek Function
			seekmax_function.hgt																#				SeekMax Function
			seekmin_function.hgt																#				SeekMin Function
			setocclabel_function.hgt															#				SetOccLabel Function
			soccurs_function.hgt																#				SOccurs Function
			sort_function.hgt																	#				Sort Function
			sum_function.hgt																	#				Sum Function
			swap_function.hgt																	#				Swap Function
			totocc_function.hgt																	#				TotOcc Function
		|General Functions																		#			General Functions
			compress_function.hgt																#				Compress Function
			decompress_function.hgt																#				Decompress Function
			diagnostics_function.hgt															#				Diagnostics Function
			errmsg_function.hgt																	#				ErrMsg Function
			execsystem_function_desktop.hgt														#				ExecSystem Function (Desktop)
			execsystem_function_mobile.hgt														#				ExecSystem Function (Mobile)
			execpff_function.hgt																#				ExecPFF Function
			getproperty_function.hgt															#				GetProperty Function
			getlabel_function.hgt																#				GetLabel Function
			getlanguage_function.hgt															#				GetLanguage Function
			getsymbol_function.hgt																#				GetSymbol Function
			getvaluelabel_function.hgt															#				GetValueLabel Function
			invalueset_function.hgt																#				InValueSet Function
			loadsetting_function.hgt															#				LoadSetting Function
			logtext_function.hgt																#				LogText Function
			maxvalue_function.hgt																#				MaxValue Function
			minvalue_function.hgt																#				MinValue Function
			paradata_function.hgt																#				Paradata Function
			pathconcat_function.hgt																#				PathConcat Function
			pathname_function.hgt																#				PathName Function
			report_function.hgt																	#				Report Function
			savesetting_function.hgt															#				SaveSetting Function
			setlanguage_function.hgt															#				SetLanguage Function
			setproperty_function.hgt															#				SetProperty Function
			setreportdata_function.hgt															#				SetReportData Function
			setvalueset_function.hgt															#				SetValueSet Function
			setvalueset_function_with_arrays.hgt												#				SetValueSet Function With Arrays
			setvaluesets_function.hgt															#				SetValueSets Function
			special_function.hgt																#				Special Function
			sqlquery_function.hgt																#				SqlQuery Function
			stop_function.hgt																	#				Stop Function
			sysparm_function.hgt																#				SysParm Function
			tr_function.hgt																		#				Tr Function
			trace_function.hgt																	#				Trace Function
			uuid_function.hgt																	#				UUID Function
			view_function.hgt																	#				View Function
			warning_function.hgt																#				Warning Function
		|Date and Time Functions																#			Date and Time Functions
			adjlba_function.hgt																	#				AdjLBA Function
			adjlbi_function.hgt																	#				AdjLBI Function
			adjuba_function.hgt																	#				AdjUBA Function
			adjubi_function.hgt																	#				AdjUBI Function
			dateadd_function.hgt																#				DateAdd Function
			datediff_function.hgt																#				DateDiff Function
			datevalid_function.hgt																#				DateValid Function
			publishdate_function.hgt															#				PublishDate Function
			setlb_function.hgt																	#				SetLB Function
			setub_function.hgt																	#				SetUB Function
			sysdate_function.hgt																#				SysDate Function
			systime_function.hgt																#				SysTime Function
			timestamp_function.hgt																#				Timestamp Function
			timestring_function.hgt																#				TimeString Function
		|External File Functions																#			External File Functions
			clear_function.hgt																	#				Clear Function
			close_function.hgt																	#				Close Function
			countcases_function.hgt																#				CountCases Function
			delcase_function.hgt																#				DelCase Function
			dircreate_function.hgt																#				DirCreate Function
			dirdelete_function.hgt																#				DirDelete Function
			direxist_function.hgt																#				DirExist Function
			dirlist_function.hgt																#				DirList Function
			fileconcat_function.hgt																#				FileConcat Function
			filecopy_function.hgt																#				FileCopy Function
			filecreate_function.hgt																#				FileCreate Function
			filedelete_function.hgt																#				FileDelete Function
			fileempty_function.hgt																#				FileEmpty Function
			fileexist_function.hgt																#				FileExist Function
			filename_function.hgt																#				FileName Function
			fileread_function.hgt																#				FileRead Function
			filerename_function.hgt																#				FileRename Function
			filesize_function.hgt																#				FileSize Function
			filewrite_function.hgt																#				FileWrite Function
			find_function.hgt																	#				Find Function
			key_function.hgt																	#				Key Function
			keylist_function.hgt																#				KeyList Function
			loadcase_function.hgt																#				LoadCase Function
			locate_function.hgt																	#				Locate Function
			nmembers_function.hgt																#				NMembers Function
			open_function.hgt																	#				Open Function
			retrieve_function.hgt																#				Retrieve Function
			set_access_statement.hgt															#				Set Access Statement
			setfile_function.hgt																#				SetFile Function
			set_first_statement.hgt																#				Set First Statement
			set_last_statement.hgt																#				Set Last Statement
			write_function.hgt																	#				Write Function
			writecase_function.hgt																#				WriteCase Function
		|Synchronization Functions																#			Synchronization Functions
			syncconnect_function.hgt															#				SyncConnect Function
			syncconnect_function_csweb.hgt														#				SyncConnect Function (CSWeb)
			syncconnect_function_bluetooth.hgt													#				SyncConnect Function (Bluetooth)
			syncconnect_function_dropbox.hgt													#				SyncConnect Function (Dropbox)
			syncconnect_function_ftp.hgt														#				SyncConnect Function (FTP)
			syncdata_function.hgt																#				SyncData Function
			syncdisconnect_function.hgt															#				SyncDisconnect Function
			syncfile_function.hgt																#				SyncFile Function
			syncserver_function.hgt																#				SyncServer Function
			getbluetoothname_function.hgt														#				GetBluetoothName Function
	|Templated Reporting System																	#		Templated Reporting System
		templated_reports.hgt																	#			Templated Reports
		templated_reports_mustache.hgt															#			Mustache Templated Reports
	|Appendix																					#		Appendix
		|Appendix A - Installation																#			Appendix A - Installation
			hardware_and_software_requirements.hgt												#				Hardware and Software Requirements
			installing_cspro.hgt																#				Installing CSPro
			installing_a_newer_version.hgt														#				Installing a Newer Version
			uninstalling_cspro.hgt																#				Uninstalling CSPro
			installing_data_entry_applications.hgt												#				Installing Data Entry Applications
		|Appendix B - Keys Summary																#			Appendix B - Keys Summary
			data_dictionary_keys.hgt															#				Data Dictionary Keys
			data_entry_keys.hgt																	#				Data Entry Keys
			batch_edit_keys.hgt																	#				Batch Edit Keys
			tabulation_keys.hgt																	#				Tabulation Keys
		|Appendix C - Menu Summary																#			Appendix C - Menu Summary
			cspro_menu.hgt																		#				CSPro Menu
			data_dictionary_menu.hgt															#				Data Dictionary Menu
			data_entry_menu.hgt																	#				Data Entry Menu
			batch_editing_menu.hgt																#				Batch Editing Menu
			tabulation_menu.hgt																	#				Tabulation Menu
		|Appendix D - Toolbar Summary															#			Appendix D - Toolbar Summary
			cspro_toolbar.hgt																	#				CSPro Toolbar
			data_dictionary_toolbar.hgt															#				Data Dictionary Toolbar
			data_entry_toolbar.hgt																#				Data Entry Toolbar
			batch_editing_toolbar.hgt															#				Batch Editing Toolbar
			tabulation_toolbar.hgt																#				Tabulation Toolbar
		|Appendix E - Converting Within IMPS or ISSA											#			Appendix E - Converting Within IMPS or ISSA
			converting_a_data_dictionary.hgt													#				Converting a Data Dictionary
			converting_within_imps.hgt															#				Converting within IMPS
			converting_within_issa.hgt															#				Converting within ISSA
			converting_an_imps_data_entry_application.hgt										#				Converting an IMPS Data Entry Application
			converting_an_issa_data_entry_application.hgt										#				Converting an ISSA Data Entry Application
		|Appendix F - Errors in Censuses and Surveys											#			Appendix F - Errors in Censuses and Surveys
			nature_of_census_and_survey_data.hgt												#				Nature of Census and Survey Data
			errors_in_censuses_and_surveys.hgt													#				Errors in Censuses and Surveys
		|Appendix G - File Types																#			Appendix G - File Types
			file_types.hgt																		#				File Types
			importing_data_to_cspro_format.hgt													#				Importing Data to CSPro Format
			locking_application_files.hgt														#				Locking Application Files
			temporary_data_file.hgt																#				Temporary Data File
			|Files Description																	#				Files Description
				data_dictionary_file_dcf.hgt													#					Data Dictionary File (.dcf)
				data_entry_application_file_ent.hgt												#					Data Entry Application File (.ent)
				forms_file_fmf.hgt																#					Forms File (.fmf)
				logic_file_apc.hgt																#					Logic File (.apc)
				message_file_mgf.hgt															#					Message File (.mgf)
				question_text_file_qsf.hgt														#					Question File (.qsf)
				program_information_file_pff.hgt												#					Program Information File (.pff)
				binary_data_entry_application_file_pen.hgt										#					Binary Data Entry Application File (.pen)
				index_file_csidx.hgt															#					Index File (.csidx)
				notes_file_csnot.hgt															#					Notes File (.csnot)
				status_file_sts.hgt																#					Status File (.sts)
				paradata_log_file_cslog.hgt														#					Paradata Log File (.cslog)
				operator_statistics_file_log.hgt												#					Operator Statistics File (.log)
				listing_file_lst.hgt															#					Listing File (.lst)
				batch_edit_application_file_bch.hgt												#					Batch Edit Application File (.bch)
				edit_order_file_ord.hgt															#					Edit Order File (.ord)
				saved_arrays_file_sva.hgt														#					Saved Arrays File (.sva)
				tabulation_application_file_xtb.hgt												#					Tabulation Application File (.xtb)
				table_specifications_file_xts.hgt												#					Table Specifications File (.xts)
				tables_file_tbw.hgt																#					Tables File (.tbw)
				area_names_file_anm.hgt															#					Area Names File (.anm)
				table_matrices_file_tab.hgt														#					Table Matrices File (.tab)
				table_matrices_index_file_tabidx.hgt											#					Table Matrices Index File (.tabidx)
				frequency_specification_file_fqf.hgt											#					Frequency Specification File (.fqf)
||CSEntry.chm																					#	<Link to help file CSEntry.chm>
||CSBatch.chm																					#	<Link to help file CSBatch.chm>
||CSTab.chm																						#	<Link to help file CSTab.chm>
||DataViewer.chm																				#	<Link to help file DataViewer.chm>
||TextView.chm																					#	<Link to help file TextView.chm>
||TblView.chm																					#	<Link to help file TblView.chm>
||TRSWin.chm																					#	<Link to help file TRSWin.chm>
||CSDeploy.chm																					#	<Link to help file CSDeploy.chm>
||CSPack.chm																					#	<Link to help file CSPack.chm>
||CSFreq.chm																					#	<Link to help file CSFreq.chm>
||CSSort.chm																					#	<Link to help file CSSort.chm>
||CSExport.chm																					#	<Link to help file CSExport.chm>
||CSReFmt.chm																					#	<Link to help file CSReFmt.chm>
||CSDiff.chm																					#	<Link to help file CSDiff.chm>
||CSConcat.chm																					#	<Link to help file CSConcat.chm>
||TRSSetup.chm																					#	<Link to help file TRSSetup.chm>
||ParadataViewer.chm																			#	<Link to help file ParadataViewer.chm>
||ParadataConcat.chm																			#	<Link to help file ParadataConcat.chm>
||CSIndex.chm																					#	<Link to help file CSIndex.chm>
||Excel2CSPro.chm																				#	<Link to help file Excel2CSPro.chm>
||CSWeb.chm																						#	<Link to help file CSWeb.chm>
