<title>Choose Items to Compare </title>
<context HID_TOGGLE />

Once you open a dictionary file, you will be presented with a list of variables described by the dictionary. To select an item for comparison, click on the tick box for the item. The tick mark will show for selected items. Clicking on a selected item will deselect that item.

In the image below, the user requested sex and age for comparison:

<center><image item_tree_with_items_selected.png /></center>

<subheader>Tips</subheader>

<list>
	<li>Choosing a record automatically selects all items for that record.</li>
	<li>Deselecting a record automatically deselects all items for that record.</li>
	<li>If an item is contained within another item, that is subitems, those subitems are considered separate items by Compare.</li>
	<li>The selection tree shows either dictionary names or labels. To toggle between names and labels, press <b>Ctrl+T</b>. The output listing will show either names or labels depending on the setting of the selection tree.</li>
</list>
