<title>Menu Summary</title>

The following is a summary of the <b>Compare Data</b> menus:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link open_a_dictionary_or_specifications_file.csdoc>Open</link></cell><cell>Open a compare specification file.</cell>
	<cell><link save_a_compare_specification_file.csdoc>Save</link></cell><cell>Save the current compare specification file.</cell>
	<cell><link save_a_compare_specification_file.csdoc>Save As</link></cell><cell>Save the current compare specifications to a new file.</cell>
	<cell><link run_a_compare.csdoc>Run</link></cell><cell>Run the current compare specifications on a file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link choose_items_to_compare.csdoc>Names in Tree</link></cell><cell>Show names in tree instead of labels.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link save_a_compare_specification_file.csdoc>Save Excluded Items</link></cell><cell>Save only excluded items in specifications file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.csdoc>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.csdoc>About</link></cell><cell>Get information about the software.</cell>
</table>
