<title>Open a Dictionary or Specifications File</title> <titleheader />

Select Compare Data from the CSPro Tools menu or from the Start, Programs, CSPro menu. In Explorer, Compare Data can usually be initiated by double clicking on a file with a CMP extension.

If the Compare Data (CSDiff) window is open but no dictionary available, or to open another dictionary or CMP file:

<list ordered>
	<li>Click <image open_button.png /> on the toolbar; or press <b>Ctrl+O</b>; or from the <b>File</b> menu, select <b>Open</b>.</li>
	<li>Select the data dictionary file (*.dcf) or the compare specification file (*.cmp) you want to open. If you do not have a previous compare specification file, open the dictionary file that describes the data you wish to compare. If you want to use previously saved compare specifications, open the compare specification file.</li>
</list>
