<title>Run Production Compares</title>

To run production compares, you'll need to customize its behavior by creating a PFF file. You can then use the PFF file as a command line parameter in DOS or in a Windows icon for CSDiff.exe (the associated filename of this utility). For example, if you name your PFF MyCompare.cmp.pff, then you can run the compare data program by invoking:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition CSPro::version />\CSDiff.exe" MyCompare.cmp.pff</font></indent>

This assumes that CSPro was installed in the default directory. Your PFF file must have a .pff extension.

You can create a PFF file in one of two ways: either [1] create one with a text editor (such as Notepad or Wordpad), or [2] have it generated automatically for you by launching CSDiff, making desired field and comparison method selections on the chosen dictionary, <link save_a_compare_specification_file.csdoc>saving your selections to a compare specification file</link>, then running CSDiff. You can also manipulate PFF files in logic by using the <link CSPro::Pff.csdoc>Pff</link> object.

Please note that if you opt to let CSDiff generate the PFF for you automatically, the file shown in the example above will be named MyCompare.cmp.pff, that is, .pff will be appended to the name of the compare specification file.

The following section shows the options available to you in a compare PFF file. A PFF file is not case sensitive, so you can use any combination of upper and lower case text.

<pff>
[Run Information]
Version=CSPro <definition CSPro::version />
AppType=Compare
Description=My Program
ShowInApplicationListing=Always

[Files]
Application=.\MyCompare.cmp
InputData=.\MyBigFile.dat
Listing=.\MyComp.lst
ReferenceData=.\MySmallFile.dat

[Parameters]
ViewListing=Always
</pff>


<subheader>[Run Information]</subheader>

The <pffcolor>[Run Information]</pffcolor> block is required. While <pffcolor>Version</pffcolor> and <pffcolor>AppType</pffcolor> must appear exactly as shown in the example above, there are two optional properties:

<list>
	<li><pffcolor>Description</pffcolor>=if specified, it will be used instead of the name of the file in the list of applications (mobile only).</li>
	<li><pffcolor>ShowInApplicationListing</pffcolor>=determines whether the application associated with this PFF is displayed on the mobile Entry Applications screen. The possible options are: <b>Always</b> (default), <b>Never</b>, and <b>Hidden</b>. Operators must manually elect to show hidden applications, whereas PFFs with the <b>Never</b> option will never be shown.</li>
</list>

<subheader>[Files]</subheader>

The <pffcolor>[Files]</pffcolor> block is required and defines the four files that will be used during the comparison. All files must be named. The <pffcolor>InputData</pffcolor> is the file compared and the <pffcolor>ReferenceData</pffcolor> is the reference file.

<subheader>[Parameters]</subheader>

The <pffcolor>[Parameters]</pffcolor> block is optional. ViewListing determines whether the listing file is viewed. There are three options:

<list>
	<li><pffcolor>ViewListing</pffcolor>=Always means you will always see the generated listing file.</li>
	<li><pffcolor>ViewListing</pffcolor>=Never means you will never see the generated listing file.</li>
	<li><pffcolor>ViewListing</pffcolor>=OnError means you will see the generated listing file only if an error(s) occurred during the run.</li>
</list>

If the <pffcolor>ViewListing</pffcolor> entry is missing, the default action will be Always.
