<title>Save a Compare Specification File</title>
<context HID_FILE_SAVE HID_FILE_SAVE_AS HID_OPTIONS_EXCLUDED />

Once you have selected the variables for which you want to compare, you can store these selections for future use. The file in which these selections are stored is an "Compare Specifications File". You can then use the "Compare Specifications File" at some later date to compare the set of variables specified in this file.

Normally each selected item name is saved to the specifications file. However, there is an option to save the names of the items that are not selected, that is the items that are excluded from the selection. This is useful when new items may be added to the data file later, and you want all the new items to be automatically selected. To save the unselected or excluded item names, from the Options Menu, select Save Excluded Items.

<subheader>To save to the current specification file ...</subheader>

Click <image save_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Save</b>; or press <b>Ctrl+S</b>.

<subheader>To save to a different specification file ...</subheader>

<list ordered>
	<li>From the <b>File</b> menu, select <b>Save As</b>.</li>
	<li>Enter the name of the new specification file. You may need to specify the drive or directory (folder) that will contain the file.</li>
</list>
