<title>Toolbar Summary</title> <titleheader />

The <b>Compare Data</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Compare Data. Click to:

<list>
	<li><image open_button.png /> <link open_a_dictionary_or_specifications_file.hgt>Open</link> a compare specification file.</li>
	<li><image save_button.png /> <link save_a_compare_specification_file.hgt>Save</link> a compare specification file.</li>
	<li><image run_button.png /> <link run_a_compare.hgt>Run</link> compare data.</li>
	<li><image help_button.png /> Get <link get_help.hgt>help</link>.</li>
</list>
