{
  "title": "CSPro Getting Started Guide", 
  "coverPageDocument": "../Shared/topics/pdf_cover_page.csdoc", 
  "import": {
    "tableOfContents": "GetStart.toc", 
    "index": "GetStart.index", 
    "settings": [
      "../Shared/settings.json"
    ], 
    "definitions": [
      "../Shared/definitions.json"
    ]
  }, 
  "settings": {
    "imageDirectories": [
      "images"
    ], 
    "pathAdjustments": [
      {
        "path": "topics", 
        "adjustment": ".", 
        "relativeToPath": false
      }
    ]
  }, 
  "documents": [
    "topics"
  ]
}
