|CSPro Getting Started Guide																	#	CSPro Getting Started Guide
	|Introduction																				#		Introduction
		what_is_cspro_gs.hgt																	#			What is CSPro?
		cspro_features.hgt																		#			CSPro Features
		helptodo_images.hgt																		#			zzzzz_HELPTODO: Images
	|Installation																				#		Installation
		hardware_and_software_requirements.hgt													#			Hardware and Software Requirements
		installing_cspro.hgt																	#			Installing CSPro
		installing_a_newer_version.hgt															#			Installing a Newer Version
		uninstalling_cspro.hgt																	#			Uninstalling CSPro
	|CSPro Tutorial																				#		CSPro Tutorial
		about_the_tutorial.hgt																	#			About the Tutorial
		|Exercise 1: Create a Data Entry Application											#			Exercise 1: Create a Data Entry Application
			exercise_01_01_examine_the_tutorial_questionnaire.hgt								#				Step 1: Examine the Tutorial Questionnaire
			exercise_01_02_running_the_application_wizard.hgt									#				Step 2: Running the Application Wizard
			exercise_01_03_naming_application_files.hgt											#				Step 3: Naming Application Files
		|Exercise 2: Create the Data Dictionary													#			Exercise 2: Create the Data Dictionary
			exercise_02_01_the_id_item.hgt														#				Step 1: The ID Item
			exercise_02_02_the_records.hgt														#				Step 2: The Records
			exercise_02_03_creating_the_items.hgt												#				Step 3: Creating the Items
			exercise_02_04_creating_values_for_the_items.hgt									#				Step 4: Creating Values for the Items
		|Exercise 3: Create the Data Entry Forms												#			Exercise 3: Create the Data Entry Forms
			exercise_03_01_place_id_and_housing_items_on_form.hgt								#				Step 1: Place ID and Housing Items on Form
			exercise_03_02_add_text_and_boxes.hgt												#				Step 2: Add Text and Boxes
			exercise_03_03_generate_forms_automatically.hgt										#				Step 3: Generate Forms Automatically
		|Exercise 4: Enter Data																	#			Exercise 4: Enter Data
			exercise_04_01_run_the_data_entry_application.hgt									#				Step 1: Run the Data Entry Application
			exercise_04_02_add_a_case.hgt														#				Step 2: Add a Case
			exercise_04_03_finish_adding_a_case.hgt												#				Step 3: Finish Adding a Case
			exercise_04_04_modify_a_case.hgt													#				Step 4: Modify a Case
		|Exercise 5: Tabulate Data																#			Exercise 5: Tabulate Data
			exercise_05_01_create_a_tabulation_application.hgt									#				Step 1: Create a Tabulation Application
			exercise_05_02_select_items_to_tabulate.hgt											#				Step 2: Select Items to Tabulate
			exercise_05_03_run_the_tabulation.hgt												#				Step 3: Run the Tabulation
		|Exercise 6: Modify the Table															#			Exercise 6: Modify the Table
			exercise_06_01_add_percents.hgt														#				Step 1: Add Percents
			exercise_06_02_add_a_universe.hgt													#				Step 2: Add a Universe
			exercise_06_03_change_the_title_font.hgt											#				Step 3: Change the Title Font
		|Exercise 7: Add Edits to the Data Entry Application									#			Exercise 7: Add Edits to the Data Entry Application
			exercise_07_01_code_the_edit.hgt													#				Step 1: Code the Edit
			exercise_07_02_compile_the_logic.hgt												#				Step 2: Compile the Logic
			exercise_07_03_test_the_edit.hgt													#				Step 3: Test the Edit
			exercise_07_04_complete_the_case.hgt												#				Step 4: Complete the Case
		|Exercise 8: Run a Batch Application													#			Exercise 8: Run a Batch Application
			exercise_08_01_create_a_batch_application.hgt										#				Step 1: Create a Batch Application
			exercise_08_02_write_logic_and_compile.hgt											#				Step 2: Write Logic and Compile
			exercise_08_03_run_the_batch_application.hgt										#				Step 3: Run the Batch Application
			exercise_08_04_examine_the_output_report.hgt										#				Step 4: Examine the Output Report
