|CSPro Getting Started Guide																	#	CSPro Getting Started Guide
	|Introduction																				#		Introduction
		what_is_cspro_gs.csdoc																	#			What is CSPro?
		cspro_features.csdoc																		#			CSPro Features
	|Installation																				#		Installation
		hardware_and_software_requirements.csdoc													#			Hardware and Software Requirements
		installing_cspro.csdoc																	#			Installing CSPro
		installing_a_newer_version.csdoc															#			Installing a Newer Version
		uninstalling_cspro.csdoc																	#			Uninstalling CSPro
	|CSPro Tutorial																				#		CSPro Tutorial
		about_the_tutorial.csdoc																	#			About the Tutorial
		|Exercise 1: Create a Data Entry Application											#			Exercise 1: Create a Data Entry Application
			exercise_01_01_examine_the_tutorial_questionnaire.csdoc								#				Step 1: Examine the Tutorial Questionnaire
			exercise_01_02_start_cspro.csdoc														#				Step 2: Start CSPro
			exercise_01_03_naming_application_files.csdoc											#				Step 3: Naming Application Files
		|Exercise 2: Create the Data Dictionary													#			Exercise 2: Create the Data Dictionary
			exercise_02_01_the_id_item.csdoc														#				Step 1: The ID Item
			exercise_02_02_the_records.csdoc														#				Step 2: The Records
			exercise_02_03_creating_the_items.csdoc												#				Step 3: Creating the Items
			exercise_02_04_creating_values_for_the_items.csdoc									#				Step 4: Creating Values for the Items
		|Exercise 3: Create the Data Entry Forms												#			Exercise 3: Create the Data Entry Forms
			exercise_03_01_place_id_and_housing_items_on_form.csdoc								#				Step 1: Place ID and Housing Items on Form
			exercise_03_02_add_text_and_boxes.csdoc												#				Step 2: Add Text and Boxes
			exercise_03_03_generate_forms_automatically.csdoc										#				Step 3: Generate Forms Automatically
		|Exercise 4: Enter Data																	#			Exercise 4: Enter Data
			exercise_04_01_run_the_data_entry_application.csdoc									#				Step 1: Run the Data Entry Application
			exercise_04_02_add_a_case.csdoc														#				Step 2: Add a Case
			exercise_04_03_finish_adding_a_case.csdoc												#				Step 3: Finish Adding a Case
			exercise_04_04_modify_a_case.csdoc													#				Step 4: Modify a Case
		|Exercise 5: Tabulate Data																#			Exercise 5: Tabulate Data
			exercise_05_01_create_a_tabulation_application.csdoc									#				Step 1: Create a Tabulation Application
			exercise_05_02_select_items_to_tabulate.csdoc											#				Step 2: Select Items to Tabulate
			exercise_05_03_run_the_tabulation.csdoc												#				Step 3: Run the Tabulation
		|Exercise 6: Modify the Table															#			Exercise 6: Modify the Table
			exercise_06_01_add_percents.csdoc														#				Step 1: Add Percents
			exercise_06_02_add_a_universe.csdoc													#				Step 2: Add a Universe
			exercise_06_03_change_the_title_font.csdoc											#				Step 3: Change the Title Font
		|Exercise 7: Add Edits to the Data Entry Application									#			Exercise 7: Add Edits to the Data Entry Application
			exercise_07_01_code_the_edit.csdoc													#				Step 1: Write Logic for the Edit
			exercise_07_02_compile_the_logic.csdoc												#				Step 2: Compile the Logic
			exercise_07_03_test_the_edit.csdoc													#				Step 3: Test the Edit
			exercise_07_04_complete_the_case.csdoc												#				Step 4: Complete the Case
		|Exercise 8: Run a Batch Application													#			Exercise 8: Run a Batch Application
			exercise_08_01_create_a_batch_application.csdoc										#				Step 1: Create a Batch Application
			exercise_08_02_write_logic_and_compile.csdoc											#				Step 2: Write Logic and Compile
			exercise_08_03_run_the_batch_application.csdoc										#				Step 3: Run the Batch Application
			exercise_08_04_examine_the_output_report.csdoc										#				Step 4: Examine the Output Report
