{
  "title": "CSPro Getting Started Guide", 
  "writeTitleToPdf": false, 
  "chapters": [
    {
      "title": "Introduction", 
      "documents": [
        { "path": "what_is_cspro_gs.csdoc", "~title": "What is CSPro?" }, 
        { "path": "cspro_features.csdoc", "~title": "CSPro Features" }
      ]
    }, 
    {
      "title": "Installation", 
      "documents": [
        { "path": "../Shared/topics/hardware_and_software_requirements.csdoc", "~title": "Hardware and Software Requirements" }, 
        { "path": "../Shared/topics/installing_cspro.csdoc", "~title": "Installing CSPro" }, 
        { "path": "../Shared/topics/installing_a_newer_version.csdoc", "~title": "Installing a Newer Version" }, 
        { "path": "../Shared/topics/uninstalling_cspro.csdoc", "~title": "Uninstalling CSPro" }
      ]
    }, 
    {
      "title": "CSPro Tutorial", 
      "documents": [
        { "path": "about_the_tutorial.csdoc", "~title": "About the Tutorial" }
      ], 
      "chapters": [
        {
          "title": "Exercise 1: Create a Data Entry Application", 
          "documents": [
            { "path": "exercise_01_01_examine_the_tutorial_questionnaire.csdoc", "~title": "Step 1: Examine the Tutorial Questionnaire" }, 
            { "path": "exercise_01_02_start_cspro.csdoc", "~title": "Step 2: Start CSPro" }, 
            { "path": "exercise_01_03_naming_application_files.csdoc", "~title": "Step 3: Naming Application Files" }
          ]
        }, 
        {
          "title": "Exercise 2: Create the Data Dictionary", 
          "documents": [
            { "path": "exercise_02_01_the_id_item.csdoc", "~title": "Step 1: The ID Item" }, 
            { "path": "exercise_02_02_the_records.csdoc", "~title": "Step 2: The Records" }, 
            { "path": "exercise_02_03_creating_the_items.csdoc", "~title": "Step 3: Creating the Items" }, 
            { "path": "exercise_02_04_creating_values_for_the_items.csdoc", "~title": "Step 4: Creating Values for the Items" }
          ]
        }, 
        {
          "title": "Exercise 3: Create the Data Entry Forms", 
          "documents": [
            { "path": "exercise_03_01_place_id_and_housing_items_on_form.csdoc", "~title": "Step 1: Place ID and Housing Items on Form" }, 
            { "path": "exercise_03_02_add_text_and_boxes.csdoc", "~title": "Step 2: Add Text and Boxes" }, 
            { "path": "exercise_03_03_generate_forms_automatically.csdoc", "~title": "Step 3: Generate Forms Automatically" }
          ]
        }, 
        {
          "title": "Exercise 4: Enter Data", 
          "documents": [
            { "path": "exercise_04_01_run_the_data_entry_application.csdoc", "~title": "Step 1: Run the Data Entry Application" }, 
            { "path": "exercise_04_02_add_a_case.csdoc", "~title": "Step 2: Add a Case" }, 
            { "path": "exercise_04_03_finish_adding_a_case.csdoc", "~title": "Step 3: Finish Adding a Case" }, 
            { "path": "exercise_04_04_modify_a_case.csdoc", "~title": "Step 4: Modify a Case" }
          ]
        }, 
        {
          "title": "Exercise 5: Tabulate Data", 
          "documents": [
            { "path": "exercise_05_01_create_a_tabulation_application.csdoc", "~title": "Step 1: Create a Tabulation Application" }, 
            { "path": "exercise_05_02_select_items_to_tabulate.csdoc", "~title": "Step 2: Select Items to Tabulate" }, 
            { "path": "exercise_05_03_run_the_tabulation.csdoc", "~title": "Step 3: Run the Tabulation" }
          ]
        }, 
        {
          "title": "Exercise 6: Modify the Table", 
          "documents": [
            { "path": "exercise_06_01_add_percents.csdoc", "~title": "Step 1: Add Percents" }, 
            { "path": "exercise_06_02_add_a_universe.csdoc", "~title": "Step 2: Add a Universe" }, 
            { "path": "exercise_06_03_change_the_title_font.csdoc", "~title": "Step 3: Change the Title Font" }
          ]
        }, 
        {
          "title": "Exercise 7: Add Edits to the Data Entry Application", 
          "documents": [
            { "path": "exercise_07_01_code_the_edit.csdoc", "~title": "Step 1: Write Logic for the Edit" }, 
            { "path": "exercise_07_02_compile_the_logic.csdoc", "~title": "Step 2: Compile the Logic" }, 
            { "path": "exercise_07_03_test_the_edit.csdoc", "~title": "Step 3: Test the Edit" }, 
            { "path": "exercise_07_04_complete_the_case.csdoc", "~title": "Step 4: Complete the Case" }
          ]
        }, 
        {
          "title": "Exercise 8: Run a Batch Application", 
          "documents": [
            { "path": "exercise_08_01_create_a_batch_application.csdoc", "~title": "Step 1: Create a Batch Application" }, 
            { "path": "exercise_08_02_write_logic_and_compile.csdoc", "~title": "Step 2: Write Logic and Compile" }, 
            { "path": "exercise_08_03_run_the_batch_application.csdoc", "~title": "Step 3: Run the Batch Application" }, 
            { "path": "exercise_08_04_examine_the_output_report.csdoc", "~title": "Step 4: Examine the Output Report" }
          ]
        }
      ]
    }
  ]
}
