[
  { "path": "about_the_tutorial.csdoc", "~title": "About the Tutorial" }, 
  { "path": "exercise_04_02_add_a_case.csdoc", "title": "Add a Case" }, 
  { "path": "exercise_06_02_add_a_universe.csdoc", "title": "Add a Universe" }, 
  { "path": "exercise_06_01_add_percents.csdoc", "title": "Add Percents" }, 
  { "path": "exercise_03_02_add_text_and_boxes.csdoc", "title": "Add Text and Boxes" }, 
  { "path": "exercise_06_03_change_the_title_font.csdoc", "title": "Change the Title Font" }, 
  { "path": "exercise_07_01_code_the_edit.csdoc", "title": "Code the Edit" }, 
  { "path": "exercise_07_02_compile_the_logic.csdoc", "title": "Compile the Logic" }, 
  { "path": "exercise_07_04_complete_the_case.csdoc", "title": "Complete the Case" }, 
  { "path": "exercise_08_01_create_a_batch_application.csdoc", "title": "Create a Batch Application" }, 
  { "path": "exercise_05_01_create_a_tabulation_application.csdoc", "title": "Create a Tabulation Application" }, 
  { "path": "exercise_02_03_creating_the_items.csdoc", "title": "Creating the Items" }, 
  { "path": "exercise_02_04_creating_values_for_the_items.csdoc", "title": "Creating Values for the Items" }, 
  { "path": "cspro_features.csdoc", "~title": "CSPro Features" }, 
  { "path": "exercise_08_04_examine_the_output_report.csdoc", "title": "Examine the Output Report" }, 
  { "path": "exercise_01_01_examine_the_tutorial_questionnaire.csdoc", "title": "Examine the Tutorial Questionnaire" }, 
  { "path": "exercise_04_03_finish_adding_a_case.csdoc", "title": "Finish Adding a Case" }, 
  { "path": "exercise_03_03_generate_forms_automatically.csdoc", "title": "Generate Forms Automatically" }, 
  { "path": "hardware_and_software_requirements.csdoc", "~title": "Hardware and Software Requirements" }, 
  { "path": "exercise_02_01_the_id_item.csdoc", "title": "ID Item" }, 
  { "path": "installing_a_newer_version.csdoc", "~title": "Installing a Newer Version" }, 
  { "path": "installing_cspro.csdoc", "~title": "Installing CSPro" }, 
  { "path": "exercise_04_04_modify_a_case.csdoc", "title": "Modify a Case" }, 
  { "path": "exercise_01_03_naming_application_files.csdoc", "title": "Naming Application Files" }, 
  { "path": "exercise_03_01_place_id_and_housing_items_on_form.csdoc", "title": "Place ID and Housing Items on Form" }, 
  { "path": "exercise_02_02_the_records.csdoc", "title": "Records" }, 
  { "path": "exercise_08_03_run_the_batch_application.csdoc", "title": "Run the Batch Application" }, 
  { "path": "exercise_04_01_run_the_data_entry_application.csdoc", "title": "Run the Data Entry Application" }, 
  { "path": "exercise_05_03_run_the_tabulation.csdoc", "title": "Run the Tabulation" }, 
  { "path": "exercise_05_02_select_items_to_tabulate.csdoc", "title": "Select Items to Tabulate" }, 
  { "path": "exercise_01_02_start_cspro.csdoc", "title": "Start CSPro" }, 
  { "path": "exercise_07_03_test_the_edit.csdoc", "title": "Test the Edit" }, 
  { "path": "uninstalling_cspro.csdoc", "~title": "Uninstalling CSPro" }, 
  { "path": "what_is_cspro_gs.csdoc", "~title": "What is CSPro?" }, 
  { "path": "exercise_08_02_write_logic_and_compile.csdoc", "title": "Write Logic and Compile" }
]
