|CSPro Getting Started Guide												#	CSPro Getting Started Guide
	|Introduction															#		Introduction
		what_is_cspro_gs.hgt												#			What is CSPro?
		cspro_features.hgt													#			CSPro Features
		helptodo_images.hgt													#			zzzzz_HELPTODO: Images
	|Installation															#		Installation
		required_hardware_and_software.hgt									#			Required Hardware and Software
		installing_cspro.hgt												#			Installing CSPro
		uninstalling_cspro.hgt												#			Uninstalling CSPro
		installing_a_newer_version.hgt										#			Installing a Newer Version
	|CSPro Tutorial															#		CSPro Tutorial
		about_the_tutorial.hgt												#			About the Tutorial
		|Exercise 1: Create a Data Entry Application						#			Exercise 1: Create a Data Entry Application
			step_1_examine_the_tutorial_questionnaire.hgt					#				Step 1: Examine the Tutorial Questionnaire
			step_2_running_the_application_wizard.hgt						#				Step 2: Running the Application Wizard
			step_3_naming_application_files.hgt								#				Step 3: Naming Application Files
		|Exercise 2: Create the Data Dictionary								#			Exercise 2: Create the Data Dictionary
			step_1_the_id_item.hgt											#				Step 1: The ID Item
			step_2_the_records.hgt											#				Step 2: The Records
			step_3_creating_the_items.hgt									#				Step 3: Creating the Items
			step_4_creating_values_for_the_items.hgt						#				Step 4: Creating Values for the Items
		|Exercise 3: Create the Data Entry Forms							#			Exercise 3: Create the Data Entry Forms
			step_1_place_id_and_housing_items_on_form.hgt					#				Step 1: Place ID and Housing Items on Form
			step_2_add_text_and_boxes.hgt									#				Step 2: Add Text and Boxes
			step_3_generate_forms_automatically.hgt							#				Step 3: Generate Forms Automatically
		|Exercise 4: Enter Data												#			Exercise 4: Enter Data
			step_1_run_the_data_entry_application.hgt						#				Step 1: Run the Data Entry Application
			step_2_add_a_case.hgt											#				Step 2: Add a Case
			step_3_finish_adding_a_case.hgt									#				Step 3: Finish Adding a Case
			step_4_modify_a_case.hgt										#				Step 4: Modify a Case
		|Exercise 5: Tabulate Data											#			Exercise 5: Tabulate Data
			step_1_create_a_tabulation_application.hgt						#				Step 1: Create a Tabulation Application
			step_2_select_items_to_tabulate.hgt								#				Step 2: Select Items to Tabulate
			step_3_run_the_tabulation.hgt									#				Step 3: Run the Tabulation
		|Exercise 6: Modify the Table										#			Exercise 6: Modify the Table
			step_1_add_percents.hgt											#				Step 1: Add Percents
			step_2_add_a_universe.hgt										#				Step 2: Add a Universe
			step_3_change_the_title_font.hgt								#				Step 3: Change the Title Font
		|Exercise 7: Add Edits to the Data Entry Application				#			Exercise 7: Add Edits to the Data Entry Application
			step_1_code_the_edit.hgt										#				Step 1: Code the Edit
			step_2_compile_the_logic.hgt									#				Step 2: Compile the Logic
			step_3_test_the_edit.hgt										#				Step 3: Test the Edit
			step_4_complete_the_case.hgt									#				Step 4: Complete the Case
		|Exercise 8: Run a Batch Application								#			Exercise 8: Run a Batch Application
			step_1_create_a_batch_application.hgt							#				Step 1: Create a Batch Application
			step_2_write_logic_and_compile.hgt								#				Step 2: Write Logic and Compile
			step_3_run_the_batch_application.hgt							#				Step 3: Run the Batch Application
			step_4_examine_the_output_report.hgt							#				Step 4: Examine the Output Report
