<title>Add a Pagenote or Footnote</title>

This option is controlled through Additional Elements in the Format (Table) menu.
 
<center><image xtab_109.jpg /></center>

Each option has an associated text box added to the table at an appropriate place.

<list>
	<li>Subtitle adds a text box below the Title.</li>
	<li>Pagenote adds a text box at the bottom of the table.</li>
	<li>Endnote adds a text box at the bottom of the table (after the pagenote if present).</li>
</list>

Text is entered by double clicking in the associated text box. Uncheck the corresponding box in Format (Table) to remove the additional text lines.

<b>Note</b>: Text associated with a pagenote will appear on every page of the printed table. Text associated with an endnote will only appear on the last page of the table. Both are essentially footnotes.
