<title>Add Header/Footer Text</title>

This option is controlled through the Format Print (Table) menu. "Header" refers to common text at the top of every printed page. "Footer" refers to common text at the bottom of every printed page. Left, Center, and Right refer to areas of the printed page.

<center><image xtab_110.jpg /></center>

The above option produces the header shown below.

<center><image xtab_111.jpg /></center>

The six text boxes can be filled with custom text, e.g., the left header, predefined text, or both, e.g., right header.

Predefined text available is Date (&D), Time (&T), File (&F), and Page number (&P).

To place predefined text in a text box, click is the text box where it should go then click the desired item. Delete text in the usual manner.

Separate fonts are available for headers and footers (Font button to right of each).

If page numbering is used there is an optional Start Page number if it is not 1.

<b>Note</b>: Headers and Footers are visible only in Print Preview.
