<title>Add Header/Footer Text</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled through the Format Print (Table) menu. "Header" refers to common text at the top of every printed page. "Footer" refers to common text at the bottom of every printed page. Left, Center, and Right refer to areas of the printed page.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_110.jpg" alt="Folio Text in Format Print (Table) Dialog Box" title="Folio Text in Format Print (Table) Dialog Box" width="503" height="127" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The above option produces the header shown below.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_111.jpg" alt="Folio Text on Page" title="Folio Text on Page" width="591" height="107" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The six text boxes can be filled with custom text, e.g., the left header, predefined text, or both, e.g., right header.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Predefined text available is Date (&amp;D), Time (&amp;T), File (&amp;F), and Page number (&amp;P).</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To place predefined text in a text box, click is the text box where it should go then click the desired item. Delete text in the usual manner.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Separate fonts are available for headers and footers (Font button to right of each).</font></p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If page numbering is used there is an optional Start Page number if it is not 1.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">Note:</font></b> <font face="Arial" size="2" class="hcp2">Headers and Footers are visible only in Print Preview.</font></p>
</body>
</html>


<html><!---♻---></html>