<title>Add Subtitle</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:left;
margin-left:6.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Add Subtitle</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled through Additional Elements in the Format (Table) menu.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_109.jpg" alt="Additional Elements in Format (Table) Dialog Box" title="Additional Elements in Format (Table) Dialog Box" width="286" height="123" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Each option has an associated text box added to the table at an appropriate place.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Subtitle adds a text box below the Title.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Pagenote adds a text box at the bottom of the table.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><span>E</span>ndnote adds a text box at the bottom of the table (after the pagenote if present).</p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Text is entered by double clicking in the associated text box. Uncheck the corresponding box in Format (Table) to remove the additional text lines.</font></p>
</body>
</html>
