<title>Change Table Text</title>

To change the text in any table element (title, spanner, column head, stub, etc.) double click on the text you want to change. In the example below the table title has been selected.

<center><image xtab_105.jpg /></center>

You can now change the text of the table title. If you want a second line of text, press <b>Ctrl+Enter</b> to create a new line of text.

<center><image xtab_105a.jpg /></center>

To go back to the original default text, right click on the text you want to change, select <b>Format (<i>table part</i>)</b>, uncheck the <b>Custom Text</b> check box, then press OK.
