<title>Change Windows</title>
<context ID_WINDOW_CASCADE ID_WINDOW_TILE_HORZ ID_WINDOW_TILE_VERT />



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp3 { text-align:left;
margin-left:12.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp4 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Cascade</font></b></p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp4">Use this command to arrange multiple opened windows in an overlapping fashion.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Tile Top-to-Bottom</font></b></p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp4">Use this command to arrange multiple opened windows one above the other in a non-overlapping fashion.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Tile Side-by-Side</font></b></p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp4">Use this command to arrange multiple opened windows one beside the other in a non-overlapping fashion.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">1,2, ...</font></b></p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp4">View displays a list of currently open files at the bottom of the</font> <b><font color="#000000" face="Arial" size="2" class="hcp2">Window</font></b> <font color="#000000" face="Arial" size="2" class="hcp4">menu. A check mark appears in front of the name of the file in the active window. Activate a window by choosing the name of its file from this list.</font></p>
</body>
</html>


<html><!---♻---></html>