<title>Change the Repeating of Boxheads</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:left;
margin-left:10.80pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled through the</font> <b><font face="Arial" size="2" class="hcp3">Format Print (Table)</font></b> <font face="Arial" size="2" class="hcp2">menu.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">It is found in the "Layout" section of the menu. It only has meaning for a table that spans many pages and it only has an effect on the "print preview" view and, of course, the printed table.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_126.jpg" alt="Layout in Format Print (Table) Dialog Box" title="Layout in Format Print (Table) Dialog Box" width="395" height="143" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The options are:</font></p>
<p class="hcp4"><b><font face="Arial" size="2" class="hcp3">No boxheads</font></b> <font face="Arial" size="2" class="hcp2">– Only the table title is printed on each page.</font></p>
<p class="hcp4"><b><font face="Arial" size="2" class="hcp3">Top of table only</font></b> <font face="Arial" size="2" class="hcp2">- Table title and box head only appear on the first page of table.</font></p>
<p class="hcp4"><b><font face="Arial" size="2" class="hcp3">Top of each page</font></b> <font face="Arial" size="2" class="hcp2">– Table title and box head appear on each page of the table.</font></p>
</body>
</html>


<html><!---♻---></html>