<title>Change Reader Breaks</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Change Reader Breaks</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled through the Format (Table) menu.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Reader breaks separate rows of data into readable groupings. This is done by inserting blank rows in the table at the specified intervals.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_115.jpg" alt="Reader Breaks in Format (Tables) Dialog Box" title="Reader Breaks in Format (Tables) Dialog Box" width="247" height="215" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Select the number of lines (intervals) for each group.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -31.50pt;"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">Note:</font></b> <font face="Arial" size="2" class="hcp2">Reader breaks apply to the entire table. Users may need to do additional spacing in the table rows to gain the desired result.</font></p>
</body>
</html>
