<title>Change Table Text</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Change Table Text</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To change the text in any table element (title, spanner, column head, stub, etc.) double click on the text you want to change. In the example below the table title has been selected.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_105.jpg" alt="Title on One Line" title="Title on One Line" width="487" height="92" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">You can now change the text of the table title. If you want a second line of text, press</font> <b><font face="Arial" size="2" class="hcp4">Ctlr+Enter</font></b> <font face="Arial" size="2" class="hcp2">to create a new line of text.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_105a.jpg" alt="Title on Two Lines" title="Title on Two Lines" width="461" height="91" border="0"></p>
<p class="hcp3">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To go back to the original default text, right click on the text you want to change, select</font> <b><font face="Arial" size="2" class="hcp4">Format (</font></b><b><i><font style="font-family: Arial; font-size: 10pt; font-weight: bold; font-style: italic;" face="Arial" size="2">table part</font></i></b><b><font face="Arial" size="2" class="hcp4">)</font></b><font face="Arial" size="2" class="hcp2">, uncheck the</font> <b><font face="Arial" size="2" class="hcp4">Custom Text</font></b> <font face="Arial" size="2" class="hcp2">check box, then press OK.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_106.jpg" alt="Custom Text in Format (Title) Dialog Box" title="Custom Text in Format (Title) Dialog Box" width="279" height="78" border="0"></p>
</body>
</html>
