<title>Change Indentation or Alignment</title>

There is no global way to change indentation or alignment of text. The formats of the individual elements, e.g., Title, Spanner, Caption, etc., must be individually modified to replace the 'default' alignment and indentation.

There is also the option to change the default formats for each of these elements. The modifications will take effect immediately in ALL the tables.

In both circumstances, specific or default formats, alignment and indentation are changed in the 'Indent' and 'Alignment' sections of the format menu.

<center><image xtab_121.jpg /></center>

Indentation is given in inches (in.) or centimeters (cm.) depending upon the choice of Measurement System in the Format (Application) menu. Indentation affects where in the text box, the text starts (Left) and/or ends (Right).

Alignment is the placement of text in the text box. The horizontal options are left(-justified), center, or right(-justified). Vertical choices (shown) are top, middle, and bottom.

<seealso modify_preferences.csdoc />
