<title>Change the Repeating of Boxheads</title>

This option is controlled through the <b>Format Print (Table)</b> menu.

It is found in the "Layout" section of the menu. It only has meaning for a table that spans many pages and it only has an effect on the "print preview" view and, of course, the printed table.

<center><image xtab_126.jpg /></center> 

The options are:

<list>
	<li><b>No boxheads</b>: Only the table title is printed on each page.</li>
	<li><b>Top of table only</b>: Table title and box head only appear on the first page of table.</li>
	<li><b>Top of each page</b>: Table title and box head appear on each page of the table.</li>
</list>
