<title>Change Fonts or Colors</title>

There is no "global" way to change fonts or colors in a table. The formats of the individual elements, e.g., Title, Spanner, Caption, etc., must be individually modified to replace the 'default' fonts and colors.

There is also the option to change the default formats for each of these elements. The modifications will take effect immediately in ALL the tables.

In both circumstances, specific or default formats, the font and color are changed in the 'Font and Color' section of the format menu.

<center><image xtab_120.jpg /></center>

To change the font, click on the <b>Change</b> button and select the font characteristics from the available list.

To change the text or fill (background) click in the color box and select for the choices given.

<seealso modify_preferences.csdoc />
