<title>Change Position of Captions</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled through the Format (Caption) menu.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Captions are rows without data. Normally the value set label is used as a caption before the stub group and the caption text box is restricted to the same size as the other stub text. However the caption text box can be widened to the width of the table by using its</font> <b><font face="Arial" size="2" class="hcp3">Span fields</font></b> <font face="Arial" size="2" class="hcp2">option.</font></p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">An example:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><img src="xtab_122.jpg" alt="Regular Caption" title="Regular Caption" width="395" height="75" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Select the "Span Field" option for the Format (Caption) menu.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><img src="xtab_123.jpg" alt="Associated Cells in Format (Caption) Dialog Box" title="Associated Cells in Format (Caption) Dialog Box" width="253" height="149" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The result:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><img src="xtab_124.jpg" alt="Spanned Caption" title="Spanned Caption" width="383" height="58" border="0"></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -31.50pt;"><b><font face="Arial" size="2" class="hcp3">Note:</font></b> <font face="Arial" size="2" class="hcp2">The horizontal alignment was also changed to "center" to demonstrate the size of the associated text box.</font></p>
</body>
</html>


<html><!---♻---></html>