<title>Change the Way Numbers are Displayed</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Change the Way Numbers are Displayed</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If you want to modify the display of a single data cell or a group of unassociated data cells this is done by selecting the individual cells, right clicking, and using</font> <b><font face="Arial" size="2" class="hcp3">Format (Data Cell)</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><img src="xtab_116.jpg" alt="Format (Data Cell) Dialog Box" title="Format (Data Cell) Dialog Box" width="551" height="334" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Data cells cannot be hidden but you can replace their contents with Custom Text. Of course, the number of decimal places, fonts, alignment, and indentation can be changed using the usual set of options.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If you want to modify one or more rows of numbers or one or more columns of numbers, select the ones to be modified (multiple selection is done using Shift and/or Ctrl keys), right click and use</font> <b><font face="Arial" size="2" class="hcp3">Format (Stub)</font></b> <font face="Arial" size="2" class="hcp2">for rows,</font> <b><font face="Arial" size="2" class="hcp3">Format (Column Head)</font></b> <font face="Arial" size="2" class="hcp2">for columns.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><img src="xtab_117.jpg" alt="Format (Stub) Dialog Box" title="Format (Stub) Dialog Box" width="550" height="333" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The settings that have effect on the numbers in the stub or column head are in the "Associated Cells" section. These check boxes allow you to extend the format of the stub/column head into all the cells. Of course, the number of decimal places affects only the data cells themselves.</font></p>
</body>
</html>
