<title>Change Print Setup</title>
<context HID_FILE_PAGE_SETUP HID_FILE_PRINT_SETUP />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Change Print Setup</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This is your usual work station menu for Print Setup. It should be something like the following:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_314.jpg" alt="Print Setup Dialog Box" title="Print Setup Dialog Box" width="435" height="312" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">What is important is that this information is used to create the Print Preview of your tables. Changes made here will affect the "preview’’ of your tables. If changes impact the print preview the following will appear:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_315.jpg" alt="Printer Adjustment Message Box" title="Printer Adjustment Message Box" width="290" height="107" border="0"></p>
</body>
</html>
