<title>Change Borders</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:left;
margin-left:10.80pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled through the Format (Table) menu.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_114.jpg" alt="Borders in Format (Table) Dialog Box" title="Borders in Format (Table) Dialog Box" width="260" height="121" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Borders basically outline the table on the printed page. Different borders are available for each side of the table.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The options are:</font></p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp4">None</font></b> <font face="Arial" size="2" class="hcp2">– no border on this side.</font></p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp4">Thin</font></b> <font face="Arial" size="2" class="hcp2">– a normal line border on this side.</font></p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp4">Thick</font></b> <font face="Arial" size="2" class="hcp2">– a "double" line border on this side.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The default options are set through Preferences in the Edit menu.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">See Also:</font></b> <a href="modify_preferences.html"><font face="Arial" size="2" class="hcp2">Modify Preferences</font></a></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/xtab_114.jpg" />
