<title>Change Stub Leadering</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled through the Format (Table) menu but its effect is only seen in Print Preview.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_112.jpg" alt="Stub Leadering in the Format (Table) Dialog Box" title="Stub Leadering in the Format (Table) Dialog Box" width="262" height="123" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Leadering affects the space between the end of the stub text and the beginning of the data cells in the table as shown below.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_113.jpg" alt="Stub Leadering in a Table" title="Stub Leadering in a Table" width="270" height="343" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Each option gives a slightly different pattern. The default options are set through Preferences in the Edit menu.</font></p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">There is also a separate pattern available for left and right stubs if applicable.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Note:</font></b> <font face="Arial" size="2" class="hcp2">Leadering is only displayed in Print Preview.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">See Also:</font></b> <a href="modify_preferences.html"><font face="Arial" size="2" class="hcp2">Modify Preferences</font></a></p>
</body>
</html>


<html><!---♻---></html>