<title>Change the Way Numbers are Displayed</title>

If you want to modify the display of a single data cell or a group of unassociated data cells this is done by selecting the individual cells, right clicking, and using <b>Format (Data Cell)</b>.

<center><image xtab_116.jpg /></center>

Data cells cannot be hidden but you can replace their contents with Custom Text. Of course, the number of decimal places, fonts, alignment, and indentation can be changed using the usual set of options.

If you want to modify one or more rows of numbers or one or more columns of numbers, select the ones to be modified (multiple selection is done using Shift and/or Ctrl keys), right click and use Format (Stub) for rows, <b>Format (Column Head)</b> for columns.

<center><image xtab_117.jpg /></center>

The settings that have effect on the numbers in the stub or column head are in the "Associated Cells" section. These check boxes allow you to extend the format of the stub/column head into all the cells. Of course, the number of decimal places affects only the data cells themselves.
