<title>Change the Number of Decimal Places Displayed</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled thru the Format (Stub), Format (Column Head), or Format (Data Cell) menus since only these have data values associated with them.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_108.jpg" alt="Change Decimal Places in Format Dialog Box" title="Change Decimal Places in Format Dialog Box" width="277" height="240" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Users select the number of decimal places for the associated cells, i.e., the row, the column, or the data cell.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">Note:</font></b> <font face="Arial" size="2" class="hcp2">Rows or columns percentages are automatically designated as having one decimal place.</font></p>
</body>
</html>


<html><!---♻---></html>