<title>Change Stub Column Position</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled through the</font> <b><font face="Arial" size="2" class="hcp3">Format Print (Table)</font></b> <font face="Arial" size="2" class="hcp2">menu.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">It is found in the "Layout" section of the menu. It only has an effect on the "print preview" view and, of course, the printed table.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_127.jpg" alt="Layout in Format Print (Table) Dialog Box" title="Layout in Format Print (Table) Dialog Box" width="399" height="128" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">For an illustration of the meaning of each of these options see</font> <b><font face="Arial" size="2" class="hcp3">Stubs</font></b> <font face="Arial" size="2" class="hcp2">in</font> <a href="format_for_printing.html"><font face="Arial" size="2" class="hcp2">Format for Printing</font></a><font face="Arial" size="2" class="hcp2">.</font></p>
</body>
</html>


<html><!---♻---></html>