<title>Change Windows</title>
<context ID_WINDOW_CASCADE ID_WINDOW_TILE_HORZ ID_WINDOW_TILE_VERT />

<b>Cascade</b>: Use this command to arrange multiple opened windows in an overlapping fashion.

<b>Tile Top-to-Bottom</b>: Use this command to arrange multiple opened windows one above the other in a non-overlapping fashion.

<b>Tile Side-by-Side</b>: Use this command to arrange multiple opened windows one beside the other in a non-overlapping fashion.

<b>1,2, ...</b>: View displays a list of currently open files at the bottom of the <b>Window</b> menu. A check mark appears in front of the name of the file in the active window. Activate a window by choosing the name of its file from this list.
