<title>Close a Tables File</title>
<context HID_FILE_CLOSE />



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp3 { text-align:left;
margin-left:18.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp4 { font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">To close a file …</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp3">Click <img src="close.jpg" alt="Close Button" title="Close Button" width="23" height="22" border="0"> on the toolbar; or from the <b><font class="hcp4">File</font></b> menu, select <b><font class="hcp4">Close</font></b>; or press <b><font class="hcp4">Ctrl+F4</font></b>.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">To close a file and go back to a CSPro application …</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp3">Click <img src="back.jpg" alt="Back Button" title="Back Button" width="23" height="22" border="0"> on the toolbar; or press <b><font class="hcp4">Esc</font></b> or <b><font class="hcp4">Alt+F4</font></b>. This will return you to the application from which the Table Viewer was launched.</p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial" size="2">This function is only available when Table Viewer was launched from another CSPro module.</font></p>
</body>
</html>


<html><!---♻---></html>