<title>Create a Thematic Map</title>
<context HIDD_MAPVARNAME />



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp2 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
font-family:Arial;
font-size:10pt; }
font.hcp3 { font-weight:bold; }
font.hcp4 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp2">To create a thematic map, the table must have been tabulated using geographic area processing, that is there must be geographic areas in the rows of the table. For information on how to create tables using area processing see <a href="cspro.chm::introduction_to_tabulation.html">CSPro help</a> or the printed <b><font class="hcp3">CSPro User's Guide</font></b>.</p>
<p class="hcp1">&#160;</p>
<ol>
<li class="p" style="font-size: 10pt;">
<p class="hcp1"><font face="Arial" size="2" class="hcp4">Select a single cell in the table. The data for this cell from all the geographic areas tabulated will be used to create a thematic map.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp1">Click <img src="mapview.jpg" alt="Map Button" title="Map Button" width="23" height="22" border="0"> on the toolbar; or right click and select <b><font class="hcp3">Map</font></b>; or from the <b><font class="hcp3">Options</font></b> menu, select <b><font class="hcp3">Map</font></b>; or press <b><font class="hcp3">Ctrl+M</font></b>.</p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp1"><font face="Arial" size="2" class="hcp4">Modify the variable name of the selected cell. The name which is entered here will be name variable that appears in the Map Viewer.</font></p>
</li>
</ol>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -11.50pt;"><img src="xtab_210.jpg" alt="Enter Map View Variable Name Dialog Box" title="Enter Map View Variable Name Dialog Box" width="441" height="114" border="0"></p>
<p class="hcp1">&#160;</p>
<ol start="4">
<li class="p" style="font-size: 10pt;">
<p class="hcp1"><font face="Arial" size="2" class="hcp4">Select the map file (*.mpc) which contains the map polygons for the geographic areas which were tabulated or select the map data file (*.mdf) into which the new variable will be added. The map or map data file must match the geographic areas tabulated. That is, they must both contain the same geographic codes.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp2">View the map with the <b><font class="hcp3">Map Viewer</font></b> software. For information on the Map Viewer see the <a href="mapview.chm::introduction_to_map_viewer.html">Map Viewer Help</a> or the printed <b><font class="hcp3">Map Viewer User's Guide</font></b>.</p>
</li>
</ol>
<p class="hcp1">&#160;</p>
<p class="hcp2">CSPro map files (*.map or *.mpc) can be created from ESRI Polygon Shape Files using the CSPro Shape to Map conversion tool. For information on the Shape to Map tool see <a href="shptomap.chm::introduction_to_convert_shape_to_map.html">Shape to Map help</a> or the printed <b><font class="hcp3">Shape to Map User's Guide</font></b>.</p>
</body>
</html>


<html><!---♻---></html>