<title>Display Just One Geographic Area</title>

When a table contains several geographic areas, it is usually displayed one geographic area after another.

If you want to display a certain geographic area, select the name of the area from the drop down menu available in Display view.

<b>Note</b>: Ctrl+D switches between Display (hidden parts not shown) and Design (hidden parts shown) views.

<center><image xtab_211.jpg /></center>

The "All" selection represents the usual display. If area codes are found in the data file that are not defined in the Area Name File then those codes will be listed. The areas are listed in sort order, i.e., the same order that they are defined in the area name file.
