<title>Display Just One Geographic Area</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Display Just One Geographic Area</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When table contains several geographic areas, it is usually displayed one geographic area after another.</font></p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If you want to display a certain geographic area, select the name of the area from the drop down menu available in Display view.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -31.50pt;"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">Note:</font></b> <font face="Arial" size="2" class="hcp2">Ctrl+D switches between Display (hidden parts not shown) and Design (hidden parts shown) views.</font></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_211.jpg" alt="Selecting One Geographic Area" title="Selecting One Geographic Area" width="371" height="308" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The ‘All’ selection represents the usual display. If area codes are found in the data file that are not defined in the Area Name File then those codes will be listed. The areas are listed in sort order, i.e., the same order that they are defined in the area name file.</font></p>
</body>
</html>
