<title>Format Row, Column, or Cell Data</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Format Row, Column, or Cell Data</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">These are really special cases for the general</font> <a href="format_a_part_of_a_table.html"><font face="Arial" size="2" class="hcp2">Formats for Parts of a Table</font></a><font face="Arial" size="2" class="hcp2">. The only difference is that you can select multiple rows (stubs) or columns (heads) to format. This is very useful to modify decimal places, indentation or specific attributes of specific stubs or columns, e.g., make ‘total’ rows bold.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Multiple selection is done in the usual Windows manner by left-clicking the mouse while using the Shift or Ctrl key.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">In the example multiple stubs have been selected but ‘Total’ is not.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_101.jpg" alt="Selecting Multiple Rows" title="Selecting Multiple Rows" width="224" height="207" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Use the right-click to access the Format (Stub) menu. Change the indentation to .5 in. then select OK. The result is below.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_102.jpg" alt="Result of Changing Indent on Multiple Rows" title="Result of Changing Indent on Multiple Rows" width="176" height="208" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Similar actions can be done for column heads.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Although the formatting option is available for each data cell, it should only be used in the rarest of cases.</font></p>
</body>
</html>
