<title>Format a Table</title>
<context IDD_FORMAT_TABLE ID_EDIT_TBL_FMT />



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The Format (Table) Dialog Box allows you to control the overall appearance of a table.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To bring up the Format (Table) Dialog Box right click anywhere on the table and choose "Format (Table)". Any changes made will apply only to the current table.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="formattable.jpg" alt="Format (Table) Dialog Box" title="Format (Table) Dialog Box" width="546" height="239" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The Format (Table) Dialog Box has the following settings:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Include Subtitle:</font></b> <font face="Arial" size="2" class="hcp2">When checked, an additional row below the title row is added to the table. You may enter a subtitle to the table by double clicking on the new row and typing in the text for the subtitle.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Include Pagenote:</font></b> <font face="Arial" size="2" class="hcp2">When checked, an additional row is added at the end of the table. You may enter a pagenote for your table by double clicking on the new row and typing in the text for the pagenote. Pagenotes are displayed at the bottom of each page of the table.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Include Endnote:</font></b> <font face="Arial" size="2" class="hcp2">When checked, an additional row is added at the end of the table. You may enter an endnote for your table by double clicking on the new row and typing in the text for the endnote. Endnotes are displayed only once per table, at the bottom of the last page of the table.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Stub Reader Breaks</font></b><font face="Arial" size="2" class="hcp2">: Sets the frequency of reader breaks in the rows of the table. Reader breaks are blank rows used to break up the table. By default there are no reader breaks. The frequency of reader breaks may be set anywhere from 1 (every other row is blank) to 10 (every 10</font><sup><font style="font-family: Arial; font-size: 10pt; vertical-align: super;" face="Arial" size="2">th</font></sup> <font face="Arial" size="2" class="hcp2">row is blank). Note that you can hide individual reader breaks by right clicking on them and selecting Format (Stub). This allows for finer control over placement of reader breaks.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="formattablea.jpg" alt="Reader Breaks in Table" title="Reader Breaks in Table" width="300" height="266" border="0"></p>
<p class="hcp3"><font face="Arial" size="2" class="hcp2">(Stub reader break frequency set to 3.)</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Stub Leadering:</font></b> <font face="Arial" size="2" class="hcp2">Allows you to set a pattern such as '….' or '_ _ _ _' to appear in each row of the table between the end of the stub text and the start of the next column. You may choose different patterns for the stubs on the left and right sides of the table. Note that stub leadering is only visible in print preview and on the printed page.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="formattableb.jpg" alt="Stub Leadering in Table" title="Stub Leadering in Table" width="456" height="252" border="0"></p>
<p class="hcp3"><font face="Arial" size="2" class="hcp2">(Stub leadering on both left and right)</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Borders:</font></b> <font face="Arial" size="2" class="hcp2">Allows you to set the borders on the top, left, bottom and right sides of the table. Each side may have no border, a thick border or a thin border.</font></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/formattable.jpg" "../images/formattablea.jpg" "../images/formattableb.jpg" />
