<title>Format an Application</title> <titleheader />
<context HIDD_FORMAT_APP HID_EDIT_APP_FMT />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:left;
margin-left:6.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Format an Application</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To bring up the Format (Application) Dialog Box, right click on a table and select Format (Application).</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The Format (Application) Dialog Box controls the appearance of numbers and content of text labels in all tables in the file. It is particularly useful for customizing tables in languages other than English. Note that unlike Format (Table) and Format Print (Table), settings made in this dialog box apply to</font> <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;" face="Arial" size="2">all</font></i> <font face="Arial" size="2" class="hcp2">tables in the file.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="formatapp.jpg" alt="Format (Application) Dialog Box" title="Format (Application) Dialog Box" width="395" height="418" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The following settings are available:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Decimal Symbol:</font></b> <font face="Arial" size="2" class="hcp2">Sets the symbol used to separate the whole and fractional parts of numbers in data cells. By default this is set to period, however it may be set to comma or any other symbol. For example, changing the symbol from period to comma would change the display of a number from 3.14 to 3,14</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Digit Grouping Symbol:</font></b> <font face="Arial" size="2" class="hcp2">Sets the symbol used to separate groups of digits in large numbers in data cells. By default this is set to comma so that numbers are displayed as 123,456,789 but it can be changed, for example to a period so that numbers are displayed as 123.456.789</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Digit Grouping:</font></b> <font face="Arial" size="2" class="hcp2">Controls how digits are grouped together to be separated by the digit grouping symbol. There are three options:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp4"><font face="Arial" size="2" class="hcp2">123,456,789 (default) – place the digit grouping symbol between each group of three digits.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp4"><font face="Arial" size="2" class="hcp2">123456789 – do not use the digit grouping symbol.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp4"><font face="Arial" size="2" class="hcp2">12,34,56,789 – place the digit grouping symbol between each group of two digits with one group of three digits at the right.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Display Leading Zeros:</font></b> <font face="Arial" size="2" class="hcp2">Controls whether or not zero should be displayed before the decimal point of a decimal number between zero and one. Leading zeros are displayed by default.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Measurement System:</font></b> <font face="Arial" size="2" class="hcp2">Allows you to switch between US (inches) and metric (centimeters) measurements for page margins. US by default.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Zero Mask:</font></b> <font face="Arial" size="2" class="hcp2">Allows you to change the text that is displayed for data cells that contain a value of exactly zero. By default the zero mask is "-" so any data cell containing a value of zero is displayed as "-" rather than "0".</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Rounded to Zero Mask:</font></b> <font face="Arial" size="2" class="hcp2">Allows you to change the text that is displayed for data cells that contain a value of which is rounded off to zero because it cannot be displayed using the number of decimal places for that data cell. For example, if that value in a data cell is calculated to be 0.002 but the number of decimal places for that cell is set to 2, the rounded to zero mask will be displayed in that cell. Having the zero mask and rounded to zero masks be different makes it clear which values are exactly zero and which ones are rounded off. By default the rounded to zero mask is "*". Note that you can change the number of decimal places for a row, column or data cell by using the Format (Table Element) Dialog Box.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Title Template:</font></b> <font face="Arial" size="2" class="hcp2">Sets the text used to automatically generate the first portion of default table titles. When you create a new table, CSPro automatically gives the new table a title. By default, this title begins with "Table %s." where the table number replaces %s. You can change this by entering your own text in this edit box. If you put "%s" in your new title template, it will automatically be replaced with the table number when the table title is generated. As an example, if you put "Tableau %1" in the edit box, your table titles will begin with "Tableau 1", "Tableau 2", …</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Continuation Text:</font></b> <font face="Arial" size="2" class="hcp2">Sets the text added to the end of the table title on the printed page and in print preview to indicate that the current page is not the first page of the table. By default this text is "(continued)" so that on all but the first printed page of a table, the title would be, for example, "Table 1: Age by Sex (continued)".</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Generated Text:</font></b> <font face="Arial" size="2" class="hcp2">Sets other text (besides title template and continuation text) used by CSPro to generate default text in table titles, column heads, and stubs. To change a particular text string, first select the default string under "Default Text" and then enter the new string under "Alternate Text". For example, to replace the string "Percent" used in stubs and column heads with "%", first select "Percent" from "Default Text" and then type "%" into "Alternate Text". Now any rows or columns with percents in them will have "%" in the stub or column head.</font></p>
</body>
</html>
