<title>Format Row, Column, or Cell Data</title>

These are really special cases for the general <topic format_a_part_of_a_table.csdoc />. The only difference is that you can select multiple rows (stubs) or columns (heads) to format. This is very useful to modify decimal places, indentation or specific attributes of specific stubs or columns, e.g., make "total" rows bold.

Multiple selection is done in the usual Windows manner by left-clicking the mouse while using the Shift or Ctrl key.

In the example multiple stubs have been selected but "Total" is not.

<center><image xtab_101.jpg /></center>

Use the right-click to access the Format (Stub) menu. Change the indentation to .5 in. then select OK. The result is below.

<center><image xtab_102.jpg /></center>

Similar actions can be done for column heads.

Although the formatting option is available for each data cell, it should only be used in the rarest of cases.
