<title>Hide or Show a Row or Column</title>

This option is controlled through the Format (Stub) or Format (Column Head) menus.

To hide a stub or column head simply check the "Hide" box.

<center><image xtab_107.jpg /></center>

This can also be applied to multiple rows. Multiple selection is done in the usual Windows manner by left-clicking the mouse while using the Shift or Ctrl key.

To show a stub or column head simply uncheck the "Hide" box.

<b>Note</b>: The "Hide" option is available for every type of table part except the title but cell values are only hidden for stubs and column heads. If hidden parts are not displayed, use Ctrl+D to display them.
