<title>Hide or Show a Row or Column</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Hide or Show a Row or Column</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This option is controlled thru the Format (Stub) or Format (Column Head) menus.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To hide a stub or column head simply check the "Hide" box.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_107.jpg" alt="Hide in Format (Column Head) Dialog Box" title="Hide in Format (Column Head) Dialog Box" width="275" height="95" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This can also be applied to multiple rows. Multiple selection is done in the usual Windows manner by left-clicking the mouse while using the Shift or Ctrl key.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To show a stub or column head simply uncheck the "Hide" box.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -36.00pt;"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">Notes:</font></b> <font face="Arial" size="2" class="hcp2">The "Hide" option is available for every type of table part except the title but cells values are only hidden for stubs and column heads. If hidden parts are not displayed, use Ctrl+D to display them.</font></p>
</body>
</html>
