<title>Introduction to Table Viewer</title>
<context HIDR_MAINFRAME />



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:left;
margin-left:10.80pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp5 { text-align:left;
margin-left:9.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp6 { text-align:left;
margin-left:12.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Table Viewer</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">allows you to examine and change the formatting of the contents of any CSPro tables file. A tables file (extension .tbw) is produced by running CSPro Tabulation applications or using the Tabulate Frequencies tool.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">You can copy, save, or print all or parts of the tables in the file. Copying to the clipboard is particularly useful to move tables into other software packages, such as spreadsheets and word processors. Cells from table files produced with area processing can be made into CSPro Map Viewer thematic maps.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">Viewing Tables - How to ...</font></b></p>
<p class="hcp4"><a href="open_a_tables_file.html"><font face="Arial" size="2" class="hcp2">Open a Tables File</font></a> <a href="move_between_tables.html"><font face="Arial" size="2" class="hcp2"><br>
Move Between Tables</font></a></p>
<p class="hcp4"><a href="create_a_thematic_map.html"><font face="Arial" size="2" class="hcp2">Create a Thematic Map</font></a></p>
<p class="hcp4"><a href="display_just_one_geographic_area.html"><font face="Arial" size="2" class="hcp2">Display Just One Geographic Area</font></a></p>
<p class="hcp4"><a href="view_hidden_parts_of_tables.html"><font face="Arial" size="2" class="hcp2">View Hidden Parts of Tables</font></a></p>
<p class="hcp4"><a href="change_windows.html"><font face="Arial" size="2" class="hcp2">Change Windows</font></a></p>
<p class="hcp4"><a href="close_a_tables_file.html"><font face="Arial" size="2" class="hcp2">Close a Tables File</font></a> <a href="get_help.html"><font face="Arial" size="2" class="hcp2"><br>
Get Help</font></a></p>
<p class="hcp4">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Changing Table Formats - How to …</font></b></p>
<p class="hcp5"><a href="format_a_part_of_a_table.html"><font face="Arial" size="2" class="hcp2">Format a Part of a Table</font></a></p>
<p class="hcp5"><a href="format_row_column_or_cell_data.html"><font face="Arial" size="2" class="hcp2">Format Row, Column, or Cell Data</font></a></p>
<p class="hcp5"><a href="format_a_table.html"><font face="Arial" size="2" class="hcp2">Format a Table</font></a></p>
<p class="hcp5"><a href="format_an_application.html"><font face="Arial" size="2" class="hcp2">Format an Application</font></a></p>
<p class="hcp5"><a href="format_for_printing.html"><font face="Arial" size="2" class="hcp2">Format for Printing</font></a></p>
<p class="hcp5"><a href="change_table_text.html"><font face="Arial" size="2" class="hcp2">Change Table Text</font></a></p>
<p class="hcp5"><a href="hide_or_show_a_row_or_column.html"><font face="Arial" size="2" class="hcp2">Hide or Show a Row or Column</font></a></p>
<p class="hcp5"><a href="change_the_number_of_decimal_places_displayed.html"><font face="Arial" size="2" class="hcp2">Change the Number of Decimal Places Displayed</font></a></p>
<p class="hcp5"><a href="add_a_pagenote_or_footnote.html"><font face="Arial" size="2" class="hcp2">Add a Pagenote or Footnote</font></a></p>
<p class="hcp5"><a href="add_header_footer_text.html"><font face="Arial" size="2" class="hcp2">Add Header/Footer Text</font></a></p>
<p class="hcp5"><a href="add_subtitle.html"><font face="Arial" size="2" class="hcp2">Add a Subtitle</font></a></p>
<p class="hcp5"><a href="change_stub_leadering.html"><font face="Arial" size="2" class="hcp2">Change Stub Leadering</font></a></p>
<p class="hcp5"><a href="change_borders.html"><font face="Arial" size="2" class="hcp2">Change Borders</font></a></p>
<p class="hcp5"><a href="change_reader_breaks.html"><font face="Arial" size="2" class="hcp2">Change Reader Breaks</font></a></p>
<p class="hcp5"><a href="change_the_way_numbers_are_displayed.html"><font face="Arial" size="2" class="hcp2">Change the Way Numbers are Displayed</font></a></p>
<p class="hcp5"><a href="change_fonts_or_colors.html"><font face="Arial" size="2" class="hcp2">Change Fonts or Colors</font></a></p>
<p class="hcp5"><a href="change_indentation_or_alignment.html"><font face="Arial" size="2" class="hcp2">Change Indentation or Alignment</font></a></p>
<p class="hcp5"><a href="change_position_of_captions.html"><font face="Arial" size="2" class="hcp2">Change Position of Captions</font></a></p>
<p class="hcp5"><a href="change_the_repeating_of_boxheads.html"><font face="Arial" size="2" class="hcp2">Change the Repeating of Boxheads</font></a></p>
<p class="hcp5"><a href="change_stub_column_position.html"><font face="Arial" size="2" class="hcp2">Change Stub Column Position</font></a></p>
<p class="hcp5"><a href="modify_preferences.html"><font face="Arial" size="2" class="hcp2">Modify Preferences</font></a></p>
<p class="hcp5">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Print Tables - How to …</font></b></p>
<p class="hcp5"><a href="use_print_preview.html"><font face="Arial" size="2" class="hcp2">Use Print Preview</font></a></p>
<p class="hcp5"><a href="navigate_between_pages_tables_and_areas.html"><font face="Arial" size="2" class="hcp2">Navigate Between Pages, Tables, and Areas</font></a></p>
<p class="hcp5"><a href="use_preview_functions.html"><font face="Arial" size="2" class="hcp2">Use Preview Functions</font></a></p>
<p class="hcp5"><a href="modify_row_and_column_spacing.html"><font face="Arial" size="2" class="hcp2">Modify Row and Column Spacing</font></a></p>
<p class="hcp5"><a href="view_multiple_and_facing_pages.html"><font face="Arial" size="2" class="hcp2">View Multiple and Facing Pages</font></a></p>
<p class="hcp5"><a href="change_print_setup.html"><font face="Arial" size="2" class="hcp2">Change Print Setup</font></a></p>
<p class="hcp5"><a href="send_table_to_printer.html"><font face="Arial" size="2" class="hcp2">Send Tables to the Printer</font></a></p>
<p class="hcp5"><a href="undo_or_reset_changes_in_print_preview.html"><font face="Arial" size="2" class="hcp2">Undo or Reset Changes in Print Preview</font></a></p>
<p class="hcp5"><a href="print_only_selected_tables_or_pages.html"><font face="Arial" size="2" class="hcp2">Print Only Selected Tables or Pages</font></a></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">Saving and Copying Tables - How to …</font></b></p>
<p class="hcp5"><a href="save_changed_tables.html"><font face="Arial" size="2" class="hcp2">Save Changed Tables</font></a></p>
<p class="hcp5"><a href="select_and_copy_tables_to_other_applications.html"><font face="Arial" size="2" class="hcp2">Select and Copy Tables to Other Applications</font></a></p>
<p class="hcp4">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">Summaries</font></b></p>
<p class="hcp6"><a href="menu_summary.html"><font face="Arial" size="2" class="hcp2">Menu</font></a></p>
<p class="hcp6"><a href="toolbar_summary.html"><font face="Arial" size="2" class="hcp2">Toolbar</font></a></p>
<p class="hcp6"><a href="keys_summary.html"><font face="Arial" size="2" class="hcp2">Keys</font></a></p>
</body>
</html>


<html><!---♻---></html>