<title>Keys Summary</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
tr.hcp3 { vertical-align:top; }
td.hcp4 { border-bottom:Solid 1px #000000;
padding-left:1px;
padding-top:1px;
padding-right:1px;
padding-bottom:1px; }
p.hcp5 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
font-family:Arial, sans-serif;
font-weight:bold;
font-size:10pt; }
font.hcp6 { font-weight:bold; }
td.hcp7 { padding-left:1px;
padding-top:1px;
padding-right:1px;
padding-bottom:1px; }
p.hcp8 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
font-family:Arial, sans-serif;
font-size:10pt; }
p.hcp9 { text-align:left;
margin-left:54.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-54.00pt;
font-weight:bold; }
p.hcp10 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
font-weight:bold;
font-size:10pt; }
p.hcp11 { text-align:left;
margin-left:90.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-90.00pt; }
font.hcp12 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Keys Summary</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Shortcuts keys specific to the Table Viewer</font></b></p>
<p class="hcp1">&#160;</p>
<table cellspacing="0" width="431">
<col style="width: 34.781%;">
<col style="width: 65.219%;">
<tr class="hcp3">
<td style="width:34.781%;" class="hcp4">
<p class="hcp5"><b><font class="hcp6">Shortcut Key</font></b></p>
</td>
<td style="width:65.219%;" class="hcp4">
<p class="hcp5"><b><font class="hcp6">Description</font></b></p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.781%;" class="hcp7">
<p class="hcp5">Esc</p>
</td>
<td style="width:65.219%;" class="hcp7">
<p class="hcp8">Cancel the current selection.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.781%;" class="hcp7">
<p class="hcp5">Ctrl + A</p>
</td>
<td style="width:65.219%;" class="hcp7">
<p class="hcp8">Select the entire document.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.781%;" class="hcp7">
<p class="hcp5">Ctrl + D</p>
</td>
<td style="width:65.219%;" class="hcp7">
<p class="hcp8">Display or hide hidden rows and columns.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.781%;" class="hcp7">
<p class="hcp5">Ctrl + G</p>
</td>
<td style="width:65.219%;" class="hcp7">
<p class="hcp8">Go to specific page or table.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.781%;" class="hcp7">
<p class="hcp5">Ctrl + M</p>
</td>
<td style="width:65.219%;" class="hcp7">
<p class="hcp8">Generate a thematic map.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.781%;" class="hcp7">
<p class="hcp5">Ctrl + S</p>
</td>
<td style="width:65.219%;" class="hcp7">
<p class="hcp8">Save the active document with a new name.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.781%;" class="hcp7">
<p class="hcp5">&#160;</p>
</td>
<td style="width:65.219%;" class="hcp7">
<p class="hcp8">&#160;</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.781%;" class="hcp7">
<p class="hcp5">Alt+Shift + Left Arrow</p>
</td>
<td style="width:65.219%;" class="hcp7">
<p class="hcp8">Previous table.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.781%;" class="hcp7">
<p class="hcp5">Alt+Shift + Right Arrow</p>
</td>
<td style="width:65.219%;" class="hcp7">
<p class="hcp8">Next table.</p>
</td>
</tr>
</table>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -54.00pt;">&#160;</p>
<p class="hcp9">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Shortcuts keys specific to the Table Viewer Print Preview</font></b></p>
<p class="hcp1">&#160;</p>
<table cellspacing="0" width="432">
<col style="width: 34.7%;">
<col style="width: 65.3%;">
<tr class="hcp3">
<td style="width:34.7%;" class="hcp4">
<p class="hcp5"><b><font class="hcp6">Shortcut Key</font></b></p>
</td>
<td style="width:65.3%;" class="hcp4">
<p class="hcp5"><b><font class="hcp6">Description</font></b></p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p class="hcp5">Ctrl + Plus</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">Zoom in.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p class="hcp5">Ctrl + Minus</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">Zoom out.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p class="hcp5">&#160;</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">&#160;</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p class="hcp5">Alt + Home</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">Go to the first page of the first table.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p class="hcp5">Alt + Left Arrow</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">Go to the previous page.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p class="hcp5">Alt + Right Arrow</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">Go to the next page.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p style="font-family: Arial, sans-serif; font-weight: bold; font-size: 10pt;">Alt + End</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">Go to the last page of the last table.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p class="hcp5">&#160;</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">&#160;</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p class="hcp5">Alt+Shift + Left Arrow</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">Previous table.</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:34.7%;" class="hcp7">
<p class="hcp5">Alt+Shift + Right Arrow</p>
</td>
<td style="width:65.3%;" class="hcp7">
<p class="hcp8">Next table.</p>
</td>
</tr>
</table>
<p class="hcp9">&#160;</p>
<p class="hcp9">&#160;</p>
<p class="hcp9"><b><font class="hcp6">Shortcuts keys common throughout CSPro</font></b></p>
<p class="hcp1">&#160;</p>
<table cellspacing="0" width="433">
<col style="width: 22.149%;">
<col style="width: 77.851%;">
<tr class="hcp3">
<td style="width:22.149%;" class="hcp4">
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Shortcut Key</font></b></p>
</td>
<td style="width:77.851%;" class="hcp4">
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Description</font></b></p>
</td>
</tr>
<tr class="hcp3">
<td style="width:22.149%;" class="hcp7">
<p class="hcp10">Ctrl + C</p>
</td>
<td style="width:77.851%;" class="hcp7">
<p class="hcp11"><font color="#000000" face="Arial" size="2" class="hcp12">Copy the selected text and put it on the Clipboard.</font></p>
</td>
</tr>
<tr class="hcp3">
<td style="width:22.149%;" class="hcp7">
<p class="hcp10">Ctrl + J</p>
</td>
<td style="width:77.851%;" class="hcp7">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp12">View Full Screen</font></p>
</td>
</tr>
<tr class="hcp3">
<td style="width:22.149%;" class="hcp7">
<p class="hcp10">Ctrl + O</p>
</td>
<td style="width:77.851%;" class="hcp7">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp12">Open an existing document.</font></p>
</td>
</tr>
<tr class="hcp3">
<td style="width:22.149%;" class="hcp7">
<p class="hcp10">Ctrl + P</p>
</td>
<td style="width:77.851%;" class="hcp7">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp12">Print the active document.</font></p>
</td>
</tr>
<tr class="hcp3">
<td style="width:22.149%;" class="hcp7">
<p class="hcp10">&#160;</p>
</td>
<td style="width:77.851%;" class="hcp7">
<p class="hcp1">&#160;</p>
</td>
</tr>
<tr class="hcp3">
<td style="width:22.149%;" class="hcp7">
<p class="hcp10">Ctrl + F4</p>
</td>
<td style="width:77.851%;" class="hcp7">
<p class="hcp11"><font color="#000000" face="Arial" size="2" class="hcp12">Close the active document.</font></p>
</td>
</tr>
<tr class="hcp3">
<td style="width:22.149%;" class="hcp7">
<p class="hcp10">Alt + F4</p>
</td>
<td style="width:77.851%;" class="hcp7">
<p class="hcp11"><font color="#000000" face="Arial" size="2" class="hcp12">Quit the application.</font></p>
</td>
</tr>
<tr class="hcp3">
<td style="width:22.149%;" class="hcp7">
<p class="hcp10">F1</p>
</td>
<td style="width:77.851%;" class="hcp7">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp12">Show help contents and index.</font></p>
</td>
</tr>
</table>
</body>
</html>
