<title>Menu Summary</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-weight:bold; }
table.hcp4 { margin-left:.25px; }
tr.hcp5 { vertical-align:top; }
td.hcp6 { padding-right:10px;
padding-left:10px; }
p.hcp7 { font-size:10pt; }
span.hcp8 { font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Menu Summary</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The following is a summary of the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000" face="Arial" size="2">Table Viewer</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">menus.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font class="hcp3">File</font></b> &#160;</p>
<table cellspacing="0" class="hcp4">
<col width="178">
<col width="405">
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="open_a_tables_file.html"><span class="hcp8">Open</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Open one or more files.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="close_a_tables_file.html"><span class="hcp8">Close</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Close a file.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="save_changed_tables.html"><span class="hcp8">Save As</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Save all or part of a file.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="change_print_setup.html"><span class="hcp8">Page Setup</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Change headers, footers, and margins for printed pages.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="change_print_setup.html"><span class="hcp8">Print Setup</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Change orientation and paper size for printed pages.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="use_print_preview.html">Print Preview</a></span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Preview the printed pages.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="send_table_to_printer.html">Print</a> &#160;</span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Print all or part of a file.</p>
</td>
</tr>
</table>
<p class="hcp1"><b><font class="hcp3">Edit</font></b> &#160;</p>
<table cellspacing="0" class="hcp4">
<col width="178">
<col width="405">
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="format_a_table.html">Format (Table)</a></span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Edit formats that apply to the entire table.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="format_an_application.html"><span class="hcp8">Format (Application)</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Edit formats that apply to the entire application.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="format_for_printing.html">Format Print (Table)</a></span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Edit formats for the printed tables.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="navigate_between_pages_tables_and_areas.html"><span class="hcp8">Go to</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Go to a particular page, table, or area.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="select_and_copy_tables_to_other_applications.html"><span class="hcp8">Copy</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Copy cells and corresponding heads and stubs from the current table.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="select_and_copy_tables_to_other_applications.html"><span class="hcp8">Copy Cells Only</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Copy only the cells from the current table.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="select_and_copy_tables_to_other_applications.html"><span class="hcp8">Select All</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Select all the cells in the current table.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="select_and_copy_tables_to_other_applications.html"><span class="hcp8">Cancel Selection</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Cancel currently selected cells.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="modify_preferences.html">Preferences</a> &#160;</span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Change application format and tally preference.</p>
</td>
</tr>
</table>
<p class="hcp1"><b><font class="hcp3">View</font></b> &#160;</p>
<table cellspacing="0" class="hcp4">
<col width="178">
<col width="405">
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="view_hidden_parts_of_tables.html"><span class="hcp8">Full Screen</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Hide the trees and show full screen view.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="view_hidden_parts_of_tables.html"><span class="hcp8">Hidden Parts</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Show or hide hidden parts of a table.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="move_between_tables.html"><span class="hcp8">Previous Table</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">View previous table.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="move_between_tables.html"><span class="hcp8">Next Table</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">View next table.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="view_multiple_and_facing_pages.html"><span class="hcp8">Zoom In</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Zoom in on a print preview.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="view_multiple_and_facing_pages.html"><span class="hcp8">Zoom Out</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Zoom out on a print preview.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="view_multiple_and_facing_pages.html"><span class="hcp8">Facing Pages</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Show facing pages (two) on a print preview.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="view_multiple_and_facing_pages.html">Multiple Pages</a></span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Show selected number of pages in print preview.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="navigate_between_pages_tables_and_areas.html"><span class="hcp8">First Page</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Show first print page of first table.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="navigate_between_pages_tables_and_areas.html">Previous Page</a></span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Show previous print page.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="navigate_between_pages_tables_and_areas.html">Next Page</a></span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Show next print page.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="navigate_between_pages_tables_and_areas.html">Last Page</a></span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Show last print page of last table.</p>
</td>
</tr>
<tr style="height:18px;" class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="create_a_thematic_map.html"><span class="hcp8">Map</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Create thematic map of selected cells.</p>
</td>
</tr>
</table>
<p class="hcp1"><b><font class="hcp3">Window</font></b></p>
<table cellspacing="0" class="hcp4">
<col width="178">
<col width="405">
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="change_windows.html"><span class="hcp8">Cascade</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Arrange windows in an overlapping fashion.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="change_windows.html"><span class="hcp8">Tile Top to Bottom</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Arrange windows one above the other.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><span class="hcp8"><a href="change_windows.html">Tile Side by Side</a></span></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Arrange windows one beside the other.</p>
</td>
</tr>
</table>
<p class="hcp1"><b><font class="hcp3">Help</font></b></p>
<table cellspacing="0" class="hcp4">
<col width="178">
<col width="405">
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="get_help.html"><span class="hcp8">Help Topics</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Get help on current application.</p>
</td>
</tr>
<tr class="hcp5">
<td width="178" class="hcp6">
<p class="hcp7"><a href="get_help.html"><span class="hcp8">About</span></a></p>
</td>
<td width="405" class="hcp6">
<p class="hcp7">Get information about the software.</p>
</td>
</tr>
</table>
</body>
</html>
