<title>Modify Preferences</title>
<context ID_EDIT_TBL_OPTIONS IDD_OBJECT_FORMATS_PAGE />

To modify default preferences for formatting, from the <b>Edit</b> menu select <b>Preferences</b>. This brings up the Preferences Window:

<center><image xtab_401.jpg /></center>

Each "Object Format" on the left has a corresponding menu. Select the object in the tree then you can set the "default" settings for each of the available options. The only difference is that "Use Default" check box may be missing since this is the menu that sets those defaults. It is important to note that if a setting is changed here it will be applied to all tables that use the default settings even the tables that have already been defined.

For example: If you select blue as "Text Color" for Spanner then all spanners that exist in tables already defined (and use the default setting) will now be displayed in blue as well as spanners in tables yet to be created.

For meanings of the various options in each menu see the related topic.

<seealso format_a_part_of_a_table.csdoc format_a_table.csdoc format_row_column_or_cell_data.csdoc format_an_application.csdoc format_for_printing.csdoc />
