<title>Modify Row and Column Spacing</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Modify Row and Column Spacing</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The width of columns and the height of rows can be modified in Print Preview. Sizing is also available in Design and Display views but it does NOT carry over into Print Preview.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To modify the width of a column place the cursor on the "vertical bar" in the box head that you want to move. The cursor will change to a horizontal double-sided arrow, left click the mouse and drag the vertical bar to the new position.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_311.jpg" alt="Changing Column Widths" title="Changing Column Widths" width="199" height="113" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To modify the height of a row place the cursor below the row text until it changes to a vertical double-sided arrow, left mouse click and drag the (usually invisible) horizontal bar to the new position.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_312.jpg" alt="Changing Row Heights" title="Changing Row Heights" width="436" height="79" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Modifications to row height and column width work in conjunction with the "Apply changes across panels" and "automatically Fit columns across each page" options.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">See Also:</font></b> <a href="use_preview_functions.html"><font face="Arial" size="2" class="hcp2">Use Preview Functions</font></a></p>
</body>
</html>
