<title>Modify Preferences</title>
<context ID_EDIT_TBL_OPTIONS IDD_OBJECT_FORMATS_PAGE />



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To modify default preferences for formatting, from the</font> <b><font face="Arial" size="2" class="hcp3">Edit</font></b> <font face="Arial" size="2" class="hcp2">menu select</font> <b><font face="Arial" size="2" class="hcp3">Preferences</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This brings up the Preferences Window:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_401.jpg" alt="Preferences Dialog Box" title="Preferences Dialog Box" width="760" height="540" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Each "Object Format" on the left has a corresponding menu. Select the object in the tree then you can set the ‘default’ settings for each of the available options. The only difference is that ‘Use Default ’ check box may be missing since this is the menu that sets those defaults. It is important to note that if a setting is changed here it will be applied to all tables that use the default settings even the tables that have already been defined.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">For example: If you select blue as "Text Color" for Spanner then all spanners that exist in tables already defined (and use the default setting) will now be displayed in blue as well as spanners in tables yet to be created.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">For meanings of the various options in each menu see the related topic.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 49.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -49.50pt;"><b><font face="Arial" size="2" class="hcp3">See Also:</font></b> <font face="Arial" size="2" class="hcp2">&#160;</font><a href="format_a_part_of_a_table.html"><font face="Arial" size="2" class="hcp2">Format a Part of a Table</font></a><font face="Arial" size="2" class="hcp2">,</font> <a href="format_a_table.html"><font face="Arial" size="2" class="hcp2">Format a Table</font></a><font face="Arial" size="2" class="hcp2">,</font> <a href="format_row_column_or_cell_data.html"><font face="Arial" size="2" class="hcp2">Format Row, Column, or Cell Data</font></a> <font face="Arial" size="2" class="hcp2">,</font> <a href="format_an_application.html"><font face="Arial" size="2" class="hcp2">Format an Application</font></a> <font face="Arial" size="2" class="hcp2">,</font> <a href="format_for_printing.html"><font face="Arial" size="2" class="hcp2">Format for Printing</font></a></p>
</body>
</html>


<html><!---♻---></html>