<title>Move Between Tables</title>
<context HID_VIEW_PREVIOUS_TABLE HID_VIEW_NEXT_TABLE HID_VIEW_STATUS_BAR HID_VIEW_TOOLBAR />



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp3 { text-align:left;
margin-left:18.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp4 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp2">To view the previous table …</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><font face="Arial" size="2" class="hcp4">From the</font> <b><font face="Arial" size="2" class="hcp2">View</font></b> <font face="Arial" size="2" class="hcp4">menu, select</font> <b><font face="Arial" size="2" class="hcp2">Previous Table</font></b><font face="Arial" size="2" class="hcp4">, or press</font> <b><font face="Arial" size="2" class="hcp2">Ctrl+Left arrow</font></b><font face="Arial" size="2" class="hcp4">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp2">To view the next table …</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><font face="Arial" size="2" class="hcp4">From the</font> <b><font face="Arial" size="2" class="hcp2">View</font></b> <font face="Arial" size="2" class="hcp4">menu, select</font> <b><font face="Arial" size="2" class="hcp2">Next Table</font></b><font face="Arial" size="2" class="hcp4">, or press</font> <b><font face="Arial" size="2" class="hcp2">Ctrl+Right arrow</font></b><font face="Arial" size="2" class="hcp4">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp2">To view a particular table in this file …</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp4">From the</font> <b><font color="#000000" face="Arial" size="2" class="hcp2">Title</font></b> <font color="#000000" face="Arial" size="2" class="hcp4">list box under the toolbar, select the table title you want to view.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">To view table in another open tables file …</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp4">From the</font> <a href="change_windows.html"><b><font face="Arial" size="2" class="hcp2">Windows</font></b></a> <font color="#000000" face="Arial" size="2" class="hcp4">menu, select the file you want to view. Then select the table.</font></p>
</body>
</html>


<html><!---♻---></html>