<title>Navigate Between Pages, Tables, and Areas</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:left;
margin-left:6.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp4 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The easiest ways to move between tables are</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Use the "Next Table" or "Previous Table" icons on the toolbar [see below].</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select the table from the table tree on the left part of the screen [see below].</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp4"><img src="xtab_309.jpg" alt="Tables Tree and Next/Previous Button to Move Between Tables" title="Tables Tree and Next/Previous Button to Move Between Tables" width="799" height="313" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The easiest ways to move between pages of a table are:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Use Home, End, Page Up or Page Down keys.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Use navigation buttons at bottom of preview window (see below).</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Use the mouse "wheel" (if available and activated). One "click" (of the wheel) toward the user goes to the next page, one "click" away from the user goes to the previous page.</font></p>
</li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 9.00pt;"><font face="Arial" size="2" class="hcp2">(Note: this behavior is only available in the page view (100%))</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><img src="xtab_310.jpg" alt="Buttons to Move Between Printed Pages" title="Buttons to Move Between Printed Pages" width="475" height="233" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">See the View menu for other combinations of keys that will allow you to move between tables.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">There is also a "Goto ..." option available from the menu accessed by a right click in the preview window.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">See Also:</font></b> <a href="use_preview_functions.html"><font face="Arial" size="2" class="hcp2">Use Preview Functions</font></a></p>
</body>
</html>


<html><!---♻---></html>