<title>Open a Tables File</title>
<context HID_FILE_OPEN />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Open a Tables File</font></b></h2>
<ol>
<li class="p" style="font-size: 10pt;">
<p class="hcp1">Click <img src="open.jpg" alt="Open Button" title="Open Button" width="23" height="23" border="0"> on the toolbar; or from the <b><font class="hcp2">File</font></b> menu select <b><font class="hcp2">Open</font></b>; or press <b><font class="hcp2">Ctrl+O</font></b>.</p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp1"><font face="Arial" size="2" class="hcp3">Click the tables file you want to open. To open several files, hold down the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">Ctrl</font></b> <font face="Arial" size="2" class="hcp3">key as you click on the file names.</font></p>
</li>
</ol>
</body>
</html>
