<title>Save Changed Tables</title>
<context HID_FILE_SAVE_AS_VIEWER />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp5 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Save Changed Tables</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1">Click <img src="savetbls.jpg" alt="Save Tables Button" title="Save Tables Button" width="23" height="22" border="0"> on the toolbar; or from the <b><font class="hcp2">File</font></b> menu select <b><font class="hcp2">Save Tables</font></b>.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">If there is only one table in the Cross Tabulation application, you will go directly to the Save As dialog.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">If your Cross Tabulation application has multiple tables defined within it, a</font> <b><font face="Arial" size="2" class="hcp4">Select tables to save</font></b> <font face="Arial" size="2" class="hcp3">dialog box listing the tables is displayed.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp5"><img src="select_tables.jpg" alt="Select Tables to Save Dialog Box" title="Select Tables to Save Dialog Box" width="356" height="221" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">Use the</font> <b><font face="Arial" size="2" class="hcp4">Select All</font></b> <font face="Arial" size="2" class="hcp3">button if all tables are needed. Otherwise, select the individual table(s) that you would like to save in a single Table Viewer file. (Multiple tables are selected in the usual manner with the Shift and/or Ctrl keys.)</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">After selection press</font> <b><font face="Arial" size="2" class="hcp4">OK</font></b><font face="Arial" size="2" class="hcp3">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">In the "Save As" dialog box use the drop down "Save as type" menu to select the type of file other than .tbw.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp5"><img src="xtab_501.jpg" alt="Selecting Format to Save Tables" title="Selecting Format to Save Tables" width="511" height="124" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">Enter the name of the file to be created or browse to select the name of the file to be replaced.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -31.50pt;"><b><font face="Arial" size="2" class="hcp4">Note:</font></b> <font face="Arial" size="2" class="hcp3">ONLY ONE table at a time can be in Rich Text (.rtf) or HTML (.htm) format. Tab delimited format supports saving multiple tables in a single file.</font></p>
</body>
</html>
