<title>Select and Copy Tables to Other Applications</title> <titleheader />
<context HID_EDIT_COPY HID_EDIT_COPYCELLSONLY HID_EDIT_SELECT_ALL />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:left;
margin-left:12.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-11.50pt; }
p.hcp5 { text-align:left;
margin-left:22.50pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-11.70pt; }
p.hcp6 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:10.80pt; }
p.hcp7 { text-align:left;
margin-left:6.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp8 { font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Select and Copy Tables to Other Applications</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If you want to copy a table or selected cells (with or without associated text) of a table it must be done in the Display or Design View. There is no selection possible in the</font> <b><font face="Arial" size="2" class="hcp3">Print Preview</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">•&#160;To select table cells</font></b></p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">&#160;-&#160;</font></b><font color="#000000" face="Arial" size="2" class="hcp2">Move the mouse pointer to the upper left-hand corner of the cells you wish to select.</font></p>
<p class="hcp4">&#160;</p>
<p style="text-align: left; margin-left: 21.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -9.50pt;"><b><font color="#000000" face="Arial" size="2" class="hcp3">-</font></b><font color="#000000" face="Arial" size="2" class="hcp2">&#160;Press the left mouse button and hold it down while you drag the mouse across the cells you want to select. The cells will change color to indicate that they have been selected. If you drag the mouse outside the cell area (top or bottom, left or right), the table will automatically scroll and continue the blocking actions.</font></p>
<p class="hcp4">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font color="#000000" face="Arial" size="2" class="hcp2">-&#160;Then release the mouse button. The selected cells are highlighted.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font color="#000000" face="Arial" size="2" class="hcp2">-&#160;To select additional cells hold the Ctrl Key down and follow the same technique.</font></p>
<p class="hcp4">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">•&#160;</font></b><b><font color="#000000" face="Arial" size="2" class="hcp3">To select ALL cells from a row or column</font></b></p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">-&#160;Entire Rows or columns of cells can be selected by clicking in the appropriate part of the grid.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_502.jpg" alt="Selecting Table Cells" title="Selecting Table Cells" width="587" height="261" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">-&#160;Hold the Ctrl key down and click to select non-contiguous rows/column (shown above). To select contiguous rows or columns use the Shift key and select the row or column for the other end of the range.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">•&#160;</font><b><font face="Arial" size="2" class="hcp3">To select ALL cells</font></b> <b><font face="Arial" size="2" class="hcp3">in a Table</font></b></p>
<p class="hcp6"><font face="Arial" size="2" class="hcp2">Select All; or press Ctrl+A.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">•&#160;To deselect cells</font></b></p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">&#160;P</font><font face="Arial" size="2" class="hcp2">ress the</font> <b><font face="Arial" size="2" class="hcp3">Esc</font></b> <font face="Arial" size="2" class="hcp2">key; or from the</font> <b><font face="Arial" size="2" class="hcp3">Edit</font></b> <font face="Arial" size="2" class="hcp2">menu, select "</font><b><font face="Arial" size="2" class="hcp3">Cancel Selection"</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Now that cells have been selected for copying you have the choice of copying the text associated with the selected cells or just copying the data in the selected cells</font></p>
<p class="hcp1">&#160;</p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp7"><b><font face="Arial" size="2" class="hcp3">To copy cell values and associated text</font></b></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp5">-&#160;Click <img src="copy.jpg" alt="Copy Button" title="Copy Button" width="23" height="22" border="0"> on the toolbar; or from the <b><font class="hcp8">Edit</font></b> menu, select <b><font class="hcp8">Copy</font></b>; or press <b><font class="hcp8">Ctrl+C</font></b>.</p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp7"><b><font face="Arial" size="2" class="hcp3">To copy cell values only</font></b></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp6"><font face="Arial" size="2" class="hcp2">-&#160;Select</font> <b><font face="Arial" size="2" class="hcp3">Copy Cells Only</font></b> <font face="Arial" size="2" class="hcp2">from the</font> <b><font face="Arial" size="2" class="hcp3">Edit</font></b> <font face="Arial" size="2" class="hcp2">menu.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Once the cells are copied to the clipboard they can be pasted into a word processor, spreadsheet or any software that accepts tabular format.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">See also:</font></b> <a href="save_changed_tables.html"><font face="Arial" size="2" class="hcp2">Save Changed Tables</font></a></p>
</body>
</html>
