<title>Send Table to Printer</title> <titleheader />
<context HID_FILE_PRINT />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
font.hcp3 { font-weight:bold; }
p.hcp4 { text-align:left;
margin-left:10.80pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp5 { font-family:Arial;
font-size:10pt; }
p.hcp6 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp7 { text-align:left;
margin-left:6.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Send Table to Printer</font></b></h1>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -10.80pt;"><b><font color="#000000" face="Arial" size="2" class="hcp2">•&#160;</font></b><b><font face="Arial" size="2" class="hcp2">To preview the printing of tables</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;">Click <img src="preview.jpg" alt="Print Preview Button" title="Print Preview Button" width="23" height="22" border="0"> on the tool bar; or from the <b><font class="hcp3">File</font></b> menu, select <b><font class="hcp3">Print Preview</font></b>.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">•&#160;To print entire tables</font></b></p>
<p class="hcp4">Click <img src="print.jpg" alt="Print Button" title="Print Button" width="23" height="22" border="0"> on the toolbar; or from the <b><font class="hcp3">File</font></b> menu, select <b><font class="hcp3">Print</font></b>; or press <b><font class="hcp3">Ctrl+P</font></b>.</p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><font face="Arial" size="2" class="hcp5">When the printer menu is displayed the important part in the Print Range section that determines what is to be printed.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp6"><img src="xtab_316.jpg" alt="Alternatives to Specify Print Range" title="Alternatives to Specify Print Range" width="231" height="157" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><font face="Arial" size="2" class="hcp5">The selection here affects what is printed. The options:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp7"><b><font face="Arial" size="2" class="hcp2">All</font></b> <font face="Arial" size="2" class="hcp5">– All pages of all tables.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp7"><b><font face="Arial" size="2" class="hcp2">Current Page</font></b> <font face="Arial" size="2" class="hcp5">– Page currently displayed in window.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp7"><b><font face="Arial" size="2" class="hcp2">Current Table</font></b> <font face="Arial" size="2" class="hcp5">– Table containing the currently displayed page.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp7"><b><font face="Arial" size="2" class="hcp2">Pages</font></b> <font face="Arial" size="2" class="hcp5">– Range of page numbers for printing.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp7"><b><font face="Arial" size="2" class="hcp2">Selected Tables</font></b> <font face="Arial" size="2" class="hcp5">– for this option click the "Select …" button to its right. A secondary menu is presented for table selection.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp6"><img src="../xtab 317.bmp" alt="Select Tables in Print Dialog Box" title="Select Tables in Print Dialog Box" style="border: none;" width="359" height="222" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><font face="Arial" size="2" class="hcp5">Other options will be included in the Print menu such as the number of copies to be printed. These options affect how the tables will be printed but not what will be printed.</font></p>
</body>
</html>
