<title>Toolbar Summary</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:left;
margin-left:36.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-35.50pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Table Viewer</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Table Viewer.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">Click&#160;To</font></b></p>
<p class="hcp4">&#160;</p>
<p class="hcp4"><a href="close_a_tables_file.html"><img src="back.jpg" alt="Back Button" title="Back Button" width="23" height="22" border="0"></a> &#160;Go <a href="close_a_tables_file.html">back</a> to the previous process [only appears when launched from a CSPro module].</p>
<p class="hcp4"><a href="open_a_tables_file.html"><img src="open.jpg" alt="Open Button" title="Open Button" width="23" height="23" border="0"></a> &#160;<a href="open_a_tables_file.html">Open</a> a table file.</p>
<p class="hcp4"><a href="close_a_tables_file.html"><img src="close.jpg" alt="Close Button" title="Close Button" width="23" height="22" border="0"></a> &#160;<a href="close_a_tables_file.html">Close</a> a table file.</p>
<p class="hcp4"><a href="save_changed_tables.html"><img src="save.jpg" alt="Save Button" title="Save Button" width="23" height="22" border="0"></a> &#160;<a href="save_changed_tables.html">Save</a> all or some of the current tables to a different file</p>
<p class="hcp4"><a href="change_print_setup.html"><img src="pgsetup.jpg" alt="Page Setup Button" title="Page Setup Button" width="23" height="22" border="0"></a> &#160;<a href="change_print_setup.html">Setup page</a> margins, headers, and footers.</p>
<p class="hcp4"><a href="use_print_preview.html"><img src="preview.jpg" alt="Print Preview Button" title="Print Preview Button" width="23" height="22" border="0"></a> &#160;<a href="use_print_preview.html">Preview</a> the printing of all or part of the table.</p>
<p class="hcp4"><a href="send_table_to_printer.html"><img src="print.jpg" alt="Print Button" title="Print Button" width="23" height="22" border="0"></a> &#160;<a href="send_table_to_printer.html">Print</a> all or part of the table.</p>
<p class="hcp4"><a href="select_and_copy_tables_to_other_applications.html"><img src="copy.jpg" alt="Copy Button" title="Copy Button" width="23" height="22" border="0"></a> &#160;<a href="select_and_copy_tables_to_other_applications.html">Copy</a> the selected cells (and their boxheads and stubs) to the clipboard.</p>
<p class="hcp4"><a href="move_between_tables.html"><img src="prevtbl.jpg" alt="Previous Table Button" title="Previous Table Button" width="23" height="22" border="0"></a> &#160;Go to <a href="move_between_tables.html">previous</a> table.</p>
<p class="hcp4"><a href="move_between_tables.html"><img src="nexttbl.jpg" alt="Next Table Button" title="Next Table Button" width="23" height="22" border="0"></a> &#160;Go to <a href="move_between_tables.html">next</a> table.</p>
<p class="hcp4"><a href="create_a_thematic_map.html"><img src="mapview.jpg" alt="Map Button" title="Map Button" width="23" height="22" border="0"></a> &#160;Create a <a href="create_a_thematic_map.html">thematic map</a> from Table Viewer.</p>
<p class="hcp4"><a href="get_help.html"><img src="help.jpg" alt="Help Button" title="Help Button" width="23" height="23" border="0"></a> &#160;Get <a href="get_help.html">help</a>.</p>
</body>
</html>


<html><!---♻---></html>