<title>Toolbar Summary</title>

The <b>Table Viewer</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Table Viewer.

<b>Click To</b>:

<image "back.jpg" /> Go <link close_a_tables_file.csdoc>back</link> to the previous process [only appears when launched from a CSPro module].~!~
<image "open.jpg" /> <link open_a_tables_file.csdoc>Open</link> a table file.~!~
<image "close.jpg" /> <link close_a_tables_file.csdoc>Close</link> a table file.~!~
<image "save.jpg" /> <link save_changed_tables.csdoc>Save</link> all or some of the current tables to a different file.~!~
<image "pgsetup.jpg" /> <link change_print_setup.csdoc>Setup page</link> margins, headers, and footers.~!~
<image "preview.jpg" /> <link use_print_preview.csdoc>Preview</link> the printing of all or part of the table.~!~
<image "print.jpg" /> <link send_table_to_printer.csdoc>Print</link> all or part of the table.~!~
<image "copy.jpg" /> <link select_and_copy_tables_to_other_applications.csdoc>Copy</link> the selected cells (and their boxheads and stubs) to the clipboard.~!~
<image "prevtbl.jpg" /> Go to <link move_between_tables.csdoc>previous</link> table.~!~
<image "nexttbl.jpg" /> Go to <link move_between_tables.csdoc>next</link> table.~!~
<image "chart.png" /> Display a chart for tables generated from <link "CSFreq::introduction_to_tabulate_frequencies.csdoc">frequencies</link>.~!~
<image "help.jpg" /> Get <link get_help.csdoc>help</link>.
