<title>Undo or Reset Changes in Print Preview</title>

Most formatting of tables is done using the various format menus available in the Display or Design View but not available in Print Preview.

The major formatting tools in Print Preview are:

<list>
	<li>Sizing of Columns or Rows [changing width or height]</li>
	<li>Add Page Breaks</li>
</list>
 
If an action is taken and you want to "undo" it then right click in the Print Preview window. This gives the following menu:

<center><image xtab_302.jpg /></center>

Select "Undo" to reverse a single action.

If you just want to restore the table to its system default format then select "Restore default table layout".
