<title>Use Print Preview</title>
<context ID_FILE_PRINT_PREVIEW ID_VIEW_PAGEPRINTVIEW />



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1">Print Preview is a view of the tables as they are display on the printed page, i.e., what they will look like when they are printed on the default printer. To view Print Preview, press the <img src="preview.jpg" alt="Print Preview Button" title="Print Preview Button" width="23" height="22" border="0"> button on the toolbar or under <b><font class="hcp2">File</font></b> menu, select <b><font class="hcp2">Print Preview</font></b>.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">Note:</font></b> <font face="Arial" size="2" class="hcp3">No Print Preview is available if there is no printer installed!</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">This is just one of three views available for a Cross Tabulation Application. To return to Display or Design View use the "Close" button or just click the Print View icon [the icon is depressed when active and "undepressed" when not active], both are in the tool bar.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">All the formatting done through the various format menus of a table are carried over to print preview. For example all the setting used in the following would be applied in this view.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_301.jpg" alt="Format (Stub) Dialog Box" title="Format (Stub) Dialog Box" width="552" height="331" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">The spacing or sizing of rows or columns in Display view is NOT carried over to Print Preview.</font></p>
</body>
</html>


<html><!---♻---></html>