<title>Use Preview Functions</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp5 { text-align:left;
margin-left:10.80pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp6 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:10.80pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Use Preview Functions</font></b></h1>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">You can make some modifications to the table in Print Preview. Most notably the rows and columns can be "sized" similar to the way it is done in spreadsheet software. There is also a "right-click" menu with additional options.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_302.jpg" alt="Print Preview Right Click Selections" title="Print Preview Right Click Selections" width="265" height="204" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Briefly these options are:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Apply changes across panels</font></b></p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">Unchecked this means that changes to row height or column width will be applied to only the selected row or column. If checked any sizing changes made to a row or column in a panel will be reflected in corresponding row or column of each panel.</font></p>
<p class="hcp5">&#160;</p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">For example below are three panels for columns:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_303.jpg" alt="Two Variables Crossed in the Columns" title="Two Variables Crossed in the Columns" width="526" height="168" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">If this option is checked and a change is made to the width of the "Male" column in any of the three panels then the width of all three will be modified. If the option is unchecked then only the specific column selected will have its width modified.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Automatically Fit columns across each page</font></b></p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">If checked this option will "spread" the table columns across the entire printed page. If unchecked, the columns will be displayed in the minimal width possible given text, font, etc.</font></p>
<p class="hcp5">&#160;</p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">An example of unchecked:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_304.jpg" alt="Columns not Automatically Fit to Page Width" title="Columns not Automatically Fit to Page Width" width="575" height="118" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp6"><font face="Arial" size="2" class="hcp2">An example of checked:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_305.jpg" alt="Columns Automatically Fit to Page Width" title="Columns Automatically Fit to Page Width" width="594" height="119" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Page Break After</font></b></p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">Insert a page break [go to next page] after the row selected. This usually done when a stub group is "split" across two pages.</font></p>
<p class="hcp5">&#160;</p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">An Example before Page Break applied.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_306.jpg" alt="Before Page Break Applied" title="Before Page Break Applied" width="555" height="306" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp6"><font face="Arial" size="2" class="hcp2">Next page after Page Break applied.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_307.jpg" alt="After Page Break Applied" title="After Page Break Applied" width="559" height="196" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Format Print (Table)</font></b></p>
<p class="hcp6"><font face="Arial" size="2" class="hcp2">See</font> <a href="format_for_printing.html"><font face="Arial" size="2" class="hcp2">Format for Printing</font></a></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Restore default table layout</font></b></p>
<p class="hcp5"><font face="Arial" size="2" class="hcp2">The default layout of a table is the layout produced for it when Print Preview is activated. Any changes made to the view of the table will be "undone". There is an "undo" of a single previous action in Print Preview but this is "undo" of ALL previous actions.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Undo</font></b></p>
<p class="hcp6"><font face="Arial" size="2" class="hcp2">Revert to view of table before the last action was taken. Ctrl+Z will also "Undo".</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Redo</font></b></p>
<p class="hcp6"><font face="Arial" size="2" class="hcp2">If an "Undo" was the last action then "Redo" is available.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Goto…</font></b></p>
<p class="hcp6"><font face="Arial" size="2" class="hcp2">This option activates the following menu:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><img src="xtab_308.jpg" alt="Go to Dialog Box" title="Go to Dialog Box" width="528" height="242" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp5"><b><font face="Arial" size="2" class="hcp4">Page option</font></b> <font face="Arial" size="2" class="hcp2">– enter page number for display.</font></p>
<p class="hcp5"><b><font face="Arial" size="2" class="hcp4">Table option</font></b> <font face="Arial" size="2" class="hcp2">– select table for display.</font></p>
<p class="hcp5"><b><font face="Arial" size="2" class="hcp4">Area option</font></b> <font face="Arial" size="2" class="hcp2">(shown above) – select page of table with area counts for display.</font></p>
</body>
</html>
