<title>View Hidden Parts of Tables</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">View Hidden Parts of Tables</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To display hidden parts of a table, press</font> <b><font face="Arial" size="2" class="hcp3">Ctrl+D</font></b> <font face="Arial" size="2" class="hcp2">or from the</font> <b><font face="Arial" size="2" class="hcp3">View</font></b> <font face="Arial" size="2" class="hcp2">menu, select</font> <b><font face="Arial" size="2" class="hcp3">Hidden Parts</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The Hidden parts of the table will be shaded in gray.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">In the following example the</font> <b><font face="Arial" size="2" class="hcp3">Total</font></b> <font face="Arial" size="2" class="hcp2">row is hidden.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><img src="xtab_103.jpg" alt="Crosstab with Hidden Row Shown" title="Crosstab with Hidden Row Shown" width="166" height="222" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When normally displayed or printed the stubs will look as follows.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><img src="xtab_104.jpg" alt="Crosstab with Hidden Row Hidden" title="Crosstab with Hidden Row Hidden" width="164" height="190" border="0"></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -31.50pt;"><b><font face="Arial" size="2" class="hcp3">Note:</font></b> <font face="Arial" size="2" class="hcp2">If you display hidden parts of tables, only data from the first geographic area will be displayed and geographic names will disappear.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">See Also:</font></b> <a href="use_print_preview.html"><font face="Arial" size="2" class="hcp2">Use Print Preview</font></a></p>
</body>
</html>
