<title>View Multiple and Facing Pages</title>



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:left;
margin-left:10.80pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">


<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The view presented when Print Preview is activated is that of the first page of the first table. Users can move between pages of the tables (see</font> <a href="navigate_between_pages_tables_and_areas.html"><font face="Arial" size="2" class="hcp2">Navigate Between Pages, Tables, and Areas</font></a><font face="Arial" size="2" class="hcp2">. Users can change the perspective [zoom in or zoom out] by using the drop down menu available at the top to window.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="xtab_313.jpg" alt="Zooming In and Out in Print Preview" title="Zooming In and Out in Print Preview" width="356" height="255" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The "100%" setting is the full page and default setting. A value less than 100% shows multiple pages in the window [zoom out]. A value more than 100% shows less than one page in the window [zoom in].</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If users have a "wheel" on their mouse and it is activated, they can use it to zoom in or zoom out depending on the current view.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If the current view is 100% or less -</font></p>
<p class="hcp3"><font face="Arial" size="2" class="hcp2">A single wheel "click" toward the user will display the next page. A "click" away from the user will display to the previous page. This is true even if more than one page is displayed in the window. Of course, when an additional page is displayed one to the other pages is no longer in the window.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If the current view is greater than 100% -</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;"><font face="Arial" size="2" class="hcp2">The wheel activates the vertical scroll bar of the table.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If the Ctrl key is held down and the wheel used –</font></p>
<p class="hcp3"><font face="Arial" size="2" class="hcp2">A single wheel "click" toward the user will display the next "zoom in" option. A "click" away from the user will display the next "zoom out" option. Note that these wheel "click"s are executed one at a time so in the case of multiple clicks it may take time for the display to adjust.</font></p>
</body>
</html>


<html><!---♻---></html>