<title>View Multiple and Facing Pages</title>

The view presented when Print Preview is activated is that of the first page of the first table. Users can move between pages of the tables (see <topic navigate_between_pages_tables_and_areas.csdoc />). Users can change the perspective [zoom in or zoom out] by using the drop down menu available at the top to window.

<center><image xtab_313.jpg /></center>Zooming In and Out in Print Preview

The "100%" setting is the full page and default setting. A value less than 100% shows multiple pages in the window [zoom out]. A value more than 100% shows less than one page in the window [zoom in].

If users have a "wheel" on their mouse and it is activated, they can use it to zoom in or zoom out depending on the current view.

<b>If the current view is 100% or less</b>: A single wheel "click" toward the user will display the next page. A "click" away from the user will display to the previous page. This is true even if more than one page is displayed in the window. Of course, when an additional page is displayed one to the other pages is no longer in the window.

<b>If the current view is greater than 100%</b>: The wheel activates the vertical scroll bar of the table.

<b>If the Ctrl key is held down and the wheel used</b>: A single wheel "click" toward the user will display the next "zoom in" option. A "click" away from the user will display the next "zoom out" option. Note that these wheel "click"s are executed one at a time so in the case of multiple clicks it may take time for the display to adjust.
