<title>View Hidden Parts of Tables</title>

To display hidden parts of a table, press <b>Ctrl+D</b> or from the <b>View</b> menu, select <b>Hidden Parts</b>.

The Hidden parts of the table will be shaded in gray.

In the following example the <b>Total</b> row is hidden.

<center><image xtab_103.jpg /></center>
 
When normally displayed or printed the stubs will look as follows.

<center><image xtab_104.jpg /></center>

<b>Note</b>: If you display hidden parts of tables, only data from the first geographic area will be displayed and geographic names will disappear.

<seealso use_print_preview.csdoc />
