|Paradata Concatenator User's Guide																#	Paradata Concatenator User's Guide
	introduction_to_paradata_concatenator.csdoc													#		Introduction to Paradata Concatenator
	|How to ...																					#		How to ...
		specify_logs.csdoc																		#			Specify Logs
		add_logs.csdoc																			#			Add Logs
		remove_logs.csdoc																			#			Remove Logs
		run_concatenate.csdoc																		#			Run Concatenate
		use_specification_files.csdoc																#			Use Specification Files
		run_production_paradata_concatenates.csdoc												#			Run Production Paradata Concatenates
		get_help.csdoc																			#			Get Help
