[
  { "path": "add_logs.csdoc", "~title": "Add Logs" }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "introduction_to_paradata_concatenator.csdoc", "~title": "Introduction to Paradata Concatenator" }, 
  { "path": "remove_logs.csdoc", "~title": "Remove Logs" }, 
  { "path": "run_concatenate.csdoc", "~title": "Run Concatenate" }, 
  { "path": "run_production_paradata_concatenates.csdoc", "~title": "Run Production Paradata Concatenates" }, 
  { "path": "specify_logs.csdoc", "~title": "Specify Logs" }, 
  { "path": "use_specification_files.csdoc", "~title": "Use Specification Files" }
]
