{
  "title": "Paradata Concatenator User's Guide", 
  "documents": [
    { "path": "introduction_to_paradata_concatenator.csdoc", "~title": "Introduction to Paradata Concatenator" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "specify_logs.csdoc", "~title": "Specify Logs" }, 
        { "path": "add_logs.csdoc", "~title": "Add Logs" }, 
        { "path": "remove_logs.csdoc", "~title": "Remove Logs" }, 
        { "path": "run_concatenate.csdoc", "~title": "Run Concatenate" }, 
        { "path": "use_specification_files.csdoc", "~title": "Use Specification Files" }, 
        { "path": "run_production_paradata_concatenates.csdoc", "~title": "Run Production Paradata Concatenates" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
