|Paradata Concatenator User's Guide																#	Paradata Concatenator User's Guide
	introduction_to_paradata_concatenator.hgt													#		Introduction to Paradata Concatenator
	|How to ...																					#		How to ...
		specify_logs.hgt																		#			Specify Logs
		add_logs.hgt																			#			Add Logs
		remove_logs.hgt																			#			Remove Logs
		run_concatenate.hgt																		#			Run Concatenate
		use_specification_files.hgt																#			Use Specification Files
		run_production_paradata_concatenates.hgt												#			Run Production Paradata Concatenates
		get_help.hgt																			#			Get Help
