create_a_map_data_file.hgt | .MAP																#	.MAP
create_a_map_data_file.hgt | .MDF																#	.MDF
create_a_map_data_file.hgt | .MPC																#	.MPC
select_variables.hgt | Base Variable															#	Base Variable
select_variables.hgt | Calc																		#	Calc
change_map_colors.hgt																			#	Change Map Colors
change_map_intervals.hgt																		#	Change Map Intervals
change_the_legend.hgt																			#	Change the Legend
change_the_print_page_setup.hgt																	#	Change the Print Page Setup
change_the_title.hgt																			#	Change the Title
change_the_view.hgt																				#	Change the View
change_windows.hgt																				#	Change Windows
close_a_map_data_file.hgt																		#	Close a Map Data File
change_map_colors.hgt | Colors																	#	Colors
copy_a_map.hgt																					#	Copy a Map
create_a_map_data_file.hgt																		#	Create a Map Data File
create_a_map_file.hgt																			#	Create a Map File
select_a_geographic_area.hgt | Geographic Area													#	Geographic Area
select_the_geographic_level_of_display.hgt | Geographic Level									#	Geographic Level
get_help.hgt																					#	Get Help
introduction_to_map_viewer.hgt																	#	Introduction to Map Viewer
keys_summary.hgt																				#	Keys Summary
change_the_legend.hgt | Legend																	#	Legend
change_map_colors.hgt | Map Colors																#	Map Colors
menu_summary.hgt																				#	Menu Summary
open_a_map_data_file.hgt																		#	Open a Map Data File
print_a_map.hgt																					#	Print a Map
save_a_map_data_file.hgt																		#	Save a Map Data File
save_a_map_image.hgt																			#	Save a Map Image
select_a_geographic_area.hgt																	#	Select a Geographic Area
select_the_geographic_level_of_display.hgt														#	Select the Geographic Level of Display
select_variables.hgt																			#	Select Variables
show_data_values.hgt																			#	Show Data Values
change_the_title.hgt | Title																	#	Title
toolbar_summary.hgt																				#	Toolbar Summary
select_variables.hgt | Variable																	#	Variable
