|Map Viewer User's Guide																		#	Map Viewer User's Guide
	introduction_to_map_viewer.hgt																#		Introduction to Map Viewer
	|How to ...																					#		How to ...
		open_a_map_data_file.hgt																#			Open a Map Data File
		select_variables.hgt																	#			Select Variables
		select_a_geographic_area.hgt															#			Select a Geographic Area
		select_the_geographic_level_of_display.hgt												#			Select the Geographic Level of Display
		show_data_values.hgt																	#			Show Data Values
		change_map_colors.hgt																	#			Change Map Colors
		change_map_intervals.hgt																#			Change Map Intervals
		change_the_legend.hgt																	#			Change the Legend
		change_the_title.hgt																	#			Change the Title
		close_a_map_data_file.hgt																#			Close a Map Data File
		copy_a_map.hgt																			#			Copy a Map
		print_a_map.hgt																			#			Print a Map
		change_the_print_page_setup.hgt															#			Change the Print Page Setup
		save_a_map_image.hgt																	#			Save a Map Image
		save_a_map_data_file.hgt																#			Save a Map Data File
		create_a_map_file.hgt																	#			Create a Map File
		create_a_map_data_file.hgt																#			Create a Map Data File
		change_the_view.hgt																		#			Change the View
		change_windows.hgt																		#			Change Windows
		get_help.hgt																			#			Get Help
	|Summaries																					#		Summaries
		menu_summary.hgt | Menu																	#			Menu
		toolbar_summary.hgt | Toolbar															#			Toolbar
		keys_summary.hgt | Keys																	#			Keys
