<title>Choose Items</title>
<context HID_TOGGLE />

Once you open a frequencies specification file or dictionary file, you will be presented with a list of items (variable) described by the dictionary. (If you open a frequencies specification file, the frequencies specification file specifies the dictionary being used.) To select an item for a frequency distribution, click on the tickmark. The tickmark will show for selected items. Clicking on a selected item will deselect that item.

In the image below, the user requested the frequency distribution for "Age in 5 year groups" by clicking on the "Age in 5 year groups" value set.

<center><image item_tree_with_items_selected.png /></center>

<subheader>Tips</subheader>

<list>
	<li>From the <b>View</b> menu, select <b>Names in Tree</b>; or press <b>Ctrl+T</b>, to switch between item labels and item names in the selection tree and in the tabulation report.</li>
	<li>Choosing an item automatically selects all lower level items contained within that item. For example, choosing "Person Record" will select all fields and value sets in the person record; choosing the field "Age" will select all the value sets for age.</li>
	<li>Deselecting an item will automatically deselect all lower level items contained within that item. For example, deselecting "Person Record" will deselect all fields and value sets in the population record; deselecting the field "Age" will deselect all the value sets for age.</li>
	<li>Clicking a selected item will deselect it and all lower level items contained within that item.</li>
	<li>If you selected a group of items by selecting the parent item, you can deselect the individual child items by clicking on the tickmark for that child item.</li>
	<li>If all items contained within a parent item are selected, the tickmark or the parent item will have a white background.</li>
	<li>If some, but not all of the items contained within a parent item are selected, the tickmark of the parent item will have a gray background.</li>
</list>
