<title>Introduction to Tabulate Frequencies</title> <titleheader />
<context HIDR_MAINFRAME />

<b>Tabulate Frequencies</b> is a CSPro tool that allows you to display a frequency distribution of a dictionary item or set of items in a given data file. The distribution can be based on its value set(s). For example, you could have defined several value sets such as "age in 5 year age groups," "level of education," or "type of occupation." Tabulate Frequencies gives you both the numeric count and percentage distribution for the selected items. It also gives the cumulative distributions and, optionally, certain statistics for each item. Both <link specify_a_weight.hgt>weighted and unweighted</link> frequencies can be produced.

<b>Tabulate Frequencies</b> is found on the CSPro Tools menu under "Tabulate Frequencies." To start the Tabulate Frequencies program, select this option from the menu.


You produce a frequency report by:

<list ordered>
	<li>Opening a frequencies specifications file (*.fqf) or a CSPro dictionary describing the file from which you wish to get frequency distributions.</li>
	<li>Choosing the item(s) for which you wish to produce frequency distributions.</li>
	<li>Defining a universe (if desired).</li>
	<li>Specifying a weight (if desired).</li>
	<li>Specifying the type of frequency and whether you want statistics.</li>
	<li>Tabulating the frequencies.</li>
</list>


This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_a_dictionary_or_specifications_file.hgt /></li>
	<li><topic choose_items.hgt /></li>
	<li><topic define_a_universe.hgt /></li>
	<li><topic specify_a_weight.hgt /></li>
	<li><topic type_of_frequency.hgt /></li>
	<li><topic generate_statistics.hgt /></li>
	<li><topic method_of_saving_selected_items.hgt /></li>
	<li><topic run_frequencies.hgt /></li>
	<li><topic save_a_frequencies_specification_file.hgt /></li>
	<li><topic run_production_frequencies.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>

<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.hgt>Menu</link></li>
	<li><link toolbar_summary.hgt>Toolbar</link></li>
	<li><link keys_summary.hgt>Keys</link></li>
</list>
