<title>Keys Summary</title> <titleheader />

<subheader>Shortcuts specific to Tabulate Frequencies</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + R</b></cell><cell>Run the requested frequencies.</cell>
	<cell><b>Ctrl + S</b></cell><cell>Save the frequencies specification file.</cell>
	<cell><b>Ctrl + T</b></cell><cell>Show names in tree instead of labels.</cell>
</table>

<subheader>Shortcuts common throughout CSPro</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + O</b></cell><cell>Open an existing document.</cell>
	<cell><b>Alt + F4</b></cell><cell>Quit the application.</cell>
	<cell><b>F1</b></cell><cell>Show help contents and index.</cell>
</table>
