<title>Menu Summary</title>

The following is a summary of the <b>Tabulate Frequencies</b> menus:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link open_a_dictionary_or_specifications_file.hgt>Open</link></cell><cell>Open a dictionary or frequencies specifications file.</cell>
	<cell><link save_a_frequencies_specification_file.hgt>Save</link></cell><cell>Save the current frequencies specifications file.</cell>
	<cell><link save_a_frequencies_specification_file.hgt>Save As</link></cell><cell>Save the current frequencies specifications to a new file.</cell>
	<cell><link run_frequencies.hgt>Run</link></cell><cell>Run the current frequencies specifications on a file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link choose_items.hgt>Names in Tree</link></cell><cell>Show names in tree instead of labels.</cell>
	<cell>Batch Logic</cell><cell>View the logic needed to generate the frequencies in a batch edit program.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link save_a_frequencies_specification_file.hgt>Save Excluded Items</link></cell><cell>Save only excluded items in specifications file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.hgt>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.hgt>About</link></cell><cell>Get information about the software.</cell>
</table>
