<title>Run Production Frequencies</title> <titleheader />

To run a production frequency, you will need to customize its behavior by creating a PFF file. You can then use the PFF file as a command line parameter in DOS or in a Windows icon for CSFreq.exe (the associated filename of this utility). For example, if you name your PFF "MyFreq.pff," then you can run the Tabulate Frequencies program by invoking:

<indent><font monospace>C:\Program Files (x86)\CSPro <definition version />\CSFreq.exe MyFreq.pff</font></indent>

This assumes CSPro was installed in the default directory. Your PFF file must have a ".pff" extension.

You can create a PFF file in one of two ways: either [1] create it yourself using a text editor (such as Notepad or Wordpad), or [2] have it generated automatically for you by launching CSFreq, making universe and field selections to your chosen dictionary, <link save_a_frequencies_specification_file.hgt>saving your selections</link> to a frequencies specification file, then running CSFreq.

Please note that if you opt to let CSFreq generate the PFF for you automatically, the file shown in the example above will be named MyFreq.fqf.pff; in other words, ".pff" will be appended to the name of the frequencies specification file.

The following section shows the options available to you in a frequency PFF file. Note that you may use any combination of upper and lower case text.

<pff>
[Run Information]
Version=CSPro <definition version />
AppType=Frequencies

[Files]
Application=.\MyFreq.fqf
InputData=.\Popstan Census.dat
Listing=.\CSFreq.lst

[Parameters]
ViewListing=Always
ViewResults=Yes
</pff>

<subheader>[Run Information]</subheader>

The <pffcolor>[Run Information]</pffcolor> block is required and must appear exactly as shown in the example above.

<subheader>[Files]</subheader>

The <pffcolor>[Files]</pffcolor> block is also required, and defines all files used in the frequency run. <pffcolor>InputData</pffcolor> is the data file on which the frequency will be performed. <pffcolor>Listing</pffcolor> indicates the name of the listing file that will be created.

<subheader>[Parameters]</subheader>

The <pffcolor>[Parameters]</pffcolor> block is optional. <pffcolor>ViewListing</pffcolor> determines whether the .lst file is viewed. There are three options:

<list>
	<li>"<pffcolor>ViewListing</pffcolor>=Always" means you will always see the generated listing file.</li>
	<li>"<pffcolor>ViewListing</pffcolor>=Never" means you will never see the generated listing file.</li>
	<li>"<pffcolor>ViewListing</pffcolor>=OnError" means you will see the generated listing file only if an error(s) occurred during the run.</li>
</list>

If the "<pffcolor>ViewListing</pffcolor>=" entry is missing, the default action will be OnError.

<pffcolor>ViewResults</pffcolor> determines whether the tabulated frequencies (.tbw file) is displayed at the end of the run. The available choices are Yes or No. If the <pffcolor>ViewResults</pffcolor> entry is missing,  the .tbw file will be displayed by default.
