<title>Save a Frequencies Specification File</title> <titleheader />
<context HID_FILE_SAVE HID_FILE_SAVE_AS />

Once you have selected the items you want to run frequencies on, you can store this information for later use. You do this in a frequencies specification file (*.fqf). You can than use the .fqf file at a later date to produce the frequency distributions for the same set of items specified in this file.

The <topic method_of_saving_selected_items.hgt /> setting determines the way items are saved and has implications if you change the dictionary later.

<subheader>To save to the current specification file ...</subheader>

<list ordered>
	<li>Click <image save_button.png /> on the toolbar, or from the <b>File</b> menu, select <b>Save</b>; or press <b>Ctrl+S</b>.</li>
</list>

<subheader>To save to a different specification file ...</subheader>

<list ordered>
	<li>From the <b>File</b> menu, select <b>Save As</b>.</li>
	<li>Enter the name of the new specification file. You may need to specify the drive or directory (folder) that will contain the file.</li>
</list>
