<title>Toolbar Summary</title> <titleheader />

The <b>Tabulate Frequencies</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Tabulate Frequencies. Click to:

<table 2>
	<cell><image open_button.png /></cell><cell><link open_a_dictionary_or_specifications_file.hgt>Open</link> a dictionary or frequencies specification file.</cell>
	<cell><image save_button.png /></cell><cell><link save_a_frequencies_specification_file.hgt>Save</link> a frequencies specification file.</cell>
	<cell><image run_button.png /></cell><cell><link run_frequencies.hgt>Run</link> frequencies specifications on data file.</cell>
	<cell><image help_button.png /></cell><cell>Get <link get_help.hgt>help</link>.</cell>
</table>
