<title>Change the Print Page Setup</title> <titleheader />
<context HID_FILE_PRINT_SETUP HID_FILE_PAGE_SETUP AFX_HIDD_PRINTSETUP />

<subheader>To change the page headers, footers, or margins ...</subheader>

<list ordered>
	<li>Click <image print_page_setup_button.png /> on the toolbar or from the <b>File</b> menu, select <b>Page Setup</b>.</li>
	<li>In the page setup dialog box make changes to the page headers, footers, and margins.</li>
</list>

<indent><table 2>
	<cell><b>Header</b></cell><cell>Edit the text to be placed at the top left, top center, and top right of each page. You can use the <b>Date</b>, <b>Time</b>, <b>File</b>, and <b>Page</b> buttons to insert the current date, time, file name, and page number.</cell>
	<cell><b>Footer</b></cell><cell>Edit the text to be placed at the bottom left, bottom center, and bottom right of each page. You can use the <b>Date</b>, <b>Time</b>, <b>File</b>, and <b>Page</b> buttons to insert the current date, time, file name, and page number.</cell>
	<cell><b>Margins</b></cell><cell>Change the size of the top, bottom, left and right margins. Your printer may not allow margins below certain values.</cell>
</table>~!~
The headers, footers, and margins you specify will remain in effect until you change them.
</indent>

<subheader>To change the page orientation or size ...</subheader>

<list ordered>
	<li>From the <b>File</b> menu, select <b>Print Setup</b>.</li>
	<li>In the print setup dialog box make changes to orientation (portrait or landscape) and paper size.</li>
</list>
