<title>Change Windows</title> <titleheader />
<context HID_WINDOW_TILE_VERT HID_WINDOW_TILE_HORZ HID_WINDOW_CASCADE />

<subheader>Cascade</subheader>

Use this command to arrange multiple opened windows in an overlapping fashion.

<subheader>Tile Top-to-Bottom</subheader>

Use this command to arrange multiple opened windows one above the other in a non-overlapping fashion.

<subheader>Tile Side-by-Side</subheader>

Use this command to arrange multiple opened windows one beside the other in a non-overlapping fashion.

<subheader>1,2, ...</subheader>

View displays a list of currently open files at the bottom of the <b>Window</b> menu. A check mark appears in front of the name of the file in the active window. Activate a window by choosing the name of its file from this list.
