<title>Change the Legend</title> <titleheader />
<context HIDD_LEGEND_DLG HID_FORMAT_LEGEND />

<subheader>To move the legend ...</subheader>

<list ordered>
	<li>Move the mouse cursor over the legend. The cursor will change to four arrows.</li>
	<li>Left click and drag the legend to a new location.</li>
	<li>Release the left mouse button.</li>
</list>

<subheader>To change the contents of the legend ...</subheader>

<list ordered>
	<li>From the <b>Format</b> menu, select <b>Legend</b>; or press <b>Ctrl+L</b>; or right click on the legend. The Legend dialog box will appear.</li>
</list>

<subheader>Legend dialog box</subheader>

The box in the center shows the groups in the legend. Each line shows the minimum and maximum limits of the group's range, the color and text associated with the group, and the number of data points which fall into that group's range for the current map.

<subheader>Groups</subheader>

Use the dropdown list box labeled <b>Groups</b> to select the number of desired groups in the map. The dropdown list box to the right of <b>Groups</b> allows you to select the way the group ranges are set:

<list>
	<li><b>Equal Cases</b> means Map Viewer will determine the min/max limits of each group so that the same number of data points (or as close to it as possible) will fall into each geographic region. The colors will be evenly distributed on the map, although the group boundaries may be skewed.</li>
	<li><b>Equal Intervals</b> means Map Viewer will determine the min/max limits of each group so that the size of each group is the same. The size is determined by dividing the entire range of data (maximum value of all points minus the minimum value of all points) by the number of groups. This may lead to uneven color distribution on the map.</li>
	<li><b>Custom</b> allows you to determine the min/max limits of each group. Type in the minimum value of each group and Map Viewer will do the rest.</li>
</list>

<subheader>Legend Text</subheader>

<indent>When the legend text is grayed, it is generated by Map Viewer according to each group's min/max limits. Click on the button labeled <b>Custom text</b> to type in your own text. As long as the legend text is not grayed, Map Viewer will not change it. Click on the Button labeled <b>Default text</b> to let Map Viewer generate the text. The button labeled <b>Text font</b> allows you to select the font for legend text.</indent>

<subheader>Map Colors</subheader>

<indent>The <b>Color scheme</b> dropdown list box shows you the sets of colors that Map Viewer provides. To choose your own colors, select <b>Custom</b> from this list box, then click on the individual colored box(es) that you wish to change. Click on the <b>Reverse</b> check box if you wish to reverse the order of the colors (i.e., dark colors now represent low values rather than light colors representing the low values).</indent>

<subheader>Legend Title</subheader>

<indent>The legend title always appears at the top of the legend box, over the legend text. You can type in your own text and/or click the button labeled <b>Font</b> to select the font for the legend title.</indent>

A check mark appears in the <b>Border</b> check box when the rectangular border is displayed around the legend. If you don't want the border to be displayed, remove the check mark by clicking on this box.

A check mark appears in the <b>Show legend</b> check box when the legend is displayed. If you want to hide the legend (i.e., don't display it), remove the check mark by clicking on this box.
