<title>Change the View</title>
<context HID_VIEW_LEGEND HID_VIEW_VARIABLES HID_VIEW_STATUS_BAR HID_VIEW_TOOLBAR />

<subheader>To show or hide the Variables Bar ...</subheader>

From the <b>View</b> menu, select <b>Variables Bar</b>. A check mark appears next to the <b>Variables Bar</b> menu item when the variables bar is displayed.

The variables bar is displayed across the top of the window, below the toolbar. It allows you to

<list>
	<li>Select the geographic level at which the map is displayed</li>
	<li>Select the variable to map</li>
	<li>Select the base variable to map (optional)</li>
	<li>Select a calculation between two variables to map (optional)</li>
</list>

<subheader>To show or hide the Legend ...</subheader>

From the <b>View</b> menu, select <b>Legend</b>. A check mark appears next to the <b>Legend</b> menu item when the legend is displayed.
