<title>Change the Title</title> <titleheader />
<context HIDD_TITLE HID_FORMAT_TITLE />

<list ordered>
	<li>From the <b>Format</b> menu, select <b>Title</b>; or press <b>Ctrl+T</b>; or right click on the title. The Map Title dialog box will appear.</li>
	<li>Type the new title in the box. The map title can be more than one line.</li>
	<li>Click on the <b>Font</b> button to change the title's font.</li>
</list>

<subheader>To make a multiline title ...</subheader>

<list ordered>
	<li>Enter the first line of the title in the box.</li>
	<li>Press <b>Ctrl+Enter</b>.</li>
	<li>Enter the next line of the title in the box.</li>
</list>

You can break a line of text into two lines by positioning the cursor at the break point and pressing <b>Ctrl+Enter</b>.
