<title>Close a Map Data File</title>
<context HID_FILE_CLOSE HID_APP_EXIT />

<subheader>To close a file ...</subheader>

<indent>Click <image close_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Close</b>; or press <b>Ctrl+F4</b>.</indent>

<subheader>To close a file and go back to a CSPro application ...</subheader>

<indent>Click <image back_button.png /> on the toolbar; or press <b>Esc</b> or <b>Alt+F4</b>. This will return you to the application from which the Map Viewer was launched. This function is only available when Map Viewer was launched from another CSPro module.</indent>

When closing, if you have created a new map data file or added variables to an existing one, Map Viewer will display ask about saving the updated version. If you want to save the modified map data file, answer yes and use the Save As dialog box; otherwise, any changes to the file will be lost.

Map Viewer does NOT save any formatting with the map data file. Changes made to the title, legend, etc. will be LOST when the session is closed. If you have created a thematic map that you want to keep, you must either copy it to a word processing document or save it as an image (.GIF, .JPG, .PNG) file.
