<title>Introduction to Map Viewer</title>
<context HIDR_MAINFRAME HIDR_MAPVIETYPE />

<b>Map Viewer</b> allows you to make thematic maps quickly and easily.

<b>Map Viewer</b> allows you to generate thematic maps and view them spatially. They can then be printed, saved, or copied for use in another application. Map Viewer also makes a great dissemination tool--you can collect as many variables as you like and package them in a single map data file. Users can then select the variable they want to see or compare two variables with calculations such as percent change, ratio, percent, and difference. They can also customize their maps by controlling the number of intervals, the interval boundary values, colors chosen, and the corresponding text.

<subheader>How to ...</subheader>

<list>
	<li><topic open_a_map_data_file.hgt /></li>
	<li><topic select_variables.hgt /></li>
	<li><topic select_a_geographic_area.hgt /></li>
	<li><topic select_the_geographic_level_of_display.hgt /></li>
</list>
~!~
<list>
	<li><topic show_data_values.hgt /></li>
	<li><topic change_map_colors.hgt /></li>
	<li><topic change_map_intervals.hgt /></li>
	<li><topic change_the_legend.hgt /></li>
	<li><topic change_the_title.hgt /></li>
</list>
~!~
<list>
	<li><topic close_a_map_data_file.hgt /></li>
	<li><topic copy_a_map.hgt /></li>
	<li><topic print_a_map.hgt /></li>
	<li><topic change_the_print_page_setup.hgt /></li>
</list>
~!~
<list>
	<li><topic save_a_map_image.hgt /></li>
	<li><topic save_a_map_data_file.hgt /></li>
	<li><topic create_a_map_file.hgt /></li>
	<li><topic create_a_map_data_file.hgt /></li>
</list>
~!~
<list>
	<li><topic change_the_view.hgt /></li>
	<li><topic change_windows.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>

<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.hgt>Menu</link></li>
	<li><link toolbar_summary.hgt>Toolbar</link></li>
	<li><link keys_summary.hgt>Keys</link></li>
</list>
