<title>Keys Summary</title> <titleheader />

<subheader>Shortcuts specific to Map Viewer</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + A</b></cell><cell>Select the calculation to display.</cell>
	<cell><b>Ctrl + B</b></cell><cell>Select the base variable for calculations.</cell>
	<cell><b>Ctrl + G</b></cell><cell>Select the map's geographic level for display.</cell>
	<cell><b>Ctrl + L</b></cell><cell>Change the legend of the map.</cell>
	<cell 2>&nbsp;</cell>
	<cell><b>Ctrl + R</b></cell><cell>Select the variable for display.</cell>
	<cell><b>Ctrl + S</b></cell><cell>Save the active document with a new name.</cell>
	<cell><b>Ctrl + T</b></cell><cell>Change the title of the map.</cell>
</table>

<subheader>Shortcuts common throughout CSPro</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + C</b></cell><cell>Copy the selected text and put it on the clipboard.</cell>
	<cell><b>Ctrl + O</b></cell><cell>Open an existing document.</cell>
	<cell><b>Ctrl + P</b></cell><cell>Print the active document.</cell>
	<cell 2>&nbsp;</cell>
	<cell><b>Ctrl + F4</b></cell><cell>Close the active document.</cell>
	<cell><b>Alt + F4</b></cell><cell>Quit the application.</cell>
	<cell><b>F1</b></cell><cell>Show help contents and index.</cell>
</table>
