<title>Menu Summary</title> <titleheader />

The Map Viewer menu only appears when Map Viewer is opened with no application or file. When applications or files are open, the menu corresponding to the contents of the right-hand screen appears.

The following is a summary of the <b>Map Viewer</b> menus:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link open_a_map_data_file.hgt>Open</link></cell><cell>Open a map data file.</cell>
	<cell><link close_a_map_data_file.hgt>Close</link></cell><cell>Close a map data file.</cell>
	<cell><link save_a_map_data_file.hgt>Save As</link></cell><cell>Save a new map data file.</cell>
	<cell><link change_the_print_page_setup.hgt>Page Setup</link></cell><cell>Change headers, footers, and margins for printed pages.</cell>
	<cell><link change_the_print_page_setup.hgt>Print Setup</link></cell><cell>Change orientation and paper size for printed pages.</cell>
	<cell><link print_a_map.hgt>Print Preview</link></cell><cell>Preview the printing of a map.</cell>
	<cell><link print_a_map.hgt>Print</link></cell><cell>Print a map.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Edit</subheader></cell>
	<cell><link copy_a_map.hgt>Copy</link></cell><cell>Copy a map to the clipboard.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link change_the_view.hgt>Variables Bar</link></cell><cell>Show or hide the variables bar.</cell>
	<cell><link change_the_view.hgt>Legend</link></cell><cell>Show or hide the legend.</cell>
	<cell><link select_a_geographic_area.hgt>Zoom Out</link></cell><cell>Display the next higher geographic level.</cell>
	<cell><link select_the_geographic_level_of_display.hgt>Geographic Level</link></cell><cell>Select the lowest geographic level to display.</cell>
	<cell><link select_variables.hgt>Variable</link></cell><cell>Select the variable displayed.</cell>
	<cell><link select_variables.hgt>Base Variable</link></cell><cell>Select the base variable for calculations.</cell>
	<cell><link select_variables.hgt>Calculation</link></cell><cell>Select the type of calculation.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Format</subheader></cell>
	<cell><link change_the_title.hgt>Title</link></cell><cell>Change the title text and font.</cell>
	<cell><link change_the_legend.hgt>Legend</link></cell><cell>Change the map intervals, colors, and legend.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Tools</subheader></cell>
	<cell><link create_a_map_data_file.hgt>Convert Shape to Map</link></cell><cell>Convert ESRI shape files to CSPro map files.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Windows</subheader></cell>
	<cell><link change_windows.hgt>Cascade</link></cell><cell>Arrange windows in an overlapping fashion.</cell>
	<cell><link change_windows.hgt>Tile Top to Bottom</link></cell><cell>Arrange windows one above the other.</cell>
	<cell><link change_windows.hgt>Tile Side by Side</link></cell><cell>Arrange windows one beside the other.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.hgt>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.hgt>About</link></cell><cell>Get information about the software.</cell>
</table>
