<title>Open a Map Data File</title>
<context HID_FILE_OPEN />

Select <b>Map Viewer</b> from the CSPro Tools menu or from the Start, Programs, CSPro menu. In Explorer, Map Viewer can usually be initiated by double clicking on a file with an MDF extension.

If the map is not displayed or to open another map data file:

<list ordered>
	<li>Click <image open_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Open</b>; press <b>Ctrl+O</b>.</li>
	<li>Select the map data file you want to open. You may need to specify the drive or directory (folder) that contains the file.</li>
</list>
