<title>Select a Geographic Area</title>
<context HID_VIEW_ZOOM_OUT />

This command is available only when you are viewing a map at the second or lower level of geography. For example, if your map has province and district levels defined and the current map is for a district, you may use this command to move up to the province level.

Click on the <b>View</b> menu, then click <b>Zoom out</b>, or just hit the ESC key.

The hierarchical tree on the left side of the screen shows all the geographical areas (units) and the relationships among them. The map displays the unit currently highlighted in this tree.

Select the name of any geographic unit in the hierarchical tree to move to that unit. If the selected area is not at the lowest geographical area (there is a + or - sign wiht it), Map Viewer will display a map of that area. If the selected area is at the lowest geographical area, Map Viewer will outline the area with a contrasting color (usually, yellow or black) on the thematic map.

If the map has more levels beneath what is displayed, you can zoom in (or drill down) by left-clicking on it. You will know if you can drill down if the cursor changes to a magnifying glass as you move it over the map. You can then use zoom out (View menu) to move back up to the previous level or just select another area in the tree.

You can move to any map at any level by clicking on the name of the appropriate geographic unit in the hierarchy tree on the left.
