<title>Select the Geographic Level of Display</title> <titleheader />
<context HID_VIEW_LEVEL />

The dropdown list box above the tree shows the geographic levels of the area (units) within the displayed map. Select from this box to change the level, if more levels are available.

On the sample map supplied for our fictional country Popstan, you will note there are two geographic levels defined: province and district. When the tree for the geographic area highlights the country name (Popstan), and we then choose to display our map at the provincial level, only that level will be shown; however, if we choose to display at the district level, that will now be the view of the map.

However, once the hierarchical tree of the geographic area has been opened and we have "drilled down" the tree, you will notice the geographic level has moved with it--that is, if you had been displaying at the provincial level, but then chose to view the Dari District, the map zooms in to that view. If the map had not been defined at this lower (district) level, the view would have remained for the country, and the Dari District would be outlined, to show that it was the active province.

You can also press <b>Ctrl+G</b> to access the Geographic Level.
