<title>Select Variables</title> <titleheader />
<context HID_VIEW_VAR1 HID_VIEW_CALC HID_VIEW_VAR2 />

<subheader>To Display a Single Variable</subheader>

<list ordered>
	<li>Click on the dropdown list box labeled <b>Variable</b> (located on the variable bar at the top of the screen, just below the toolbar); or press <b>Ctrl+R</b>.</li>
	<li>Select the variable from the list (if only one variable has been mapped, only one item will appear in the list).</li>
</list>

<subheader>To Display the Relationship between Variables</subheader>

<list ordered>
	<li>Click on the dropdown list box labeled <b>Variable</b> or press <b>Ctrl+R</b> and select a variable.</li>
	<li>Click on the dropdown list box labeled <b>Base Variable</b>: or press <b>Ctrl+B</b> and select a variable.</li>
	<li>Click on the dropdown list box labeled <b>Calc</b> or press <b>Ctrl+A</b> and select type of calculation.</li>
</list>

To return to a single variable, click on the <b>Base Variable</b> dropdown list box and select the blank line at the bottom.

<subheader>Available Calulations</subheader>

<table 2>
	<cell><b>Percent change</b></cell><cell>(variable - base variable) / base variable</cell>
	<cell><b>Percent</b></cell><cell>(variable / base variable) * 100</cell>
	<cell><b>Ratio</b></cell><cell>(variable / base variable)</cell>
	<cell><b>Difference</b></cell><cell>(variable - base variable)</cell>
</table>
