<title>Toolbar Summary</title>

The <b>Map Viewer</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Map Viewer. Click to:

<table 2>
	<cell><image back_button.png /></cell><cell><link close_a_map_data_file.hgt>Go back</link> to the previous process (not always present).</cell>
	<cell><image open_button.png /></cell><cell><link open_a_map_data_file.hgt>Open</link> a map data file.</cell>
	<cell><image close_button.png /></cell><cell><link close_a_map_data_file.hgt>Close</link> a map data file.</cell>
	<cell><image save_button.png /></cell><cell><link save_a_map_data_file.hgt>Save</link> a map data file.</cell>
	<cell><image print_page_setup_button.png /></cell><cell><link change_the_print_page_setup.hgt>Setup page</link> margins, headers, and footers.</cell>
	<cell><image print_preview_button.png /></cell><cell><link print_a_map.hgt>Preview</link> the printing a map.</cell>
	<cell><image print_button.png /></cell><cell><link print_a_map.hgt>Print</link> a map.</cell>
	<cell><image copy_button.png /></cell><cell><link copy_a_map.hgt>Copy</link> a map to the clipboard.</cell>
	<cell><image help_button.png /></cell><cell>Get <link get_help.hgt>help</link>.</cell>
</table>
