<title>Data Entry Keys</title>

<font red> How to properly reference CSPro::include_keyboard_shortcuts_cspro.hgi </font>

<subheader>Shortcuts Specific to the Data Viewer</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + D</b></cell><cell>Download the data file</cell>
	<cell><b>Ctrl + Shift + S</b></cell><cell>Synchronize the data file</cell>
	<cell><b>Ctrl + Q</b></cell><cell>Change the case listing to sequential</cell>
	<cell><b>Ctrl + L</b></cell><cell>Display the case labels (rather than case key)</cell>
	<cell><b>Ctrl + T</b></cell><cell>Display the dictionary labels (instead of unique dictionary names) for each variable</cell>
	<cell><b>Ctrl + Shift + T</b></cell><cell><font red>Display the case tree--smg: what?</font> </cell>
	<cell><b>F5</b></cell><cell>Refresh <font red>smg: waiting to hear what this means too</font></cell>
</table>

<font red>same prob here, how to properly ref this file? include_keyboard_shortcuts_windows.hgi </font>

