<title>Data Entry Keys</title>

<include ../../CSPro/topics/include_keyboard_shortcuts_cspro.hgi />

<subheader>Shortcuts Specific to the Data Viewer</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + D</b></cell><cell>Download the data file</cell>
	<cell><b>Ctrl + Shift + S</b></cell><cell>Synchronize the data file</cell>
	<cell><b>Ctrl + Q</b></cell><cell>Change the case listing to sequential</cell>
	<cell><b>Ctrl + L</b></cell><cell>Display the case labels (rather than case key)</cell>
	<cell><b>Ctrl + T</b></cell><cell>Display the dictionary labels (instead of unique dictionary names) for each variable</cell>
	<cell><b>Ctrl + Shift + T</b></cell><cell>Display the case tree</cell>
	<cell><b>F5</b></cell><cell>Refreshes the data should the file have been modified by another app while viewing</cell>
	 <cell><b>Right-click</b></cell><cell>Right-clicking on a case in the tree presents a pop-up dialog with 3 options that allow you to copy the key, view the case in a new window, or view the case in a popout window</cell>
</table>

<include ../../CSPro/topics/include_keyboard_shortcuts_windows.hgi />

