<title>Downloading and Synchronizing Data</title>

There are two features within Data Viewer that allow you to download or synchronize your data from the server that was used for <link CSPro::synchronization.hgt>data synchronization</link>. These options only work with CSPro DB (<b>.csdb</b>) or Encrypted CSPro DB (<b>.csdbe</b>) files.

<subheader>To download a new data file ...</subheader>

<list ordered>
	<li>Click the <b>File</b> menu and select <b>Download</b> (or press <b>Ctrl+D</b>).</li>
	<li>Enter the details of the synchronization server (the server type and, if necessary, the URL).</li>
	<li>Click on the <b>Connect</b> button. If the connection details are correct, the tool will display a list of data stored on the server.</li>
	<li>From the dropdown, select which data set you are interested in downloading.</li>
	<li>Click on the <b>...</b> button and enter a file name for the downloaded data file.</li>
</list>

The tool will download all of the cases from the data set into the designated file. If you reference a file that already exists, the file will be overwritten.

<subheader>To synchronize the cases in an existing data file ...</subheader>

<list ordered>
	<li>Open an existing data file.</li>
	<li>Click the <b>File</b> menu and select <b>Synchronize</b> (or press <b>Ctrl+Shift+S</b>).</li>
	<li>Enter the details of the synchronization server (the server type and, if necessary, the URL).</li>
	<li>Select the synchronization direction. There are a <link CSPro::synchronization_simple.hgt>few options</link>, though generally you will choose the default option, <b>GET</b>.</li>
</list>

You can choose to download, upload, or download and upload, all of the cases in the data file, making sure that the cases in the file match the cases stored on the synchronization server. This process can be automated by running a <link run_production_synchronizations.hgt>production synchronization</link>.

For faster downloads of large datasets from Dropbox, you can choose <b>Dropbox Folder on this Computer</b> as the server type rather than <b>Dropbox (Online)</b>. When this option is selected, rather than downloading the data from Dropbox over the Internet, Data Viewer will extract the data from the synced Dropbox folder on the computer to create a CSPro data file. In order to use this option, you must have installed the <link https://www.dropbox.com>Dropbox client software</link> on your computer and configured it with the same Dropbox account that you are downloading data from. As long as your computer is connected to the Internet, the Dropbox client software will continously download data from the Dropbox servers to the local computer. Data Viewer can then use the data that was already downloaded to create the CSPro data file.

Similarly, for faster downloads when you are running an FTP server on the same computer that you wish to download the data file to, you can choose <b>FTP Folder on this Computer</b> rather than <b>FTP Server</b>. When you select this option, you must then enter or browse to the FTP folder on the computer where the FTP server has saved the data. The folder you choose should be the FTP server home directory, which should contain a folder named CSPro.
