<title>Filtering Cases and Display Options</title>

<subheader>Filtering Cases</subheader>

To view a subset of the cases in the data file, you can enter a search query to filter the cases shown. The query will only filter by case IDs, not case labels. Enter the query and press <b>Enter</b> or click on the search icon. For example, this query would show only cases whose ID begins with '02':

<center><image filter_cases.png /></center>

<subheader>Display Options</subheader>

You can change the display options by selection options off of the <b>View</b> menu:

<list>
	<li><b>Case Labels</b>: If checked, instead of showing case IDs, case labels are displayed in the case listing.</li>
	<li><b>Cases in Sort Order</b>: If checked, the case listing sorts cases in key order, as opposed to file order.</li>
</list>

One of the following options can be selected at a time:

<list>
	<li><b>Show All Cases</b>: All cases in the data file are displayed.</li>
	<li><b>Show Not Deleted Cases Only</b>: Cases that were deleted are not shown.</li>
	<li><b>Show Partial Cases Only</b>: Only partially saved cases are shown.</li>
	<li><b>Show Duplicate Cases Only</b>: Only cases that share an ID with other cases are shown.</li>
</list>

The <b>Refresh</b> option allows you to reload the data file's contents.
