<title>Filtering Cases and Display Options</title> <titleheader />

<subheader>Filtering Cases</subheader>

To view a subset of the cases in the data file, you can enter a search query to filter the cases shown. The query will only filter by case IDs, not case labels. Enter the query and press <b>Enter</b> or click on the search icon. For example, this query would show only cases whose ID begins with '02':

<center><image filter_cases.png /></center>

<subheader>Display Options</subheader>

You can change the display options by selection options off of the <b>View</b> menu:

<list>
	<li><b>Show Case Labels</b>: If checked, instead of showing case IDs, the case labels will displayed in the case listing. Showing case labels is the default option.</li>
</list>
