<title>Filtering Cases and Display Options</title>

<subheader>Filtering Cases</subheader>

To view a subset of the cases in the data file, you can enter a search query to filter the cases shown. The query will only filter by case IDs, not case labels. Click on the magnification glass icon, enter the key prefix, and press <b>Enter</b>. For example, this query only shows cases whose ID begins with "02":

<center><image filter_cases.png /></center>

<b>Note:</b>
<list>
<li>Filtering cases with the key prefix works in tandem with any display file filters (see below).</li>
<li>As implied (key <b><i>prefix</i></b>), wildcard symbols are not allowed; therefore, the search will always start from the beginning of the case ID. </li>
<li>To dismiss the key prefix filter, click again on the magnification icon.</li>
</list>

<subheader>Display Options</subheader>

There are several display options that you can choose. From the <b>Listing</b> menu:

<list>
	<li><b>File Order</b>:<list>
		<li><b>Sequential</b>: Displays the case listing in file order.</li>
		<li><b>Indexed</b>: Displays the case listing in key order.</li>
	</list></li>
	<li><b>File Filters</b>:<list>
		<li><b>All Cases</b>: All cases in the data file, including deleted cases, are displayed.</li>
		<li><b>Not Deleted Cases Only</b>: Cases that are deleted are not shown.</li>
		<li><b>Partial Cases Only</b>: Only partially saved cases are shown.</li>
		<li><b>Duplicate Cases Only</b>: Only cases that share an ID with other cases are shown.</li>
	</list></li>
	<li><b>File Order</b>:<list>
		<li><b>Ascending</b>: Using the selected file order, displays the cases in ascending order.</li>
		<li><b>Descending</b>: Displays the case in descending order.</li>
	</list></li>
	<li><b>Case Label Type</b>:<list>
		<li><b>Case Label</b>: Shows the case label, or the case key if no case label is set.</li>
		<li><b>Case Key</b>: Shows the case key (a string containing a case's IDs).</li>
	</list></li>
</list>


From the <b>Case</b> menu:

<list>
	<li><b>Language</b>: Uses the labels in the specified language, should other languages have been defined in the dictionary.</li>
	<li><b>Dictionary Display / Item Label Type</b>: Controls how dictionary names are displayed, using the label, name, or both.</li>
	<li><b>Dictionary Display / Item Type</b>: When an item and subitem pairing exists, this controls whether or not the item, subitem, or both are displayed.</li>
	<li><b>Roster Display / Orientation</b>: Determines if records should be shown in a horizontal or vertical roster format.</li>
	<li><b>Roster Display / Occurrence Labels</b>: For repeating records or items with occurrence labels, controls whether or not the label, as opposed to the occurrence number, is displayed.</li>
	<li><b>Value Display / Value Label Type</b>: Determines how values are displayed in a variety of formats, including using the code, label, or both.</li>
	<li><b>Value Display / Blank Values</b>: Controls whether or not items with blank values are displayed.</li>
	<li><b>Case Details / Details</b>: Determines whether or not to show extra and non-default information about cases.</li>
	<li><b>Case Details / Errors</b>: Controls whether or not case errors are shown. Case errors include messages such as whether or not a case has more records than allowed based on dictionary settings.</li>
</list>

From the <b>View</b> menu:

<list>
	<li><b>Refresh</b>: Allows you to reload the data file's contents.</li>
	<li><b>Data Summary</b>: <font red>Closes the right panel display? What exactly is it supposed to do? See my comment about a possible bug in my notes on the Data Viewer (a Word doc)</font>.</li>
	<li><b>Logic Helper</b>: If no case data is being viewed, provides several logic templates for conducting basic file operations (opening a data file, counting the number of cases in a file, looping through the cases, etc). If a case is open, it will additionally give logic examples on how to load or delete a specific case. Choosing subsequent cases in the Data Viewer tree will adjust the case logic for the selected case.</li>
</list>

From the <b>Tools</b> menu:

<list>
	<li><link CSExport::introduction_to_export_data.hgt>Export Data</link>: Launches the CSPro utility using the embedded (<b>.csdb(e)</b>) or associated (<b>.dat</b>) dictionary for the currently-loaded data file.</li>
	<li><link CSFreq::introduction_to_tabulate_frequencies.hgt>Tabulate Frequencies</link>: Launches the CSPro utility using the embedded (<b>.csdb(e)</b>) or associated (<b>.dat</b>) dictionary for the currently-loaded data file.</li>
</list>


