<title>Introduction to Data Viewer</title>

<b>Data Viewer</b> is a CSPro tool that allows you to examine, but not change, any CSPro data file. The tool shows the cases in a data file. When viewing a case you can see information about:

<list>
	<li>Case data displayed in dictionary format</li>
	<li>Case labels</li>
	<li>Case and field notes</li>
</list>

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_data_files.hgt /></li>
	<li><topic filtering_cases_and_display_options.hgt /></li>
	<li><topic converting_data_files_to_other_formats.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>
