<title>Introduction to Data Viewer</title>

<b>Data Viewer</b> is a tool that allows you to examine, but not change, the cases in a CSPro data file. When viewing a case you can see information about:

<list>
	<li>Case data displayed in dictionary format</li>
	<li>Case labels</li>
	<li>Case and field notes</li>
	<li>Synchronization history</li>
</list>

Once a file is open in Data Viewer, it can be used seamlessly, without having to respecify dictionary or data files, in some other CSPro tools, including Export Data and Tabulate Frequencies.

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_data_files.hgt /></li>
	<li><topic filtering_cases_and_display_options.hgt /></li>
	<li><topic converting_data_files_to_other_formats.hgt /></li>
	<li><topic downloading_and_synchronizing_data.hgt /></li>
	<li><topic run_production_synchronizations.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>
