<title>Introduction to Data Viewer</title>

<b>Data Viewer</b> is a tool that allows you to examine, but not change, the cases in a CSPro data file. When viewing a case you can see information about:

<list>
	<li>Case data displayed in dictionary format</li>
	<li>Case labels</li>
	<li>Case and field notes</li>
	<li>Synchronization history</li>
</list>

Once a data file is open in Data Viewer, it can be used seamlessly, without having to respecify dictionary or data files (such as when invoking the Export Data or Tabulate Frequencies tools).

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_data_files.csdoc /></li>
	<li><topic downloading_and_synchronizing_data.csdoc /></li>
	<li><topic data_viewer_export.csdoc /></li>
	<li><link converting_data_files_to_other_formats.csdoc>Saving (Converting) Data Files to Other Formats</link></li>
	<li><topic filtering_cases_and_display_options.csdoc /></li>
	<li><topic run_production_synchronizations.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>
