<title>Navigating Data Viewer's Windows</title>

There are 3 window options within Data Viewer: Data Summary, Case View, and Logic Helper. At most, only one instance of each window type can be active.

<subheader>Data Summary</subheader>

When a data file is opened within Data Viewer, the left panel will present the case tree, and the right panel will present the <link filtering_cases_and_display_options.hgt> Display Summary</link> for the file. This is confirmed by choosing the Windows menu dropdown, where you will see "1 Data Summary" listed at the bottom. (If the data file is empty, the case tree will be empty, and the Display Summary will cite the 0 cases.)

If you close this window, you can reactive it by selecting the menu dropdown <b>View > Data Summary</b>.

<subheader>Case View</subheader>

Immediately upon opening a data file, double-clicking a case in the tree will display the case contents in the right panel. By revisiting the Windows menu dropdown, you will now see an entry for the case key ("2 &lt;case key>"). 

You can only access Case View by clicking on a case within the tree. If the Logic Helper window is open, you must close it in order to access Case View.

<subheader>Logic Helper</subheader>

<link filtering_cases_and_display_options.hgt> Logic Helper</link> is invoked by selecting the menu dropdown <b>View > Logic Helper</b>. If it is chosen immediately after opening a data file (i.e., before Case View has been invoked), then several logic templates for conducting basic file operations are presented in the right panel. If Case View has already been invoked, then Logic Helper will additionally provide logic examples on how to load or delete the specific case chosen. 

Once Logic Helper has been launched, choosing cases in the Data Viewer tree will adjust the case logic for the selected case.

<seealso filtering_cases_and_display_options.hgt />
