<title>Open CSPro Data Files</title>

Select Data Viewer from the CSPro Tools dropdown menu, or from the Start > Programs > CSPro <definition version /> menu.

<subheader>To open a data file ...</subheader>

<list ordered>
	<li>Click the <b>File</b> menu and select <b>Open</b>, or press <b>Ctrl+O</b>.</li>
	<li>Select the CSPro data file that you want to open (.<b>csdb</b>, .<b>csdbe</b>, or <b>.dat</b>) </li>
	<li>If you chose a <b>.dat</b> file, you will need to select the CSPro dictionary that describes it, as <b>.dat</b> files do not contain an embedded dictionary as <b>.csdb(e)</b> files do. If you do not have the associated dictionary, you will not be able to view the <b>.dat</b> file in Data Viewer.</li>
</list>

Only one data file can be opened at a time. If you want to view more than one file, you will have to open another instance of Data Viewer.
