<title>Open Data Files</title>

Select Data Viewer from the CSPro Tools menu or from the Start, Programs, CSPro menu.

<subheader>To open a data file ...</subheader>

<list ordered>
	<li>Click the <b>File</b> menu and select <b>Open</b>; or press <b>Ctrl+O</b>.</li>
	<li>Select the CSPro data file that you want to open.</li>
	<li>If you have selected a data file that does not contain an embedded dictionary (files that are not CSPro DB files), you will have to select the CSPro dictionary that describes that data in the file.</li>
</list>

Only one data file can be opened at a time. If you want to view more than one file, you will have to open another instance of Data Viewer.
