<title>Open CSPro Data Files</title>

Select Data Viewer from the CSPro Tools dropdown menu, or from the Start > Programs > CSPro <definition CSPro::version /> menu.


<subheader>To open a data file ...</subheader>

<list ordered>
	<li>Click the <b>File</b> menu and select <b>Open</b>, or press <b>Ctrl+O</b>.</li>
	<li>Select the CSPro data file that you want to open.</li>
	<li>If you choose a text data file, you will need to select the CSPro dictionary that describes it. If you do not have the associated dictionary, you will not be able to view the data file in Data Viewer.</li>
</list>


<subheader>To open a Sync PFF (to download data) ...</subheader>

<list ordered>
	<li>Click the <b>File</b> menu and select <b>Open</b>, or press <b>Ctrl+O</b>.</li>
	<li>In the bottom right corner of the open dialog, click the file type dropdown and choose the second option, "<b>PFF Files (.pff)</b>."</li>
	<li>Select a <link run_production_synchronizations.csdoc>Sync PFF file</link>.</li>
	<li>Opening the Sync PFF will attempt to synchronize data with the server. Therefore, this option should only be used when you have internet access.</li>
</list>

<b>Note:</b>  Only one data file can be viewed at a time. If you want to view more than one file, you will have to open a separate instance of Data Viewer.
