choose_type_of_sort.csdoc																			#	Choose Type of Sort
define_sort_keys.csdoc																			#	Define Sort Keys
get_help.csdoc																					#	Get Help
introduction_to_sort_data.csdoc																	#	Introduction to Sort Data
keys_summary.csdoc																				#	Keys Summary
menu_summary.csdoc																				#	Menu Summary
open_a_sort_specification_or_dictionary_file.csdoc												#	Open a Sort Specification or Dictionary File
run_a_sort.csdoc																					#	Run a Sort
run_production_sorts.csdoc																		#	Run Production Sorts
save_a_sort_specification_file.csdoc																#	Save a Sort Specification File
toolbar_summary.csdoc																				#	Toolbar Summary
