choose_type_of_sort.hgt														#	Choose Type of Sort
define_sort_keys.hgt														#	Define Sort Keys
get_help.hgt																#	Get Help
introduction_to_sort_data.hgt												#	Introduction to Sort Data
keys_summary.hgt															#	Keys Summary
menu_summary.hgt															#	Menu Summary
open_a_sort_specification_or_dictionary_file.hgt							#	Open a Sort Specification or Dictionary File
run_a_sort.hgt																#	Run a Sort
run_production_sorts.hgt													#	Run Production Sorts
save_a_sort_specification_file.hgt											#	Save a Sort Specification File
toolbar_summary.hgt															#	Toolbar Summary
