{
  "title": "Sort Data User's Guide", 
  "documents": [
    { "path": "introduction_to_sort_data.csdoc", "~title": "Introduction to Sort Data" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "open_a_sort_specification_or_dictionary_file.csdoc", "~title": "Open a Sort Specification or Dictionary File" }, 
        { "path": "choose_type_of_sort.csdoc", "~title": "Choose Type of Sort" }, 
        { "path": "define_sort_keys.csdoc", "~title": "Define Sort Keys" }, 
        { "path": "run_a_sort.csdoc", "~title": "Run a Sort" }, 
        { "path": "save_a_sort_specification_file.csdoc", "~title": "Save a Sort Specification File" }, 
        { "path": "run_production_sorts.csdoc", "~title": "Run Production Sorts" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }, 
    {
      "title": "Summaries", 
      "documents": [
        { "path": "menu_summary.csdoc", "title": "Menu" }, 
        { "path": "toolbar_summary.csdoc", "title": "Toolbar" }, 
        { "path": "keys_summary.csdoc", "title": "Keys" }
      ]
    }
  ]
}
