|Sort Data User's Guide																			#	Sort Data User's Guide
	introduction_to_sort_data.hgt																#		Introduction to Sort Data
	|How to ...																					#		How to ...
		open_a_sort_specification_or_dictionary_file.hgt										#			Open a Sort Specification or Dictionary File
		choose_type_of_sort.hgt																	#			Choose Type of Sort
		define_sort_keys.hgt																	#			Define Sort Keys
		run_a_sort.hgt																			#			Run a Sort
		save_a_sort_specification_file.hgt														#			Save a Sort Specification File
		run_production_sorts.hgt																#			Run Production Sorts
		get_help.hgt																			#			Get Help
	|Summaries																					#		Summaries
		menu_summary.hgt | Menu																	#			Menu
		toolbar_summary.hgt | Toolbar															#			Toolbar
		keys_summary.hgt | Keys																	#			Keys
