|Sort Data User's Guide																			#	Sort Data User's Guide
	introduction_to_sort_data.csdoc																#		Introduction to Sort Data
	|How to ...																					#		How to ...
		open_a_sort_specification_or_dictionary_file.csdoc										#			Open a Sort Specification or Dictionary File
		choose_type_of_sort.csdoc																	#			Choose Type of Sort
		define_sort_keys.csdoc																	#			Define Sort Keys
		run_a_sort.csdoc																			#			Run a Sort
		save_a_sort_specification_file.csdoc														#			Save a Sort Specification File
		run_production_sorts.csdoc																#			Run Production Sorts
		get_help.csdoc																			#			Get Help
	|Summaries																					#		Summaries
		menu_summary.csdoc | Menu																	#			Menu
		toolbar_summary.csdoc | Toolbar															#			Toolbar
		keys_summary.csdoc | Keys																	#			Keys
