<title>Geometry.GetProperty Function</title>

<subheader>Format</subheader>

<logicsyntax geometry>
s = geometry_name.getproperty(<arg>property_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor geometry>geometry.getproperty</logiccolor> function returns a string containing the current value associated with the <link geometry.hgt>geometry</link>'s property specified by the string expression <arg>property_name</arg>. If a geometry contains multiple features, the function returns the value of the first feature that contains a value for <arg>property_name</arg>.

Property values may be set using the <topic geometry_setproperty_function.hgt />. When reading a GeoJSON file using the <topic geometry_load_function.hgt />, property names and values are read from the properties section of GeoJSON features.


<subheader>Return Value</subheader>

The function returns a string with the property information. If no feature in the geometry has a value for the property, a blank string is returned.

<subheader>Example</subheader>

<logic>
// Load geometry from a file
geometry geom;
geom.load("geom.geojson");

// Read the name property
string feature_name = geom.getProperty("name");

errmsg("This feature is named %s", feature_name);
</logic>

<seealso geometry.hgt geometry_setproperty_function.hgt />
