<title>Geometry Object</title>

In logic, a <logiccolor>geometry</logiccolor> is an object that can be used to display and manipulate vector geometry: points, lines and polygons. The <logiccolor>geometry</logiccolor> object can load and save data in GeoJSON format. You can display the geometry on a map, interactively trace polygons on a map and compute the area and perimiter of polygons.

<i>Note that displaying geometry on a map and polygon tracing are currently only supported on Android. These functions will do nothing when run on Windows.</i>

<subheader>Functionality</subheader>

A geometry is a CSPro logic object and the following functions can be called via <link object_dot_notation.hgt>dot notation</link>:

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><link geometry_load_function.hgt>load</link></cell><cell>Read geometry from a GeoJSON file.</cell>
	<cell><link geometry_save_function.hgt>save</link></cell><cell>Write geometry from a GeoJSON file.</cell>
	<cell><link geometry_clear_function.hgt>clear</link></cell><cell>Delete all data from the geometry.</cell>
	<cell><link geometry_trace_polygon_function.hgt>tracePolygon</link></cell><cell>Allow user to draw polygon by tapping points on a map.</cell>
	<cell><link geometry_walk_polygon_function.hgt>walkPolygon</link></cell><cell>Allow user to draw polygon by walking the perimeter and saving the locations using the GPS.</cell>
	<cell><link geometry_area_function.hgt>area</link></cell><cell>Compute the area of a polygon.</cell>
	<cell><link geometry_perimeter_function.hgt>perimeter</link></cell><cell>Compute the perimeter of a polygon.</cell>
	<cell><link geometry_max_latitude_function.hgt>maxlatitude</link></cell><cell>Get the largest latitude value of the geometry.</cell>
	<cell><link geometry_max_longitude_function.hgt>maxlongitude</link></cell><cell>Get the largest longitude value of the geometry.</cell>
	<cell><link geometry_min_latitude_function.hgt>minlatitude</link></cell><cell>Get the smallest latitude value of the geometry.</cell>
	<cell><link geometry_min_longitude_function.hgt>minlongitude</link></cell><cell>Get the smallest longitude value of the geometry.</cell>
</table>

<subheader>Example</subheader>

<logic>
// Declare a geometry
geometry mygeometry;

// Capture polygon
mygeometry.tracePolygon();

// Compute the area of the captured polygon
AREA = mygeometry.area();

// Save the geometry to a file
mygeometry.save("polygon.geojson");
</logic>

