<title>Geometry Object</title>

In logic, a <logiccolor>geometry</logiccolor> is an object that can be used to display and manipulate vector geometry: points, lines, and polygons. The <logiccolor>geometry</logiccolor> object can load and save data in GeoJSON format. You can display the geometry on a map, interactively trace polygons on a map, and compute the area and perimeter of polygons.

<i>Note that displaying geometry on a map and polygon tracing are currently only supported on Android. These functions will do nothing when run on Windows.</i>


<subheader>Functionality</subheader>

A geometry is a CSPro logic object and the following functions can be called via <link object_dot_notation.hgt>dot notation</link>:

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><link geometry_load_function.hgt>load</link></cell><cell>Read geometry from a GeoJSON file.</cell>
	<cell><link geometry_save_function.hgt>save</link></cell><cell>Write geometry to a GeoJSON file.</cell>
	<cell><link geometry_clear_function.hgt>clear</link></cell><cell>Delete all data from the geometry.</cell>
	<cell><link geometry_tracepolygon_function.hgt>tracePolygon</link></cell><cell>Allow user to draw polygon by tapping points on a map.</cell>
	<cell><link geometry_walkpolygon_function.hgt>walkPolygon</link></cell><cell>Allow user to draw polygon by walking the perimeter and saving the locations using the GPS.</cell>
	<cell><link geometry_area_function.hgt>area</link></cell><cell>Compute the area of a polygon.</cell>
	<cell><link geometry_perimeter_function.hgt>perimeter</link></cell><cell>Compute the perimeter of a polygon.</cell>
	<cell><link geometry_maxlatitude_function.hgt>maxLatitude</link></cell><cell>Get the largest latitude value of the geometry.</cell>
	<cell><link geometry_maxlongitude_function.hgt>maxLongitude</link></cell><cell>Get the largest longitude value of the geometry.</cell>
	<cell><link geometry_minlatitude_function.hgt>minLatitude</link></cell><cell>Get the smallest latitude value of the geometry.</cell>
	<cell><link geometry_minlongitude_function.hgt>minLongitude</link></cell><cell>Get the smallest longitude value of the geometry.</cell>
	<cell><link geometry_getproperty_function.hgt>getProperty</link></cell><cell>Retrieve one of the geometry's properties.</cell>
	<cell><link geometry_setproperty_function.hgt>setProperty</link></cell><cell>Set the value of one of the geometry's properties.</cell>
</table>

In addition to these object functions, geometry objects can be used as arguments to the <logiccolor>filename</logiccolor>, <logiccolor map>map.addGeometry</logiccolor>, <logiccolor map>map.clearGeometry</logiccolor>, and <logiccolor map>map.removeGeometry</logiccolor> functions.


<subheader>Assignments</subheader>

Geometry objects can be assigned to other geometry objects, which will replace the vector geometry with the contents from the assigned geometry object.

<logicsyntax>
<arg>geometry_name</arg> = <arg>another_geometry_name</arg>;
</logicsyntax>

It is also possible to assign geometry objects to a <link document.hgt>document</link>:

<logicsyntax>
<arg>document_name</arg> = <arg>geometry_name</arg>;
</logicsyntax>

You can also make the reverse assignment, assigning a document to a geometry object. A runtime error will occur if the document's data was not valid geometry data.

<logicsyntax>
<arg>geometry_name</arg> = <arg>document_name</arg>;
</logicsyntax>

When a geometry object is used as an argument to a <link user_defined_functions.hgt>user-defined function</link>, it is <link function_arguments_ref.hgt>passed by reference</link>.


<subheader>Example</subheader>

<logic>
<include include_geometry_example.hgi />
</logic>

<seealso map.hgt />
