<title>Geometry.minLatitude Function</title>


<subheader>Format</subheader>

<logicsyntax>
d = geometry_name.minLatitude();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Geometry.minLatitude</logiccolor> function finds the smallest latitude value of any point on any element in the <link geometry.hgt>Geometry</link> object named <logiccolor>geometry_name</logiccolor>. Together with the <logiccolor>Geometry.maxLatitude</logiccolor>, <logiccolor>Geometry.minLongitude</logiccolor>, and <logiccolor>Geometry.maxLongitude</logiccolor> functions it is possible to find the full extent of the geometry.


<subheader>Return Value</subheader>

The function returns the smallest latitude value of any point or any point on a line or polygon in the geometry. If the Geometry object is empty, the function returns <logiccolor>default</logiccolor>.


<subheader>Example</subheader>

<logic>
<include include_geometry_min_max_latitude_longitude_example.hgi />
</logic>


<seealso geometry.hgt geometry_maxlatitude_function.hgt geometry_minlongitude_function.hgt geometry_maxlongitude_function.hgt />
