<title>Geometry.Perimeter Function</title>


<subheader>Format</subheader>

<logicsyntax geometry>
p = geometry.perimeter();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor geometry>geometry.perimeter</logiccolor> function computes the permiter, in meters, of the polygons contained in the geometry. If the geometry object contains multiple polygons, this function returns the sum of the perimeters of all of these polygons. Points and lines in the geometry are ignored, so if the geometry contains only points and lines, the permiter will be zero.

The <logiccolor geometry>geometry.permimeter</logiccolor> function uses the Haversine formula to approximate the distance between points of the polygon and makes certain assumptions about the diameter and shape of the earth which may give slightly different results than the perimeter calculated by other software.

<subheader>Return Value</subheader>

The sum of perimeters of all polygons in the geometry object in meters or <logiccolor>DEFAULT</logiccolor> if the geometry object is empty.

<subheader>Example</subheader>

<logic>
// Declare a geometry
geometry mygeometry;

// Capture polygon
mygeometry.tracePolygon();

// Compute the perimeter of the captured polygon
PERIMETER = mygeometry.perimeter();
</logic>

<seealso geometry.hgt geometry_area_function.hgt />
