<title>Geometry.Save Function</title>

<subheader>Format</subheader>

<logicsyntax geometry>
b = geometry_name.save(<arg>filename</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor geometry>geometry.save</logiccolor> function saves the vector data (points, lines and polygons) in a <link geometry.hgt>geometry</link> object to the file specified by <arg>filename</arg>. The data is saved in <link https://geojson.org>GeoJSON</link> format.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the file was successfully saved or 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
// Declare a geometry
geometry outline;
	
// Have the user walk the outline of a polygon
if outline.walkPolygon() then

	// Save the outline to a GeoJSON file
	outline.save("outline.geojson");
	
endif;
</logic>

<seealso geometry.hgt geometry_load_function.hgt />
