<title>Geometry.Clear Function</title>

<subheader>Format</subheader>

<logicsyntax geometry>
geometry.clear();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor geometry>geometry.clear</logiccolor> removes all data in the geometry. Any polygons, points or lines that were stored in the geometry object by loading a file or tracing a polygon are deleted, leaving the geometry empty.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).

<subheader>Example</subheader>

<logic>
// Capture polygon
mygeometry.tracePolygon();

// Store the area
AREA = mygeometry.area();

// Clear the polygon and capture a new one
mygeometry.clear();
mygeometry.tracePolygon();
</logic>

<seealso geometry.hgt />
