<title>Geometry Statement</title>


<subheader>Format</subheader>

<logicsyntax>
Geometry <arg>geometry_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Geometry</logiccolor> statement creates a <link geometry.csdoc>Geometry</link> object with the name <arg>geometry_name</arg>. The Geometry name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare Geometry objects globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.


<subheader>Example</subheader>

<logic>
<include include_geometry_example.hgi />
</logic>


<seealso geometry.csdoc />
