<title>Geometry.minLongitude Function</title>


<subheader>Format</subheader>

<logicsyntax>
d = geometry_name.minLongitude();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Geometry.minLongitude</logiccolor> function finds the smallest longitude value of any point on any element in the <link Geometry.csdoc>Geometry</link> object named <logiccolor>geometry_name</logiccolor>. Together with the <logiccolor>Geometry.maxLongitude</logiccolor>, <logiccolor>Geometry.minLatitude</logiccolor>, and <logiccolor>Geometry.maxLatitude</logiccolor> functions it is possible to find the full extent of the geometry.


<subheader>Return Value</subheader>

The function returns the smallest longitude value of any point or any point on a line or polygon in the geometry. If the Geometry object is empty, the function returns <logiccolor>default</logiccolor>.


<subheader>Example</subheader>

<logic>
<include include_geometry_min_max_latitude_longitude_example.hgi />
</logic>


<seealso Geometry.csdoc Geometry_maxLongitude_function.csdoc Geometry_minLatitude_function.csdoc Geometry_maxLatitude_function.csdoc />
