<title>Geometry.clear Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = geometry_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Geometry.clear</logiccolor> removes all data in the <link geometry.csdoc>Geometry</link> object named <logiccolor>geometry_name</logiccolor>. Any polygons, points, or lines that were stored in the Geometry object by loading a file or tracing a polygon are deleted, leaving the geometry empty.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).


<subheader>Example</subheader>

<logic>
Geometry mygeometry;

// Capture polygon
mygeometry.tracePolygon();

// Store the area
AREA = mygeometry.area();

// Clear the polygon and capture a new one
mygeometry.clear();
mygeometry.tracePolygon();
</logic>


<seealso geometry.csdoc />
