<title>Geometry.maxLatitude Function</title>


<subheader>Format</subheader>

<logicsyntax>
d = geometry_name.maxLatitude();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Geometry.maxLatitude</logiccolor> function finds the largest latitude value of any point on any element in the <link geometry.csdoc>Geometry</link> object named <logiccolor>geometry_name</logiccolor>. Together with the <logiccolor>Geometry.minLatitude</logiccolor>, <logiccolor>Geometry.minLongitude</logiccolor>, and <logiccolor>Geometry.maxLongitude</logiccolor> functions it is possible to find the full extent of the geometry.


<subheader>Return Value</subheader>

The function returns the largest latitude value of any point or any point on a line or polygon in the geometry. If the Geometry object is empty, the function returns <logiccolor>default</logiccolor>.


<subheader>Example</subheader>

<logic>
<include include_geometry_min_max_latitude_longitude_example.hgi />
</logic>


<seealso geometry.csdoc geometry_minlatitude_function.csdoc geometry_minlongitude_function.csdoc geometry_maxlongitude_function.csdoc />
