<title>Geometry.MinLatitude Function</title>


<subheader>Format</subheader>

<logicsyntax geometry>
min_lat = geometry_name.minLatitude();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor geometry>geometry.minLatitude</logiccolor> function finds the smallest latitude value of any point on any element in the geometry. Together with the <logiccolor geometry>geometry.maxLatitude</logiccolor>, <logiccolor geometry>geometry.minLongitude</logiccolor> and <logiccolor geometry>geometry.maxLongitude</logiccolor> functions it is possible to find the full extents of the geometry.

<subheader>Return Value</subheader>

The function returns the smallest latitude value of any point or any point on a line or polygon in the geometry. If the geometry is empty the function returns <logiccolor>DEFAULT</logiccolor>.

<subheader>Example</subheader>

<logic>
// Declare a map
map mymap;

// Load geometry from a file
geometry geom;
geom.load("geom.geojson");

// Add geometry to the map
mymap.addGeometry(geom);

// Zoom map to fit the bounds of the geometry with 5% padding
mymap.zoomTo(geom.minLatitude(), geom.minLongitude(), geom.maxLatitude(), geom.maxLongitude(), 5);

// Show the map
mymap.show();
</logic>

<seealso geometry.hgt geometry_max_longitude_function.hgt geometry_max_latitude_function.hgt geometry_min_longitude_function.hgt />
