<title>Data Action Invoker Namespace</title>

The <action>Data</action> namespace, part of the <link action_invoker.csdoc>Action Invoker</link>, provides actions to interact with <link data_sources.csdoc>data sources</link>.


<subheader>Functionality</subheader>

<table 2 header nowrap>
    <cell>Action</cell><cell>Description</cell>
    <cell><action>Data.getCase</action></cell><cell>Returns a specific case, or the current case, associated with a dictionary.</cell>
</table>


<seealso action_invoker.csdoc CS_Application.csdoc CS_Dictionary.csdoc />
