{
  "title": "Reformat Data User's Guide", 
  "documents": [
    { "path": "introduction_to_reformat_data.csdoc", "~title": "Introduction to Reformat Data" }
  ], 
  "chapters": [
    {
      "title": "Concepts", 
      "documents": [
        { "path": "corresponding_items.csdoc", "~title": "Corresponding Items" }
      ]
    }, 
    {
      "title": "How to ...", 
      "documents": [
        { "path": "specify_files.csdoc", "~title": "Specify Files" }, 
        { "path": "run_reformat.csdoc", "~title": "Run Reformat" }, 
        { "path": "run_production_reformats.csdoc", "~title": "Run Production Reformats" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
