{
  "title": "CSPro Reformat Help", 
  "import": {
    "tableOfContents": "CSReFmt.toc", 
    "index": "CSReFmt.index", 
    "settings": [
      "../Shared/settings.json"
    ], 
    "definitions": [
      "../Shared/definitions.json"
    ], 
    "contextIds": [
      "../Shared/afxres.h", 
      "CSReFmt/resource.h"
    ]
  }, 
  "settings": {
    "imageDirectories": [
      "images"
    ], 
    "pathAdjustments": [
      {
        "path": "topics", 
        "adjustment": ".", 
        "relativeToPath": false
      }
    ]
  }, 
  "documents": [
    "topics"
  ]
}
