<title>ValueSet.Length Function</title>

<subheader>Format</subheader>

<logicsyntax valueset>
i = valueset_name.length();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor valueset>valueset.length</logiccolor> function removes the number of values defined in the <link valuesets.hgt>value set</link>. When multiple values codes are linked to a single label, each multiple set counts as a single value.

<subheader>Return Value</subheader>

The function returns the length of the value set.

<subheader>Example</subheader>

<logic>
PROC HOUSEHOLD_SELECTION

onfocus

	valueset households_vs;

	// ...
	
	if households_vs.length() = 0 then
		errmsg("There are no households to select");
		reenter MAIN_MENU;
	endif;
</logic>

<seealso valuesets.hgt />
