<title>ValueSet.randomize Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = valueset_name.randomize(『exclude(<arg>exclude_code1</arg>, ..., <arg>exclude_codeN</arg>)』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>ValueSet.randomize</logiccolor> function scrambles the order of values in the <link valueset.csdoc>ValueSet</link> object. The function is useful when using <link capture_types.csdoc>capture types</link> in a data entry application. Some survey applications choose to display the possible response categories in a randomized way so as to minimize an enumerator or respondent's selection bias.

An optional exclusion list, <arg>exclude_code1</arg>, ..., <arg>exclude_codeN</arg>, allows you to prevent certain values from being given a random order. This is useful for variables like <i>Don't Know</i>, which, after the randomization, would remain at the original location in the list of values.

You can use the <logiccolor>seed</logiccolor> function to initialize the random number generation.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).


<subheader>Example</subheader>

<logic>
FAVORITE_FOOD_GROUP_VS1.randomize(exclude(5));
</logic>

<center><image randomizevs_original.png />&nbsp; becomes &nbsp;<image randomizevs_random.png /></center>


<seealso valueset.csdoc random_function.csdoc randomin_function.csdoc seed_function.csdoc valueset_sort_function.csdoc />
