{
  "title": "CSWeb User's Guide", 
  "documents": [
    { "path": "introduction_to_csweb.csdoc", "~title": "Introduction to CSWeb" }
  ], 
  "chapters": [
    {
      "title": "Server Setup", 
      "documents": [
        { "path": "minimum_requirements.csdoc", "~title": "Minimum Server Requirements" }
      ], 
      "chapters": [
        {
          "title": "Apache", 
          "documents": [
            { "path": "apache_server_setup.csdoc", "~title": "Apache Server Setup" }, 
            { "path": "apache_csweb_setup.csdoc", "~title": "Apache CSWeb Setup" }
          ]
        }, 
        {
          "title": "IIS", 
          "documents": [
            { "path": "iis_server_setup.csdoc", "~title": "IIS Server Setup" }, 
            { "path": "iis_csweb_setup.csdoc", "~title": "IIS CSWeb Setup" }
          ]
        }, 
        {
          "title": "Production", 
          "documents": [
            { "path": "production.csdoc", "~title": "Running CSWeb in Production" }
          ]
        }, 
        {
          "title": "Upgrading", 
          "documents": [
            { "path": "upgrading.csdoc", "~title": "Upgrading from Previous Versions" }
          ]
        }
      ]
    }, 
    {
      "title": "How to ...", 
      "documents": [
        { "path": "accessing_data.csdoc", "~title": "Accessing Data" }, 
        { "path": "adding_roles.csdoc", "~title": "Adding Roles" }, 
        { "path": "adding_users.csdoc", "~title": "Adding Users" }, 
        { "path": "additional_configuration_options.csdoc", "~title": "Additional Configuration Options" }, 
        { "path": "data_settings.csdoc", "~title": "Data Settings" }, 
        { "path": "upload_files.csdoc", "~title": "Upload Files" }, 
        { "path": "map_report.csdoc", "~title": "Map Report" }, 
        { "path": "sync_report.csdoc", "~title": "Sync Report" }, 
        { "path": "troubleshooting.csdoc", "~title": "Troubleshooting" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
