[
  { "path": "accessing_data.csdoc", "~title": "Accessing Data" }, 
  { "path": "adding_roles.csdoc", "~title": "Adding Roles" }, 
  { "path": "adding_users.csdoc", "~title": "Adding Users" }, 
  { "path": "apache_server_setup.csdoc", "title": "Apache", 
    "subindex": [ 
      { "path": "apache_csweb_setup.csdoc", "title": "CSWeb Setup" }, 
      { "path": "apache_server_setup.csdoc", "title": "Server Setup" }
    ]
  }, 
  { "path": "data_settings.csdoc", "~title": "Data Settings", 
    "subindex": [ 
      { "path": "additional_configuration_options.csdoc", "~title": "Additional Configuration Options" }
    ]
  }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "iis_server_setup.csdoc", "title": "IIS", 
    "subindex": [ 
      { "path": "iis_csweb_setup.csdoc", "title": "CSWeb Setup" }, 
      { "path": "iis_server_setup.csdoc", "title": "Server Setup" }
    ]
  }, 
  { "path": "introduction_to_csweb.csdoc", "~title": "Introduction to CSWeb" }, 
  { "path": "map_report.csdoc", "~title": "Map Report" }, 
  { "path": "minimum_requirements.csdoc", "~title": "Minimum Server Requirements" }, 
  { "path": "production.csdoc", "~title": "Running CSWeb in Production" }, 
  { "path": "sync_report.csdoc", "~title": "Sync Report" }, 
  { "path": "troubleshooting.csdoc", "~title": "Troubleshooting" }, 
  { "path": "upgrading.csdoc", "~title": "Upgrading from Previous Versions" }, 
  { "path": "upload_files.csdoc", "~title": "Upload Files" }
]
