<title>Run Index Data in Production Mode</title>

To create one or more indices in production mode, you can customize the behavior of Index Data by creating a PFF file.

You can create a PFF file in one of two ways: either create it yourself using a text editor such as Notepad, or generate one by selecting <b>Save As</b> from the <b>File</b> menu. You can also manipulate PFF files in logic by using the <link CSPro::pff.hgt>pff</link> object.

The following section shows the options available to you in a CSIndex PFF file. A PFF file is not case sensitive, so you can use any combination of upper and lower case text.

<pff>
[Run Information]
Version=CSPro <definition version />
AppType=Index
Description=My Program
ShowInApplicationListing=Always

[Files]
InputData=.\File01.dat
InputData=.\File02.dat
InputData=.\File03.dat
InputData=.\File04.dat
OutputData=.\<filename>-fixed
Listing=.\CSIndex.lst
InputDict=.\DictionaryName.dcf

[Parameters]
ViewListing=Always
DuplicateCase=List
</pff>

<subheader>[Run Information]</subheader>

The <pffcolor>[Run Information]</pffcolor> block is required. While <pffcolor>Version</pffcolor> and <pffcolor>AppType</pffcolor> must appear exactly as shown in the example above, there are two optional properties:

<list>
	<li><pffcolor>Description</pffcolor>=if specified, it will be used instead of the name of the file in the list of applications (mobile only).</li>
	<li><pffcolor>ShowInApplicationListing</pffcolor>=determines whether the application associated with this PFF is displayed on the mobile Entry Applications screen. The possible options are: <b>Always</b> (default), <b>Never</b>, and <b>Hidden</b>. Operators must manually elect to show hidden applications, whereas PFFs with the <b>Never</b> option will never be shown.</li>
</list>

<subheader>[Files]</subheader>

The <pffcolor>[Files]</pffcolor> block is required and names the file(s) to be indexed. At a minimum you must name one input file (<pffcolor>InputData</pffcolor>). If you specify an output file (<pffcolor>OutputData</pffcolor>), the tool will attempt to remove duplicates from the input data file(s) and create an output file with the duplicates removed. If more than one input data file is selected, the output file can include a wildcard (see <topic specify_files.hgt /> for more information).

<subheader>[Parameters]</subheader>

The <pffcolor>[Parameters]</pffcolor> block is optional:

<list>
	<li><pffcolor>ViewListing</pffcolor> determines whether the listing file is viewed. <pffcolor>ViewListing</pffcolor>=Always means that you will always see the generated listing file, while <pffcolor>ViewListing</pffcolor>=Never means that you will never see the generated listing file.</li>
	<li><pffcolor>DuplicateCase</pffcolor> indicates in which mode the tool should run. You can automatically remove duplicate cases (<pffcolor>DuplicateCase</pffcolor>=KeepFirst) or you can query the user about duplicates to remove (<pffcolor>DuplicateCase</pffcolor>=Prompt or <pffcolor>DuplicateCase</pffcolor>=PromptIfDifferent). Alternatively, if you do not want to output data, you can get a list of duplicates (<pffcolor>DuplicateCase</pffcolor>=List) or you can view the case contents of duplicates (<pffcolor>DuplicateCase</pffcolor>=View).</li>
</list>

The default values are <pffcolor>ViewListing</pffcolor>=Always and <pffcolor>DuplicateCase</pffcolor>=List.


<subheader>Android Limitations</subheader>

When executing an Index Data production PFF on Android, the <pffcolor>DuplicateCase</pffcolor>=View, <pffcolor>DuplicateCase</pffcolor>=Prompt, and <pffcolor>DuplicateCase</pffcolor>=PromptIfDifferent modes are not supported.
