<title>Specify Files</title>

<subheader>Dictionary</subheader>

Select the dictionary that describes the data file(s) that you want to index.

<subheader>Input File(s)</subheader>

Select one or more data files. An index file (.csidx) will be generated for each data file selected that does not contain duplicate cases IDs.

<subheader>Output File</subheader>

If CSIndex is run in a mode where duplicates may be deleted, you must specify the name of an output file. This is the name of the file that will mirror the contents of your input file but will not include the duplicate cases that you have chosen to be or were automatically removed the file. If you are running CSIndex on more than one input file, you must use a wildcard to specify the name of your output data files. CSPro defaults to the following name using wildcards:

<indent>&lt;filename>Fixed&lt;.extension></indent>

You can modify the name of the output file, but make sure that you still use the &lt;filename> wildcards within your name. You can include &lt;.extension> though this is not necessary.
