{
  "title": "CSView User's Guide", 
  "documents": [
    { "path": "introduction.csdoc", "~title": "Introduction to CSView" }
  ], 
  "chapters": [
    {
      "title": "Concepts", 
      "documents": [
        { "path": "supported_files.csdoc", "~title": "Supported Files" }
      ]
    }, 
    {
      "title": "How to ...", 
      "documents": [
        { "path": "run_production_views.csdoc", "~title": "Run Production Views" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
