<title>Case.view Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = <arg>dict_name</arg>.view();
</logicsyntax>

<font red>smg: note per greg&mdash;</font> make a note in the case.view function to say <i>"remove the intro text to include_view_named_arguments.hgi so that it only has the arguments"</i>

<subheader>Description</subheader>

By providing the unique name of a dictionary,  <arg>dict_name</arg><logiccolor>.view</logiccolor> will invoke the questionnaire viewer from an application's logic, presenting the questionnaire within an embedded window. It can be invoked from any <logiccolor>PROC</logiccolor> except an application's <link preproc_statement.csdoc>preproc</link> or <link postproc_statement.csdoc>postproc</link>, as no case-level data is loaded at that time. Doing so will generate a compiler error. The function is equivalent to calling:

<logic>
view(dict_name);
</logic>

<font red>smg: greg as mentioned in view_function.csdoc, I'd like to pull in the dict_name desc located there to here, so can we make it an hgi file?</font>

<subheader>Return Value</subheader>

The function returns a logical value of 1 (<logiccolor>true</logiccolor>) if the case was displayed, 0 (<logiccolor>false</logiccolor>) if there was an error viewing the case.

<subheader>Example</subheader>

<logic>
PROC HOUSEHOLD_FORM

CENSUS_DICT.view();    // view the contents of the current case

</logic>

<seealso view_function.csdoc />
