<title>Clipboard.putText Action</title>


<subheader>Format</subheader>

<logicsyntax>
CS.Clipboard.putText(<arg>text</arg> := ...)
</logicsyntax>

<indent><table 3 header nowrap>
	<cell>Argument</cell><cell>Description</cell><cell nowrap>Types / Required</cell>
	<cell><arg>text</arg></cell><cell>The text to put onto the clipboard.</cell><cell>string, number~!~required</cell>
</table></indent>


<subheader>Description</subheader>

The <action>Clipboard.putText</action> <link action_invoker.csdoc>action</link> puts text onto the clipboard. The text will be available to other applications, or from within CSPro using the <action>Clipboard.getText</action> action.

On Android, for security reasons, the text copied to the clipboard is temporarily shown to the user.


<subheader>Return Value</subheader>

The action returns undefined.


<subheader>Exceptions</subheader>

The action throws an exception if any of its arguments are not specified in a valid form. On Android, the action throws an exception if there is an error accessing the clipboard.


<include include_clipboard_examples.hgi />


<seealso CS_Clipboard.csdoc CS_Clipboard_getText.csdoc />
