<title>Clipboard Action Invoker Namespace</title>

The <action>Clipboard</action> namespace, part of the <link action_invoker.csdoc>Action Invoker</link>, provides access to the device's clipboard.

<subheader>Functionality</subheader>

<table 2 header nowrap>
	<cell>Action</cell><cell>Description</cell>
	<cell><action>Clipboard.getText</action></cell><cell>Gets the text on the clipboard.</cell>
	<cell><action>Clipboard.putText</action></cell><cell>Puts text onto the clipboard.</cell>
</table>


<seealso action_invoker.csdoc />
