<title>CSCode Keys</title>

<subheader>Shortcuts Specific to CSCode</subheader>

<table 2 header nowrap>
	<cell>Shortcut Key </cell><cell>Description</cell>
	<cell><b>Ctrl + W</b></cell><cell>Close the current file.</cell>
	<cell><b>Ctrl + Shift +  W </b></cell><cell>Close all files.</cell>
	<cell><b>Ctrl + Shift + S </b></cell><cell>Save all files.</cell>
	<cell><b>Ctrl + F5 </b></cell><cell>Run Report Preview.</cell>
	<cell><b>Ctrl + R </b></cell><cell>Run current file.</cell>
</table>


<subheader>Shortcuts Specific to the Logic Editor</subheader>

<table 2 header nowrap>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + K</b></cell><cell>Compile the currently selected item's logic.</cell>
	<cell><b>Ctrl + Space</b></cell><cell>Display autocomplete suggestions for a partially entered word.</cell>
	<cell><b>Ctrl + 4</b></cell><cell>Insert the name of the procedure or function that is currently being edited. 4 is the key for this item ($) on many keyboards.</cell>
	<cell><b>Ctrl + G</b></cell><cell>Go to a specific line number.</cell>
	<cell><b>Ctrl + F</b></cell><cell>Find the specified text.</cell>
	<cell><b>F3</b></cell><cell>Find the next occurrence of the specified text.</cell>
	<cell><b>Shift + F3</b></cell><cell>Find the previous occurrence of the specified text.</cell>
	<cell><b>Ctrl + H</b></cell><cell>Replace the specified text with different text.</cell>
	<cell><b>Ctrl + A</b></cell><cell>Select all text.</cell>
	<cell><b>Ctrl + Shift + L</b></cell><cell>View the <logiccolor>PROC GLOBAL</logiccolor> logic.</cell>
	<cell><b>Ctrl + /</b></cell><cell>Comment or uncomment the current line or block of logic.</cell>
	<cell><b>Ctrl + "</b></cell><cell>Pastes the text on the clipboard as a string literal, escaping characters as needed.</cell>
	<cell><b>Ctrl + D</b></cell><cell>Duplicate the current line or block of logic.</cell>
	<cell><b>Ctrl + L</b></cell><cell>Delete the current line.</cell>
	<cell><b>Ctrl + Del</b></cell><cell>Delete the current word.</cell>
	<cell><b>Ctrl + Shift + F</b></cell><cell>Copy the selected logic in a format for using on the CSPro Users Forum.</cell>
	<cell><b>Ctrl + Shift + U</b></cell><cell>Copy the selected logic in a format for using on the CSPro Users Blog.</cell>
	<cell><b>Alt + F12</b></cell><cell>Display the reference window with information on the selected word.</cell>
	<cell><b>Ctrl + Alt + Click</b></cell><cell>Display the reference window with information on the selected word.</cell>
	<cell><b>F12</b></cell><cell>Go to the declaration of the selected word.</cell>
	<cell><b>Ctrl + Click</b></cell><cell>Go to the declaration of the selected word.</cell>
	<cell><b>Ctrl + Plus (+)</b></cell><cell>Increase the text font size.</cell>
	<cell><b>Ctrl + Minus (-)</b></cell><cell>Decrease the text font size.</cell>
	<cell><b>Alt + 0</b></cell><cell>Folds all logic.</cell>
	<cell><b>Alt + Shift + 0</b></cell><cell>Unfolds all logic.</cell>
	<cell><b>Ctrl + Alt + F</b></cell><cell>Toggles the current code fold level.</cell>
</table>

<subheader>Shortcuts Common Throughout Windows</subheader>

<table 2 header nowrap>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>F1</b></cell><cell>Launch the help system.</cell>
	<cell><b>Ctrl + N</b></cell><cell>Create a new document.</cell>
	<cell><b>Ctrl + O</b></cell><cell>Open an existing document.</cell>
	<cell><b>Ctrl + S</b></cell><cell>Save the active document.</cell>
	<cell><b>Ctrl + C</b></cell><cell>Copy the selected object or text to the clipboard.</cell>
	<cell><b>Ctrl + X</b></cell><cell>Cut the selected object or text to the clipboard.</cell>
	<cell><b>Ctrl + V</b></cell><cell>Paste into the document the object or text on the clipboard.</cell>
	<cell><b>Ctrl + Z</b></cell><cell>Undo the last action.</cell>
	<cell><b>Ctrl + Y</b></cell><cell>Redo the previously undone action.</cell>
	<cell><b>Ctrl + F4</b></cell><cell>Close the active document.</cell>
	<cell><b>Alt + F4</b></cell><cell>Exit the application.</cell>
	<cell><b>Ctrl + Tab</b></cell><cell>Change focus to the next window.</cell>
	<cell><b>Alt + F6</b></cell><cell>Change focus to the next window.</cell>
	<cell><b>Shift + Alt + F6</b></cell><cell>Change focus to the previous window.</cell>
</table>

<seealso introduction.csdoc />
