<title>Introduction to CSCode</title>
<context IDR_MAINFRAME />

HELP_TODO

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic navigation_menus_windows.csdoc /></li>
	<li><topic supported_files.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>

<subheader>Languages Supported</subheader>

<list>
	<li><topic language_cspro_logic.csdoc /></li>
	<li><topic language_cspro_report.csdoc /></li>
	<li><topic language_cspro_messages.csdoc /></li>
	<li><topic language_cspro_action_invoker_json.csdoc /></li>
	<li><topic language_cspro_html_dialog.csdoc /></li>
	<li><topic language_cspro_document.csdoc /></li>
	<li><topic language_cspro_specification_file_json.csdoc /></li>
	<li><topic language_cspro_specification_file_ini.csdoc /></li>
	<li><topic language_html.csdoc /></li>
	<li><topic language_javascript.csdoc /></li>
	<li><topic language_json.csdoc /></li>
	<li><topic language_sql.csdoc /></li>
	<li><topic language_yaml.csdoc /></li>
	<li><topic language_text.csdoc /></li>
</list>

<subheader>Settings</subheader>

<list>
	<li><topic localhost_settings.csdoc /></li>
</list>
