<title>CSPro Report</title>

<subheader>Coloring</subheader>
Text between <report HTML>
<?...?></report> or <report HTML>~~...~~</report>is colored as CSPro logic. The rest of the file is colored as HTML if an HTML report, or not colored if not an HTML report.

<subheader>Default Extensions</subheader>
None. Can have .html/.htm files read as HTML reports.

<subheader>Run Menu</subheader>
<list>
	<li>Toggle between <link CSPro::logic_version.csdoc>logic versions</link>.</li>
	<li>HTML Report can Preview in HTML Viewer window</li>
</list>


<link CSPro::templated_reports.csdoc> Templated Reports</link>

<seealso introduction.csdoc />
