<title>CSPro Report</title>

<subheader>Coloring</subheader>
Text between <report HTML>
<?...?></report> or <report HTML>~~...~~</report>is colored as CSPro logic. The rest of the file is colored as HTML if an HTML Report, or not colored if a non-HTML Report.

<subheader>Default Extensions</subheader>
None. Can read .html/.htm files as HTML Reports.

<subheader>Run Menu</subheader>
<list>
	<li>Toggle between <link CSPro::logic_version.csdoc>logic versions</link>.</li>
	<li>HTML Report can Preview in HTML Viewer window</li>
</list>


<link CSPro::templated_reports.csdoc> Templated Reports</link>

<seealso introduction.csdoc />
