<title>CSPro HTML Dialog</title>

<subheader>Coloring</subheader>
HTML

<subheader>Default Extensions</subheader>
.html (only if the file is in the directory: C:\Program Files (x86)\CSPro 8.0\html\dialogs)

<subheader>Run Menu</subheader>
<list>
	<li>Run (Displays as HTML Dialog in a new popup window)</li>
	<li>If the bottom input window has focus, Run Menu will include <link language_json.csdoc>JSON options</link>.</li>
	<indent><li>See the <link CSPro::htmldialog_function.csdoc>HTML Dialog Function</link> for details on how to use inputData and displayOptions in the bottom input window. If the input data is a JSON object and neither variable is present, the entire window’s content is assumed to be the input data.</li></indent>
</list>




<link CSPro::html_dialog_ui.csdoc>HTML Dialog UI</link>

<link language_html.csdoc>HTML Files</link>

<seealso introduction.csdoc />
