<title>JavaScript</title>


<subheader>Default Extensions</subheader>

.js, .mjs

<subheader>Run Menu</subheader>

<list>
    <li>Compile</li>
    <li>Run (Displays in Output Window)</li>
    <li>Stop</li>
    <li>JavaScript Module (Modifies how code is compiled</li>
</list>

<link https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules>JavaScript external documentation</link>

<link https://bellard.org/quickjs>JavaScript is executed using QuickJS</link>

<link CSPro::action_invoker_execution_javascript_embedded.csdoc>Actin Invoker can be used with JavaScript</link>
