<title>CSPro Specification File (JSON)</title>


<subheader>Default Extensions (post-8.0 CSPro Specification Files)</subheader>

.ent, .bch, .xtb, .csprops, .dcf, .cmp, .csds, .cspack, .exf, .fqf, .ssf, .xl2cs

<subheader>Run Menu</subheader>


<list>
    <li>Validate Specification File (Not for .csds, .exf, .fqf, .xl2cs)</li>
    <li>Validate JSON Only</li>
    <li>Format JSON</li>
    <li>Compact JSON</li>
    <li>CSPro Specification File (change autodetected type)</li>
    <li>Convert to CSPro 7.7 Format (Change .ent, .bch, .xtb, or .dcf from JSON to INI in new document)</li>
</list>
