<title>Navigation, Menus, and Windows</title>

<table 2 nowrap>
    <cell 2><subheader>File</subheader></cell>
        <cell>New</cell><cell>Create a new file.</cell>
        <cell>Open</cell><cell>Open an existing file.</cell>
        <cell>Close</cell><cell>Close the current file.</cell>
        <cell>Close All</cell><cell>Close all open files.</cell>
        <cell>Reload from Disk</cell><cell>Discards changes, reloads the current file from the disk.</cell>
        <cell>Save</cell><cell>Save the active file.</cell>
        <cell>Save As</cell><cell>Save the active file with a new name.</cell>
        <cell>Save All</cell><cell>Save all active files.</cell>
        <cell><link localhost_settings.csdoc>Localhost Settings</link></cell><cell>Change Localhost Settings.</cell>
    <cell 2>&nbsp;</cell>
    <cell 2><subheader>Edit</subheader></cell>
        <cell>Undo</cell><cell>Undo the most recent change.</cell>
        <cell>Redo</cell><cell>Redo the last undo.</cell>
        <cell>Cut</cell><cell>Copy selected text to clipboard and delete it.</cell>
        <cell>Copy</cell><cell>Copy selected text to clipboard.</cell>
        <cell>Paste</cell><cell>Paste text on clipboard to selected location.</cell>
        <cell>Delete</cell><cell>Delete selected text.</cell>
        <cell>Find</cell><cell>Find text in the current file.</cell>
        <cell>Find Next</cell><cell>Find the next occurrence of text in the current file.</cell>
        <cell>Replace</cell><cell>Replace text with new text in the current file.</cell>
    <cell 2>&nbsp;</cell>
    <cell ><subheader>Language</subheader></cell><cell><subheader>Default File Extension</subheader></cell>
        <cell><topic language_cspro_logic.csdoc /></cell><cell> .apc </cell>
        <cell><link language_cspro_report.csdoc>CSPro Report (HTML)</link></cell><cell> .html/.htm</cell>
        <cell><topic language_cspro_report.csdoc /></cell><cell> [no default extensions]</cell>
        <cell><topic language_cspro_messages.csdoc /></cell><cell> .mgf</cell>
        <cell><link language_cspro_action_invoker_json.csdoc> CSPro Action Invoker </link></cell><cell> [no default extensions]</cell>
        <cell><topic language_cspro_html_dialog.csdoc /></cell><cell> .html (In CSPro8.0\html\dialogs folder)</cell>
        <cell><topic language_cspro_document.csdoc /></cell><cell> .csdoc</cell>
        <cell><topic language_cspro_specification_file_json.csdoc /></cell><cell> .ent, .bch, .xtb,.csprops, .dcf, .cmp, .csds, .cspack, .exf, .fqf, .ssf,  .xl2cs</cell>
        <cell><topic language_cspro_specification_file_ini.csdoc /></cell><cell> .ent, .bch, .xtb,.csprops, .dcf, .cmp, .exf, .fqf, .ssf, .xl2cs (pre-8.0 files)</cell>
        <cell><topic language_html.csdoc /></cell><cell> .html, .cshtml</cell>
        <cell><topic language_javascript.csdoc /></cell><cell> .js, .mjs</cell>
        <cell><topic language_json.csdoc /></cell><cell> .json .geojson</cell>
        <cell><topic language_sql.csdoc /></cell><cell> .sql</cell>
        <cell><topic language_yaml.csdoc /></cell><cell> .qsf</cell>
        <cell><link language_text.csdoc>None (Text)</link></cell><cell> Any other</cell>
    <cell 2>&nbsp;</cell>
    <cell 2><subheader>Code</subheader></cell>
        <cell>Paste as String Literal</cell><cell> Paste text on clipboard to selected location as a <link CSPro::string_literals.csdoc>string literal</link> (JSON, Javascript, CSPro Logic/Report/Messages).</cell>
        <cell><link CSPro::string_encoder_dialog.csdoc>String Encoder</link></cell><cell>Shows a dialog that encodes and decodes text into a variety of <link CSPro::string_literals.csdoc>string literal</link> formats.</cell>
        <cell><link CSPro::path_adjuster_dialog.csdoc>Path Adjuster</link></cell><cell>Displays a dialog that facilitates working with absolute and relative paths in CSPro logic.</cell>
        <cell>Deprecation Warnings</cell><cell>Modify the setting for the kind of deprecation warnings to display during compilation (CSPro Logic, Reports).</cell>
        <cell>Code Foldings</cell><cell> Options to fold the application's logic (CSPro Logic).</cell>
    <cell 2>&nbsp;</cell>
    <cell 2><subheader>Run</subheader></cell>
        <cell><subheader>Dynamic Commands</subheader></cell><cell><subheader>Files with command available </subheader></cell>
        <cell>Open in Associated Program</cell><cell> All files</cell>
        <cell>CSPro Logic Version</cell><cell> CSPro Logic, Reports, and Messages</cell>
        <cell>Report Preview</cell><cell> CSPro Report (HTML)</cell>
        <cell>Validate</cell><cell> CSPro Action Invoker, JSON</cell>
        <cell>Compile</cell><cell> JavaScript</cell>
        <cell>Run</cell><cell> CSPro Action Invoker, HTML Dialog, HTML, JavaScript</cell>
        <cell>Stop</cell><cell> CSPro Action Invoker, JavaScript </cell>
        <cell>Format JSON</cell><cell> CSPro Action Invoker, Specification File (JSON), JSON </cell>
        <cell>Compact JSON</cell><cell> CSPro Action Invoker, Specification File (JSON), JSON </cell>
        <cell>Display Results as JSON</cell><cell> CSPro Action Invoker </cell>
        <cell>Abort on First Exception</cell><cell> CSPro Action Invoker </cell>
        <cell>Validate Specification File</cell><cell> CSPro Action Invoker </cell>
        <cell>Validate JSON Only</cell><cell> CSPro Specification File (JSON) </cell>
        <cell>CSPro Specification File</cell><cell> CSPro Specification File (JSON) </cell>
        <cell>Convert to CSPro 7.7 Format</cell><cell> CSPro Specification File (JSON) </cell>
        <cell>Javascript Module</cell><cell> Javascript </cell>
    <cell 2>&nbsp;</cell>
    <cell 2><subheader>Window</subheader></cell>
        <cell>Build</cell><cell> Shows compilation/validation errors. (Javascript, JSON, CSPro Messages/Action Invoker)</cell>
        <cell>Output</cell><cell> Shows results. (Javascript, CSPro Action Invoker/HTML Dialog) </cell>
        <cell>HTML Viewer</cell><cell> Shows HTML in browser. (Document context menu, HTML CSPro Report, HTML)</cell>
        <cell>Windows...</cell><cell> Shows all documents, and lets you save/close/activate specific ones.</cell>
    <cell 2>&nbsp;</cell>
    <cell 2><subheader>Document Context Menu (Right-Click on document)</subheader></cell>
    <cell>Save</cell><cell> Save the selected file. </cell>
    <cell>Close</cell><cell> Close the selected file. </cell>
    <cell>Close All But This</cell><cell> Close all open files other than selected file. </cell>
    <cell>Copy Full Path</cell><cell> Copies full path of file as text to clipbloard. </cell>
    <cell>Open Containing Folder</cell><cell> Opens containing folder in file viewer. </cell>
    <cell>Open in Associated Application</cell><cell> Opens file in default application. </cell>
    <cell>Localhost -> Copy Mapping</cell><cell> Creates <link CSPro::localhost_url.csdoc>"localhost URL"</link> to access document on <link CSPro::CS_Localhost.csdoc>Localhost </link>, copies mapping to clipboard. </cell>
    <cell>Localhost -> Open in HTML Viewer</cell><cell> Displays file in HTML Viewer window using a localhost URL </cell>
    <cell>Localhost -> Open in External Browser</cell><cell> Opens file in default web browser using a localhost URL </cell>
</table>

<seealso CSCode_keys.csdoc />
