<title>Supported Files</title>

<table 2>
    <cell><subheader>Language</subheader></cell><cell><subheader>Default File Extension</subheader></cell>
        <cell><topic language_cspro_logic.csdoc /></cell><cell> .apc </cell>
        <cell><link language_cspro_report.csdoc>CSPro Report (HTML)</link></cell><cell> .html/.htm</cell>
        <cell><topic language_cspro_report.csdoc /></cell><cell> [no default extensions]</cell>
        <cell><topic language_cspro_messages.csdoc /></cell><cell> .mgf</cell>
        <cell><link language_cspro_action_invoker_json.csdoc> CSPro Action Invoker </link></cell><cell> [no default extensions]</cell>
        <cell><topic language_cspro_html_dialog.csdoc /></cell><cell> .html (in dialogs directory)</cell>
        <cell><topic language_cspro_document.csdoc /></cell><cell> .csdoc</cell>
        <cell><topic language_cspro_specification_file_json.csdoc /></cell><cell> .ent, .bch, .xtb,.csprops, .dcf, .cmp, .csds, .cspack, .exf, .fqf, .ssf, .xl2cs</cell>
        <cell><topic language_cspro_specification_file_ini.csdoc /></cell><cell> .ent, .bch, .xtb,.csprops, .dcf, .cmp, .exf, .fqf, .ssf, .xl2c</cell>
        <cell><topic language_html.csdoc /></cell><cell> .cshtml</cell>
        <cell><topic language_javascript.csdoc /></cell><cell> .js, .mjs</cell>
        <cell><topic language_json.csdoc /></cell><cell> .json .geojson</cell>
        <cell><topic language_sql.csdoc /></cell><cell> .sql</cell>
        <cell><topic language_yaml.csdoc /></cell><cell> .qsf</cell>
        <cell><link language_text.csdoc>None (Text)</link></cell><cell> Any other</cell>
    <cell 2>&nbsp;</cell>
</table>
