<title>Additional Examples of User-Defined Functions</title>

These are examples of more advanced ways to work with <link user_defined_functions.csdoc>user-defined functions</link> in CSPro.

<subheader>Recursive Functions </subheader>

<logic>
function numeric NumberDescendantsInHH(numeric ptrPerson)

	numeric cntDescendants;

	do numeric hhCtr = 1 while hhCtr <= totocc(PERSON_REC)

		if LN_FATHER(hhCtr) = ptrPerson or LN_MOTHER(hhCtr) = ptrPerson then
			inc(cntDescendants,NumberDescendantsInHH(hhCtr));
		endif;

	enddo;

	NumberDescendantsInHH = cntDescendants;

end;
</logic>


<subheader>Function Pointers</subheader>

(The <logiccolor>invoke</logiccolor> function may provide an alternative to some uses of function pointers.)

<logic>
function numeric FilteredCountInHH(function filter(numeric))

	numeric cnt;

	do numeric hhCtr = 1 while hhCtr <= totocc(PERSON_REC)

		if filter(hhCtr) then
			inc(cnt);
		endif;

	enddo;

	FilteredCountInHH = cnt;

end;

function numeric IsTeenager(numeric ptrPerson)
	IsTeenager = ( AGE(ptrPerson) in 13:19 );
end;

function numeric IsFertileWoman(numeric ptrPerson)
	IsFertileWoman = ( SEX(ptrPerson) = 2 and AGE(ptrPerson) in 15:49 );
end;


PROC ANALYSIS

	numeric cntTeenagers = FilteredCountInHH(IsTeenager);
	numeric cntFertileWomen = FilteredCountInHH(IsFertileWoman);
</logic>


<seealso function_statement.csdoc function_parameters_optional.csdoc function_arguments_ref.csdoc />
