choose_items.hgt																				#	Choose Items
define_a_universe.hgt																			#	Define a Universe
select_frequency_options.hgt | Excel															#	Excel
select_frequency_options.hgt | Generate Statistics												#	Generate Statistics
get_help.hgt																					#	Get Help
select_frequency_options.hgt | HTML																#	HTML
introduction_to_tabulate_frequencies.hgt														#	Introduction to Tabulate Frequencies
keys_summary.hgt																				#	Keys Summary
menu_summary.hgt																				#	Menu Summary
open_a_dictionary_or_specifications_file.hgt													#	Open a Dictionary or Specifications File
select_frequency_options.hgt | Output Format													#	Output Format
select_frequency_options.hgt | Percentiles														#	Percentiles
run_production_frequencies.hgt | Program Information File [.pff]								#	Program Information File [.pff]
run_frequencies.hgt																				#	Run Frequencies
run_production_frequencies.hgt																	#	Run Production Frequencies
save_a_frequencies_specification_file.hgt														#	Save a Frequencies Specification File
save_a_frequencies_specification_file.hgt | Save Excluded Items									#	Save Excluded Items
save_a_frequencies_specification_file.hgt | Save Included Items									#	Save Included Items
select_frequency_options.hgt | Sort Options														#	Sort Options
specify_a_weight.hgt																			#	Specify a Weight
select_frequency_options.hgt | Statistics														#	Statistics
toolbar_summary.hgt																				#	Toolbar Summary
select_frequency_options.hgt | Type of Frequencies												#	Type of Frequencies
