|Frequencies User's Guide													#	Frequencies User's Guide
	introduction_to_tabulate_frequencies.hgt								#		Introduction to Tabulate Frequencies
	|How to ...																#		How to ...
		open_a_dictionary_or_specifications_file.hgt						#			Open a Dictionary or Specifications File
		choose_items.hgt													#			Choose Items
		define_a_universe.hgt												#			Define a Universe
		specify_a_weight.hgt												#			Specify a Weight
		type_of_frequency.hgt												#			Type of Frequency
		generate_statistics.hgt												#			Generate Statistics
		method_of_saving_selected_items.hgt									#			Method of Saving Selected Items
		run_frequencies.hgt													#			Run Frequencies
		save_a_frequencies_specification_file.hgt							#			Save a Frequencies Specification File
		run_production_frequencies.hgt										#			Run Production Frequencies
		get_help.hgt														#			Get Help
	|Summaries																#		Summaries
		menu_summary.hgt | Menu												#			Menu
		toolbar_summary.hgt | Toolbar										#			Toolbar
		keys_summary.hgt | Keys												#			Keys
