|Frequencies User's Guide																		#	Frequencies User's Guide
	introduction_to_tabulate_frequencies.csdoc													#		Introduction to Tabulate Frequencies
	|How to ...																					#		How to ...
		open_a_dictionary_or_specifications_file.csdoc											#			Open a Dictionary or Specifications File
		choose_items.csdoc																		#			Choose Items
		define_a_universe.csdoc																	#			Define a Universe
		specify_a_weight.csdoc																	#			Specify a Weight
		select_frequency_options.csdoc															#			Select Frequency Options
		run_frequencies.csdoc																		#			Run Frequencies
		save_a_frequencies_specification_file.csdoc												#			Save a Frequencies Specification File
		run_production_frequencies.csdoc															#			Run Production Frequencies
		get_help.csdoc																			#			Get Help
	|Summaries																					#		Summaries
		menu_summary.csdoc | Menu																	#			Menu
		toolbar_summary.csdoc | Toolbar															#			Toolbar
		keys_summary.csdoc | Keys																	#			Keys
