generate_statistics.hgt | Choose Generate Statistics											#	Choose Generate Statistics
choose_items.hgt																				#	Choose Items
type_of_frequency.hgt | Choose Type of Frequency												#	Choose Type of Frequency
define_a_universe.hgt																			#	Define a Universe
type_of_frequency.hgt | Each Value Found														#	Each Value Found
generate_statistics.hgt																			#	Generate Statistics
get_help.hgt																					#	Get Help
introduction_to_tabulate_frequencies.hgt														#	Introduction to Tabulate Frequencies
keys_summary.hgt																				#	Keys Summary
menu_summary.hgt																				#	Menu Summary
method_of_saving_selected_items.hgt																#	Method of Saving Selected Items
open_a_dictionary_or_specifications_file.hgt													#	Open a Dictionary or Specifications File
run_production_frequencies.hgt | Program Information File [.pff]								#	Program Information File [.pff]
run_frequencies.hgt																				#	Run Frequencies
run_production_frequencies.hgt																	#	Run Production Frequencies
save_a_frequencies_specification_file.hgt														#	Save a Frequencies Specification File
method_of_saving_selected_items.hgt | Save Excluded Items										#	Save Excluded Items
method_of_saving_selected_items.hgt | Save Included Items										#	Save Included Items
specify_a_weight.hgt																			#	Specify a Weight
toolbar_summary.hgt																				#	Toolbar Summary
type_of_frequency.hgt																			#	Type of Frequency
