{
  "title": "Frequencies User's Guide", 
  "documents": [
    { "path": "introduction_to_tabulate_frequencies.csdoc", "~title": "Introduction to Tabulate Frequencies" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "open_a_dictionary_or_specifications_file.csdoc", "~title": "Open a Dictionary or Specifications File" }, 
        { "path": "choose_items.csdoc", "~title": "Choose Items" }, 
        { "path": "define_a_universe.csdoc", "~title": "Define a Universe" }, 
        { "path": "specify_a_weight.csdoc", "~title": "Specify a Weight" }, 
        { "path": "select_frequency_options.csdoc", "~title": "Select Frequency Options" }, 
        { "path": "run_frequencies.csdoc", "~title": "Run Frequencies" }, 
        { "path": "save_a_frequencies_specification_file.csdoc", "~title": "Save a Frequencies Specification File" }, 
        { "path": "run_production_frequencies.csdoc", "~title": "Run Production Frequencies" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }, 
    {
      "title": "Summaries", 
      "documents": [
        { "path": "menu_summary.csdoc", "title": "Menu" }, 
        { "path": "toolbar_summary.csdoc", "title": "Toolbar" }, 
        { "path": "keys_summary.csdoc", "title": "Keys" }
      ]
    }
  ]
}
