[
  { "path": "choose_items.csdoc", "~title": "Choose Items" }, 
  { "path": "define_a_universe.csdoc", "~title": "Define a Universe" }, 
  { "path": "select_frequency_options.csdoc", "title": "Excel" }, 
  { "path": "select_frequency_options.csdoc", "title": "Generate Statistics" }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "select_frequency_options.csdoc", "title": "HTML" }, 
  { "path": "introduction_to_tabulate_frequencies.csdoc", "~title": "Introduction to Tabulate Frequencies" }, 
  { "path": "keys_summary.csdoc", "~title": "Keys Summary" }, 
  { "path": "menu_summary.csdoc", "~title": "Menu Summary" }, 
  { "path": "open_a_dictionary_or_specifications_file.csdoc", "~title": "Open a Dictionary or Specifications File" }, 
  { "path": "select_frequency_options.csdoc", "title": "Output Format" }, 
  { "path": "select_frequency_options.csdoc", "title": "Percentiles" }, 
  { "path": "run_production_frequencies.csdoc", "title": "Program Information File [.pff]" }, 
  { "path": "run_frequencies.csdoc", "~title": "Run Frequencies" }, 
  { "path": "run_production_frequencies.csdoc", "~title": "Run Production Frequencies" }, 
  { "path": "save_a_frequencies_specification_file.csdoc", "~title": "Save a Frequencies Specification File" }, 
  { "path": "save_a_frequencies_specification_file.csdoc", "title": "Save Excluded Items" }, 
  { "path": "save_a_frequencies_specification_file.csdoc", "title": "Save Included Items" }, 
  { "path": "select_frequency_options.csdoc", "title": "Sort Options" }, 
  { "path": "specify_a_weight.csdoc", "~title": "Specify a Weight" }, 
  { "path": "select_frequency_options.csdoc", "title": "Statistics" }, 
  { "path": "toolbar_summary.csdoc", "~title": "Toolbar Summary" }, 
  { "path": "select_frequency_options.csdoc", "title": "Type of Frequencies" }
]
