<title>CSPro Document Set</title>
<context ID_FILE_NEW_DOCUMENT_SET />

A <b>CSPro Document Set</b> is a wrapper file that contains one or more <link cspro_document.csdoc>CSPro Documents</link>. The file has the extension <b>.csdocset</b>.

The format of this file will be detailed in a future CSPro release. In the meantime, examples of files can be seen by looking at the <link "<definition github_helps_url />">CSPro help documentation</link>.

<seealso cspro_document.csdoc />

<note type="todo" text="document: .csdocset" />
<note type="todo" text="document: JSON formats of TOC/index/settings/definitions" />
<note type="todo" text="document: context IDs" />
<note type="todo" text="add links to help files on TOC and index" />
