<title>CSPro Document</title>
<context ID_FILE_NEW ID_FORMAT_BOLD ID_FORMAT_CENTER ID_FORMAT_FONT_TAG ID_FORMAT_ITALICS ID_FORMAT_LINK ID_FORMAT_LIST ID_FORMAT_LIST_BUILDER ID_FORMAT_LOGIC_COLOR ID_FORMAT_SUBHEADER ID_FORMAT_SYNTAX_ARG ID_FORMAT_TABLE ID_FORMAT_VIEW_SYNTAX />

A <b>CSPro Document</b> is a file containing a simple, limited, markup language that can be used to create documents that can be exported to a variety of formats. The file has the extension <b>.csdoc</b>.

The format of this file will be detailed in a future CSPro release. In the meantime, examples of files can be seen by looking at the <link "<definition github_helps_url />">CSPro help documentation</link>. In addition, the syntax options can be viewed by selecting <b>Format</b> -> <b>View Syntax</b>.

<seealso cspro_document_set.csdoc />

<note type="todo" text="if add a doc for syntax, move all the context IDs, after ID_FILE_NEW, to that" />
<note type="todo" text="document: .csdoc" />
<note type="todo" text="document .csdoc tags" />
