<title>Special Definitions</title>

The following special definitions can be used as part of a <link cspro_document.csdoc>CSPro Document</link>. Each definition is listed along with its evaluated value when built as part of the CSDocument help documentation:

<table 3 header nowrap>
    <cell>Definition</cell><cell>Description</cell><cell nowrap>Evaluated Value</cell>
    <cell><b>CSPro::version</b></cell><cell>The CSPro version used to build the document.</cell><cell nowrap><definition CSPro::version /></cell>
    <cell><b>DocumentSet::title</b></cell><cell>The <link cspro_document_set.csdoc>CSPro Document Set</link>'s title.</cell><cell nowrap><definition DocumentSet::title /></cell>
    <cell><b>System::year</b></cell><cell>The year when the document was built.</cell><cell nowrap><definition System::year /></cell>
</table>


<note type="todo" text="link to the rest of the tags" />
