<title>Path.getRelativePath Function</title>


<subheader>Format</subheader>

<logicsyntax>
s = Path.getRelativePath(<arg>relative_to</arg>, <arg>path</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Path.getRelativePath</logiccolor> function returns a relative path based on the string expression <arg>path</arg>'s location relative to a directory specified by <arg>relative_to</arg>. The <arg>relative_to</arg> argument can be either a string expression or one of the path types documented in the <logiccolor>pathname</logiccolor> function.


<subheader>Return Value</subheader>

The function returns a relative path.


<subheader>Example</subheader>

<logic>
<include include_path_example.hgi />
</logic>


<seealso path.csdoc />
