<title>Path.GetDirectoryName Function</title>

<subheader>Format</subheader>

<logicsyntax>
s = path.getDirectoryName(<arg>path_string</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>path.getDirectoryName</logiccolor> function returns the directory name for the path specified in the string expression <arg>path_string</arg>.


<subheader>Return Value</subheader>

The function returns a string with the directory name extracted from the full path.


<subheader>Example</subheader>

<logic>
<include include_path_example.hgi />
</logic>


<seealso path.hgt path_getfilename_function.hgt />
