<title>Path Namespace</title>

The <logiccolor>Path</logiccolor> namespace is a set of functions used to perform operations on a path or to get information from a path specification.


<subheader>Functionality</subheader>

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><logiccolor>Path.concat</logiccolor></cell><cell>Combines multiple strings into one string representing a file path.</cell>
	<cell><logiccolor>Path.getDirectoryName</logiccolor></cell><cell>Extracts the directory name from a file path.</cell>
	<cell><logiccolor>Path.getExtension</logiccolor></cell><cell>Extracts the file extension from a file path.</cell>
	<cell><logiccolor>Path.getFileName</logiccolor></cell><cell>Extracts the file name from a file path.</cell>
	<cell><logiccolor>Path.getFileNameWithoutExtension</logiccolor></cell><cell>Extracts the file name without its extension from a file path.</cell>
	<cell><logiccolor>Path.getRelativePath</logiccolor></cell><cell>Returns a relative path based on a path's location relative to a directory.</cell>
	<cell><logiccolor>Path.selectFile</logiccolor></cell><cell>Shows the operator a visual listing of the file system and returns the path of the file the operator selected.</cell>
</table>


<subheader>Example</subheader>

<logic>
<include include_path_example.hgi />
</logic>


<seealso pathname_function.hgt />
