<title>Path.getExtension Function</title>


<subheader>Format</subheader>

<logicsyntax>
s = Path.getExtension(<arg>path_string</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Path.getExtension</logiccolor> function returns the file extension for the path specified in the string expression <arg>path_string</arg>. The extension will begin with a <logiccolor>"."</logiccolor>. If the file does not have an extension, a blank string is returned.


<subheader>Return Value</subheader>

The function returns the extension extracted from the full path.


<subheader>Example</subheader>

<logic>
<include include_path_example.hgi />
</logic>


<seealso Path.csdoc Path_getFileName_function.csdoc Path_getFileNameWithoutExtension_function.csdoc CS_Path_getPathInfo.csdoc />
