<title>Path.getFileNameWithoutExtension Function</title>


<subheader>Format</subheader>

<logicsyntax>
s = Path.getFileNameWithoutExtension(<arg>path_string</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Path.getFileNameWithoutExtension</logiccolor> function returns the file name for the path specified in the string expression <arg>path_string</arg>. The file name will not include the extension of the file; to get the file name with the extension, use the <logiccolor>Path.getFileName</logiccolor> function.


<subheader>Return Value</subheader>

The function returns a string with the directory name and extension removed from the full path.


<subheader>Example</subheader>

<logic>
<include include_path_example.hgi />
</logic>


<seealso Path.csdoc Path_getFileName_function.csdoc Path_getExtension_function.csdoc />
