<title>Path.GetFileName Function</title>

<subheader>Format</subheader>

<logicsyntax>
s = path.getFileName(<arg>path_string</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>path.getFileName</logiccolor> function returns the file name for the path specified in the string expression <arg>path_string</arg>. The file name will include the extension of the file; to get the file name without the extension, use the <logiccolor>path.getFileNameWithoutExtension</logiccolor> function.


<subheader>Return Value</subheader>

The function returns a string with the directory name removed from the full path.


<subheader>Example</subheader>

<logic>
<include include_path_example.hgi />
</logic>


<seealso path.hgt path_getdirectoryname_function.hgt path_getextension_function.hgt path_getfilenamewithoutextension_function.hgt />
