<title>Array.length Function</title>


<subheader>Format</subheader>

<logicsyntax>
i = array_name.length(『<arg>dimension</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Array.length</logiccolor> function returns the size of an array dimension. When applied to a one-dimensional array, the <arg>dimension</arg> does not need to be specified.


<subheader>Return Value</subheader>

The function returns the length of the array dimension.


<subheader>Example</subheader>

<logic>
Array string usmca_countries(3) = "Canada", "Mexico", "United States";
usmca_countries.length(); // returns 3;

// ...

Array AgeSexDeckArray(AGE_VS, SEX_VS);

do numeric age_counter = 1 while age_counter <= AgeSexDeckArray.length(1)
	do numeric sex_counter = 1 while sex_counter <= AgeSexDeckArray.length(2)
		// ...
	enddo;
enddo;
</logic>


<seealso array.csdoc length_function.csdoc />
