<title>Array.Length Function</title>

<subheader>Format</subheader>

<logicsyntax array>
i = array_name.length(『<arg>dimension</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor array>array.length</logiccolor> function returns the size of an array dimension. When applied to a one-dimensional array, the <arg>dimension</arg> does not need to be specified.

<subheader>Return Value</subheader>

The function returns the length of the array dimension.

<subheader>Example</subheader>

<logic>
array string usmca_countries(3) = "Canada", "Mexico", "United States";
usmca_countries.length(); // returns 3;

// ...

array AgeSexDeckArray(AGE_VS, SEX_VS);

do numeric age_counter = 1 while age_counter <= AgeSexDeckArray.length(1)
	do numeric sex_counter = 1 while sex_counter <= AgeSexDeckArray.length(2)
		// ...
	enddo;
enddo;
</logic>

<seealso arrays.hgt length_function.hgt />
