{
  "title": "CSCode User's Guide", 
  "documents": [
    { "path": "introduction.csdoc", "~title": "Introduction to CSCode" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "navigation_menus_windows.csdoc", "~title": "Navigation, Menus, and Windows" }, 
        { "path": "supported_files.csdoc", "~title": "Supported Files" }
      ]
    }, 
    {
      "title": "File Formats", 
      "documents": [
        { "path": "language_cspro_logic.csdoc", "~title": "CSPro Logic" }, 
        { "path": "language_cspro_report.csdoc", "~title": "CSPro Report" }, 
        { "path": "language_cspro_messages.csdoc", "~title": "CSPro Messages" }, 
        { "path": "language_cspro_action_invoker_json.csdoc", "~title": "CSPro Action Invoker (JSON Format)" }, 
        { "path": "language_cspro_html_dialog.csdoc", "~title": "CSPro HTML Dialog" }, 
        { "path": "language_cspro_document.csdoc", "~title": "CSPro Document" }, 
        { "path": "language_cspro_specification_file_json.csdoc", "~title": "CSPro Specification File (JSON)" }, 
        { "path": "language_cspro_specification_file_ini.csdoc", "~title": "CSPro Specification File (INI)" }, 
        { "path": "language_html.csdoc", "~title": "HTML" }, 
        { "path": "language_javascript.csdoc", "~title": "JavaScript" }, 
        { "path": "language_json.csdoc", "~title": "JSON" }, 
        { "path": "language_sql.csdoc", "~title": "SQL" }, 
        { "path": "language_yaml.csdoc", "~title": "YAML" }, 
        { "path": "language_text.csdoc", "~title": "Text File" }
      ]
    }, 
    {
      "title": "Settings", 
      "documents": [
        { "path": "localhost_settings.csdoc", "~title": "Localhost Settings" }
      ]
    }, 
    {
      "title": "Troubleshooting", 
      "documents": [
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
