<title>Creating a Dictionary From an Excel File</title>

<subheader>Analyzing the Worksheet</subheader>

If you have data in an Excel spreadsheet that you want to use in CSPro but do not have a dictionary to describe this data, you can:

<list ordered>
	<li>Select the <b>Create CSPro Dictionary from Excel File</b> tab.</li>
	<li>Click on <b>Select Excel File</b> and select the Excel spreadsheet that contains the data.</li>
	<li>The tool will display the worksheets in the spreadsheet. Select the worksheet that contains the data that you want to convert. (The tool can only create a dictionary based on the contents of a single worksheet.)</li>
	<li>If your data does not have headers, change the <b>Starting row</b> to 1.</li>
	<li>Click on <b>Analyze Worksheet</b>.</li>
</list>

The tool will read every cell of your worksheet and determine what CSPro format best describes each column. The tool will determine if the column is numeric or alpha, and if numeric what kind of decimal formatting is best for the column.

For columns that are determined to be numeric, the values of the column will also be stored, up to 500 per column, and these can be used to create a CSPro value set with the values used in the column.

<subheader>Mapping Columns to CSPro Items</subheader>

Once the worksheet has been analyzed, the tool will display each column in the worksheet, along with its suggested format. You can change settings, including:

<table 2 header nowrap>
	<cell>Setting</cell><cell>Description</cell>
	<cell><b>Include</b></cell><cell>If you want to exclude a column from the dictionary, uncheck this checkbox.</cell>
	<cell><b>Name</b></cell><cell>This is the name of the dictionary item. If your Excel data has headers, the name will be based on the header, but you can change it to any valid CSPro name.</cell>
	<cell><b>ID</b></cell><cell>If this item is used to uniquely identify the data, check this checkbox. You must specify at least one ID item for your dictionary, but can also specify more than one.</cell>
	<cell><b>Numeric</b></cell><cell>Check this checkbox if the data in the Excel column is numeric. You can override the Analyze Worksheet suggestion.</cell>
	<cell><b>Alpha Length</b></cell><cell>If the item is alpha, this is the length of the item.</cell>
	<cell><b>Integer Length</b></cell><cell>If the item is numeric, this is the integer length of the item. (This differs from how Length is used in the CSPro dictionary editor.)</cell>
	<cell><b>Decimal Length</b></cell><cell>If the item is numeric, this is the decimal length of the item. If the data in the Excel column is all integers, this should be 0.</cell>
	<cell><b>Create Value Set</b></cell><cell>If the Excel column contained numeric data with fewer than 500 unique values, you can create a value set with each value found in the data. The value labels will appear as <i>Value 1</i>, <i>Value 2</i>, etc., so you may want to edit them later in the CSPro dictionary editor.</cell>
</table>

<subheader>Creating the Dictionary</subheader>

After you have mapped columns to CSPro items, you are ready to create the CSPro dictionary. The tool will determine whether your settings are valid, checking that:

<list>
	<li>At least one item is specified as an ID item.</li>
	<li>The length of numeric items is consistent with CSPro dictionary guidelines.</li>
	<li>The names of items do not use reserved CSPro words.</li>
</list>

You can change some settings related to the dictionary creation:

<table 2 header nowrap>
	<cell>Setting</cell><cell>Description</cell>
	<cell><b>Name prefix</b></cell><cell>This name will be used as a prefix when determining the names of the dictionary, level, and record. For example, PERSON would lead to PERSON_DICT, PERSON_LEVEL, and PERSON_REC. </cell>
	<cell><b>Zero fill numerics</b></cell><cell>Numeric values will be zero-filled when converting Excel data to CSPro data (or when collecting new data in CSPro). (For example, 5 might be stored as 005.)</cell>
	<cell><b>Use explicit decimal character</b></cell><cell>Numeric values will be saved to the CSPro file with a decimal mark. (For example, 3.14 can be stored as either 314 or 3.14.)</cell>
</table>

After modifying the settings, click on <b>Create Dictionary</b>. The tool will validate your selections and then ask you for the file name of the new CSPro dictionary.

If you want to immediately convert your Excel data to CSPro format, click on the <b>Excel to CSPro</b> tab. The tool does not remember the mappings so you will have to <link mapping_dictionary_to_excel.hgt>remap your new dictionary</link> back to Excel.
