<title>Introduction to Excel to CSPro</title>

<b>Excel to CSPro</b> is a CSPro tool that allows you to convert data from Excel spreadsheets to CSPro data files. Many CSPro users want to incorporate data in their programs, generally as lookup reference files, that is stored in Excel format, and this tool facilicates the easy conversion of this data.

If you have a CSPro dictionary that describes your data file, you can use the tool to <link mapping_dictionary_to_excel.hgt>convert from Excel data to CSPro data</link>. If you do not have a preexisting CSPro dictionary, you can use the tool to <link creating_a_dictionary_from_an_excel_file.hgt>analyze an Excel worksheet</link> and create a CSPro dictionary that describes your data.

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic creating_a_dictionary_from_an_excel_file.hgt /></li>
	<li><topic mapping_dictionary_to_excel.hgt /></li>
	<li><topic running_conversions_from_the_command_line.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>
