<title>Running Conversions from the Command Line</title>

The Excel to CSPro tool can be run from the command line, either in an automated way or by bringing up a specification file for modification. Assuming that CSPro was installed to the default directory, the tool is likely found here:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition CSPro::version />\Excel2CSPro.exe"</font></indent>


<subheader>Opening and Running a Specification File</subheader>

If you want to open a specification file, simply provide it as the argument to the tool, as in:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition CSPro::version />\Excel2CSPro.exe" "My Specifications File.xs2cs"</font></indent>

If you want to open the specification file, run the conversion, and close the tool, use the <b>/run</b> argument:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition CSPro::version />\Excel2CSPro.exe" <b>/run</b> "My Specifications File.xs2cs"</font></indent>

If you want to run the conversion only when the Excel file has a newer file date than the CSPro data file, use the <b>/runifnewer</b> argument:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition CSPro::version />\Excel2CSPro.exe" <b>/runifnewer</b> "My Specifications File.xs2cs"</font></indent>


<subheader>Running Production Conversions</subheader>

You can also run production conversions by using the PFF as a command line parameter for Excel2CSPro.exe. For example, if you name your PFF file Convert Data.pff, then you can run the deployment by invoking:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition CSPro::version />\Excel2CSPro.exe" "Convert Data.pff"</font></indent>

This assumes that CSPro was installed in the default directory. Your PFF file must have a .pff extension.

You can create a PFF file in one of two ways: either [1] create one with a text editor (such as Notepad or Wordpad), or [2] have it generated automatically for you when you save a conversion specification file. You can also manipulate PFF files in logic by using the <link CSPro::Pff.csdoc>Pff</link> object.

The following section shows the options available to you in a conversion PFF file. A PFF file is not case sensitive, so you can use any combination of upper and lower case text.

<pff>
[Run Information]
Version=CSPro <definition CSPro::version />
AppType=Excel2CSPro

[Files]
Application=.\Convert Data.xl2cs
Excel=.\Zomba.xlsx
InputDict=.\Clinics.dcf
OutputData=.\Zomba.csdb
</pff>


<subheader>[Run Information]</subheader>

The <pffcolor>[Run Information]</pffcolor> block is required and must appear exactly as shown in the example above.


<subheader>[Files]</subheader>

The <pffcolor>[Files]</pffcolor> block is required.  A description of the files, not all of which have to be specified, is as follows:

<list>
	<li><pffcolor>Application</pffcolor>=the name of the specification file script that will be used during the conversion.</li>
	<li><pffcolor>Excel</pffcolor>=the input Excel file.</li>
	<li><pffcolor>InputDict</pffcolor>=the CSPro dictionary.</li>
	<li><pffcolor>OutputData</pffcolor>=the name of the output data file. The extension of the file indicates the <link CSPro::data_sources.csdoc>output type</link>.</li>
</list>

The <pffcolor>Excel</pffcolor>, <pffcolor>InputDict</pffcolor> and <pffcolor>OutputData</pffcolor> commands do not need to be defined. If not defined, the conversion will use the values defined in the specification file.
