<title>Running Conversions from the Command Line</title>

The Excel to CSPro can be run from the command line, either in an automated way or by bringing up a specification file for modification. Assuming that CSPro was installed to the default directory, the tool is likely found here:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition version />\Excel2CSPro.exe"</font></indent>

<subheader>Opening and Running a Specification File</subheader>

If you want to open a specification file, simply provide it as the argument to the tool, as in:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition version />\Excel2CSPro.exe" "My Specifications File.xs2cs"</font></indent>

If you want to open the specification file, run the conversion, and close the tool, use the <b>/run</b> argument:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition version />\Excel2CSPro.exe" <b>/run</b> "My Specifications File.xs2cs"</font></indent>

If you only want to overwrite the CSPro data file if the Excel file is newer than the CSPro data file, then you can substitute the <b>/run</b> argument with <b>/runifnewer</b>.

<subheader>Overriding Parameters in the Specification File</subheader>

It is possible to override the parameters in specification files. Parameters include the names of the files, the starting row for conversion, and the record and item mappings. As Excel to CSPro processes a specification file, it takes the first entry for a file or mapping. In the example below, the input spreadsheet will be Virginia.xlsx:

<indent><font monospace>
Excel=.\Virginia.xlsx
Excel=.\Maryland.xlsx
</font></indent>

Parameters specified on the command line are considered before the contents of a specification file. For example, to run the above conversion from the command line on a file called "North Carolina.xlsx":

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition version />\Excel2CSPro.exe" /run "My Specifications File.xs2cs" <b>"Excel=North Carolina.xlsx"</b></font></indent>

If you had a spreadsheet with two worksheets, Asia and Europe, with the same column specifications, you could use the tool to map the CSPro records and items to one worksheet and then process them using a batch script:

<indent><font monospace>
"C:\Program Files (x86)\CSPro <definition version />\Excel2CSPro.exe" /run "Eurasia.xs2cs" <b>"OutputData=Asia.csdb" "Mapping=POPULATION_DATA_REC;;Asia"</b>~!~
"C:\Program Files (x86)\CSPro <definition version />\Excel2CSPro.exe" /run "Eurasia.xs2cs" <b>"OutputData=Europe.csdb" "Mapping=POPULATION_DATA_REC;;Europe"</b>
</font></indent>

<subheader>Specification File Mappings</subheader>

In the specification file and overrides, the following commands are available:

<table 2 header>
	<cell>Command</cell><cell>Description</cell>
	<cell><b>Excel</b>=</cell><cell>Specifies the input Excel file.</cell>
	<cell><b>InputDict</b>=</cell><cell>Specifies the CSPro dictionary.</cell>
	<cell><b>OutputData</b>=</cell><cell>Specifies the name of the output data file. The extension of the file indicates the output is a CSPro DB file or a text file.</cell>
	<cell><b>StartingRow</b>=</cell><cell>Specifies the starting row where the data is located.</cell>
	<cell><b>Mapping</b>=</cell><cell>Specifies a mapping between a dictionary record and an Excel worksheet or a dictionary item and an Excel column.</cell>
</table>

Dictionary record to worksheet mappings take the form:

<indent><font monospace>Mapping=PERSON_REC;@1;People</font></indent>

<b>@1</b> as an index meaning that this is the first worksheet in the spreadsheet. <b>People</b> is the name of the worksheet. When processing mappings, Excel to CSPro first tries to find the worksheet using the name. If the name is not present, then the index is used. When overriding values, you can provide either a name, an index, or both.

Dictionary item to column mappings take the form:

<indent><font monospace>Mapping=P02_RELATIONSHIP;@3</font></indent>

Item mappings list only the column number in the worksheet that corresponds to the item. Mapped ID items must be prefaced with the record name, as in:

<indent><font monospace>Mapping=PERSON_REC.HOUSEHOLD_NUMBER;@1</font></indent>
