[
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "plugins.csdoc", "~title": "Install and Use Plugins" }, 
  { "path": "introduction_to_paradata_viewer.csdoc", "~title": "Introduction to Paradata Viewer" }, 
  { "path": "filters.csdoc", "~title": "Modify the Filters" }, 
  { "path": "settings.csdoc", "~title": "Modify the Settings" }, 
  { "path": "open_close_logs.csdoc", "~title": "Open or Close Paradata Logs" }, 
  { "path": "location_mapper.csdoc", "~title": "Use the Location Mapper" }, 
  { "path": "query_constructor.csdoc", "~title": "Use the Query Constructor" }, 
  { "path": "report_viewer.csdoc", "~title": "Use the Report Viewer" }, 
  { "path": "table_browser.csdoc", "~title": "Use the Table Browser" }, 
  { "path": "table_metadata.csdoc", "~title": "Use the Table Metadata Browser" }
]
