{
  "title": "Paradata Viewer User's Guide", 
  "documents": [
    { "path": "introduction_to_paradata_viewer.csdoc", "~title": "Introduction to Paradata Viewer" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "open_close_logs.csdoc", "~title": "Open or Close Paradata Logs" }, 
        { "path": "report_viewer.csdoc", "~title": "Use the Report Viewer" }, 
        { "path": "filters.csdoc", "~title": "Modify the Filters" }, 
        { "path": "settings.csdoc", "~title": "Modify the Settings" }, 
        { "path": "plugins.csdoc", "~title": "Install and Use Plugins" }, 
        { "path": "location_mapper.csdoc", "~title": "Use the Location Mapper" }, 
        { "path": "table_browser.csdoc", "~title": "Use the Table Browser" }, 
        { "path": "table_metadata.csdoc", "~title": "Use the Table Metadata Browser" }, 
        { "path": "query_constructor.csdoc", "~title": "Use the Query Constructor" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
