|Paradata Viewer User's Guide																	#	Paradata Viewer User's Guide
	introduction_to_paradata_viewer.hgt															#		Introduction to Paradata Viewer
	|How to ...																					#		How to ...
		open_close_logs.hgt																		#			Open or Close Paradata Logs
		report_viewer.hgt																		#			Use the Report Viewer
		filters.hgt																				#			Modify the Filters
		settings.hgt																			#			Modify the Settings
		plugins.hgt																				#			Install and Use Plugins
		location_mapper.hgt																		#			Use the Location Mapper
		table_browser.hgt																		#			Use the Table Browser
		table_metadata.hgt																		#			Use the Table Metadata Browser
		query_constructor.hgt																	#			Use the Query Constructor
		get_help.hgt																			#			Get Help
