get_help.hgt																					#	Get Help
plugins.hgt																						#	Install and Use Plugins
introduction_to_paradata_viewer.hgt																#	Introduction to Paradata Viewer
filters.hgt																						#	Modify the Filters
settings.hgt																					#	Modify the Settings
open_close_logs.hgt																				#	Open or Close Paradata Logs
location_mapper.hgt																				#	Use the Location Mapper
query_constructor.hgt																			#	Use the Query Constructor
report_viewer.hgt																				#	Use the Report Viewer
table_browser.hgt																				#	Use the Table Browser
table_metadata.hgt																				#	Use the Table Metadata Browser
