|Compare Data User's Guide													#	Compare Data User's Guide
	introduction_to_compare_data.hgt										#		Introduction to Compare Data
	|How to ...																#		How to ...
		open_a_dictionary_or_specifications_file.hgt						#			Open a Dictionary or Specifications File
		choose_items_to_compare.hgt											#			Choose Items to Compare 
		run_a_compare.hgt													#			Run a Compare
		save_a_compare_specification_file.hgt								#			Save a Compare Specification File
		run_production_compares.hgt											#			Run Production Compares
		get_help.hgt														#			Get Help
	|Summaries																#		Summaries
		menu_summary.hgt													#			Menu Summary
		toolbar_summary.hgt													#			Toolbar Summary
		keys_summary.hgt													#			Keys Summary
