choose_items_to_compare.csdoc																		#	Choose Items to Compare
get_help.csdoc																					#	Get Help
introduction_to_compare_data.csdoc																#	Introduction to Compare Data
keys_summary.csdoc																				#	Keys Summary
menu_summary.csdoc																				#	Menu Summary
open_a_dictionary_or_specifications_file.csdoc													#	Open a Dictionary or Specifications File
run_a_compare.csdoc																				#	Run a Compare
run_production_compares.csdoc																		#	Run Production Compares
save_a_compare_specification_file.csdoc															#	Save a Compare Specification File
toolbar_summary.csdoc																				#	Toolbar Summary
