{
  "title": "Compare Data User's Guide", 
  "documents": [
    { "path": "introduction_to_compare_data.csdoc", "~title": "Introduction to Compare Data" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "open_a_dictionary_or_specifications_file.csdoc", "~title": "Open a Dictionary or Specifications File" }, 
        { "path": "choose_items_to_compare.csdoc", "~title": "Choose Items to Compare " }, 
        { "path": "run_a_compare.csdoc", "~title": "Run a Compare" }, 
        { "path": "save_a_compare_specification_file.csdoc", "~title": "Save a Compare Specification File" }, 
        { "path": "run_production_compares.csdoc", "~title": "Run Production Compares" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }, 
    {
      "title": "Summaries", 
      "documents": [
        { "path": "menu_summary.csdoc", "title": "Menu" }, 
        { "path": "toolbar_summary.csdoc", "title": "Toolbar" }, 
        { "path": "keys_summary.csdoc", "title": "Keys" }
      ]
    }
  ]
}
