|Compare Data User's Guide																		#	Compare Data User's Guide
	introduction_to_compare_data.csdoc															#		Introduction to Compare Data
	|How to ...																					#		How to ...
		open_a_dictionary_or_specifications_file.csdoc											#			Open a Dictionary or Specifications File
		choose_items_to_compare.csdoc																#			Choose Items to Compare
		run_a_compare.csdoc																		#			Run a Compare
		save_a_compare_specification_file.csdoc													#			Save a Compare Specification File
		run_production_compares.csdoc																#			Run Production Compares
		get_help.csdoc																			#			Get Help
	|Summaries																					#		Summaries
		menu_summary.csdoc | Menu																	#			Menu
		toolbar_summary.csdoc | Toolbar															#			Toolbar
		keys_summary.csdoc | Keys																	#			Keys
