[
  { "path": "choose_items_to_compare.csdoc", "~title": "Choose Items to Compare " }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "introduction_to_compare_data.csdoc", "~title": "Introduction to Compare Data" }, 
  { "path": "keys_summary.csdoc", "~title": "Keys Summary" }, 
  { "path": "menu_summary.csdoc", "~title": "Menu Summary" }, 
  { "path": "open_a_dictionary_or_specifications_file.csdoc", "~title": "Open a Dictionary or Specifications File" }, 
  { "path": "run_a_compare.csdoc", "~title": "Run a Compare" }, 
  { "path": "run_production_compares.csdoc", "~title": "Run Production Compares" }, 
  { "path": "save_a_compare_specification_file.csdoc", "~title": "Save a Compare Specification File" }, 
  { "path": "toolbar_summary.csdoc", "~title": "Toolbar Summary" }
]
