choose_items_to_compare.hgt																		#	Choose Items to Compare 
get_help.hgt																					#	Get Help
introduction_to_compare_data.hgt																#	Introduction to Compare Data
keys_summary.hgt																				#	Keys Summary
menu_summary.hgt																				#	Menu Summary
open_a_dictionary_or_specifications_file.hgt													#	Open a Dictionary or Specifications File
run_a_compare.hgt																				#	Run a Compare
run_production_compares.hgt																		#	Run Production Compares
save_a_compare_specification_file.hgt															#	Save a Compare Specification File
toolbar_summary.hgt																				#	Toolbar Summary
