<title>Introduction to Export Data</title>
<context IDR_MAINFRAME />

<b>Export Data</b> is a CSPro tool that allows you to export data from a CSPro file to statistical analysis packages such as SPSS, SAS, Stata, or R, by creating a data file and corresponding data description files for these packages. It also allows you to export data to tab, comma, or semicolon delimited text files. This is useful for sending data to a variety of software packages such as spreadsheets, text processors, or databases. Export Data also allows you to export data in CSPro data format creating a CSPro dictionary for the new file.

To use <b>Export Data</b> go to the <b>Tools</b> menu and select <b>Export Data</b>. Select the CSPro dictionary for the data file you want to export.

This guide contains the following information:


<subheader>How to ...</subheader>

<list>
	<li><topic open_a_dictionary_or_specifications_file.csdoc /></li>
	<li><topic choose_items.csdoc /></li>
	<li><topic select_export_method.csdoc /> (<topic examples_of_export_methods.csdoc />)</li>
	<li><topic run_export.csdoc /></li>
	<li><topic save_an_export_specifications_file.csdoc /></li>
	<li><topic run_production_exports.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>

<subheader>Loading Exported Data Into ...</subheader>

<list>
	<li><link load_exported_data_into_r.csdoc>R</link></li>
	<li><link load_exported_data_into_sas.csdoc>SAS</link></li>
	<li><link load_exported_data_into_spss.csdoc>SPSS</link></li>
	<li><link load_exported_data_into_stata.csdoc>Stata</link></li>
</list>

<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.csdoc>Menu</link></li>
	<li><link toolbar_summary.csdoc>Toolbar</link></li>
	<li><link keys_summary.csdoc>Keys</link></li>
</list>
