<title>Introduction to Export Data</title>
<context HIDR_MAINFRAME />

<b>Export Data</b> is a CSPro tool that allows you to export data from a CSPro file to statistical analysis packages such as SPSS, SAS, Stata, or R, by creating a data file and corresponding data description files for these packages. It also allows you to export data to tab, comma, or semicolon delimited text files. This is useful for sending data to a variety of software packages such as spreadsheets, text processors, or databases.

You also have the option of exporting the data description file as DDI XML or CSPro XML metadata files. DDI XML is a standard format for documenting microdata and these files can be used with tools such as the International Household Survey Network's Microdata Management Toolkit and National Data Archive (NADA). CSPro XML files can be used by advanced users who wish to write their own scripts to import data files into packages not otherwise supported by the Export Data tool.

Finally, Export Data allows you to export data in CSPro data format creating a CSPro dictionary for the new file.

To use <b>Export Data</b> go to the <b>Tools</b> menu and select <b>Export Data</b>. Select the CSPro dictionary for the data file you want to export.

This guide contains the following information:


<subheader>How to ...</subheader>

<list>
	<li><topic open_a_dictionary_or_specifications_file.hgt /></li>
	<li><topic choose_items.hgt /></li>
	<li><topic select_export_method.hgt /> (<topic examples_of_export_methods.hgt />)</li>
	<li><topic run_export.hgt /></li>
	<li><topic save_an_export_specifications_file.hgt /></li>
	<li><topic run_production_exports.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>

<subheader>Loading Exported Data Into ...</subheader>

<list>
	<li><link load_exported_data_into_r.hgt>R</link></li>
	<li><link load_exported_data_into_sas.hgt>SAS</link></li>
	<li><link load_exported_data_into_spss.hgt>SPSS</link></li>
	<li><link load_exported_data_into_stata.hgt>Stata</link></li>
</list>

<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.hgt>Menu</link></li>
	<li><link toolbar_summary.hgt>Toolbar</link></li>
	<li><link keys_summary.hgt>Keys</link></li>
</list>
