<title>Menu Summary</title>

The following is a summary of the <b>Export Data</b> menus:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link open_a_dictionary_or_specifications_file.hgt>Open</link></cell><cell>Open a dictionary or export specifications file.</cell>
	<cell><link save_an_export_specifications_file.hgt>Save</link></cell><cell>Save the current export specifications file.</cell>
	<cell><link save_an_export_specifications_file.hgt>Save As</link></cell><cell>Save the current export specifications to a new file.</cell>
	<cell><link run_export.hgt>Run</link></cell><cell>Run the current export specifications on a file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link choose_items.hgt>Names in Tree</link></cell><cell>Show names in tree instead of labels.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link save_an_export_specifications_file.hgt>Save Excluded Items</link></cell><cell>Save only excluded items in specifications file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.hgt>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.hgt>About</link></cell><cell>Get information about the software.</cell>
</table>
