<title>Run Export</title>
<context IDD_PIFDLG ID_FILE_RUN />

<list ordered>
	<li>If you want to export labels in a particular language, make sure that the correct language is selected.</li>
	<li>Click <image run_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Run</b>; or press <b>Ctrl+R</b>.</li>
	<li>Choose the data file you want to export data from.</li>
	<li>Give the name(s) of the file(s) where the exported data will be written.</li>
</list>

The exported files and any description files may be displayed in the Text Viewer when the export is completed.
