<title>Run Production Exports</title>

To run a production export data, you need to customize its behavior by creating a PFF file. You then use the PFF as a command line parameter for CSExport.exe (the associated filename of this utility). For example, if you name your PFF file MyExport.exf.pff, then you run the export program by invoking:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition version />\CSExport.exe" MyExport.exf.pff</font></indent>

This assumes that CSPro was installed in the default directory. Your PFF file must have a .pff extension.

You can create a PFF file in one of two ways: either [1] create one with a text editor (such as Notepad or Wordpad), or [2] have it generated automatically for you by launching CSExport, making desired field and export type selections to the chosen dictionary, <link save_an_export_specifications_file.hgt>saving your selections</link> to an export specification file, then running CSExport. You can also manipulate PFF files in logic by using the <link CSPro::pff.hgt>pff</link> object.

Note that when CSExport generates a PFF file it automatically appends .pff to the export specifications file name, e.g., MyExport.exf.pff. If the export specification is not saved then the generated PFF file will be deleted after the run.

The following examples show the options available to you in an export PFF file. A PFF file is not case sensitive, so you can use any combination of upper and lower case text.


<subheader>Example 1 – One Exported File</subheader>

<pff>
[Run Information]
Version=CSPro <definition version />
AppType=Export

[Files]
Application=.\MyExportSpecs1.exf
InputData=.\MyData.dat
ExportedData=.\Exported.dat
Listing=.\MyExportSpecs1.exf.lst
SPSSDescFile=.\Exported.sps
SASDescFile=.\Exported.sas
STATADescFile=.\Exported.dct
STATALabelsFile=.\Exported.do
RDescFile=.\Exported.R

[ExternalFiles]
MY_DICT=.\MyData.dat

[Parameters]
ViewListing=Always
ViewResults=Yes
</pff>

<subheader>Example 2 – Multiple Exported Files</subheader>

<pff>
[Run Information]
Version=CSPro <definition version />
AppType=Export

[Files]
Application=.\MyExportSpecs2.exf
InputData=.\MyData.dat
ExportedData=.\Housing.dat
ExportedData=.\People.dat
Listing=.\MyExportSpecs2.exf.lst

[ExternalFiles]
MY_DICT=.\MyData.dat

[UserFiles]
FILE_HOUSING=.\Housing.dat
FILE_PEOPLE=.\People.dat

[Parameters]
ViewListing=OnError
ViewResults=No
</pff>


<subheader>[Run Information]</subheader>

The <pffcolor>[Run Information]</pffcolor> block is required and must appear exactly as shown in the example above.


<subheader>[Files]</subheader>

The <pffcolor>[Files]</pffcolor> block is required and defines all files used in the export run. A description of the files is as follows:

<list>
	<li><pffcolor>Application</pffcolor>=the export specification file that you created.</li>
	<li><pffcolor>InputData</pffcolor>=the data file that will be exported from.</li>
	<li><pffcolor>Listing</pffcolor>=a report of the export operation.</li>
	<li><pffcolor>ExportedData</pffcolor>=a text file that will contain the exported data.</li>
	<li><pffcolor>SPSSDescFile</pffcolor>=an SPSS file, if the chosen export format was SPSS.</li>
	<li><pffcolor>SASDescFile</pffcolor>=a SAS file, if the chosen export format was SAS.</li>
	<li><pffcolor>STATADescFile</pffcolor>=a Stata description file, if the chosen export format was Stata.</li>
	<li><pffcolor>STATALabelsFile</pffcolor>=a Stata labels file, if the chosen export format was Stata.</li>
	<li><pffcolor>RDescFile</pffcolor>=a R script file, if the chosen export format was R.</li>
</list>


<subheader>[ExternalFiles]</subheader>

The <pffcolor>[ExternalFiles]</pffcolor> block is required. It relates the dictionary name to the data file that will be exported from.


<subheader>[UserFiles]</subheader>

The <pffcolor>[UserFiles]</pffcolor> block is required only when there are multiple exported files. It relates the internal names to the exported data files.


<subheader>[Parameters]</subheader>

The <pffcolor>[Parameters]</pffcolor> block is optional. <pffcolor>ViewListing</pffcolor> determines whether the listing file is viewed. There are three options:

<list>
	<li><pffcolor>ViewListing</pffcolor>=Always means you will always see the generated listing file.</li>
	<li><pffcolor>ViewListing</pffcolor>=Never means you will never see the generated listing file.</li>
	<li><pffcolor>ViewListing</pffcolor>=OnError means you will see the generated listing file only if an error(s) occurred during the run.</li>
</list>

If the <pffcolor>ViewListing</pffcolor> entry is missing, the default action will be OnError.

<pffcolor>ViewResults</pffcolor> determines whether or not the exported file(s) are displayed with Text Viewer at the end of the run. The available choices are Yes or No. If the <pffcolor>ViewResults</pffcolor> entry is missing, the resultant data file(s) will be displayed by default.
