<title>Toolbar Summary</title>

The <b>Export Data</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Export Data. Click to:

<table 2>
	<cell><image open_button.png /></cell><cell><link open_a_dictionary_or_specifications_file.hgt>Open</link> an export specification file.</cell>
	<cell><image save_button.png /></cell><cell><link save_an_export_specifications_file.hgt>Save</link> an export specification file.</cell>
	<cell><image run_button.png /></cell><cell><link run_export.hgt>Run</link> export specifications on data file.</cell>
	<cell><image help_button.png /></cell><cell>Get <link get_help.hgt>help</link>.</cell>
</table>
