<title>Define File Associations</title> <titleheader />
<context HIDD_PIFDLG />

CSTab requires various files to be selected or specified depending on the process you running. You will be shown a dialog box, like the one below, to enter the required file names.

<image define_tab_file_associations.png />

<font subheader>When <b>Tabulate</b> is selected the files are:</font>

<list>
	<li><b>Input Data</b>: The data file(s) being tabulated. There is NO required extension for CSPro data files. Multiple input data files can be selected using the browse button.</li>
	<li><b>Output TAB</b>: The table matrix file created during tabulation. The *.TAB extension is required. The name should be associated with the corresponding data file especially if multiple data files are tabulated using the same application.</li>
	<li><b>Listing File</b>: The diary-type report generated by the tabulation run showing record and case counts and any problems encountered. The .LST extension is not required.</li>
</list>

<font subheader>When <b>Consolidate</b> is selected the files are:</font>

<list>
	<li><b>Input TAB</b>: The tabulated table matrices file(s) to be consolidated. Multiple input *.TAB files can be selected using the browse button. The *.TAB extension is required.</li>
	<li><b>Output TAB</b>: The consolidated table matrices file created [or replaced] from the input TAB file(s). This TAB name must be different from the input name and the extension is required.</li>
	<li><b>Listing File</b>: The report generated for the run showing area codes found in the data and tables available for those codes. Blank 'codes' indicate summary levels. The .LST extension is not required.</li>
</list>

<font subheader>When <b>Format</b> is selected the files are:</font>

<list>
	<li><b>Input TAB</b>: The tabulated or consolidated matrices file. If application does not have area processing, it was created in the Tabulate process, if it has area processing was performed, it was created in the Consolidate process. The .TAB extension is required.</li>
	<li><b>Area Names</b>: Only used for applications with area processing. An Area Names File is used to associate the areas codes in the TAB file with their descriptive text. The .ANM extension is required.</li>
	<li><b>Output TBW</b>: The CSPro Table Viewer file created by merging the matrices from the input TAB file, the table format specifications from the tabulations application, and the optional area names. The .TBW extension is required.</li>
	<li><b>Listing File</b>: The report of the Format process.</li>
</list>
