<title>Selecting a Tabulation Application to Run</title>
<context HIDD_CSTAB_DIALOG />

When you launch CSTab from Explorer or the command line, the following dialog box will appear:

<center><image select_tabulation_application.png /></center>

Enter or select the tabulation application file you wish to run. Tabulation applications have the file extension .XTB.

If you run your tabulation application from CSPro, this dialog will not appear, as it will just simply run the tabulation application you are currently viewing.
