<title>Settings Action Invoker Namespace</title>

The <action>Settings</action> namespace, part of the <link action_invoker.csdoc>Action Invoker</link>, provides actions to set and retrieve settings that persist across application runs.


<subheader>Functionality</subheader>

<table 2 header nowrap>
	<cell>Action</cell><cell>Description</cell>
	<cell><action>Settings.getValue</action></cell><cell>Returns a value from a settings database.</cell>
	<cell><action>Settings.putValue</action></cell><cell>Sets a value in a settings database.</cell>
</table>


<seealso action_invoker.csdoc />
