<title>File.open Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = file_handler.open(<arg>file_name</arg>『, <arg>update</arg> ‖ <arg>append</arg> ‖ <arg>create</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>File.open</logiccolor> function associates the <link file.hgt>File</link> <arg>file_handler</arg> to a text file on the disk. The <arg>file_name</arg> argument is a string expression containing the file name of the file to be associated with the file. This function is equivalent to the <logiccolor>setfile</logiccolor> function.

Using the keyword <arg>update</arg>, <arg>append</arg> or <arg>create</arg> is optional. If no keyword is used, the file is opened in <arg>update</arg> mode.

If <arg>update</arg> is used, you are positioned at the beginning of the file. If <arg>append</arg> is used, the file's contents are not changed and you are positioned at the end of the file. If <arg>create</arg> is used, all previous content in the file is  removed and you are positioned at the beginning of the file.

If <arg>create</arg> or <arg>append</arg> is used and the file does not already exist, a new empty file will be created. If <arg>update</arg> is used and the file does not already exist, the function will fail and return 0.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the new file is successfully assigned and 0 (false) otherwise.


<subheader>File Example</subheader>

<logic>
File household_report_file;

household_report_file.open("Household Report.txt", create);
</logic>


<seealso file.hgt file_close_function.hgt setfile_function.hgt />
