<title>File.close Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = file_handler.close();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>File.close</logiccolor> function closes the text <link file.csdoc>File</link> associated with <arg>file_handler</arg>. You must close a file before using it in any other application. If you do not close the file explicitly, it will be closed when the CSPro application terminates. This function is equivalent to the <logiccolor>close</logiccolor> function.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if successful and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
File report_file;

// ...

report_file.close();

view(filename(report_file));
</logic>


<seealso file.csdoc file_open_function.csdoc close_function.csdoc />
