<title>File.write Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = file_handler.write(<arg>message</arg>『, <arg>argument1</arg>, ..., <arg>argumentN</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>File.write</logiccolor> function writes one or more lines of text to the <link File.csdoc>File</link> object associated with <arg>file_handler</arg>. This function is equivalent to the <logiccolor>filewrite</logiccolor> function.

<include "include_File_write_description_return.hgi" />


<subheader>Example</subheader>

<logic>
File data_file_report;

data_file_report.open("Data File Report.txt", create);

List string data_file_listing;
dirlist(data_file_listing, "Data", "*.csdb");

data_file_report.write("There are %d files in the data directory:", data_file_listing.length());
data_file_report.write("");
data_file_report.write(data_file_listing);

data_file_report.close();

view(filename(data_file_report));
</logic>


<seealso File.csdoc File_read_function.csdoc filewrite_function.csdoc message_formatting_options.csdoc encode_function.csdoc />
