<title>File.Write Function</title>

<subheader>Format</subheader>

<logicsyntax file>
b = file_handler.write(<arg>message</arg>『, <arg>parameter1</arg>, ..., <arg>parameterN</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor file>file.write</logiccolor> function writes one or more lines of text to the <link file.hgt>file</link> associated with <arg>file_handler</arg>. This function is equivalent to the <logiccolor>filewrite</logiccolor> function.

The <arg>message</arg> is either a string expression or a numeric <link message_file_mgf.hgt>message number</link> that contains the text that is written to the file. If the text contains any <link message_formatting_options.hgt>message formatters</link>, the optional parameters <arg>parameter1</arg> to <arg>parameterN</arg> will be inserted into the text. There are some additional options for file output:

<list>
	<li>If you want to break a line of text into two lines, place <b>\n</b> where you want the line divided.</li>
	<li>If you want a text line to begin on a new page, place <b>\f</b> at the beginning of the text string.</li>
	<li>To output <b>\n</b> or <b>\f</b> as text instead of a new line or a new page, use a double backslash (e.g., <b>\\n</b>).</li>
</list>

Alternatively, the <arg>message</arg> can be a string <link list.hgt>list</link>. If a list is provided, then each string contained in the list is written to the file, allowing for the output of multiple lines of text with one function call.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if successful and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
file data_file_report;

data_file_report.open("Data File Report.txt", create);

list string data_file_listing;
dirlist(data_file_listing, "Data", "*.csdb");

data_file_report.write("There are %d files in the data directory:", data_file_listing.length());
data_file_report.write("");
data_file_report.write(data_file_listing);

data_file_report.close();

view(filename(data_file_report));
</logic>
 
<seealso file.hgt file_read_function.hgt filewrite_function.hgt message_formatting_options.hgt />
