<title>Concatenation</title>

Concatenation is the joining of things end-to-end. With <b>Concatenate Data</b>, you can join two or more data or text files one after the other to make a single file. In a census or survey it is useful to join together files created by different data entry operators into one large file for batch editing and tabulation. For example, in a population census you will want to join together all enumeration area (EA) files for a district into one file for the entire district. The order of the EAs in the file list will be the order in the output file. You can sort the files on file name, path, data, and size by pressing the headers on the file list.

You can also use <b>Concatenate Data</b> to add files to an existing file. You can do this making the output file one of the input files. The position of output file name in the input file list determines what files are added before and what files are added after the data in the current file.

The <b>Concatenate Data</b> tool supports two different methods of concatenation:

<list>
	<li><b>Concatenate cases</b>: Reads cases from each input file and writes them to the output file skipping invalid and duplicate cases. This mode requires a data dictionary that describes the format of the input and output data files so that cases may be validated and duplicates may be identified. Concatenate cases mode may be used with CSPro data files in either text or CSPro DB format.</li>
	<li><b>Concatenate file contents</b>: Simply appends one file to the end of another regardless of the file contents. May be used with text files including CSPro data files in the text format used by older versions of CSPro. This mode will not work for CSPro data files in the newer CSPro DB format.</li>
</list>

<b>Unicode Note</b>: When creating a text formatted output file, the file has a UTF-8 text encoding regardless of the encoding of the input files. Files with an ANSI encoding will automatically be converted to UTF-8.
