<title>Introduction to Concatenate Data</title>
<context HIDD_CSCONCAT_DIALOG />

<b>Concatenate Data</b> is a CSPro tool that allows you to concatenate (that is, join end-to-end) two or more CSPro data (or other text-based) files. You do not need a dictionary for this utility, you only need to know the name and location of the files you wish to combine.

<b>Concatenate Data</b> is found on the CSPro Tools menu under "Concatenate Data." To start the concatenation process, select this option from the menu.

This guide contains the following information:

<subheader>Concepts</subheader>

<list>
	<li><topic concatenation.hgt /></li>
	<li><topic standardizing_end_of_file.hgt /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic specify_files.hgt /></li>
	<li><topic add_files.hgt /></li>
	<li><topic remove_files.hgt /></li>
	<li><topic rearrange_files.hgt /></li>
	<li><topic run_concatenate.hgt /></li>
	<li><topic run_production_concatenates.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>
