<title>Introduction to Concatenate Data</title>
<context IDD_CSCONCAT_DIALOG />

<b>Concatenate Data</b> is a tool that allows you to concatenate (that is, join end-to-end) two or more CSPro data files or regular text files. You can combine CSPro database files (*.csdb), CSPro text data files (*.dat or other file extension), or any text files (.txt, .cvs, etc.) together. You do not need a dictionary for this utility, you only need to know the name and location of the files you wish to combine.

To launch the utility, select <b>Concatenate Data</b> from CSPro's <b>Tools</b> menu.

<subheader>Concepts</subheader>

<list>
	<li><topic concatenation.csdoc /></li>
	<li><topic standardizing_end_of_file.csdoc /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic specify_files.csdoc /></li>
	<li><topic add_files.csdoc /></li>
	<li><topic remove_files.csdoc /></li>
	<li><topic rearrange_files.csdoc /></li>
	<li><topic run_concatenate.csdoc /></li>
	<li><topic run_production_concatenates.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>
