<title>Rearrange Files</title>

The order of the list of files to concatenate is the order of concatenation. To change the order of concatenation you need to rearrange the file names in the list. You can rearrange the names by drag and drop or sorting.

<subheader>Drag and Drop</subheader>

Select the files or files you wish to move. Hold the left mouse button down while you move the names to the location where you want them to appear. Then release the mouse button. You can select multiple files by holding the <b>Ctrl</b> key down while you a making your selection. You can select a group of files by clicking on the first file in the group, then holding the <b>Shift</b> key down, click on the last file in the group.

<subheader>Sort</subheader>

You can sort the files by <b>Name</b>, <b>Path</b>, <b>Date</b>, or <b>Size</b>. Press the attribute name in the heading title of the attribute by which you wish to sort the files. Pressing the attribute name again will sort in reverse order.
