<title>Run Production Concatenates</title>

To run production concatenates, you'll need to customize its behavior by creating a PFF file. You can then use the PFF file as a command line parameter in DOS or in a Windows icon for CSConcat.exe (the associated filename of this utility). For example, if you name your PFF MyConcat.pff, then you can run the concatenation program by invoking:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition version />\CSConcat.exe" MyConcat.pff</font></indent>

This assumes that CSPro was installed in the default directory. Your PFF file must have a .pff extension.

You can create a PFF file in one of two ways: either [1] create it yourself using a text editor (such as Notepad or Wordpad), or [2] simply run CSConcat once, and a PFF file will be automatically created for you—it will always be called CSConcat.pff, and it will be placed in the same folder as your output data file. You can also manipulate PFF files in logic by using the <link CSPro::pff.csdoc>Pff</link> object.

The following section shows the options available to you in a CSConcat PFF file. A PFF file is not case sensitive, so you can use any combination of upper and lower case text.

<pff>
[Run Information]
Version=CSPro <definition version />
AppType=Concatenate
Description=My Program
ShowInApplicationListing=Always

[Files]
InputData=.\File01.csdb
InputData=.\File02.csdb
InputData=.\File03.csdb
InputData=.\File04.csdb
OutputData=.\BigFile.csdb
InputDict=.\MyDict.dcf

[Parameters]
ViewListing=OnError
ViewResults=No
ConcatMethod=Case
</pff>

<subheader>[Run Information]</subheader>

The <pffcolor>[Run Information]</pffcolor> block is required. While <pffcolor>Version</pffcolor> and <pffcolor>AppType</pffcolor> must appear exactly as shown in the example above, there are two optional properties:

<list>
	<li><pffcolor>Description</pffcolor>=if specified, it will be used instead of the name of the file in the list of applications (mobile only).</li>
	<li><pffcolor>ShowInApplicationListing</pffcolor>=determines whether the application associated with this PFF is displayed on the mobile Entry Applications screen. The possible options are: <b>Always</b> (default), <b>Never</b>, and <b>Hidden</b>. Operators must manually elect to show hidden applications, whereas PFFs with the <b>Never</b> option will never be shown.</li>
</list>

<subheader>[Files]</subheader>

The <pffcolor>[Files]</pffcolor> block is required and names the file(s) to be concatenated and the output data file. At a minimum, you must name one input file and one output file. Of course if you only name one input file the concatenation operation will essentially be just a file copy.

<subheader>[Parameters]</subheader>

The <pffcolor>[Parameters]</pffcolor> block is optional. <pffcolor>ViewListing</pffcolor> determines whether the listing file is viewed. There are three options:

<list>
	<li><pffcolor>ViewListing</pffcolor>=Always means you will always see the generated listing file.</li>
	<li><pffcolor>ViewListing</pffcolor>=Never means you will never see the generated listing file.</li>
	<li><pffcolor>ViewListing</pffcolor>=OnError means you will see the generated listing file only if an error(s) occurred during the run.</li>
</list>

If the <pffcolor>ViewListing</pffcolor> entry is missing, the default action will be Always.

<pffcolor>ViewResults</pffcolor> determines whether or not the concatenated file(s) are displayed with TextViewer at the end of the run. The available choices are Yes or No. If the <pffcolor>ViewResults</pffcolor> entry is missing, the resultant data file will be displayed.

<pffcolor>ConcatMethod</pffcolor> sets the concatenation method to use. There are two options:

<list>
	<li><pffcolor>ConcatMethod</pffcolor>=Case means use case concatenation mode, skipping invalid and duplicate cases.</li>
	<li><pffcolor>ConcatMethod</pffcolor>=Text means use content concatenation mode, appending files regardless of contents.</li>
</list>

When using <pffcolor>ConcatMethod</pffcolor>=Case, a data dictionary must be specified via an <pffcolor>InputDict</pffcolor> entry in the <pffcolor>[Files]</pffcolor> section. If <pffcolor>ConcatMethod</pffcolor> is not specified in the PFF file, the default action will be Text.
