[
  { "path": "index_file_csidx.csdoc", "title": ".csidx" }, 
  { "path": "notes_file_csnot.csdoc", "title": ".csnot" }, 
  { "path": "operator_statistics_file_log.csdoc", "title": ".log" }, 
  { "path": "listing_file.csdoc", "title": ".lst" }, 
  { "path": "status_file_sts.csdoc", "title": ".sts" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "/" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "~title": "Active Keys in Verify Mode" }, 
  { "path": "begin_adding_cases.csdoc", "title": "Add", 
    "subindex": [ 
      { "path": "begin_adding_cases.csdoc", "title": "A Case" }, 
      { "path": "add_a_level_occurrence.csdoc", "title": "A Level Occurrence" }, 
      { "path": "insert_a_group_occurrence.csdoc", "title": "An Instance" }
    ]
  }, 
  { "path": "begin_adding_cases.csdoc", "title": "Add Mode" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "Advance to End" }, 
  { "path": "change_capi_language.csdoc", "title": "CAPI", 
    "subindex": [ 
      { "path": "change_capi_language.csdoc", "title": "Change Language" }, 
      { "path": "view_hide_or_move_response_box.csdoc", "title": "Hide Responses" }, 
      { "path": "view_hide_or_move_response_box.csdoc", "title": "Show Responses" }
    ]
  }, 
  { "path": "change_case_ids.csdoc", "title": "Case IDs" }, 
  { "path": "add_a_note.csdoc", "title": "Case Notes" }, 
  { "path": "trees.csdoc", "title": "Case Tree" }, 
  { "path": "cases_and_levels.csdoc", "title": "Cases", 
    "subindex": [ 
      { "path": "change_view.csdoc", "title": "View in Physical Order" }, 
      { "path": "change_view.csdoc", "title": "View in Sort Order" }
    ]
  }, 
  { "path": "change_capi_language.csdoc", "title": "Change", 
    "subindex": [ 
      { "path": "change_capi_language.csdoc", "title": "CAPI Language" }, 
      { "path": "change_case_ids.csdoc", "title": "Case Ids" }, 
      { "path": "change_view.csdoc", "title": "View" }
    ]
  }, 
  { "path": "cspro_settings.csdoc", "title": "Clear Credentials" }, 
  { "path": "field_colors.csdoc", "title": "Color of Fields" }, 
  { "path": "complete_partially_added_cases.csdoc", "~title": "Complete Partially Added Cases" }, 
  { "path": "cspro_settings.csdoc", "title": "Credentials (Clear)" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "Ctrl+/" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "Ctrl+F12" }, 
  { "path": "show_fields.csdoc", "title": "Ctrl+F2" }, 
  { "path": "define_file_associations.csdoc", "~title": "Define File Associations" }, 
  { "path": "delete_a_case.csdoc", "~title": "Delete a Case" }, 
  { "path": "delete_a_level_occurrence.csdoc", "~title": "Delete a Level Occurrence" }, 
  { "path": "delete_a_group_occurrence.csdoc", "title": "Delete an Instance" }, 
  { "path": "delete_a_group_occurrence.csdoc", "title": "Delete Occurrence" }, 
  { "path": "delete_a_group_occurrence.csdoc", "title": "Delete Row" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "End Group" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "End Group Occurrence" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "End Level" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "End Level Occurrence" }, 
  { "path": "enter_data.csdoc", "~title": "Enter Data" }, 
  { "path": "get_help.csdoc", "title": "F1" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "F10" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "F12" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "F6" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "F7" }, 
  { "path": "field_colors.csdoc", "title": "Field", 
    "subindex": [ 
      { "path": "field_colors.csdoc", "title": "Colors" }, 
      { "path": "add_a_note.csdoc", "title": "Notes" }
    ]
  }, 
  { "path": "fields.csdoc", "~title": "Fields" }, 
  { "path": "define_file_associations.csdoc", "title": "File", 
    "subindex": [ 
      { "path": "define_file_associations.csdoc", "title": "Associations" }, 
      { "path": "types_of_files.csdoc", "title": "Extentions" }
    ]
  }, 
  { "path": "types_of_files.csdoc", "title": "Files", 
    "subindex": [ 
      { "path": "source_file_types.csdoc", "~title": "CSEntry Source File Types" }, 
      { "path": "index_file_csidx.csdoc", "~title": "Index File (.csidx)" }, 
      { "path": "listing_file.csdoc", "~title": "Listing File" }, 
      { "path": "notes_file_csnot.csdoc", "~title": "Notes File (.csnot)" }, 
      { "path": "operator_statistics_file_log.csdoc", "~title": "Operator Statistics File (.log)" }, 
      { "path": "status_file_sts.csdoc", "~title": "Status File (.sts)" }
    ]
  }, 
  { "path": "select_a_case.csdoc", "title": "Find a Case" }, 
  { "path": "finish_a_case.csdoc", "~title": "Finish a Case" }, 
  { "path": "forms.csdoc", "~title": "Forms" }, 
  { "path": "repeating_groups_of_fields.csdoc", "title": "Forms which Repeat" }, 
  { "path": "change_view.csdoc", "title": "Full Screen" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "Function Keys" }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "Go To" }, 
  { "path": "go_to_a_field.csdoc", "~title": "Go to a Field" }, 
  { "path": "field_colors.csdoc", "title": "Gray Field" }, 
  { "path": "field_colors.csdoc", "title": "Green Field" }, 
  { "path": "get_help.csdoc", "title": "Help" }, 
  { "path": "view_hide_or_move_response_box.csdoc", "title": "Hide Responses" }, 
  { "path": "cases_and_levels.csdoc", "title": "Hierarchical Questionnaires" }, 
  { "path": "change_case_ids.csdoc", "title": "IDs" }, 
  { "path": "index_file_csidx.csdoc", "~title": "Index File (.csidx)" }, 
  { "path": "insert_a_case.csdoc", "~title": "Insert a Case" }, 
  { "path": "insert_a_level_occurrence.csdoc", "~title": "Insert a Level Occurrence" }, 
  { "path": "insert_a_group_occurrence.csdoc", "title": "Insert Occurrence" }, 
  { "path": "insert_a_group_occurrence.csdoc", "title": "Insert Row" }, 
  { "path": "add_a_note.csdoc", "title": "Inserting Notes" }, 
  { "path": "edit_interactively.csdoc", "title": "Interactive Edit" }, 
  { "path": "introduction_to_data_entry.csdoc", "title": "Introduction" }, 
  { "path": "keys_summary.csdoc", "title": "Keyboard Summary" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "Keys" }, 
  { "path": "change_capi_language.csdoc", "title": "Language", 
    "subindex": [ 
      { "path": "change_capi_language.csdoc", "title": "Change for CAPI" }
    ]
  }, 
  { "path": "cases_and_levels.csdoc", "title": "Level Occurrences" }, 
  { "path": "cases_and_levels.csdoc", "title": "Levels" }, 
  { "path": "listing_file.csdoc", "~title": "Listing File" }, 
  { "path": "menu_summary.csdoc", "~title": "Menu Summary" }, 
  { "path": "fields.csdoc", "title": "Mirror Fields" }, 
  { "path": "verify_data.csdoc", "title": "Mismatch" }, 
  { "path": "begin_modifying_cases.csdoc", "title": "Mode", 
    "subindex": [ 
      { "path": "begin_adding_cases.csdoc", "title": "Add" }, 
      { "path": "begin_modifying_cases.csdoc", "title": "Modify" }, 
      { "path": "begin_verifying_cases.csdoc", "title": "Verify" }
    ]
  }, 
  { "path": "modes_of_operation.csdoc", "~title": "Modes of Operation" }, 
  { "path": "begin_modifying_cases.csdoc", "title": "Modify a Case" }, 
  { "path": "begin_modifying_cases.csdoc", "title": "Modify Mode" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "~title": "Move Around a Case in Add Mode" }, 
  { "path": "move_around_a_case_in_modify_mode.csdoc", "~title": "Move Around a Case in Modify Mode" }, 
  { "path": "move_between_cases.csdoc", "~title": "Move Between Cases" }, 
  { "path": "repeating_groups_of_fields.csdoc", "title": "Multiple Group" }, 
  { "path": "move_between_cases.csdoc", "title": "Next Case" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "Next Field" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "Next Form" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "Next Screen" }, 
  { "path": "add_a_note.csdoc", "title": "Notes" }, 
  { "path": "notes_file_csnot.csdoc", "~title": "Notes File (.csnot)" }, 
  { "path": "open_a_data_file.csdoc", "~title": "Open a Data File" }, 
  { "path": "open_an_application.csdoc", "~title": "Open an Application" }, 
  { "path": "open_an_application.csdoc", "title": "Operator ID" }, 
  { "path": "operator_statistics_file_log.csdoc", "title": "Operator Statistics" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "Page Down" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "Page Up" }, 
  { "path": "save_partially_added_case.csdoc", "title": "Partial Case", 
    "subindex": [ 
      { "path": "save_partially_added_case.csdoc", "~title": "Save Partially Added Case" }, 
      { "path": "save_partially_modified_case.csdoc", "~title": "Save Partially Modified Case" }, 
      { "path": "save_partially_verified_case.csdoc", "~title": "Save Partially Verified Case" }
    ]
  }, 
  { "path": "modes_of_operation.csdoc", "title": "Pause" }, 
  { "path": "pause_data_entry.csdoc", "~title": "Pause Data Entry" }, 
  { "path": "persistent_fields.csdoc", "~title": "Persistent Fields" }, 
  { "path": "change_view.csdoc", "title": "Physical Order", 
    "subindex": [ 
      { "path": "change_view.csdoc", "title": "View Cases" }
    ]
  }, 
  { "path": "move_between_cases.csdoc", "title": "Previous Case" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "Previous Field" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "Previous Form" }, 
  { "path": "active_keys_in_verify_mode.csdoc", "title": "Previous Persistent" }, 
  { "path": "move_around_a_case_in_add_mode.csdoc", "title": "Previous Screen" }, 
  { "path": "fields.csdoc", "title": "Protected Fields" }, 
  { "path": "cases_and_levels.csdoc", "title": "Questionnaires" }, 
  { "path": "remove_an_app_from_android.csdoc", "~title": "Removing an Application from Android Devices" }, 
  { "path": "repeating_groups_of_fields.csdoc", "~title": "Repeating Groups of Fields" }, 
  { "path": "view_hide_or_move_response_box.csdoc", "title": "Responses", 
    "subindex": [ 
      { "path": "view_hide_or_move_response_box.csdoc", "title": "Hide" }, 
      { "path": "view_hide_or_move_response_box.csdoc", "title": "View" }
    ]
  }, 
  { "path": "review_notes.csdoc", "~title": "Review Notes" }, 
  { "path": "repeating_groups_of_fields.csdoc", "title": "Roster" }, 
  { "path": "save_a_case.csdoc", "title": "Save a Case/Questionnaire" }, 
  { "path": "save_partial_case.csdoc", "~title": "Save Partial Case" }, 
  { "path": "save_partially_added_case.csdoc", "~title": "Save Partially Added Case" }, 
  { "path": "save_partially_modified_case.csdoc", "~title": "Save Partially Modified Case" }, 
  { "path": "save_partially_verified_case.csdoc", "~title": "Save Partially Verified Case" }, 
  { "path": "show_fields.csdoc", "title": "See Fields" }, 
  { "path": "select_a_case.csdoc", "~title": "Select a Case" }, 
  { "path": "select_a_level_occurrence.csdoc", "~title": "Select a Level Occurrence" }, 
  { "path": "modes_of_operation.csdoc", "title": "Session" }, 
  { "path": "show_fields.csdoc", "title": "Show Fields (Verify)" }, 
  { "path": "view_hide_or_move_response_box.csdoc", "title": "Show Responses" }, 
  { "path": "enter_data.csdoc", "title": "Skip" }, 
  { "path": "sort_a_group_occurrence.csdoc", "title": "Sort Item Occurrences" }, 
  { "path": "change_view.csdoc", "title": "Sort Order of Cases" }, 
  { "path": "understand_operator_statistics.csdoc", "title": "Statistics" }, 
  { "path": "operator_statistics_file_log.csdoc", "title": "Statistics File" }, 
  { "path": "enter_data.csdoc", "title": "Status Bar" }, 
  { "path": "status_file_sts.csdoc", "~title": "Status File (.sts)" }, 
  { "path": "modes_of_operation.csdoc", "title": "Stop" }, 
  { "path": "stop_data_entry.csdoc", "~title": "Stop Data Entry" }, 
  { "path": "keys_summary.csdoc", "title": "Summary", 
    "subindex": [ 
      { "path": "keys_summary.csdoc", "title": "Keyboard" }, 
      { "path": "menu_summary.csdoc", "title": "Menu" }, 
      { "path": "toolbar_summary.csdoc", "title": "Toolbar" }
    ]
  }, 
  { "path": "get_help.csdoc", "title": "Support" }, 
  { "path": "synchronize_data.csdoc", "~title": "Synchronize Data" }, 
  { "path": "understand_operator_statistics.csdoc", "title": "Timer for Session" }, 
  { "path": "toolbar_summary.csdoc", "~title": "Toolbar Summary" }, 
  { "path": "trees.csdoc", "~title": "Trees", 
    "subindex": [ 
      { "path": "trees.csdoc", "title": "Case Tree" }, 
      { "path": "trees.csdoc", "title": "File Tree" }
    ]
  }, 
  { "path": "types_of_files.csdoc", "~title": "Types of Files" }, 
  { "path": "show_fields.csdoc", "title": "Uncover Fields" }, 
  { "path": "understand_operator_statistics.csdoc", "~title": "Understand Operator Statistics" }, 
  { "path": "get_help.csdoc", "title": "User Support" }, 
  { "path": "begin_verifying_cases.csdoc", "title": "Verify", 
    "subindex": [ 
      { "path": "begin_verifying_cases.csdoc", "title": "Cases" }, 
      { "path": "verify_data.csdoc", "title": "Data" }, 
      { "path": "begin_verifying_cases.csdoc", "title": "Mode" }, 
      { "path": "modes_of_operation.csdoc", "~title": "Modes of Operation" }, 
      { "path": "show_fields.csdoc", "~title": "Show Fields" }
    ]
  }, 
  { "path": "change_view.csdoc", "title": "View", 
    "subindex": [ 
      { "path": "change_view.csdoc", "title": "Full Screen" }, 
      { "path": "view_operator_statistics.csdoc", "title": "Operator Statistics" }, 
      { "path": "view_hide_or_move_response_box.csdoc", "title": "Responses" }
    ]
  }, 
  { "path": "change_view.csdoc", "title": "View Cases", 
    "subindex": [ 
      { "path": "change_view.csdoc", "title": "Physical Order" }, 
      { "path": "change_view.csdoc", "title": "Sort Order" }
    ]
  }, 
  { "path": "view_operator_statistics.csdoc", "~title": "View Operator Statistics" }, 
  { "path": "field_colors.csdoc", "title": "Yellow Field" }
]
