{
  "title": "CSPro Data Entry User's Guide", 
  "coverPageDocument": "../Shared/topics/pdf_cover_page.csdoc", 
  "import": {
    "tableOfContents": "CSEntry.toc", 
    "index": "CSEntry.index", 
    "settings": [
      "../Shared/settings.json"
    ], 
    "definitions": [
      "../Shared/definitions.json"
    ], 
    "contextIds": [
      "../Shared/afxres.h", 
      "CSEntry/resource.h", 
      "zBridgeO/resource.h", 
      "zUtilF/resource.h", 
      "zUtilF/resource_shared.h"
    ]
  }, 
  "settings": {
    "imageDirectories": [
      "images"
    ], 
    "pathAdjustments": [
      {
        "path": "topics", 
        "adjustment": ".", 
        "relativeToPath": false
      }
    ]
  }, 
  "documents": [
    "topics"
  ]
}
