|Data Entry User's Guide																		#	Data Entry User's Guide
	introduction_to_data_entry.hgt																#		Introduction to Data Entry
	|Data Entry Concepts																		#		Data Entry Concepts
		modes_of_operation.hgt																	#			Modes of Operation
		cases_and_levels.hgt																	#			Cases and Levels
		trees.hgt																				#			Trees
		forms.hgt																				#			Forms
		fields.hgt																				#			Fields
		repeating_groups_of_fields.hgt															#			Repeating Groups of Fields
		persistent_fields.hgt																	#			Persistent Fields
		field_colors.hgt																		#			Field Colors
	|How to ...																					#		How to ...
		|Open Applications and Data Files														#			Open Applications and Data Files
			open_an_application.hgt																#				Open an Application
			open_a_data_file.hgt																#				Open a Data File
			define_file_associations.hgt														#				Define File Associations
		|Add Cases																				#			Add Cases
			begin_adding_cases.hgt																#				Begin Adding Cases
			save_partially_added_case.hgt														#				Save Partially Added Case
			complete_partially_added_cases.hgt													#				Complete Partially Added Cases
			enter_data.hgt																		#				Enter Data
			add_a_note.hgt																		#				Add a Note
			move_around_a_case_in_add_mode.hgt													#				Move Around a Case in Add Mode
			finish_a_case.hgt																	#				Finish a Case
			view_hide_or_move_response_box.hgt													#				View or Hide Response Box
			change_capi_language.hgt															#				Change CAPI Language
		|Modify Cases																			#			Modify Cases
			select_a_case.hgt																	#				Select a Case
			begin_modifying_cases.hgt															#				Begin Modifying Cases
			save_partially_modified_case.hgt													#				Save Partially Modified Case
			move_between_cases.hgt																#				Move Between Cases
			insert_a_case.hgt																	#				Insert a Case
			delete_a_case.hgt																	#				Delete a Case
			change_case_ids.hgt																	#				Change Case IDs
			move_around_a_case_in_modify_mode.hgt												#				Move Around a Case in Modify Mode
			go_to_a_field.hgt																	#				Go to a Field
			insert_a_group_occurrence.hgt														#				Insert a Group Occurrence
			delete_a_group_occurrence.hgt														#				Delete a Group Occurrence
			sort_a_group_occurrence.hgt															#				Sort a Group Occurrence
			select_a_level_occurrence.hgt														#				Select a Level Occurrence
			add_a_level_occurrence.hgt															#				Add a Level Occurrence
			insert_a_level_occurrence.hgt														#				Insert a Level Occurrence
			delete_a_level_occurrence.hgt														#				Delete a Level Occurrence
			save_a_case.hgt																		#				Save a Case
			edit_interactively.hgt																#				Edit Interactively
		|Verify Cases																			#			Verify Cases
			begin_verifying_cases.hgt															#				Begin Verifying Cases
			save_partially_verified_case.hgt													#				Save Partially Verified Case
			verify_data.hgt																		#				Verify Data
			show_fields.hgt																		#				Show Fields
			active_keys_in_verify_mode.hgt														#				Active Keys in Verify Mode
		|Stop Work																				#			Stop Work
			stop_data_entry.hgt																	#				Stop Data Entry
			save_partial_case.hgt																#				Save Partial Case
			pause_data_entry.hgt																#				Pause Data Entry
		|Assess Performance																		#			Assess Performance
			view_operator_statistics.hgt														#				View Operator Statistics
			understand_operator_statistics.hgt													#				Understand Operator Statistics
		|Change Views and Get Help																#			Change Views and Get Help
			change_view.hgt																		#				Change View
			get_help.hgt																		#				Get Help
	|Files																						#		Files
		types_of_files.hgt																		#			Types of Files
		index_files_csidx.hgt																	#			Index Files (.csidx)
		operator_statistics_files_log.hgt														#			Operator Statistics Files (.LOG)
		list_files_lst.hgt																		#			List Files (.lst)
		notes_files_csnot.hgt																	#			Notes Files (.csnot)
		status_files_sts.hgt																	#			Status Files (.sts)
	|Summaries																					#		Summaries
		menu_summary.hgt | Menu																	#			Menu
		toolbar_summary.hgt | Toolbar															#			Toolbar
		keys_summary.hgt | Keys																	#			Keys
		helptodo_images.hgt																		#			zzzzz_HELPTODO: Images
