|Data Entry User's Guide																		#	Data Entry User's Guide
	introduction_to_data_entry.csdoc																#		Introduction to Data Entry
	|Data Entry Concepts																		#		Data Entry Concepts
		modes_of_operation.csdoc																	#			Modes of Operation
		cases_and_levels.csdoc																	#			Cases and Levels
		trees.csdoc																				#			Trees
		forms.csdoc																				#			Forms
		fields.csdoc																				#			Fields
		repeating_groups_of_fields.csdoc															#			Repeating Groups of Fields
		persistent_fields.csdoc																	#			Persistent Fields
		field_colors.csdoc																		#			Field Colors
	|How to ...																					#		How to ...
		review_notes.csdoc																		#			Review Notes
		|Open Applications and Data Files														#			Open Applications and Data Files
			open_an_application.csdoc																#				Open an Application
			open_a_data_file.csdoc																#				Open a Data File
			define_file_associations.csdoc														#				Define File Associations
		|Add Cases																				#			Add Cases
			begin_adding_cases.csdoc																#				Begin Adding Cases
			save_partially_added_case.csdoc														#				Save Partially Added Case
			complete_partially_added_cases.csdoc													#				Complete Partially Added Cases
			enter_data.csdoc																		#				Enter Data
			add_a_note.csdoc																		#				Add a Note
			move_around_a_case_in_add_mode.csdoc													#				Move Around a Case in Add Mode
			finish_a_case.csdoc																	#				Finish a Case
			view_hide_or_move_response_box.csdoc													#				View or Hide Response Box
			change_capi_language.csdoc															#				Change CAPI Language
		|Modify Cases																			#			Modify Cases
			select_a_case.csdoc																	#				Select a Case
			begin_modifying_cases.csdoc															#				Begin Modifying Cases
			save_partially_modified_case.csdoc													#				Save Partially Modified Case
			move_between_cases.csdoc																#				Move Between Cases
			insert_a_case.csdoc																	#				Insert a Case
			delete_a_case.csdoc																	#				Delete a Case
			change_case_ids.csdoc																	#				Change Case IDs
			move_around_a_case_in_modify_mode.csdoc												#				Move Around a Case in Modify Mode
			go_to_a_field.csdoc																	#				Go to a Field
			insert_a_group_occurrence.csdoc														#				Insert a Group Occurrence
			delete_a_group_occurrence.csdoc														#				Delete a Group Occurrence
			sort_a_group_occurrence.csdoc															#				Sort a Group Occurrence
			select_a_level_occurrence.csdoc														#				Select a Level Occurrence
			add_a_level_occurrence.csdoc															#				Add a Level Occurrence
			insert_a_level_occurrence.csdoc														#				Insert a Level Occurrence
			delete_a_level_occurrence.csdoc														#				Delete a Level Occurrence
			save_a_case.csdoc																		#				Save a Case
			edit_interactively.csdoc																#				Edit Interactively
		|Verify Cases																			#			Verify Cases
			begin_verifying_cases.csdoc															#				Begin Verifying Cases
			save_partially_verified_case.csdoc													#				Save Partially Verified Case
			verify_data.csdoc																		#				Verify Data
			show_fields.csdoc																		#				Show Fields
			active_keys_in_verify_mode.csdoc														#				Active Keys in Verify Mode
		|Stop Work																				#			Stop Work
			stop_data_entry.csdoc																	#				Stop Data Entry
			save_partial_case.csdoc																#				Save Partial Case
			pause_data_entry.csdoc																#				Pause Data Entry
		|Assess Performance																		#			Assess Performance
			view_operator_statistics.csdoc														#				View Operator Statistics
			understand_operator_statistics.csdoc													#				Understand Operator Statistics
		|Synchronize																			#			Synchronize
			synchronize_data.csdoc																#				Synchronize Data
		|Views, Settings, and Get Help															#			Views, Settings, and Get Help
			change_view.csdoc																		#				Change View
			cspro_settings.csdoc																	#				CSPro Settings
			get_help.csdoc																		#				Get Help
	|Files																						#		Files
		source_file_types.csdoc																	#			CSEntry Source File Types
		types_of_files.csdoc																		#			Types of Files
		index_file_csidx.csdoc																	#			Index File (.csidx)
		operator_statistics_file_log.csdoc														#			Operator Statistics File (.log)
		listing_file.csdoc																		#			Listing File
		notes_file_csnot.csdoc																	#			Notes File (.csnot)
		remove_an_app_from_android.csdoc															#			Remove an application from android devices
		status_file_sts.csdoc																		#			Status File (.sts)
	|Summaries																					#		Summaries
		menu_summary.csdoc | Menu																	#			Menu
		toolbar_summary.csdoc | Toolbar															#			Toolbar
		keys_summary.csdoc | Keys																	#			Keys
