{
  "title": "Data Entry User's Guide", 
  "documents": [
    { "path": "introduction_to_data_entry.csdoc", "~title": "Introduction to Data Entry" }
  ], 
  "chapters": [
    {
      "title": "Data Entry Concepts", 
      "documents": [
        { "path": "modes_of_operation.csdoc", "~title": "Modes of Operation" }, 
        { "path": "cases_and_levels.csdoc", "~title": "Cases and Levels" }, 
        { "path": "trees.csdoc", "~title": "Trees" }, 
        { "path": "forms.csdoc", "~title": "Forms" }, 
        { "path": "fields.csdoc", "~title": "Fields" }, 
        { "path": "repeating_groups_of_fields.csdoc", "~title": "Repeating Groups of Fields" }, 
        { "path": "persistent_fields.csdoc", "~title": "Persistent Fields" }, 
        { "path": "field_colors.csdoc", "~title": "Field Colors" }
      ]
    }, 
    {
      "title": "How to ...", 
      "documents": [
        { "path": "review_notes.csdoc", "~title": "Review Notes" }
      ], 
      "chapters": [
        {
          "title": "Open Applications and Data Files", 
          "documents": [
            { "path": "open_an_application.csdoc", "~title": "Open an Application" }, 
            { "path": "open_a_data_file.csdoc", "~title": "Open a Data File" }, 
            { "path": "define_file_associations.csdoc", "~title": "Define File Associations" }
          ]
        }, 
        {
          "title": "Add Cases", 
          "documents": [
            { "path": "begin_adding_cases.csdoc", "~title": "Begin Adding Cases" }, 
            { "path": "save_partially_added_case.csdoc", "~title": "Save Partially Added Case" }, 
            { "path": "complete_partially_added_cases.csdoc", "~title": "Complete Partially Added Cases" }, 
            { "path": "enter_data.csdoc", "~title": "Enter Data" }, 
            { "path": "add_a_note.csdoc", "~title": "Add a Note" }, 
            { "path": "move_around_a_case_in_add_mode.csdoc", "~title": "Move Around a Case in Add Mode" }, 
            { "path": "finish_a_case.csdoc", "~title": "Finish a Case" }, 
            { "path": "view_hide_or_move_response_box.csdoc", "~title": "View or Hide Response Box" }, 
            { "path": "change_capi_language.csdoc", "~title": "Change CAPI Language" }
          ]
        }, 
        {
          "title": "Modify Cases", 
          "documents": [
            { "path": "select_a_case.csdoc", "~title": "Select a Case" }, 
            { "path": "begin_modifying_cases.csdoc", "~title": "Begin Modifying Cases" }, 
            { "path": "save_partially_modified_case.csdoc", "~title": "Save Partially Modified Case" }, 
            { "path": "move_between_cases.csdoc", "~title": "Move Between Cases" }, 
            { "path": "insert_a_case.csdoc", "~title": "Insert a Case" }, 
            { "path": "delete_a_case.csdoc", "~title": "Delete a Case" }, 
            { "path": "change_case_ids.csdoc", "~title": "Change Case IDs" }, 
            { "path": "move_around_a_case_in_modify_mode.csdoc", "~title": "Move Around a Case in Modify Mode" }, 
            { "path": "go_to_a_field.csdoc", "~title": "Go to a Field" }, 
            { "path": "insert_a_group_occurrence.csdoc", "~title": "Insert a Group Occurrence" }, 
            { "path": "delete_a_group_occurrence.csdoc", "~title": "Delete a Group Occurrence" }, 
            { "path": "sort_a_group_occurrence.csdoc", "~title": "Sort a Group Occurrence" }, 
            { "path": "select_a_level_occurrence.csdoc", "~title": "Select a Level Occurrence" }, 
            { "path": "add_a_level_occurrence.csdoc", "~title": "Add a Level Occurrence" }, 
            { "path": "insert_a_level_occurrence.csdoc", "~title": "Insert a Level Occurrence" }, 
            { "path": "delete_a_level_occurrence.csdoc", "~title": "Delete a Level Occurrence" }, 
            { "path": "save_a_case.csdoc", "~title": "Save a Case" }, 
            { "path": "edit_interactively.csdoc", "~title": "Edit Interactively" }
          ]
        }, 
        {
          "title": "Verify Cases", 
          "documents": [
            { "path": "begin_verifying_cases.csdoc", "~title": "Begin Verifying Cases" }, 
            { "path": "save_partially_verified_case.csdoc", "~title": "Save Partially Verified Case" }, 
            { "path": "verify_data.csdoc", "~title": "Verify Data" }, 
            { "path": "show_fields.csdoc", "~title": "Show Fields" }, 
            { "path": "active_keys_in_verify_mode.csdoc", "~title": "Active Keys in Verify Mode" }
          ]
        }, 
        {
          "title": "Stop Work", 
          "documents": [
            { "path": "stop_data_entry.csdoc", "~title": "Stop Data Entry" }, 
            { "path": "save_partial_case.csdoc", "~title": "Save Partial Case" }, 
            { "path": "pause_data_entry.csdoc", "~title": "Pause Data Entry" }
          ]
        }, 
        {
          "title": "Assess Performance", 
          "documents": [
            { "path": "view_operator_statistics.csdoc", "~title": "View Operator Statistics" }, 
            { "path": "understand_operator_statistics.csdoc", "~title": "Understand Operator Statistics" }
          ]
        }, 
        {
          "title": "Synchronize", 
          "documents": [
            { "path": "synchronize_data.csdoc", "~title": "Synchronize Data" }
          ]
        }, 
        {
          "title": "Views, Settings, and Get Help", 
          "documents": [
            { "path": "change_view.csdoc", "~title": "Change View" }, 
            { "path": "view_questionnaire_from_csentry.csdoc", "~title": "View Case Questionnaire" }, 
            { "path": "../Shared/topics/cspro_settings.csdoc", "~title": "CSPro Settings" }, 
            { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
          ]
        }
      ]
    }, 
    {
      "title": "Files", 
      "documents": [
        { "path": "types_of_files.csdoc", "~title": "Types of Files" }, 
        { "path": "../Shared/topics/index_file_csidx.csdoc", "~title": "Index File (.csidx)" }, 
        { "path": "../Shared/topics/operator_statistics_file_log.csdoc", "~title": "Operator Statistics File (.log)" }, 
        { "path": "../Shared/topics/listing_file.csdoc", "~title": "Listing File" }, 
        { "path": "../Shared/topics/notes_file_csnot.csdoc", "~title": "Notes File (.csnot)" }, 
        { "path": "../Shared/topics/status_file_sts.csdoc", "~title": "Status File (.sts)" }, 
        { "path": "remove_an_app_from_android.csdoc", "~title": "Removing an Application from Android Devices" }
      ]
    }, 
    {
      "title": "Summaries", 
      "documents": [
        { "path": "menu_summary.csdoc", "title": "Menu" }, 
        { "path": "case_tree_menu_windows.csdoc", "title": "Case Tree Menu" }, 
        { "path": "toolbar_summary.csdoc", "title": "Toolbar" }, 
        { "path": "keys_summary.csdoc", "title": "Keys" }
      ]
    }
  ]
}
