<title>System Action Invoker Namespace</title>

The <action>System</action> namespace, part of the <link action_invoker.csdoc>Action Invoker</link>, provides actions to work with system resources.


<subheader>Functionality</subheader>

<table 2 header nowrap>
    <cell>Action</cell><cell>Description</cell>
    <cell><action>System.getSharableUri</action></cell><cell>Creates a <link sharable_uri.csdoc>sharable URI</link> that can be used by external applications to reference a file.</cell>
    <cell><action>System.selectDocument</action></cell><cell>Displays a dialog that allows the selection of one or more documents shared by the system.</cell>
</table>


<seealso action_invoker.csdoc CS_File.csdoc CS_Path.csdoc CS_UI.csdoc />
