<title>Map.GetMarkerLocation Function</title>

<subheader>Format</subheader>

<logicsyntax map>
b = map_name.getMarkerLocation(<arg>markerId</arg>,<arg>latitude</arg>,<arg>longitude</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.getMarkerLocation()</logiccolor> function retreives the coordinates of the marker identified by <arg>markerId</arg> and places the values in the variables <arg>latitude</arg> and <arg>longitude</arg>. The variables <arg>latitude</arg> and <arg>longitude</arg> may be numeric variables declared in logic or numeric variables in a data dictionary. The values of <arg>latitude</arg> and <arg>longitude</arg> are in degrees.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the marker was found and the location was retreived successfully and 0 (false) if there is an error.

<subheader>Example</subheader>


<logic>
PROC GLOBAL

function onDragMarker(map dragMap, markerId)
	numeric lat, lon;
	dragMap.getMarkerLocation(markerId, lat, lon);
	errmsg("Marker was moved to: %f, %f", lat, lon);	
end;

PROC SHOW_MAP
preproc

// Declare a map
map dragMap;

// Add a marker to the map at latitude 38.84839, longitude -76.931098
numeric markerId = dragMap.addMarker(38.84839,-76.931098);

// Set function that is called on marker drag
dragMap.setMarkerOnDrag(markerId, onDragMarker());

// Display the map
dragMap.show();

</logic>

<seealso maps.hgt map_set_marker_location_function.hgt map_set_marker_on_drag_function.hgt />