<title>Map.setMarkerDescription Function</title>

<subheader>Format</subheader>


<logicsyntax>
b = map_name.setMarkerDescription(<arg>markerId</arg>, <arg>description</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Map.setMarkerDescription</logiccolor> function associates the string expression <arg>description</arg> with the given <arg>markerId</arg>. The description will appear in a popup box next to the <arg>markerId</arg>'s map location when the user taps the marker. The text box will disappear when the popup box is closed.

The <arg>description</arg> may contain the following HTML tags:
<list>
<li>&ltb&gt - bold</li>
<li>&lti&gt - italic</li>
<li>&ltul&gt - underline</li>
<li>&ltstrike&gt or &lts&gt - strikethrough</li>
<li>&ltsup&gt - superscript</li>
<li>&ltsub&gt - subscript</li>
<li>&ltfont&gt - font (including color)</li>
<li>&ltbr/&gt - line break</li>
</list>


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the marker was found and the description was set successfully, or 0 (false) if there was an error.


<subheader>Example</subheader>

<logic>
// Declare a map
Map mymap;

// Add a marker to the map at latitude 38.84839, longitude -76.931098
numeric markerId = mymap.addMarker(38.84839, -76.931098);

// Set the popup text when marker is tapped to
// display name of head of household and number of household
// members
string popupText = maketext("Head: %s %s Males: %d Females %d",
		strip(HEAD_FIRST_NAME),
		strip(HEAD_LAST_NAME),
		MALE_MEMBERS, FEMALE_MEMBERS);
mymap.setMarkerDescription(markerId, popupText);

// Display the map
mymap.show();
</logic>


<seealso map.hgt map_add_marker_function.hgt map_set_marker_text_function.hgt />
