<title>Map Statement</title>


<subheader>Format</subheader>

<logicsyntax>
map <arg>map_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <arg>map</arg> statement creates a map with the name <arg>map_name</arg>. MAP_TODO


<subheader>Functions</subheader>

A map is a CSPro logic object and the following functions can be called via <link object_dot_notation.hgt>dot notation</link>:

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><logiccolor map>MAP_TODO</logiccolor></cell><cell>MAP_TODO.</cell>
</table>
