<title>Map.ClearGeometry Function</title>

<subheader>Format</subheader>

<logicsyntax map>
b = map_name.clearGeometry();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.clearGeometry</logiccolor> function removes all the geometry currently on the <link map.hgt>map</link> named <logiccolor>map_name</logiccolor>. Note that this clears only geometry added using the <logiccolor map>map.addGeometry</logiccolor> function. Markers added to the map using <logiccolor map>map.addMarker</logiccolor> should be cleared using the function <logiccolor map>map.clearMarkers</logiccolor>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).

<subheader>Example</subheader>

<logic>

PROC GLOBAL

function editOutline(map m, geometry outline)
    // Remove existing outline
	m.clearGeometry();
	
	// Edit the outline
	if outline.tracePolygon(m) then
		outline.save("outline.geojson");
	endif;
	
	// Add modified outline to the map
	m.addGeometry(outline);
end;

PROC MAP_OUTLINE

// Declare a map to draw the outline on
map m;

// Load the outline from a GeoJson file
geometry outline;
outline.load("outline.geojson");

// Add the geometry to the map
m.addGeometry(outline);

// Add a button to allow editing the outline
m.addTextButton("Edit outline", editOutline(m, outline));

// Display the map
m.show();

</logic>

<seealso map.hgt map_add_geometry_function.hgt map_clear_markers_function.hgt />
