<title>Map.ClearMarkers Function</title>

<subheader>Format</subheader>

<logicsyntax map>
b = map_name.clearMarkers();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.clearMarkers()</logiccolor> function removes all the markers currently on the <link maps.hgt>map</link> named map_name.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).

<subheader>Example</subheader>

<logic>

// User function that will be called on button click
// to filter households by status
function filterMapHouseholds(map myMap)

	numeric choice = accept("Choose status to show", "Not started", "Partial", "Complete");
	if choice > 0 then
	
		// Clear current markers
		myMap.clearMarkers();
		
		// Add markers for hosueholds matching status chosen
		forcase HOUSEHOLD_DICT do
			if HOUSEHOLD_STATUS = choice then
				numeric marker = myMap.addMarker(HOUSEHOLD_LATITUDE, HOUSEHOLD_LONGITUDE);
				myMap.setMarkerDescription(marker, maketext("%l - %s", HOUSEHOLD_NUMBER, HOUSEHOLD_HEAD_NAME));
			endif;
		endfor;
	endif;
end;

</logic>

<seealso maps.hgt map_add_marker_function.hgt map_clear_buttons_function.hgt />
