<title>Map.setMarkerText Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = map_name.setMarkerText(<arg>markerId</arg>, <arg>text</arg>『, <arg>backgroundColor</arg>, <arg>textColor</arg>』]);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Map.setMarkerText</logiccolor> sets the icon for the marker with id <arg>markerId</arg> on <link map.hgt>Map</link> <logiccolor>map_name</logiccolor> to an icon with the specified text and color. The icon will contain the text surrounded by a small outline. <arg>markerId</arg> is the id that was returned by <logiccolor>Map.addMarker</logiccolor> when the marker was added to the map. <arg>text</arg> is the phrase to display as the marker icon. You can optionally set the color of the text and the background color of the icon by specifying the <arg>backgroundColor</arg> and <arg>textColor</arg>. Colors can be given by the names of common colors ("blue", "red", etc.) or using an HTML RGB color specification that starts with "#" such as "#404040". If no colors are specified the text will be black on a white background.

<logiccolor>Map.setMarkerText</logiccolor> sets the text used in the marker icon. The icon text should be kept short to avoid making the map crowded. To associate a longer description with a marker use <logiccolor>Map.setMarkerDescription</logiccolor> instead to display additional text in the marker list and in a popup on the map when the user taps the marker.

The <arg>text</arg> may contain the following HTML tags:
<list>
<li>&ltb&gt - bold</li>
<li>&lti&gt - italic</li>
<li>&ltul&gt - underline</li>
<li>&ltstrike&gt or &lts&gt - strikethrough</li>
<li>&ltsup&gt - superscript</li>
<li>&ltsub&gt - subscript</li>
<li>&ltfont&gt - font (including color)</li>
<li>&ltbr/&gt - line break</li>
</list>

If the marker icon was previously set with <logiccolor>Map.setMarkerImage</logiccolor>, calling <logiccolor>Map.setMarkerText</logiccolor> will replace the marker image with the new text.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the marker was found and the text was set successfully and 0 (false) if there is an error.


<subheader>Example</subheader>

<logic>
// Declare a map
Map mymap;

// Add a marker to the map at latitude 38.84839, longitude -76.931098
numeric markerId = mymap.addMarker(38.84839, -76.931098);

// Set the icon
mymap.setMarkerText(markerId, maketext("%v", HH_NUMBER), "white", "black");

// Display the map
mymap.show();
</logic>


<seealso map.hgt map_add_marker_function.hgt map_set_marker_image_function.hgt />
