<title>Map.showCurrentLocation Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = map_name.showCurrentLocation(<arg>show_condition</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Map.showCurrentLocation</logiccolor> function enables or disables display of the device's current location on the <link map.csdoc>Map object</link> <logiccolor>map_name</logiccolor>. If <arg>show_condition</arg> is non-zero, the current location is displayed on the map as a blue dot. As the user moves around, the blue dot also moves to follow the user's position.

In addition, there is a button on the right side of the map (shown below) that allows the user to zoom to their current location. If <arg>show_location</arg> is zero, both the blue dot and associated button are hidden. Display of the current location is enabled by default.

<center>
	<image map_current_location_button.png />~!~
	Zoom To Button
</center>


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).


<subheader>Example</subheader>

<logic>
// Declare a map
Map mymap;

// Disable display of current location
mymap.showCurrentLocation(false);

// Display the map
mymap.show();
</logic>


<seealso map.csdoc />
