<title>Map Statement</title>


<subheader>Format</subheader>

<logicsyntax>
Map map_name;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Map</logiccolor> statement creates a <link map.hgt>Map object</link> with the name <logiccolor>map_name</logiccolor>. The map_name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare Map objects globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.


<subheader>Example</subheader>

<logic>
// Declare a map
Map mymap;

// Add a marker to the map at latitude 38.84839, longitude -76.931098
mymap.addMarker(38.84839, -76.931098);

// Display the map
mymap.show();
</logic>


<seealso map.hgt />
