<title>Map.ShowCurrentLocation Function</title>

<subheader>Format</subheader>

<logicsyntax map>
b = map_name.showCurrentLocation(<arg>show_condition</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.showCurrentLocation()</logiccolor> function enables or disables display of the devices current location on the map map_name. If show_condition is non-zero, the current location is displayed on the map as blue dot. As the user moves around the blue dot also moves to follow the users position. In addition there is a button in the top left corner of map that zooms the map to current location. If show_location is zero, both the blue dot and associated button are hidden. Display of the current location is enabled by default.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).

<subheader>Example</subheader>

<logic>

// Declare a map
map mymap;

// Disable display of current location
mymap.showCurrentLocation(0);

// Display the map
mymap.show();
</logic>

<seealso maps.hgt />
