<title>Map.ClearMarkers Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = map_name.clearMarkers();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>map.clearMarkers</logiccolor> function removes all the markers currently on the <link map.hgt>map</link> named <logiccolor>map_name</logiccolor>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).

<subheader>Example</subheader>

<logic>

// User function that will be called on button click
// to filter households by status
function filterMapHouseholds(map myMap)

	numeric choice = accept("Choose status to show", "Not started", "Partial", "Complete");
	if choice > 0 then
	
		// Clear current markers
		myMap.clearMarkers();
		
		// Add markers for households matching status chosen
		forcase HOUSEHOLD_DICT WHERE HOUSEHOLD_STATUS = choice do
			numeric marker = myMap.addMarker(HOUSEHOLD_LATITUDE, HOUSEHOLD_LONGITUDE);
			myMap.setMarkerDescription(marker, maketext("%l - %s", HOUSEHOLD_NUMBER, HOUSEHOLD_HEAD_NAME));
		endfor;
	endif;
end;

</logic>

<seealso map.hgt map_add_marker_function.hgt map_clear_buttons_function.hgt />
