<title>Map.ZoomTo Function</title>

<subheader>Format (Point)</subheader>

<logicsyntax map>
b = map_name.zoomTo(<arg>latitude</arg>,<arg>longitude</arg>『,<arg>zoom_level</arg>』);
</logicsyntax>

<subheader>Format (Rectangle)</subheader>

<logicsyntax map>
b = map_name.zoomTo(<arg>min_latitude</arg>,<arg>min_longitude</arg>,<arg>max_latitude</arg>,<arg>max_longitude</arg>『,<arg>padding</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.ZoomTo()</logiccolor> function pans and zooms the map to center the map on a given point or to fit a rectangular region of the map to the screen. The <logiccolor map>map.ZoomTo()</logiccolor> function may be used before the map is shown to set the initial view or it may be used in a callback function to change the view while the map is showing.

The first form moves the map to so that the point with coordinates <arg>latitude</arg>,<arg>longitude</arg> is at the center of the screen. If the optional <arg>zoom_level</arg> is specified, the map is also zoomed to the specified zoom level. <arg>zoom_level</arg> is a number representing the level of detail to show. Zoom level one fits the entire world on the screen and each consecutive zoom level is twice as detailed as the preceding level. Zoom level 15 shows streets and zoom level 20 shows individual buildings. The minimum and maximum zoom levels supported will depend on the base map being used. If no zoom level is specified, the current zoom level is maintained.

The second form pans and zooms the map to fit the rectangular region of the map with corners at (<arg>min_latitude</arg>,<arg>min_longitude</arg>) and (<arg>max_latitude</arg>,<arg>max_longitude</arg>). If the optional <arg>padding</arg> is specified the map will be zoomed less so that the rectangular region will fit onto the screen with extra padding on each side. This can be used so that the edges of the rectangle do not line up exactly with the edge of the screen. The <arg>padding</arg> is specified as a percentage of the width of the screen. A padding of 5 would add padding equal to 5% of the device screen width.

If no initial view is set by calling <logiccolor map>map.ZoomTo()</logiccolor> before the map is shown, the initial view is determined as follows:

<list>
<li>If there are any markers, the view is set to fit all of the markers onto the screen</li>
<li>Otherwise, if an offline map file that specifies an extent is used as a base map, the view is set to the extent of the offline map file</li>
<li>Otherwise the initial view is the entire world</li>
</list>

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the map is zoomed/panned and 0 (false) if there is an error (for example if the rectangle is invalid).

<subheader>Example 1</subheader>

<logic>

// Declare a map
map mymap;

// Set initial view to center on the point 38.84839,-76.931098 at street level
mymap.zoomTo(-15.430227, 28.308464, 15);

// Display the map
mymap.show();
</logic>

<subheader>Example 2</subheader>

<logic>

// Declare a map
map mymap;

// Set initial view to fit a rectangular region with 15% padding
mymap.zoomTo(38.841546070001904, -76.93742752075195, 38.853678691309526, -76.91154956817627, 15);

// Display the map
mymap.show();
</logic>

<seealso maps.hgt />
