<title>Map.SetMarkerDescription Function</title>

<subheader>Format</subheader>

<logicsyntax map>
b = map_name.setMarkerDescription(<arg>markerId</arg>, <arg>description</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.setMarkerDescription</logiccolor> function sets the text shown in the popup info window when the marker is tapped. The description is also shown in the list of markers displayed below or to the left of the map.

The <arg>description</arg> may contain the following HTML tags:
<list>
<li>&ltb&gt - bold</li>
<li>&lti&gt - italic</li>
<li>&ltul&gt - underline</li>
<li>&ltstrike&gt or &lts&gt - strikethrough</li>
<li>&ltsup&gt - superscript</li>
<li>&ltsub&gt - subscript</li>
<li>&ltfont&gt - font (including color)</li>
<li>&ltbr/&gt - line break</li>
</list>


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the marker was found and the description was set successfully and 0 (false) if there is an error.

<subheader>Example</subheader>

<logic>
// Declare a map
map mymap;

// Add a marker to the map at latitude 38.84839, longitude -76.931098
numeric markerId = mymap.addMarker(38.84839, -76.931098);

// Set the popup text when marker is tapped to
// display name of head of household and number of household
// members
string popupText = maketext("Head: %s %s Males: %d Females %d",
		strip(HEAD_FIRST_NAME), 
		strip(HEAD_LAST_NAME),
		MALE_MEMBERS, FEMALE_MEMBERS);
mymap.setMarkerDescription(markerId, popupText);

// Display the map
mymap.show();

</logic>

<seealso map.hgt map_add_marker_function.hgt map_set_marker_text_function.hgt />
