<title>Map.RemoveButton Function</title>

<subheader>Format</subheader>

<logicsyntax map>
b = map_name.removeButton(<arg>buttonId</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.removeMarker</logiccolor> function removes a marker from the map <logiccolor>map_name</logiccolor>. <arg>buttonId</arg> should be the id returned by <logiccolor map>map.addTextButton</logiccolor> or <logiccolor map>map.addImageButton</logiccolor> when the button was added to the map.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the button was found and was successfully removed and 0 (false) if there is an error.

<subheader>Example</subheader>

<logic>
PROC GLOBAL

// Declare a map
map mymap;

// Id of button that will be shown on map
numeric buttonId;

// Function to remove a button from a map
function removeButton()
	mymap.removeButton(buttonId);
end;

PROC SHOW_MAP
preproc

// Add a button that removes itself when it is clicked
buttonId = mymap.addTextButton("remove me", removeButton());

// Display the map
mymap.show();

</logic>

<seealso map.hgt map_add_image_button_function.hgt map_add_text_button_function.hgt />
