<title>Map.SetBaseMap Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = map_name.setBaseMap(<arg>mapType</arg> ‖ <arg>pathToOfflineMap</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>map.setBaseMap</logiccolor> function changes the base map that is displayed for the <link map.hgt>map</link> <logiccolor>map_name</logiccolor>. Maps can use either online base maps, which requires an Internet connection to load maps, or can use offline base maps, which requires a map file stored on the device. 

The first form of the function sets the base map to one of the online map types based on the value of <arg>mapType</arg>:

<table 2>
<cell><b>Normal</b></cell><cell>Standard road map showing streets and outlines of some buildings.</cell>
<cell><b>Satellite</b></cell><cell>Satellite imagery.</cell>
<cell><b>Hybrid</b></cell><cell>Features from the street map overlaid on satellite imagery.</cell>
<cell><b>Terrain</b></cell><cell>Physical map based on terrain information.</cell>
<cell><b>None</b></cell><cell>Empty base map. Only markers and buttons are shown.</cell>
</table>

The second form uses an offline map in a file named named <arg>pathToOfflineMap</arg> stored on the device. For details on supported file types for offline maps see <link offline_maps.hgt>offline maps</link>.

By default the map type is <b>Normal</b>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the base map was changed successfully and 0 (false) otherwise (for example, if the offline map is missing or invalid).

<subheader>Example 1 (online map)</subheader>

<logic>
// Declare a map
map mymap;

// Change the base map to satellite imagery
mymap.setBaseMap(satellite);

// Display the map
mymap.show();
</logic>

<subheader>Example 2 (offline map)</subheader>

<logic>
// Declare a map
map mymap;

// Change the base map to offline map file
mymap.setBaseMap("maps/suitland_imagery.mbtiles");

// Display the map
mymap.show();
</logic>

<seealso map.hgt offline_maps.hgt />
