<title>Map Statement</title>

<subheader>Format</subheader>

<logicsyntax>
map <arg>map_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>map</logiccolor> statement creates a <link maps.hgt>map</link> with the name <arg>map_name</arg>. The map name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare maps globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.


<subheader>Example</subheader>

<logic>
// Declare a map
map mymap;

// Add a marker to the map at latitude 38.84839, longitude -76.931098
mymap.addMarker(38.84839,-76.931098);

// Display the map
mymap.show();
</logic>


<seealso maps.hgt />
