<title>Map.SetMarkerOnDrag Function</title>

<subheader>Format</subheader>

<logicsyntax map>
b = map_name.setMarkerOnDrag(<arg>markerId</arg>,<arg>callbackFunction</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.setMarkerOnDrag()</logiccolor> function sets the function that is called when the user drags the marker on the map marker identified by <arg>markerId</arg>. Markers may be dragged by first long pressing on them and then sliding them to a new position. The <arg>callbackFunction</arg> is called at the end of the drag when the user lifts up their finger to release the marker.

The <arg>callbackFunction</arg> is the name of a user function defined in the global procedure. The function name may optionally be followed by function arguments which will be passed to the function when it is run. These arguments are evaluated at the time that <logiccolor map>map.setMarkerOnDrag()</logiccolor> is called rather than at the time the callback is run. This allows you to reuse the same callback function for multiple markers and to customize the behavior of the callback by passing different arguments to the callback function for each marker.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the marker was found and the callback function was set successfully and 0 (false) if there is an error.

<subheader>Example</subheader>

<logic>
PROC GLOBAL

function onDragMarker(map dragMap, markerId)
	numeric lat = dragMap.getMarkerLatitude();
	numeric lon = dragMap.getMarkerLongitude();
	errmsg("Marker was moved to: %f, %f", lat, lon);	
end;

PROC SHOW_MAP
preproc

// Declare a map
map dragMap;

// Add a marker to the map at latitude 38.84839, longitude -76.931098
numeric markerId = dragMap.addMarker(38.84839,-76.931098);

// Set function that is called on marker drag
dragMap.setMarkerOnDrag(markerId, onDragMarker());

// Display the map
dragMap.show();

</logic>

<seealso maps.hgt map_add_marker_function.hgt map_set_marker_on_click_function.hgt map_get_marker_latitude_function.hgt map_get_marker_longitude_function.hgt />