<title>Map.AddMarker Function</title>

<subheader>Format</subheader>

<logicsyntax>
markerId = map_name.addMarker(<arg>latitude</arg>, <arg>longitude</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.addMarker</logiccolor> function creates a new marker at the position defined by <arg>latitude</arg> and <arg>longitude</arg> and adds the new marker to the <link map.hgt>map</link> <logiccolor>map_name</logiccolor>. Initially the marker will have the default red and black marker icon and no description. You can customize the marker icon using the function <logiccolor map>setMarkerText</logiccolor> or <logiccolor map>setMarkerImage</logiccolor>. You can add a description of the marker using <logiccolor map>setMarkerDescription</logiccolor>. The description will appear in the marker list and in a popup when the user taps on the marker.

<subheader>Return Value</subheader>

The function returns the identifier of the new marker which may be used in subsequent calls to <logiccolor map>removeMarker</logiccolor>, <logiccolor map>setMarkerText</logiccolor>, <logiccolor map>setMarkerImage</logiccolor>, <logiccolor map>setMarkerDescription</logiccolor> <logiccolor map>setMarkerOnClick</logiccolor>, <logiccolor map>setMarkerOnClickInfoWindow</logiccolor>, <logiccolor map>setMarkerOnDrag</logiccolor>, <logiccolor map>setMarkerLocation</logiccolor>, <logiccolor map>getMarkerLatitude</logiccolor>, or <logiccolor map>getMarkerLongitude</logiccolor>.


<subheader>Example</subheader>

<logic>
// Declare a map
map mymap;

// Add a marker to the map at latitude 38.84839, longitude -76.931098
numeric markerId = mymap.addMarker(38.84839, -76.931098);

// Set marker popup text
mymap.setMarkerDescription(markerId, "CSPro Team at the U.S. Census Bureau");

// Show the map
mymap.show();
</logic>

<seealso map.hgt map_remove_marker_function.hgt />
