<title>Map.ClearButtons Function</title>

<subheader>Format</subheader>

<logicsyntax map>
b = map_name.clearButtons();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor map>map.clearButtons</logiccolor> function removes all the buttons currently on the <link maps.hgt>map</link> named <logiccolor>map_name</logiccolor>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).

<subheader>Example</subheader>

<logic>
PROC GLOBAL
numeric showAddHousehold = true;
numeric showFilter = true;

// User function that will be called on button click
// to update the buttons
function updateButtons(map myMap)

	// Clear existing buttons
	myMap.clearButtons();
	
	if showAddHousehold then
		myMap.addTextButton("Add", addHousehold(myMap));
	endif;
	
	if showFilterButton then
		myMap.addTextButton("Filter", filterHouseholds(myMap));
	endif;
	
	myMap.addTextButton("Done", closeMap(myMap));
end;

</logic>

<seealso maps.hgt map_add_text_button_function.hgt map_add_image_button_function.hgt map_clear_markers_function.hgt />
