<title>Map.SetBaseMap Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = map_name.setBaseMap(<arg>base_map</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>map.setBaseMap</logiccolor> function changes the <link map_base_map_specification.hgt>base map</link> that is displayed when the <link map.hgt>map</link> named <logiccolor>map_name</logiccolor> is shown. Maps can use online base maps, which require an Internet connection to load, or can use offline base maps, which requires a map file stored on the device. 

To specify an online map, use one of the following names as the <arg>base_map</arg>:

<include ..\..\include_base_map_names.hgi />

To use an <link offline_maps.hgt>offline map</link>, specify <arg>base_map</arg> using a string expression containing the filename of the offline map.

When no base map is set, the default base map will be calculated using <link map_base_map_specification.hgt>defined rules</link>.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the base map was changed successfully and 0 (false) otherwise (for example, if the offline map is not found).


<subheader>Example 1 (Online Map)</subheader>

<logic>
// Declare a map
map mymap;

// Change the base map to satellite imagery
mymap.setBaseMap(Satellite);

// Display the map
mymap.show();
</logic>


<subheader>Example 2 (Offline Map)</subheader>

<logic>
// Declare a map
map mymap;

// Change the base map to an offline map file
mymap.setBaseMap("Maps/Suitland.mbtiles");

// Display the map
mymap.show();
</logic>


<seealso map.hgt map_base_map_specification.hgt offline_maps.hgt />
