<title>Map.GetLastClickLongitude Function</title>

<subheader>Format</subheader>

<logicsyntax>
long = map_name.getLastClickLongitude();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>map.getLastClickLongitude</logiccolor> function retrieves the longitude of the last point on the map that the user tapped. This is often used in the callback function passed to <logiccolor>map.setOnClick</logiccolor> to get the coordinates of the point that was just tapped. The tapped longitude is only recorded if a user taps on the map itself rather than on a marker. 

<subheader>Return Value</subheader>

The function returns the longitude of the tapped point in degrees or <logiccolor>notappl</logiccolor> if the user has not tapped a point on the map.

<subheader>Example</subheader>

<logic>
PROC GLOBAL

// Declare a map
map mymap;

// Declare id for map marker
numeric markerId;

// This function is called when user taps on map.
// It moves the marker to the location that the user tapped.
function mapClicked()
    numeric lat = mymap.getLastClickLatitude();
    numeric lon = mymap.getLastClickLongitude();
	mymap.setMarkerLocation(markerId, lat, lon);
end;

PROC SHOW_MAP
preproc

// Add a marker to the map at latitude 38.84839, longitude -76.931098
markerId = mymap.addMarker(38.84839, -76.931098);

// Set function that is called when the user taps on the map to move the marker
// to the new position
mymap.setOnClick(mapClicked());

// Display the map
mymap.show();

</logic>

<seealso map.hgt map_get_last_click_latitude_function.hgt map_get_marker_latitude_function.hgt map_set_marker_location_function.hgt map_set_marker_on_drag_function.hgt />
