<title>Map.setMarkerImage Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = map_name.setMarkerImage(<arg>markerId</arg>, <arg>pathToImage</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Map.setMarkerImage</logiccolor> sets the icon for the marker with id <arg>markerId</arg> on <link Map.csdoc>Map</link> <logiccolor>map_name</logiccolor>. <arg>markerId</arg> is the id that was returned by <logiccolor>Map.addMarker</logiccolor> when the marker was added to the map. <arg>pathToImage</arg> is the path to a file containing the image to display as the marker icon. Standard image files (PNG, JPEG, BMP) are supported.

If the marker icon was previously set with <logiccolor>Map.setMarkerText</logiccolor>, calling <logiccolor>Map.setMarkerImage</logiccolor> will replace the marker text with the image.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the marker was found and the image was set successfully and 0 (false) if there is an error.


<subheader>Example</subheader>

<logic>
// Declare a map
Map mymap;

// Add a marker to the map at latitude 38.84839, longitude -76.931098
numeric markerId = mymap.addMarker(38.84839, -76.931098);

// Set the icon
mymap.setMarkerImage(markerId, "resources/marker_icon.png");

// Display the map
mymap.show();
</logic>


<seealso Map.csdoc Map_addMarker_function.csdoc />
