<title>Offline Maps</title>

The default base map shown is the Google Maps road map which requires an internet connection. Using the <logiccolor map>map.setBaseMap()</logiccolor> function you can instead use an offline map from a file stored on your device. Offline map files store map tiles which are images of pieces of a map at various levels of detail. Rather than downloading map images from the Google Map service, CSPro will read the images directly from an offline map file.


<subheader>Supported Files</subheader>
CSPro supports the following formats for offline map files:

<table 2>
<cell>MBTiles</cell><cell>An open format orginally developed by Mapbox but now used widely by many other systems. MBTiles can be exported from QGIS. You can also download mbtiles files created from Open Street Map data from the Humanitarian Open Street Maps project <link https://www.hotosm.org>https://www.hotosm.org</link>. Only mbtiles files containing image tiles (PNG or JPG) are supported. Vector tiles are not supported.</cell>
<cell>ArcGIS Tile Package</cell><cell>Tile packages exported from ArcGIS. See the <link http://desktop.arcgis.com/en/arcmap/10.3/map/working-with-arcmap/about-tile-packages.htm>ArcGIS Help</link> for details. Tile packages should use the <i>ArcGIS Online/Bing Maps/Google Maps</i> tiling scheme to be compatible with CSPro.</cell>
</table>

<subheader>Putting Maps on Devices</subheader>
Once you have a map file you can copy it to your device via a USB connection. You can also download map files to the device using the <logiccolor>syncfile</logiccolor> command in your logic although since map files tend to be large this may be slow. Map files can be placed anywhere on the device although it is most common to place them in a sub-folder of your CSPro application. Pass the path to the map file when you call <logiccolor map>map.setBaseMap()</logiccolor>.

<subheader>File Size</subheader>
Since offline map files may contain hundreds or thousands of images they can become very large. The size of the file will depend on the extents of the map and the level of detail. It is not possible to store a map of the entire world, or even of an entire country at a high level of detail on most devices. When creating your map files you will need to adjust the extents and level of detail to ensure that the map files will not exceed the available storage space on your device. If your survey will be done over a large geographic area you may need to use separate maps for each interviewer or each team that cover only their assigned area.

The level of detail of an offline map is a big part of the file size. Levels of detail in offline maps start at zero where the entire world is covered by a single image tile. Each successive level contains four times the number of images as the previous level so level one contains four tiles, level two contains 16 tiles, level 3 contains 64 tiles, etc... Level 20 is detailed enough to see individual buildings. At level 20 the entire world requires over a trillion tiles. By removing the last level of detail of your map you reduce the size of the file by close to two-thirds.

<seealso maps.hgt />



