<title>Logic.getSymbolValue Action</title>


<subheader>Format</subheader>

<logicsyntax>
s = CS.Logic.getSymbolValue(<arg>name</arg> := ...『, <arg>serializationOptions</arg> := ...』)
</logicsyntax>

<indent><table 3 header nowrap>
    <cell>Argument</cell><cell>Description</cell><cell nowrap>Types / Required</cell>
    <cell><arg>name</arg></cell><cell>The name of the symbol.</cell><cell>string~!~required</cell>
    <cell><arg>serializationOptions</arg></cell><cell>Options for how the symbol should be serialized.</cell><cell>object~!~not required</cell>
</table></indent>


<subheader>Description</subheader>

The <action>Logic.getSymbolValue</action> <link action_invoker.csdoc>action</link> returns the <link JSON_primer.csdoc>JSON</link> representation of the value of the symbol with the specified <arg>name</arg>. The optional <arg>serializationOptions</arg> argument allows you to specify how the symbol <link JSON_serialization_options.csdoc>should be serialized</link>, potentially overriding the <link properties_json_serialization.csdoc>default application settings</link>.

You can use the <action>Logic.getSymbolMetadata</action> action if you want to work with the symbol's metadata, or <action>Logic.getSymbol</action> if you want both the metadata and value. You can also use the <logiccolor>Symbol.getValueJson</logiccolor> function to get a symbol's JSON value.

The following table describes the value-related serialization routines available for CSPro objects and contains links to the description of the <link symbols_json_representation.csdoc>JSON representation</link> for each object.

<include "../../logic/Symbol/symbol_json_summary_table.hgi" />


<subheader>Return Value</subheader>

The action returns the JSON representation of the symbol's value as a string, number, array, or object.


<subheader>Exceptions</subheader>

The action throws an exception if any of its arguments are not specified in a valid form, if no symbol has the specified name, or if the symbol does not support the serialization of its value as JSON.


<subheader>Example (JavaScript)</subheader>

<include include_sort_list_example.hgi />


<seealso CS_Logic.csdoc CS_Logic_getSymbol.csdoc CS_Logic_getSymbolMetadata.csdoc CS_Logic_updateSymbolValue.csdoc Symbol_getValueJson_function.csdoc />
