<title>Logic.getSymbol Action</title>


<subheader>Format</subheader>

<logicsyntax>
s = CS.Logic.getSymbol(<arg>name</arg> := ...『, <arg>serializationOptions</arg> := ...』)
</logicsyntax>

<indent><table 3 header nowrap>
    <cell>Argument</cell><cell>Description</cell><cell nowrap>Types / Required</cell>
    <cell><arg>name</arg></cell><cell>The name of the symbol.</cell><cell>string~!~required</cell>
    <cell><arg>serializationOptions</arg></cell><cell>Options for how the symbol should be serialized.</cell><cell>object~!~not required</cell>
</table></indent>


<subheader>Description</subheader>

The <action>Logic.getSymbol</action> <link action_invoker.csdoc>action</link> returns the <link JSON_primer.csdoc>JSON</link> representation of the metadata and value of the symbol with the specified <arg>name</arg>. The optional <arg>serializationOptions</arg> argument allows you to specify how the symbol <link JSON_serialization_options.csdoc>should be serialized</link>, potentially overriding the <link properties_json_serialization.csdoc>default application settings</link>.

You can use the <action>Logic.getSymbolMetadata</action> action if you only want to work with the symbol's metadata, or <action>Logic.getSymbolValue</action> if you only want the symbol's value. You can also use the <logiccolor>Symbol.getJson</logiccolor> function to get a symbol's JSON metadata and value.

All symbols support the serialization of the symbol metadata. The following table describes the value-related serialization routines available for CSPro objects and contains links to the description of the <link symbols_json_representation.csdoc>JSON representation</link> for each object.

<include "../../logic/Symbol/symbol_json_summary_table.hgi" />


<subheader>Return Value</subheader>

The action returns an object with the symbol's metadata and, if applicable, the JSON representation of the value.


<subheader>Exceptions</subheader>

The action throws an exception if any of its arguments are not specified in a valid form or if no symbol has the specified name.


<subheader>Example (JavaScript)</subheader>

<color JavaScript>
// proceed only if the dictionary is the main input dictionary and a case exists
const precipitationDict = CS.Logic.getSymbol({
    name: "PRECIPITATION_DICT"
});

if( precipitationDict.type != "Dictionary" || precipitationDict.dictionaryType != "input" ) {
    throw new Error(`${precipitationDict.name} is not the main dictionary.`);
}

if( precipitationDict.value == undefined || precipitationDict.value.case == undefined) {
    throw new Error(`${precipitationDict.name} is not currently associated with a case.`);
}
</color>


<seealso CS_Logic.csdoc CS_Logic_getSymbolMetadata.csdoc CS_Logic_getSymbolValue.csdoc CS_Logic_updateSymbolValue.csdoc Symbol_getJson_function.csdoc />
