<title>Logic Action Invoker Namespace</title>

The <action>Logic</action> namespace, part of the <link action_invoker.csdoc>Action Invoker</link>, provides actions to interact with <link introduction_to_cspro_language.csdoc>CSPro logic</link> and an application's <link symbols_json_representation.csdoc>symbols</link>.


<subheader>Functionality</subheader>

<table 2 header nowrap>
    <cell>Action</cell><cell>Description</cell>
    <cell><action>Logic.eval</action></cell><cell>Evaluates and runs one or more <link introduction_to_cspro_language.csdoc>logic</link> statements.</cell>
    <cell><action>Logic.getSymbol</action></cell><cell>Returns a symbol's metadata and value.</cell>
    <cell><action>Logic.getSymbolMetadata</action></cell><cell>Returns a symbol's metadata.</cell>
    <cell><action>Logic.getSymbolValue</action></cell><cell>Returns a symbol's value.</cell>
    <cell><action>Logic.invoke</action></cell><cell>Executes a <link user_defined_functions.csdoc>user-defined function</link> using runtime binding.</cell>
    <cell><action>Logic.updateSymbolValue</action></cell><cell>Modifies a symbol based on a JSON representation of the value.</cell>
</table>


<seealso action_invoker.csdoc />
