<title>Corresponding Items</title>

In general, corresponding items are items that have the same Name in both dictionaries. The labels can be different. Items don't have to be in a record type with same name. Items from a single record type (MAX = 1) can be moved to a different single record type or a multiple record type (MAX > 1).

<b>There are some exceptions:</b>

<list>
	<li>Items with the same name in different levels are not moved.</li>
	<li>Items with the same name in two different multiple record types are not moved.</li>
</list>
