<title>Introduction to Reformat Data</title>
<context HIDD_CSREFMT_DIALOG />

<b>Reformat Data</b> is a CSPro tool that allows you to reformat data from a CSPro data file into a new CSPro data file; that is, it will copy data from a file defined by one data dictionary and send it to a new file in a format defined by a second data dictionary. Data is moved from fields defined in the input dictionary to <link corresponding_items.hgt>corresponding</link> items (items with the same fully qualified name) defined in the output dictionary. You can use this feature to expand field sizes, to change the order fields occur in a file, or to remove fields from a file.

<b>Reformat Data</b> is found on the CSPro Tools menu under "Reformat Data." To start the reformat program, select this option from the menu.

This guide contains the following information:

<subheader>Concepts</subheader>

<list>
	<li><topic corresponding_items.hgt /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic specify_files.hgt /></li>
	<li><topic run_reformat.hgt /></li>
	<li><topic run_production_reformats.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>
