<title>Introduction to Reformat Data</title>
<context IDD_REFORMAT />

<b>Reformat Data</b> is a CSPro tool that allows you to reformat data from one CSPro data file into a new CSPro data file; that is, it will copy data from a file defined by one data dictionary and output it to a new file in a format defined by a second data dictionary. Data is moved from fields defined in the input dictionary to <link corresponding_items.csdoc>corresponding items</link> defined in the output dictionary. You can use this feature to expand field sizes, to change the order fields occur in a file, or to remove fields from a file.

<b>Reformat Data</b> is found on the CSPro Tools menu under "Reformat Data." To start the reformat program, select this option from the menu.

This guide contains the following information:

<subheader>Concepts</subheader>

<list>
	<li><topic corresponding_items.csdoc /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic specify_files.csdoc /></li>
	<li><topic run_reformat.csdoc /></li>
	<li><topic run_production_reformats.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>
