<title>Specify Files</title> <titleheader />

Once you open CSReFmt, you will be presented with the following dialog box asking for four file names: the input and output data dictionaries, and the input and output data files.

<center><image reformat_tool.png /></center>

<subheader>Dictionaries</subheader>

Enter the names of the input dictionary in the top left text box and the name of the output dictionary in the bottom left text box. If you do not specify the path, CSPro will look in the current folder for the dictionaries. You can navigate to the data dictionary files using the standard Windows file dialog box by clicking on the browse button <image browse_button.png /> to the right of the text box.

<subheader>Data Files</subheader>

Enter the names of the input data file in the top right text box and the name of the output data file in the bottom right text box. If you do not specify the path, CSPro will look for the input data file in the current folder and place the output data file in the current folder. As with the dictionary files, you can navigate to the data files using the standard Windows file dialog box by clicking on the browse button <image browse_button.png /> to the right of the text box.
