<title>Specify Files</title>


Once you open the tool, you will be presented with a dialog box asking for four file names: the input and output data dictionaries, and the input and output data files. If you specify an input data file with an embedded dictionary, such as a <link CSPro::data_source_csdb.csdoc>CSPro DB</link> file, you do not need to define the input dictionary.

If you want to load the settings from a previous run of the tool, you can select <b>Open</b> from the <b>File</b> menu. You can also save the selected options by selecting <b>Save As</b> from the <b>File</b> menu.

<center><image reformat_tool.png /></center>


<subheader>Dictionaries</subheader>

Enter the names of the input dictionary in the top left text box and the name of the output dictionary in the bottom left text box. You can navigate to the data dictionary files using the standard Windows file dialog box by clicking on the browse button <image browse_button.png /> to the right of the text box.


<subheader>Data Files</subheader>

Enter the names of the input data file in the top right text box and the name of the output data file in the bottom right text box. As with the dictionary files, you can navigate to the data files using the standard Windows file dialog box by clicking on the browse button <image browse_button.png /> to the right of the text box.
