<title>SystemApp.Clear Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = system_app_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>SystemApp.clear</logiccolor> function clears any stored <link systemapp_setargument_function.hgt>arguments</link> and <link systemapp_getresult_function.hgt>results</link> associated with a <link systemapp.hgt>SystemApp</link> object.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).


<subheader>Example</subheader>

<logic>
PROC GLOBAL

SystemApp google_maps;

PROC LOCATION

	// clear any previously used arguments
	google_maps.clear();
	
	// show barber shops near the location
	google_maps.setArgument("action", "android.intent.action.VIEW");
	google_maps.setArgument("data", maketext("geo:%f,%f?q=barber+shop", LATITUDE, LONGITUDE));
	google_maps.exec("com.google.android.apps.maps");
</logic>


<seealso systemapp.hgt />
