<title>SystemApp Object</title>

In logic, a <logiccolor>SystemApp</logiccolor> is an object that contains information about the parameters to be used when calling a system application. A system application is an application that is loaded on a device and is generally not part of the CSPro suite of applications and tools. On Android, the SystemApp object also stores any information that resulted from the running of the system application.


<subheader>Functionality</subheader>

A SystemApp is a CSPro logic object and the following functions can be called via <link object_dot_notation.csdoc>dot notation</link>:

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><logiccolor SystemApp>clear</logiccolor></cell><cell>Clears any stored arguments.</cell>
	<cell><logiccolor SystemApp>exec</logiccolor></cell><cell>Executes the system application.</cell>
	<cell><logiccolor SystemApp>getResult</logiccolor></cell><cell>Gets a result returned from the system application.</cell>
	<cell><logiccolor SystemApp>setArgument</logiccolor></cell><cell>Stores the argument for use when executing the system application.</cell>
</table>


<subheader>Assignments</subheader>

When a SystemApp is used as an argument to a <link user_defined_functions.csdoc>user-defined function</link>, it is <link function_arguments_ref.csdoc>passed by reference</link>.


<subheader>Example</subheader>

<logic>
<include include_windows_example.hgi />
</logic>


<seealso execsystem_function_desktop.csdoc execsystem_function_mobile.csdoc view_function.csdoc />
