<title>SystemApp.getResult Function</title>


<subheader>Format</subheader>

<logicsyntax>
s = system_app_name.getResult(<arg>argument</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>SystemApp.getResult</logiccolor> function returns a result from the system application that was executed using the <link systemapp.csdoc>SystemApp</link> object. The function only works for system applications executed on Android devices.


<subheader>Return Value</subheader>

The function returns a string value with the result associated with the string expression <arg>argument</arg>. If no result exists, then the function returns a blank string.


<subheader>Android Example</subheader>

<logic>
SystemApp fingerprint_reader;
fingerprint_reader.setArgument("prompt", maketext("Please take the fingerprints for %s", strip(NAME)));
fingerprint_reader.exec("com.example.entry_add_ons", "com.example.entry_add_ons.FingerPrintReaderActivity");
FINGERPRINT_FILENAME = fingerprint_reader.getResult("filename");
</logic>


<seealso systemapp.csdoc systemapp_exec_function.csdoc />
