<title>Action Invoker Overview</title>


<subheader>Functionality</subheader>

The following namespaces contain related actions, described further on each namespace page:

<table 2 header nowrap>
	<cell>Namespace</cell><cell>Description</cell>
	<cell><action>Clipboard</action></cell><cell>Actions to access the device's clipboard.</cell>
	<cell><action>Hash</action></cell><cell>Actions to create hash values.</cell>
	<cell><action>Message</action></cell><cell>Actions to work with <link message_file_mgf.csdoc>messages</link> and to format text.</cell>
</table>
