<title>Action Invoker Overview</title>


<subheader>Functionality</subheader>

The following actions are not part of a namespace:

<table 2 header nowrap>
    <cell>Action</cell><cell>Description</cell>
    <cell><action>execute</action></cell><cell>Executes an action with the action name specified as an argument.</cell>
</table>


The following namespaces contain related actions, described further on each namespace page:

<table 2 header nowrap>
    <cell>Namespace</cell><cell>Description</cell>
    <cell><action>Clipboard</action></cell><cell>Actions to access the device's clipboard.</cell>
    <cell><action>Hash</action></cell><cell>Actions to create hash values.</cell>
    <cell><action>Localhost</action></cell><cell>Actions to create <link localhost_url.csdoc>localhost URLs</link> that can be used to serve content from the local file system or from memory.</cell>
    <cell><action>Message</action></cell><cell>Actions to work with <link message_file_mgf.csdoc>messages</link> and to format text.</cell>
    <cell><action>Settings</action></cell><cell>Actions to set and retrieve settings that persist across application runs.</cell>
</table>
