<title>CSBatch Source File Types</title>

<subheader>Overview</subheader>

With the release of 7.7, CSPro now offers more data source types than ever to read from and write to; more exciting, with the 7.7 release, all non-CSPro/text file types will be written to natively. No more two-step processing to produce your R, SAS, SPSS, or Stata files. In addition, some new file types have been introduced, such as Excel.

The following <b>File Associations Matrix</b> provides a summary of the possible file formats found in the <link define_file_associations.hgt>Batch Run Dialog</link>:

<image file_associations_matrix_batch.png />

If you prefer to jump to a specific Data Source Type, click on one of the links below; otherwise, pick up reading just below this list:

<indent>
<table 2>
<cell><html><a href="#None">None</a></html></cell><cell><html><a href="#spss">SPSS</a></html></cell>
<cell><html><a href="#csdb">CSPro DB</a></html></cell><cell><html><a href="#stata">Stata</a></html></cell>
<cell><html><a href="#csdbe">CSPro DB Encrypted</a></html></cell><cell><html><a href="#table">Table (CSPro)</a></html></cell>
<cell><html><a href="#csv_tsv">Comma/Tab-Delimited</a></html></cell><cell><html><a href="#text">Text</a></html></cell>
<cell><html><a href="#excel">Excel</a></html></cell><cell><html><a href="#exported">CSPro (Exported)</a></html></cell>
<cell><html><a href="#html">HTML</a></html></cell><cell><html><a href="#mult_files">Multiple Files</a></html></cell>
<cell><html><a href="#R">R</a></html></cell><cell><html><a href="#array">Saved Arrays</a></html></cell>
<cell><html><a href="#sas">SAS</a></html></cell><cell><html><a href="#semicolon">Semicolon-Delimited</a></html></cell>
</table>
</indent>

<b><font 1.5 purple>Standard File Types</font></b>

Standard file types are those found within the Source Type dropdown of the <b>CSBatch</b> run dialog. A description of the file types supported by CSPro, with the default (or required) file extension that can (or must) be used shown in parentheses. Example <link CSPro::connection_string.hgt>connection strings</link> are given for several Source Types below; see the <link CSPro::export_attributes.hgt>Export Attributes</link> page for a full explanation of the available options and required syntax.

<html><a id="None"></a></html>
<subheader>None</subheader>

This is the one exception to the other entries in this matrix, for in fact, no file will be generated. This option is available for Input, Output, and External (i.e., lookup) files, as well as the file generated from any <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. "None" appears in the Source Type dropdown if it is available for the given file. It can also be manually entered in the <b>.pff</b> file (if allowed). The following is how your .pff file would appear if no Input Data file was selected:

<pff>InputData=|type=None</pff>

<html><a id="csdb"></a></html>
<include include_source_type_csdb.hgi />

<html><a id="csdbe"></a></html>
<include include_source_type_csdbe.hgi />

<html><a id="csv_tsv"></a></html>
<include include_source_type_csv_tsv.hgi />

<html><a id="excel"></a></html>
<include include_source_type_excel.hgi />

<html><a id="html"></a></html>
<subheader>HTML (.html)</subheader>

This option is available for Listing, Freq, and Impute Freq Files. It is a text-based file, viewable by any web-browser (such as Firefox or Opera) or any ASCII editor (such as Notepad or Wordpad). Only non-repeating records will be output to the file; repeating records will be ignored.

<html><a id="R"></a></html>
<subheader>R (.Rdata)</subheader>

This option is available for Output and External (i.e., lookup) files. It can also be used for the file generated by <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. Both single and multiply-occurring records will be written to the file.

<html><a id="sas"></a></html>
<subheader>SAS (.xpt & xpt.sas pair)</subheader>

This option is available for Output and External (i.e., lookup) files. It can also be used for the file generated by <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. Both single and multiply-occurring records will be written to the file.

<html><a id="spss"></a></html>
<subheader>SPSS (.sav)</subheader>

This option is available for Output and External (i.e., lookup) files. It can also be used for the file generated by <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. However, only non-repeating records will be written to the .<b>sav</b> file; repeating records will be ignored.

<html><a id="stata"></a></html>
<subheader>Stata (.dta)</subheader>

This option is available for Output and External (i.e., lookup) files. It can also be used for the file generated from any <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. However, only non-repeating records will be written to the .<b>dta</b> file; repeating records will be ignored.

<html><a id="table"></a></html>
<subheader>CSPro Table (.tbw)</subheader>

The CSPro table file type is available for Freq and Impute Freq Files. CSPro's <b>.tbw</b> files are viewable in any ASCII editor, tho they are meant to be viewed by CSPro's <link TblView::introduction_to_table_viewer.hgt>Table Viewer</link>. There, you will see the familiar tree structure on the left (containing a list of all tables in the file) with the right side of the window devoted to the table display, presented in an Excel-like format.

<html><a id="text"></a></html>
<subheader>Text (.lst, .dat, user's choice)</subheader>

Text is the default file association for Listing, Freq, and Impute Freq Files, tho it can be used for all other file designations, except the (Saved) Array file (which must use the <b>".sva"</b> extension). The generated file is ANSI-based, viewable by any web-browser (such as Firefox or Opera) or any ASCII editor (such as Notepad or Wordpad). 

Depending on the file being specified, a default file extension may or may not be given. For example, Listing and Impute Freq Files will be given an <b>".lst"</b> extension by default, tho no default file extension is given to Freq Files. If a non-text file designation was used for Input, Output, or Lookup Files and the file type is changed to Text, a default file type of <b>".dat"</b> will be given. (For example, MyCensus.csdb will change to MyCensus.dat if the Source Type is changed from .csdb to Text.) No default extension is given for Write Files. Whatever extension is used, you can change it to whatever you prefer (for example, <b>".txt"</b>).

<b><font 1.5 purple>Special File Types</font></b>

The following Source Types are not selectable in CSBatch's Run dialog; instead, they will only appear based on logic found within your application, or <link CSPro::export_attributes.hgt>Export Attributes</link> provided for the file.

<html><a id="exported"></a></html>
<subheader>CSPro (Exported)</subheader>

This Source Type will only appear for Output Data Files, and only when two conditions are met: the <link CSPro::connection_string.hgt>connection string</link> argument "CSProExport" is used, and only one output data file is being generated. When these two things happen, the source type will be automatically changed to "CSPro (Exported)". 

An example of the syntax that could be entered in the File Associations entry for the Output Data File is:

<pff>.\housing_record.csdb|type=CSProExport&record=HOUSE_REC</pff>

If the <b>.pff</b> file for the batch application were being manually edited, the full entry would appear as:

<pff>OutputData=.\housing_record.csdb|type=CSProExport&record=HOUSE_REC</pff>

Whenever the type=CSProExport option is used, a dictionary will be generated for you. Note there are numerous options available to you by using connection strings. For a full explanation of the available options and required syntax, see the <link CSPro::export_attributes.hgt>Export Attributes</link> page.

<html><a id="mult_files"></a></html>
<subheader>Multiple Files</subheader>

This Source Type can occur for Input and Output Data Files. For both file types, 2+ data files must be referenced. For Output Data Files, the <link CSPro::connection_string.hgt>connection strings</link> "type=CSProExport" and "record" must be given, as CSPro needs to know how to create the 2+ files. Once the condition(s) is(are) met for the Input or Output Data Files, CSPro will automatically change the source type to "Multiple Files". You will not find this source type in the file association dialog dropdown, it is not a selectable type.

For example, if these files were listed in the File Associations entry for the Input Data File:

<pff>".\C001.dat" ".\C002.dat" ".\C003.dat"</pff>

you would see the "Source Type" change to "Multiple Files". However, if you were to add this manually in the <b>.pff</b> file, it should appear on separate lines as follows:

<pff>
InputData=.\C001.dat
InputData=.\C002.dat
InputData=.\C003.dat
</pff>

To see a multiple file designation in the File Associations entry for an Output Data File, the following example is presented:

<pff>".\population_record.txt|type=CSProExport&record=POP_REC"
".\housing_record.txt|type=CSProExport&record=HOUSE_REC"</pff>

Similar to the Input Data File definition, when manually editing the <b>.pff</b> file for the Output Data File, the file designations would span across separate lines:

<pff>
OutputData=.\population_record.txt|type=CSProExport&record=POP_REC
OutputData=.\housing_record.txt|type=CSProExport&record=HOUSE_REC
</pff>

As mentioned above, whenever the <b>type=CSProExport</b> option is used, a dictionary will be generated for each <b>.csdb</b>, <b>.dat</b>, or other CSPro file type being generated. 

<html><a id="array"></a></html>
<subheader>Saved Array (.sva)</subheader>

Saving out arrays between runs has many uses, especially when working with <link CSPro::dynamic_imputation_hot_deck.hgt>hot decks</link>. If an <logiccolor>array</logiccolor> declaration appears anywhere in your program with the <logiccolor>save</logiccolor> keyword, <b>CSBatch</b> will add a file entry to the file associations dialog.

<html><a id="semicolon"></a></html>
<subheader>Semicolon-delimited (user's choice)</subheader>

This option is available for Output Data Files, and the file generated from any <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. However, only non-repeating records will be written to the file; repeating records will be ignored. In order for CSPro to know you want a semicolon-delimited file, you must use the "type" connection string as follows:

<pff>myFile.out|type=Semicolon</pff>

When this parameter is added, CSPro will change the Source Type to "Semicolon-delimited". Note when this option is used for Impute Stat files, a dictionary will be created with the same name. 

