<title>Introduction to Sort Data</title>
<context IDR_MAINFRAME />

<b>Sort Data (CSSort)</b> is a CSPro tool that allows you to sort text-based data files described by a CSPro data dictionary. You can either sort the file by case or by record. Please note that <b>CSSort</b> can only sort .dat files, it can not sort .csdb files. If you need to sort a .csdb file, use DataViewer's "File -> Save as" feature to save it as a .dat file first. However, CSSort can create a .csdb for the sorted output file.

<b>If you sort by case</b>, you can choose either (a) ID items from level 1 or (b) any non-repeating items found in a level 1 single-occurrence record as the sort keys (i.e., you can not sort a file using those same elements if they're located in level 2 or 3 of the dictionary). 

<b>If you sort by record</b>, you can choose either (a) ID items from any level, (b) the record type, or (c) items from any one dictionary record at any level as the sort keys.

Within CSPro, <b>Sort Data</b> can be found on the Tools menu under "Sort Data." To start the sort program, select this option from the menu.

Within CSEntry on an Android device, <b>Sort Data</b> can be launched one of two ways: (1) from CSEntry's application listing, if the .pff and .ssf files are copied over or (2) by invoking the sort .pff via logic from an entry application by making an <b>execPff</b> function call (which also requires the underlying .pff and .ssf files to be present).

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_a_sort_specification_or_dictionary_file.hgt /></li>
	<li><topic choose_type_of_sort.hgt /></li>
	<li><topic define_sort_keys.hgt /></li>
	<li><topic run_a_sort.hgt /></li>
	<li><topic save_a_sort_specification_file.hgt /></li>
	<li><topic run_production_sorts.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>

 
<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.hgt>Menu</link></li>
	<li><link toolbar_summary.hgt>Toolbar</link></li>
	<li><link keys_summary.hgt>Keys</link></li>
</list>
