<title>Introduction to Sort Data</title> <titleheader />
<context HIDR_MAINFRAME />

<b>Sort Data</b> is a CSPro tool that allows you to sort data files described by a CSPro data dictionary. You can sort the file either by case or by record. If you sort by case, you can use items from the id fields and from single occurrence records in level 1 as sort keys. If you sort by record, you can use items from id fields, the record type, and items for any one record type as the sort keys.

<b>Sort Data</b> is found on the CSPro Tools menu under "Sort Data." To start the sort program, select this option from the menu.

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_a_sort_specification_or_dictionary_file.hgt /></li>
	<li><topic choose_type_of_sort.hgt /></li>
	<li><topic define_sort_keys.hgt /></li>
	<li><topic run_a_sort.hgt /></li>
	<li><topic save_a_sort_specification_file.hgt /></li>
	<li><topic run_production_sorts.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>

 
<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.hgt>Menu</link></li>
	<li><link toolbar_summary.hgt>Toolbar</link></li>
	<li><link keys_summary.hgt>Keys</link></li>
</list>
