<title>Menu Summary</title> <titleheader />

The following is a summary of the <b>Sort Data</b> menus:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link open_a_sort_specification_or_dictionary_file.hgt>Open</link></cell><cell>Open a sort specification file.</cell>
	<cell><link save_a_sort_specification_file.hgt>Save</link></cell><cell>Save the current sort specification file.</cell>
	<cell><link save_a_sort_specification_file.hgt>Save As</link></cell><cell>Save the current sort specifications to a new file.</cell>
	<cell><link run_a_sort.hgt>Run</link></cell><cell>Run the current sort specifications on a file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link choose_type_of_sort.hgt>Sort Type</link></cell><cell>Choose type of sort.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.hgt>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.hgt>About</link></cell><cell>Get information about the software.</cell>
</table>
