<title>Run a Sort</title>
<context IDD_TWOFILE ID_FILE_RUN />

<list ordered>
	<li>Click <image run_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Run</b>; or press <b>Ctrl+R</b>.</li>
	<li>Enter the name of the file to sort.</li>
	<li>Enter the name of the file to contain the sorted results.</li>
	<li>Enter the name of folder that will be used for sort work files.</li>
</list>

<subheader>Tips</subheader>

<list>
	<li>Use the Browse Buttons to find files.</li>
	<li>Make sure there is enough disk space to perform the sort. In general, you need twice as much space (work files + result file) as the size of the file to be sorted. The work files and the result file do not have to be on the same drive.</li>
</list>
