<title>Save a Sort Specification File</title>
<context ID_FILE_SAVE ID_FILE_SAVE_AS />

After loading a dictionary and making key selections, sort choices, etc., you can create a sort specification file (.ssf). This is handy if you later want to perform the same type of sort—you can just load the sort specification file and run sort—no need to remember your selections. Specifically, this file will save:

<list>
	<li>The name and location of the dictionary file (.dcf) you selected.</li>
	<li>The items you selected to be your keys, their order, and whether they are to be sorted ascending or descending.</li>
	<li>The sort type you picked</li>
</list>

<subheader>To save to the current specification file ...</subheader>

<list ordered>
	<li>Click <image save_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Save</b>; or press <b>Ctrl+S</b>.</li>
</list>

<subheader>To save to a different specification file ...</subheader>

<list ordered>
	<li>From the <b>File</b> menu, select <b>Save As</b>.</li>
	<li>Enter the name of the new specification file. You may need to specify the drive or directory (folder) that will contain the file.</li>
</list>
