<title>Toolbar Summary</title>

The <b>Sort Data</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Sort Data. Click to:

<table 2>
	<cell><image open_button.png /></cell><cell><link open_a_sort_specification_or_dictionary_file.hgt>Open</link> a sort specification file.</cell>
	<cell><image save_button.png /></cell><cell><link save_a_sort_specification_file.hgt>Save</link> a sort specification file.</cell>
	<cell><image run_button.png /></cell><cell><link run_a_sort.hgt>Run</link> sort specifications on data file.</cell>
	<cell><image sort_type_button.png /></cell><cell>Choose <link choose_type_of_sort.hgt>type of sort</link>.</cell>
	<cell><image help_button.png /></cell><cell>Get <link get_help.hgt>help</link>.</cell>
</table>
