<title>Frequencies File</title>

The frequencies file contains the frequency tables generated by using the <logiccolor>Freq</logiccolor> statement or when calling the <logiccolor>Freq.save</logiccolor> function. When using frequencies in an application, you can specify the name of the file in the <link run_a_batch_edit_application.csdoc>File Associations</link> dialog. You can also manually specify the name using the <pffcolor>Freqs</pffcolor> attribute in a <link run_production_batch_edits.csdoc>PFF file</link>.

If no frequencies file is specified, then frequency tables will be saved to the <link listing_file.csdoc>listing file</link> if possible. Only text, HTML, and JSON listing files support the saving of frequencies.


<subheader>Frequency File Formats</subheader>

CSPro can write frequency tables in several formats. CSPro will save tables in a format based on the extension of the frequencies filename.

<table 3 header>
	<cell>Format</cell><cell>Extension</cell><cell>Results Viewer</cell>
	<cell><b>Table</b></cell><cell><link tables_file_tbw.csdoc>.tbw</link></cell><cell><link TblView::introduction_to_table_viewer.csdoc>Table Viewer</link></cell>
	<cell><b>Text</b></cell><cell>.lst</cell><cell><link TextView::introduction_to_text_viewer.csdoc>Text Viewer</link></cell>
	<cell><b>HTML</b></cell><cell>.html / .htm</cell><cell>Default Internet browser</cell>
	<cell><b>JSON</b></cell><cell>.json</cell><cell>Default JSON viewer</cell>
	<cell><b>Excel</b></cell><cell>.xlsx</cell><cell>Microsoft Excel (or other application associated with Excel files)</cell>
</table>

Using any extension not in the table above will result in a text frequencies file. When writing text frequencies, you can use the <pffcolor>ListingWidth</pffcolor> PFF attribute to modify the width of the tables.


<subheader>Frequency Table</subheader>

A frequency table contains between five and eight columns. The order of the columns depends on the file format.

<list>
	<li><b>Value</b>: The value (code) of the row.</li>
	<li><b>Label</b>: The label of the row, taken from an item's value set.</li>
	<li><b>Frequency</b>: The number of times this row's value was tallied.</li>
	<li><b>Cumulative Frequency</b>: The number of times this row's value was tallied added with the previous rows' tallies.</li>
	<li><b>Frequency Percent</b>: The frequency divided by the total of all tallied values.</li>
	<li><b>Cumulative Frequency Percent</b>: The cumulative frequency divided by the total of all tallied values.</li>
	<li><b>Frequency Net Percent</b>: The frequency divided by the total of all non-blank tallied values.</li>
	<li><b>Cumulative Frequency Net Percent</b>: The cumulative frequency divided by the total of all non-blank tallied values.</li>
</list>

Based on the frequency generation settings, sometimes the value and label columns will be combined. The net percent columns will be suppressed If no non-blank values are tallied or if the <logiccolor>nonetpercents</logiccolor> command is used.
