<title>Freq.save Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = freq_name.save(『<arg>frequencies_filename</arg> ‖ <arg>report_name</arg>』) 『<arg>formatting_options</arg>』;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Freq.save</logiccolor> function generates frequencies based on the values in a <link Freq.csdoc>Freq object</link> and saves the frequency tables to a <link frequencies_file.csdoc>frequencies file</link> or to a <link templated_reports.csdoc>templated report</link> using the following rules:

<list>
	<li>If a string expression <arg>frequencies_filename</arg> is specified, the frequencies are saved to a file.</li>
	<li>If the name of a <link templated_reports.csdoc>templated report</link> is specified, the frequencies are saved to the report's HTML contents. This version of the function can only be called from the report's logic, or from a user-defined function. The frequency table will only be written to HTML-based reports. For the frequency table to display properties, you must include a link to the stylesheet: <logiccolor>"/css/common.css"</logiccolor></li>
	<li>If no argument is provided, the frequency table will be saved to the file specified by the <pffcolor>Freqs</pffcolor> PFF attribute. If this PFF attribute is not specified, the frequency table will be saved to the listing file (<link frequencies_file.csdoc>if possible</link>).</li>
</list>

Optional <link freq_formatting_options.csdoc>formatting options</link> allow you to control how the frequency tables are generated. The formatting options include the following commands: <logiccolor>valueset</logiccolor>, <logiccolor>distinct</logiccolor>, <logiccolor>vset</logiccolor>, <logiccolor>heading</logiccolor>, <logiccolor>stat</logiccolor>, <logiccolor>percentiles</logiccolor>, <logiccolor>nofreq</logiccolor>, <logiccolor>decimals</logiccolor>, <logiccolor>sort</logiccolor>, <logiccolor>nonetpercents</logiccolor>, and <logiccolor>pagelength</logiccolor>.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the frequencies are successfully saved, and 0 (false) otherwise.


<subheader>Example</subheader>

<logic>
Freq hh_status_freq(HH_STATUS);

forcase LISTING_DICT where FIPS = 13 do
	hh_status_freq.tally();
endfor;

hh_status_freq.save("Georgia Household Status.tbw")
</logic>


<seealso Freq.csdoc Freq_view_function.csdoc freq_formatting_options.csdoc />
