<title>Freq Object</title>

In logic, a <logiccolor>Freq</logiccolor> can be one of two things: an <link freq_statement_unnamed.csdoc>"unnamed" statement</link> used to generate frequencies with a specific set of behaviors regarding how values are tallied, or a CSPro logic object <link freq_statement_named.csdoc>with a name</link>, which allows for the creation of frequencies with control over when the values are tallied. This page is only relevant if using named frequencies.


<subheader>Functionality</subheader>

A Freq is a CSPro logic object and the following functions can be called via <link object_dot_notation.csdoc>dot notation</link>:

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><logiccolor Freq>clear</logiccolor></cell><cell>Resets all tallies to 0.</cell>
	<cell><logiccolor Freq>save</logiccolor></cell><cell>Saves frequency tables to a file.</cell>
	<cell><logiccolor Freq>tally</logiccolor></cell><cell>Tallies the frequencies.</cell>
	<cell><logiccolor Freq>view</logiccolor></cell><cell>Displays frequency tables in an embedded web browser.</cell>
</table>

In addition to these object functions, Freq objects can be used as an argument to the <logiccolor>view</logiccolor> function.


<subheader>Assignments</subheader>

Unlike most CSPro logic objects, Freq objects cannot be assigned to other Freq objects.

If the Freq object has only one variable as part of its frequency list, individual tallies of the Freq object can be accessed by using an index:

<logicsyntax>
<arg>freq_name</arg>(<arg>value</arg>) = <arg>tally</arg>;

<arg>tally</arg> = <arg>freq_name</arg>(<arg>value</arg>);
</logicsyntax>

When a Freq object is used as an argument to a <link user_defined_functions.csdoc>user-defined function</link>, it is <link function_arguments_ref.csdoc>passed by reference</link>.


<subheader>Example 1</subheader>

<logic>
<include include_freq_example1.hgi />

// show the detailed household status report when some households are incomplete
if hh_status_freq(1) > 0 then
	ShowDetailedHouseholdStatusReport();
endif;
</logic>


<subheader>Example 2</subheader>

<logic>
<include include_freq_example2.hgi />
</logic>


<seealso freq_statement_unnamed.csdoc />
