<title>Freq.clear Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = freq_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Freq.clear</logiccolor> function resets all of the tallied frequencies in a <link freq.hgt>Freq object</link>, setting each tally to 0.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).


<subheader>Example</subheader>

<logic>
Freq hh_status_freq(HH_STATUS);

// do something with hh_status_freq

hh_status_freq.clear();

// do something else with hh_status_freq
</logic>


<seealso freq.hgt freq_tally_function.hgt />
