<title>Freq.Tally Function</title>

<subheader>Format</subheader>

<logicsyntax freq>
i = freq_name.tally(『<arg>weight</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor freq>freq.tally</logiccolor> function tallies the frequency values that are part of a <link freq.hgt>freq object</link>. An optional numeric expression, <arg>weight</arg>, can be used to specify a weight; if not provided, a weight of 1 is used during the tallying.

If using <logiccolor freq>freq.tally</logiccolor> in a data entry application, note that a value's <link visualvalue_function.hgt>visual value</link> is used in the tally.


<subheader>Return Value</subheader>

The function returns the number of values that were tallied. If an invalid weight is provided, the function returns <logiccolor>default</logiccolor>.


<subheader>Example</subheader>

<logic>
<include include_freq_example1.hgi />
</logic>


<seealso freq.hgt freq_clear_function.hgt />
