<title>Introduction to Paradata Concatenator</title>
<context IDD_PARADATACONCAT />

<b>Paradata Concatenator</b> is a CSPro tool that allows you to concatenate (that is, merge) two or more CSPro <link CSPro::paradata_log_file_cslog.csdoc>paradata log files</link>. The events from the input logs will be combined, in sorted order, and saved to the output log. Duplicate events will not be maintained.

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic specify_logs.csdoc /></li>
	<li><topic add_logs.csdoc /></li>
	<li><topic remove_logs.csdoc /></li>
	<li><topic run_concatenate.csdoc /></li>
	<li><topic use_specification_files.csdoc /></li>
	<li><topic run_production_paradata_concatenates.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>
