<title>Run Production Paradata Concatenates</title>

You can run production paradata concatenates by using the PFF as a command line parameter for ParadataConcat.exe (the associated filename of this utility). For example, if you name your PFF MyParadataConcat.pff, then you can run the concatenation program by invoking:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition version />\ParadataConcat.exe" MyParadataConcat.pff</font></indent>

This assumes that CSPro was installed in the default directory. Your PFF file must have a .pff extension.

You can create a PFF file in one of two ways: either [1] create it yourself using a text editor (such as Notepad or Wordpad), or [2] <link use_specification_files.hgt>have the tool create one</link>. You can also manipulate PFF files in logic by using the <link CSPro::pff.hgt>pff</link> object.

The following section shows the options available to you in a paradata concatenate PFF file. A PFF file is not case sensitive, so you can use any combination of upper and lower case text.

<pff>
[Run Information]
Version=CSPro <definition version />
AppType=ParadataConcatenate

[Files]
InputParadata=.\SingleLog.cslog
InputParadata=.\Paradata\*.cslog
OutputParadata=.\MergedLog.csdb
Listing=.\MyParadataConcat.lst

[Parameters]
ViewListing=Always
</pff>

<subheader>[Run Information]</subheader>

The <pffcolor>[Run Information]</pffcolor> block is required and must appear exactly as shown in the example above.

<subheader>[Files]</subheader>

The <pffcolor>[Files]</pffcolor> block is required and names the log(s) to be concatenated and the output log. At a minimum, you must name one input log and one output log. You can use wildcards when defining <pffcolor>InputParadata</pffcolor>, the input logs.

<subheader>[Parameters]</subheader>

The <pffcolor>[Parameters]</pffcolor> block is optional. <pffcolor>ViewListing</pffcolor> determines whether the .lst file is viewed. There are three options:

<list>
	<li><pffcolor>ViewListing</pffcolor>=Always means you will always see the generated listing file.</li>
	<li><pffcolor>ViewListing</pffcolor>=Never means you will never see the generated listing file.</li>
	<li><pffcolor>ViewListing</pffcolor>=OnError means you will see the generated listing file only if an error(s) occurred during the run.</li>
</list>

If the <pffcolor>ViewListing</pffcolor> entry is missing, the default action will be Always.
