<title>Image.Height Function</title>

<subheader>Format</subheader>

<logicsyntax image>
i = image_name.height();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor image>image.height</logiccolor> function returns the height, in pixels, of the image held by the <link image.hgt>image</link> object.


<subheader>Return Value</subheader>

The function returns the height in pixels, or <logiccolor>default</logiccolor> if the image object does not contain an image.


<subheader>Example</subheader>

<logic>
<include include_image_example_thumbnails.hgi />
</logic>


<seealso image.hgt image_width_function.hgt image_resample_function.hgt />
