<title>Image.height Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = image_name.height();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Image.height</logiccolor> function returns the height, in pixels, of the image held by the <link Image.csdoc>Image</link> object.


<subheader>Return Value</subheader>

The function returns the height in pixels, or <logiccolor>default</logiccolor> if the Image object does not contain an image.


<subheader>Example</subheader>

<logic>
<include include_image_example_thumbnails.hgi />
</logic>


<seealso Image.csdoc Image_width_function.csdoc Image_resample_function.csdoc />
