<title>Image.Width Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = image_name.width();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>image.width</logiccolor> function returns the width, in pixels, of the image held by the <link image.hgt>image</link> object.


<subheader>Return Value</subheader>

The function returns the width in pixels, or <logiccolor>default</logiccolor> if the image object does not contain an image.


<subheader>Example</subheader>

<logic>
<include include_image_example_thumbnails.hgi />
</logic>


<seealso image.hgt image_height_function.hgt image_resample_function.hgt />
