<title>Image.view Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = image_name.view(『<arg>viewer_arguments</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Image.view</logiccolor> function displays the image held by the <link Image.csdoc>Image</link> object. The image will be show in an <link html_in_cspro.csdoc>embedded web brower</link>. If you prefer to display the image using the system's default viewer for the image type, you can use the following syntax:

<logic>
view(filename(image_name));
</logic>

This approach will only work if the image has been saved to the disk.


<include "../include_viewer_arguments.hgi" />


<subheader>Return Value</subheader>

The function returns a logical value of <logiccolor>1</logiccolor> (<logiccolor>true</logiccolor>) if the image was displayed, <logiccolor>0</logiccolor> (<logiccolor>false</logiccolor>) if there was an error viewing the image, and <logiccolor>default</logiccolor> if the Image object does not contain an image.


<subheader>Example</subheader>

<logic>
<include include_image_example_clear_view.hgi />
</logic>


<seealso Image.csdoc />
