<title>Image.view Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = image_name.view();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Image.view</logiccolor> function displays the image held by the <link image.hgt>Image</link> object. The function is equivalent to calling:

<logic>
view(image_name);
</logic>

The image will be show in an embedded window. If you prefer to display the image using the system's default viewer for the image type, you can use the following syntax:

<logic>
view(filename(image_name));
</logic>

This approach will only work if the image has been saved to the disk.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (<logiccolor>true</logiccolor>) if the image was displayed, 0 (<logiccolor>false</logiccolor>) if there was an error viewing the image, and <logiccolor>default</logiccolor> if the Image object does not contain an image.


<subheader>Example</subheader>

<logic>
<include include_image_example_clear_view.hgi />
</logic>


<seealso image.hgt />
