<title>Image.clear Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = image_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Image.clear</logiccolor> function clears the contents of the <link Image.csdoc>Image</link> object, resulting in the object not holding any image.


<subheader>Return Value</subheader>

The function returns a logical value of <logiccolor>1</logiccolor> (<logiccolor>true</logiccolor>) on success, or <logiccolor>0</logiccolor> (<logiccolor>false</logiccolor>) if called on an occurrence of a <link binary_dictionary_items.csdoc>binary dictionary item</link> that does not exist.


<subheader>Example</subheader>

<logic>
<include include_image_example_clear_view.hgi />
</logic>


<seealso Image.csdoc />
