<title>Image.Clear Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = image_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor image>image.clear</logiccolor> function clears the contents of the <link image.hgt>image</link> object, resulting in the object not holding any image.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (<logiccolor>true</logiccolor>).


<subheader>Example</subheader>

<logic>
<include include_image_example_clear_view.hgi />
</logic>


<seealso image.hgt />
