<title>Image Statement</title>

<subheader>Format</subheader>

<logicsyntax>
Image <arg>image_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Image</logiccolor> statement creates an <link image.csdoc>Image</link> with the name <arg>image_name</arg>. The Image name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare Image objects globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.


<subheader>Example</subheader>

<logic>
<include include_image_example.hgi />
</logic>


<seealso image.csdoc />
