<title>Image.Load Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = image_name.load(<arg>image_filename</arg>);

b = image_name.load(<arg>valueset_name</arg>, <arg>value</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor image>image.load</logiccolor> function reads an image from a file and stores its contents in the <link image.hgt>image</link> object. In the first version of the function, the string expression <arg>image_filename</arg> specifies the location of the image on the disk.

The second version simplifies loading <link value_set_images.hgt>value set images</link>. It is equivalent to calling:

<logicsyntax>
image_name.load(getimage(<arg>valueset_name</arg>, <arg>value</arg>));
</logicsyntax>

The following types of images can be loaded: JPEG (.jpg/.jpeg), PNG (.png), BMP (.bmp), and GIF (.gif). Although GIF files can be loaded, the <logiccolor image>image.save</logiccolor> function cannot files in the GIF format.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (<logiccolor>true</logiccolor>) if the image was loaded and 0 (<logiccolor>false</logiccolor>) if the image could not be loaded.


<subheader>Example</subheader>

<logic>
<include include_image_example_thumbnails.hgi />
</logic>


<seealso image.hgt image_save_function.hgt />
