<title>Image.save Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = image_name.save(<arg>image_filename</arg>『, quality := <arg>quality</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Image.save</logiccolor> function writes the contents of the <link image.csdoc>Image</link> object to a file specified by the string expression <arg>image_filename</arg>. The image can be saved in three formats, with the format determined by the file extension: JPEG (.jpg/.jpeg), PNG (.png), and BMP (.bmp). Although GIF files can be loaded by <logiccolor>Image.load</logiccolor>, images cannot be saved to the GIF format.

When saving to JPEG format, the quality can be specified using a <link function_named_arguments.csdoc>named argument</link>. The numeric expression <arg>quality</arg> must be a value from 0 to 100, with 100 being the best quality. If not specified, a value of 95 is used. The file size will be bigger the higher the quality number. This value is ignored if not saving to JPEG format.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (<logiccolor>true</logiccolor>) if the image was saved, 0 (<logiccolor>false</logiccolor>) if there was an error writing the file, and <logiccolor>default</logiccolor> if the image object does not contain an image.


<subheader>Example</subheader>

<logic>
<include include_image_example.hgi />
</logic>


<seealso image.csdoc image_load_function.csdoc />
