// create thumbnails for every image in the Photos directory,
// placing the thumbnails in the Thumbnails directory
list string image_listing;
dirlist(image_listing, "Photos", "*.jpg;*.png");

do numeric counter = 1 while counter <= image_listing.length()

	image thumbnail_image;

	if thumbnail_image.load(image_listing(counter)) then

		// create a thumbnail at 25% of the original image size
		thumbnail_image.resample(thumbnail_image.width() / 4, thumbnail_image.height() / 4);

		// prefix the thumbnail filename with the text "tn"
		string thumbnail_filename = path.concat("Thumbnails", "tn" + path.getFilename(image_listing(counter)));

		thumbnail_image.save(thumbnail_filename);

	endif;

enddo;