<title>ABS Function</title>
<context logic_help_abs />

<subheader>Format</subheader>

<logicsyntax>
d = abs(numeric <arg>value</arg>);
</logicsyntax> 

<subheader>Description</subheader>

The <logiccolor>abs</logiccolor> function returns the absolute value of the numeric expression <arg>value</arg>.

<subheader>Return Value</subheader>

The function returns the absolute value. If the value of the numeric expression is a <link special_values.hgt>special value</link>, the function returns the special value.

<subheader>Example</subheader>

<logic>
if abs(X - target) < abs(Y - target) then
	// ...
endif;
</logic>
