<title>Accept Function</title>

<subheader>Format 1:</subheader>

<logicsyntax>
i = accept(heading, opt-1, opt-2[,...opt-n]);
</logicsyntax>

<subheader>Format 2:</subheader>

<logicsyntax>
i = accept(heading, alpha-array | string-list);
</logicsyntax>

<subheader>Description</subheader>

The accept function displays a menu with the heading and list of choices ("opt-1", "opt-2", etc.). The operator can move the down- or up-arrow keys to select the desired options and press Enter. The operator can also use the mouse to click on the desired option.

The number of options will be calculated dynamically if an alpha array is passed to the accept function. Each element of the array will be displayed until a blank string is found in the array. A string list can also be used for the options.

<subheader>Return value</subheader>

The function returns the number of the option selected: 1 for the first option, 2 for the second option, etc. The value 0 is returned if the Esc key is pressed and none of the options is chosen.

<subheader>Example 1</subheader>

<logicsyntax>
PROC UR
preproc
   numeric i = 0;
   do until i in 1:2
     i = accept("Area Designation?", "Urban", "Rural");
   enddo;
   $ = i;
   noinput;
</logicsyntax>

<subheader>Example 2</subheader>

<logicsyntax>
PROC GLOBAL
array string acceptOptions(20);
 
PROC ACTION
preproc
    numeric ctr;
 
    do ctr = 1 while ctr <= count(NAME)
        acceptOptions(ctr) = NAME(ctr);
    enddo;
 
    acceptOptions(ctr) = ""; // mark the end of the array

    ACTION = accept("Select a Person to Interview",acceptOptions);
</logicsyntax>


<seealso do_statement.hgt noinput_statement.hgt Prompt_Function.hgt />

