<title>Assignment Statement</title>

<subheader>Format</subheader>

<logicsyntax>
<arg>numeric_variable</arg> = <arg>numeric_expression</arg>;

<arg>string_variable</arg> = <arg>string_expression</arg>;
</logicsyntax>

<subheader>Description</subheader>

The assignment statement sets a variable equal to the value of an <link expressions.hgt>expression</link>. If the expression is numeric or conditional, then the variable must be numeric. If the expression is a string expression, then the variable must be alphanumeric.

<subheader>Examples</subheader>

<logic>
AGE = 10;
Q102 = PREV_AGE;
Y = sqrt(X);

NAME = "John Doe";
NAME = "John " + toupper("Doe");
</logic>

<seealso setvalue_function.hgt />
