<title>Average Function</title>

<subheader>Format</subheader>

<logicsyntax>
d = average(<arg>multiple_item</arg> 『where <arg>condition</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>average</logiccolor> function returns the average of <arg>multiple_item</arg>, an item that occurs multiple times. During data entry, the result of the average calculation depends on where the statement is located. If the function is executed prior to the form or roster containing the item, it returns <logiccolor>default</logiccolor>. If it is executed within the form or roster containing the item, it returns the average up to the current occurrence number. If it is executed after the form or roster containing the item, it returns the average for all occurrences of the item.

During batch editing, the function returns the average value for all occurrences of the item, regardless of the statement's placement in the program.

If a <logiccolor>where</logiccolor> condition is included, the function returns the average of the occurrences for which <arg>condition</arg> is true.

If the value of an occurrence of the item is a <link special_values.hgt>special value</link>, the occurrence will not be included in the calculation. If none of the occurrences have values other than special values, <logiccolor>default</logiccolor> is returned.

<subheader>Return Value</subheader>

The function returns the decimal value of the average.

<subheader>Examples</subheader>

<logic>
AVG_INCOME = average(INCOME);

AVG_FEMALE_INCOME = average(INCOME where SEX = 2);
</logic>
