<title>Break Statement</title>
<context logic_help_break />

<subheader>Format</subheader>

<logicsyntax>
break;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>break</logiccolor> statement exits a <logiccolor>do</logiccolor>, <logiccolor>while</logiccolor>, <logiccolor>for</logiccolor>, or <logiccolor>forcase</logiccolor> loop early and continues execution with the first statement after the <logiccolor>enddo</logiccolor>.

<subheader>Example</subheader>

<logic>
// find the spouse
numeric ptrSpouse,ctr;

for ctr in PERSON do

	if P02_REL = 2 then
		ptrSpouse = ctr;
		break;
	endif;

enddo;
</logic>

<seealso next_statement.hgt exit_statement.hgt />
