<title>Break Statement</title>
<context logic_help_break />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;
	 text-align: left;"><b><font style="font-family: Arial; font-size: 18pt;
								 font-weight: bold;" color="#0000FF" face="Arial"
								 size="5">Break</font></b> <b><font style="font-family: Arial;
	 font-size: 18pt; font-weight: bold;" face="Arial" size="5">Statement</font></b></h3>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-left: 18.70pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><b><font style="font-family: 'Courier New'; font-size: 10pt;
								 font-weight: bold;" color="#0000FF" face="Courier New"
								 size="2">break</font></b><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Description:</font></b></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">The
 break statement exits a do, while, or for loop early and continues execution
 with the first statement after the enddo.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#008000"
	 face="Courier New" size="2">{ find the spouse }</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">N =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">0</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">for</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">I in PERSON
 do</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;if</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">P02_REL
 =</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
				 face="Courier New" size="2">2</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">then</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;&#160;&#160;N = I;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;break;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;endif;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">enddo;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt; text-align: left;"><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">See
 also:</font></b> <a href="do_statement.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Do
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="for_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="while_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">While
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="next_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Next
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="exit_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Exit
 Statement</font></a></p>
</body>
</html>
