<title>ChangeKeyboard Function</title>
<context logic_help_changekeyboard />

<subheader>Format</subheader>

<logicsyntax>
i = changekeyboard(<arg>dictionary_symbol</arg>『,<arg>keyboard_id</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>changekeyboard</logiccolor> function modifies the keyboard input associated with a field on a form. The value <arg>dictionary_symbol</arg> may be an item, group, form, or an entire dictionary. The numeric expression <arg>keyboard_id</arg> refers to a keyboard ID (which can be determined using the <topic keyboard_input.hgt /> dialog box). A keyboard ID of 0 will reset the field to the default keyboard for the application.

Calls to this function are ignored when executed on Android devices.

<subheader>Return Value</subheader>

The function returns the number of items whose capture positions were successfully changed. If a keyboard ID is not specified, the function will instead return the current keyboard ID associated with a given field.

<subheader>Example</subheader>

<logic>
PROC NAME

onfocus

	changekeyboard(NAME,66569); // use the Dvorak keyboard to key in the name
</logic>

<seealso keyboard_input.hgt />
