<title>Clear Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = clear(<arg>dictionary_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>clear</logiccolor> function initializes the memory values of data items defined for the external or working storage dictionary <arg>dictionary_name</arg>. Numeric items are initialized to <logiccolor>notappl</logiccolor> (blank) for external dictionaries and 0 for working storage dictionaries. Alphanumeric items are initialized to blank. The function will also set the number of occurrences of records and items to 0.

<subheader>Return Value</subheader>

The function returns a logical value 1 (true) if successful and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
clear(OTHERS_DICT);
enter OTHERS_FF;
</logic>

<seealso array_clear_function.hgt />
