<title>CmCode Function</title>
<context logic_help_cmcode />

<subheader>Format</subheader>

<logicsyntax>
i = cmcode(<arg>month</arg>,<arg>year</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>cmcode</logiccolor> function returns the "century month code" of the given date by the <arg>month</arg> and <arg>year</arg> numeric parameters. The century month code is the number of months since January 1900. (The century month code for January 1900 is 1.) It is calculated by multiplying the number of years between the parameter <arg>year</arg> and 1900 by twelve, then adding the value of parameter <arg>month</arg>.

The function returns the value 9999 if the month is less than one or greater than 12, or if either the month or year are equal to a <link special_values.hgt>special value</link>. The function accepts either 2- or 4-digit years. If a 2-digit year is used, the function assumes that the year is in the 20th century (i.e., 19xx). Four-digit years can be used for years in the 20th or 21st century.

<subheader>Return Value</subheader>

The function returns the number of months as an integer.

<subheader>Example 1</subheader>

<logic>
XMONTH = 6;
XYEAR = 82;
DATE = cmcode(XMONTH,XYEAR);
</logic>

The value of DATE for the given parameters (June 1982) would be (82 x 12) + 6 = 990.

<subheader>Example 2</subheader>

<logic>
XMONTH = 2;
XYEAR = 2000;
DATE = cmcode(XMONTH,XYEAR);
</logic>

The value of DATE in this example would be ( ( 2000 - 1900 ) * 12 ) + 2, or 1202.

<seealso dateadd_function.hgt datediff_function.hgt datevalid_function.hgt sysdate_function.hgt />