<title>Config Statement</title>
<context logic_help_file />

<subheader>Format</subheader>

<logicsyntax>
config <arg>variable1</arg>『,...,<arg>variableN</arg>』;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>config</logiccolor> statement declares a <logiccolor>string</logiccolor> variable. When the application begins, the variable's value is automatically set to a value defined in the <link user_configuration_settings.hgt>configuration settings</link>. If there is no value defined, the compiler will issue a warning message and the string variable will be blank. The statement must be coded in the <logiccolor>PROC GLOBAL</logiccolor> section of the application.

You can use a <logiccolor>config</logiccolor> variable anywhere in logic as you would a <logiccolor>string</logiccolor> variable.

<subheader>Example</subheader>

<logic>
PROC GLOBAL

config serverUrl;

PROC EXAMPLE

	syncconnect(CSWeb,serverUrl);
</logic>

<seealso user_configuration_settings.hgt string_statement.hgt />
