<title>CountCases Function</title>
<context logic_help_countcases />

<subheader>Format</subheader>

<logicsyntax>
i = countcases(<arg>dictionary_name</arg> 『where <arg>condition</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>countcases</logiccolor> function counts the number of cases in a file opened as external dictionary <arg>dictionary_name</arg>. An optional logical <arg>condition</arg>, referencing items in the external dictionary, can be supplied to count the number of cases in the file that meet a certain criterion.

<subheader>Example</subheader>

<logic>
PROC NEW_INTERVIEWER_NAME

	if countcases(STAFF_DICT where STAFF_NAME = NEW_INTERVIEWER_NAME) >= 1 then
		errmsg("You must give the interviewer a unique name.");
		reenter;
	endif;
</logic>

<seealso forcase_statement.hgt find_function.hgt />
