<title>CurrentKey Function</title>

<subheader>Format</subheader>

<logicsyntax>
s = currentkey(<arg>dictionary_name</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>currentkey</logiccolor> function returns a string containing the key of the case currently referenced by <arg>dictionary_name</arg>. A dictionary key is a single string comprised of the IDs for a case. The <logiccolor>currentkey</logiccolor> is created using the current values of the case's IDs.


<subheader>Return Value</subheader>

The function returns a string containing the current key.


<subheader>Example</subheader>

<logic>
PROC LOCATION

	errmsg("Confirm that the farm stand's identifier is: %s", currentkey(FARM_STAND_DICT))
	select("Correct", continue,
		   "Incorrect", reenter);
</logic>


<include include_key_currentkey_differences.hgi />


<seealso key_function.hgt />
