<title>DateAdd Function</title>
<context logic_help_dateadd />

<subheader>Format</subheader>

<logicsyntax>
i = dateadd(<arg>start_date</arg>, <arg>period</arg> 『,<arg>period_type</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>dateadd</logiccolor> function calculates a new date by adding a period to a starting date. The numeric expression <arg>start_date</arg> must be in YYYYMMDD (year/month/day) format. If no year is present, then the current or previous year is assumed in order satisfy the condition that the date is not in the future (based on the computer's system clock). The numeric expression <arg>period</arg> is the amount of time that is added to the starting date, and defaults to days. Alternatively, an optional string expression, <arg>period_type</arg>, modifies the period, and can be one of the following values:

<indent><table 2 nowrap>
	<cell><arg>period_type</arg></cell><cell><b>Description</b></cell>
	<cell><logiccolor>"d"</logiccolor></cell><cell>days (default)</cell>
	<cell><logiccolor>"w"</logiccolor></cell><cell>weeks</cell>
	<cell><logiccolor>"m"</logiccolor></cell><cell>months</cell>
	<cell><logiccolor>"y"</logiccolor></cell><cell>years</cell>
</table></indent>

<subheader>Return Value</subheader>

The function returns a date calculated by adding the period to the starting date. If the starting date cannot be processed, the function returns <logiccolor>default</logiccolor>.

<subheader>Examples</subheader>

<logic>
dateadd(20121225, 7);		// returns 20130101

dateadd(20120228, 1);		// returns 20120229
dateadd(20130228, 1);		// returns 20130301

dateadd(20040820, 3, "w");	// returns 20040910
dateadd(20040820, 3, "m");	// returns 20041120
dateadd(20040820, 3, "y");	// returns 20070820

dateadd(20001010, -3, "m");	// returns 20000710
</logic>

<seealso datediff_function.hgt datevalid_function.hgt sysdate_function.hgt />
