<title>Decompress Function</title>


<subheader>Format</subheader>

<logicsyntax>
i = decompress(<arg>zip_file_name</arg>『,<arg>directory_name</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>decompress</logiccolor> function decompresses the compressed files contained in a ZIP file. Compressed ZIP files can be created using the <logiccolor>compress</logiccolor> function or with other popular tools.

The argument <arg>zip_file_name</arg> is a string expression containing the file name of the ZIP file. An optional string expression <arg>directory_name</arg> indicates the folder to which the files should be decompressed. If no directory name is specified, the files are decompressed to the current application directory.


<subheader>Return Value</subheader>

The function returns the number of files (but not folders) decompressed from the ZIP file. If there was an error decompressing files, the function returns <logiccolor>default</logiccolor>.


<subheader>Example</subheader>

<logic>
decompress("Images.zip",pathname(InputFile) + "Images");
</logic>


<seealso compress_function.csdoc />
