<title>Delimiters</title>

Delimiters separate elements in the CSPro language.

<table 3 header>
	<cell>Delimiter</cell><cell>Symbol</cell><cell>Usage</cell>
	<cell>Blank</cell><cell></cell><cell>Separate any language symbol.</cell>
	<cell>Comma</cell><cell>,</cell><cell>Separate parameters within functions.</cell>
	<cell>Quotation mark</cell><cell>" "</cell><cell>Specify the beginning and end of strings.</cell>
	<cell>Apostrophe</cell><cell>' '</cell><cell>Specify the beginning and end of strings.</cell>
	<cell>Semicolon</cell><cell>;</cell><cell>Specify the end of statements.</cell>
	<cell>Colon</cell><cell>:</cell><cell>Separate the beginning and end of substrings.</cell>
	<cell>Parentheses</cell><cell>( )</cell><cell>Specify the beginning and end of function parameters.</cell>
	<cell>Brackets</cell><cell>[ ]</cell><cell>Specify substrings.</cell>
</table>
