<title>DeMode Function</title>
<context logic_help_demode />

<subheader>Format</subheader>

<logicsyntax>
i = demode();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>demode</logiccolor> function returns the data entry mode and is often used to limit the execution of certain statements to a specific mode. For example, a variable may need initialization when the operator invokes <b>add</b> or <b>verify</b> mode, but can be left unaltered for <b>modify</b> mode.

<subheader>Return Value</subheader>

The function returns an integer but there are also aliased values for the modes. There are three data entry operator modes:

<table 2 header nowrap>
	<cell>Return Value</cell><cell>Mode</cell>
	<cell>1</cell><cell><b>add</b> (entering new cases)</cell>
	<cell>2</cell><cell><b>modify</b> (modifying cases that have already been entered)</cell>
	<cell>3</cell><cell><b>verify</b> (reentering cases as a check for differences between the first and second entry)</cell>
</table>

<subheader>Example</subheader>

<logic>
if demode() = add then
	INTERVIEW_START_DATE = sysdate("YYYYMMDD");
endif;
</logic>
