<title>Diagnostics Function</title>

<subheader>Format</subheader>

<logicsyntax>
s = diagnostics(『<arg>parameter</arg>』『,<arg>argument</arg>,...』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>diagnostics</logiccolor> function is used to get information about the version of CSPro you are using, as well as other functionality. It is used mostly for troubleshooting.

The function takes a string expression <arg>parameter</arg> and then optional string arguments that determine what it returns. If called without a parameter, the function will return all of the no-argument diagnostic parameters. The parameters are:

<table 3 header nowrap border>
	<cell>Parameter</cell><cell>Argument</cell><cell>Diagnostic Value</cell>
	<cell><b>version</b></cell><cell></cell><cell>The currently running CSPro version (<definition version />).</cell>
	<cell><b>version_detailed</b></cell><cell></cell><cell>The currently running CSPro version (<definition version_full />).</cell>
	<cell><b>releasedate</b></cell><cell></cell><cell>The date that this version of CSPro was released (in YYYYMMDD format).</cell>
	<cell><b>beta</b></cell><cell></cell><cell>Whether the current CSPro version is a beta version (1 if true, 0 if false).</cell>
	<cell><b>serializer</b></cell><cell></cell><cell>The version of a <link binary_data_entry_application_file_pen.hgt>.pen file</link> that would be created with the current version of CSPro.</cell>
	<cell><b>md5</b></cell><cell>File name</cell><cell>The MD5 hash value of the file.</cell>
</table>

<subheader>Return Value</subheader>

The function returns a string containing the diagnostic information. If the parameter is invalid, then the function returns a blank string.

<subheader>Example</subheader>

<logic>
PROC MATERNITY_QUEST

preproc

	if diagnostics("version") <> "<definition version />" then
		errmsg("This application has not been tested with this version of CSPro. Things may behave differently than expected.");
	endif;
</logic>
