<title>DirCreate Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = dircreate(<arg>directory_name</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>dircreate</logiccolor> function creates a new directory whose name comes from the string expression <arg>directory_name</arg>. If necessary, parent directories will be added to support the creation of the directory.

Directories can also be created using the <action>Path.createDirectory</action> action.


<subheader>Return Value</subheader>

The function returns a logical value of <logiccolor>1</logiccolor> (<logiccolor>true</logiccolor>) if successful and <logiccolor>0</logiccolor> (<logiccolor>false</logiccolor>) otherwise. If the directory already exists, the function returns <logiccolor>1</logiccolor>.


<subheader>Example</subheader>

<logic>
string backupDirectoryName = Path.concat(InputFile, "Backups");
dircreate(backupDirectoryName);
</logic>


<seealso CS_Path_createDirectory.csdoc direxist_function.csdoc filecreate_function.csdoc />
