<title>DirDelete Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = dirdelete(<arg>directory_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>dirdelete</logiccolor> function deletes an empty directory or group of empty directories. The argument <arg>directory_name</arg> is a string expression giving a directory name.

You can use the wildcard characters "*" and "?" to specify a group of directories to delete.

<subheader>Return Value</subheader>

The function returns the number of directories deleted. If there was an error deleting directories, the function returns <logiccolor>default</logiccolor>.

<subheader>Example</subheader>

<logic>
// delete directory "Backups" from the application folder
dirdelete(pathname(Application) + "Backups");

// delete all directories that begin with "Backup" from the application folder
dirdelete(pathname(Application) + "Backup*");
</logic>

<seealso dircreate_function.hgt direxist_function.hgt dirlist_function.hgt filedelete_function.hgt />
