<title>DirExist Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = direxist(<arg>directory_name</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>direxist</logiccolor> function determines whether a directory exists. <arg>directory_name</arg> is a string expression.


<subheader>Return Value</subheader>

The function returns a logical value of <logiccolor>1</logiccolor> (<logiccolor>true</logiccolor>) if the directory exists and <logiccolor>0</logiccolor> (<logiccolor>false</logiccolor>) otherwise.


<subheader>Example</subheader>

<logic>
if direxist("C:/Backups") then
    // process backups
endif;
</logic>


<seealso dircreate_function.csdoc fileexist_function.csdoc CS_Path_getPathInfo.csdoc />
