<title>Enter Statement</title>

<subheader>Format</subheader>

<logicsyntax>
enter <arg>form_file_name</arg>;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>enter</logiccolor> statement allows the use of a secondary form file to capture data in a secondary data file.

The <arg>form_file_name</arg> is the name of the secondary form file that you want to use. The secondary form file must be part of your data entry application.

The <logiccolor>enter</logiccolor> statement cannot be used inside a user-defined function.

<subheader>Example</subheader>

<logic>
if V108 = 6 then
	enter OTHERS_FF;
endif;
</logic>
