<title>ErrMsg Function</title>


<html><!---- helptodo: link to message_formatting_options.hgt
link to warning function as well
---></html>




<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format 1:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Courier;" color="#FF00FF" face="Courier">[</font><font
	 style="font-family: 'Courier New';" face="Courier New">b =</font><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">]</font>
 <b><font style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
			 face="Courier New">errmsg</font></b><font style="font-family: 'Courier New';"
														 face="Courier New">(</font><i><font
	 style="font-family: 'Courier New'; font-style: italic;" face="Courier New">alpha-exp</font></i><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">[</font><font
	 style="font-family: 'Courier New';" face="Courier New">,p</font><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">1</font></b><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">[</font><font
	 style="font-family: 'Courier New';" face="Courier New">,p</font><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">2</font></b><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">[</font><font
	 style="font-family: 'Courier New';" face="Courier New">,...,p</font><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">n</font></b><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">]]]</font><font
	 style="font-family: 'Courier New';" face="Courier New">)</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 margin-left: 12px;"><span style="color: #0000ff; font-weight: bold;">&#160;&#160;&#160;</span><font
	 color="#FF00FF">[</font><span style="color: #0000ff;">select</span>(c<span
	 style="font-style: italic;">aption-1, field-name-1, ..., caption-n,
 field-name-n</span>)<font color="#FF00FF">]</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 margin-left: 12px;"><span style="font-style: italic;">&#160;&#160;&#160;</span><font
	 color="#FF00FF">[</font><font color="#0000FF">denom</font>=<i><font
	 style="font-style: italic;">var</font></i><font color="#FF00FF">]</font>
 <font color="#FF00FF">[</font><font color="#0000FF">case</font><font color="#FF00FF">|</font><font
	 color="#0000FF">summary</font><font color="#FF00FF">]</font><span
	 style="color: #0000ff; font-weight: bold;">)</span>;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format 2:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Courier;" color="#FF00FF" face="Courier">[</font><font
	 style="font-family: 'Courier New';" face="Courier New">b =</font><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">]</font>
 <b><font style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
			 face="Courier New">errmsg</font></b><font style="font-family: 'Courier New';"
														 face="Courier New">(</font><i><font
	 style="font-family: 'Courier New'; font-style: italic;" face="Courier New">msg-num</font></i><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">[</font><font
	 style="font-family: 'Courier New';" face="Courier New">,p</font><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">1</font></b><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">[</font><font
	 style="font-family: 'Courier New';" face="Courier New">,p</font><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">2</font></b><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">[</font><font
	 style="font-family: 'Courier New';" face="Courier New">,...,p</font><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">n</font></b><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">]]]</font><font
	 style="font-family: 'Courier New';" face="Courier New">)</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 margin-left: 12px;"><font color="#FF00FF">&#160;&#160;&#160;[</font><span
	 style="color: #0000ff;">select</span>(<span style="font-style: italic;">caption-1,
 field-name-1, ..., caption-n, field-name-</span><span style="font-style: italic;
														 text-decoration: underline; ">n</span>)<font
	 color="#FF00FF">]</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 margin-left: 12px;"><font color="#FF00FF">&#160;&#160;&#160;[</font><font
	 color="#0000FF">denom</font>=<i><font style="font-style: italic;">var</font></i><font
	 color="#FF00FF">]</font> <font color="#FF00FF">[</font><font color="#0000FF">case</font><font
	 color="#FF00FF">|</font><font color="#0000FF">summary</font><font
	 color="#FF00FF">]</font>;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">The <b><font style="font-weight: bold;">errmsg</font></b>
 function displays a message on the data entry screen (when used in a Data
 Entry application) or writes a message to the batch edit report (when
 used in a Batch Edit application). If messages are defined via the message
 number <i><font style="font-style: italic;">msg-num</font></i>, then those
 messages will be stored in a message file [.mgf].</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt; font-family: Arial, sans-serif;"><i><font style="font-style: italic;">msg-num</font></i>
 can be a number or <a href="expressions.html"><font style="font-family: Arial, sans-serif;"
													 face="Arial">numeric
 expression</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt; font-family: Arial, sans-serif;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">Note to ISSA users: Use the <b><font
	 style="font-weight: bold;">errmsg</font></b> function with the <b><font
	 style="font-weight: bold;">case</font></b> keyword to replace the
 &quot;<b><font style="font-weight: bold;">display&quot;</font></b> function.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">Each parameter (e.g., &quot;p1&quot;)
 is sequentially inserted into the error message. Parameters can be numeric
 or alphanumeric expressions, but the type of parameter must match the
 type of the receiving field in the message text. The maximum number of
 parameters in an errmsg function is 20.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In the message text</font></p>
<p style="text-align: left; margin-left: 22.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.60pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">%</font></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#FF00FF"
	 face="Arial" size="2">[</font></b><b><i><font style="font-family: Arial;
													 font-size: 10pt; font-weight: bold;
													 font-style: italic;"
													 face="Arial" size="2">n</font></i></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#FF00FF"
	 face="Arial" size="2">]</font></b><b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">d&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">=&#160;Insert
 a number and display it as an integer</font></p>
<p style="text-align: left; margin-left: 22.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.60pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">%</font></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#FF00FF"
	 face="Arial" size="2">[</font></b><b><i><font style="font-family: Arial;
													 font-size: 10pt; font-weight: bold;
													 font-style: italic;"
													 face="Arial" size="2">n.d</font></i></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#FF00FF"
	 face="Arial" size="2">]</font></b><b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">f</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;=&#160;Insert
 a number and display it as a decimal value</font></p>
<p style="text-align: left; margin-left: 22.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.60pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">%</font></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#FF00FF"
	 face="Arial" size="2">[</font></b><b><i><font style="font-family: Arial;
													 font-size: 10pt; font-weight: bold;
													 font-style: italic;"
													 face="Arial" size="2">n.d</font></i></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#FF00FF"
	 face="Arial" size="2">]</font></b><b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">s</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;=&#160;Insert
 a text string</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><i><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold; font-style: italic;"
	 face="Arial" size="2">&quot;n&quot;</font></i></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">is the size of the field and
 &quot;</font><b><i><font style="font-family: Arial; font-size: 10pt; font-weight: bold;
							 font-style: italic;" face="Arial" size="2">d&quot;</font></i></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">is
 the number of decimal places to show for a number.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Numbers
 are never truncated. Text strings are truncated only if &quot;</font><b><i><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold; font-style: italic;"
	 face="Arial" size="2">.d&quot;</font></i></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">is
 used.</font></p>
<p style="text-align: left; margin-left: 15.10pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 &quot;</font><b><i><font style="font-family: Arial; font-size: 10pt; font-weight: bold;
							 font-style: italic;" face="Arial" size="2">n&quot;</font></i></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">is
 positive, the insert is right justified in the size of the field. If &quot;</font><b><i><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold; font-style: italic;"
	 face="Arial" size="2">n&quot;</font></i></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">is
 negative, the insert is left justified in the size of the field. If &quot;</font><b><i><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold; font-style: italic;"
	 face="Arial" size="2">n&quot;</font></i></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">is
 a positive number with a leading zero, the insert is right justified in
 the size of the field and zero filled to the left.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 inserting a number, if &quot;</font><b><i><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;
												 font-style: italic;" face="Arial"
												 size="2">n&quot;</font></i></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">is
 preceded by a</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">+</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 the sign of the number is always displayed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">Examples:</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<table style="margin-left: 12px;" cellspacing="0" width="400">
	<col style="width: 41.473%;" />
	<col style="width: 24.519%;" />
	<col style="width: 34.008%;" />
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">Value = 23456</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">23456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;&#160;23456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%-10d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">23456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%010d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">0000023456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%+10d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">&#160;&#160;&#160;&#160;+23456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%+010d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">+000023456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%f</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">23456.000000</p></td>
	</tr>
</table>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<table style="margin-left: 12px;" cellspacing="0" width="400">
	<col style="width: 41.749%;" />
	<col style="width: 25.344%;" />
	<col style="width: 34.874%;" />
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">Value
		 = 12.567</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">12.567000</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10.3f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;12.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%-10.3f&#160;</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">12.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10.2f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;&#160;12.57</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10.5f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;12.56700</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%010.3f&#160;</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">000012.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%+10.3f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;+12.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%+010.3f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">+00012.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%d&#160;</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">12</p></td>
	</tr>
</table>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<table style="margin-left: 12px;" cellspacing="0" width="400">
	<col style="width: 41.749%;" />
	<col style="width: 26.171%;" />
	<col style="width: 32.08%;" />
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="margin-left: 0px; font-family: 'Courier New', monospace;
			 font-size: 10pt;">Value = &quot;abcdef&quot;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">abcdef</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;abcdef</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%-10s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">abcdef</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10.3s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;abc</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%-10.3s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">abc</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">The <b><font style="font-weight: bold;">denom</font></b>
 keyword allows you to specify a denominator, so that you can show percentages
 in the summary portion of the output listing. This is very useful for
 showing edit failure rates. In Example 2 below, the output listing will
 show the number of times there was more than one head of household divided
 by the number of households processed during the run. Note that it is
 the responsibility of the application designer to write logic to put the
 proper values into the denominator variable.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">The <b><font style="font-weight: bold;">case</font></b>
 and <b><font style="font-weight: bold;">summary</font></b> keywords give
 you some control over the output listing. By default, the output listing
 shows you messages case by case, and also shows you a summary of the number
 of times the message was triggered (with an optional denominator, described
 above). You can limit the output listing to only case-by-case reporting,
 or only summary reporting by using these keywords.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">The <b><font style="font-weight: bold;">select</font></b>
 keyword is used to give the option of specifying the field to go to in
 response to the error message. A button is placed on the error message
 window for each <span style="font-style: italic;">caption and field-name</span>
 specified as a <span style="font-weight: bold;">select</span> parameter.
 &#160;The caption is what is displayed on the button. When the button
 is clicked, the system goes to the field specified as <span style="font-style: italic;">field-name</span>.
 If <span style="font-weight: bold;">continue</span> is used as the field
 name, the system continues executing the code following the errmsg function.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return Value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 function returns a logical value 1 (true) if successful and 0 (false)
 otherwise. When the select keyword is used, the function returns the number
 of the button that was pressed, with the first button having the value
 1.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format 1 Examples:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;&#160;&#160;Example 1:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;errmsg</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF00FF"
												 face="Courier New" size="2">&quot;Head
 of household is %d years old.&quot;</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">,
 AGE);</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example 2:</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New';"><font color="#0000FF">&#160;errmsg</font>(<font
	 color="#FF00FF">&quot;More than 1 head of household&quot;</font>)
 <font color="#0000FF">denom</font> = PERSON_COUNT <font color="#0000FF">summary</font>;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New';">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example 3:</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><span
	 style="font-family: 'Courier New';"><font color="#0000FF">&#160;errmsg</font></span>(<span
	 style="font-family: 'Courier New', monospace; color: #ff00ff;">&quot;Head
 of household is %d years old. &#160;Age must be &gt;= 12&quot;</span>,
 <font style="font-family: 'Courier New';" face="Courier New">AGE</font>)</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;&#160;&#160;&#160;&#160;&#160;<span
	 style="font-family: 'Courier New', monospace; color: #0000ff;">select</span><span
	 style="font-family: 'Courier New', monospace;">(</span><span style="font-family: 'Courier New', monospace;
	 color: #ff00ff;">&quot;Go to RELATIONSHIP&quot;</span><span style="font-family: 'Courier New', monospace;">,
 RELATIONSHIP,</span><span style="font-family: 'Courier New', monospace;
							 color: #ff00ff;">&quot;Go To AGE&quot;</span><span
	 style="font-family: 'Courier New', monospace;">, <font style="font-family: 'Courier New', monospace;"
															 face="Courier New">AGE</font>)</span></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;&#160;&#160;<span style="font-family: 'Courier New';"><font
	 color="#0000FF">denom</font></span> = PERSON_COUNT;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format 2 Example:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;OK =</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">errmsg</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">(</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#FF0000" face="Courier New"
													 size="2">1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF00FF"
												 face="Courier New" size="2">&quot;June&quot;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">30</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">31</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">where the message file contains the following text:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">&#160;1</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#000000"
														 face="Courier New"
														 size="2">%s has
 only %d days. You entered %d!</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Note the</font> <font style="font-family: Arial; font-size: 10pt;"
											 color="#0000FF" face="Arial"
											 size="2">errmsg</font> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">call could have also been invoked as follows:</font></p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;i =</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;OK =</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">errmsg</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">(</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#FF0000" face="Courier New"
													 size="2">i</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF00FF"
												 face="Courier New" size="2">&quot;June&quot;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">30</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">31</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">);</font></p>
</body>
</html>


<html><!---♻---></html>

<seealso message_file_mgf.hgt />
