<title>ExecPFF Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = execpff(<arg>pff_filename</arg>『,<arg>flags</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>execpff</logiccolor> function starts another CSPro application. The function is very similar to <logiccolor>execsystem</logiccolor>, but instead of passing the name of an application or task, you supply a string expression, <arg>pff_filename</arg>, containing the name of a CSPro application's <link program_information_file_pff.hgt>Program Information File (.pff)</link>. This function is useful when conducting surveys that use different machines on which the path of the CSPro executables may differ, or when designing menu programs.

An optional set of <arg>flags</arg>, described in the <logiccolor>execsystem</logiccolor> helps, allow you to control how the CSPro application is opened.

On mobile devices, multiple data entry applications cannot be run simultaneously, so the function simply stores the file name of the PFF. When the mobile application returns to the Entry Applications screen, whether via user interaction or via the <logiccolor>stop</logiccolor> function, the passed PFF will be launched. Using <logiccolor>stop</logiccolor> as a flag will cause the PFF to be launched immediately.

If the PFF file that launched the application that calls this function specified an <pffcolor>OnExit</pffcolor> parameter, the <arg>pff_filename</arg> specified by this function will override the <pffcolor>OnExit</pffcolor> parameter.

When calling the <logiccolor>execpff</logiccolor> function from a desktop CSPro application on a computer where the Universal Windows CSEntry mobile application has been installed, it is possible to launch a PFF in the Universal Windows application by using <logiccolor>mobile</logiccolor> as a flag. The application being launched must have already been added as an application to the Universal Windows application. When using the <logiccolor>mobile</logiccolor> flag, specify only the name of the PFF file in <arg>pff_filename</arg> (e.g. <logiccolor>"MyApp.pff"</logiccolor>) and not the full path to the file. When using the <logiccolor>mobile</logiccolor> flag, all flags other than <logiccolor>stop</logiccolor> are ignored.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the new application is started successfully and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
PROC MENU

	if MENU = 1 then
		execpff("Household.pff",stop);

	elseif MENU = 2 then
		execpff("Agriculture.pff",stop);

	endif;

</logic>

<seealso execsystem_function_desktop.hgt execsystem_function_mobile.hgt />
