<title>ExecSystem Function (Desktop)</title>

<subheader>Format</subheader>

<logicsyntax>
b = execsystem(<arg>action</arg>『, <arg>flags</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>execsystem</logiccolor> function, on a desktop, starts another Windows application or process. There is a related version for applications running on <link execsystem_function_mobile.hgt>mobile devices</link>.

The string expression <arg>action</arg> is the name of the application or process to be started. Command line parameters may be included in this expression. If folder or file names contain blanks, then quotation marks (") must surround the names. In this case CSPro text strings can be surrounded by apostrophes (').

An optional set of three <arg>flags</arg> controls the way that the application is opened, and includes the following options:

<table 3 header nowrap>
	<cell>Category</cell><cell>Flag</cell><cell>Description</cell>
	<cell>Program Control</cell><cell><b>nowait</b></cell><cell>The application is opened alongside CSPro. This is the default option.</cell>
	<cell></cell><cell><b>wait</b></cell><cell>The application is opened and CSPro waits until it closes to resume program control.</cell>
	<cell></cell><cell><b>stop</b></cell><cell>CSPro immediately closes and then opens the application. This is similar to what would occur if using the <logiccolor>stop</logiccolor> function with a parameter of 1.</cell>
	<cell 3>&nbsp;</cell>
	<cell>Window Size</cell><cell><b>normal</b></cell><cell>The application's window is opened in its normal state. This is the default option.</cell>
	<cell></cell><cell><b>maximized</b></cell><cell>The application's window is opened in its maximized state.</cell>
	<cell></cell><cell><b>minimized</b></cell><cell>The application's window is opened in its minimized state.</cell>
	<cell 3>&nbsp;</cell>
	<cell>Window Focus</cell><cell><b>focus</b></cell><cell>The application is opened and immediately has focus (is "active"). This is the default option.</cell>
	<cell></cell><cell><b>nofocus</b></cell><cell>The application is opened without focus.</cell>
</table>

A combination of flags can be used, with each set separated by a comma.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the new application is started successfully and 0 (false) otherwise.

<subheader>Examples</subheader>

<logic>
// opens the Windows calculator
execsystem("calc.exe");

// opens documentation in Text Viewer
execsystem(maketext('"%sTextView.exe" "C:\Survey\Helps.txt"', pathname(CSPro)), maximized, wait);

// open a website in Internet Explorer
execsystem(maketext('"%sInternet Explorer\iexplore.exe" "https://<definition csprousers_forum />"', pathname(ProgramFiles32)));
</logic>

<seealso systemapp.hgt execsystem_function_mobile.hgt execpff_function.hgt view_function.hgt />
