<title>ExecPFF Function</title>
<context logic_help_execpff />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">ExecPFF</font></b> <b><font style="font-family: Arial;
														 font-size: 18pt;
														 font-weight: bold;"
														 face="Arial" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">b =</font> <b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">execPFF</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(</font><i><font style="font-family: 'Courier New';
													 font-size: 10pt; font-style: italic;"
													 color="#000000" face="Courier New"
													 size="2">alpha-exp,</font></i>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">[</font><b><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#000000"
														 face="Courier New"
														 size="2">maximized</font></b>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <b><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#000000"
														 face="Courier New"
														 size="2">normal</font></b>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <b><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#000000"
														 face="Courier New"
														 size="2">minimized</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">,</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;[</font><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">focus</font></b>
 <font style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">|</font>
 <b><font style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">nofocus</font></b><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">]</font><font
	 style="font-family: 'Courier New';" face="Courier New">,</font> <font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">[</font><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">wait</font></b>&#160;<font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">|</font>
 <b><font style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">nowait</font></b>&#160;<font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">|</font>
 <b><font style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">stop</font></b><font
	 style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">]</font><font
	 style="font-family: 'Courier New';" face="Courier New">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 <b><font style="font-weight: bold;">execPFF</font></b> function starts
 another CSPro application. The function is very similar to <a href="execsystem_function.html">execsystem</a>,
 but instead of passing the function the name of a Windows executable application,
 only pass the name of a CSPro application (a <a href="program_information_file.html">Program
 Information File</a>). This function is useful for surveys that use different
 machines on which the path of the CSPro executables may differ.</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Multiple
 data entry applications cannot be run simultaneously on Android devices
 so the function simply stores the filename of the passed .PFF. When the
 Android application returns to the Entry Applications screen, whether
 via user interaction or via the <a href="stop_function.html">stop function</a>,
 the passed .PFF will be launched. Using the <span style="font-weight: bold;">stop</span><span>
 flag will cause the .PFF to be launched immediately.</span></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a logical value of 1 (true) if the new
 application is started successfully and NOTAPPL otherwise.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">Example 1:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt; font-family: 'Courier New';"><font color="#0000FF">execPFF</font>(<font
	 color="#FF00FF">&quot;H:\Survey\AdditionalQuestions.pff&quot;</font>);</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="Execsystem_Function_(Android).html">Execsystem
 Function (Android)</a>, <a href="execsystem_function.html">Execsystem Function
 (Windows)</a></p>
</body>
</html>
