<title>ExecSystem Function (Mobile)</title>
<subheader>Format</subheader>

<logicsyntax>
b = execsystem(<arg>action</arg>『,<arg>stop</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>execsystem</logiccolor> function, on mobile devices (Android and Universal Windows), starts another application or executes a task. There is a related version for applications running on <link execsystem_function_desktop.hgt>desktop CSEntry</link>.

If <logiccolor>stop</logiccolor> is coded, the application will immediately close after launching the application, in the same way that would occur if using the <logiccolor>stop</logiccolor> function with a parameter of 1.

The string expression <arg>action</arg> must begin with one of the following commands:

<table 2 header nowrap>
	<cell>Command</cell><cell>Description</cell>
	<cell><b>app</b></cell><cell>Open another application on the device.</cell>
	<cell><b>browse</b></cell><cell>View a website in the Internet browser.</cell>
	<cell><b>call</b></cell><cell>Place a phone call.</cell>
	<cell><b>camera</b></cell><cell>Take a photo in .jpg or .png format.</cell>
	<cell><b>gps</b></cell><cell>View a latitude/longitude point using an installed mapping engine (e.g., Google Maps).</cell>
	<cell><b>html</b></cell><cell>View a website from within CSEntry (equivalent to using the <logiccolor>view</logiccolor> function).</cell>
	<cell><b>sms</b></cell><cell>Send a text message.</cell>
	<cell><b>view</b></cell><cell>Display an image, play a sound clip, or view a movie (equivalent to using the <logiccolor>view</logiccolor> function).</cell>
</table>

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the new application or task is started successfully and 0 (false) otherwise.

<subheader>Examples</subheader>

<logic>
execsystem("app:com.google.android.gm"); // open Gmail

execsystem("browse:https://www.census.gov");

execsystem("call:+13017631451"); // call the CSPro support number

execsystem("camera:" + pathname(Application) + "photo.jpg");
execsystem("camera:" + pathname(Application) + "photo.png");

execsystem("gps:38.84839,-76.931098");
execsystem("gps:38.84839,-76.931098,CSPro Team at the U.S. Census Bureau");

execsystem("html:https://www.census.gov");
execsystem("html:file:///" + pathname(Application) + "local_webpage.html");

execsystem("sms:+13017631451");
execsystem("sms:+13017631451,Hello, CSPro Team!");

execsystem("view:" + pathname(Application) + "picture.jpg");
execsystem("view:" + pathname(Application) + "audio.mp3");
execsystem("view:" + pathname(Application) + "movie.3gp");
</logic>

<seealso execsystem_function_desktop.hgt execpff_function.hgt view_function.hgt />
