<title>Exit Statement</title>
<context logic_help_exit />

<subheader>Format</subheader>

<logicsyntax>
exit;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>exit</logiccolor> statement terminates a procedure or function before normal processing is expected to end. When the statement is executed, processing stops for the current procedure or user-defined function, and control is passed to the next procedure or user-defined function.

<subheader>Example</subheader>

<logic>
function FirstWoman()

	do numeric ctr = 1 while ctr <= HH_MEMBERS

		if SEX(ctr) = 2 then
			FirstWoman = ctr;
			exit; // exit the function, we've found our first woman!
		endif;

	enddo;

	FirstWoman = 0; // no woman was found

end;
</logic>

<seealso universe_statement.hgt skip_case_statement.hgt stop_function.hgt endcase_statement.hgt />
