<title>Exp Function</title>

<subheader>Format</subheader>

<logicsyntax>
d = exp(<arg>numeric_expression</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>exp</logiccolor> function raises the value of e (2.7182818...) to the power given by <arg>numeric_expression</arg>. This value e is called Napier's constant or Euler's number and is the basis of natural logarithms.

<subheader>Return Value</subheader>

The function returns a decimal number. If the value of <arg>numeric_expression</arg> is a <link special_values.csdoc>special value</link>, the function returns that value.

<subheader>Example</subheader>

<logic>
X = exp(Y);
</logic>
