<title>FileRename Function</title>
<context logic_help_filerename />

<subheader>Format</subheader>

<logicsyntax>
b = filerename(<arg>old_file_name</arg>,<arg>new_file_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>filerename</logiccolor> function changes the name of a file on the disk. The arguments <arg>old_file_name</arg> and <arg>new_file_name</arg> are string expressions giving file names or are file handlers declared in a <logiccolor>file</logiccolor> statement in <logiccolor>PROC GLOBAL</logiccolor>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the file was successfully renamed and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
filerename("data.csdb",maketext("old_data%d.csdb",timestamp()));
</logic>

<seealso filecopy_function.hgt filedelete_function.hgt />
