<title>FileRead Function</title>
<context logic_help_fileread />

<subheader>Format</subheader>

<logicsyntax>
b = fileread(<arg>file_handler</arg>,<arg>string_variable</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>fileread</logiccolor> function reads a line of text from the the file associated with the <arg>file_handler</arg> (a name declared in a <logiccolor>file</logiccolor> statement in <logiccolor>PROC GLOBAL</logiccolor>). After the read the file pointer is positioned to the next line in the file. This function reads lines sequentially.

The line of text is placed in the <arg>string_variable</arg>, which is either a temporary <logiccolor>string</logiccolor> variable or an alphanumeric dictionary item. If the dictionary item is longer than the line of text, blanks will be added at the end. If the item is shorter, the line of text will be truncated.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if successful and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
PROC GLOBAL

file settingsFile;

PROC EXAMPLE

	string line;

	while fileread(settingsFile,line) do
		// process line
	enddo;
</logic>

<seealso filewrite_function.hgt />
