<title>File Statement</title>
<context logic_help_file />

<subheader>Format</subheader>

<logicsyntax>
file <arg>file_handler1</arg>『,...,<arg>file_handlerN</arg>』;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>file</logiccolor> statement defines text files that are used by the application and whose physical names are not given until run time. The files are not associated with external dictionaries. The statement must be coded in the <logiccolor>PROC GLOBAL</logiccolor> section of the application.

<arg>file_handler1</arg> to <arg>file_handlerN</arg> are CSPro names that can be used in functions and statements that control files.

The physical folder and file name of each file is provided when the application is run. The associated folder and file name can be changed during the program by using the <logiccolor>setfile</logiccolor> function.

<subheader>Example</subheader>

<logic>
PROC GLOBAL

file vacantHouseholdsReportFile;
</logic>

<seealso setfile_function.hgt fileread_function.hgt filewrite_function.hgt />
