<title>FileCreate Function</title>
<context logic_help_filecreate />

<subheader>Format</subheader>

<logicsyntax>
b = filecreate(<arg>file_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>filecreate</logiccolor> function creates a new file named after the string expression (or <logiccolor>file</logiccolor> variable) <arg>file_name</arg>. If the file already exists, it is truncated to length three (the bytes in the file will consist only of the <link unicode_primer.hgt>UTF-8 byte order mark</link>). If the file is associated with the application as an external dictionary, a new index will be created for the file.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if successful and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
string reportFilename = pathname(Application) + "EA Completion Rate.html";
filecreate(reportFilename);
</logic>

<seealso file_statement.hgt open_function.hgt setfile_function.hgt dircreate_function.hgt />
