<title>FileDelete Function</title>
<context logic_help_filedelete />

<subheader>Format</subheader>

<logicsyntax>
i = filedelete(<arg>file_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>filedelete</logiccolor> function deletes an already existing file or group of files. <arg>file_name</arg> is either a string expression giving a file name or a name declared in a <logiccolor>file</logiccolor> statement in <logiccolor>PROC GLOBAL</logiccolor>.

You can use the wildcard characters "*" and "?" to specify a group of files to delete.

<subheader>Return Value</subheader>

The function returns the number of files deleted.

<subheader>Example</subheader>

<logic>
// delete all data from the backups folder
filedelete(pathname(Application) + "Backups/*.dat");
</logic>

<seealso file_statement.hgt />
