<title>FileWrite Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = filewrite(<arg>file_handler</arg>, <arg>message</arg>『, <arg>argument1</arg>, ..., <arg>argumentN</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>filewrite</logiccolor> function writes one or more lines of text to the <link File.csdoc>File</link> associated with <arg>file_handler</arg>.

<include "file/include_File_write_description_return.hgi" />


<subheader>Example</subheader>

<logic>
PROC GLOBAL

File CsvFile;

PROC EXAMPLE

	filewrite(CsvFile, "Name,Sex,Age");

	do numeric counter = 1 while counter <= totocc(PERSON_REC)
		filewrite(CsvFile, "%s,%d,%d", encode(CSV, NAME(counter)), SEX(counter), AGE(counter));
	enddo;
</logic>


<seealso fileread_function.csdoc File_write_function.csdoc write_function.csdoc message_formatting_options.csdoc encode_function.csdoc  />
