<title>FileDelete Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = filedelete(<arg>file_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>filedelete</logiccolor> function deletes a file or group of files. The argument <arg>file_name</arg> is either a string expression or string <link lists.hgt>list</link> giving a file name or names, or is a file handler declared in a <logiccolor>file</logiccolor> statement.

You can use the wildcard characters "*" and "?" to specify a group of files to delete.

<subheader>Return Value</subheader>

The function returns the number of files deleted. If there was an error deleting files, the function returns <logiccolor>default</logiccolor>.

<subheader>Example</subheader>

<logic>
// delete file "Household.csdb" from the backups folder
filedelete(pathconcat(Application, "Backups/Household.csdb"));

// delete all data from the backups folder
filedelete(pathconcat(Application, "Backups/*.csdb"));
</logic>

<seealso filecopy_function.hgt filerename_function.hgt dirdelete_function.hgt />
