<title>ForCase Statement</title>
<context logic_help_forcase />

<subheader>Format</subheader>

<logicsyntax>
forcase <arg>dictionary_name</arg> 『where <arg>condition</arg>』
	// statements
endfor;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>forcase</logiccolor> statement executes one or more statements repeatedly within a loop for each case in a file opened as external dictionary <arg>dictionary_name</arg>. An optional <arg>condition</arg>, referencing items in the external dictionary, can be supplied to restrict the cases processed by the loop.

<subheader>Example</subheader>

<logic>
numeric incompleteHouseholds;

forcase CENSUS_DICT where INTERVIEW_STATUS = 3 do
	inc(incompleteHouseholds);
endfor;

</logic>

<seealso for_statement.hgt for_dict_statement.hgt loadcase_function.hgt />
