<title>GetBuffer Function</title>
<context logic_help_getbuffer />

<subheader>Format</subheader>

<logicsyntax>
s = getbuffer(<arg>item_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>getbuffer</logiccolor> function returns a string containing a data item's contents. The <arg>item_name</arg> can refer to either a numeric or alphanumeric item.

The function is especially useful when a numeric data item in a data file contains a non-numeric value, such as "*", "-", or "a". You cannot test the contents of the numeric data item for alphanumeric values because CSPro stores <logiccolor>default</logiccolor> as the value of any numeric data item which contains non-numeric values. Therefore, to find out what non-numeric value(s) exist in a data item, you would use this function to return its contents in the form of a string.

<subheader>Return Value</subheader>

The function returns a string containing the item's contents.

<subheader>Example</subheader>

<logic>
if special(AGE) then
	errmsg("Person's age is invalid, AGE = %s",getbuffer(AGE));
endif;
</logic>
