<title>GetCaseLabel Function</title>
<context logic_help_getcaselabel />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">GetCaseLabel</font></b> <b><font style="font-family: Arial;
															 font-size: 18pt;
															 font-weight: bold;"
															 face="Arial"
															 size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><span
	 style="font-family: 'Courier New', monospace;"><font style="font-family: 'Courier New';"
															 face="Courier New">s
 = </font><b><font style="font-weight: bold;" color="#0000FF">getcaselabel</font></b><font
	 style="font-family: 'Courier New';" face="Courier New">(</font><i><font
	 style="font-style: italic;">dict-name</font></i><font style="font-family: 'Courier New';"
															 face="Courier New">);</font></span></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">This function returns the label for the case currently
 associated with the dictionary <span style="font-style: italic;">dict-name</span>.
 The dictionary can be either the main input dictionary of a data entry
 application or an external dictionary. Only cases that originate from
 a <a href="../Data_Repositories.html">CSPro DB repository</a> have case
 labels.</p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 function returns the label if one has been set, or a blank string if there
 is no label for the case.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace;"><span style="color: #0000ff;">PROC</span>
 LAST_FIELD<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font> selection
 = <font color="#0000FF">accept</font>(<font color="#0000FF">maketext</font>(<font
	 color="#FF00FF">&quot;Are you finished entering '%s'?&quot;</font>,<font
	 color="#0000FF">getcaselabel</font>(CENSUS_DICT)),<font color="#FF00FF">&quot;Yes&quot;</font>,<font
	 color="#FF00FF">&quot;No&quot;</font>);<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> selection &lt;&gt;
 <font color="#FF0000">1</font> <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">reenter</font>;<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;</p>
<p style="font-weight: bold;">See also:<span style="font-weight: normal;">
 <a href="SetCaseLabel_Function.htm" style="font-weight: normal;">SetCaseLabel
 Function</a>,</span><span style="font-weight: normal;"> <a href="../key_function.htm"
															 style="font-weight: normal;">Key
 Function</a></span></p>
</body>
</html>
