<title>GetDeviceID Function</title>
<context logic_help_getdeviceid />

<subheader>Format</subheader>

<logicsyntax>
s = getdeviceid();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>getdeviceid</logiccolor> function returns a string that can be used to uniquely identify a device. As programmed now, it returns a MAC address on Windows and an <link https://developer.android.com/reference/android/provider/Settings.Secure.html>ANDROID_ID</link> on Android, but this may change in the future. It is theoretically possible that this ID is not unique, but the chance of this happening without deliberate user invention is virtually impossible.

<subheader>Return Value</subheader>

The function returns a string with the unique ID.

<subheader>Example</subheader>

<logic>
PROC USER_NAME

	if not loadcase(USER_PERMISSIONS_DICT,USER_NAME) then
		errmsg("The entered user name is not in the database of users.");
		reenter;

	elseif USER_ALLOWED_DEVICE <> getdeviceid() then
		errmsg("You, %s, do not have permission to use device %s.",strip(USER_NAME),getdeviceid());
		reenter;

	endif; 
</logic>

<seealso getoperatorid_function.hgt getusername_function.hgt />
