<title>Getdeviceid Function</title>
<context logic_help_getdeviceid />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Getdeviceid</font></b> <b><font style="font-family: Arial;
															 font-size: 18pt;
															 font-weight: bold;"
															 face="Arial"
															 size="5">Function</font></b></h3>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">s =</font> <b><font style="font-family: 'Courier New'; font-size: 10pt;
									 font-weight: bold;" color="#0000FF"
									 face="Courier New" size="2">getdeviceid</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">();</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Description:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">getdeviceid</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">function returns a string
 that can be used to uniquely identify a device. As programmed now, it
 returns a MAC address on Windows and an <a href="http://developer.android.com/reference/android/provider/Settings.Secure.html">ANDROID_ID</a>
 on Android, but this may change in the future. It is theoretically possible
 that this ID is not unique, but the chance of this happening without deliberate
 user invention is virtually impossible.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Return
 value:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 function returns a string with the unique ID.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Example:</font></b></p>
<br />

<div style="word-wrap: break-word; margin: 0px; padding: 0px; border: 0px;
	 background-color: #ffffff; font-family: 'Courier New'; font-size: 10pt;">
	<font color="#000000"><font color="#0000FF">PROC</font> USER_NAME<br />
	<br />
	&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> <font color="#0000FF">not</font>
	 <font color="#0000FF">loadcase</font>(USER_PERMISSIONS_DICT,USER_NAME)
	 <font color="#0000FF">then</font><br />
	&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">errmsg</font>(<font
	 color="#FF00FF">&quot;The entered user name is not in the database
	 of users.&quot;</font>);<br />
	&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">reenter</font>;<br />
	&#160;&#160;&#160;&#160;<br />
	&#160;&#160;&#160;&#160;<font color="#0000FF">elseif</font> USER_ALLOWED_DEVICE
	 &lt;&gt; <font color="#0000FF">getdeviceid</font>() <font color="#0000FF">then</font><br />
	&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">errmsg</font>(<font
	 color="#FF00FF">&quot;You, %s, do not have permission to use device
	 %s.&quot;</font>,<font color="#0000FF">strip</font>(USER_NAME),<font
	 color="#0000FF">getdeviceid</font>());<br />
	&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">reenter</font>;<br />
	<br />
	&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;</font>

</div>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;"><b><font style="font-weight: bold;">See also: </font></b><a
	 href="../getoperatorid_function.html">GetOperatorId Function</a>, <a
	 href="../Getusername_Function.html">Getusername Function</a></p>
</body>
</html>
