<title>GetDeck Function</title>
<context logic_help_getdeck />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>

<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">f =</font> <b><font style="font-family: 'Courier New'; font-size: 10pt;
									 font-weight: bold;" color="#0000FF"
									 face="Courier New" size="2">getdeck</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">(<span style="font-style: italic;">array-name</span>[,<span
	 style="font-style: italic;">override-dim1</span>,</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2"><span style="font-style: italic;">override-dim2</span>,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2"><span style="font-style: italic;">override-dim3</span></font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">]);</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Description:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">getdeck</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">function
 returns the value in the DeckArray hotdeck using the current values in
 the items identified by the value sets used in the declaration of the
 DeckArray. The function automatically recodes the values and accesses
 the proper cell in the hotdeck. If any of the dimensions of the DeckArray
 are not value set dimensions, you must specify the numeric index when
 calling the function.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Return
 value:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 function returns the value in the hotdeck or DEFAULT in the case that
 the values supplied are not valid entries in the value sets and thus could
 not be recoded to a proper cell in the hotdeck.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2"><font color="#000000"><font color="#0000FF">array</font>
 education_HD_SexAge(SEX_VS,AGE_FOR_EDUCATION_HD_VS) <font color="#0000FF">save</font>;<br />
<br />
...<br />
<br />
<font color="#0000FF">PROC</font> EDUCATION<br />
<br />
&#160;&#160;&#160;&#160;EDUCATION = <font color="#0000FF">getdeck</font>(education_HD_SexAge);
 <font color="#008000">//&#160;use current values for sex and age<br />
</font>&#160;&#160;&#160;&#160;EDUCATION = <font color="#0000FF">getdeck</font>(education_HD_SexAge,<font
	 color="#FF0000">1</font>); <font color="#008000">//&#160;override
 sex only<br />
</font>&#160;&#160;&#160;&#160;EDUCATION = <font color="#0000FF">getdeck</font>(education_HD_SexAge,,<font
	 color="#FF0000">28</font>); <font color="#008000">//&#160;override
 age only<br />
</font>&#160;&#160;&#160;&#160;EDUCATION = <font color="#0000FF">getdeck</font>(education_HD_SexAge,<font
	 color="#FF0000">1</font>,<font color="#FF0000">28</font>); <font color="#008000">//&#160;override
 both value and age</font></font></font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; font-family: Arial, sans-serif;"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="DeckArrays.html"
														 style="font-family: Arial, sans-serif;">DeckArrays</a>,
 <a href="DeckArray_Leftover_Rows.html">DeckArray Leftover Rows</a>, <a
	 href="Putdeck_Function.html" style="font-family: Arial, sans-serif;">Putdeck
 Function</a></p>
</body>
</html>


<html><!---♻---></html>
