<title>GetImage Function</title>

<subheader>Format</subheader>

<logicsyntax>
s = getimage(<arg>item_name</arg> ‖ <arg>value_set_name</arg>, <arg>value</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>getimage</logiccolor> function returns the filename of a value set image. Based on the provided item or value set, the image filename associated with the <arg>value</arg> will be returned. The <arg>value</arg> is either a numeric or string expression, based on the type of the item. If an <arg>item_name</arg> is used instead of a <arg>value_set_name</arg>, then the function will search for the relevant image in the item's current value set.

<subheader>Return Value</subheader>

The function returns a string containing the image filename, or a blank string if there is no value set image for the provided value or if the provided value does not exist in the value set.

<subheader>Example</subheader>

<logic>
PROC IMAGE_SELECTOR

	string imageFilename = getimage(IMAGE_SELECTOR_VS1, IMAGE_SELECTOR);

	view(imageFilename);
</logic>

<seealso getlabel_function.hgt setvalueset_function.hgt />
