<title>GetLanguage Function</title>
<context logic_help_getlanguage />

<subheader>Format</subheader>

<logicsyntax>
s = getlanguage();
</logicsyntax>

<subheader>Return Value</subheader>

The <logiccolor>getlanguage</logiccolor> function returns a string with the name of the language currently being used by a data entry application.

<subheader>Example</subheader>

<logic>
if getlanguage() = "ENG" then
	errmsg("Hello");
elseif getlanguage() = "FRA" then
	errmsg("Bonjour");
endif;
</logic>

<seealso setlanguage_function.hgt define_languages.hgt multiple_language_dictionaries.hgt />
