<title>GetOperatorId Function</title>
<context logic_help_getoperatorid />

<subheader>Format</subheader>

<logicsyntax>
s = getoperatorid();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>getoperatorid</logiccolor> function returns the operator ID for the current operator. The operator ID may have been entered by the operator or <link run_production_data_entry.hgt>passed as a parameter</link> in the PFF file for the run.

<subheader>Return Value</subheader>

The function returns a string containing the operator ID assigned to or entered by the current operator. In batch mode it returns a blank string.

<subheader>Example</subheader>

<logic>
// write out the operator ID for the PFF that we are going to
// launch so that the interviewer does not have to enter it again
filewrite(pffFile,"OperatorID=%s",getoperatorid());
</logic>

<seealso setoperatorid_function.hgt getdeviceid_function.hgt getusername_function.hgt />
