<title>GetOS Function</title>
<context logic_help_getos />

<subheader>Format</subheader>

<logicsyntax>
i = getos(『<arg>detailed_information</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>getos</logiccolor> function returns a code that indicates what operating system is running the program. The codes are:

<table 2 header nowrap>
	<cell>Code</cell><cell>Operating System</cell>
	<cell>10 - 19</cell><cell>Windows</cell>
	<cell>20 - 29</cell><cell>Android</cell>
</table>

At the moment, only the codes 10 and 20 are returned, but in the future other codes in the range may be used that will differentiate between different versions of the operating system. An optional alphanumeric variable <arg>detailed_information</arg> can be passed to the function that will give detailed information on the operating system, including the operating system name and the version number. Note, however, that Windows version numbers do not necessary match the official release numbers. For example, Windows 8.1 has a version number of 6.3.

<subheader>Return Value</subheader>

The function returns the operating system code or, optionally, a text description of the operating system.

<subheader>Example</subheader>

<logic>
string operatingSystemName;
getos(operatingSystemName);

errmsg("Code = %d, Text = %s",getos(),operatingSystemName);

// the above code might display, for example:
// Code = 10, Text = Windows;6.1
// Code = 20, Text = Android;4.2.2
</logic>

<seealso getoperatorid_function.hgt getusername_function.hgt />
