<title>GetRecord Function</title>
<context logic_help_getrecord />

<subheader>Format</subheader>

<logicsyntax>
s = getrecord(<arg>item_name_string</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>getrecord</logiccolor> function returns the name of the record that contains the item identified by the string expression <arg>item_name_string</arg>.

<subheader>Return Value</subheader>

The function returns a string with the name of the record. If the item does not exist, the function returns a blank string.

<subheader>Example</subheader>

<logic>
errmsg("SEX belongs to %s",getrecord("SEX"));					// SEX belongs to POPULATION
errmsg("WATERSOURCE belongs to %s",getrecord("WATERSOURCE"));	// WATERSOURCE belongs to HOUSING
</logic>

<seealso getsymbol_function.hgt />
