<title>GetSymbol Function</title>
<context logic_help_getsymbol />

<subheader>Format</subheader>

<logicsyntax>
s = getsymbol();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>getsymbol</logiccolor> function returns the name of the current procedure being executed.

<subheader>Return Value</subheader>

The function returns a string with the procedure's name.

<subheader>Example</subheader>

<logic>
function OnStop()

	if getsymbol() = "ACTION" then
		stop(1);
	
	else
		reenter ACTION;
	
	endif;

end;
</logic>

<seealso getlabel_function.hgt getrecord_function.hgt />
