<title>GetSymbol Function</title>

<subheader>Format</subheader>

<logicsyntax>
s = getsymbol();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>getsymbol</logiccolor> function returns the name of the current procedure being executed.

An optional syntax, <logiccolor>getsymbol(savepartial)</logiccolor>, returns the field name and occurrence information (for multiply-occurring items) of the location of the last <link savepartial_function.hgt>partial save</link>.

<subheader>Return Value</subheader>

The function returns a string with the procedure's name.

<subheader>Example</subheader>

<logic>
function OnStop()

	if getsymbol() = "ACTION" then
		stop(1);
	
	else
		reenter ACTION;
	
	endif;

end;
</logic>

<seealso getlabel_function.hgt getrecord_function.hgt />
