<title>GetUserName Function</title>

<subheader>Format</subheader>

<logicsyntax>
s = getusername();
</logicsyntax>

<subheader>Description</subheader>

This <logiccolor>getusername</logiccolor> function returns the login of the current user. On Windows this is the name of the user currently logged in, whereas on Android this is the first account registered on the device.

<subheader>Return Value</subheader>

The function returns a string containing the user name.

<subheader>Example</subheader>

<logic>
PROC USER_NAME

preproc

	USER_NAME = getusername();
	noinput;
</logic>

<seealso getdeviceid_function.hgt getoperatorid_function.hgt getos_function.hgt getbluetoothname_function.hgt />
