<title>GPS Function</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>

<p style="font-size: 10pt; font-family: Arial, sans-serif;">It is possible
 to take advantage of the functionality of a Global Positioning System
 (GPS) receiver when designing an application for use on either a laptop
 or tablet with a GPS receiver or using either Android or Windows Mobile
 operating systems. Manipulating the GPS receiver is done from within the
 program's logic.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Basic
 Example</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace; margin-left: 12px;"><font
	 color="#0000FF">gps</font>(<font color="#0000FF">open</font>); <span
	 style="color: #008000;">//&#160;on Android</span><br />
<font color="#0000FF">gps</font>(<font color="#0000FF">open</font>,<font
	 color="#FF0000">3</font>,<font color="#FF0000">4800</font>); <font
	 color="#008000">//&#160;on a laptop or Windows tablet; COM3, 4800
 baud<br />
</font><br />
<font color="#0000FF">if</font> <font color="#0000FF">gps</font>(read,<font
	 color="#FF0000">5</font>) <font color="#0000FF">then</font> <font
	 color="#008000">//&#160;a successful attempt at a read, for up to
 five seconds<br />
</font>&#160;&#160;&#160;&#160;<font color="#0000FF">errmsg</font>(<font
	 color="#FF00FF">&quot;Latitude is %f, longitude is %f&quot;</font>,<font
	 color="#0000FF">gps</font>(latitude),<font color="#0000FF">gps</font>(longitude));<br />
<br />
<font color="#0000FF">else</font><br />
&#160;&#160;&#160;&#160;<font color="#0000FF">errmsg</font>(<font color="#FF00FF">&quot;GPS
 signal could not be acquired&quot;</font>);<br />
<br />
<font color="#0000FF">endif</font>;<br />
<br />
<font color="#0000FF">gps</font>(<font color="#0000FF">close</font>);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Opening
 and Closing the GPS Receiver</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace; margin-left: 12px;"><font
	 color="#000000">b = <font color="#0000FF">gps</font>(open | close);</font></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">Before using
 the device's GPS receiver, it is necessary to open a connection to the
 GPS unit. After making all necessary GPS readings, close the connection.
 The function returns 1 if successful, 0 otherwise. If using CSPro on a
 Windows laptop or tablet, it is necessary to specify the hardware settings
 of the GPS unit, specifically the number of the COM port and the baud
 rate (see the above example).</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Obtaining
 the Last Successful GPS Reading</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace; margin-left: 12px;"><font
	 color="#000000">b = <font color="#0000FF">gps</font>(readlast);</font></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The <span style="font-weight: bold;">readlast</span>
 command obtains the last successful GPS reading, a reading that might
 be very old. If the GPS unit has been turned on for some time and the
 device is being used outdoors, it is likely that the reading is very fresh
 (recent), but if, for example, an enumerator walks inside a building to
 conduct an interview, the reading may be minutes or hours old, from the
 last time that the enumerator was outside. The function returns 1 if there
 was a successful previous reading, 0 otherwise.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Obtaining
 a New GPS Reading</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace; margin-left: 12px;">b
 = <font color="#0000FF">gps</font>(read);<br />
b = <font color="#0000FF">gps</font>(read,<span style="font-style: italic;">numeric-expression</span>);<br />
i = <font color="#0000FF">gps</font>(read,<span style="font-style: italic;">numeric-expression</span>,<span
	 style="font-style: italic;">alpha-expression</span>);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The <span style="font-weight: bold;">read</span>
 command obtains a new GPS reading in a specified time period (in seconds).
 If no time period is specified, the program will pause for up to three
 seconds to obtain a reading. A reading time of up to ten minutes (600
 seconds) may be specified. An optional third parameter displays a message
 while the program attempts to obtain a GPS reading. The message box has
 a cancel button and if the user cancels the operation, the function returns
 -1. Otherwise the function returns 1 if a reading was successful, 0 otherwise.
 Unlike the readlast command, a successful function call with read guarantees
 a fresh GPS reading.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">It is possible
 on Android devices to specify a desired level of accuracy for the reading.
 When specified, the function will continue to take GPS readings until
 a reading at or below the level of accuracy is achieved. The function
 will still return 1 if, though timing out, a successful reading at an
 accuracy level greater than specified was achieved during the allotted
 time period. This ensures that a GPS reading will be as accurate as possible,
 but with the assumption that any reading is better than no reading. Use
 a second numeric expression to specify the level of the accuracy.</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace; margin-left: 12px;">b
 = <font color="#0000FF">gps</font>(read,<span style="font-style: italic;">time-period</span>,<span
	 style="font-style: italic;">accuracy-level</span>);<br />
i = <font color="#0000FF">gps</font>(read,<span style="font-style: italic;">time-period</span>,<span
	 style="font-style: italic;">accuracy-level</span>,<i>alpha-expression</i>);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Querying
 a Successful GPS Read</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">If the readlast
 or read commands returned successfully, the GPS system has valid values
 for latitude and longitude. Further attributes of the reading can be queried
 though they are not guaranteed to be valid.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; margin-left: 12px;"><span
	 style="font-family: 'Courier New', monospace;"><font color="#000000">f
 = <font color="#0000FF">gps</font>(latitude);<br />
f = <font color="#0000FF">gps</font>(longitude);<br />
f = <font color="#0000FF">gps</font>(altitude);<br />
f = <font color="#0000FF">gps</font>(satellites);<br />
f = <font color="#0000FF">gps</font>(accuracy);<br />
f = <font color="#0000FF">gps</font>(readtime);</font></span></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;"><span style="font-weight: bold;">Latitude</span>
 and <span style="font-weight: bold;">longitude</span> return coordinates
 in degrees. <span style="font-weight: bold;">Altitude</span> returns the
 number of meters above sea level of the reading. <span style="font-weight: bold;">Satellites</span>
 returns the number of satellites used to calculate the values in the last
 reading. Generally, the greater number of satellites, the better the quality
 of the reading. <span style="font-weight: bold;">Accuracy</span> is a
 calculation of the precision of the last reading. On Windows devices,
 an accuracy value of 1 is the most accurate and 50 is the least accurate
 reading. On Android devices, the value signifies the accuracy of the reading,
 measured in meters. <span style="font-weight: bold;">Readtime</span> returns,
 in local time, the time of the last successful reading. If the queried
 value (other than latitude and longitude) is not available, or if the
 last GPS read was unsuccessful, the function will return DEFAULT.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Calculating
 Distances</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;">The
 gps function can also calculate great-circle distances between two sets
 of GPS coordinates. Great-circle calculations give a rough approximation
 of the distance between two points. The function returns the distance
 as measured in meters.</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace; margin-left: 12px;">f
 = <font color="#0000FF">gps</font>(distance,<i>numeric-expression,numeric-expression,numeric-expression,numeric-expression</i>);<br />
<br />
<font color="#0000FF">numeric</font> kilometersToCensusBureau = <font color="#0000FF">gps</font>(distance,<font
	 color="#FF0000">38.846261</font>,-<font color="#FF0000">76.929445</font>,<font
	 color="#0000FF">gps</font>(latitude),<font color="#0000FF">gps</font>(longitude))
 / <span style="color: #ff0000;">1000</span>;</p>
</body>
</html>


<html><!---♻---></html>
