<title>Has Operator</title>

<subheader>Description</subheader>

The <logiccolor>has</logiccolor> operator is used in logical expressions to test whether a repeating item is within a set of values or ranges. The item can be numeric or alphanumeric. A range of values is separated by a colon, for example <logiccolor>1:5</logiccolor>. Elements of a list of values or ranges are separated by commas, for example <logiccolor>1, 3:5, 7</logiccolor>.

This function is similar to the <logiccolor>in</logiccolor> operator except that it works on repeating items. It thus tests whether a group of items contains certain values.

<subheader>Example</subheader>

<logic>
// assuming that there are five people listed on a record...

if SEX has 2 then    // means: are any of the five people women?

if AGE has 0:17 then // means: are any of the five people under the age of 18?
</logic>

<seealso in_operator.hgt count_function.hgt seek_function.hgt />
