<title>Highlighted Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = highlighted(<arg>field_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>highlighted</logiccolor> function is used to determine whether a field, <arg>field_name</arg>, is on the path (green) in system-controlled mode, or has been passed through (green or yellow) either directly or by skips in operator-controlled mode. This can be used to determine whether an item has been entered or skipped because of logic in system-controlled mode, or whether it is before or after the high water mark in operator-controlled mode.

<subheader>Return Value</subheader>

The function returns 1 (true) if the field has been passed (green or yellow) and 0 (false) if the field is yet to be entered (white).

<subheader>Example</subheader>

<logic>
if highlighted(HOURS_WORKED) then
	errmsg("Hours Worked = %d",HOURS_WORKED);
else
	errmsg("Skipped or not entered yet!");
endif;
</logic>

<b>See also</b>: <topic visualvalue_function.hgt />, <topic operator_vs_system_controlled.hgt />, <link CSEntry::field_colors.hgt>Color of Fields in Data Entry User's Guide</link>
