<title>If Statement</title>

<subheader>Format</subheader>

<logicsyntax>if condition then
    statements;
『elseif condition then
    statements;』
『else
    statements;』
endif;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>if</logiccolor> statement executes different statements based on the value of "condition". The condition following the if statement is evaluated. If the condition is true, then the statements immediately following it are executed, with control then passing to the end of the block, after the <logiccolor>endif</logiccolor> keyword. If the condition is false, execution moves to the first <logiccolor>elseif</logiccolor> or <logiccolor>else</logiccolor> keyword.

The <logiccolor>elseif</logiccolor> (no intervening space) blocks are evaluated in the same way as the first if block. When CSPro finds a condition that is true it executes the statements immediately following it then moves to the end of the block after the endif keyword. If all the conditions are false, the statements following the <logiccolor>else</logiccolor> keyword are executed. If none of the conditions are true and there is no else keyword, execution moves to the first statement after the endif keyword without the execution of any statements within the if statement block.

Every <logiccolor>if</logiccolor> statement must contain an <logiccolor>endif</logiccolor> keyword. However, if multiple <logiccolor>elseif</logiccolor> keywords are nested within an if block, they may be terminated with a single endif keyword. The statements within the if statement can be any number of CSPro statements. If a condition contains an inequality (e.g., >, <, >=, <=) and one of the values tested in the inequality is a <link special_values.csdoc>special value</link> (e.g., <logiccolor>missing</logiccolor>, <logiccolor>refused</logiccolor>, <logiccolor>notappl</logiccolor>, or <logiccolor>default</logiccolor>), the result of the condition is false and execution skips to the statement following the else.

<subheader>Example</subheader>

<logic>
if X = 3 then
  z = 6;
elseif x in 4:5 or y in 7:9,12 then
  z = 7;
else
  z = 8;
endif;
</logic>

<seealso when_statement.csdoc recode_statement.csdoc />

