<title>In Operator</title>

<subheader>Description</subheader>

This operator is used in logical expressions to test whether an item or variable is within a set of values or ranges. The item or variable can be a number or a string. A range of values is separated by a colon, for example <logiccolor>1:5</logiccolor>. Elements of a list of values or ranges are separated by commas, for example <logiccolor>1,3:5,7</logiccolor>. A <link value_sets_description.hgt>value set</link> can also be used to test whether a value is in the value set (as in the <logiccolor>invalueset</logiccolor> function).

<subheader>Example 1</subheader>

<logic>
if RELATIONSHIP in 1:5 then
// is the same as...
if RELATIONSHIP >= 1 and RELATIONSHIP <= 5 then
</logic>
 
<subheader>Example 2</subheader>

<logic>
if WORK in 1,3,5 then
// is the same as...
if WORK = 1 or WORK = 3 or WORK = 5 then
</logic>

<subheader>Example 3</subheader>

<logic>
if X in 1:4,missing,notappl then
// is the same as...
if ( X >= 1 and X <= 4 ) or X = missing or X = notappl then
</logic>

<subheader>Example 4</subheader>

<logic>
if NAME in "A":"MZZ" then
// is the same as...
if NAME >= "A" and NAME <= "MZZ" then
</logic>

<subheader>Example 5</subheader>

<logic>
if AGE in AGE_TEENAGE_VS, missing then
// is the same as...
if invalueset(AGE, AGE_TEENAGE_VS) or AGE = missing then
</logic>

<seealso has_operator.hgt />
