<title>Inc Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = inc(<arg>numeric_item</arg>『,<arg>increment_value</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>inc</logiccolor> function increments <arg>numeric_item</arg>, which is either a dictionary item or a numeric variable. If the optional numeric expression <arg>increment_value</arg> is present, then the value of that expression is added to <arg>numeric_item</arg>. If no expression is present, 1 is added to <arg>numeric_item</arg>. The increment value can be negative or nonnegative. <logiccolor>inc(X)</logiccolor> is essentially shorthand for <logiccolor>X = X + 1;</logiccolor>

<subheader>Return Value</subheader>

The function returns the sum of the numeric item and the increment value.

<subheader>Example</subheader>

<logic>
X = 5;

inc(X);
// X is 6 after X = X + 1;

inc(X,4);
// X is 10 after X = X + 4;

inc(X,-5);
// X is 5 after X = X + (-5);

X = 5 + inc(X,inc(X));
// X is 17 after X = X + 1; X = X + X; X = 5 + X;
</logic>
