<subheader>Properties List</subheader>

<table 3 header nowrap>
	<cell>Name</cell><cell>Settable?</cell><cell>Values</cell>
	<cell 3><font blue><b>System Properties</b></font></cell>
	<cell>MaxDisplayWidth</cell><cell></cell><cell>(integer of the <link display_dimensions.csdoc>maximum display width</link>)</cell>
	<cell>MaxDisplayHeight</cell><cell></cell><cell>(integer of the <link display_dimensions.csdoc>maximum display height</link>)</cell>
	<cell 3>&nbsp;</cell>
	<cell 3><font blue><b>Application Properties</b></font></cell>
	<cell>AppType</cell><cell></cell><cell>DataEntry, Batch, Tabulation</cell>
	<cell><link change_data_entry_options.csdoc>AutoAdvanceOnSelection</link> <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link data_source_options.csdoc>AutoPartialSaveMinutes</link></cell><cell>✔</cell><cell>(integer of the interval)</cell>
	<cell><link change_data_entry_options.csdoc>CAPI</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>CaseTree</link></cell><cell></cell><cell>Always, Desktop, Mobile, Never</cell>
	<cell><link change_data_entry_options.csdoc>CenterForms</link> <sup>*D</sup></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>ComboBoxShowOnlyDiscreteValues</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link data_source_options.csdoc>CreateListing</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link data_source_options.csdoc>CreateLog</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>DecimalComma</link> <sup>*D</sup></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>DisplayCodesAlongsideLabels</link> <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link data_source_options.csdoc>NotesDeleteOtherOperators</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link data_source_options.csdoc>NotesEditOtherOperators</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>OperatorID</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link properties_paradata.csdoc>ParadataCollection</link></cell><cell></cell><cell>AllEvents, SomeEvents, No</cell>
	<cell><link properties_paradata.csdoc>ParadataDeviceStateMinutes</link></cell><cell>✔</cell><cell>(integer of the interval)</cell>
	<cell><link properties_paradata.csdoc>ParadataGpsLocationMinutes</link></cell><cell>✔</cell><cell>(integer of the interval)</cell>
	<cell><link properties_paradata.csdoc>ParadataRecordCoordinates</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link properties_paradata.csdoc>ParadataRecordIteratorLoadCases</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link properties_paradata.csdoc>ParadataRecordValues</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>PartialSave</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>Path</link></cell><cell></cell><cell>Yes (system controlled), No (operator controlled)</cell>
	<cell><link change_data_entry_options.csdoc>ShowEndCaseDialog</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>ShowErrorMessageNumbers</link> <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>ShowFieldLabels</link> <sup>*M</sup></cell><cell></cell><cell>Yes, No</cell>
	<cell>ShowLabelsInCaseTree <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell>ShowNavigationControls <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>ShowRefusals</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell>ShowSkippedFields<sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell>SpecialValuesZero</cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link saved_arrays_file_sva.csdoc>UpdateSaveArrayFile</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.csdoc>ValidateAlphaFields</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell>WindowTitle</cell><cell>✔</cell><cell>(string of the window title)</cell>
	<cell 3>&nbsp;</cell>
	<cell 3><font blue><b>Item Properties</b></font></cell>
	<cell><link item_properties.csdoc>DataType</link></cell><cell></cell><cell>Alpha, Numeric</cell>
	<cell><link item_properties.csdoc>Decimal</link></cell><cell></cell><cell>(integer)</cell>
	<cell><link item_properties.csdoc>DecimalChar</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link item_properties.csdoc>Len</link></cell><cell></cell><cell>(integer)</cell>
	<cell><link item_properties.csdoc>ZeroFill</link></cell><cell></cell><cell>Yes, No</cell>
	<cell 3>&nbsp;</cell>
	<cell 3><font blue><b>Field Properties</b></font></cell>
	<cell><link change_field_properties.csdoc>AllowMultiLine</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_field_properties.csdoc>AutoIncrement</link></cell><cell></cell><cell>Yes, No</cell>
	<cell>CanEnterNotAppl</cell><cell>✔</cell><cell>No, Confirm, NoConfirm</cell>
	<cell>CanEnterOutOfRange</cell><cell>✔</cell><cell>No, Confirm, NoConfirm</cell>
	<cell><link change_form_properties.csdoc>CapturePosX</link></cell><cell>✔</cell><cell>(integer of the X position)</cell>
	<cell><link change_form_properties.csdoc>CapturePosY</link></cell><cell>✔</cell><cell>(integer of the Y position)</cell>
	<cell><link change_field_properties.csdoc>CaptureType</link></cell><cell>✔</cell><cell>Barcode, CheckBox, ComboBox, Date, DropDown, NumberPad, RadioButton, Slider, TextBox, ToggleButton</cell>
	<cell><link change_field_properties.csdoc>CaptureDateFormat</link></cell><cell>✔</cell><cell>(string of the date format, e.g., YYYYMMDD)</cell>
	<cell><link change_field_properties.csdoc>ForceOutOfRange</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.csdoc>HideInCaseTree</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.csdoc>Keyboard</link></cell><cell>✔</cell><cell>(integer of the keyboard ID)</cell>
	<cell><link change_field_properties.csdoc>Persistent</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_field_properties.csdoc>Protected</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.csdoc>Sequential</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link capture_types.csdoc>ShowExtendedControlTitle</link><sup>*D</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.csdoc>SkipTo</link></cell><cell></cell><cell>(string of the field name)</cell>
	<cell><link change_field_properties.csdoc>UpperCase</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.csdoc>UseEnterKey</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.csdoc>UseUnicodeTextBox</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_field_properties.csdoc>ValidationMethod</link></cell><cell>✔</cell><cell>Default, Confirm, NoConfirm, Custom</cell>
	<cell><link change_field_properties.csdoc>Verify</link></cell><cell></cell><cell>Yes, No</cell>
	<cell 3>&nbsp;</cell>
	<cell 3><sup>*D</sup> desktop only, <sup>*M</sup> mobile only</cell>
</table>
