<subheader>Properties List</subheader>

<table 3 header nowrap>
	<cell>Name</cell><cell>Settable?</cell><cell>Values</cell>
	<cell 3><font blue><b>System Properties</b></font></cell>
	<cell>MaxDisplayWidth</cell><cell></cell><cell>(integer of the <link display_dimensions.hgt>maximum display width</link>)</cell>
	<cell>MaxDisplayHeight</cell><cell></cell><cell>(integer of the <link display_dimensions.hgt>maximum display height</link>)</cell>
	<cell 3>&nbsp;</cell>
	<cell 3><font blue><b>Application Properties</b></font></cell>
	<cell>AppType</cell><cell></cell><cell>DataEntry, Batch, Tabulation</cell>
	<cell><link change_data_entry_options.hgt>AutoAdvanceOnSelection</link> <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link data_source_options.hgt>AutoPartialSaveMinutes</link></cell><cell>✔</cell><cell>(integer of the interval)</cell>
	<cell><link change_data_entry_options.hgt>CAPI</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>CaseTree</link></cell><cell></cell><cell>Always, Desktop, Mobile, Never</cell>
	<cell><link change_data_entry_options.hgt>CenterForms</link> <sup>*D</sup></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>ComboBoxShowOnlyDiscreteValues</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link data_source_options.hgt>CreateListing</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link data_source_options.hgt>CreateLog</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>DecimalComma</link> <sup>*D</sup></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>DisplayCodesAlongsideLabels</link> <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link data_source_options.hgt>NotesDeleteOtherOperators</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link data_source_options.hgt>NotesEditOtherOperators</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>OperatorID</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link properties_paradata.hgt>ParadataCollection</link></cell><cell></cell><cell>AllEvents, SomeEvents, No</cell>
	<cell><link properties_paradata.hgt>ParadataDeviceStateMinutes</link></cell><cell>✔</cell><cell>(integer of the interval)</cell>
	<cell><link properties_paradata.hgt>ParadataGpsLocationMinutes</link></cell><cell>✔</cell><cell>(integer of the interval)</cell>
	<cell><link properties_paradata.hgt>ParadataRecordCoordinates</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link properties_paradata.hgt>ParadataRecordIteratorLoadCases</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link properties_paradata.hgt>ParadataRecordValues</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>PartialSave</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>Path</link></cell><cell></cell><cell>Yes (system controlled), No (operator controlled)</cell>
	<cell><link change_data_entry_options.hgt>ShowEndCaseDialog</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>ShowErrorMessageNumbers</link> <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>ShowFieldLabels</link> <sup>*M</sup></cell><cell></cell><cell>Yes, No</cell>
	<cell>ShowLabelsInCaseTree <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell>ShowNavigationControls <sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>ShowRefusals</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell>ShowSkippedFields<sup>*M</sup></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell>SpecialValuesZero</cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link saved_arrays_file_sva.hgt>UpdateSaveArrayFile</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_data_entry_options.hgt>ValidateAlphaFields</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell>WindowTitle</cell><cell>✔</cell><cell>(string of the window title)</cell>
	<cell 3>&nbsp;</cell>
	<cell 3><font blue><b>Item Properties</b></font></cell>
	<cell><link item_properties.hgt>DataType</link></cell><cell></cell><cell>Alpha, Numeric</cell>
	<cell><link item_properties.hgt>Decimal</link></cell><cell></cell><cell>(integer)</cell>
	<cell><link item_properties.hgt>DecimalChar</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link item_properties.hgt>Len</link></cell><cell></cell><cell>(integer)</cell>
	<cell><link item_properties.hgt>ZeroFill</link></cell><cell></cell><cell>Yes, No</cell>
	<cell 3>&nbsp;</cell>
	<cell 3><font blue><b>Field Properties</b></font></cell>
	<cell><link change_field_properties.hgt>AllowMultiLine</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_field_properties.hgt>AutoIncrement</link></cell><cell></cell><cell>Yes, No</cell>
	<cell>CanEnterNotAppl</cell><cell>✔</cell><cell>No, Confirm, NoConfirm</cell>
	<cell>CanEnterOutOfRange</cell><cell>✔</cell><cell>No, Confirm, NoConfirm</cell>
	<cell><link change_form_properties.hgt>CapturePosX</link></cell><cell>✔</cell><cell>(integer of the X position)</cell>
	<cell><link change_form_properties.hgt>CapturePosY</link></cell><cell>✔</cell><cell>(integer of the Y position)</cell>
	<cell><link change_field_properties.hgt>CaptureType</link></cell><cell>✔</cell><cell>Barcode, CheckBox, ComboBox, Date, DropDown, NumberPad, RadioButton, Slider, TextBox, ToggleButton</cell>
	<cell><link change_field_properties.hgt>CaptureDateFormat</link></cell><cell>✔</cell><cell>(string of the date format, e.g., YYYYMMDD)</cell>
	<cell><link change_field_properties.hgt>ForceOutOfRange</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.hgt>HideInCaseTree</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.hgt>Keyboard</link></cell><cell>✔</cell><cell>(integer of the keyboard ID)</cell>
	<cell><link change_field_properties.hgt>Persistent</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_field_properties.hgt>Protected</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.hgt>Sequential</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_field_properties.hgt>SkipTo</link></cell><cell></cell><cell>(string of the field name)</cell>
	<cell><link change_field_properties.hgt>UpperCase</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.hgt>UseEnterKey</link></cell><cell>✔</cell><cell>Yes, No</cell>
	<cell><link change_field_properties.hgt>UseUnicodeTextBox</link></cell><cell></cell><cell>Yes, No</cell>
	<cell><link change_field_properties.hgt>ValidationMethod</link></cell><cell>✔</cell><cell>Default, Confirm, NoConfirm, Custom</cell>
	<cell><link change_field_properties.hgt>Verify</link></cell><cell></cell><cell>Yes, No</cell>
	<cell 3>&nbsp;</cell>
	<cell 3><sup>*D</sup> desktop only, <sup>*M</sup> mobile only</cell>
</table>
