<indent><table 2 header>
	<cell>Code</cell><cell>Capture Type</cell>
	<cell>0</cell><cell><link text_box.hgt>Text Box</link></cell>
	<cell>1</cell><cell><link radio_button.hgt>Radio Button</link></cell>
	<cell>2</cell><cell><link check_box.hgt>Check Box</link></cell>
	<cell>3</cell><cell><link drop_down.hgt>Drop Down Box</link></cell>
	<cell>4</cell><cell><link drop_down.hgt>Combo Box</link></cell>
	<cell>5</cell><cell><link date_capture_type.hgt>Date Picker</link></cell>
	<cell>6</cell><cell><link number_pad.hgt>Number Pad</link> (desktop CSEntry only)</cell>
	<cell>7</cell><cell><link barcode_capture_type.hgt>Barcode</link> (Android only)</cell>
	<cell>8</cell><cell><link slider.hgt>Slider</link> (Android only)</cell>
	<cell>9</cell><cell><link toggle_button.hgt>Toggle Button</link></cell>
</table></indent>
