<subheader>Differences Between <logiccolor>Key</logiccolor> and <logiccolor>CurrentKey</logiccolor></subheader>

The <logiccolor>key</logiccolor> and <logiccolor>currentkey</logiccolor> functions will often return the same key string, but when modifications are made to ID values, the <logiccolor>key</logiccolor> will not change whereas <logiccolor>currentkey</logiccolor> will reflect the modifications. For example:

<logic>
loadcase(DICT_NAME, "0102");

key(DICT_NAME);        // 0102
currentkey(DICT_NAME); // 0102

ID1 = 99;
ID2 = 8;

key(DICT_NAME);        // 0102
currentkey(DICT_NAME); // 9908
</logic>