<title>Int Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = int(<arg>numeric_expression</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>int</logiccolor> function returns the integer portion of the decimal value <arg>numeric_expression</arg>.

<subheader>Return Value</subheader>

The function returns an integer value. If the value of <arg>numeric_expression</arg> is a <link special_values.csdoc>special value</link>, the function returns that value.

<subheader>Example</subheader>

<logic>
X = int(5 / 3); // X will be 1
</logic>

<seealso round_function.csdoc />
