<title>InValueSet Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = invalueset(<arg>item_name</arg>『, <arg>value_set_name</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>invalueset</logiccolor> function determines whether an item's current value is within the permissible ranges of a value set. In addition to specifying the <arg>item_name</arg>, an optional argument, <arg>value_set_name</arg>, allows you to specify in which value set to check if the item's value is within the permissible ranges. If no value set is specified, the item's current value set is used.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the item's value is within the value set's ranges and 0 (false) otherwise. If the item has no value set, the function return 1 (true).

<subheader>Example 1</subheader>

<logic>
if not InValueSet(P08_MARITAL_STATUS) then
	errmsg("Marital status is out of range. Value is %d", P08_MARITAL_STATUS);
endif;
</logic>

<subheader>Example 2</subheader>

<logic>
if D02_SEX = 1 and not InValueSet(D05_CAUSE_DEATH, D05_CAUSE_DEATH_MALE_VS) then
	errmsg("A man cannot die of %l", D05_CAUSE_DEATH);
	reenter;
endif;
</logic>

<subheader>Example 3</subheader>

If you've included <topic special_values.hgt /> in your valueset, but you'd rather exclude them in certain situations, you can accomplish this with a call to the <topic special_function.hgt />. In the example below, we want to see if the expected educational attainment agrees with the person's age, and issue an error message if it does not.

<logic>
PROC P12_EDUCATION

numeric age_agrees_with_education;

if inValueSet(AGE) and !special(AGE) then
  recode AGE :: $ -> age_agrees_with_education; 
        < 5  :: 0 -> true; 	// for ages 0-4, no educ attainment expected
        5-10 :: 1 -> true; 	// for ages 5-10, primary attainment expected
       11-16 :: 2 -> true; 	// for ages 11-16, secondary attainment expected
		 16  :: 0,1,2 -> true;	// for ages 17+, any educ attainment allowed
		              -> false;	// any other combination is incorrect
  endrecode;
  if age_agrees_with_education = false then
	errmsg("Inconsistency between age (%d) and educ attainment (%d)", AGE, $);
  endif;
endif;</logic>


<seealso in_operator.hgt setvalueset_function.hgt special_function.hgt />
