<title>InValueSet Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = invalueset(<arg>item_name</arg>『, <arg>value_set_name</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>invalueset</logiccolor> function determines whether an item's current value is within the permissible ranges of a value set. In addition to specifying the <arg>item_name</arg>, an optional argument, <arg>value_set_name</arg>, allows you to specify in which value set to check if the item's value is within the permissible ranges. If no value set is specified, the item's current value set is used.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the item's value is within the value set's ranges and 0 (false) otherwise. If the item has no value set, the function return 1 (true).

<subheader>Example 1</subheader>

<logic>
if not invalueset(P08_MARITAL_STATUS) then
	errmsg("Marital status is out of range. Value is %d", P08_MARITAL_STATUS);
endif;
</logic>

<subheader>Example 2</subheader>

<logic>
if D02_SEX = 1 and not invalueset(D05_CAUSE_DEATH, D05_CAUSE_DEATH_MALE_VS) then
	errmsg("A man cannot die of %l", D05_CAUSE_DEATH);
	reenter;
endif;
</logic>

<seealso in_operator.hgt setvalueset_function.hgt />
