<title>IsPartial Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = ispartial(『<arg>dictionary_name</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>ispartial</logiccolor> function determines, for data entry input dictionaries whether a case was opened from a partial case, and for external dictionaries where the case is currently marked as a partial save. By default the function looks at the case loaded by the main data entry input dictionary, but an optional argument, <arg>dictionary_name</arg>, allows you to determine the partial save status of cases in external dictionaries.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the case was opened from a partial case or if it has been partially saved during the data entry session and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
if ispartial() then
	errmsg("Entering a partially saved case");
endif;
</logic>

<seealso savepartial_function.csdoc OnStop_global_function.csdoc isverified_function.csdoc />
