<title>IsVerified Function</title>
<context logic_help_isverified />

<subheader>Format</subheader>

<logicsyntax>
b = isverified(<arg>dictionary_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>isverified</logiccolor> function determines whether a case has been verified by <link cspro_capabilities.hgt>double-keying</link>. The function, with argument <arg>dictionary_name</arg>, can look at cases in external dictionaries or in batch edit input dictionaries. The function only succeeds when used with a <link data_repositories.hgt>CSPro DB file</link>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the case was verified and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
PROC CASE_MENU

	if CASE_MENU = 1 then // verify case

		if isverified(SURVEY_DICT) then
			errmsg("The case has already been verified.");
			reenter;
		
		else
			// ...
		
		endif;

	endif;
</logic>

<seealso ispartial_function.hgt />
