<title>Key Function</title>

<subheader>Format</subheader>

<logicsyntax>
s = key(<arg>dictionary_name</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>key</logiccolor> function returns a string containing the key of the case currently loaded in the file referenced by <arg>dictionary_name</arg>. A dictionary key is a single string comprised of the IDs for a case. The <logiccolor>key</logiccolor> is created using the case's IDs as they existed when the case was last loaded or written..


<subheader>Return Value</subheader>

The function returns a string containing the key. If there has been no previous activity on the file and no key has been established, the key function returns a blank string.


<subheader>Example</subheader>

<logic>
// do not output any cases with IDs starting with 04
if key(CENSUS_DICT)[1:2] = "04" then
	skip case;
endif;
</logic>


<include include_key_currentkey_differences.hgi />


<b>See also</b>: <topic currentkey_function.csdoc />, <topic keylist_function.csdoc />, <link run_production_data_entry.csdoc>Key PFF Attribute</link>, <topic getcaselabel_function.csdoc />
