<title>Key Function</title>

<subheader>Format</subheader>

<logicsyntax>
s = key(<arg>dictionary_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>key</logiccolor> function returns a string containing the key of the case currently loaded in the file referenced by <arg>dictionary_name</arg>. A dictionary key is a single string comprised of the IDs for a case.

<subheader>Return Value</subheader>

The function returns a string containing the key. If there has been no previous activity on the file and no key has been established, the key function returns a blank string.

<subheader>Example</subheader>

<logic>
if key(CENSUS_DICT)[1:2] = "04" then // do not output any cases with IDs starting with 04
	skip case;
endif;
</logic>

<b>See also</b>: <topic keylist_function.hgt />, <link run_production_data_entry.hgt>Key PFF Attribute</link>, <topic getcaselabel_function.hgt />
