<title>KeyList Function</title>
<context logic_help_keylist />

<subheader>Format</subheader>

<logicsyntax>
i = keylist(<arg>dictionary_name</arg>『,<arg>key_listing</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>keylist</logiccolor> function fills <arg>key_listing</arg>, an optional string list, with the <link key_function.hgt>keys</link> in the file referenced by <arg>dictionary_name</arg>. The dictionary can be either the main input dictionary of a data entry application or an external dictionary. A dictionary key is a single string comprised of the IDs for a case.

<subheader>Return Value</subheader>

The function returns the number of cases in file.

<subheader>Example 1</subheader>

<logic>
PROC ACTION

	if ACTION in 1,3,6 and keylist(CENSUS_DICT) = 0 then // actions that require cases
		errmsg("No cases have been entered yet.");
		reenter;
	endif;
</logic>

<subheader>Example 2</subheader>

<logic>
PROC GLOBAL

list string enteredKeys;

PROC HOUSEHOLD_NUMBER

	keylist(CENSUS_DICT,enteredKeys);
	
	do numeric keyCtr = 1 while keyCtr <= length(enteredKeys)
	
		if HOUSEHOLD_NUMBER = tonumber(enteredKeys(keyCtr)[9:2]) then
			errmsg("The household number %d has already been entered.",HOUSEHOLD_NUMBER);
			reenter;
		endif;
		
	enddo;
</logic>

<seealso key_function.hgt />
