<title>Killfocus Statement</title>
<context logic_help_killfocus />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Killfocus</font></b> <b><font style="font-family: Arial;
														 font-size: 18pt;
														 font-weight: bold;"
														 face="Arial" size="5">Statement</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#0000FF" face="Courier New" size="2">Killfocus;</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">killfocus</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">statement indicates that the
 following statements are executed when a form, roster, or field stops
 being active. A</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">killfocus</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">procedure
 can be coded in a</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">proc</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">for
 any form, roster, or field data entry applications.</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Killfocus</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">procedures
 are only executed in data entry applications. Statements in a</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">killfocus</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">procedure
 are executed whenever you move off the object in which they are coded.
 If</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">postproc</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">statements are executed, they
 are executed after</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">killfocus</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statements.</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Killfocus</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">statements are executed when
 you complete an object; that is, when either logic or operator intervention
 (such as clicking with the mouse on another field, manually skipping or
 backtabbing, etc.) moves the cursor off the field.</font> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">They are also executed when
 you perform</font> <a href="noinput_statement.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">noinput</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 a field or when the field is protected.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 14px;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">PROC</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
		 size="2">SEX</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 14px;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#008000" face="Courier New" size="2">{preproc
 would go here, if desired }</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 14px;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#008000" face="Courier New" size="2">{onfocus
 would go here, if desired }</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 14px;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">killfocus</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 14px;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">&#160;&#160;if</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">($ =</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">2</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">and</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#000000"
														 face="Courier New"
														 size="2">AGE &lt;</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
		 face="Courier New" size="2">5</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#000000" face="Courier New"
													 size="2">)</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">then</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 14px;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">&#160;&#160;&#160;&#160;reenter</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 14px;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">&#160;&#160;endif</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 14px;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#008000" face="Courier New" size="2">{postproc
 would go here, if desired }</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="onfocus_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Onfocus
 Event</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">,</font> <a href="proc_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Proc
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="preproc_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Preproc
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="postproc_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Postproc
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <span style="text-align: left;"><a href="order_of_executing_data_entry_events.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Order
 of Executing Data Entry Events</font></a><font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">,</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2"><a
	 href="order_of_executing_batch_edit_events.html">Order of Executing
 Batch Edit Events</a>,</font> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2"><a href="reenter_statement.html">Reenter
 Statement</a>,</font> <a href="if_statement.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">If
 Statement</font></a></span></p>
</body>
</html>
