<title>Length Function</title>
<context logic_help_length />

<subheader>Format</subheader>

<logicsyntax>
i = length(<arg>string_expression</arg>);
</logicsyntax>

<subheader>Description</subheader>

The function <logiccolor>length</logiccolor> calculates the length of an alphanumeric <arg>string_expression</arg>. If the string is a dictionary item, the value returned is the length of the item. If it the string is the result of a function, the value returned is the length of the string returned by the function.

<subheader>Return Value</subheader>

The function returns the length of the string as an integer value. If using an <logiccolor>alpha</logiccolor> variable or a dictionary item, you may want to <logiccolor>strip</logiccolor> the string before calculating its length.

<subheader>Example</subheader>

<logic>
PROC GLOBAL

alpha (30) NAME;

PROC EXAMPLE

	NAME = "John Henry";
	LEN1 = length(NAME);		// LEN1 is 30
	LEN2 = length(strip(NAME));	// LEN2 is 10
</logic>

<seealso strip_function.hgt />
