<title>List of Reserved Words</title>

CSPro does not allow certain names to be used as dictionary unique names, or as variables in the programming logic, as they are part of CSPro's procedural language. During compilation, the system will notify you if you have used a reserved word.

In addition to the list of reserved words below, there are a few reserved words used internally by CSPro. When you are writing logic, reserved words are shown in <font blue>blue</font>, so if you attempt to create a variable using one of these reserved words, you will know this name is not available when it turns blue.

In the table below, reserved words have been linked to the function of the same name, if one exists. If no link exists for a word, it is either because there was more than one association for the word or the word is for internal usage only.

<logictable 4 />

<seealso logic_alphabetical_list.hgt />
