<title>Loadsetting Function</title>
<context logic_help_loadsetting />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Loadsetting</font></b> <b><font style="font-family: Arial;
															 font-size: 18pt;
															 font-weight: bold;"
															 face="Arial"
															 size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">s</font><font style="font-family: 'Courier New';" face="Courier New">
 =</font> <b><font style="font-family: 'Courier New'; font-weight: bold;"
					 color="#0000FF" face="Courier New">loadsetting</font></b><font
	 style="font-family: 'Courier New';" face="Courier New">(<span style="font-style: italic;">attribute-string</span></font><i><font
	 style="font-family: 'Courier New'; font-style: normal;" color="#FF00FF"
	 face="Courier New">[</font><font style="font-family: 'Courier New';
										 font-style: italic;" face="Courier New"><span
	 style="font-style: normal;">,</span><span style="font-style: italic;">default-value-string</span></font></i><span
	 style="font-family: 'Courier New';"><font color="#FF00FF">]</font></span><font
	 style="font-family: 'Courier New';" face="Courier New">);</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">This
 function retrieves a setting from an attribute-value pair, a setting that
 has been previously saved using the <a href="Savesetting_Function.html">savesetting</a>
 function. A default value can be provided and will be returned if no value
 has been saved for the given attribute.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 location from where settings are retrieved can be modified by altering
 the <span style="font-style: italic;">CommonStore</span> attribute of
 a PFF file.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a string containing the value associated
 with the attribute. If no value is associated with the attribute, then
 the function returns a blank string unless a default value has been provided,
 in which case it returns the default value.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace;"><font color="#0000FF">PROC</font>
 <font color="#0000FF">GLOBAL</font><br />
<br />
<font color="#0000FF">function</font> OnChangeLanguage()<br />
&#160;&#160;&#160;&#160;<font color="#008000">//&#160;save the selected
 language so that the change is persistent,<br />
</font>&#160;&#160;&#160;&#160;<font color="#008000">//&#160;being available
 the next time that the program is run<br />
</font>&#160;&#160;&#160;&#160;<font color="#0000FF">savesetting</font>(<font
	 color="#FF00FF">&quot;Language&quot;</font>,<font color="#0000FF">getlanguage</font>());<br />
<font color="#0000FF">end</font>;<br />
<br />
<font color="#0000FF">PROC</font> MY_APPLICATION_FF<br />
<br />
<font color="#0000FF">preproc</font><br />
<br />
&#160;&#160;&#160;&#160;<font color="#008000">//&#160;set the language
 at the start of the program, defaulting to English<br />
</font>&#160;&#160;&#160;&#160;<font color="#0000FF">setlanguage</font>(<font
	 color="#0000FF">loadsetting</font>(<font color="#FF00FF">&quot;Language&quot;</font>,<font
	 color="#FF00FF">&quot;ENG&quot;</font>));</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="Savesetting_Function.html">Savesetting
 Function</a></p>
</body>
</html>
