<title>Log Function</title>
<context logic_help_log />

<subheader>Format</subheader>

<logicsyntax>
d = log(<arg>numeric_expression</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>log</logiccolor> function calculates the base-10 logarithm of <arg>numeric_expression</arg>. The number <arg>numeric_expression</arg> should be a positive value.

<subheader>Return Value</subheader>

The function returns a decimal number logarithm. If the value of the number is a <link special_values.hgt>special value</link>, the function returns the special value given. If the value of the number is negative, the function returns <logiccolor>default</logiccolor>.

<subheader>Example</subheader>

<logic>
numeric incomeLog = log(INCOME);
</logic>
