<title>Alphabetical List of Functions and Statements</title>

The following table lists functions and statements that can be used in logic. Listings that are marked <sup>(CS)</sup> are part of the <link action_invoker.csdoc>Action Invoker</link>. In addition, some CSPro <link object_dot_notation.csdoc>objects</link> have functions that can be invoked on the object. A list of such functions can be found in the summary pages for each of these objects:

<include include_object_list.hgi / >


<table 2 header nowrap>
    <cell>Function/Statement</cell><cell>Description</cell>
    <cell><logiccolor>abs</logiccolor></cell><cell>Returns the absolute value of a numeric expression.</cell>
    <cell><logiccolor>accept</logiccolor></cell><cell>Returns the number of a choice from a list made by the data entry operator.</cell>
    <cell><logiccolor>adjlba</logiccolor></cell><cell>Adjusts the lower bound of the <link cmcode_function.csdoc>CMC</link> of an event based on an age.</cell>
    <cell><logiccolor>adjlbi</logiccolor></cell><cell>Adjusts the lower bound of the <link cmcode_function.csdoc>CMC</link> of an event offset by a number of months.</cell>
    <cell><logiccolor>adjuba</logiccolor></cell><cell>Adjusts the upper bound of the <link cmcode_function.csdoc>CMC</link> of an event based on an age.</cell>
    <cell><logiccolor>adjubi</logiccolor></cell><cell>Adjusts the upper bound of the <link cmcode_function.csdoc>CMC</link> of an event offset by a number of months.</cell>
    <cell><logiccolor>advance</logiccolor></cell><cell>Moves forward field by field to a specified field during data entry.</cell>
    <cell><logiccolor>alias</logiccolor></cell><cell>Creates an aliased name for a dictionary item, typically to shorten or standardize names.</cell>
    <cell><logiccolor>alpha</logiccolor></cell><cell>Declares alphanumeric variables used in the application.</cell>
    <cell><action>Application.getFormFile</action> <sup>(CS)</sup></cell><cell>Returns a <link forms_file_fmf.csdoc>form file</link> associated with an application or loaded from the disk.</cell>
    <cell><action>Application.getQuestionnaireContent</action> <sup>(CS)</sup></cell><cell>Returns the questionnaire content associated with an application, form file, or dictionary.</cell>
    <cell><action>Application.getQuestionText</action> <sup>(CS)</sup></cell><cell>Returns the <link question_text_file_qsf.csdoc>question text</link> associated with an application or loaded from the disk.</cell>
    <cell><logiccolor>Array</logiccolor></cell><cell>Declares an <link Array.csdoc>Array</link> object for storing a collection of numbers or strings.</cell>
    <cell><logiccolor>ask</logiccolor></cell><cell>Conditionally jumps forward to the next field during data entry.</cell>
    <cell><logiccolor>Audio</logiccolor></cell><cell>Declares an <link Audio.csdoc>Audio</link> object for recording or playing audio.</cell>
    <cell><logiccolor>average</logiccolor></cell><cell>Returns the average of an item that occurs multiple times.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>Barcode.read</logiccolor></cell><cell>Reads a barcode and returns its value as a string.</cell>
    <cell><logiccolor>break</logiccolor></cell><cell>Exits a <logiccolor>do</logiccolor>, <logiccolor>while</logiccolor>, or <logiccolor>for</logiccolor> loop early and continues execution with the first statement after the <logiccolor>enddo</logiccolor>.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>changekeyboard</logiccolor></cell><cell>Modifies the keyboard input associated with certain fields.</cell>
    <cell><logiccolor>clear</logiccolor></cell><cell>Initializes the memory values of data items defined in external files to zero or blank.</cell>
    <cell><action>Clipboard.getText</action> <sup>(CS)</sup></cell><cell>Gets the text on the clipboard.</cell>
    <cell><action>Clipboard.putText</action> <sup>(CS)</sup></cell><cell>Puts text onto the clipboard.</cell>
    <cell><logiccolor>close</logiccolor></cell><cell>Closes a previously opened file.</cell>
    <cell><logiccolor>cmcode</logiccolor></cell><cell>Returns the number of months since the year 1900 given a month and year.</cell>
    <cell><logiccolor>compare</logiccolor></cell><cell>Returns the alphabetical order (i.e., collating sequence) of two strings using a case-sensitive comparison.</cell>
    <cell><logiccolor>compareNoCase</logiccolor></cell><cell>Returns the alphabetical order of two strings using a case-insensitive comparison.</cell>
    <cell><logiccolor>compress</logiccolor></cell><cell>Compresses some number of files into a single ZIP file.</cell>
    <cell><logiccolor>concat</logiccolor></cell><cell>Joins two or more strings into one string.</cell>
    <cell><logiccolor>config</logiccolor></cell><cell>Declares <logiccolor>string</logiccolor> variables prefilled with values defined in the <link user_configuration_settings.csdoc>configuration settings</link>.</cell>
    <cell><logiccolor>connection</logiccolor></cell><cell>Determines whether the device has access to the Internet.</cell>
    <cell><logiccolor>count</logiccolor></cell><cell>Returns the number of occurrences for a repeating form or roster.</cell>
    <cell><logiccolor>countcases</logiccolor></cell><cell>Returns the number of cases in an external file that meet a certain criterion.</cell>
    <cell><logiccolor>countnonspecial</logiccolor></cell><cell>Returns the number of non-special values in a group of data items.</cell>
    <cell><logiccolor>curocc</logiccolor></cell><cell>Returns the current occurrence number for a repeating form, roster, or record.</cell>
    <cell><logiccolor>currentkey</logiccolor></cell><cell>Returns the key (ID string) comprised of the case's current IDs.</cell>
    <cell 2>&nbsp;</cell>
    <cell><action>Data.getCase</action> <sup>(CS)</sup></cell><cell>Returns a specific case, or the current case, associated with a dictionary.</cell>
    <cell><logiccolor>dateadd</logiccolor></cell><cell>Calculates a new date from a starting date and a period of elapsed time.</cell>
    <cell><logiccolor>datediff</logiccolor></cell><cell>Calculates the difference between two dates.</cell>
    <cell><logiccolor>datevalid</logiccolor></cell><cell>Determines whether a date in the format YYYYMMDD is valid.</cell>
    <cell><logiccolor>decompress</logiccolor></cell><cell>Decompresses a ZIP file, extracting some number of files.</cell>
    <cell><logiccolor>delcase</logiccolor></cell><cell>Marks a case for deletion in an external file based on a key.</cell>
    <cell><logiccolor>delete</logiccolor></cell><cell>Removes a record or item occurrence from the current case.</cell>
    <cell><logiccolor>demode</logiccolor></cell><cell>Returns the current data entry mode.</cell>
    <cell><logiccolor>diagnostics</logiccolor></cell><cell>Returns troubleshooting information about CSPro.</cell>
    <cell><action>Dictionary.getDictionary</action> <sup>(CS)</sup></cell><cell>Returns a <link introduction_to_data_dictionary.csdoc>dictionary</link> associated with an application or loaded from the disk.</cell>
    <cell><logiccolor>dircreate</logiccolor></cell><cell>Creates a new directory with the given directory name.</cell>
    <cell><logiccolor>dirdelete</logiccolor></cell><cell>Deletes an empty directory or group of empty directories.</cell>
    <cell><logiccolor>direxist</logiccolor></cell><cell>Determines whether a directory exists.</cell>
    <cell><logiccolor>dirlist</logiccolor></cell><cell>Returns a list containing the file and directory listing of the specified directory.</cell>
    <cell><logiccolor>display</logiccolor></cell><cell>Displays a message (this function has been superceded by <logiccolor>errmsg</logiccolor>).</cell>
    <cell><logiccolor>do</logiccolor></cell><cell>Executes one or more statements repeatedly while a logical condition remains true or until a logical condition is no longer true.</cell>
    <cell><logiccolor>Document</logiccolor></cell><cell>Declares a <link Document.csdoc>Document</link> object for storing text or binary files.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>edit</logiccolor></cell><cell>Converts a number to a string.</cell>
    <cell><logiccolor>editnote</logiccolor></cell><cell>Displays the data entry note box for adding or changing.</cell>
    <cell><logiccolor>encode</logiccolor></cell><cell>Encodes special characters to facilitate writing to HTML or CSV files and writing to other formats.</cell>
    <cell><logiccolor>endcase</logiccolor></cell><cell>Ends batch editing for the current case (but outputs the case to file).</cell>
    <cell><logiccolor>endgroup</logiccolor></cell><cell>Ends data entry for the current record or group/roster.</cell>
    <cell><logiccolor>endlevel</logiccolor></cell><cell>Ends data entry for the current level.</cell>
    <cell><logiccolor>enter</logiccolor></cell><cell>Enters data from a secondary form file.</cell>
    <cell><logiccolor>errmsg</logiccolor></cell><cell>Displays or writes a message.</cell>
    <cell><logiccolor>ensure</logiccolor></cell><cell>Conditionally declares numeric variables used in the application.</cell>
    <cell><logiccolor>execpff</logiccolor></cell><cell>Starts another CSPro application.</cell>
    <cell><logiccolor>execsystem</logiccolor></cell><cell>Starts another application or process.</cell>
    <cell><action>execute</action> <sup>(CS)</sup></cell><cell>Executes an <link action_invoker.csdoc>action</link> with the action name specified as an argument.</cell>
    <cell><logiccolor>exit</logiccolor></cell><cell>Ends a procedure before normal processing is expected to end.</cell>
    <cell><logiccolor>exp</logiccolor></cell><cell>Returns the value of e raised to a given power.</cell>
    <cell><logiccolor>export</logiccolor></cell><cell>Writes a record to an export file.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>File</logiccolor></cell><cell>Declares one or more File objects used in the application.</cell>
    <cell><action>File.copy</action> <sup>(CS)</sup></cell><cell>Copies one or more files.</cell>
    <cell><action>File.readBytes</action> <sup>(CS)</sup></cell><cell>Reads a file as binary, returning the entire file's content as bytes.</cell>
    <cell><action>File.readLines</action> <sup>(CS)</sup></cell><cell>Reads a file as text, returning the entire file's content as an array of strings.</cell>
    <cell><action>File.readText</action> <sup>(CS)</sup></cell><cell>Reads a file as text, returning the entire file's content as a string.</cell>
    <cell><action>File.writeBytes</action> <sup>(CS)</sup></cell><cell>Writes bytes as a binary file.</cell>
    <cell><action>File.writeLines</action> <sup>(CS)</sup></cell><cell>Writes an array of strings as lines to a text file.</cell>
    <cell><action>File.writeText</action> <sup>(CS)</sup></cell><cell>Writes a string as a text file.</cell>
    <cell><logiccolor>fileconcat</logiccolor></cell><cell>Concatenates a list of files or a set of files described by a wildcard specification.</cell>
    <cell><logiccolor>filecopy</logiccolor></cell><cell>Copies a file to another file.</cell>
    <cell><logiccolor>filecreate</logiccolor></cell><cell>Creates a new file with the given file name.</cell>
    <cell><logiccolor>filedelete</logiccolor></cell><cell>Deletes a file or group of files.</cell>
    <cell><logiccolor>fileempty</logiccolor></cell><cell>Determines whether a file exists but is empty.</cell>
    <cell><logiccolor>fileexist</logiccolor></cell><cell>Determines whether a file exists.</cell>
    <cell><logiccolor>filename</logiccolor></cell><cell>Returns the file name currently associated with a dictionary or a <logiccolor>File</logiccolor>.</cell>
    <cell><logiccolor>fileread</logiccolor></cell><cell>Reads a text line from a File into an item or variable.</cell>
    <cell><logiccolor>filerename</logiccolor></cell><cell>Changes the name of a file.</cell>
    <cell><logiccolor>filesize</logiccolor></cell><cell>Returns the size of a file in bytes.</cell>
    <cell><logiccolor>filetime</logiccolor></cell><cell>Returns the last modification date/time of a file or a directory.</cell>
    <cell><logiccolor>filewrite</logiccolor></cell><cell>Writes a line of text to a File.</cell>
    <cell><logiccolor>find</logiccolor></cell><cell>Determines the existence of a case in a data file that matches a condition.</cell>
    <cell><logiccolor>for</logiccolor></cell><cell>Loops through multiple records or items.</cell>
    <cell><link for_dict_statement.csdoc><font monospace blue>for (dictionary)</font></link></cell><cell>Loops through the cases selected during a <logiccolor>selcase</logiccolor> operation.</cell>
    <cell><logiccolor>forcase</logiccolor></cell><cell>Loops through the cases in an external file.</cell>
    <cell><logiccolor>Freq</logiccolor></cell><cell>Declares a <link Freq.csdoc>Freq</link> object that allows for the creation of frequencies.</cell>
    <cell><logiccolor>function</logiccolor></cell><cell>Declares a user-defined function.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>Geometry</logiccolor></cell><cell>Declares a <link Geometry.csdoc>Geometry</link> object for storing vector geometry.</cell>
    <cell><logiccolor>getbluetoothname</logiccolor></cell><cell>Returns the name of the device as broadcast to other Bluetooth devices.</cell>
    <cell><logiccolor>getbuffer</logiccolor></cell><cell>Returns a string containing the contents of a data item.</cell>
    <cell><logiccolor>getcapturetype</logiccolor></cell><cell>Returns the capture type associated with a field.</cell>
    <cell><logiccolor>getcaselabel</logiccolor></cell><cell>Returns a string containing a case's label (the text that appears in a case listing).</cell>
    <cell><logiccolor>getdeck</logiccolor></cell><cell>Retrieves a value from a DeckArray used for editing data.</cell>
    <cell><logiccolor>getdeviceid</logiccolor></cell><cell>Returns a string that contains a unique value that identifies the device.</cell>
    <cell><logiccolor>getimage</logiccolor></cell><cell>Returns the filename of a value set image.</cell>
    <cell><logiccolor>getlabel</logiccolor></cell><cell>Returns the label of a dictionary symbol or text associated to symbol's value.</cell>
    <cell><logiccolor>getlanguage</logiccolor></cell><cell>Returns the current language being used while in data entry mode.</cell>
    <cell><logiccolor>getnote</logiccolor></cell><cell>Returns a field or case note.</cell>
    <cell><logiccolor>getocclabel</logiccolor></cell><cell>Returns an occurrence label associated with a repeating dictionary item or a roster.</cell>
    <cell><logiccolor>getoperatorid</logiccolor></cell><cell>Returns the text entered in the operator ID.</cell>
    <cell><logiccolor>getorientation</logiccolor></cell><cell>Returns the display orientation.</cell>
    <cell><logiccolor>getos</logiccolor></cell><cell>Returns information about the operating system, including whether it is running Android or Windows.</cell>
    <cell><logiccolor>getproperty</logiccolor></cell><cell>Returns information about an application or field property.</cell>
    <cell><logiccolor>getrecord</logiccolor></cell><cell>Returns the name of the record containing a particular item.</cell>
    <cell><logiccolor>getsymbol</logiccolor></cell><cell>Returns the name of the current procedure being executed.</cell>
    <cell><logiccolor>getusername</logiccolor></cell><cell>Returns the name of the user logged into Windows or the Android device account.</cell>
    <cell><logiccolor>getvalue</logiccolor></cell><cell>Returns the value of a numeric variable whose identity is only known at runtime.</cell>
    <cell><logiccolor>getvaluealpha</logiccolor></cell><cell>Returns the value of a alpha variable whose identity is only known at runtime.</cell>
    <cell><logiccolor>getvaluenumeric</logiccolor></cell><cell>Returns the value of a numeric variable whose identity is only known at runtime.</cell>
    <cell><logiccolor>gps</logiccolor></cell><cell>Controls and returns values from a GPS receiver.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>has</logiccolor></cell><cell>Determines whether any of a group of repeating items is within a range of values.</cell>
    <cell><logiccolor>hash</logiccolor></cell><cell>Calculates the hash value of a string.</cell>
    <cell><action>Hash.createHash</action> <sup>(CS)</sup></cell><cell>Creates a hash value based on the contents of a file, text, or bytes.</cell>
    <cell><action>Hash.createMd5</action> <sup>(CS)</sup></cell><cell>Creates a MD5 hash based on the contents of a file, text, or bytes.</cell>
    <cell><logiccolor>HashMap</logiccolor></cell><cell>Declares a <link HashMap.csdoc>HashMap</link> object for storing a collection of numbers or strings in an associative array.</cell>
    <cell><logiccolor>hideocc</logiccolor></cell><cell>Visually hides an occurrence row in a roster.</cell>
    <cell><logiccolor>high</logiccolor></cell><cell>Returns the maximum value in a group of numeric expressions.</cell>
    <cell><logiccolor>highlighted</logiccolor></cell><cell>Returns whether a field is on path or reached during data entry.</cell>
    <cell><logiccolor>htmldialog</logiccolor></cell><cell>Displays a custom dialog designed in <link html_in_cspro.csdoc>HTML</link> and <link javascript_interface.csdoc>JavaScript</link>.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>if</logiccolor></cell><cell>Executes statements conditionally.</cell>
    <cell><logiccolor>Image</logiccolor></cell><cell>Declares an <link Image.csdoc>Image</link> object for storing and manipulating images.</cell>
    <cell><logiccolor>impute</logiccolor></cell><cell>Assigns a value to a data item and logs the frequency of assignments.</cell>
    <cell><logiccolor>in</logiccolor></cell><cell>Determines whether a variable is within a range of values.</cell>
    <cell><logiccolor>inadvance</logiccolor></cell><cell>Indicates if an <logiccolor>advance</logiccolor> is in progress.</cell>
    <cell><logiccolor>inc</logiccolor></cell><cell>Increments a numeric item.</cell>
    <cell><logiccolor>insert</logiccolor></cell><cell>Creates a record or item occurrence in the current case.</cell>
    <cell><logiccolor>int</logiccolor></cell><cell>Returns the integer portion of a numeric expression.</cell>
    <cell><logiccolor>invalueset</logiccolor></cell><cell>Determines whether a data item's value is within the item's value set.</cell>
    <cell><logiccolor>invoke</logiccolor></cell><cell>Executes a <link user_defined_functions.csdoc>user-defined function </link> using runtime binding.</cell>
    <cell><logiccolor>ischecked</logiccolor></cell><cell>Returns whether a code is checked as part of a check box field's selections.</cell>
    <cell><logiccolor>ispartial</logiccolor></cell><cell>Determines whether a case was opened from a partial case or not.</cell>
    <cell><logiccolor>isverified</logiccolor></cell><cell>Determines whether a case was verified by double-keying.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>key</logiccolor></cell><cell>Returns the key (ID string) of the case's IDs as they existed when the case was last loaded or written.</cell>
    <cell><logiccolor>keylist</logiccolor></cell><cell>Returns a list containing the keys (ID strings) of cases in a file.</cell>
    <cell><logiccolor>killfocus</logiccolor></cell><cell>Declares that the following statements are executed after the object stops being active.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>length</logiccolor></cell><cell>Returns the length of a dictionary item or a string.</cell>
    <cell><logiccolor>List</logiccolor></cell><cell>Declares a <link List.csdoc>List</link> object for storing a collection of numbers or strings.</cell>
    <cell><logiccolor>loadcase</logiccolor></cell><cell>Reads a case from an external file into memory (usually based on a key).</cell>
    <cell><logiccolor>loadsetting</logiccolor></cell><cell>Returns a string containing a setting saved using the <logiccolor>savesetting</logiccolor> function.</cell>
    <cell><logiccolor>locate</logiccolor></cell><cell>Finds but does not load a case in an external file that matches a condition.</cell>
    <cell><action>Localhost.mapActionResult</action> <sup>(CS)</sup></cell><cell>Creates a <link localhost_url.csdoc>localhost URL</link> that provides access to the result of an Action Invoker action.</cell>
    <cell><action>Localhost.mapFile</action> <sup>(CS)</sup></cell><cell>Creates a <link localhost_url.csdoc>localhost URL</link> to access a file on the local file system.</cell>
    <cell><action>Localhost.mapSymbol</action> <sup>(CS)</sup></cell><cell>Creates a <link localhost_url.csdoc>localhost URL</link> that provides access to a <link binary_dictionary_items.csdoc>binary symbol's</link> data.</cell>
    <cell><action>Localhost.mapText</action> <sup>(CS)</sup></cell><cell>Creates a <link localhost_url.csdoc>localhost URL</link> that provides access to supplied text.</cell>
    <cell><logiccolor>log</logiccolor></cell><cell>Returns the base-10 logarithm of a numeric expression.</cell>
    <cell><action>Logic.eval</action> <sup>(CS)</sup></cell><cell>Evaluates and runs one or more <link introduction_to_cspro_language.csdoc>logic</link> statements.</cell>
    <cell><action>Logic.getSymbol</action> <sup>(CS)</sup></cell><cell>Returns a symbol's metadata and value.</cell>
    <cell><action>Logic.getSymbolMetadata</action> <sup>(CS)</sup></cell><cell>Returns a symbol's metadata.</cell>
    <cell><action>Logic.getSymbolValue</action> <sup>(CS)</sup></cell><cell>Returns a symbol's value.</cell>
    <cell><action>Logic.invoke</action> <sup>(CS)</sup></cell><cell>Executes a <link user_defined_functions.csdoc>user-defined function</link> using runtime binding.</cell>
    <cell><action>Logic.updateSymbolValue</action> <sup>(CS)</sup></cell><cell>Modifies a symbol based on a JSON representation of the value.</cell>
    <cell><logiccolor>logtext</logiccolor></cell><cell>Writes a user-defined message to the <link paradata.csdoc>paradata</link> log file.</cell>
    <cell><logiccolor>low</logiccolor></cell><cell>Returns the minimum value in a group of numeric expressions.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>maketext</logiccolor></cell><cell>Returns a formatted string with inserted values.</cell>
    <cell><logiccolor>Map</logiccolor></cell><cell>Declare a <link Map.csdoc>Map</link> variable that can be used to display interactive maps.</cell>
    <cell><logiccolor>max</logiccolor></cell><cell>Returns the maximum value of an item that occurs multiple times.</cell>
    <cell><logiccolor>maxocc</logiccolor></cell><cell>Returns the maximum number of occurrences of a multiply occurring object.</cell>
    <cell><logiccolor>maxvalue</logiccolor></cell><cell>Returns the maximum value in an item's range of acceptable values.</cell>
    <cell><action>Message.formatText</action> <sup>(CS)</sup></cell><cell>Creates a formatted string with inserted values using base text specified by a message number or text.</cell>
    <cell><action>Message.getText</action> <sup>(CS)</sup></cell><cell>Returns the base (unformatted) text for a message.</cell>
    <cell><logiccolor>min</logiccolor></cell><cell>Returns the minimum value of an item that occurs multiple times.</cell>
    <cell><logiccolor>minvalue</logiccolor></cell><cell>Returns the minimum value in an item's range of acceptable values.</cell>
    <cell><logiccolor>move</logiccolor></cell><cell>Moves backwards or forwards to a specified field during data entry.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>next</logiccolor></cell><cell>Ends a <logiccolor>do</logiccolor>, <logiccolor>while</logiccolor>, or <logiccolor>for</logiccolor> loop early and continues execution with the next iteration of the loop.</cell>
    <cell><logiccolor>nmembers</logiccolor></cell><cell>Returns the number of cases selected during a <logiccolor>selcase</logiccolor> operation.</cell>
    <cell><logiccolor>noccurs</logiccolor></cell><cell>Returns the number of occurrences for a repeating form or roster.</cell>
    <cell><logiccolor>noinput</logiccolor></cell><cell>Prevents input for the current field during data entry.</cell>
    <cell><logiccolor>numeric</logiccolor></cell><cell>Declares numeric variables used in the application.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>OnActionInvokerResult</logiccolor></cell><cell>Provides a way to process a result from the <link action_invoker.csdoc>Action Invoker</link> when called from <link action_invoker_execution_cspro_logic.csdoc>CSPro logic</link>.</cell>
    <cell><logiccolor>OnChangeLanguage</logiccolor></cell><cell>Provides control over actions to occur after a user has changed the language.</cell>
    <cell><logiccolor>OnChar</logiccolor></cell><cell>Allows users to trap characters in order to perform special actions or to change the action of the character.</cell>
    <cell><logiccolor>onfocus</logiccolor></cell><cell>Declares that the following statements are executed just before an object becomes active.</cell>
    <cell><logiccolor>OnKey</logiccolor></cell><cell>Allows users to trap keystrokes in order to perform special actions or to change the action of the key.</cell>
    <cell><logiccolor>onoccchange</logiccolor></cell><cell>Declares that the following statements are executed when the group's current occurrence changes.</cell>
    <cell><logiccolor>OnRefused</logiccolor></cell><cell>Provides a way to override the selection of a <link refused_value.csdoc>refused value</link>.</cell>
    <cell><logiccolor>OnStop</logiccolor></cell><cell>Provides control over stopping or exiting data entry.</cell>
    <cell><logiccolor>OnSyncMessage</logiccolor></cell><cell>Allows users to respond to a message sent by a Bluetooth client using <logiccolor>syncmessage</logiccolor>.</cell>
    <cell><logiccolor>OnSystemMessage</logiccolor></cell><cell>Provides a way to override the displaying of system error messages.</cell>
    <cell><logiccolor>OnViewQuestionnaire</logiccolor></cell><cell>Provides a way to override the displaying of the <link view_questionnaire.csdoc>questionnaire view</link>.</cell>
    <cell><logiccolor>open</logiccolor></cell><cell>Opens a dictionary or external file.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>paradata</logiccolor></cell><cell>Performs an action on the <link paradata.csdoc>paradata log</link>.</cell>
    <cell><logiccolor>Path.concat</logiccolor></cell><cell>Combines multiple strings into one string representing a file path.</cell>
    <cell><action>Path.createDirectory</action> <sup>(CS)</sup></cell><cell>Creates a directory if it does not already exist.</cell>
    <cell><action>Path.getDirectoryListing</action> <sup>(CS)</sup></cell><cell>Returns information about the paths in a directory.</cell>
    <cell><logiccolor>Path.getDirectoryName</logiccolor></cell><cell>Extracts the directory name from a file path.</cell>
    <cell><logiccolor>Path.getExtension</logiccolor></cell><cell>Extracts the file extension from a file path.</cell>
    <cell><logiccolor>Path.getFileName</logiccolor></cell><cell>Extracts the file name from a file path.</cell>
    <cell><logiccolor>Path.getFileNameWithoutExtension</logiccolor></cell><cell>Extracts the file name without its extension from a file path.</cell>
    <cell><action>Path.getPathInfo</action> <sup>(CS)</sup></cell><cell>Returns information about a directory or file path.</cell>
    <cell><logiccolor>Path.getRelativePath</logiccolor></cell><cell>Returns a relative path based on a path's location relative to a directory.</cell>
    <cell><action>Path.getSpecialPaths</action> <sup>(CS)</sup></cell><cell>Returns special paths, including the download and temp directories.</cell>
    <cell><logiccolor>Path.selectFile</logiccolor> <sup>(CS)</sup></cell><cell>Shows the operator a visual listing of the file system and returns the path of the file the operator selected.</cell>
    <cell><logiccolor>Path.selectFile</logiccolor></cell><cell>Shows the operator a visual listing of the file system and returns the path of the file the operator selected.</cell>
    <cell><action>Path.showFileDialog</action> <sup>(CS)</sup></cell><cell>Displays a dialog with a visual listing of the file system, allowing the user to select a file to open or to create a file to save.</cell>
    <cell><logiccolor>pathconcat</logiccolor></cell><cell>Combines multiple strings into one string representing a file path.</cell>
    <cell><logiccolor>pathname</logiccolor></cell><cell>Returns the path of various special directories.</cell>
    <cell><logiccolor>Pff</logiccolor></cell><cell>Declare a <link Pff.csdoc>Pff</link> object that can be used to dynamically modify the way other CSPro applications are executed.</cell>
    <cell><logiccolor>pos</logiccolor></cell><cell>Returns the position of a string within another string.</cell>
    <cell><logiccolor>poschar</logiccolor></cell><cell>Returns the position of any of a series of characters within another string.</cell>
    <cell><logiccolor>preproc</logiccolor></cell><cell>Declares that the following statements are executed at the beginning of a block.</cell>
    <cell><logiccolor>PROC</logiccolor></cell><cell>Declares the beginning of a new procedure.</cell>
    <cell><logiccolor>prompt</logiccolor></cell><cell>Prompts the operator to enter an alphanumeric string, also supporting a password masking option.</cell>
    <cell><logiccolor>protect</logiccolor></cell><cell>Modifies the <link change_field_properties.csdoc>protected property</link> of a field.</cell>
    <cell><logiccolor>postproc</logiccolor></cell><cell>Declares that the following statements are executed at the end of a block.</cell>
    <cell><logiccolor>publishdate</logiccolor></cell><cell>Returns the date and time that the code was compiled (which can be used to determine when a <link binary_data_entry_application_file_pen.csdoc>.pen file</link> was created).</cell>
    <cell><logiccolor>putdeck</logiccolor></cell><cell>Puts a value in a DeckArray used for editing data.</cell>
    <cell><logiccolor>putnote</logiccolor></cell><cell>Puts the contents of string to a field or case note.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>random</logiccolor></cell><cell>Returns a pseudo-random integer in a given range.</cell>
    <cell><logiccolor>randomin</logiccolor></cell><cell>Returns a pseudo-random integer in a non-continuous range, or using a value set.</cell>
    <cell><logiccolor>randomizevs</logiccolor></cell><cell>Randomizes the order of a value set.</cell>
    <cell><logiccolor>recode</logiccolor></cell><cell>Assigns a value to a variable based on the value of one or more other variables.</cell>
    <cell><logiccolor>reenter</logiccolor></cell><cell>Forces the data entry operator to reenter a previous entered field.</cell>
    <cell><logiccolor>regexmatch</logiccolor></cell><cell>Returns whether a string matches the regular expression.</cell>
    <cell><action>registerAccessToken</action> <sup>(CS)</sup></cell><cell>Registers an <link action_invoker_access_token.csdoc>access token</link> to provide access to the Action Invoker from external callers.</cell>
    <cell><logiccolor>replace</logiccolor></cell><cell>Returns a string with one of more instances of a substring replaced with new text.</cell>
    <cell><logiccolor>Report</logiccolor></cell><cell>Generates a <link templated_reports.csdoc>templated report</link>.</cell>
    <cell><logiccolor>retrieve</logiccolor></cell><cell>Loads a case from the current position of an external file.</cell>
    <cell><logiccolor>round</logiccolor></cell><cell>Returns a value rounded to the nearest integer.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>savepartial</logiccolor></cell><cell>Saves the current case as a partially added, modified, or verified case.</cell>
    <cell><logiccolor>savesetting</logiccolor></cell><cell>Saves, using an attribute-value pair, a setting retrievable with the <logiccolor>loadsetting</logiccolor> function.</cell>
    <cell><logiccolor>seed</logiccolor></cell><cell>Initializes the random number generator to a particular starting place.</cell>
    <cell><logiccolor>seek</logiccolor></cell><cell>Searches a multiply occurring item for an item that meets a condition.</cell>
    <cell><logiccolor>seekmax</logiccolor></cell><cell>Searches a multiply occurring item for an item with the highest value that meets a condition.</cell>
    <cell><logiccolor>seekmin</logiccolor></cell><cell>Searches a multiply occurring item for an item with the lowest value that meets a condition.</cell>
    <cell><logiccolor>selcase</logiccolor></cell><cell>Allows a data entry operator to select and load a case from an external file.</cell>
    <cell><logiccolor>set</logiccolor></cell><cell>Sets the values of various system parameters.</cell>
    <cell><logiccolor>set access</logiccolor></cell><cell>Sets the order in which cases in a data file are processed.</cell>
    <cell><logiccolor>set attributes</logiccolor></cell><cell>Modifies the field properties in a data entry application.</cell>
    <cell><logiccolor>set behavior</logiccolor></cell><cell>Modifies parameters related to field validation or sets export parameters.</cell>
    <cell><logiccolor>set first</logiccolor></cell><cell>Positions the first case in a data file as the next case to be processed.</cell>
    <cell><logiccolor>set errmsg</logiccolor></cell><cell>Modifies the way that error messages are displayed on desktop CSEntry.</cell>
    <cell><logiccolor>set last</logiccolor></cell><cell>Positions the last case in a data file as the next case to be processed.</cell>
    <cell><logiccolor>setbluetoothname</logiccolor></cell><cell>Sets the name of the device as broadcast to other Bluetooth devices.</cell>
    <cell><logiccolor>setcapturepos</logiccolor></cell><cell>Allows the manual declaration of the window coordinates of the capture type.</cell>
    <cell><logiccolor>setcapturetype</logiccolor></cell><cell>Sets the capture type associated with a field.</cell>
    <cell><logiccolor>setcaselabel</logiccolor></cell><cell>Sets a case's label (the text that appears in a case listing).</cell>
    <cell><logiccolor>setfile</logiccolor></cell><cell>Assigns a new physical file to a dictionary or declared file.</cell>
    <cell><logiccolor>setfont</logiccolor></cell><cell>Changes the default display font in data entry applications.</cell>
    <cell><logiccolor>setlanguage</logiccolor></cell><cell>Modifies the current language being used while in data entry mode.</cell>
    <cell><logiccolor>setlb</logiccolor></cell><cell>Returns the lower bound of the <link cmcode_function.csdoc>CMC</link> of an event.</cell>
    <cell><logiccolor>setocclabel</logiccolor></cell><cell>Sets the occurrence label associated with a repeating dictionary item or a roster.</cell>
    <cell><logiccolor>setoperatorid</logiccolor></cell><cell>Changes the operator ID associated with the data entry session.</cell>
    <cell><logiccolor>setorientation</logiccolor></cell><cell>Modifies the display orientation, allowing dynamic rotation of the display.</cell>
    <cell><logiccolor>setoutput</logiccolor></cell><cell>Changes the output file where cases are saved in a batch application.</cell>
    <cell><logiccolor>setproperty</logiccolor></cell><cell>Modifies an application or field property.</cell>
    <cell><action>Settings.getValue</action> <sup>(CS)</sup></cell><cell>Returns a value from a settings database.</cell>
    <cell><action>Settings.putValue</action> <sup>(CS)</sup></cell><cell>Sets a value in a settings database.</cell>
    <cell><logiccolor>setub</logiccolor></cell><cell>Returns the upper bound of the <link cmcode_function.csdoc>CMC</link> of an event.</cell>
    <cell><logiccolor>setvalue</logiccolor></cell><cell>Assigns a value to a variable whose identity is only known at runtime.</cell>
    <cell><logiccolor>setvalueset</logiccolor></cell><cell>Dynamically modifies the value set of an item.</cell>
    <cell><logiccolor>setvaluesets</logiccolor></cell><cell>Dynamically modifies the value sets for all items in the dictionary.</cell>
    <cell><logiccolor>show</logiccolor></cell><cell>Displays the occurrences of one or more items from a record or multiply occurring item.</cell>
    <cell><logiccolor>showarray</logiccolor></cell><cell>Displays the values of one or more elements from an Array.</cell>
    <cell><logiccolor>showocc</logiccolor></cell><cell>Visually shows (or hides) an occurrence row in a roster.</cell>
    <cell><logiccolor>skip</logiccolor></cell><cell>Jumps forward to a specified field during data entry.</cell>
    <cell><logiccolor>skip case</logiccolor></cell><cell>Ends processing of the current case in a batch edit run.</cell>
    <cell><logiccolor>soccurs</logiccolor></cell><cell>Returns the number of occurrences of a record.</cell>
    <cell><logiccolor>sort</logiccolor></cell><cell>Sorts occurrences of records or items based on the value of an item.</cell>
    <cell><logiccolor>special</logiccolor></cell><cell>Determines whether a variable's value is <logiccolor>missing</logiccolor>, <logiccolor>refused</logiccolor>, <logiccolor>notappl</logiccolor>, or <logiccolor>default</logiccolor>.</cell>
    <cell><action>Sqlite.close</action> <sup>(CS)</sup></cell><cell>Closes a previously opened SQLite database.</cell>
    <cell><action>Sqlite.exec</action> <sup>(CS)</sup></cell><cell>Executes a SQL statement on a SQLite database.</cell>
    <cell><action>Sqlite.open</action> <sup>(CS)</sup></cell><cell>Opens a SQLite database and returns an ID that can be used for future operations.</cell>
    <cell><action>Sqlite.rekey</action> <sup>(CS)</sup></cell><cell>Changes, removes, or adds an encryption key to a SQLite database.</cell>
    <cell><logiccolor>sqlquery</logiccolor></cell><cell>Executes a query on a <link sqlite_in_cspro.csdoc>SQLite database</link> and returns a result set in a variety of formats.</cell>
    <cell><logiccolor>sqrt</logiccolor></cell><cell>Returns the square root of a numeric expression.</cell>
    <cell><logiccolor>startswith</logiccolor></cell><cell>Returns whether a string begins with a specified prefix.</cell>
    <cell><logiccolor>stop</logiccolor></cell><cell>Ends a data entry session or batch edit run.</cell>
    <cell><logiccolor>string</logiccolor></cell><cell>Declares variable-length alphanumeric variables used in the application.</cell>
    <cell><logiccolor>strip</logiccolor></cell><cell>Removes trailing blanks from a string.</cell>
    <cell><logiccolor>sum</logiccolor></cell><cell>Returns the sum of an item that occurs multiple times.</cell>
    <cell><logiccolor>swap</logiccolor></cell><cell>Switches the order of two occurrences within a group.</cell>
    <cell><logiccolor>syncapp</logiccolor></cell><cell>Updates an application from a new version of the deployed package on a server.</cell>
    <cell><logiccolor>syncconnect</logiccolor></cell><cell>Connects to a CSWeb, Dropbox, or FTP server, or to another device using Bluetooth, to begin a synchronization session.</cell>
    <cell><logiccolor>syncdata</logiccolor></cell><cell>Sends or receives cases between the current device and a server or another device.</cell>
    <cell><logiccolor>syncdisconnect</logiccolor></cell><cell>Ends the current synchronization session.</cell>
    <cell><logiccolor>syncfile</logiccolor></cell><cell>Sends or receives files between the current device and a server or another device.</cell>
    <cell><logiccolor>syncmessage</logiccolor></cell><cell>Sends and receives a string message to a Bluetooth server.</cell>
    <cell><logiccolor>syncparadata</logiccolor></cell><cell>Sends or receives paradata between the current device and a server or another device.</cell>
    <cell><logiccolor>syncserver</logiccolor></cell><cell>Starts running a server on the current device, to which other devices can connect using Bluetooth.</cell>
    <cell><logiccolor>synctime</logiccolor></cell><cell>Returns the time of the last synchronization of a data file or a specific case.</cell>
    <cell><logiccolor>sysdate</logiccolor></cell><cell>Returns the current system date.</cell>
    <cell><logiccolor>sysparm</logiccolor></cell><cell>Returns a parameter a PFF file.</cell>
    <cell><action>System.getSharableUri</action> <sup>(CS)</sup></cell><cell>Creates a <link sharable_uri.csdoc>sharable URI</link> that can be used by external applications to reference a file.</cell>
    <cell><action>System.selectDocument</action> <sup>(CS)</sup></cell><cell>Displays a dialog that allows the selection of one or more documents shared by the system.</cell>
    <cell><logiccolor>SystemApp</logiccolor></cell><cell>Declares a <link SystemApp.csdoc>SystemApp</link> object for interacting with external applications.</cell>
    <cell><logiccolor>systime</logiccolor></cell><cell>Returns the current system time.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>timestamp</logiccolor></cell><cell>Returns the current UNIX time.</cell>
    <cell><logiccolor>timestring</logiccolor></cell><cell>Returns a custom formatted date and time string.</cell>
    <cell><logiccolor>tolower</logiccolor></cell><cell>Changes all uppercase letters in a string to lowercase.</cell>
    <cell><logiccolor>tonumber</logiccolor></cell><cell>Converts a string to a number.</cell>
    <cell><logiccolor>totocc</logiccolor></cell><cell>Returns the total occurrences for a repeating form, roster, or record.</cell>
    <cell><logiccolor>toupper</logiccolor></cell><cell>Changes all lowercase letters in a string to uppercase.</cell>
    <cell><logiccolor>tr</logiccolor></cell><cell>Translates a string literal into an appropriate string based on the application's current language.</cell>
    <cell><logiccolor>trace</logiccolor></cell><cell>Controls a window or file that can contain debugging information.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>universe</logiccolor></cell><cell>Specifies a condition that must be true for execution of a procedure or function to continue.</cell>
    <cell><logiccolor>userbar</logiccolor></cell><cell>Controls the optional display bar in a data entry application.</cell>
    <cell><logiccolor>uuid</logiccolor></cell><cell>Returns a human-readable string containing a universally unique identifier.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>ValueSet</logiccolor></cell><cell>Declares a <link ValueSet.csdoc>ValueSet</link> object for storing the contents of a dynamic value set.</cell>
    <cell><logiccolor>view</logiccolor></cell><cell>Launches the system's default viewer to display a file or website.</cell>
    <cell><logiccolor>visualvalue</logiccolor></cell><cell>Returns the <link visual_values.csdoc>visual value</link> of a numeric data item prior to its input.</cell>
    <cell 2>&nbsp;</cell>
    <cell><logiccolor>warning</logiccolor></cell><cell>Displays a "soft check" message only when the operator is not advancing in the case.</cell>
    <cell><logiccolor>when</logiccolor></cell><cell>Executes a statement based on the value of one or more other variables.</cell>
    <cell><logiccolor>while</logiccolor></cell><cell>Executes one or more statements repeatedly while a logical condition remains true.</cell>
    <cell><logiccolor>write</logiccolor></cell><cell>Write to a text file.</cell>
    <cell><logiccolor>writecase</logiccolor></cell><cell>Writes a case from memory to an external file.</cell>
</table>


<seealso list_of_reserved_words.csdoc />
