<title>Logic Version</title>


<subheader>Overview</subheader>

CSPro has two logic versions, and the version you select (using <link logic_settings.csdoc>Logic Settings</link>) controls several aspects of how logic is compiled and executed. The differences are summarized in the following table, and then described in more detail.

<table 3 header>
    <cell>Feature</cell><cell>Original Version</cell><cell>CSPro 8.0+ Version</cell>
    <cell>Multiline comments</cell><cell><colorinline cspro_v0>{ }</colorinline></cell><cell><logiccolor>/* */</logiccolor></cell>
    <cell>Verbatim string literals</cell><cell>✗</cell><cell>supported</cell>
    <cell>Escape sequences in string literals</cell><cell>✗</cell><cell>supported</cell>
    <cell>String comparisons</cell><cell>Ignores trailing spaces</cell><cell>Exact string comparison</cell>
</table>


<subheader>Multiline Comments</subheader>

The original style of <link comments.csdoc>multiline comments</link> uses braces: <colorinline cspro_v0>{ commented code }</colorinline>.

When using logic version CSPro 8.0+, multiline comments start with <font monospace green>/*</font> and end with <font monospace green>*/</font>: <logiccolor>/* ... commented code ... */</logiccolor>.


<subheader>String Literals</subheader>

HELP_TODO


<subheader>String Comparisons</subheader>

<include include_string_comparisons.hgi />


<seealso logic_settings.csdoc />
