<title>LogText Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = logtext(<arg>message</arg> ‖ <arg>message_number</arg>『, <arg>argument1</arg>, ..., <arg>argumentN</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>logtext</logiccolor> function writes a user-defined message to the <link paradata.csdoc>paradata</link> log.

The <arg>message</arg> is either a string expression or a numeric <link message_file_mgf.csdoc>message number</link> that contains the text that is written to the file. If the text contains any <link message_formatting_options.csdoc>message formatters</link>, the optional arguments <arg>argument1</arg> to <arg>argumentN</arg> will be inserted into the text.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if successful and 0 (false) otherwise. If no paradata log file is open, then the function returns 0.

<subheader>Example</subheader>

<logic>
PROC RELATIONSHIP

	if RELATIONSHIP = 1 then
		logtext("Head of household registered as %s",strip(NAME));
	endif;
</logic>

<seealso paradata.csdoc trace_function.csdoc write_function.csdoc message_formatting_options.csdoc />
