<title>MakeText Function</title>

<subheader>Format 1</subheader>

<logicsyntax>
s = maketext(<arg>string-exp</arg>『, <arg>p1</arg>, <arg>p2</arg>, ..., <arg>pN</arg>』);
</logicsyntax>

<subheader>Format 2</subheader>

<logicsyntax>
s = maketext(<arg>msg-num</arg>『, <arg>p1</arg>, <arg>p2</arg>, ..., <arg>pN</arg>』);
</logicsyntax>

 『 』 indicates that this part is optional.

If messages are defined via the message number <i>msg-num</i>, then those messages will be stored in a message file [.mgf]. <i>msg-num</i> can be a number or <link expressions.hgt>numeric expression</link>.

<subheader>Description</subheader>

<indent>The maketext function is nearly identical to the <link message_file_mgf.hgt> errmsg </link> function, except that instead of returning a true/false on whether the function successfully executed, it returns the formatted string with inserted values.</indent>

<indent>See the <link message_formatting_options.hgt> Message Formatting Options </link> page for a full description of the arguments and how they can be used.</indent>

<subheader>Return Value</subheader>

<indent>The function returns the formatted string.</indent>

<seealso message_formatting_options.hgt message_file_mgf.hgt />
