<title>Max Function</title>

<subheader>Format</subheader>

<logicsyntax>
d = max(<arg>multiple_item</arg> 『where condition』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>max</logiccolor> function returns the maximum value of an item that occurs multiple times.

<b>During data entry,</b> the result of the maximum calculation depends on where the statement is located. If the <logiccolor>max</logiccolor> function is executed prior to the form or roster containing the item, it returns <logiccolor>default</logiccolor>. If it is executed within the form or roster containing the item, it returns the maximum value up to the current occurrence number. If it is executed after the form or roster containing the item, it returns the maximum value for all occurrences of the item.

<b>During batch editing,</b> if the values of the items are not changed, the result of the maximum calculation is the same, no matter where the function is located. The function will return the maximum value for all occurrences of the item.

If a <logiccolor>where</logiccolor> condition is included, the function returns the maximum value of all occurrences for which the condition is true.

If any occurrence of the item is a special value (<logiccolor>default</logiccolor>, <logiccolor>missing</logiccolor>, <logiccolor>refused</logiccolor>, or <logiccolor>notappl</logiccolor>), the occurrence will not be included in the calculation. If all item occurrences are special values, then <logiccolor>default</logiccolor> will be returned.

<subheader>Return value</subheader>

The function returns a decimal value.

<subheader>Examples</subheader>

<logic>MAX_INCOME = max(INCOME);
MAX_FEMALE_INCOME = max(INCOME where SEX = 2);</logic>

<seealso min_function.csdoc />
