<title>MaxOcc Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = maxocc(『group』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>maxocc</logiccolor> function returns the maximum number of multiply-occurring records or the maximum number of multiply-occurring items defined for a group in the dictionary. Both values remain the same throughout the application run.

<subheader>Return value</subheader>

The function returns an integer value of the maximum number of occurrences.

<subheader>Example 1</subheader>

<logic>
PROC HOUSING

// PERSON record must be explicitly named

    errmsg("Maximum number of persons is %d", maxocc(PERSON));
</logic>

<subheader>Example 2</subheader>

<logic>
PROC PERSON

// Like curocc(), maxocc will default to evaluate the
// current item.

    errmsg("Maximum number of persons is %d", maxocc());
</logic>

<seealso curocc_function.csdoc totocc_function.csdoc soccurs_function.csdoc noccurs_function.csdoc />
