<title>Min Function</title>
<context logic_help_min />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">d =</font> <b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">min</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(multiple-item</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#FF00FF"
															 face="Courier New"
															 size="2">[</font><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#0000FF" face="Courier New" size="2">where</font></b> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">condition</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF00FF"
														 face="Courier New"
														 size="2">]</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">min</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">function
 returns the minimum value of an item that occurs multiple times. During
 batch editing, if the values of the items are not changed, the result
 of the minimum calculation is the same, no matter where the function is
 located.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">During
 data entry, the result of the minimum calculation depends on where the
 statement is located. If the</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">min</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">function
 is executed prior to the form or roster containing the item, it returns
 DEFAULT. If it is executed within the form or roster containing the item,
 it returns the minimum value up to the current occurrence number. If it
 is executed after the form or roster containing the item, it returns the
 minimum value for all occurrences of the item.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">During
 batch editing,</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">min</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">always
 returns the minimum value for all occurrences of the item.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 a</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">where</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">condition is included, the
 function returns the minimum value of the occurrences for which the condition
 is true.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the value of an occurrence of the item is a special value (DEFAULT, MISSING,
 or NOTAPPL) the occurrence will not be included in the calculation. If
 none of the occurrences have values other than special values, DEFAULT
 is returned.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">The
 function return a decimal value.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Examples:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">MIN_INCOME =</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">min</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(INCOME);</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">MIN_MALE_INCOME =</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#0000FF" face="Courier New" size="2">min</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(INCOME</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">where</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">SEX =</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">:</font>
 <a href="max_function.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Max Function</font></a></p>
</body>
</html>


<html><!---♻---></html>
