<title>Next Statement</title>

<subheader>Format</subheader>

<logicsyntax>
next;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>next</logiccolor> statement ends a <logiccolor>do</logiccolor>, <logiccolor>while</logiccolor>, <logiccolor>for</logiccolor>, or <logiccolor>forcase</logiccolor> loop early and continues execution with the next iteration of the loop. If the next iteration results in the termination of the loop, then execution will begin with the first statement after the <logiccolor>enddo</logiccolor>.

<subheader>Example</subheader>

<logic>
// fill an array with the occurrence numbers of all spouses
spouseNumber = 0;

for numeric ctr in PERSON do

	if P02_REL <> 2 then
		next;
	endif;
	
	inc(spouseNumber);
	spouseIndices(spouseNumber) = ctr;

enddo;
</logic>

<subheader>Note</subheader>

Prior to version 7.6, if you were within a data entry application's roster, you could write "next" to skip to the next iteration of that roster. That is no longer allowed, you must write "<logiccolor>skip</logiccolor> to next".

<seealso break_statement.hgt exit_statement.hgt />
