<title>Next Statement</title>

<subheader>Format</subheader>

<logicsyntax>
next;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>next</logiccolor> statement ends a <logiccolor>do</logiccolor>, <logiccolor>while</logiccolor>, <logiccolor>for</logiccolor>, or <logiccolor>forcase</logiccolor> loop early and continues execution with the next iteration of the loop. If the next iteration results in the termination of the loop, then execution will begin with the first statement after the <logiccolor>enddo</logiccolor>.

<subheader>Example</subheader>

<logic>
// fill an array with the occurrence numbers of all spouses
spouseNumber = 0;

for ctr in PERSON do

	if P02_REL <> 2 then
		next;
	endif;
	
	inc(spouseNumber);
	spouseIndices(spouseNumber) = ctr;

enddo;
</logic>

<seealso break_statement.hgt exit_statement.hgt />
