<title>Next Statement</title>

<subheader>Format</subheader>

<logicsyntax>
next;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>next</logiccolor> statement ends a <logiccolor>do</logiccolor>, <logiccolor>while</logiccolor>, <logiccolor>for</logiccolor>, or <logiccolor>forcase</logiccolor> loop early and continues execution with the next iteration of the loop. If the next iteration results in the termination of the loop, then execution will begin with the first statement after the <logiccolor>enddo</logiccolor>.

<b>Note</b>: Prior to CSPro 7.6, if you were within a data entry application's roster and wrote <logiccolor>next</logiccolor> to skip to the next iteration of the roster, it would compile, but did not work. Checking is more stringent now, and an error message will be generated. You must write <logiccolor>skip to next</logiccolor> to accomplish the skip.


<subheader>Example</subheader>

<logic>
// fill an array with the occurrence numbers of all spouses
spouseNumber = 0;

for numeric ctr in PERSON do

	if P02_REL <> 2 then
		next;
	endif;

	inc(spouseNumber);
	spouseIndices(spouseNumber) = ctr;

enddo;
</logic>


<seealso break_statement.csdoc exit_statement.csdoc />
