<title>NoInput Statement</title>
<context logic_help_noinput />

<subheader>Format</subheader>

<logicsyntax>
noinput;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>noinput</logiccolor> statement prevents input of a field during data entry. This command can be coded only in a <logiccolor>preproc</logiccolor> or <logiccolor>onfocus</logiccolor> procedures.

When the statement is executed in a <logiccolor>preproc</logiccolor>, control passes directly from the field's <logiccolor>preproc</logiccolor> to the field's <logiccolor>postproc</logiccolor>, executing the <logiccolor>onfocus</logiccolor> and <logiccolor>killfocus</logiccolor> procedures (if present) and performing the item range check, but not permitting input of the field.

When the statement is executed in an <logiccolor>onfocus</logiccolor>, control passes directly from the field's <logiccolor>onfocus</logiccolor> to the field's <logiccolor>postproc</logiccolor>, executing the <logiccolor>killfocus</logiccolor> procedure if present and performing the item range check, but not permitting input of the field. The field is on the data entry path even though entry is prevented.

The effect of the <logiccolor>noinput</logiccolor> statement is similar, but not identical, to that of a <link field_properties.hgt>protected field</link>. If a <logiccolor>noinput</logiccolor> statement is used, it is possible to back-tab to the field. It is not possible to back-tab to a field that is protected.

<subheader>Example</subheader>

<logic>
PROC MARITAL_STATUS

preproc

	if AGE < 12 then
		MARITAL_STATUS = 1;
		noinput;
	endif;
</logic>

<seealso advance_statement.hgt />
