<title>Numeric Statement</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#0000FF" face="Courier New" size="2">numeric</font></b> <i><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-style: italic;"
	 face="Courier New" size="2">var1</font></i><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF00FF"
														 face="Courier New"
														 size="2">[</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">,</font> <i><font style="font-family: 'Courier New'; font-size: 10pt;
								 font-style: italic;" face="Courier New"
								 size="2">var2</font></i><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#FF00FF" face="Courier New" size="2">[</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">...,</font> <i><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-style: italic;"
														 color="#000000"
														 face="Courier New"
														 size="2">var-n</font></i><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF00FF"
												 face="Courier New" size="2">]</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Description:</font></b></p>
<p style="margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">The <b><font style="font-weight: bold;">numeric</font></b>
 statement declares temporary numeric variables used only in this application.
 They will not be saved to a data file defined by a dictionary.
 A numeric variable is an integer or decimal number significant
 to 15 digits.</p>
<p style="margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">&#160;</p>
<p style="margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">Local variables, with a limited scope, can also
 be declared in functions and PROCs. The variable will only exist and be
 accessible from within the function or PROC where it is declared. (In
 the case of a PROC, it is available in all events after it is declared.
 For example, a numeric declared in the preproc will still be accessible
 in the postproc.) A local variable cannot have the same name as a globally
 declared variable.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC GLOBAL</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;numeric</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2"> NumOfKids;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';"><font color="#0000FF">PROC </font>CHILDREN</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;&#160;NumOfKids</font> <b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#000000" face="Courier New" size="2">=</font></b> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">NumOfKids</font>
 <b><font style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Courier New" size="2">+</font></b> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">1;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-weight: bold;">See also:</font></b>
     <a href="array_statement.html">Array Statement</a>, <a href="alpha_statement.html">Alpha
 Statement</a>, <a href="String_Statement.html">String Statement</a>, <a href="ensure_statement.html">Ensure Statement</a></p>
</body>
</html>


<html><!---♻---></html>
