<title>OnChangeLanguage Global Function</title>

<subheader>Format</subheader>

<logicsyntax>
function OnChangeLanguage();
</logicsyntax>

<subheader>Description</subheader>

The OnChangeLanguage global function allows you to execute certain code after the user has changed the CAPI language via the CSEntry Options menu. This function must be placed in the <link cspro_program_structure.csdoc>Global</link> procedure.


<subheader>Returned value</subheader>

The return value of the function is ignored.

<subheader>Example</subheader>

<logic>
function OnChangeLanguage()
    setvaluesets(concat("_",getlanguage()));
end;
</logic>

<seealso cspro_program_structure.csdoc user_defined_functions.csdoc />
