<title>OnFocus Statement</title>
<context logic_help_onfocus />

<subheader>Format</subheader>

<logicsyntax>
onfocus
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>onfocus</logiccolor> statement declares that the statements following it are executed when a form, roster, or field becomes active.

Statements in an <logiccolor>onfocus</logiccolor> procedure are executed when you move onto the object in which they are coded. When moving <b>forward</b>, any <logiccolor>preproc</logiccolor> statements are executed before the <logiccolor>onfocus</logiccolor> statements. However, when moving <b>backward</b>, the <logiccolor>preproc</logiccolor> statements are <b>not</b> executed and only the <logiccolor>onfocus</logiccolor> statements are executed.

<subheader>Example</subheader>

<logic>
PROC CHRONIC_ILLNESS

onfocus

	if curocc() = 1 then
		setvalueset(CHRONIC_ILLNESS,CHRONIC_ILLNESS_FIRST_VS);

	else
		setvalueset(CHRONIC_ILLNESS,CHRONIC_ILLNESS_SECOND_VS);

	endif;
</logic>

<seealso proc_statement.hgt preproc_statement.hgt onoccchange_statement.hgt killfocus_statement.hgt postproc_statement.hgt  order_of_executing_data_entry_events.hgt order_of_executing_batch_edit_events.hgt />
