<title>OnKey Global Function</title>

<subheader>Format</subheader>

<logicsyntax>
function OnKey (key_value);
</logicsyntax>

<subheader>Description</subheader>

The OnKey global function allows you to trap keystrokes in order to perform special actions or to change the action of the key. It also can be used to disable or remap keys. This function must be placed in the <link cspro_program_structure.csdoc>Global</link> procedure.

If an OnKey global function is coded, every keystroke the operator types is sent to the OnKey function for processing. If the OnKey function returns a value, then the return value is processed by the field as the keystroke. If a statement in the OnKey function causes movement to another field within the case, then the movement is executed. If no OnKey function is coded, then keystrokes are unmodified.

The key value is a number code identifying what key was pressed on the keyboard. Its value can be used within the function. See detailed description below.

You can use the <link OnKey_Character_Map.csdoc>OnKey Character Map</link> to determine the value of characters.

Calls to this function are ignored when executed on mobile devices.

<subheader>Return Value</subheader>

Like any global function, the OnKey global function returns an integer value. The value should be either the value of the key pressed (the same as the value passed to the function), a substituted key value (remapping the key), or zero (0) to indicate that the key is to be ignored.

<subheader>Example</subheader>

<logic>
function OnKey(numeric x)

  if x in 114:116 then      // F3, F4, F5
    OnKey = 0;              // don't allow these keys to work, eat the key
  elseif x = 2069 then      // Ctrl+E goes to END_FIELD
    move to END_FIELD;
  else
    OnKey = x;              // return the value of any other key
  endif;
end;
</logic>

<subheader>Keyboard Key Values</subheader>

A summary of key values passed into and out of the OnKey function are given below. If in doubt, use the <link OnKey_Character_Map.csdoc>OnKey Character Map</link> to determine the value of characters. It can be accessed from CSPro's <b>View</b> menu option.

<b>Numbers</b>

For the number keys across the top of the keyboard or on the numeric keypad when the "NumLock" button is depressed, the value 48 should be added to the number. For example, the keyboard key value returned for the range <b>0-9</b> is <b>48-57</b> respectively.

<b>Letters</b>

For the 26 a-z letters the code range 65-90 will be returned. If uppercase letters are sought, then you must add the Shift key value (1000) to the 65-90 range, yielding 1065-1090. If the Ctrl and/or Alt keys are being held down that will impact the value returned too; however, the CapsLock key does not impact the code returned.

<b>Control Keys</b>

If the control keys Shift, Ctrl, or Alt are pressed in isolation, i.e., are not combined with any other keystroke, they will have the following key values:

<table 2 nowrap>
    <cell><b>Key</b></cell><cell><b>Code</b></cell>
    <cell>Shift</cell><cell>1016</cell>
    <cell>Ctrl</cell><cell>2017</cell>
    <cell>Alt</cell><cell>4018</cell>
</table>

<b>Control Key Combos</b>

If the control keys Shift, Ctrl, and/or Alt are pressed in combination with another key, the following base values should be added to the code of the other key.

<table 2 nowrap>
    <cell><b>Keys</b></cell><cell><b>Add</b></cell>
    <cell>Shift</cell><cell>1000</cell>
    <cell>Ctrl</cell><cell>2000</cell>
    <cell>Shift+Ctrl</cell><cell>3000</cell>
    <cell>Alt</cell><cell>4000</cell>
    <cell>Alt+Shift</cell><cell>5000</cell>
    <cell>Alt+Ctrl</cell><cell>6000</cell>
    <cell>Alt+Shift+Ctrl</cell><cell>7000</cell>
</table>

For example, if Shift, Ctrl, and/or Alt are held down when 'a' is pressed, it causes the following codes:

<table 2 nowrap>
    <cell><b>Keys</b></cell><cell><b>Code</b></cell>
    <cell>a</cell><cell>65</cell>
    <cell>Shift+a</cell><cell>1065</cell>
    <cell>Ctrl+a</cell><cell>2065</cell>
    <cell>Shift+Ctrl+a</cell><cell>3065</cell>
    <cell>Alt+a</cell><cell>4065</cell>
    <cell>Alt+Shift+a</cell><cell>5065</cell>
    <cell>Alt+Ctrl+a</cell><cell>6065</cell>
    <cell>Alt+Shift+Ctrl+a</cell><cell>7065</cell>
</table>

<b>Function Keys</b>

The 12 function keys F1-F12 return the key value 112-123.

<b>Non-numeric Numpad Keys</b>

<table 2 nowrap>
    <cell><b>Key</b></cell><cell><b>Code</b></cell>
    <cell>NumLock</cell><cell>144</cell>
    <cell>*</cell><cell>106 (with or without NumLock)</cell>
    <cell>+</cell><cell>107 (with or without NumLock)</cell>
    <cell>-</cell><cell>109 (with or without NumLock)</cell>
    <cell>.</cell><cell>110 (with or without NumLock)</cell>
    <cell>/</cell><cell>111 (with or without NumLock)</cell>
</table>

<b>Miscellaneous Keys</b>

<table 2 nowrap>
    <cell><b>Key</b></cell><cell><b>Code</b></cell>
    <cell>SysReq</cell><cell>no code returned</cell>
    <cell>Bksp</cell><cell>8</cell>
    <cell>Tab</cell><cell>9</cell>
    <cell>Enter</cell><cell>13 (with or without NumLock)</cell>
    <cell>Break</cell><cell>19</cell>
    <cell>Caps</cell><cell>20</cell>
    <cell>Escape</cell><cell>27</cell>
    <cell>Space</cell><cell>32</cell>
    <cell>Page Up</cell><cell>33</cell>
    <cell>Page Down</cell><cell>34</cell>
    <cell>End</cell><cell>35</cell>
    <cell>Home</cell><cell>36</cell>
    <cell>Left Arrow</cell><cell>37</cell>
    <cell>Up Arrow</cell><cell>38</cell>
    <cell>Right Arrow</cell><cell>39</cell>
    <cell>Down Arrow</cell><cell>40</cell>
    <cell>Insert</cell><cell>45</cell>
    <cell>Delete</cell><cell>46</cell>
    <cell>Wnd</cell><cell>91 (the flying window)</cell>
    <cell>Scroll Lock</cell><cell>145</cell>
    <cell>;</cell><cell>186</cell>
    <cell>=</cell><cell>187</cell>
    <cell>,</cell><cell>188 (comma)</cell>
    <cell>-</cell><cell>189 (dash/minus)</cell>
    <cell>.</cell><cell>190 (dot/period)</cell>
    <cell>/</cell><cell>191</cell>
    <cell>`</cell><cell>192 (accent)</cell>
    <cell>[</cell><cell>219</cell>
    <cell>]</cell><cell>221</cell>
    <cell>\</cell><cell>220</cell>
    <cell>'</cell><cell>222 (regular quote)</cell>
</table>

<seealso cspro_program_structure.csdoc user_defined_functions.csdoc onkey_character_map.csdoc />

