<title>OnOccChange Statement</title>

<subheader>Format</subheader>

<logicsyntax>
onoccchange
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>onoccchange</logiccolor> statement declares that the statements following it are executed at the time that a group's current occurrence changes. The <logiccolor>onoccchange</logiccolor> statement can only be coded in a group: a roster or a multiply occurring form.

During data entry, whenever the user moves from one occurrence to another (forward or backward), the <logiccolor>onoccchange</logiccolor> of the group will be executed.

The <logiccolor>onoccchange</logiccolor> statement is not very common, but it may be useful in some CAPI applications, particularly to set <link create_fills_in_questions.csdoc>question text fills</link>.

<subheader>Example</subheader>

<logic>
PROC PERSON_FORM

onoccchange

	if curocc() > 0 then
		personName = strip(FIRST_NAME(curocc())) + " " + strip(LAST_NAME(curocc()));
	endif;
</logic>

<seealso proc_statement.csdoc preproc_statement.csdoc onfocus_statement.csdoc killfocus_statement.csdoc postproc_statement.csdoc order_of_executing_data_entry_events.csdoc order_of_executing_batch_edit_events.csdoc />
