<title>Operators</title>
<context logic_help_operators />

HELPTODO: for operators, link to the Truth Table help


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Arithmetic Operators</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="left: 0px; top: 88px; height: 126px;" cellspacing="0" width="216">
	<col style="width: 64.636%;" />
	<col style="width: 35.364%;" />
	<tr style="vertical-align: top;">
		<td style="width: 64.636%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Operation</font></b></p></td>
		<td style="width: 35.364%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Symbol</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 64.636%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Addition</p></td>
		<td style="width: 35.364%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">+</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 64.636%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Subtraction</p></td>
		<td style="width: 35.364%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">-</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 64.636%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Multiplication</p></td>
		<td style="width: 35.364%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">*</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 64.636%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Division</p></td>
		<td style="width: 35.364%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">/</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 64.636%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Modulo (remainder)</p></td>
		<td style="width: 35.364%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">%</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 64.636%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Exponentiation</p></td>
		<td style="width: 35.364%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">^</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 addition operator can also be used to perform <a href="Plus_String_Concatenation.html">string
 concatenation</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">•&#160;Relational Operators</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="left: 0px; top: 278px;" cellspacing="0" width="325">
	<col style="width: 69.019%;" />
	<col style="width: 30.981%;" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;
			 font-weight: bold;"><b><font style="font-weight: bold;">Operation</font></b></p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt; font-weight: bold;"><b><font style="font-weight: bold;">Symbol</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;">Equal
		 to</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: 'Courier New', monospace; font-size: 10pt;">=</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;">Not
		 equal to</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: 'Courier New', monospace; font-size: 10pt;">&lt;&gt;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;">Less
		 than</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: 'Courier New', monospace; font-size: 10pt;">&lt;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;">Less
		 than or equal to&#160;</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: 'Courier New', monospace; font-size: 10pt;">&lt;=</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;">Greater
		 than</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: 'Courier New', monospace; font-size: 10pt;">&gt;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;">Greater
		 than or equal to</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: 'Courier New', monospace; font-size: 10pt;">&gt;=</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;"><a
		 href="in_operator.html"><span style="font-size: 10pt;">In range</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 color: #0000ff; font-family: 'Courier New', monospace; font-size: 10pt;">in</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;"><a
		 href="Has_Operator.html" style="font-size: 10pt;">Has range</a>
		 (for repeating items)</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 color: #0000ff; font-family: 'Courier New', monospace; font-size: 10pt;">has</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">•&#160;Logical
 Operators</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="left: 0px; top: 504px;" cellspacing="0" width="355">
	<col style="width: 44.925%;" />
	<col style="width: 24.53%;" />
	<col style="width: 30.545%;" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-weight: bold;
			 font-size: 10pt;"><b><font style="font-weight: bold;">Operation</font></b></p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Symbol</font></b></p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Keyword</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;">Negation</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-family: 'Courier New', monospace;
			 text-align: center; font-size: 10pt;">!</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-family: 'Courier New';
			 color: #0000ff; text-align: center; font-size: 10pt;">not</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;">Conjunction</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-family: 'Courier New', monospace;
			 text-align: center; font-size: 10pt;">&amp;</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 color: #0000ff; font-family: 'Courier New'; font-size: 10pt;">and</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;">Disjunction</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-family: 'Courier New', monospace;
			 text-align: center; font-size: 10pt;">|</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-family: 'Courier New';
			 color: #0000ff; text-align: center; font-size: 10pt;">or</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-size: 10pt;"><a
		 href="if_and_only_if_operator.html" style="font-size: 10pt;">If
		 and only if</a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="font-family: 'Courier New', monospace;
			 text-align: center; font-size: 10pt;">&lt;=&gt;</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;">&#160;</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Either
 the symbol or keyword can be used. When more than one operator exists
 in an expression, the order in which the operators are evaluated is determined
 by their <a href="operator_precedence.html">precedence</a>.</p>
</body>
</html>


<html><!---♻---></html>
