<title>Operators</title>

CSPro logic has a variety of arithmetic, relational, and logical operators. When more than one operator exists in an expression, the order in which the operators are evaluated is determined by their <link operator_precedence.hgt>precedence</link>.

<subheader>Arithmetic Operators</subheader>

<table 2 nowrap header>
	<cell>Operation</cell><cell><center>Symbol</center></cell>
	<cell>Addition</cell><cell><center><logiccolor>+</logiccolor></center></cell>
	<cell>Subtraction</cell><cell><center><logiccolor>-</logiccolor></center></cell>
	<cell>Multiplication</cell><cell><center><logiccolor>*</logiccolor></center></cell>
	<cell>Division</cell><cell><center><logiccolor>/</logiccolor></center></cell>
	<cell>Modulo (remainder)</cell><cell><center><logiccolor>%</logiccolor></center></cell>
	<cell>Exponentiation</cell><cell><center><logiccolor>^</logiccolor></center></cell>
</table>

The arithmetic operators work on numeric expressions, though the addition operator can also be used to perform <link plus_string_concatenation.hgt>string concatenation</link>.


<subheader>Relational Operators</subheader>

<table 2 nowrap header>
	<cell>Operation</cell><cell><center>Symbol</center></cell>
	<cell>Equal to</cell><cell><center><logiccolor>=</logiccolor></center></cell>
	<cell>Not equal to</cell><cell><center><logiccolor>&lt;&gt;</logiccolor></center></cell>
	<cell>Less than</cell><cell><center><logiccolor>&lt;</logiccolor></center></cell>
	<cell>Less than or equal to</cell><cell><center><logiccolor>&lt;=</logiccolor></center></cell>
	<cell>Greater than</cell><cell><center><logiccolor>&gt;</logiccolor></center></cell>
	<cell>Greater than or equal to</cell><cell><center><logiccolor>&gt;=</logiccolor></center></cell>
	<cell><link in_operator.hgt>In range</link></cell><cell><center><logiccolor>in</logiccolor></center></cell>
	<cell><link has_operator.hgt>Has range</link> (for repeating items)</cell><cell><center><logiccolor>has</logiccolor></center></cell>
</table>

The relational operators work on numeric and string expressions.


<subheader>Logical Operators</subheader>

<table 3 nowrap header>
	<cell>Operation</cell><cell><center>Symbol</center></cell><cell><center>Keyword</center></cell>
	<cell>Negation</cell><cell><center><logiccolor>!</logiccolor></center></cell><cell><center><logiccolor>not</logiccolor></center></cell>
	<cell>Conjunction</cell><cell><center><logiccolor>&</logiccolor></center></cell><cell><center><logiccolor>and</logiccolor></center></cell>
	<cell>Disjunction</cell><cell><center><logiccolor>|</logiccolor></center></cell><cell><center><logiccolor>or</logiccolor></center></cell>
	<cell><link if_and_only_if_operator.hgt>If and only if</link></cell><cell><center><logiccolor>&lt;=&gt;</logiccolor></center></cell><cell></cell>
</table>

With logical operators, either the symbol or the keyword can be used.

<seealso operator_precedence.hgt and_or_truth_table.hgt />
