<title>Operator Precedence</title>

The table below shows the order of precedence for <link operators.csdoc>operators</link>. When operators of the same precedence are in an expression, they are evaluated from left to right. The order of precedence can be changed using parentheses. Operators in parentheses are evaluated first.

<table 2 header nowrap center>
	<cell>Order</cell><cell>Operators</cell>
	<cell>1</cell><cell><logiccolor>^</logiccolor></cell>
	<cell>2</cell><cell><logiccolor>* / %</logiccolor></cell>
	<cell>3</cell><cell><logiccolor>+ -</logiccolor></cell>
	<cell>4</cell><cell><logiccolor>= &lt; &gt; &lt;= &gt;= &lt;&gt; has in</logiccolor></cell>
	<cell>5</cell><cell><logiccolor>not !</logiccolor></cell>
	<cell>6</cell><cell><logiccolor>and &</logiccolor></cell>
	<cell>7</cell><cell><logiccolor>or |</logiccolor></cell>
	<cell>8</cell><cell><logiccolor>&lt;=&gt;</logiccolor></cell>
</table>
