<title>PublishDate Function</title>
<context logic_help_publishdate />

<subheader>Format</subheader>

<logicsyntax>
i = publishdate();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>publishdate</logiccolor> function returns the date and time that the code was compiled. Generally, this is not particularly meaningful because the code is compiled right before it is executed. The exception to this is when you create <link binary_data_entry_application_file_pen.hgt>compiled binary data entry applications</link>. These files, with the extension .pen, are used to run applications on mobile devices. In the case of a .pen file, the value returned by the function will be the date and time that the .pen file was created.

<subheader>Return Value</subheader>

The function returns a number in the form YYYYMMddHHmmss , where YYYY is the year, MM is the month, dd is the day, HH is the hour, mm is the minute, and ss are the seconds.

<subheader>Example</subheader>

<logic>
numeric publishDay = int(publishdate() / 1000000); // ignore the time

if datediff(publishDay,sysdate("YYYYMMDD")) > 20 then
	errmsg("This program expires after 20 days. Sync to get a new program.");
	stop(1);
endif; 
</logic>

<seealso dateadd_function.hgt datediff_function.hgt sysdate_function.hgt systime_function.hgt />
