<title>Randomizevs Function</title>
<context logic_help_randomizevs />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Randomizevs</font></b> <b><font style="font-family: Arial;
															 font-size: 18pt;
															 font-weight: bold;"
															 face="Arial"
															 size="5">Function</font></b></h3>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace; font-size: 10pt;">i = <b><font
	 style="font-weight: bold;" color="#0000FF">randomizevs</font></b>(<span
	 style="font-style: italic;">dictionary-symbol</span>[,<span style="color: #0000ff;">exclude</span>(<span
	 style="font-style: italic;">numeric-variable</span>,...)]);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Description:</font></b></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">The <span style="font-weight: bold;">randomizevs</span>
 function scrambles the order of values in a value set. The function is
 useful when using <a href="Extended_Controls.html">extended controls</a>
 in a data entry application. Some survey applications choose to display
 the possible response categories in a randomized way so as to minimize
 an enumerator or respondent's selection bias.</p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">&#160;</p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">The dictionary symbol may be
 an item, group, form, or an entire dictionary. <span style="margin-left: 12.00pt;
														 margin-top: 0.00pt;
														 margin-bottom: 0.00pt;
														 font-family: Arial;
														 font-size: 10pt;">An
 optional exclusion list allows the user to prevent certain values from
 being given a random order. This is useful for variables like Don't Know,
 which, after the randomization, would remain at the bottom of the list
 of values.</span></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Return value:</font></b></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">The function returns the number
 of items for which the value sets were successfully randomized.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2"><font color="#000000"><font color="#0000FF">randomizevs</font>(FOOD,<font
	 color="#0000FF">exclude</font>(<font color="#FF0000">5</font>));</font></font></p>
<p style="text-align: center; font-weight: bold; font-family: Arial, sans-serif;
	 font-size: 10pt;"><img src="food1.png" alt="" style="border: none;"
							 border="0" /> <span style="font-weight: normal;">becomes</span>
 <img src="food2.png" alt="" style="border: none;" border="0" /></p>
<p style="font-weight: bold; font-family: Arial, sans-serif; font-size: 10pt;">See
 also: <span style="font-weight: normal;"><a href="random_function.htm"
											 style="font-family: Arial, sans-serif;
											 font-size: 10pt;">Random Function</a>,</span>
 <a href="Randomin_Function.htm" style="font-weight: normal;">Randomin
 Function</a></p>
</body>
</html>
