<title>Random Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = random(<arg>min_value</arg>, <arg>max_value</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>random</logiccolor> function returns a uniformly distributed random number between the number expressions <arg>min_value</arg> and <arg>max_value</arg> inclusive.

By default the sequence of random numbers generated by repeated calls to random will always be the same. You can use the <logiccolor>seed</logiccolor> function to generate a different sequence.

<subheader>Return Value</subheader>

The function returns an integer random value. The function will return a value of <logiccolor>default</logiccolor> if <arg>min_value</arg> is greater than <arg>max_value</arg> or if either value is equal to one of the <link special_values.csdoc>special values</link>.

<subheader>Example</subheader>

<logic>
NUMBER = random(1, 100);
</logic>

<seealso randomin_function.csdoc valueset_randomize_function.csdoc seed_function.csdoc uuid_function.csdoc />
