<title>RandomizeVS Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = randomizevs(<arg>dictionary_symbol</arg>『, exclude(<arg>exclude_code1</arg>, ..., <arg>exclude_codeN</arg>)』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>randomizevs</logiccolor> function scrambles the order of values in a value set. The function is useful when using <link extended_controls.hgt>extended controls</link> in a data entry application. Some survey applications choose to display the possible response categories in a randomized way so as to minimize an enumerator or respondent's selection bias.

The <arg>dictionary_symbol</arg> may be the name of a value set, item, group, form, or an entire dictionary. If randomizing the value set for an item, an optional exclusion list, <arg>exclude_code1</arg>, ..., <arg>exclude_codeN</arg>, allows you to prevent certain values from being given a random order. This is useful for variables like <i>Don't Know</i>, which, after the randomization, would remain at the bottom of the list of values.

<subheader>Return Value</subheader>

The function returns the number of items for which the value sets were successfully randomized.

<subheader>Example</subheader>

<logic>
randomizevs(FAVORITE_FOOD_GROUP, exclude(5));
</logic>

<center><image randomizevs_original.png />&nbsp; becomes &nbsp;<image randomizevs_random.png /></center>

<seealso random_function.hgt randomin_function.hgt seed_function.hgt />
