<title>Random Function</title>
<context logic_help_random />

<subheader>Format</subheader>

<logicsyntax>
i = random(<arg>min_value</arg>,<arg>max_value</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>random</logiccolor> function returns a uniformly distributed random number between the number expressions <arg>min_value</arg> and <arg>max_value</arg>. You can use the <logiccolor>seed</logiccolor> function to initialize the random number generation.

<subheader>Return Value</subheader>

The function returns an integer random value. The function will return a value <logiccolor>default</logiccolor> if <arg>min_value</arg> is greater than <arg>max_value</arg> or if either value is equal to one of the <link special_values.hgt>special values</link>.

<subheader>Example</subheader>

<logic>
NUMBER = random(1,100);
</logic>

<seealso randomin_function.hgt randomizevs_function.hgt seed_function.hgt uuid_function.hgt />
