<title>Refused Value</title>

The value <logiccolor>refused</logiccolor> is a <link refused_value.csdoc>special value</link> that has been <link add_or_modify_value_sets.csdoc>defined in the value set</link> and is treated in several special ways by CSPro and CSEntry.

<subheader>Displaying Refused Values in Response Lists</subheader>

During data collection, CSEntry will show refused values in <link capture_types.csdoc>capture types</link> by default, just as it displays other values defined in a value set. However, to make it harder for an operator to select a refused value, it is possible to <link change_data_entry_options.csdoc>turn off</link> the default displaying of refusals. If turned off, the operator must select CSEntry's <link CSEntry::change_view.csdoc>Show Refusal Options</link> menu option to see any defined refused values.


<subheader>Using Refused in Logic</subheader>

As with other special values, the number defined as refused cannot be used in logic comparisons. For example, if TRIBE has the value -99 defined as refused, then in logic:

<logic>
if TRIBE = -99 then // does not work

if TRIBE = refused then // works
</logic>


<subheader>Overriding the Selection of Refusals</subheader>

Advanced users may want to have more control over when a refused value can be entered. If a function is defined in logic with the name <logiccolor>OnRefused</logiccolor>, CSEntry will call this function every time a refused value is selected. If the function returns <logiccolor>0</logiccolor> (<logiccolor>false</logiccolor>), then the function will prevent the entry of that refusal. For example:

<logic>
function OnRefused()

	string probe_text = maketext("Are you sure that you want to select Refused for %s? "
								 "Remember the approaches discussed in training about "
								 "trying to get answers for all questions.", getlabel());

	when warning("%s", probe_text) select("Yes", continue, "No", continue) default(1);
		 1 -> exit true;
		   -> exit false;
	endwhen;

end;
</logic>


<seealso special_values.csdoc />
