<title>Relation Statement</title>
<context logic_help_relation />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#0000FF" face="Courier New" size="2">relation</font></b> <i><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-style: italic;"
	 face="Courier New" size="2">relation-name</font></i> <i><font style="font-family: 'Courier New';
	 font-size: 10pt; font-style: italic;" face="Courier New" size="2">primary</font></i>
 <b><font style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
			 color="#0000FF" face="Courier New" size="2">to</font></b>
 <i><font style="font-family: 'Courier New'; font-size: 10pt; font-style: italic;"
			 face="Courier New" size="2">secondary-1 method</font></i></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">[</font><b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">to</font></b>
 <i><font style="font-family: 'Courier New'; font-size: 10pt; font-style: italic;"
			 face="Courier New" size="2">secondary-2 method</font></i><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">...</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">[</font><b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">to</font></b>
 <i><font style="font-family: 'Courier New'; font-size: 10pt; font-style: italic;"
			 face="Courier New" size="2">secondary-n method</font></i><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt; text-align: left;"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">where</font>
 <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
			 face="Arial" size="2">method</font></i> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">is</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;&#160;</font><b><font style="font-family: 'Courier New';
												 font-size: 10pt; font-weight: bold;"
												 color="#0000FF" face="Courier New"
												 size="2">parallel</font></b>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <b><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">linked
 by</font></b> <i><font style="font-family: 'Courier New'; font-size: 10pt;
						 font-style: italic;" face="Courier New" size="2">arith-exp</font></i>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <b><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">where</font></b>
 <i><font style="font-family: 'Courier New'; font-size: 10pt; font-style: italic;"
			 face="Courier New" size="2">condition</font></i></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;&#160;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">The</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">relation</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">statement
 allows you define additional relations beyond those defined in the data
 dictionary.</font></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">&#160;</p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">The</font> <i><font
	 style="font-family: Arial; font-size: 10pt; font-style: italic;" face="Arial"
	 size="2">relation-name</font></i> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">is a unique CSPro</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">name
 which contains only letters, numbers, or the underscore</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">('_') character.
 It must begin with a letter.</font></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">&#160;</p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">The</font> <i><font
	 style="font-family: Arial; font-size: 10pt; font-style: italic;" face="Arial"
	 size="2">primary</font></i> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">is the name
 of a multiply occurring record or item.</font> <font style="font-family: Arial;
														 font-size: 10pt;"
														 color="#000000"
														 face="Arial" size="2">Items
 defined as</font> <i><font style="font-family: Arial; font-size: 10pt;
							 font-style: italic;" color="#000000" face="Arial"
							 size="2">secondary</font></i> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">are linked
 to the</font> <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
						 color="#000000" face="Arial" size="2">primary</font></i>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">by the</font> <i><font style="font-family: Arial; font-size: 10pt;
										 font-style: italic;" color="#000000"
										 face="Arial" size="2">method</font></i>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">specified.</font></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">&#160;</p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">The</font> <i><font
	 style="font-family: Arial; font-size: 10pt; font-style: italic;" face="Arial"
	 size="2">secondary</font></i> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">is the name
 of a multiply occurring record or item which is linked to the</font> <i><font
	 style="font-family: Arial; font-size: 10pt; font-style: italic;" face="Arial"
	 size="2">primary</font></i><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">.</font></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">&#160;</p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">The</font> <i><font
	 style="font-family: Arial; font-size: 10pt; font-style: italic;" face="Arial"
	 size="2">method</font></i> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">type is
 specified by one of the keywords parallel, linked by, or where.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">In the</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">parallel</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">method corresponding
 occurrences of the primary record or item and secondary record or item
 are linked, that is first occurrences are linked, second occurrences are
 linked and so on.</font></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">&#160;</p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">In the</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">linked by</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">method the
 value of the arithmetic expression containing values from one record item
 is a pointer to the occurrence in the other record or item.</font></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">&#160;</p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">In the</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">where</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">method the value
 of an item on the primary record is compared to the value of an item on
 the secondary record. If the values are equal, the records are linked.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Example 1:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC GLOBAL</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;relation</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">PERSON
 POP1</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
					 color="#0000FF" face="Courier New" size="2">to</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">POP2</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">parallel</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;&#160;&#160;to</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">POP3</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">parallel</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Example 2:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC GLOBAL</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;relation</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">MOTHER-CHILD
 CHILD</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
					 color="#0000FF" face="Courier New" size="2">to</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">MOTHER</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">linked
 by</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
				 face="Courier New" size="2">MOTHER_LINE;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Example 3:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC GLOBAL</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;relation</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">MOTHER-ALL
 PERSON</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
					 color="#0000FF" face="Courier New" size="2">to</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">MOTHER</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;&#160;&#160;where</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">PERSON_LINE = MOTHER_LINE;</font></p>
</body>
</html>


<html><!---♻---></html>
