<title>Relation Statement</title>

<subheader>Format</subheader>

<logicsyntax>
Relation <arg>relation_name</arg> <arg>primary</arg> to <arg>secondary_1</arg> method
    『to <arg>secondary_2</arg> method』
    ...
    『to <arg>secondary_n</arg> method』;

where method is

   parallel | linked by <arg>arith_exp</arg> | where condition
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>Relation</logiccolor> statement allows you define additional relations beyond those defined in the data dictionary.

The <arg>relation_name</arg> is a unique CSPro name which contains only letters, numbers, or the underscore ('_') character. It must begin with a letter.

<arg>primary</arg> is the name of a multiply-occurring record or item. Items defined as secondary are linked to the primary by the method specified.

<arg>secondary</arg> is the name of a multiply-occurring record or item which is linked to the primary.

The method type is specified by one of the keywords <logiccolor>parallel</logiccolor>, <logiccolor>linked by</logiccolor>, or <logiccolor>where</logiccolor>.

In the <logiccolor>parallel</logiccolor> method, corresponding occurrences of the <arg>primary</arg> record or item and <arg>secondary</arg> record or item are linked; in other words, the first occurrences are linked, the second occurrences are linked, and so on.

In the <logiccolor>linked by</logiccolor> method, the value of the arithmetic expression <arg>arith_name </arg>containing values from one record item is a pointer to the occurrence in the other record or item.

In the <logiccolor>where</logiccolor> method, the value of an item on the primary record is compared to the value of an item on the secondary record. If the values are equal, the records are linked.

<subheader>Example 1</subheader>

<logic>
PROC GLOBAL

  Relation PERSON POP1 to POP2 parallel

      to POP3 parallel;
</logic>

<subheader>Example 2</subheader>

<logic>
PROC GLOBAL

  Relation MOTHER_CHILD CHILD to MOTHER linked by MOTHER_LINE;
</logic>

<subheader>Example 3</subheader>

<logic>
PROC GLOBAL

  Relation MOTHER_ALL PERSON to MOTHER

      where PERSON_LINE = MOTHER_LINE;
</logic>
