<title>Report.Write Function</title>

<subheader>Format 1</subheader>

<logicsyntax>
i = report.write(<arg>string_exp</arg>『, <arg>argument1</arg>, ..., <arg>argument20</arg>』)
</logicsyntax>

<subheader>Format 2</subheader>

<logicsyntax>
i = report.write(<arg>msg_num</arg>『, <arg>argument1</arg>, ..., <arg>argument20</arg>』)
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>report.write</logiccolor> function runs the logic in the templated report and saves the output as a file specified by <arg>report_filename</arg>. The function is meant to be called from within the templated report.

Each <arg>argument</arg> is sequentially inserted into the <arg>string_exp</arg> or <arg>msg_num</arg>. Arguments can be numeric or alphanumeric expressions, but the type of the argument must match the type of the receiving field in the message text. The maximum number of arguments is 20. See <link message_formatting_options.hgt>Message Formatting Options</link> for a complete list of formatting options.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) successful and 0 (false) otherwise.

<subheader>Examples</subheader>

<report>
<?
	HOUSEHOLD_REPORT.write("The report was generated at: ", timestamp());
	
	// Alternatively, use $ to refer to HOUSEHOLD_REPORT
	$.write("The report was generated at: ", timestamp());
?>
</report>

<seealso templated_reports.hgt report_save_function.hgt report_view_function.hgt />