<title>Report Function (Deprecated)</title>

<i><b>Feature Upgrade</b>: Starting with CSPro 7.7, the version of Templated Reports that uses <logiccolor>report</logiccolor> has been superseded by a new version, <link templated_reports.hgt>Templated Reports</link>. This version will be removed in a future version of CSPro.</i>

<subheader>Format</subheader>

<logicsyntax>
b = report(<arg>template_file_name</arg>『,<arg>output_file_name</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>report</logiccolor> function generates a <link templated_reports.hgt>templated report</link>. The function reads the template specified in the string expression <arg>template_file_name</arg> and analyzes the template for any <link sqlquery_function.hgt>queries</link> that need to be executed. After running the queries, and passing to the template any data created using the <logiccolor>setreportdata</logiccolor> function, a report is created based off the template.

The optional string expression <arg>output_file_name</arg> specifies the name for the created report. If this argument is not specified, the report will be saved to a temporary file and it will be displayed in a web browser. These temporary reports are deleted when the application closes.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the report was generated correctly, and 0 (false) otherwise. Any errors encountered when creating the report are displayed, which will help you diagnose any problems with the template.

<subheader>Example</subheader>

<logic>
// create and view the report
report("interviewer_report_template.html");

// alternatively, save the report
report("interviewer_report_template.html","interviewer_report." + getoperatorid() + ".html");
</logic>

<seealso setreportdata_function_pre77.hgt templated_reports_pre77.hgt />
