<title>SavePartial Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = savepartial(『clear』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>savepartial</logiccolor> function saves the current case as a partially added, modified or verified case. It is useful in a large data entry application to perform intermediate backups. It can also be used to automatically perform a partial save when the keyer stops the case before completing it. You can also have CSEntry <link data_source_options.hgt>automatically partially save</link> cases.

The function can be coded only in the <logiccolor>preproc</logiccolor> or <logiccolor>postproc</logiccolor> of a field. The function cannot be used before all ID values for the case have been entered.

An optional parameter, <logiccolor>clear</logiccolor>, results in the removal of <link visualvalue_function.hgt>visual values</link> before the data is saved. This behavior is the same as would happen if the case was completed in a system controlled application. Generally you will want to maintain skipped-over fields in case an interviewer decides to make changes to the case at a later point, so it is rare that you would use this parameter.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the case was successfully saved as a partial case and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
PROC LINE_NUMBER

preproc

	savepartial();
</logic>

<seealso ispartial_function.hgt stop_function.hgt />
