<title>Seed Function</title>
<context logic_help_seed />

<subheader>Format</subheader>

<logicsyntax>
b = seed(<arg>numeric_expression</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>seed</logiccolor> function is used to determine the first value generated by the random function. If you want to reproduce a series of random numbers, then for best results, the <arg>numeric_expression</arg> should be set to a prime number, such as 1009. However, if you want different random numbers for each run of your program, the <logiccolor>systime</logiccolor> and <logiccolor>timestamp</logiccolor> functions return good seed values.

Versions of CSPro 6.0 and greater will return different random numbers, given the same seed value, than earlier versions of CSPro. If you expect a certain sequence to the random numbers and want to match a previously recorded sequence, then you will want to use an old version of CSPro to run your application.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the seeding is successful, and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
seed(systime());

numeric randomAge = random(1,99);
</logic>
