<title>SeekMin Function</title>

<subheader>Format</subheader>
<logicsyntax>
i = seekmin(<arg>multiple_item</arg> condition『, <arg>numeric_expr</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>seekmin</logiccolor> function returns the occurrence number of the item with the lowest value that satisfies a certain condition in a multiply-occurring item. If <arg>numeric_expr</arg> is included, the function starts searching the multiply-occurring record for a true condition starting at occurrence <arg>numeric_expr</arg>.

<subheader>Return value</subheader>

The function returns the occurrence number of an item that meets the condition or 0 if no such item is found.

<subheader>Example</subheader>
<logic>
numeric youngest_index = seekmin(AGE);  // youngest person in household

numeric youngest_child_worker_index = seekmin(AGE in 3:18 and WORKING=true);

// CEB=children ever born
numeric youngest_mother_index = seekmin(SEX=2 and AGE in 5:15 and CEB>0);
</logic>

<seealso Count_Function.csdoc Has_Operator.csdoc Seek_Function.csdoc SeekMax_Function.csdoc Min_Function.csdoc />
