<title>SeekMax Function</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>

<p style="font-family: Arial, sans-serif; font-size: 10pt; margin-left: 12px;
	 text-indent: -12px;"><span style="font-weight: bold;">Format:</span><br />
<span style="font-family: 'Courier New', monospace;">i =</span> <span style="color: #0000ff;
	 font-weight: bold; font-family: 'Courier New', monospace;">seekmax</span><span
	 style="font-family: 'Courier New', monospace;">(multiple-item condition[,</span><span
	 style="font-style: italic; font-family: 'Courier New', monospace;">numeric-expr</span><span
	 style="font-family: 'Courier New', monospace;">]);</span></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin-left: 12px;
	 text-indent: -12px;"><span style="font-weight: bold;">Description:</span><br />
The <span style="font-weight: bold;">seekmax</span> function returns the
 occurrence number of the item with the greatest value that satisfies a
 certain condition in a multiply occurring item. If <span style="font-style: italic;">numeric-expr</span>
 is included, the function starts searching the multiply occurring record
 for a true condition starting at occurrence <span style="font-style: italic;">numeric-expr</span>.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin-left: 12px;
	 text-indent: -12px;"><span style="font-weight: bold;">Return value:</span><br />
The function returns the occurrence number of an item that meets the condition
 or 0 if no such item is found.</p>
</body>
</html>


<html><!---♻---></html>

<subheader>Example</subheader>

<logic>
// seekmax
numeric eldest_index = seekmax(AGE);
numeric eldest_aged_12to64_index = seekmax(AGE in 12:64);

// seekmin
numeric youngest_aged_65plus_index = seekmin(AGE in 65:95);
</logic>

<seealso count_function.hgt has_operator.hgt seek_function.hgt seekmin_function.hgt max_function.hgt />
