<title>SeekMax Function</title>

<subheader>Format</subheader>
<logicsyntax>
i = seekmax(<arg>multiple_item</arg> condition『, <arg>numeric_expr</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>seekmax</logiccolor> function returns the occurrence number of the item with the greatest value that satisfies a certain condition in a multiply-occurring item. If <arg>numeric_expr</arg> is included, the function starts searching the multiply-occurring record for a true condition starting at occurrence <arg>numeric_expr</arg>.

<subheader>Return value</subheader>

The function returns the occurrence number of an item that meets the condition, or zero (<logiccolor>0</logiccolor>) if no such item is found.

<subheader>Example</subheader>

<logic>
numeric oldest_person_index = seekmax(AGE);    // oldest person

numeric oldest_student_under65_index =
        seekmax(AGE in 10:64 and ATTENDING_SCHOOL=true);

// CEB=children ever born

numeric oldest_mother_index = seekmax(SEX=2 and CEB > 0);
</logic>

<seealso Count_Function.csdoc Has_Operator.csdoc Seek_Function.csdoc SeekMin_Function.csdoc Max_Function.csdoc />
