<title>SeekMin Function</title>
<context logic_help_seekmin />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>

<p style="font-family: Arial, sans-serif; font-size: 10pt; margin-left: 12px;
	 text-indent: -12px;"><span style="font-weight: bold;">Format:</span><br />
<span style="font-family: 'Courier New', monospace;">i =</span> <span style="color: #0000ff;
	 font-weight: bold; font-family: 'Courier New', monospace;">seekmin</span><span
	 style="font-family: 'Courier New', monospace;">(multiple-item condition[,</span><span
	 style="font-style: italic; font-family: 'Courier New', monospace;">numeric-expr</span><span
	 style="font-family: 'Courier New', monospace;">]);</span></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin-left: 12px;
	 text-indent: -12px;"><span style="font-weight: bold;">Description:</span><br />
The <span style="font-weight: bold;">seekmin</span> function returns the
 occurrence number of the item with the lowest value that satisfies a certain
 condition in a multiply occurring item. If <span style="font-style: italic;">numeric-expr</span>
 is included, the function starts searching the multiply occurring record
 for a true condition starting at occurrence <span style="font-style: italic;">numeric-expr</span>.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin-left: 12px;
	 text-indent: -12px;"><span style="font-weight: bold;">Return value:</span><br />
The function returns the occurrence number of an item that meets the condition
 or 0 if no such item is found.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; font-weight: bold;">Example
 1:</p>
<p><font style="font-size: 10pt; margin-left: 12px; font-family: 'Courier New', monospace;
		 font-weight: normal;" color="#000000" size="2" face="Courier New"><font
	 color="#0000FF">numeric</font>&#160;ptrEldest = <font color="#0000FF">seekmax</font>(AGE
 <font color="#0000FF">in</font> <font color="#FF0000">0</font>:<font color="#FF0000">95</font>),<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ptrEldest12_64 = <font
	 color="#0000FF">seekmax</font>(AGE <font color="#0000FF">in</font>
 <font color="#FF0000">12</font>:<font color="#FF0000">64</font>),<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ptrYoungest65plus = <font
	 color="#0000FF">seekmin</font>(AGE <font color="#0000FF">in</font>
 <font color="#FF0000">65</font>:<font color="#FF0000">95</font>);</font></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; font-weight: bold;"><font
	 style="font-size: 10pt; margin-left: 12px; font-family: 'Courier New', monospace;
	 font-weight: normal;" color="#000000" size="2" face="Courier New">See
 also: <span style="font-weight: normal;"><a href="count_function.htm"
											 style="font-weight: normal;">Count
 Function</a>, <a href="Has_Operator.htm" style="font-weight: normal;">Has
 Operator</a>, <a href="Seek_Function.htm" style="font-weight: normal;">Seek
 Function</a>, <a href="Seekmax_Function.htm" style="font-weight: normal;">Seekmax
 Function</a>, <a href="min_function.htm" style="font-weight: normal;">Min
 Function</a></span></font></p>
</body>
</html>


<html><!---♻---></html>
