<title>SelCase Function</title>
<context logic_help_selcase />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';">b = <b><font style="font-weight: bold;"
												 color="#0000FF">selcase</font></b>(<span
	 style="font-style: italic;">ext-dict-name</span>,<span style="font-style: italic;">alphanumeric-expression</span><font
	 color="#FF00FF">[</font>,offset<font color="#FF00FF">]</font>)</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New', monospace;
	 margin-left: 48px;"><span style="color: #ff00ff;">[</span><span style="color: #0000ff;">include</span>(<span
	 style="font-style: italic;">dictionary-item</span>])<span style="color: #ff00ff;">]</span>
 <font style="font-family: 'Courier New';" face="Courier New"><span style="color: #ff00ff;">[</span><span
	 style="font-family: 'Courier New', monospace; color: #0000ff;">where</span>
 <span style="font-family: 'Courier New', monospace; font-style: italic;">logical-expression</span><span
	 style="font-family: 'Courier New', monospace; color: #ff00ff;">]</span><span
	 style="font-family: 'Courier New', monospace;">;</span></font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;</font><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#FF00FF" face="Arial"
													 size="2">[ ]</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">indicates that this part is optional.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 <b><font style="font-weight: bold;">selcase</font></b> function allows
 a data entry operator to select and load a case from an external file.
 This function can only be used in data entry applications. It searches
 the index of the external file named by &quot;<span style="font-style: italic;">ext-dict-name</span>&quot;
 for all cases whose keys match the criterion specified by &quot;<span
	 style="font-style: italic;">alphanumeric-expression</span>.&quot;
 If two or more matching keys are found, they will be presented to the
 entry operator in a display box. Using a highlight bar, the operator can
 select one of the keys. The case identified by that key is then read into
 memory. If only one key is found, the case with that key will be read
 into memory without operator input.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 &quot;<span style="font-style: italic;">offset</span>&quot; tells CSPro
 the number of characters, beginning with the first character of the ID
 items for the external file, that should be suppressed if multiple matches
 are found.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">• <span
	 style="font-style: italic;">alphanumeric-expression</span>: can be
 a literal or a CSPro expression. The matching is case sensitive. If an
 empty string is passed, all cases in the external file are returned.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">• <span
	 style="font-style: italic;">include</span>: tells CSPro to list additional
 items from the specified dictionary in the display box.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">• <span
	 style="font-style: italic;">where</span>: applies the logical expression
 to all cases returned by the <span style="font-weight: bold;">selcase</span>
 statement. The resulting display box will only show cases in which the
 logical expression evaluated to true (returning a nonzero value).</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a logical value of</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">true</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">(1)
 if a case is found or selected by the entry operator and</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">false</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">(0) otherwise.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example 1:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';">OK = <font color="#0000FF">selcase</font>(LOOKUP,<font
	 color="#0000FF">concat</font>(PROV, DIST));</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example 2:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';">OK = <font color="#0000FF">selcase</font>(OCCUPATION_DICT,
 <span style="color: #ff00ff;">&quot;Plantation&quot;</span>);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';">will return cases whose key begins with
 &quot;Plantation.&quot;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><img src="selcase1.JPG" alt="" style="border: none;"
								 width="379" height="158" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">Example 3:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace;">OK = <span style="font-family: 'Courier New';"><font
	 color="#0000FF">selcase</font></span>(OCCUPATION_DICT, <span style="color: #ff00ff;">&quot;Plantation&quot;</span>)</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New', monospace;
	 margin-left: 52px;"><span style="color: #0000ff;">include</span>(OCCUPATION_CODE,
 OCCUPATION_SUMMARY_LEVEL);</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><img src="selcase2.JPG" alt="" style="border: none;"
								 width="839" height="158" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">Example 4:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace;">OK = <span style="font-family: 'Courier New';"><font
	 color="#0000FF">selcase</font></span>(OCCUPATION_DICT, <span style="color: #ff00ff;">&quot;&quot;</span>)</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New', monospace;
	 margin-left: 52px;"><span style="color: #0000ff;">include</span>(OCCUPATION_CODE,
 OCCUPATION_SUMMARY_LEVEL)</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New', monospace;
	 margin-left: 52px;"><span style="color: #0000ff;">where</span> OCCUPATION_CODE
 &gt;= <span style="color: #ff0000;">631</span> and OCCUPATION_CODE &lt;=
 <span style="color: #ff0000;">633</span>;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New', monospace;
	 margin-left: 12px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New', monospace;
	 margin-left: 12px;">will result in the same screen as appeared in
 Example 3.</p>
</body>
</html>


<html><!---♻---></html>
