<title>Set Last Statement</title>

<subheader>Format</subheader>

<logicsyntax>
set last(<arg>dictionary_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>set last</logiccolor> statement is used, like the <logiccolor>locate</logiccolor> function, to find a specific case in a data file. The case pointer is positioned to the last case. Cases are processed in ascending key order, so the "last case" is not necessarily the last case in the file. To load the case into memory, use the the <logiccolor>retrieve</logiccolor> function or the <logiccolor>loadcase</logiccolor> function without parameters.

The <arg>dictionary_name</arg> refers to either an external dictionary or the main input file of a batch application. If referencing the main input file of a batch application, you must run your program in <link run_production_batch_edits.hgt>indexed order</link>.

<subheader>Example</subheader>

<logic>
PROC MENU

	set last(SURVEY_DICT);
	
	set access(SURVEY_DICT) descending;

	do while loadcase(SURVEY_DICT)
		// process the cases in descending key order
	enddo;
</logic>

<seealso set_first_statement.hgt locate_function.hgt set_access_statement.hgt />
