<title>Set Behavior Export Statement</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;<b><font
	 style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
	 face="Courier New">set</font></b> <b><font style="font-family: 'Courier New';
												 font-weight: bold;" face="Courier New">behavior</font></b><font
	 style="font-family: 'Courier New';" face="Courier New">()</font> <b><font
	 style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
	 face="Courier New">export</font></b> <font style="font-family: 'Courier New';"
												 face="Courier New">(</font><i><font
	 style="font-family: 'Courier New'; font-style: italic;" face="Courier New">model</font></i><font
	 style="font-family: 'Courier New';" face="Courier New">[,</font> <i><font
	 style="font-family: 'Courier New'; font-style: italic;" face="Courier New">item-type<span
	 style="font-style: normal;">,</span> text-encoding<span style="font-style: normal;">,</span>
 decimal-mark</font></i><font style="font-family: 'Courier New';" face="Courier New">]);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">set behavior export</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statement
 is coded before the first</font> <b><font style="font-family: Arial; font-size: 10pt;
											 font-weight: bold;" face="Arial"
											 size="2">export</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statement.</font></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 <i><font style="font-style: italic;">model</font></i> is required. It
 is one of the keywords <b><font style="font-weight: bold;">SPSS</font></b>,
 <b><font style="font-weight: bold;">SAS</font></b>, <b><font style="font-weight: bold;">Stata</font></b>,
 <span style="font-weight: bold;">R</span>, <b><font style="font-weight: bold;">All</font></b>,
 <b><font style="font-weight: bold;">CSPro</font></b>, <b><font style="font-weight: bold;">TabDelim</font></b>,
 <b><font style="font-weight: bold;">CommaDelim</font></b>, or <b><font
	 style="font-weight: bold;">SemiColonDelim<span style="font-weight: normal;">,</span></font></b>
 indicating the type of file being exported.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><i><font
	 style="font-style: italic;"><span style="font-style: italic;">I</span>tem-type</font></i>
 is optional. It is one of the keywords <b><font style="font-weight: bold;">ItemOnly</font></b>,
 <b><font style="font-weight: bold;">SubitemOnly</font></b>, or <b><font
	 style="font-weight: bold;">ItemSubitem<span style="font-weight: normal;">,</span></font></b>
 indicating how subitems and their parent item are handled when entire
 records are exported. If not coded, <b><font style="font-weight: bold;">SubitemOnly</font></b>
 is assumed.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><span
	 style="font-style: italic;">Text-encoding</span> is optional. It is
 either <span style="font-weight: bold;">ANSI</span> or <span style="font-weight: bold;">Unicode</span>,
 and specifies the text encoding of the exported data file and any description
 or script files. If not coded, <span style="font-weight: bold;">ANSI</span>
 is assumed. The <span style="font-weight: bold;">Unicode</span> option
 will output UTF-8 files.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><span
	 style="font-style: italic;">Decimal-mark</span> is optional. If specified
 with the keyword <span style="font-weight: bold;">CommaDecimal</span><span>,
 decimal marks will use commas instead of periods in the exported data
 file.</span></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="export_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Export
 Statement</font></a></p>
</body>
</html>


<html><!---♻---></html>
