<title>SetBluetoothName Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = setbluetoothname(<arg>bluetooth_name</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>setbluetoothname</logiccolor> function modifies the name of the device as broadcast to other Bluetooth devices, setting it to the string expression <arg>bluetooth_name</arg>. When other Bluetooth-enabled devices scan for nearby devices to connect to, this is the name that they will see.

When using Bluetooth for synchronization between two devices, the Bluetooth name of the device is what is shown in the screen asking the user which device to connect to. The Bluetooth name of one device may be passed as an argument to the <logiccolor>syncconnect</logiccolor> function on the other device in order to connect directly to that device, bypassing the screen asking the user which device to connect to.

On Windows, you may need to run your application with administrative privileges to successfully change the Bluetooth name.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the Bluetooth name was set and 0 (false) on error.


<subheader>Example</subheader>

<logic>
// set the Bluetooth name to the staff ID prior to syncing
setbluetoothname(maketext("NSO Device %v", STAFF_ID));

syncserver(Bluetooth);
</logic>


<seealso getbluetoothname_function.hgt syncconnect_function_bluetooth.hgt />
