<title>SetCapturePos Function</title>
<context logic_help_setcapturepos />

<subheader>Format</subheader>

<logicsyntax>
i = setcapturepos(<arg>symbol</arg>,<arg>x_coord</arg>,<arg>y_coord</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>setcapturepos</logiccolor> function modifies the capture position for the <link extended_controls.hgt>extended control</link> associated with a field on a form. The <arg>symbol_name</arg> may refer to a field, group, form, or an entire dictionary. The two numeric expressions <arg>x_coord</arg> and <arg>y_coord</arg> refer to the x (horizontal) and y (vertical) positions of the top-left corner of the extended control window. This position is relative to the form window, not the whole CSEntry window, with (0,0) referring to the top-left corner of the form. If the position given for a field is greater than the size of the form, CSEntry will ignore the parameter when displaying the extended control window. This function is useful for CAPI applications in which a part of the screen is left blank specifically for extended control windows. Calls to this function are ignored when executed on mobile devices.

<subheader>Return Value</subheader>

The function returns the number of items whose capture positions were successfully changed.

<subheader>Example</subheader>

<logic>
setcapturepos(CAPI_DICT,700,20); // draw all windows on the right side of the form
</logic>

<seealso setcapturetype_function.hgt change_form_properties.hgt />
