<title>SetCaptureType Function</title>
<context logic_help_setcapturetype />

<subheader>Format</subheader>

<logicsyntax>
i = setcapturetype(<arg>symbol_name</arg>,<arg>capture_type</arg>『,<arg>date_format</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>setcapturetype</logiccolor> function modifies the <link extended_controls.hgt>capture type</link> currently associated with a field on a form. The <arg>symbol_name</arg> may refer to a field, group, form, or an entire dictionary. The numeric expression <arg>capture_type</arg> refers to a capture type code, listed in the table below. If specifying a date, the format can be specified with the optional string expression <arg>date_format</arg>.

<indent><table 2 header>
	<cell>Code</cell><cell>Capture Type</cell>
	<cell>0</cell><cell>Textbox</cell>
	<cell>1</cell><cell>Radio Button</cell>
	<cell>2</cell><cell>Checkbox</cell>
	<cell>3</cell><cell>Drop Down Box</cell>
	<cell>4</cell><cell>Combo Box</cell>
	<cell>5</cell><cell>Date Picker</cell>
	<cell>6</cell><cell>Number Pad (desktop CSEntry only)</cell>
</table></indent>
 
<subheader>Return Value</subheader>

The function returns the number of items that were successfully changed to the specified capture type. An item's capture type can be successfully changed if the current value set associated with the item supports the requested capture type. For instance, if an item's value set contains ranges, the capture type cannot be changed to a radio button. The success of changing a field to a date picker does not depend on the date format, so if the date format is not valid for the field the capture type will be changed to the default date format for the item.

<subheader>Example</subheader>

<logic>
setcapturetype(DATE_OF_BIRTH,5,"YYYYMMDD");

errmsg("%d fields changed to radio buttons on the housing form",setcapturetype(HOUSING_FORM,1));
</logic>

<seealso getcapturetype_function.hgt setcapturepos_function.hgt />
