<title>SetCaseLabel Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = setcaselabel(<arg>dictionary_name</arg>, <arg>case_label</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>setcaselabel</logiccolor> function sets the label to <arg>case_label</arg> for the case currently associated with the dictionary <arg>dictionary_name</arg>. The dictionary can be either the main input dictionary of a data entry application or an external dictionary. By default, CSEntry will show the case label instead of the ID items when listing the cases in a data source. (A menu option allows CSEntry to show the case IDs instead.) The contents of the label are only saved if used with a non-text file such as a <link data_sources.hgt>CSPro DB file</link>.

<subheader>Return Value</subheader>

The function returns 1 (true) if successful or 0 (false) if the function failed.

<subheader>Example</subheader>

<logic>
PROC HEAD_HH_NAME

	setcaselabel(CENSUS_DICT, maketext("Household %d headed by %s", HH_NUMBER, strip(HEAD_HH_NAME)));
</logic>

<seealso getcaselabel_function.hgt / >
