<title>SetCapturePos Function</title>

<i><b>Feature Upgrade</b>: Starting with CSPro 7.1, you should no longer use this function as it may soon be removed from CSPro. To replicate the behavior of the function, you can use the <logiccolor>setproperty</logiccolor> function with the argument <logiccolor>"CapturePosX"</logiccolor> or <logiccolor>"CapturePosY"</logiccolor>.</i>

<subheader>Format</subheader>

<logicsyntax>
i = setcapturepos(<arg>symbol</arg>, <arg>x_coord</arg>, <arg>y_coord</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>setcapturepos</logiccolor> function modifies the capture position for the <link capture_types.hgt>capture types</link> associated with a field on a form. The <arg>symbol_name</arg> may refer to a field, group, form, or an entire dictionary. The two numeric expressions <arg>x_coord</arg> and <arg>y_coord</arg> refer to the x (horizontal) and y (vertical) positions of the top-left corner of the capture type window. This position is relative to the form window, not the whole CSEntry window, with (0,0) referring to the top-left corner of the form. If the position given for a field is greater than the size of the form, CSEntry will ignore the argument when displaying the capture type window. This function is useful for CAPI applications in which a part of the screen is left blank specifically for capture type windows. Calls to this function are ignored when executed on mobile devices.

<subheader>Return Value</subheader>

The function returns the number of items whose capture positions were successfully changed.

<subheader>Example</subheader>

<logic>
setcapturepos(CAPI_DICT, 700, 20); // draw all windows on the right side of the form
</logic>

<seealso setcapturetype_function.hgt change_form_properties.hgt />
