<title>Set ErrMsg Statement</title>
<context logic_help_set_errmsg />

<subheader>Format</subheader>

<logicsyntax>
set errmsg(<arg>message_style</arg>『,<arg>close_message</arg>』『,<arg>close_keystroke</arg>』);
</logicsyntax>

<subheader>Description</subheader>

CSPro data entry applications have two operating modes: <link operator_vs_system_controlled.hgt>operator- and system-controlled modes</link>. Each mode has a different style error message box. System-controlled mode uses a standard Windows dialog box whereas operator-controlled mode uses a customized yellow box. The <logiccolor>set errmsg</logiccolor> statement allows the user to choose which kind of box to use. The first argument, <arg>message_style</arg>, is one of the following:

<list>
	<li><b>default</b>: Reset the box to the default style for the data entry mode.</li>
	<li><b>operator</b>: Use the operator-controlled box.</li>
	<li><b>system</b>: Use the system-controlled box.</li>
</list>

For operator-controlled message boxes, the optional string expression <arg>close_message</arg> allows you to modify the text that appears beneath the error message, which by default is "Press F8 to clear." Another optional argument, the numeric expression <arg>close_keystroke</arg>, modifies <link onkey_character_map.hgt>the keystroke</link> required to close the box.

Calls to this function are ignored when executed on Android devices.

<subheader>Examples</subheader>

<logic>
set errmsg(system);		// use the system-controlled style
set errmsg(operator);	// use the operator-controlled style
set errmsg(default);	// use the default style for the data entry mode

// defines the error message and defaults to F8 to close the box
set errmsg(operator,"Appuyez sur F8 pour fermer");

// 67 (C) is the key that will close the box
set errmsg(operator,"Appuyez sur C pour fermer",67);

// 67 (C) is the key that will close the box
// but the default error message text is used
set errmsg(operator,67);
</logic>

<seealso setfont_function.hgt />
