<title>SetFont Function</title>
<context logic_help_setfont />

<subheader>Setting Format</subheader>

<logicsyntax>
b = setfont(<arg>ErrMsg</arg> ‖ <arg>ValueSets</arg> ‖ <arg>UserBar</arg> ‖ <arg>Notes</arg> ‖ <arg>All</arg>,<arg>font_name</arg>,<arg>font_size</arg>『,<arg>bold</arg>,<arg>italics</arg>』);
</logicsyntax>

<subheader>Resetting Format</subheader>

<logicsyntax>
b = setfont(<arg>ErrMsg</arg> ‖ <arg>ValueSets</arg> ‖ <arg>UserBar</arg> ‖ <arg>Notes</arg> ‖ <arg>All</arg>,<arg>default</arg>);
</logicsyntax>

<subheader>Description</subheader>

In a data entry application, the <logiccolor>setfont</logiccolor> function allows you to modify the font that CSPro uses to display text in:

<list>
	<li><arg>ErrMsg</arg>: The font that appears in boxes generated by the <logiccolor>errmsg</logiccolor> function.</li>
	<li><arg>ValueSets</arg>: The font that appears in extended controls.</li>
	<li><arg>UserBar</arg>: The font that appears in buttons and text strings on the <logiccolor>userbar</logiccolor>.</li>
	<li><arg>Notes</arg>: The font that appears when a user edits a field note.</li>
	<li><arg>All</arg>: The font is changed for all of the four above entities.</li>
</list>

The font is changed to the font indicated by the string expression <arg>font_name</arg> and the numeric expression <arg>font_size</arg>, or if the resetting format is used, the font is restored to CSPro's <arg>default</arg> font selection. The user must ensure that the desired font is installed on the machine that will run the data entry application. Optional <arg>bold</arg> and <arg>italics</arg> markers may be indicated. Calls to this function are ignored when executed on mobile devices.

<subheader>Return Value</subheader>

The function returns 1 (true) if the font(s) were changed successfully, and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
function majorError(string message)

	setfont(ErrMsg,"Arial",24,bold,italics);
	errmsg("%s",message);

end;

function minorError(string message)

	setfont(ErrMsg,"Arial",12,bold);
	errmsg("%s",message);

end;

function minorWarning(string message)

	setfont(ErrMsg,"Arial",12,italics);
	errmsg("%s",message);

end;


PROC AGE

	if AGE > 95 then
		minorWarning(maketext("Age (%d) is over 95, set to 95",AGE));
		AGE = 95;

	elseif not AGE in 12:95 then
		minorError(maketext("Age (%d) is invalid for this survey, reenter",AGE));
		reenter;

	endif;
</logic>

<seealso set_errmsg_function.hgt setvaluesets_function.hgt />
