<title>SetFile Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = setfile(<arg>dictionary_name</arg> ‖ <arg>file_handler</arg>, <arg>file_name</arg>『, <arg>update</arg> ‖ <arg>append</arg> ‖ <arg>create</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>setfile</logiccolor> function assigns a data file to the dictionary associated with <arg>dictionary_name</arg> or associates the <link file.hgt>File</link> <arg>file_handler</arg> to a text file on the disk. The <arg>file_name</arg> argument is a string expression containing the file name of the file to be associated with the dictionary or file. With dictionaries, the <arg>file_name</arg> can also be a <link connection_string.hgt>connection string</link>.

Using the keyword <arg>update</arg>, <arg>append</arg> or <arg>create</arg> is optional. If no keyword is used, the file is opened in <arg>update</arg> mode.

<b>Dictionary behavior</b>: If <arg>update</arg> or <arg>append</arg> is used, the data file's contents are not changed and the file is ready to update cases. If <arg>create</arg> is used, all previous cases are removed and the file is ready to add cases.

<b>File behavior</b>: If <arg>update</arg> is used, you are positioned at the beginning of the file. If <arg>append</arg> is used, the file's contents are not changed and you are positioned at the end of the file. If <arg>create</arg> is used, all previous content in the file is  removed and you are positioned at the beginning of the file.

For both dictionaries and files, if <arg>create</arg> or <arg>append</arg> is used and the file does not already exist, a new empty file will be created. If <arg>update</arg> is used and the file does not already exist, the function will fail and return 0.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the new file is successfully assigned and 0 (false) otherwise.


<subheader>Dictionary Example</subheader>

<logic>
if REGION = 1 then
	setfile(GEOCODES_DICT, "Eastern.csdb");
else
	setfile(GEOCODES_DICT, "Western.csdb");
endif;
</logic>


<subheader>File Example</subheader>

<logic>
File household_report_file;

setfile(household_report_file, "Household Report.txt", create);
</logic>


<seealso file_statement.hgt filename_function.hgt setoutput_function.hgt file_open_function.hgt />
