<title>SetLanguage Function</title>
<context logic_help_setlanguage />

<subheader>Format</subheader>

<logicsyntax>
b = setlanguage(<arg>language_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>setlanguage</logiccolor> function changes the language being used by a data entry application. Pass a string expression, <arg>language_name</arg>, with the name, not the label, of the language to which you want to change.

<subheader>Return Value</subheader>

The function returns 1 (true) if the language exists and the language mode was successfully changed. Otherwise it returns 0 (false).

<subheader>Example</subheader>

<logic>
PROC INTERVIEW_LANGUAGE

	if INTERVIEW_LANGUAGE = 1 then
		setlanguage("FRA");
	elseif INTERVIEW_LANGUAGE = 2 then
		setlanguage("GER");
	else
		setlanguage("ENG");
	endif;
</logic>

<seealso getlanguage_function.hgt define_languages.hgt multiple_language_dictionaries.hgt />
