<title>SetLB Function</title>
<context logic_help_setlb />

<subheader>Format</subheader>

<logicsyntax>
i = setlb(<arg>month</arg>,<arg>year</arg>,<arg>minimum_cmc</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>setlb</logiccolor> function returns the lower bound of the <i><link cmcode_function.hgt>century month code</link></i> (CMC) of an event. The parameters <arg>month</arg>, <arg>year</arg>, and <arg>minimum_cmc</arg> are all numeric expressions.

If the month and year are both valid, the function returns the CMC of that date, as if calling:

<logicsyntax>
i = cmcode(<arg>month</arg>,<arg>year</arg>);
</logicsyntax>

If the month is invalid but the year is valid, the function returns the CMC of January in the valid year, as if calling:

<logicsyntax>
i = cmcode(1,<arg>year</arg>);
</logicsyntax>

If both the month and year are invalid, the function returns the lower bound represented as <arg>minimum_cmc</arg>.

<subheader>Return Value</subheader>

The function returns the lower bound of the CMC of an event.

<subheader>Example</subheader>

<logic>
if CM12Y < 9997 then
	ldoblc = setlb(CM12M,CM12Y,0);
	udoblc = setub(CM12M,CM12Y,9999);
endif;  
</logic>

<seealso setub_function.hgt cmcode_function.hgt adjlba_function.hgt adjlbi_function.hgt adjuba_function.hgt adjubi_function.hgt />
