<title>SetOperatorId Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = setoperatorid(<arg>operator_id</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>setoperatorid</logiccolor> function sets the operator ID to the string expression <arg>operator_id</arg> for the current data entry session. The operator ID is generally entered by the operator or <link run_production_data_entry.csdoc>passed as a parameter</link> in the PFF file, but for some programs, such as menu systems, it may be useful to set the operator ID in logic.

<subheader>Return Value</subheader>

The function returns 1 (true) if successful or 0 (false) if the function failed or was executed in batch mode.

<subheader>Example</subheader>

<logic>
PROC USER_ID

	LF_USER_ID = USER_ID;

	if not loadcase(LOGINS_DICT, LF_USER_ID) then
		errmsg("Invalid login.");
		reenter;
	endif;

	setoperatorid(strip(LF_USER_NAME));
</logic>

<seealso getoperatorid_function.csdoc />
