<title>SetOutput Function</title>
<context logic_help_setoutput />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>

<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">b =</font> <b><font style="font-family: 'Courier New'; font-size: 10pt;
									 font-weight: bold;" color="#0000FF"
									 face="Courier New" size="2">setoutput</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">(</font><i><font style="font-family: 'Courier New'; font-size: 10pt;
								 font-style: italic;" face="Courier New"
								 size="2">alpha-exp</font></i><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">);</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Description:</font></b></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">setoutput </font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">function redirects the output
 cases of a batch application to the data file specified in the <span style="font-style: italic;">alpha-exp</span>.
 All data will be appended to (added to the end of) the file. If the file
 exists prior to the application run, you may, depending on the circumstances,
 want to <span style="font-family: Arial, sans-serif; font-size: 10pt;">use
 the</span></font> <span style="font-family: Arial, sans-serif; font-size: 10pt;"><a
	 href="filedelete_function.html">filedelete</a></span> <span style="font-family: Arial, sans-serif;
	 font-size: 10pt;">function to remove the file. This function can not
 be used in data entry applications.</span></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><i><font
	 style="font-family: Arial; font-size: 10pt; font-style: italic;" color="#000000"
	 face="Arial" size="2">Alpha-exp</font></i> <font style="font-family: Arial;
														 font-size: 10pt;"
														 color="#000000"
														 face="Arial" size="2">is
 an alphanumeric expression containing the folder and file name of the
 file to be attached to the batch output.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Return value:</font></b></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a logical value of 1 (true) if the physical
 file is successfully assigned and 0 (false) otherwise. If the new file
 cannot be created or opened, the batch application will terminate.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Example:</font></b><br />
</p>
<div style="word-wrap: break-word; margin: 0px; padding: 0px; border: 0px;
	 background-color: #ffffff; font-family: 'Courier New'; font-size: 10pt;">
	<font color="#000000"><font color="#0000FF">PROC</font> PROVINCE<br />
	<br />
	&#160;&#160;&#160;&#160;<font color="#008000">//&#160;this will split
	 the contents of the input data file into<br />
	</font> &#160;&#160;&#160;&#160;<font color="#008000">//&#160;one file
	 for each province code<br />
	</font> &#160;&#160;&#160;&#160;<font color="#0000FF">setoutput</font>(<font
	 color="#0000FF">maketext</font>(<font color="#FF00FF">&quot;.\split\%02d.dat&quot;</font>,PROVINCE));</font>
</div>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;"><b><font style="font-weight: bold;">See also:</font></b>
 <a href="setfile_function.html" style="font-family: Arial, sans-serif;
	 font-size: 10pt;">Setfile Function</a>, <a href="skip_case_statement.html"
												 style="font-family: Arial, sans-serif;
												 font-size: 10pt;">Skip
 Case Statement</a></p>
</body>
</html>


<html><!---♻---></html>
