<title>SetOccLabel Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = setocclabel(『<arg>item_name</arg> ‖ <arg>group_name</arg>,』<arg>occurrence_label</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>setocclabel</logiccolor> function sets the occurrence label for a repeating item or group (i.e., the row label of a roster). This is especially useful when designing applications for mobile devices, as it allows you to specify the label that is displayed in the navigational case tree. If no <arg>item_name</arg> or <arg>group_name</arg> is given, the function sets the occurrence label of the current field. The occurrence label is set to the string expression <arg>occurrence_label</arg>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the label was set successfully and 0 (false) if the occurrence for the item or group item does not exist.

<subheader>Example 1</subheader>

<logic>
PROC PERSON_NAME

	setocclabel(PERSON_ROSTER,strip(PERSON_NAME));
</logic>

<subheader>Example 2</subheader>

<logic>
PROC MYSURVEY_QUEST

preproc

	// fill in occurrence labels for the household roster
	do numeric ctr = 1 while ctr <= totocc(PERSON_ROSTER)
		setocclabel(PERSON_ROSTER(ctr),strip(NAME(ctr)));
	enddo;
</logic>

<seealso getocclabel_function.csdoc occurrence_labels.csdoc showocc_function.csdoc />
