<title>SetValueSets Function</title>
<context logic_help_setvaluesets />

<subheader>Format</subheader>

<logicsyntax>
i = setvaluesets(<arg>value_sets_search_query</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>setvaluesets</logiccolor> function allows you to dynamically change the value sets associated with multiple items. Unlike the <logiccolor>setvalueset</logiccolor> function, which only operates on one item, the <logiccolor>setvaluesets</logiccolor> function traverses every item in the primary dictionary and searches each item's value sets to see if they have a name that contains the text found in the string expression <arg>value_sets_search_query</arg>. If the text is found, the first value set with the name containing the expression is the value set used for the item. Otherwise the currently used value set is maintained.

Before multiple language dictionary labels were added in CSPro 6.2, this function was useful for changing the language of value sets in a multi-language application.

<subheader>Return Value</subheader>

The function returns the number of items whose value sets were changed.

<subheader>Example</subheader>

<logic>
function ResetLanguage(language)

	if language = 1 then // English
		setvaluesets("_ENG");

	elseif language = 2 then // Russian
		setvaluesets("_RUS");

	else // Tajik
		setvaluesets("_TAJ");

	endif;

end;
</logic>

<seealso setvalueset_function.hgt />
