<title>ShowOcc Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = showocc(<arg>roster_name</arg> ‖ <arg>form_name</arg>『(<arg>occurrence_number</arg>)』『,<arg>show_condition</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>showocc</logiccolor> function shows an occurrence of a roster or form in the mobile CSEntry case tree. It will also show the row on a roster on desktop CSEntry. If no numeric <arg>occurrence_number</arg> is supplied, then the current occurrence for the roster or form will be shown.

By default, all occurrences of a roster and form are shown by CSEntry, but occurrences may be hidden with the <logiccolor>hideocc</logiccolor> function. Alternatively, an optional numeric argument <arg>show_condition</arg>, allows the <logiccolor>showocc</logiccolor> function to conditionally hide occurrences, based on whether the condition is true. The occurrence will be hidden if <arg>show_condition</arg> is 0; the occurrence will be shown for any other value.

<subheader>Return Value</subheader>

The function returns a logical value 1 (true) if successful and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
PROC MYSURVEY_QUEST

preproc

	// fill in and potentially hide occurrence labels for the household roster
	do numeric ctr = 1 while ctr <= totocc(PERSON_ROSTER)
		showocc(PERSON_ROSTER(ctr),KEEP_PERSON(ctr));
		setocclabel(PERSON_ROSTER(ctr),strip(NAME(ctr)));
	enddo;
</logic>

<seealso hideocc_function.hgt setocclabel_function.hgt occurrence_labels.hgt />
