<title>Show Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = show(『<arg>heading</arg>,』<arg>group_name</arg>,<arg>item_list</arg>『,where <arg>condition</arg>』『,title(<arg>text_list</arg>)』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>show</logiccolor> function displays items from a roster in the form of a menu that looks like a roster. The <arg>group_name</arg> specifies which group contains the items to be displayed, one or more of which are specified in the <arg>item_list</arg>. This function is similar to the <logiccolor>show</logiccolor> and <logiccolor>accept</logiccolor> functions, and is useful as a menu or simply as a way to show roster values in another part of the questionnaire. An optional string expression, <arg>heading</arg>, defines the title of the grid. An optional <logiccolor>where</logiccolor> clause, with a specified <arg>condition</arg>, allows you to only specify that only some occurrences of the roster should be displayed. If you want to override the column headings, you can specify them with string expressions in <arg>text_title</arg>.

<subheader>Return Value</subheader>

The function returns the number of the item selected: 1 for the first item, 2 for the second item, etc. This is the number of the item on the display, not in the roster. The value 0 is returned if the escape key (or back button) is pressed and none of the options is chosen.

<subheader>Example 1</subheader>

<logic>
if RELATIONSHIP = 2 and SEX = SEX(ptrHead) then
	show("Sex of spouse is the same as the sex of head!",PERSON_REC,NAME,RELATIONSHIP,SEX,AGE,
		title("Name","Rel","Sex","Age"));
endif;
</logic>

<center><image show.png /></center>

<subheader>Example 2</subheader>

<logic>
if ctrHead > 1 then // more than 1 head in the household
	errmsg("More than 1 head of household (count=%d)",ctrHead);
	numeric headToDelete = show(PERSON_REC, NAME, RELATIONSHIP, SEX, AGE, where RELATIONSHIP = 1);
	// ...
endif;
</logic>

<seealso accept_function.csdoc showarray_function.csdoc list_show_function.csdoc />
