<title>Skip Case Statement</title>

<subheader>Format</subheader>

<logicsyntax>
skip case;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>skip case</logiccolor> statement ends batch edit processing of the current case and skips to the next case in the input file. If an output file is specified, the skipped case is not saved in the output file.

<subheader>Example</subheader>

<logic>
// remove any vacant households
if totocc(PERSON_REC) = 0 then
	skip case;
endif;
</logic>

<seealso endcase_statement.csdoc stop_function.csdoc />
