<title>Special Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = special(<arg>numeric_expression</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>special</logiccolor> function determines whether the value of <arg>numeric_expression</arg> is one of the four <link special_values.csdoc>special values</link>: <logiccolor>missing</logiccolor>, <logiccolor>refused</logiccolor>, <logiccolor>notappl</logiccolor>, or <logiccolor>default</logiccolor>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the variable is a special value and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
if special(CHILDREN_EVER_BORN) then
	CHILDREN_EVER_BORN = 0;
endif;
</logic>

<seealso countnonspecial_function.csdoc in_operator.csdoc />
