<title>Sqrt Function</title>

<subheader>Format</subheader>

<logicsyntax>
d = sqrt(<arg>numeric_expression</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>sqrt</logiccolor> function returns the square root of <arg>numeric_expression</arg>. The number <arg>numeric_expression</arg> should be a positive value.

<subheader>Return Value</subheader>

The function returns a decimal value of the square root of the expression. If the value of the number is a <link special_values.csdoc>special value</link>, the function returns the special value given. If the value of the number is negative, the function returns <logiccolor>default</logiccolor>.

<subheader>Example</subheader>

<logic>
numeric incomeSqrt = sqrt(INCOME);
</logic>
