<title>Statements</title>

A procedure contains a series of statements. Each statement is a complete instruction to the computer.

<subheader>Executable Statements</subheader>

Executable statements begin with a command and end with a semicolon (;). They are made up of a combination of commands, keywords, expressions, and functions. For example:

<logic>
skip to Q103;
</logic>

<logiccolor>skip</logiccolor> is a command, <logiccolor>to</logiccolor> is a keyword, and <logiccolor>Q103</logiccolor> is the name of a data entry field.

<subheader>Assignment Statements</subheader>

Assignment statements set a variable equal to the value of an expression and do not contain commands. If the expression is a string expression, then the variable must be alphanumeric. If the expression is numeric or conditional, then the variable must be numeric. For example:

<logic>
AGE = 10;
Q102 = previousAge;
Y = sqrt(X);
NAME = "John Doe";
SEX_RATIO = MALES / FEMALES;
</logic>
