<title>String Concatenation Operator</title>

In addition to serving as the addition operator for numeric values, the + operator can be used to concatenate strings, similar to the <logiccolor>concat</logiccolor> function. For example, both lines of code below will give the same result:

<logic>
string text1 = "Hello";
string text2 = "World!";

string messagePlus = text1 + ", " + text2;

string messageConcat = concat(text1, ", ", text2);
</logic>

The + operator is a convenient way to build strings and can be used along with other functions that return alphanumeric values.


<subheader>Example</subheader>

<logic>
string message;

do numeric counter = 1 while counter <= 13 by 2
	message = message + edit("99 ", counter);
enddo;

// message is now: "01 03 05 07 09 11 13"
</logic>


<seealso string_literals.csdoc />
