<title>String Statement</title>


<subheader>Format</subheader>

<logicsyntax>
string <arg>variable1</arg>『, <arg>variable2</arg>, ..., <arg>variableN</arg>』;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>string</logiccolor> statement is used to define alphanumeric variables temporarily used in the application. It is similar to the <logiccolor>alpha</logiccolor> statement but, unlike variables created with that statement, variables created as strings have no fixed length. Strings can be used anywhere an alpha variable can be used. Strings start out with a length of 0 and then automatically resize to match whatever is assigned to it. This feature make strings the preferred text variable to use, unless the length of the string is needed for formatting and calculation purposes.


<subheader>Variable Modifiers</subheader>

The following variable modifiers apply to string variables:

<list>
	<li><logiccolor>config</logiccolor>: to initialize the variable from <link user_configuration_settings.csdoc>configuration settings</link>.</li>
	<li><logiccolor>persistent</logiccolor>: to persist the variable's value from one run of an application to another.</li>
</list>


<subheader>Example</subheader>

<logic>
alpha (10) myAlpha;
string myString;

// myString starts out empty, with length 0

myString = "This is a test." // myString's length is now 15

myAlpha = "Hello";
myString = myAlpha; // myString's length is now 10: "Hello     "

myString = "Hello"; // myString's length is now 5: "Hello"
</logic>


<seealso alpha_statement.csdoc Array_statement.csdoc numeric_statement.csdoc  />
