<title>Swap Function</title>

<subheader>Format</subheader>

<logic>b = swap(GroupName, RecordNumber1, RecordNumber2);
</logic>

<subheader>Description</subheader>

The swap function reorders the sequence of occurrences of records or items. It is useful for reorganizing the position (i.e., occurrence number) of items in a roster&mdash; for instance, if you want to ensure that the head of household is the first person in the roster.

<logiccolor>Swap</logiccolor> is primarily intended for use in batch applications. It should be used with extreme caution in data entry applications because of possible conflicts between the operator's actions and the program logic.

<subheader>Return value</subheader>

The function returns a logical value 1 (<logiccolor>true</logiccolor>) if successful and 0 (<logiccolor>false</logiccolor>) otherwise.

<subheader>Example</subheader>

<logic>swap(PERSON,1,ptrHead);</logic>

<seealso sort_function.hgt />
