<title>SyncConnect Function (Bluetooth)</title>

<i>This page describes the <logiccolor>syncconnect</logiccolor> function when connecting, via Bluetooth, to another device running a CSPro application. For generalized information on the function, see the documentation for the <logiccolor>syncconnect</logiccolor> function.</i>

<subheader>Format</subheader>

<logicsyntax>
b = syncconnect(<arg>Bluetooth</arg>『,<arg>server_device_name</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>syncconnect</logiccolor> function opens a connection, via Bluetooth, to another device (a computer, laptop, tablet, or phone) running a local server. The first argument must be the keyword <arg>Bluetooth</arg>. The second argument, <arg>server_device_name</arg>, is an optional string expression of the name of the device to which you want to connect. For Android devices, the device name can be found in Bluetooth settings on the device running the server. For Windows devices, this is the PC name that can be found in Windows settings. The <logiccolor>getbluetoothname</logiccolor> function can be used on the other device to find the device name. If no server device name is specified, a list of nearby devices is displayed and the operator may choose which one to connect to.

In order for the two devices to connect successfully, the device running the server must call the function <logiccolor>syncserver</logiccolor> at roughly the same time as the call to <logiccolor>syncconnect</logiccolor> is made by the client device.

When connecting over Bluetooth, no Internet connection is required, however the two devices must be in close physical proximity. This is useful when transferring data in areas where no Internet connection is available.

<subheader>Example</subheader>

<logic>
string server_name = "supervisor21";

// connect to the supervisor's device using Bluetooth
if syncconnect(Bluetooth, server_name) then

	// send the latest cases to the supervisor's device
	syncdata(PUT, SURVEY_DICT);

	syncdisconnect();

endif;
</logic>

<seealso syncconnect_function.hgt syncconnect_function_csweb.hgt syncconnect_function_dropbox.hgt syncconnect_function_ftp.hgt syncconnect_function_dropbox_local.hgt syncconnect_function_files_local.hgt syncmessage_function.hgt getbluetoothname_function.hgt />
