<title>SyncDisconnect Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = syncdisconnect();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>syncdisconnect</logiccolor> function ends a synchronization session previously started by calling <logiccolor>syncconnect</logiccolor>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if successful and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
if syncconnect(Dropbox) then

	// perform synchronization actions

	syncdisconnect();

endif;
</logic>

<seealso synchronization.csdoc syncconnect_function.csdoc syncdata_function.csdoc syncfile_function.csdoc syncparadata_function.csdoc syncserver_function.csdoc />
