<title>SyncConnect Function (FTP)</title>

<i>This page describes the <logiccolor>syncconnect</logiccolor> function when connecting to an FTP server. For generalized information on the function, see the documentation for the <logiccolor>syncconnect</logiccolor> function.</i>

<subheader>Format</subheader>

<logicsyntax>
b = syncconnect(<arg>FTP</arg>,<arg>ftp_url</arg>『,<arg>username</arg>『,<arg>password</arg>』』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>syncconnect</logiccolor> function opens a connection to an FTP server to synchronize files over the Internet. The first argument must be the keyword <arg>FTP</arg>. The second argument, <arg>ftp_url</arg>, is a string expression of the full URL of the FTP server. The third and fourth arguments, <arg>username</arg> and <arg>password</arg> are optional string arguments of the credentials used to login to the server. If the username and password are not specified, the user will be prompted to enter them the first time the synchronization is run. After the credentials have been entered the first time, they are saved in secure storage on the device and do not need to be entered again.

CSPro synchronization can work with FTP servers using encrypted transmission via TLS/SSL. There are two modes that CSPro supports for encrypted FTP: explicit and implicit. To use explicit TLS/SSL, provide a URL for the server that starts with <logiccolor>"ftpes://"</logiccolor>. To use implicit TLS/SSL, provide a URL for the server that starts with <logiccolor>"ftps://"</logiccolor>. For servers that do not support TLS/SSL, use a URL that starts with <logiccolor>"ftp://"</logiccolor>. FTP over SSH (SFTP) is not supported.

You can optionally specify a port number by adding it to the end of the URL, separated by a colon. For example, the URL <logiccolor>"ftp://myserver.com:27"</logiccolor> tells CSPro to connect to port 27. If no port is specified, the standard FTP port will be used (port 21 for FTP or port 990 for FTPS).

FTP synchronization only supports the <logiccolor>syncfile</logiccolor> function. The <logiccolor>syncdata</logiccolor> function does not work with FTP.

<subheader>Example</subheader>

<logic>
string ftpServerUrl = "ftpes://myserver.org";

// connect to the FTP server
if syncconnect(FTP,ftpServerUrl) then

	// get the latest versions of the application files from the FTP server
	syncfile(GET,"/MyApp/MyApp.pff");
	syncfile(GET,"/MyApp/MyApp.pen");

	// send the latest data file to the FTP server
	string dataFileNameOnDevice = filename(CENSUS_DICT);
	
	// add the operator ID to the filename on the server so that we do not
	// overwrite data files from other interviewers
	string dataFileNameOnServer = maketext("/Data/data_%s.csdb",getoperatorid());
	
	syncfile(PUT,dataFileNameOnDevice,dataFileNameOnDropbox);

	syncdisconnect();

endif;
</logic>

<seealso syncconnect_function.hgt syncconnect_function_csweb.hgt syncconnect_function_bluetooth.hgt syncconnect_function_dropbox.hgt />
