<title>SyncConnect Function (LocalFiles)</title>

<i>This page describes the <logiccolor>syncconnect</logiccolor> function when connecting to a folder on the local computer such as the home directory of an FTP server. For generalized information on the function, see the documentation for the <logiccolor>syncconnect</logiccolor> function.</i>

<subheader>Format</subheader>

<logicsyntax>
b = syncconnect(<arg>LocalFiles</arg>, <arg>local_path</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>syncconnect</logiccolor> function opens a connection to synchronize data and files using the a folder on the local computer. The first argument must be the keyword <arg>LocalFiles</arg> and the second argument, the string expression <arg>local_path</arg>, must be the path to a local folder on the computer. Rather than synchronize files over the internet this connection assumes that some other service, such as an FTP server, will handle file transfers. CSPro simply copies files and data to/from the local folder. This is mainly useful when downloading large quantities of data which would take a long time to do using a network connection.

<subheader>Example</subheader>

<logic>
// connect to local folder
if syncconnect(LocalFiles, "C:/FTPDirectory/") then

	// download the latest cases
	syncdata(GET, SURVEY_DICT);

	syncdisconnect();

endif;
</logic>

<seealso synchronization.hgt syncconnect_function.hgt syncconnect_function_csweb.hgt syncconnect_function_bluetooth.hgt syncconnect_function_ftp.hgt />
