<title>SyncConnect Function (CSWeb)</title>

<i>This page describes the <logiccolor>syncconnect</logiccolor> function when connecting to a CSWeb server. For generalized information on the function, see the documentation for the <logiccolor>syncconnect</logiccolor> function.</i>

<subheader>Format</subheader>

<logicsyntax>
b = syncconnect(<arg>CSWeb</arg>,<arg>csweb_url</arg>『,<arg>username</arg>『,<arg>password</arg>』』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>syncconnect</logiccolor> function opens a connection to a CSWeb server to synchronize data and files over the Internet. The first argument must be the keyword <arg>CSWeb</arg>. The second argument, <arg>csweb_url</arg>, is a string expression of the full URL of the CSWeb server. The third and fourth arguments, <arg>username</arg> and <arg>password</arg> are optional string arguments of the credentials used to login to the server. If the username and password are not specified, the user will be prompted to enter them the first time the synchronization is run. After the credentials have been entered the first time, they are saved in secure storage on the device and do not need to be entered again.

For more information about CSWeb servers, see the <link synchronization.hgt>Synchronization Overview</link> and the <link CSWeb::introduction_to_csweb.hgt>CSWeb help documentation</link>.

<subheader>Example</subheader>

<logic>
string cswebServerUrl = "https://www.myserver.org/api";

// connect to the CSWeb server
if syncconnect(CSWeb,cswebServerUrl) then

	// get the latest versions of the application files from the CSWeb server
	syncfile(GET,"/MyApp/MyApp.pff");
	syncfile(GET,"/MyApp/MyApp.pen");

	// send the latest cases to the CSWeb server
	syncdata(PUT,SURVEY_DICT);

	syncdisconnect();

endif;
</logic>

<seealso synchronization.hgt syncconnect_function.hgt syncconnect_function_bluetooth.hgt syncconnect_function_dropbox.hgt syncconnect_function_ftp.hgt />
