<title>SyncConnect Function (LocalDropbox)</title>

<i>This page describes the <logiccolor>syncconnect</logiccolor> function when connecting to a Dropbox folder on the local computer. For generalized information on the function, see the documentation for the <logiccolor>syncconnect</logiccolor> function.</i>

<subheader>Format</subheader>

<logicsyntax>
b = syncconnect(<arg>LocalDropbox</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>syncconnect</logiccolor> function opens a connection to Dropbox to synchronize data and files using the Dropbox folder on the local computer. The first and only argument must be the keyword <arg>LocalDropbox</arg>. This requires that the Dropbox client software be installed on the computer. Rather than synchronize files over the Internet this connection relies on the Dropbox client software to do file synchronization. CSPro simply copies files and data to/from the Dropbox folder. This is mainly useful when downloading large quantities of data which would take a long time to do using the online Dropbox connection. The LocalDropbox connection is only supported on Windows.

<subheader>Example</subheader>

<logic>
// connect to local Dropbox folder
if syncconnect(LocalDropbox) then

	// Download the latest cases from Dropbox
	syncdata(GET, SURVEY_DICT);

	syncdisconnect();

endif;
</logic>

<seealso synchronization.hgt syncconnect_function.hgt syncconnect_function_dropbox.hgt syncconnect_function_files_local.hgt syncconnect_function_csweb.hgt syncconnect_function_bluetooth.hgt syncconnect_function_ftp.hgt />
