<title>SyncConnect Function</title>
<context logic_help_syncconnect />

<subheader>Format</subheader>

<logicsyntax>
b = syncconnect(<arg>differing_arguments</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>syncconnect</logiccolor> function opens a connection to a server to start a synchronization session. The function has four forms based on the type of connection, with each form described on a separate page:

<list>
	<li><link syncconnect_function_csweb.hgt>CSWeb</link></li>
	<li><link syncconnect_function_bluetooth.hgt>Bluetooth</link></li>
	<li><link syncconnect_function_dropbox.hgt>Dropbox</link></li>
	<li><link syncconnect_function_ftp.hgt>FTP</link></li>
</list>

After a successful connection, call <logiccolor>syncdata</logiccolor> and <logiccolor>syncfile</logiccolor> to synchronize data and files between the device and the server. When finished transferring data, call <logiccolor>syncdisconnect</logiccolor> to close the connection.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the connection was successful and 0 (false) otherwise.

<seealso synchronization.hgt syncdata_function.hgt syncfile_function.hgt syncdisconnect_function.hgt syncserver_function.hgt />
