<title>SyncConnect Function (CSWeb)</title>

<i>This page describes the <logiccolor>syncconnect</logiccolor> function when connecting to a CSWeb server. For generalized information on the function, see the documentation for the <logiccolor>syncconnect</logiccolor> function.</i>


<subheader>Format</subheader>

<logicsyntax>
b = syncconnect(<arg>CSWeb</arg>,<arg>csweb_url</arg>『,<arg>username</arg>『,<arg>password</arg>』』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>syncconnect</logiccolor> function opens a connection to a CSWeb server to synchronize data and files over the Internet. The first argument must be the keyword <arg>CSWeb</arg>. The second argument, <arg>csweb_url</arg>, is a string expression of the full URL of the CSWeb server. The third and fourth arguments, <arg>username</arg> and <arg>password</arg> are optional string arguments of the credentials used to login to the server. If the username and password are not specified, the user will be prompted to enter them the first time the synchronization is run. After the credentials have been entered the first time, they are saved in secure storage on the device and do not need to be entered again. You can use the <link cspro_settings.csdoc>CSPro Settings</link> dialog to clear any cached credentials.

<b>Note: </b>If the attempt to establish an internet connection was unsuccessful, CSPro will alert you with an error message. If you wish to preempt this error message in order to handle this situation on your own, use the <topic connection_function.csdoc />.

For more information about CSWeb servers, see the <link synchronization.csdoc>Synchronization Overview</link> and the <link CSWeb::introduction_to_csweb.csdoc>CSWeb help documentation</link>.


<subheader>Example</subheader>

<logic>
string ServerUrl = "https://www.myserver.org/api";

// connect to the CSWeb server
if syncconnect(CSWeb, ServerUrl) then

	// send the latest cases to the CSWeb server
	syncdata(PUT, SURVEY_DICT);

	syncdisconnect();

endif;
</logic>


<seealso synchronization.csdoc syncconnect_function.csdoc syncconnect_function_bluetooth.csdoc syncconnect_function_dropbox.csdoc syncconnect_function_ftp.csdoc syncconnect_function_dropbox_local.csdoc syncconnect_function_files_local.csdoc connection_function.csdoc />
