<title>Timestamp Function</title>

<subheader>Format</subheader>

<logicsyntax>
d = timestamp();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>timestamp</logiccolor> function returns the <link https://en.wikipedia.org/wiki/Unix_time>UNIX time</link>, which is the number of seconds that have elapsed since January 1, 1970 in Coordinated Universal Time (UTC). This value is used by many computer programs and is thus useful for storing times as well as calculating timespans. Because the time is in UTC, it eliminates the need to worry about time zones when working with times.


<subheader>Return Value</subheader>

The function returns the UNIX time as a decimal value. The integer part of this value is the number of elapsed seconds, while the decimal part contains the milliseconds.

If you wish to store this value in a fixed-width numeric variable, the variable should have an integer length of 10 and a decimal length of 3 (for a total length of 13 without a decimal character, or 14 with one).


<subheader>Example</subheader>

<logic>
PROC GLOBAL

numeric surveyStartTime;

PROC CROPS_QUEST

preproc

	surveyStartTime = timestamp();
	
	// if the survey began at 10:58pm on 12/28/2021 EST, 
	// the UTC time (in seconds) would be 1640750243
	
	errmsg("Survey Start Time = %d", surveyStartTime); 

postproc

	SURVEY_DURATION = timestamp() - surveyStartTime;
</logic>


<seealso timestring_function.hgt systime_function.hgt sysdate_function.hgt filetime_function.hgt synctime_function.hgt />
