<title>timestring Function</title>


<subheader>Format</subheader>

<logicsyntax>
s = timestring(『<arg>timestamp_format</arg>』『, <arg>timestamp_value</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>timestring</logiccolor> function returns a formatted string containing the date and time as represented by a <link https://en.wikipedia.org/wiki/Unix_time>UNIX time</link>, but using the local machine's time zone (instead of UTC).

The optional string expression <arg>timestamp_format</arg> contains date and time formatters. You can view a list of these formatters on a webpage about the C function <link http://www.cplusplus.com/reference/ctime/strftime/>strftime</link>. If no formatter is supplied, the function returns an expression based on the machine's local settings using the formatter <logiccolor>"%c"</logiccolor> (note that the <logiccolor>"%c"</logiccolor> formatter is locale-dependent and so will return a slightly different layout depending on where it is invoked).

The optional numeric expression <arg>timestamp_value</arg> allows you to use a date/time value that came from the <logiccolor>timestamp</logiccolor> function. If not supplied, the function uses the current date/time.

If querying a <link sqlite_in_cspro.csdoc>SQLite database</link> via the <action>Sqlite.exec</action> action or <logiccolor>sqlquery</logiccolor> function, you can call this <link sqlite_callback_functions.csdoc>function</link> using the name <b><i>cspro_timestring</i></b>.


<subheader>Return Value</subheader>

The function returns the custom formatted date and time string.


<subheader>Example</subheader>

<logic>
// if the current date (the default when no argument is given) is 12/27/2021,
// then the text displayed would be "Week 52"
errmsg("Week %s", timestring("%W"));

// if living in EST, the string will display "Fri May  5 08:00:00 2000"
numeric cspro_first_release_timestamp = 957528000;
errmsg("%s", timestring(cspro_first_release_timestamp));

// the following will display the string "Friday May 05, 2000"
errmsg("%s", timestring("%A %B %d, %Y", cspro_first_release_timestamp));
</logic>


<seealso timestamp_function.csdoc systime_function.csdoc sysdate_function.csdoc />
