<title>TotOcc Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = totocc(『group』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>totocc</logiccolor> function returns the total number of multiply-occurring records or the total number of multiply-occurring items that a group currently contains.

<b>During data entry</b>, the occurrence value is updated in the <link preproc_statement.csdoc>preproc</link> of the first field within a repeating form, record, or roster. If the totocc function is executed prior to the entry of form or roster, it returns 0. If it is executed from a group or field within the form or roster, it returns the total number of occurrences entered so far. If it is executed after the form or roster, it returns the total number of occurrences in the form or roster.

<b>During batch editing</b>, totocc always returns the total number of occurrences in the group.

<subheader>Return value</subheader>

The function returns an integer value of the number of occurrences.

<subheader>Example 1</subheader>

<logic>
if totocc(HOUSING) > 1 then
  errmsg("More than 1 housing record");
endif;
</logic>

<subheader>Example 2</subheader>

<logic>
PROC HOUSING

if totocc() > 1 then
  errmsg("More than 1 housing record");
endif;
</logic>


<seealso Curocc_Function.csdoc Maxocc_Function.csdoc Count_Function.csdoc Soccurs_Function.csdoc Noccurs_Function.csdoc />
