<title>Tr Function</title>
<context logic_help_tr />

<subheader>Format</subheader>

<logicsyntax>
s = tr(<arg>string_expression</arg> ‖ <arg>message_number</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>tr</logiccolor> function translates text into the appropriate language based on the application current's language. The text can come from a <arg>string_expression</arg>, generally a string literal, or from a <arg>message_number</arg>. Text translations are defined in the application's <link message_file.hgt>message file</link>.

<subheader>Return Value</subheader>

The function returns a string with the translated message. If there is no available translation, then the original message is returned.

<subheader>Example</subheader>

<message>
FR("Hello") Bonjour
</message>

<logic>
// with the preceding message file, the error message displays:
errmsg(tr("Hello"));  // Hello
errmsg(tr("World!")); // World!

setlanguage("FR");
errmsg(tr("Hello"));  // Bonjour
errmsg(tr("World!")); // World!
</logic>

<seealso message_file.hgt multiple_language_applications.hgt setlanguage_function.hgt />
