<title>User-Defined Functions</title>

User-defined functions are coded in the <link cspro_program_structure.hgt>declaration</link> portion (<logiccolor>PROC GLOBAL</logiccolor>) of an application. Once defined, they can be used anywhere in an application. Functions are used to perform operations that are used in several different places in an application.

Functions are of the form:

<logicsyntax>
<arg>return_value</arg> = <arg>function_name</arg>(<arg>argument_list</arg>);
</logicsyntax>

Functions may include an argument list, which can vary depending on the function call's requirements. This list may be empty (that is, it contains no arguments between the opening and closing parentheses) or it may contain one or more arguments. Each argument specifies a variable, array, list, or file handler that is used by the statements within the function.

Numeric, string, and alphanumeric variables are local to the function. That is, if a variable is passed as an argument, its value in the rest of the application will not be changed by actions within the function (this is called "pass by value"). On the other hand, <link object_dot_notation.hgt>objects</link> (such as arrays and file handlers) passed as arguments refer to the source variable and interactions on the variable affect the source variable (this is called "<link function_arguments_ref.hgt>pass by reference</link>"). If you want to pass a numeric or string variable by reference, you can use the <logiccolor>ref</logiccolor> keyword to signify that changes made in the function should affect the source variable.

A user-defined function:

<list>
	<li>Returns a single value, either numeric or alphanumeric.</li>
	<li>Can contain CSPro statements and functions, as well as other user-defined functions. If no return value is assigned to the function, the value <logiccolor>default</logiccolor> (or a blank string) is returned.</li>
</list>

The <logiccolor>function</logiccolor> statement allows the creation of a user-defined function.

You can execute user-defined functions while viewing HTML content by using the <link javascript_interface.hgt>JavaScript interface</link>.
