<title>User-Defined Functions</title>

User-defined functions are coded in the <link cspro_program_structure.hgt>declaration</link> portion (<logiccolor>PROC GLOBAL</logiccolor>) of an application. Once defined, they can be used anywhere in an application. Functions are used to perform operations that are used in several different places in an application.

Functions are of the form:

<logicsyntax>
<arg>return_value</arg> = <arg>function_name</arg>(<arg>parameter_list</arg>);
</logicsyntax>

Functions may include a parameter list, which can vary depending on the function call's requirements. This list may be empty (that is, it contains no parameters between the opening and closing parentheses) or it may contain one or more parameters. Each parameter specifies a variable, array, list, or file handler that is used by the statements within the function.

Numeric and alphanumeric variables are local to the function. That is, if a variable is passed as a parameter, its value in the rest of the application will not be changed by actions within the function. On the other hand, arrays passed as parameters refer to the source array and changing values of the array within the function also change the source array.

A user-defined function:

<list>
	<li>Returns a single value, either numeric or alphanumeric.</li>
	<li>Can contain CSPro statements and functions, as well as other user-defined functions. If no return value is assigned to the function, the value <logiccolor>default</logiccolor> (or a blank string) is returned.</li>
</list>

The <logiccolor>function</logiccolor> statement allows the creation of a user-defined function.
