<title>Userbar Function</title>
<context logic_help_userbar />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>

<p style="font-size: 10pt; font-family: Arial, sans-serif;">It is possible
 to add a bar at the top of a data entry application to facilitate certain
 kinds of communication between a user and the intentions of the application
 programmer. For instance, a button can be added that allows the user to
 jump to a certain section of a questionnaire, or the bar can display reference
 text useful for the user. This &quot;userbar&quot; can display text, buttons,
 and text fields.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">General
 Userbar Commands</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace; margin-left: 0px;">b
 = <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">show</span> | <span style="font-weight: bold;">hide</span>
 | <span style="font-weight: bold;">clear</span>);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;"><span style="font-weight: bold;">Show</span>
 adds a userbar to the application, or if one has been added and is hidden,
 the show command displays it again. The <span style="font-weight: bold;">hide</span>
 command removes the userbar from the data entry window but keeps the userbar's
 contents in case it is shown again later. The <span style="font-weight: bold;">clear</span>
 command removes the userbar from the data entry window and deletes the
 contents of the userbar. The function returns 1 if successful, 0 otherwise.
 If the first command to a userbar is an add command, the userbar will
 be automatically displayed. If you want to add items to the userbar without
 displaying it, call hide or clear before adding the items.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Adding
 Items to the Userbar</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">i =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">add text</span> | <span style="font-weight: bold;">button</span>
 | <span style="font-weight: bold;">field</span> | <span style="font-weight: bold;">spacing</span>,[...]);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">All of the
 add commands, detailed below, return a resource identifier, an integer
 that uniquely points to the added object. If you plan to modify or remove
 objects added to the userbar, it is necessary to maintain this resource
 identifier as a way to identify on what object the modify or remove command
 should work. Objects are added to the userbar in left-to-right format.
 There is no way to add an item in between two existing items.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Adding
 Text to the Userbar</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">i =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">add text</span>,<span style="font-style: italic;">alpha-expression)</span>;</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The <span style="font-style: italic;">alpha-expression</span>
 is a string of text that will be displayed on the userbar. The color of
 the text can be modified using the set color command.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Adding
 Buttons to the Userbar</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">i =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">add button</span>,<span style="font-style: italic;">alpha-expression</span>[,<span
	 style="font-style: italic;">function-name</span>]);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The button
 text comes from the <span style="font-style: italic;">alpha-expression</span>.
 An optional parameter specifies a function that is to be called when the
 button is pressed. If the function has parameters, it is necessary to
 specify the values of the parameters. The values of these parameters are
 evaluated when the button is activated by a user, not at the point that
 the button is added to the userbar. Several existing functions (mimicking
 options available on the CSEntry menu) can be specified using the do command:</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">i =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">add button</span>,<span style="font-style: italic;">alpha-expression</span>,<span
	 style="font-weight: bold;">do</span>(<span style="font-style: italic;">alpha-expression</span>));</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The <span style="font-style: italic;">alpha-expression</span>
 within the <span style="font-weight: bold;">do</span> command can be one
 of the following values:</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; margin-left: 0px;">&quot;NextField&quot;,
 &quot;PreviousField&quot;, &quot;AdvanceToEnd&quot;, &quot;EditNote&quot;,
 &quot;ChangeLanguage&quot;, &quot;PartialSave&quot;, &quot;FieldHelp&quot;,
 &quot;InsertLevelOcc&quot;, &quot;AddLevelOcc&quot;, &quot;DeleteLevelOcc&quot;,
 &quot;InsertGroupOcc&quot;, &quot;InsertGroupOccAfter&quot;, &quot;DeleteGroupOcc&quot;,
 &quot;SortGroupOcc&quot;, &quot;PreviousScreen&quot;, &quot;NextScreen&quot;,
 &quot;EndGroupOcc&quot;, &quot;EndGroup&quot;, &quot;EndLevelOcc&quot;,
 &quot;EndLevel&quot;, &quot;FullScreen&quot;, &quot;ToggleResponses&quot;,
 or &quot;ToggleAllResponses&quot;</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Adding
 Fields to the Userbar</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">i =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">add field</span>,<span style="font-style: italic;">alpha-expression</span>[,<span
	 style="font-style: italic;">function-name</span>]);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The field's
 initial text comes from the <span style="font-style: italic;">alpha-expression</span>.
 As with adding buttons, an optional parameter specifies a function that
 is called when the user presses enter while typing text in the field.
 The width of the field depends on the initial text, so if you want a large
 field that starts with a blank value, use a long but blank string to initialize
 the field. Modifying the text of the field will not affect its size.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Adding
 Spacing to the Userbar</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">i =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">add spacing</span><span style="font-style: italic;">,numeric-expression</span>);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">If you want
 to space out the items on the userbar, specify in <span style="font-style: italic;">numeric-expression</span>
 the number of pixels to leave blank between the last-to-be and next-to-be
 added items.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Modifying
 Items on the Userbar</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">b =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">modify</span>,r<span style="font-style: italic;">esource-identifier</span>,<span
	 style="font-style: italic;">alpha-expression</span>); <span style="color: #008000;">//
 for text, buttons, and fields<br />
</span><span style="font-size: 10pt; font-family: 'Courier New', monospace;">b
 =</span> <span style="font-size: 10pt; font-family: 'Courier New', monospace;
				 font-weight: bold; color: #0000ff;">userbar</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">(</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-weight: bold;">modify</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">,</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-style: italic;">resource-identifier</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">,</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-style: italic;">function-name</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">);</span>
 <span style="font-size: 10pt; font-family: 'Courier New', monospace; color: #008000;">//
 for buttons and fields<br />
</span><span style="font-size: 10pt; font-family: 'Courier New', monospace;">b
 =</span> <span style="font-size: 10pt; font-family: 'Courier New', monospace;
				 font-weight: bold; color: #0000ff;">userbar</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">(</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-weight: bold;">modify</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">,</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-style: italic;">resource-identifier</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">,</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-style: italic;">alpha-expression</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">,</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-style: italic;">function-name</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">);</span>
 <span style="font-size: 10pt; font-family: 'Courier New', monospace; color: #008000;">//
 for buttons and fields<br />
</span><span style="font-size: 10pt; font-family: 'Courier New', monospace;">b
 =</span> <span style="font-size: 10pt; font-family: 'Courier New', monospace;
				 font-weight: bold; color: #0000ff;">userbar</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">(</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-weight: bold;">modify</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">,</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-style: italic;">resource-identifier</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">,</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace; font-style: italic;">numeric-expression</span><span
	 style="font-size: 10pt; font-family: 'Courier New', monospace;">);</span>
 <span style="font-size: 10pt; font-family: 'Courier New', monospace; color: #008000;">//
 for spacing</span></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">To modify an
 item on the userbar, use the resource identifier that the function returned
 when the item was added to the userbar and specify the changes to the
 item. For buttons and fields, the text of the item and/or the function
 can be modified. The function returns 1 if successful, 0 otherwise.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Removing
 Items from the Userbar</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">b =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">remove</span>,<span style="font-style: italic;">resource-identifier</span>);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The remove
 command takes the item pointed to by the resource identifier off the userbar.
 The function returns 1 if successful, 0 otherwise.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Changing
 the Color of Items</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">b =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">set color</span>[<span style="font-style: italic;">,resource-identifier</span>],<span
	 style="font-style: italic;">red-value</span>,<span style="font-style: italic;">green-value</span>,<span
	 style="font-style: italic;">blue-value</span>);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The background
 color of the userbar is changed by specifying the RGB (0 to 255) values
 of the desired color. Alternatively, if a resource identifier of a text
 item is passed, the color of the text item is changed. The function returns
 1 if successful, 0 otherwise.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Identifying
 the Source of an Action</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">i =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">get</span>);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The get command
 returns the resource identifier of the last clicked button or the last
 userbar field in which data was entered. If no event has occurred, the
 function returns 0.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Obtaining
 the Contents of a Field</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;">b =
 <span style="font-weight: bold; color: #0000ff;">userbar</span>(<span
	 style="font-weight: bold;">get</span>,r<span style="font-style: italic;">esource-identifier</span>,<span
	 style="font-style: italic;">alpha-variable</span>);</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">In this format,
 the get command returns the contents of a userbar field identified by
 the resource identifier. <span style="font-style: italic;">Alpha-variable</span>
 must be an alphanumeric variable declared in the PROC GLOBAL section of
 the code. The function returns 1 if successful, 0 otherwise.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;"><span
	 style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Userbar
 on Mobile Devices</span></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">The userbar
 shows up as an icon to the left of the field note icon. Only buttons are
 displayed on the userbar so any color changes or additions of fields or
 spacing will be ignored. Options that mimic the CSEntry menu, added via
 the do(...) command, will also be ignored.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Example</p>
<p style="font-size: 10pt; font-family: 'Courier New', monospace;"><font
	 color="#000000"><font color="#0000FF">PROC</font> <font color="#0000FF">GLOBAL</font><br />
<br />
<font color="#0000FF">numeric</font> ADD_OP = <font color="#FF0000">1</font>,
 SUBTRACT_OP = <font color="#FF0000">2</font>, MULT_OP = <font color="#FF0000">3</font>,
 DIVIDE_OP = <font color="#FF0000">4</font>, MOD_OP = <font color="#FF0000">5</font>,
 EXP_OP = <font color="#FF0000">6</font>;<br />
<br />
<font color="#0000FF">numeric</font> leftOperatorRID,rightOperatorRID,resultsRID;<br />
<br />
<font color="#0000FF">alpha</font> (<font color="#FF0000">30</font>) leftOperator,rightOperator;<br />
<font color="#0000FF">alpha</font> (<font color="#FF0000">1</font>) operatorTypeString;<br />
<br />
<font color="#0000FF">function</font> performMathOperation(<font color="#0000FF">numeric</font> operationType)<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(get,leftOperatorRID,leftOperator);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(get,rightOperatorRID,rightOperator);<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font> leftNumber
 = <font color="#0000FF">tonumber</font>(leftOperator);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font> rightNumber
 = <font color="#0000FF">tonumber</font>(rightOperator);<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> countnonspecial(leftNumber,rightNumber)
 &lt;&gt; <font color="#FF0000">2</font> <font color="#0000FF">or</font>
 leftOperator = <font color="#FF00FF">&quot;&quot;</font> <font color="#0000FF">or</font>
 rightOperator = <font color="#FF00FF">&quot;&quot;</font> <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font
	 color="#0000FF">modify</font>,resultsRID,<font color="#FF00FF">&quot;The
 supplied values are invalid!&quot;</font>);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font
	 color="#0000FF">set</font> color,<font color="#FF0000">255</font>,<font
	 color="#FF0000">0</font>,<font color="#FF0000">0</font>);<br />
&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">elseif</font> rightNumber
 = <font color="#FF0000">0</font> <font color="#0000FF">and</font> operationType
 <font color="#0000FF">in</font> DIVIDE_OP,MOD_OP <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font
	 color="#0000FF">modify</font>,resultsRID,<font color="#FF00FF">&quot;0
 cannot be a denominator in a divide or modulo expression!&quot;</font>);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font
	 color="#0000FF">set</font> color,<font color="#FF0000">255</font>,<font
	 color="#FF0000">0</font>,<font color="#FF0000">0</font>);&#160;<br />
&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">else</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font>
 result;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">if</font>&#160;&#160;&#160;&#160;&#160;&#160;operationType
 = ADD_OP&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">then</font>
 result = leftNumber + rightNumber; operatorTypeString = <font color="#FF00FF">'+'</font>;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">elseif</font>&#160;&#160;operationType
 = SUBTRACT_OP&#160;<font color="#0000FF">then</font> result = leftNumber
 - rightNumber; operatorTypeString = <font color="#FF00FF">'-'</font>;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">elseif</font>&#160;&#160;operationType
 = MULT_OP&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">then</font>
 result = leftNumber * rightNumber; operatorTypeString = <font color="#FF00FF">'*'</font>;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">elseif</font>&#160;&#160;operationType
 = DIVIDE_OP&#160;&#160;&#160;<font color="#0000FF">then</font> result
 = leftNumber / rightNumber; operatorTypeString = <font color="#FF00FF">'/'</font>;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">elseif</font>&#160;&#160;operationType
 = MOD_OP&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">then</font>
 result = leftNumber % rightNumber; operatorTypeString = <font color="#FF00FF">'%'</font>;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">elseif</font>&#160;&#160;operationType
 = EXP_OP&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">then</font>
 result = leftNumber ^ rightNumber; operatorTypeString = <font color="#FF00FF">'^'</font>;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font
	 color="#0000FF">modify</font>,resultsRID,<font color="#0000FF">maketext</font>(<font
	 color="#FF00FF">&quot;%0.2f %s %0.2f = %0.2f&quot;</font>,leftNumber,operatorTypeString,rightNumber,result));<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font
	 color="#0000FF">set</font> color,<font color="#FF0000">0</font>,<font
	 color="#FF0000">255</font>,<font color="#FF0000">0</font>);&#160;&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;<br />
<br />
<font color="#0000FF">end</font>;<br />
<br />
<br />
<font color="#0000FF">PROC</font> USERBAR_FF<br />
<br />
<font color="#0000FF">preproc</font><br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">clear</font>);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">add</font>
 text,<font color="#FF00FF">&quot;Enter two values and select an operation:&quot;</font>);<br />
&#160;&#160;&#160;&#160;leftOperatorRID = <font color="#0000FF">userbar</font>(<font
	 color="#0000FF">add</font> field,<font color="#FF00FF">&quot;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;</font>);<br />
&#160;&#160;&#160;&#160;rightOperatorRID = <font color="#0000FF">userbar</font>(<font
	 color="#0000FF">add</font> field,<font color="#FF00FF">&quot;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;</font>);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">add</font>
 button,<font color="#FF00FF">&quot;Addition&quot;</font>,performMathOperation(ADD_OP));<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">add</font>
 button,<font color="#FF00FF">&quot;Subtraction&quot;</font>,performMathOperation(SUBTRACT_OP));<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">add</font>
 button,<font color="#FF00FF">&quot;Multiplication&quot;</font>,performMathOperation(MULT_OP));<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">add</font>
 button,<font color="#FF00FF">&quot;Division&quot;</font>,performMathOperation(DIVIDE_OP));<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">add</font>
 button,<font color="#FF00FF">&quot;Modulo&quot;</font>,performMathOperation(MOD_OP));<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">add</font>
 button,<font color="#FF00FF">&quot;Exponentiation&quot;</font>,performMathOperation(EXP_OP));<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">add</font>
 spacing,<font color="#FF0000">50</font>);<br />
&#160;&#160;&#160;&#160;resultsRID = <font color="#0000FF">userbar</font>(<font
	 color="#0000FF">add</font> text,<font color="#FF00FF">&quot;&#160;&quot;</font>);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">userbar</font>(<font color="#0000FF">show</font>);</font></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;"><img
	 src="userbar1.png" alt="" style="border: none;" border="0" /></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;"><img
	 src="userbar2.png" alt="" style="border: none;" border="0" /></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;"><img
	 src="userbar3.png" alt="" style="border: none;" border="0" /></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">See
 also: <span><a href="Extended_Controls.html" style="font-weight: normal;">Extended
 Controls</a></span></p>
</body>
</html>


<html><!---♻---></html>
