<title>Variables</title>

Within CSPro <link introduction_to_cspro_language.csdoc>logic</link>, you can declare <logiccolor>numeric</logiccolor> and <logiccolor>string</logiccolor> variables, or the following <link object_dot_notation.csdoc>objects</link>:

<include include_object_list.hgi / >

Variable names can only contain letters, numbers, or the underscore (_) character, and they must begin with a letter. By default, names are case insensitive; that is, uppercase and lowercase letters are considered the same, meaning that variables named <logiccolor>myvar</logiccolor>, <logiccolor>MYVAR</logiccolor>, and <logiccolor>MyVar</logiccolor> are all equivalent.

Variables can be global or local in scope. If a variable is declared in the <logiccolor>PROC GLOBAL</logiccolor> block, then the variable has a global scope and can be referenced anywhere within your program. However, if a variable is declared at a lower level, such as the <logiccolor>PROC</logiccolor> for a form or block, then the variable is only accessible within that <logiccolor>PROC</logiccolor>.


<subheader>Numeric Variables</subheader>

In CSPro, numeric variables are stored internally in floating point format. They can accommodate numbers of extremely small or large size, positive or negative, as well as <link special_values.csdoc>special values</link>.


<subheader>String Variables</subheader>

Alphanumeric data can contain any combination of letters, digits, blanks, or other special characters. As no string size is required when declaring a <logiccolor>string</logiccolor> variable, there is no limit to the size of the string. This is an improvement over the <logiccolor>alpha</logiccolor> statement which cannot exceed 8,192 characters.


<seealso data_type.csdoc object_dot_notation.csdoc string_literals.csdoc />
