<title>View Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = view(<arg>filename</arg> ‖ <arg>website_address</arg> ‖ <arg>object_name</arg>『, <arg>optional_named_arguments</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>view</logiccolor> function displays the contents of a file or shows a website. The function expects a string expression representing a file (<arg>filename</arg>) or a website URL (<arg>website_address</arg>), or a CSPro object (<arg>object_name</arg>) such as a <link document.hgt>document</link> or <link freq.hgt>freq</link>. If a website URL or a file with the extension <i>.html</i> or <i>.htm</i> is provided, it is shown in an embedded window. For other files, an external application is launched to display the file using the system's default viewer for that file type.

HTML files or websites are displayed in an embedded window using a Chromium-based web browser (<link https://developer.microsoft.com/en-us/microsoft-edge/webview2>Edge WebView2</link> on Windows; <link https://developer.android.com/reference/android/webkit/WebView>WebView</link> on Android). In this web browser, it is possible to use the <link javascript_interface.hgt>JavaScript interface</link> to execute <link user_defined_functions.hgt>user-defined functions</link>.

Optional <link function_named_arguments.hgt>named arguments</link> can be used to control how the embedded web browser displays on Windows:

<list>
	<li><logiccolor>height :=</logiccolor> numeric expression specifying the height of the window in pixels.</li>
	<li><logiccolor>showCloseButton :=</logiccolor> conditional expression that, if false, hides the window's <i>Close</i> button.</li>
	<li><logiccolor>title :=</logiccolor> string expression giving the title of the window.</li>
	<li><logiccolor>width :=</logiccolor> numeric expression specifying the width of the window in pixels.</li>
</list>

If either the height or width is specified, then both values have to be provided. The available screen resolution can be retrieved using the <logiccolor>getproperty</logiccolor> function. Hiding the <i>Close</i> button also removes the margin around the web browser, so the browser will fill the entire embedded window.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the file exists and the external application or embedded web browser could be launched successfully and 0 (false) otherwise.


<subheader>Examples</subheader>

<logic>
view("https://<definition census_website />");

view("../Nineties Images/carn03.jpg");

view("hh-report.html", title := "Household Completion Report",
					   width := 400, height := 600,
					   showCloseButton := false);
</logic>
	

<seealso execsystem_function_desktop.hgt execsystem_function_mobile.hgt javascript_interface.hgt />
