<title>View Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = view(<arg>filename</arg> ‖ <arg>website_address</arg> ‖ <arg>object_name</arg>『, <arg>optional_named_arguments</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>view</logiccolor> function displays the contents of a file or shows a website. The function expects a string expression representing a file (<arg>filename</arg>) or a website URL (<arg>website_address</arg>), or a CSPro object (<arg>object_name</arg>) such as a <link document.hgt>Document</link>, <link freq.hgt>Freq</link>, <link image.hgt>Image</link>, or <link templated_reports.hgt>Report</link>. If a website URL or a file with the extension <i>.html</i> or <i>.htm</i> is provided, it is shown in an embedded window. For other files, an external application is launched to display the file using the system's default viewer for that file type.

<include include_view_named_arguments.hgi />


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the file exists and the external application or embedded web browser could be launched successfully and 0 (false) otherwise.


<subheader>Examples</subheader>

<logic>
view("https://<definition census_website />");

view("../Nineties Images/carn03.jpg");

view("hh-report.html", title := "Household Completion Report",
					   width := 400, height := 600,
					   showCloseButton := false);
</logic>


<seealso execsystem_function_desktop.hgt execsystem_function_mobile.hgt html_in_cspro.hgt javascript_interface.hgt />
