<title>VisualValue Function</title>
<context logic_help_visualvalue />

<subheader>Format</subheader>

<logicsyntax>
d = visualvalue(<arg>field_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>visualvalue</logiccolor> function is used to access the contents of a data item before the data item has been entered. When an item is on a form as a field, CSPro will give its value in logic as <arg>notappl</arg> until the item has been entered. If you know that the field has been previously filled, perhaps because the operator is in modify mode or is resuming from a partial save, you can use this function to get the value stored in the item that is on the form and represented as <arg>field_name</arg>.

This function is for use only with numeric fields. Refering to alphanumeric fields will always result in the evaluation of the field's visual value.

<subheader>Return Value</subheader>

The function returns the numeric value of the field.

<subheader>Example</subheader>

<logic>
PROC INTERVIEW_START_DATE

preproc

	// do not overwrite the start date if modifying the case
	if visualvalue(INTERVIEW_START_DATE) = notappl then
		INTERVIEW_START_DATE = sysdate("YYYYMMDD");
	endif;
</logic>

<seealso highlighted_function.hgt />
