<title>Visualvalue Function</title>
<context logic_help_visualvalue />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Visualvalue</font></b> <b><font style="font-family: Arial;
															 font-size: 18pt;
															 font-weight: bold;"
															 face="Arial"
															 size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">i =</font> <b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">visualvalue</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(numeric-item);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">visualvalue</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">function is used to access the contents of a data item
 before the data item has been keyed. In the example below, the value of
 UR is being examined in the</font> <a href="preproc_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">preproc</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">of the item, that is, before any input can be attempted.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns the numeric of value of the item.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#000000" face="Courier New"
													 size="2">UR</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">preproc</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;if not visualvalue</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">($)</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">in</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
		 face="Courier New" size="2">1</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">:</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">2</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#0000FF"
												 face="Courier New" size="2">then</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;do until</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">visualvalue</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">($)</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">in</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#FF0000" face="Courier New"
													 size="2">1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">:</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">2</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;&#160;&#160;$
 =</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">accept</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">&quot;Area Designation?&quot;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF00FF"
												 face="Courier New" size="2">&quot;Urban&quot;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF00FF"
												 face="Courier New" size="2">&quot;Rural&quot;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">);</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;enddo</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;noinput</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;endif</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="accept_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Accept
 Function</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="if_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="do_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Do
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="noinput_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Noinput
 Statement</font></a></p>
</body>
</html>
