<title>Warning Function</title>

<subheader>Format</subheader>

<logicsyntax>
i =	warning(<arg>message</arg>『, <arg>argument1</arg>, ..., <arg>argumentN</arg>』);
</logicsyntax>

<subheader>Format with Additional Options</subheader>

<logicsyntax>
i =	warning(<arg>message</arg>『, <arg>argument1</arg>, ..., <arg>argumentN</arg>』)
	『select(<arg>caption1</arg>, <arg>field1</arg>, ..., <arg>captionN</arg>, <arg>fieldN</arg>』) 『default(<arg>default_option</arg>)』 』
	『case ‖ summary』
	『denom = <arg>numeric_denom</arg>』;
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>warning</logiccolor> function is similar to the <logiccolor>errmsg</logiccolor> function and the arguments and return value are described in the help documentation for that function. The function only has special behavior in a data entry application. If used in a batch or tabulation application, it behaves identically to <logiccolor>errmsg</logiccolor>.

The function differs from <logiccolor>errmsg</logiccolor> in that it can be used for "soft check" error messages. These messages will not be displayed to the operator when advancing in the case (such as when resuming from a partial save). This can also be useful for information that you want to display to the operator only when they have just filled a field, rather than when moving from one section to another section.

If using the <logiccolor>select</logiccolor> option, then one of the field arguments must be <logiccolor>continue</logiccolor> or you must specify the <arg>default_option</arg>. When advancing past this function, a message will not display and then the <arg>default_option</arg> or <logiccolor>continue</logiccolor> will be evaluated.

<subheader>Example</subheader>

<logic>
PROC RELATIONSHIP

	if RELATIONSHIP = 1 then
		warning("Please confirm that %s is the head of household.", strip(NAME))
		select("Correct", continue,
			   "Incorrect: Change Relationship", RELATIONSHIP);
	endif;
</logic>
 
<seealso errmsg_function.hgt message_formatting_options.hgt inadvance_function.hgt />
