<title>Write Function</title>
<context logic_help_write />

<html><!---- helptodo: link to message_formatting_options.hgt ---></html>




<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">[</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">b =</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]</font> <b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">write</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(alpha-exp</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF00FF"
														 face="Courier New"
														 size="2">[</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,p</font><b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#000000" face="Courier New"
													 size="2">1</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">[</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">,p</font><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#000000" face="Courier New" size="2">2</font></b><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#FF00FF" face="Courier New" size="2">[</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,...,p</font><b><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#000000"
														 face="Courier New"
														 size="2">n</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]]]</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">write</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">function
 writes text to a write file that can be used as a report. Each parameter
 (e.g., &quot;p1&quot;) is sequentially inserted into the write string.
 Parameters can be numeric or alphanumeric expressions, but the type of
 parameter must match the type of the receiving field in the message text.
 If no write file is specified at run time, the write file lines are placed
 in the default data entry or batch error report.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the string expression</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">%[n]d</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;=&#160;Insert
 a number and display it as an integer</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">%[n.d]f</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;=&#160;Insert
 a number and display it as a decimal value</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">%[n.d]s</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;=&#160;Insert
 a text string</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&quot;n&quot;
 is the size of the field and &quot;d&quot; is the number of decimal places
 to show for a number.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Numbers
 are never truncated. Text strings are truncated only if &quot;.d&quot;
 is used.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 &quot;n&quot; is positive, the insert is right-justified in the size of
 the field. If &quot;n&quot; is negative, the insert is left-justified
 in the size of the field. If &quot;n&quot; is a positive number with a
 leading zero, the insert is right-justified in the size of the field and
 zero-filled to the left. When inserting a number, if &quot;n&quot; is
 preceded by a &quot;+&quot;, the sign of the number is always displayed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-weight: normal;">E</font></b>xamples:</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<table style="margin-left: 12px;" cellspacing="0" width="39.716%">
	<col style="width: 41.473%;" />
	<col style="width: 24.519%;" />
	<col style="width: 34.008%;" />
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">Value = 23456</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">23456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;&#160;23456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%-10d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">23456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%010d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">0000023456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%+10d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">&#160;&#160;&#160;&#160;+23456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%+010d</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">+000023456</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.473%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 24.519%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%f</p></td>
		<td style="width: 34.008%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New'; font-size: 10pt;">23456.000000</p></td>
	</tr>
</table>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<table style="margin-left: 12px;" cellspacing="0" width="39.716%">
	<col style="width: 41.749%;" />
	<col style="width: 25.344%;" />
	<col style="width: 34.874%;" />
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">Value
		 = 12.567</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">12.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10.3f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;12.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%-10.3f&#160;</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">12.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10.2f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;&#160;12.57</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10.5f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;12.56700</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%010.3f&#160;</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">000012.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%+10.3f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;+12.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%+010.3f</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">+00012.567</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;</p></td>
		<td style="width: 25.344%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%d&#160;</p></td>
		<td style="width: 34.874%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">12</p></td>
	</tr>
</table>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<table style="margin-left: 12px;" cellspacing="0" width="39.716%">
	<col style="width: 41.749%;" />
	<col style="width: 26.171%;" />
	<col style="width: 32.08%;" />
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="margin-left: 0px; font-family: 'Courier New', monospace;
			 font-size: 10pt;">Value = &quot;abcdef&quot;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">abcdef</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;abcdef</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%-10s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">abcdef</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%10.3s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;abc</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 41.749%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; margin-left: 0px;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 26.171%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">%-10.3s</p></td>
		<td style="width: 32.08%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-family: 'Courier New', monospace; font-size: 10pt;">abc</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">Return Value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a logical value 1 (true) if successful
 and 0 (false) otherwise.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">write</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">(</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#FF00FF" face="Courier New" size="2">&quot;Sex
 = %d&quot;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
						 face="Courier New" size="2">,</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">SEX);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="filewrite_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Filewrite
 Function</font></a></p>
</body>
</html>


<html><!---♻---></html>
