<title>WriteCase Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = writecase(<arg>dictionary_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>writecase</logiccolor> function writes a case from memory to an external data file. It can be used to update existing cases or to write new ones.

The <arg>dictionary_name</arg> must be supplied and refers to an external dictionary associated with your application.

After a case is written to an external file, the dictionary variables for that case remain in memory. If the application does not assign new values to all variables in the external dictionary before the next <logiccolor>writecase</logiccolor> function is executed, then the values from the previous case will be written to the external data file. Use the <logiccolor>clear</logiccolor> function to reset the values of these variables.

<subheader>No Index Mode</subheader>

In a batch application it is possible to have the function output cases without updating the file's index. This allows the external data file to have duplicate cases, i.e., cases sharing the same set of IDs. This may be useful if the batch application is a tool to reformat large sets of data, a situation in which maintaining the file's index is very time consuming. Since no check is done for duplicates you should be certain that duplicates cannot be generated, or that you want duplicates in the data file. You cannot use other external file functions like <logiccolor>loadcase</logiccolor> or <logiccolor>retrieve</logiccolor> if using no index mode. To use this special mode, in the function arguments write (noindex) after the dictionary name.

<logicsyntax>
b = writecase(<arg>dictionary_name</arg>(noindex));
</logicsyntax>

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the write is successful and 0 (false) otherwise.

<subheader>Example</subheader>

<logic>
WORK_RECORD_ID = HOUSEHOLD_ID;
LAST_WORK_TIME = timestamp();

writecase(WORK_RECORD_DICT);
</logic>

<seealso loadcase_function.hgt delcase_function.hgt />
