|Text Viewer User's Guide																		#	Text Viewer User's Guide
	introduction_to_text_viewer.hgt																#		Introduction to Text Viewer
	|How to ...																					#		How to ...
		open_text_files.hgt																		#			Open Text Files
		move_around_a_file.hgt																	#			Move Around a File
		close_a_file.hgt																		#			Close a File
		show_or_hide_the_ruler.hgt																#			Show or Hide the Ruler
		change_font_size.hgt																	#			Change Font Size
		show_dos_line_draw_characters.hgt														#			Show DOS Line Draw Characters
		find_text.hgt																			#			Find Text
		select_text.hgt																			#			Select Text
		copy_text.hgt																			#			Copy Text
		save_all_or_part_of_a_file.hgt															#			Save All or Part of a File
		print_all_or_part_of_a_file.hgt															#			Print All or Part of a File
		change_the_print_page_setup.hgt															#			Change the Print Page Setup
		change_windows.hgt																		#			Change Windows
		viewing_data_files.hgt																	#			Viewing CSPro Data Files
		get_help.hgt																			#			Get Help
	|Summaries																					#		Summaries
		menu_summary.hgt | Menu																	#			Menu
		toolbar_summary.hgt | Toolbar															#			Toolbar
		keys_summary.hgt | Keys																	#			Keys
