{
  "title": "Text Viewer User's Guide", 
  "documents": [
    { "path": "introduction_to_text_viewer.csdoc", "~title": "Introduction to Text Viewer" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "open_text_files.csdoc", "~title": "Open Text Files" }, 
        { "path": "move_around_a_file.csdoc", "~title": "Move Around a File" }, 
        { "path": "close_a_file.csdoc", "~title": "Close a File" }, 
        { "path": "show_or_hide_the_ruler.csdoc", "~title": "Show or Hide the Ruler" }, 
        { "path": "change_font_size.csdoc", "~title": "Change Font Size" }, 
        { "path": "show_dos_line_draw_characters.csdoc", "~title": "Show DOS Line Draw Characters" }, 
        { "path": "find_text.csdoc", "~title": "Find Text" }, 
        { "path": "select_text.csdoc", "~title": "Select Text" }, 
        { "path": "copy_text.csdoc", "~title": "Copy Text" }, 
        { "path": "save_all_or_part_of_a_file.csdoc", "~title": "Save All or Part of a File" }, 
        { "path": "print_all_or_part_of_a_file.csdoc", "~title": "Print All or Part of a File" }, 
        { "path": "change_the_print_page_setup.csdoc", "~title": "Change the Print Page Setup" }, 
        { "path": "change_windows.csdoc", "~title": "Change Windows" }, 
        { "path": "viewing_data_files.csdoc", "~title": "Viewing CSPro Data Files" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }, 
    {
      "title": "Summaries", 
      "documents": [
        { "path": "menu_summary.csdoc", "title": "Menu" }, 
        { "path": "toolbar_summary.csdoc", "title": "Toolbar" }, 
        { "path": "keys_summary.csdoc", "title": "Keys" }
      ]
    }
  ]
}
