close_a_file.hgt | Back to an Application									#	Back to an Application
find_text.hgt | Case-Sensitive Search										#	Case-Sensitive Search
change_the_print_page_setup.hgt | Change									#	Change
	change_the_print_page_setup.hgt | Footer								#		Footer
	change_the_print_page_setup.hgt | Header								#		Header
	change_the_print_page_setup.hgt | Margins								#		Margins
	change_the_print_page_setup.hgt | Page Orientation						#		Page Orientation
	change_the_print_page_setup.hgt | Page Size								#		Page Size
change_font_size.hgt														#	Change Font Size
change_the_print_page_setup.hgt												#	Change the Print Page Setup
change_windows.hgt															#	Change Windows
close_a_file.hgt															#	Close a File
show_or_hide_the_ruler.hgt | Column Number									#	Column Number
copy_text.hgt | Copy														#	Copy
	copy_text.hgt | For a Spreadsheet										#		For a Spreadsheet
	copy_text.hgt | For a Word Processor									#		For a Word Processor
	copy_text.hgt | Thousands Separator										#		Thousands Separator
viewing_data_files.hgt | Data File											#	Data File
select_text.hgt | Edit														#	Edit
	find_text.hgt | Find													#		Find
	move_around_a_file.hgt | Goto											#		Goto
	select_text.hgt | Select All											#		Select All
open_text_files.hgt | File													#	File
	close_a_file.hgt | Close												#		Close
	open_text_files.hgt | Open												#		Open
	print_all_or_part_of_a_file.hgt | Preview								#		Preview
	print_all_or_part_of_a_file.hgt | Print									#		Print
	save_all_or_part_of_a_file.hgt | Save As								#		Save As
find_text.hgt																#	Find Text
change_font_size.hgt | Font													#	Font
	show_dos_line_draw_characters.hgt | DOS Line Draw						#		DOS Line Draw
	print_all_or_part_of_a_file.hgt | Printer								#		Printer
change_font_size.hgt | Font Size											#	Font Size
change_the_print_page_setup.hgt | Footer									#	Footer
get_help.hgt																#	Get Help
move_around_a_file.hgt | Go to a Particular Line							#	Go to a Particular Line
change_the_print_page_setup.hgt | Header									#	Header
introduction_to_text_viewer.hgt												#	Introduction to Text Viewer
keys_summary.hgt															#	Keys Summary
show_dos_line_draw_characters.hgt | Line Draw Characters					#	Line Draw Characters
	show_dos_line_draw_characters.hgt | How to Show							#		How to Show
show_or_hide_the_ruler.hgt | Line Number									#	Line Number
change_the_print_page_setup.hgt | Margins									#	Margins
find_text.hgt | Match Case													#	Match Case
menu_summary.hgt															#	Menu Summary
move_around_a_file.hgt														#	Move Around a File
open_text_files.hgt															#	Open Text Files
copy_text.hgt | Options														#	Options
	copy_text.hgt | Thousands Separator										#		Thousands Separator
change_the_print_page_setup.hgt | Page										#	Page
	change_the_print_page_setup.hgt | Orientation							#		Orientation
	change_the_print_page_setup.hgt | Size									#		Size
print_all_or_part_of_a_file.hgt | Preview Printing							#	Preview Printing
print_all_or_part_of_a_file.hgt												#	Print All or Part of a File
print_all_or_part_of_a_file.hgt | Print Preview								#	Print Preview
change_the_print_page_setup.hgt | Printer									#	Printer
	change_the_print_page_setup.hgt | Footer								#		Footer
	change_the_print_page_setup.hgt | Header								#		Header
	change_the_print_page_setup.hgt | Margins								#		Margins
change_font_size.hgt | Printer Font Size									#	Printer Font Size
close_a_file.hgt | Return to an Application									#	Return to an Application
show_or_hide_the_ruler.hgt | Ruler											#	Ruler
save_all_or_part_of_a_file.hgt												#	Save All or Part of a File
change_font_size.hgt | Screen Font Size										#	Screen Font Size
find_text.hgt | Search for Text												#	Search for Text
select_text.hgt																#	Select Text
	select_text.hgt | All													#		All
	select_text.hgt | Columns												#		Columns
	select_text.hgt | Rows													#		Rows
	select_text.hgt | Single Word											#		Single Word
	select_text.hgt | Text Block											#		Text Block
show_dos_line_draw_characters.hgt											#	Show DOS Line Draw Characters
show_or_hide_the_ruler.hgt | Show Line and Column Numbers					#	Show Line and Column Numbers
show_or_hide_the_ruler.hgt													#	Show or Hide the Ruler
change_font_size.hgt | Size													#	Size
	change_font_size.hgt | Font												#		Font
copy_text.hgt | Thousands Separator											#	Thousands Separator
toolbar_summary.hgt															#	Toolbar Summary
select_text.hgt | Unselect Text												#	Unselect Text
show_or_hide_the_ruler.hgt | View											#	View
	show_or_hide_the_ruler.hgt | Ruler										#		Ruler
	show_or_hide_the_ruler.hgt | Status Bar									#		Status Bar
	show_or_hide_the_ruler.hgt | Toolbar									#		Toolbar
viewing_data_files.hgt														#	Viewing CSPro Data Files
change_windows.hgt | Window													#	Window
	change_windows.hgt | Cascade											#		Cascade
	change_windows.hgt | Select												#		Select
	change_windows.hgt | Tile Side by Side									#		Tile Side by Side
	change_windows.hgt | Tile Top to Bottom									#		Tile Top to Bottom
