[
  { "path": "close_a_file.csdoc", "title": "Back to an Application" }, 
  { "path": "find_text.csdoc", "title": "Case-Sensitive Search" }, 
  { "path": "change_the_print_page_setup.csdoc", "title": "Change", 
    "subindex": [ 
      { "path": "change_the_print_page_setup.csdoc", "title": "Footer" }, 
      { "path": "change_the_print_page_setup.csdoc", "title": "Header" }, 
      { "path": "change_the_print_page_setup.csdoc", "title": "Margins" }, 
      { "path": "change_the_print_page_setup.csdoc", "title": "Page Orientation" }, 
      { "path": "change_the_print_page_setup.csdoc", "title": "Page Size" }
    ]
  }, 
  { "path": "change_font_size.csdoc", "~title": "Change Font Size" }, 
  { "path": "change_the_print_page_setup.csdoc", "~title": "Change the Print Page Setup" }, 
  { "path": "change_windows.csdoc", "~title": "Change Windows" }, 
  { "path": "close_a_file.csdoc", "~title": "Close a File" }, 
  { "path": "show_or_hide_the_ruler.csdoc", "title": "Column Number" }, 
  { "path": "copy_text.csdoc", "title": "Copy", 
    "subindex": [ 
      { "path": "copy_text.csdoc", "title": "For a Spreadsheet" }, 
      { "path": "copy_text.csdoc", "title": "For a Word Processor" }, 
      { "path": "copy_text.csdoc", "title": "Thousands Separator" }
    ]
  }, 
  { "path": "viewing_data_files.csdoc", "title": "Data File" }, 
  { "path": "select_text.csdoc", "title": "Edit", 
    "subindex": [ 
      { "path": "find_text.csdoc", "title": "Find" }, 
      { "path": "move_around_a_file.csdoc", "title": "Goto" }, 
      { "path": "select_text.csdoc", "title": "Select All" }
    ]
  }, 
  { "path": "open_text_files.csdoc", "title": "File", 
    "subindex": [ 
      { "path": "close_a_file.csdoc", "title": "Close" }, 
      { "path": "open_text_files.csdoc", "title": "Open" }, 
      { "path": "print_all_or_part_of_a_file.csdoc", "title": "Preview" }, 
      { "path": "print_all_or_part_of_a_file.csdoc", "title": "Print" }, 
      { "path": "save_all_or_part_of_a_file.csdoc", "title": "Save As" }
    ]
  }, 
  { "path": "find_text.csdoc", "~title": "Find Text" }, 
  { "path": "change_font_size.csdoc", "title": "Font", 
    "subindex": [ 
      { "path": "show_dos_line_draw_characters.csdoc", "title": "DOS Line Draw" }, 
      { "path": "print_all_or_part_of_a_file.csdoc", "title": "Printer" }
    ]
  }, 
  { "path": "change_font_size.csdoc", "title": "Font Size" }, 
  { "path": "change_the_print_page_setup.csdoc", "title": "Footer" }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "move_around_a_file.csdoc", "title": "Go to a Particular Line" }, 
  { "path": "change_the_print_page_setup.csdoc", "title": "Header" }, 
  { "path": "introduction_to_text_viewer.csdoc", "~title": "Introduction to Text Viewer" }, 
  { "path": "keys_summary.csdoc", "~title": "Keys Summary" }, 
  { "path": "show_dos_line_draw_characters.csdoc", "title": "Line Draw Characters", 
    "subindex": [ 
      { "path": "show_dos_line_draw_characters.csdoc", "title": "How to Show" }
    ]
  }, 
  { "path": "show_or_hide_the_ruler.csdoc", "title": "Line Number" }, 
  { "path": "change_the_print_page_setup.csdoc", "title": "Margins" }, 
  { "path": "find_text.csdoc", "title": "Match Case" }, 
  { "path": "menu_summary.csdoc", "~title": "Menu Summary" }, 
  { "path": "move_around_a_file.csdoc", "~title": "Move Around a File" }, 
  { "path": "open_text_files.csdoc", "~title": "Open Text Files" }, 
  { "path": "copy_text.csdoc", "title": "Options", 
    "subindex": [ 
      { "path": "copy_text.csdoc", "title": "Thousands Separator" }
    ]
  }, 
  { "path": "change_the_print_page_setup.csdoc", "title": "Page", 
    "subindex": [ 
      { "path": "change_the_print_page_setup.csdoc", "title": "Orientation" }, 
      { "path": "change_the_print_page_setup.csdoc", "title": "Size" }
    ]
  }, 
  { "path": "print_all_or_part_of_a_file.csdoc", "title": "Preview Printing" }, 
  { "path": "print_all_or_part_of_a_file.csdoc", "~title": "Print All or Part of a File" }, 
  { "path": "print_all_or_part_of_a_file.csdoc", "title": "Print Preview" }, 
  { "path": "change_the_print_page_setup.csdoc", "title": "Printer", 
    "subindex": [ 
      { "path": "change_the_print_page_setup.csdoc", "title": "Footer" }, 
      { "path": "change_the_print_page_setup.csdoc", "title": "Header" }, 
      { "path": "change_the_print_page_setup.csdoc", "title": "Margins" }
    ]
  }, 
  { "path": "change_font_size.csdoc", "title": "Printer Font Size" }, 
  { "path": "close_a_file.csdoc", "title": "Return to an Application" }, 
  { "path": "show_or_hide_the_ruler.csdoc", "title": "Ruler" }, 
  { "path": "save_all_or_part_of_a_file.csdoc", "~title": "Save All or Part of a File" }, 
  { "path": "change_font_size.csdoc", "title": "Screen Font Size" }, 
  { "path": "find_text.csdoc", "title": "Search for Text" }, 
  { "path": "select_text.csdoc", "~title": "Select Text", 
    "subindex": [ 
      { "path": "select_text.csdoc", "title": "All" }, 
      { "path": "select_text.csdoc", "title": "Columns" }, 
      { "path": "select_text.csdoc", "title": "Rows" }, 
      { "path": "select_text.csdoc", "title": "Single Word" }, 
      { "path": "select_text.csdoc", "title": "Text Block" }
    ]
  }, 
  { "path": "show_dos_line_draw_characters.csdoc", "~title": "Show DOS Line Draw Characters" }, 
  { "path": "show_or_hide_the_ruler.csdoc", "title": "Show Line and Column Numbers" }, 
  { "path": "show_or_hide_the_ruler.csdoc", "~title": "Show or Hide the Ruler" }, 
  { "path": "change_font_size.csdoc", "title": "Size", 
    "subindex": [ 
      { "path": "change_font_size.csdoc", "title": "Font" }
    ]
  }, 
  { "path": "copy_text.csdoc", "title": "Thousands Separator" }, 
  { "path": "toolbar_summary.csdoc", "~title": "Toolbar Summary" }, 
  { "path": "select_text.csdoc", "title": "Unselect Text" }, 
  { "path": "show_or_hide_the_ruler.csdoc", "title": "View", 
    "subindex": [ 
      { "path": "show_or_hide_the_ruler.csdoc", "title": "Ruler" }, 
      { "path": "show_or_hide_the_ruler.csdoc", "title": "Status Bar" }, 
      { "path": "show_or_hide_the_ruler.csdoc", "title": "Toolbar" }
    ]
  }, 
  { "path": "viewing_data_files.csdoc", "~title": "Viewing CSPro Data Files" }, 
  { "path": "change_windows.csdoc", "title": "Window", 
    "subindex": [ 
      { "path": "change_windows.csdoc", "title": "Cascade" }, 
      { "path": "change_windows.csdoc", "title": "Select" }, 
      { "path": "change_windows.csdoc", "title": "Tile Side by Side" }, 
      { "path": "change_windows.csdoc", "title": "Tile Top to Bottom" }
    ]
  }
]
