{
  "title": "CSPro Text Viewer Help", 
  "import": {
    "tableOfContents": "TextView.toc", 
    "index": "TextView.index", 
    "settings": [
      "../Shared/settings.json"
    ], 
    "definitions": [
      "../Shared/definitions.json"
    ], 
    "contextIds": [
      "../Shared/afxres.h", 
      "TextView/resource.h", 
      "zUtilO/resource.h"
    ]
  }, 
  "settings": {
    "imageDirectories": [
      "images"
    ], 
    "pathAdjustments": [
      {
        "path": "topics", 
        "adjustment": ".", 
        "relativeToPath": false
      }
    ]
  }, 
  "documents": [
    "topics"
  ]
}
