copy_tables.hgt																					#	Copy Tables
get_help.hgt																					#	Get Help
introduction_to_table_retrieval.hgt																#	Introduction to Table Retrieval
keys_summary.hgt																				#	Keys Summary
menu_summary.hgt																				#	Menu Summary
open_a_table_retrieval_file.hgt																	#	Open a Table Retrieval File
print_tables.hgt																				#	Print Tables
retrieve_more_tables.hgt																		#	Retrieve More Tables
retrieve_selected_tables.hgt																	#	Retrieve Selected Tables
save_tables.hgt																					#	Save Tables
select_geographic_areas.hgt																		#	Select Geographic Areas
select_subjects_and_table_titles.hgt															#	Select Subjects and Table Titles
set_options.hgt																					#	Set Options
toolbar_summary.hgt																				#	Toolbar Summary
view_tables.hgt																					#	View Retrieved Tables
