|Table Retrieval User's Guide												#	Table Retrieval User's Guide
	introduction_to_table_retrieval.hgt										#		Introduction to Table Retrieval
	|How to ...																#		How to ...
		open_a_table_retrieval_file.hgt										#			Open a Table Retrieval File
		select_geographic_areas.hgt											#			Select Geographic Areas
		select_subjects_and_table_titles.hgt								#			Select Subjects and Table Titles
		retrieve_selected_tables.hgt										#			Retrieve Selected Tables
		view_tables.hgt														#			View Retrieved Tables
		copy_tables.hgt														#			Copy Tables
		save_tables.hgt														#			Save Tables
		print_tables.hgt													#			Print Tables
		retrieve_more_tables.hgt											#			Retrieve More Tables
		set_options.hgt														#			Set Options
		get_help.hgt														#			Get Help
	|Summaries																#		Summaries
		menu_summary.hgt | Menu												#			Menu
		toolbar_summary.hgt | Toolbar										#			Toolbar
		keys_summary.hgt | Keys												#			Keys
