<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77beb1fb-449c-4e62-95c2-bde48866604f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Colorizer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HighlightWordReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicColorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PffColorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PffColorizerHtml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PffColorizerInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperFunctions.cs" />
  </ItemGroup>
</Project>