|Table Retrieval Setup User's Guide																#	Table Retrieval Setup User's Guide
	introduction_to_table_retrieval_setup.hgt													#		Introduction to Table Retrieval Setup
	|Table Retrieval Concepts																	#		Table Retrieval Concepts
		uses_of_table_retrieval.hgt																#			Uses of Table Retrieval
		organization_of_tables.hgt																#			Organization of Tables
		adding_other_documents.hgt																#			Adding Other Documents
	|How to ...																					#		How to ...
		create_a_new_table_retrieval_file.hgt													#			Create a New Table Retrieval File
		open_a_table_retrieval_file.hgt															#			Open a Table Retrieval File
		trs_properties.hgt | Change TRS Properties												#			Change TRS Properties
		working_with_geographies.hgt															#			Working with Geographies
		working_with_subjects.hgt																#			Working with Subjects
		working_with_titles.hgt																	#			Working with Titles
		associating_titles_with_subjects.hgt													#			Associating Titles with Subjects
		add_a_cspro_or_imps_tables_file.hgt														#			Add CSPro or IMPS Tables File
		working_with_documents.hgt																#			Working with Documents
		showing_documents.hgt																	#			Showing Documents
		distribute_table_retrieval_files.hgt													#			Distribute Table Retrieval Files
		generate_website.hgt																	#			Generate Website
		get_help.hgt																			#			Get Help
	|Summaries																					#		Summaries
		menu_summary.hgt | Menu																	#			Menu
		toolbar_summary.hgt | Toolbar															#			Toolbar
		keys_summary.hgt | Keys																	#			Keys
