{
  "title": "Concatenate Data User's Guide", 
  "documents": [
    { "path": "introduction_to_concatenate_data.csdoc", "~title": "Introduction to Concatenate Data" }
  ], 
  "chapters": [
    {
      "title": "Concepts", 
      "documents": [
        { "path": "concatenation.csdoc", "~title": "Concatenation" }, 
        { "path": "standardizing_end_of_file.csdoc", "~title": "Standardizing End-Of-File" }
      ]
    }, 
    {
      "title": "How to ...", 
      "documents": [
        { "path": "specify_files.csdoc", "~title": "Specify Files" }, 
        { "path": "add_files.csdoc", "~title": "Add Files" }, 
        { "path": "remove_files.csdoc", "~title": "Remove Files" }, 
        { "path": "rearrange_files.csdoc", "~title": "Rearrange Files" }, 
        { "path": "run_concatenate.csdoc", "~title": "Run Concatenate" }, 
        { "path": "run_production_concatenates.csdoc", "~title": "Run Production Concatenates" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
