[
  { "path": "add_files.csdoc", "~title": "Add Files" }, 
  { "path": "concatenation.csdoc", "~title": "Concatenation" }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "introduction_to_concatenate_data.csdoc", "~title": "Introduction to Concatenate Data" }, 
  { "path": "run_production_concatenates.csdoc", "title": "Program Information File [.pff]" }, 
  { "path": "rearrange_files.csdoc", "~title": "Rearrange Files" }, 
  { "path": "remove_files.csdoc", "~title": "Remove Files" }, 
  { "path": "run_concatenate.csdoc", "~title": "Run Concatenate" }, 
  { "path": "run_production_concatenates.csdoc", "~title": "Run Production Concatenates" }, 
  { "path": "specify_files.csdoc", "~title": "Specify Files" }, 
  { "path": "standardizing_end_of_file.csdoc", "~title": "Standardizing End-Of-File" }
]
