{
  "title": "CSPro Concatenate Help", 
  "import": {
    "tableOfContents": "CSConcat.toc", 
    "index": "CSConcat.index", 
    "settings": [
      "../Shared/settings.json"
    ], 
    "definitions": [
      "../Shared/definitions.json"
    ], 
    "contextIds": [
      "../Shared/afxres.h", 
      "CSConcat/resource.h"
    ]
  }, 
  "settings": {
    "pathAdjustments": [
      {
        "path": "topics", 
        "adjustment": ".", 
        "relativeToPath": false
      }
    ]
  }, 
  "documents": [
    "topics"
  ]
}
