|Concatenate Data User's Guide																	#	Concatenate Data User's Guide
	introduction_to_concatenate_data.csdoc														#		Introduction to Concatenate Data
	|Concepts																					#		Concepts
		concatenation.csdoc																		#			Concatenation
		standardizing_end_of_file.csdoc															#			Standardizing End-Of-File
	|How to ...																					#		How to ...
		specify_files.csdoc																		#			Specify Files
		add_files.csdoc																			#			Add Files
		remove_files.csdoc																		#			Remove Files
		rearrange_files.csdoc																		#			Rearrange Files
		run_concatenate.csdoc																		#			Run Concatenate
		run_production_concatenates.csdoc															#			Run Production Concatenates
		get_help.csdoc																			#			Get Help
