|Concatenate Data User's Guide												#	Concatenate Data User's Guide
	introduction_to_concatenate_data.hgt									#		Introduction to Concatenate Data
	|Concepts																#		Concepts
		concatenation.hgt													#			Concatenation
		standardizing_end_of_file.hgt										#			Standardizing End-Of-File
	|How to ...																#		How to ...
		specify_files.hgt													#			Specify Files
		add_files.hgt														#			Add Files
		remove_files.hgt													#			Remove Files
		rearrange_files.hgt													#			Rearrange Files
		run_concatenate.hgt													#			Run Concatenate
		run_production_concatenates.hgt										#			Run Production Concatenates
		get_help.hgt														#			Get Help
