[
  { "path": "add_files.csdoc", "~title": "Add Files" }, 
  { "path": "choose_pack_options.csdoc", "~title": "Choose Pack Options" }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "introduction_to_pack_application.csdoc", "~title": "Introduction to Pack Application" }, 
  { "path": "relative_path_names.csdoc", "~title": "Relative Path Names" }, 
  { "path": "run_pack_application.csdoc", "~title": "Run CSPack" }, 
  { "path": "run_production_pack.csdoc", "~title": "Run Production Pack" }, 
  { "path": "zip_files.csdoc", "~title": "ZIP Files" }
]
