{
  "title": "Pack Application User's Guide", 
  "documents": [
    { "path": "introduction_to_pack_application.csdoc", "~title": "Introduction to Pack Application" }
  ], 
  "chapters": [
    {
      "title": "Concepts", 
      "documents": [
        { "path": "relative_path_names.csdoc", "~title": "Relative Path Names" }, 
        { "path": "zip_files.csdoc", "~title": "ZIP Files" }
      ]
    }, 
    {
      "title": "How to ...", 
      "documents": [
        { "path": "add_files.csdoc", "~title": "Add Files" }, 
        { "path": "choose_pack_options.csdoc", "~title": "Choose Pack Options" }, 
        { "path": "run_pack_application.csdoc", "~title": "Run CSPack" }, 
        { "path": "run_production_pack.csdoc", "~title": "Run Production Pack" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
