<title>HashMap Object</title>

In logic, a <logiccolor>HashMap</logiccolor> is similar to an <link array.csdoc>Array</link> but has dimensions that can be either non-consecutive numbers or strings. A HashMap is an <link https://en.wikipedia.org/wiki/Associative_array>associative array</link> that can be used to store numbers or strings and can dynamically grow or shrink in size.


<subheader>Functionality</subheader>

A HashMap is a CSPro logic object and the following functions can be called via <link object_dot_notation.csdoc>dot notation</link>:

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><logiccolor HashMap>clear</logiccolor></cell><cell>Removes all values from the HashMap.</cell>
	<cell><logiccolor HashMap>contains</logiccolor></cell><cell>Returns whether a specified key exists.</cell>
	<cell><logiccolor HashMap>getKeys</logiccolor></cell><cell>Fills a <link list.csdoc>List</link> with the HashMap's keys.</cell>
	<cell><logiccolor HashMap>length</logiccolor></cell><cell>Returns the number of keys.</cell>
	<cell><logiccolor HashMap>remove</logiccolor></cell><cell>Removes a key.</cell>
</table>


<subheader>Assignments</subheader>

HashMap objects can be assigned to other HashMap objects, which will replace the initial HashMap with the values of the assigned HashMap:

<logicsyntax>
<arg>hashmap_name</arg> = <arg>another_hashmap_name</arg>;
</logicsyntax>

When assigning a HashMap to another HashMap, both must have the same value types, and the dimension types must be compatible.

Individual elements of HashMap objects can be retrieved or set by using an index to specify the dimension keys:

<logicsyntax>
<arg>hashmap_name</arg>(<arg>key_value1</arg>『, <arg>key_value2</arg>, ...』) = <arg>value_to_set_or_modify</arg>;

<arg>value_to_retrieve</arg> = <arg>hashmap_name</arg>(<arg>key_value1</arg>『, <arg>key_value2</arg>, ...』);
</logicsyntax>

When a HashMap is used as an argument to a <link user_defined_functions.csdoc>user-defined function</link>, it is <link function_arguments_ref.csdoc>passed by reference</link>.


<subheader>Example</subheader>

<logic>
<include include_hashmap_example.hgi />
</logic>


<seealso array.csdoc list.csdoc />
