<title>HashMap.clear Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = hashmap_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>HashMap.clear</logiccolor> function removes all values from a <link HashMap.csdoc>HashMap</link>.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).


<subheader>Example</subheader>

<logic>
<include include_hashmap_example.hgi />
</logic>


<seealso HashMap.csdoc HashMap_remove_function.csdoc />
