<title>HashMap.Length Function</title>

<subheader>Format</subheader>

<logicsyntax hashmap>
i = hashmap_name.length(『<arg>key_value1</arg>, ..., <arg>key_valueN</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor hashmap>hashmap.length</logiccolor> function returns the number of keys at a specific location in the <link hashmap.hgt>hashmap</link>. Each <arg>key_value</arg> argument must be a numeric or string expression matching the type specified when <link hashmap_statement.hgt>declaring the hashmap</link>. If no arguments are provided, the number of first-dimension keys is returned; if one argument is provided, the number of second-dimension keys is returned; and so on.


<subheader>Return Value</subheader>

The function returns the number of keys or 0 if no keys exist at the specified location.


<subheader>Example</subheader>

<logic>
<include include_hashmap_length_remove_example.hgi />
</logic>


<seealso hashmap.hgt hashmap_contains_function.hgt hashmap_getkeys_function.hgt />
