<title>HashMap.Contains Function</title>

<subheader>Format</subheader>

<logicsyntax hashmap>
b = hashmap_name.contains(<arg>key_value1</arg>『, ..., <arg>key_valueN</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor hashmap>hashmap.contains</logiccolor> function returns whether or not a specific key exists in a <link hashmap.hgt>hashmap</link>. Each <arg>key_value</arg> argument must be a numeric or string expression matching the type specified when <link hashmap_statement.hgt>declaring the hashmap</link>.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the hashmap contains the key, and 0 (false) otherwise.


<subheader>Example</subheader>

<logic>
PROC GLOBAL

hashmap casesToOutput;

PROC CENSUS_FF

preproc

	// get a list of special cases to output from the external file
	forcase SPECIAL_CASES_DICT do
		casesToOutput(SPECIAL_CASE_KEY) = true;
	endfor;
	
PROC CENSUS_LEVEL

preproc

	// do not output this case if it was not in the list of special cases
	if not casesToOutput.contains(key(CENSUS_DICT)) then
		skip case;
	endif;
</logic>


<seealso hashmap.hgt hashmap_getkeys_function.hgt />
