<title>HashMap.Clear Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = hashmap_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>hashmap.clear</logiccolor> function removes all values from a <link hashmap.hgt>hashmap</link>.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).


<subheader>Example</subheader>

<logic>
<include include_hashmap_example.hgi />
</logic>


<seealso hashmap.hgt hashmap_remove_function.hgt />
