{
  "title": "Excel to CSPro User's Guide", 
  "documents": [
    { "path": "introduction_to_excel_to_cspro.csdoc", "~title": "Introduction to Excel to CSPro" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "creating_a_dictionary_from_an_excel_file.csdoc", "~title": "Creating a Dictionary From an Excel File" }, 
        { "path": "mapping_dictionary_to_excel.csdoc", "~title": "Mapping Dictionaries to Excel Files" }, 
        { "path": "running_conversions_from_the_command_line.csdoc", "~title": "Running Conversions from the Command Line" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
