<title>Export Attributes</title>

This page explains the numerous types of <link connection_string.csdoc>connection string</link> attributes available to you when working with files in the CSPro run dialogs.

The attributes are presented below as section headings. When combined with the file name in a run dialog, using connection string attributes (properties) allows you to more tightly control how files are created. As outlined on the <link connection_string.csdoc>connection string</link> page, a connection string is made up of several components:

<logicsyntax>
<arg>file_name</arg> | <arg>property_name1</arg>=<arg>property_value1</arg> & <arg>property_name2</arg>=<arg>property_value2</arg> & <arg>property_name3</arg>=<arg>property_value3</arg>
</logicsyntax>

After the pipe symbol ("|") has been given, connection strings can be given in any order, they just need to be combined with the ampersand symbol (&).

The following is a list of available connection string attributes:

<list>
	<li><topic export_attribute_record.csdoc /></li>
	<li><topic export_attribute_mapped_special_values.csdoc /></li>
	<li><topic export_attribute_encoding.csdoc /></li>
	<li><topic export_attribute_header.csdoc /></li>
	<li><topic export_attribute_encoding.csdoc /></li>
	<li><topic export_attribute_values.csdoc /></li>
	<li><topic export_attribute_decimal_mark.csdoc /></li>
	<li><font red>vector goes here, </font>see stub below</li>
	<li><font red>factor goes here, </font>see stub below</li>
	<li><topic export_attribute_dictionary.csdoc /></li>
	<li><topic export_attribute_syntax_file.csdoc /></li>
	<li><topic export_attribute_type.csdoc /></li>
</list>

<subheader>vector</subheader>

The <b>vector</b> attribute is available for R data sources. There are three options: codes, factors, and codes-and-factors.

<font red>...describe this attribute</font>

<subheader>factor</subheader>

The <b>factor</b> attribute is available for R data sources. There are two options: discrete and all.

<font red>...describe this attribute</font>


<seealso data_sources.csdoc />
