<title>Export Attribute: syntax-file</title>

Similar to the <b>dictionary</b> attribute, the <b>syntax-file</b> attribute allows you to control a filename&mdash;in this case, the command (syntax) file (<b>.sas</b>) that accompanies a SAS data source creation (<b>.xpt</b>). By default, the command file will take the same name as the SAS file. For example, when SAS is chosen as the output file data source, this file name:

<pff>OutputData=.\PopstanCensus.xpt</pff>

would create a command file named PopstanCensus.xpt.sas. However, by using the <b>syntax-file</b> attribute, you can change that behavior. For example,

<pff>OutputData=.\PopstanCensus.xpt|syntax-file=PopstanCensus.sas</pff>

would create a <b>.sas</b> command file named PopstanCensus.sas.

<seealso export_attributes.csdoc />
