<title>Export Attribute: encoding</title>

If you wish to create data sources using a particular encoding scheme, you can do so with the <b>encoding</b> attribute for <b>.csv</b>, semicolon, <b>.tsv</b>, and SAS files. The format is:

<logicsyntax><arg>file_name</arg> | <arg>encoding</arg>=<arg>encoding_value</arg>
</logicsyntax>

where <arg>encoding_value</arg> can be <b>ansi</b>, <b>utf-8</b>, <b>utf-8bom</b>, or <b>unicode</b>. If this attribute is not used, the default encoding is UTF-8BOM.

<seealso export_attributes.csdoc />
