<title>Export Attribute: header</title>

The <b>header</b> option can be used with <b>.csv</b>, semicolon, <b>.tsv</b>, and Excel files. As the name implies, it controls the header (first) line written to these files. The available options are:
	
	<list>
	<li><b>none</b>&mdash;no header will be written</li>
	<li><b>names</b>&mdash;the dictionary item's unique name will be used as the column header (the default behavior when this attribute is not used)</li>
	<li><b>labels</b>&mdash;the dictionary item's label will be used as the column header</li>
</list>

<seealso export_attributes.hgt />	
