<title>Associating Titles with Subjects</title> <titleheader />

<subheader>Add Titles to Subjects</subheader>

Click on the title text in the Titles window and drag the title onto the subject in the Subjects window until the subject is highlighted. The title will appear underneath the subject in the Subjects window.

Multiple titles may be dragged onto a subject at once by first selecting multiple titles in the Titles window. Dragging any of the selected titles onto a subject in the Subjects window will add all selected titles to that subject.

A title may be associated with more than one subject.

<subheader>Remove Titles from Subjects</subheader>

In the Subjects window, click on the title you want to remove and drag it out of the Subjects window. The title will cease to appear underneath the subject in the Subjects window. Alternatively, right click on the title in the Subjects window and choose <b>Remove Title from Subject</b>.
