<title>Create a New Table Retrieval File</title> <titleheader />
<context HID_FILE_NEW />

Select <b>Table Retrieval Setup</b> from the CSPro Tools menu or from the Start, Programs, CSPro menu.

Normally you will see a menu giving the choice of creating a new application or modifying an existing one. Choose Create New TRS Application.

If the Table Retrieval Setup window is open, you can create a new application as follows:

Click <image new_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>New</b>; or press <b>Ctrl+N</b>.

Choose the directory and file name for the new table retrieval file. If you create multiple table retrieval files, you should place each one in a separate folder, otherwise zip archives generated by the setup program for the different files will conflict.
