<title>Distribute Table Retrieval Files</title>

Table retrieval files consist of the following files on disk:

<list>
	<li><b>Table Retrieval File (.trs)</b>: – The main file used by the setup and retrieval tools.</li>
	<li><b>Database File (.mdb)</b>: A Microsoft Access database file containing the titles, areas, subjects and the relations between them and the document files.</li>
	<li><b>Document Archives (.zip)</b>: One or more zip files containing compressed copies of all documents and tables.</li>
</list>

All of these files are created in the same folder as the main table retrieval file. When distributing the table retrieval file, all of the above files must be distributed with it. In addition, end users will need to install the CSPro Table Retrieval Tool in order to view the table retrieval file.
