<title>Introduction to Table Retrieval Setup</title>
<context HIDR_MAINFRAME HIDD_STARTUP_DIALOG />

<b>Table Retrieval Setup</b> is a CSPro tool that allows you to create and modify a set of tables and other documents organized by geographic area, subject and title for use by the <link TRSWin.chm::introduction_to_table_retrieval.html>Table Retrieval</link> tool.

<b>Table Retrieval Setup</b> is found on the CSPro Tools menu under "Table Retrieval Setup." To start the sort program, select this option from the menu.

This guide contains the following information:

<subheader>Concepts</subheader>

<list>
	<li><topic uses_of_table_retrieval.hgt /></li>
	<li><topic organization_of_tables.hgt /></li>
	<li><topic adding_other_documents.hgt /></li>
</list>


<subheader>How to ...</subheader>

<list>
	<li><topic create_a_new_table_retrieval_file.hgt /></li>
	<li><topic open_a_table_retrieval_file.hgt /></li>
	<li><link trs_properties.hgt>Change TRS Properties</link></li>
	<li><topic working_with_geographies.hgt /></li>
	<li><topic working_with_subjects.hgt /></li>
	<li><topic working_with_titles.hgt /></li>
	<li><topic associating_titles_with_subjects.hgt /></li>
	<li><topic add_a_cspro_or_imps_tables_file.hgt /></li>
	<li><topic working_with_documents.hgt /></li>
	<li><topic showing_documents.hgt /></li>
	<li><topic distribute_table_retrieval_files.hgt /></li>
	<li><topic generate_website.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>


<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.hgt>Menu</link></li>
	<li><link toolbar_summary.hgt>Toolbar</link></li>
	<li><link keys_summary.hgt>Keys</link></li>
</list>
