<title>Keys Summary</title> <titleheader />

<subheader>Shortcuts specific to Table Retrieval Setup</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + M</b></cell><cell>Modify the selected item.</cell>
	<cell><b>Del</b></cell><cell>Delete the selected item.</cell>
</table>

<subheader>Shortcuts common throughout CSPro</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + N</b></cell><cell>Create a new document.</cell>
	<cell><b>Ctrl + O</b></cell><cell>Open an existing document.</cell>
	<cell><b>Alt + F4</b></cell><cell>Quit the application.</cell>
	<cell><b>F1</b></cell><cell>Show help contents and index.</cell>
</table>
