<title>Menu Summary</title> <titleheader />

The following is a summary of the <b>Table Retrieval Setup</b> menus:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link create_a_new_table_retrieval_file.hgt>New</link></cell><cell>Create a new table retrieval file.</cell>
	<cell><link open_a_table_retrieval_file.hgt>Open</link></cell><cell>Open an existing table retrieval file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Geography</subheader></cell>
	<cell><link working_with_geographies.hgt>Add Single</link></cell><cell>Add a geographic level.</cell>
	<cell><link working_with_geographies.hgt>Add Area Name File</link></cell><cell>Add a CSPro or IMPS area name file.</cell>
	<cell><link working_with_geographies.hgt>Modify</link></cell><cell>Modify a geographic level.</cell>
	<cell><link working_with_geographies.hgt>Delete</link></cell><cell>Delete a geographic level.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Subjects</subheader></cell>
	<cell><link working_with_subjects.hgt>Add</link></cell><cell>Add a subject.</cell>
	<cell><link working_with_subjects.hgt>Modify</link></cell><cell>Modify a subject.</cell>
	<cell><link working_with_subjects.hgt>Delete</link></cell><cell>Delete a subject.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Titles</subheader></cell>
	<cell><link working_with_titles.hgt>Add</link></cell><cell>Add a document title.</cell>
	<cell><link working_with_titles.hgt>Modify</link></cell><cell>Modify a document title.</cell>
	<cell><link working_with_titles.hgt>Delete</link></cell><cell>Delete a document title.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Documents</subheader></cell>
	<cell><link working_with_documents.hgt>Add Single</link></cell><cell>Add a single document file.</cell>
	<cell><link add_a_cspro_or_imps_tables_file.hgt>Add CSPro Tables</link></cell><cell>Add contents of a CSPro tables file.</cell>
	<cell><link xxxxxxxxxxxxxx>Add IMPS Tables</link></cell><cell>Add contents of an IMPS tables file.</cell>
	<cell><link working_with_documents.hgt>Modify Entry</link></cell><cell>Modify a document entry.</cell>
	<cell><link working_with_documents.hgt>Update Contents</link></cell><cell>Update the contents of a document.</cell>
	<cell><link working_with_documents.hgt>Delete</link></cell><cell>Delete a document.</cell>
	<cell><link working_with_documents.hgt>View</link></cell><cell>View a document.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.hgt>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.hgt>About</link></cell><cell>Get information about the software.</cell>
</table>
