<title>Open a Table Retrieval File</title> <titleheader />
<context HID_FILE_OPEN />

Select <b>Table Retrieval Setup</b> from the CSPro Tools menu or from the Start, Programs, CSPro menu.

Normally you will see a menu giving the choice of creating a new application or modifying an existing one. If the application you want is listed then select it and enter OK. If the application is not listed then select 'More Files...' at top of the text box and proceed to browse until it is located.

If the Table Retrieval Setup window is open, you can create a new application as follows:

Click <image open_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Open</b>; or press <b>Ctrl+O</b>.

Choose the table retrieval file to open.

Any changes you make to a table retrieval file are made permanent as soon as you make them.
