<title>Toolbar Summary</title> <titleheader />

The <b>Table Retrieval Setup</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Table Retrieval Setup. Click to:

<table 2>
	<cell><image new_button.png /></cell><cell><link create_a_new_table_retrieval_file.hgt>Create</link> a new table retrieval file.</cell>
	<cell><image open_button.png /></cell><cell><link open_a_table_retrieval_file.hgt>Open</link> an existing table retrieval file.</cell>
	<cell><image add_button.png /></cell><cell><link add_a_cspro_or_imps_tables_file.hgt>Add</link> an item.</cell>
	<cell><image modify_button.png /></cell><cell><link working_with_documents.hgt>Modify</link> the selected item.</cell>
	<cell><image delete_button.png /></cell><cell><link working_with_documents.hgt>Delete</link> the selected item.</cell>
	<cell><image help_button.png /></cell><cell>Get <link get_help.hgt>help</link>.</cell>
</table>
