<title>TRS Properties</title> <titleheader />
<context HIDD_TRS_PROPERTIES HID_FILE_TRS_PROPERTIES />

<subheader>TRS Title</subheader>

You can modify the name of your Table Retrieval application here. The name chosen will be displayed in the title bar to your users when they run your application.

<subheader>Overwrite TBW File Labels</subheader>

If you would like to hide the label of your table application (the .tbw files added to your TRS) from users, select this option. (The table name will still be visible.) This option does not apply retroactively to tables that have already been added to the TRS; it only affects tables added after this option is selected. For these tables, the table application label will be replaced with the title of your TRS.

<subheader>Sort Type</subheader>

This setting affects the way that subjects and documents will be displayed to the users of your Table Retrieval application. It does not affect the display of these items in Table Retrieval Setup. The three options are:

<list>
	<li><b>ASCII</b>: Sort the values using the computer codes of the character values. This was the default option in versions of CSPro prior to CSPro 5.0.</li>
	<li><b>Natural</b>: Sort the values using a scheme that matches how humans sort data. This is the default option.</li>
	<li><b>Database ID</b>: Sort the values based on the order of when they were added to the TRS database.</li>
</list>

The following is an example of the difference between an ASCII and Natural sort:

<indent><table 2 header>
<cell>ASCII Sort</cell><cell>Natural Sort</cell>
<cell>Table 03</cell><cell>Table 1</cell>
<cell>Table 1</cell><cell>Table 2</cell>
<cell>Table 15</cell><cell>Table 03</cell>
<cell>Table 2</cell><cell>Table 15</cell>
</table></indent>
