<title>Working with Titles</title>
<context HID_TITLES_ADD HID_TITLES_EDIT HID_TITLES_DELETE />

<subheader>Add Title</subheader>

Click anywhere on the Titles window and then click <image add_button.png /> on the toolbar; or from the <b>Titles</b> menu, select <b>Add</b>, or right click on anywhere on the Titles window and choose Add Title. Type in the name of the new title and press enter.

<subheader>Modify Title</subheader>

Click on the title to select it. Click <image modify_button.png /> on the toolbar; or from the <b>Titles</b> menu choose <b>Modify</b>. Alternatively you can right click on the title in the Titles window and select Modify Title. Type in the new name for the title and press enter.

<subheader>Delete Title</subheader>

Click on the title to select it. Click <image delete_button.png /> on the toolbar; or from the <b>Titles</b> menu choose <b>Delete</b>. Alternatively you can right click on the title in the Titles window and select Delete Title.

Any files associated with the deleted title will also be deleted.
