<title>Working with Documents</title>
<context IDD_IMPORT_EXCEL_TABLES IDD_WARN_FILE_CONFLICT IDD_WARN_FILE_DELETE IDD_EDIT_FILE ID_DOCUMENTS_ADDSINGLE ID_DOCUMENTS_ADDCSPROTABLES ID_DOCUMENTS_ADDEXCEL ID_DOCUMENTS_ADDTBF ID_DOCUMENTS_EDIT ID_DOCUMENTS_DELETE ID_DOCUMENTS_RELOAD ID_DOCUMENTS_VIEW />

<subheader>Add Single Document File</subheader>

<list ordered>
	<li>Click anywhere on the Documents window and then click <image add_button.png /> on the toolbar; or from the <b>Documents</b> menu, select <b>Add Single</b>, or right click on anywhere on the Documents window and choose Add Single Document.</li>
	<li>In the File Open dialog box, find the file to add, select it, and press Open.</li>
	<li>Select the geographic areas that the file should be associated with. You can select any number of geographic areas by clicking in the check boxes next to the areas. The document will be associated with all areas that are checked.</li>
	<li>Enter the title to associate with the new file. You can either choose an existing title by selecting it from the drop down list of titles or you can type in a new title.</li>
	<li>Click OK to add the file.</li>
</list>

<center><image add_document_select_geographies.png /></center>


<subheader>Modify Document Entry</subheader>

<list ordered>
	<li>Right click on the document title in the Documents window you want to modify and select Modify Document Entry. Alternatively, select the document you want to modify and click <image modify_button.png /> on the toolbar; or from the <b>Documents</b> menu, select <b>Modify</b>.</li>
	<li>Modify which areas are associated with the file by clicking the checkboxes next to the areas. The document will be associated with all areas that are checked.</li>
	<li>Modify the title that is associated with the document by either choosing an existing title from the pull down list or by typing in a new title for the document.</li>
	<li>Click OK to save the modifications to the document.</li>
</list>

This changes only the area(s) and title of the document but does not change its contents. To change the contents of the document see Update Document Contents.


<subheader>View Document File</subheader>

Click on the document in the documents window to select it. From the Documents menu, select View. Alternatively, you can or right click on the document in the documents window and select View Document.

If an application capable of viewing the document file is properly installed on the system, the application will be launched in a separate window and it will show the document file.


<subheader>Update Document Contents</subheader>

Click on the document in the Documents window to select it. Then from the Documents menu, select Update Contents. Alternatively, you can right click on the document in the Documents window and select Update Document Contents. Choose the updated file for the document and click OK. The new file will replace the current file for the selected document.

The new file must be of the same type as the original file. If the original document was a CSPro table file, the new document must also be a CSPro table file although the contents of the files may be completely different.

This command changes only the contents of the file and does not change the title or associated area(s). To change the area(s) and titles see Modify Document Entry.


<subheader>Delete Document File</subheader>

Click on the document in the documents window to select it. Then click <image delete_button.png /> on the toolbar; or from the <b>Documents</b> menu, select <b>Delete</b>. Alternatively, you can or right click on the document in the documents window and select Delete Document.
