<title>Working with Geographies</title>
<context IDD_EDIT_AREA IDD_GEOGCONFLICT ID_GEOGRAPHY_ADD_AREA_NAMES_FILE ID_GEOGRAPHY_ADD ID_GEOGRAPHY_EDIT ID_GEOGRAPHY_DELETE />

<subheader>Add Geography from an Area Name File</subheader>

From the <b>Geography</b> menu, select <b>Add Area Name File</b>. Choose either a CSPro .anm file or an IMPS .ara file and click OK.

If the area name file contains geographic areas with the same codes as areas already in the table retrieval file, but with different names, you will be prompted to choose which names to use. Each geographic area may have only one name.


<subheader>Add Single Geographic Area</subheader>

Click anywhere on the Geographic Areas window and then click <image add_button.png /> on the toolbar; or from the <b>Geography</b> menu, select <b>Add</b>, or right click anywhere on the Geographic Areas window and choose Add Single Area.

Specify the name and the code for the new geography and click OK.

<center><image add_geography.png /></center>

The name is the label for the geographic region that users will see in the <b>Table Retrieval</b> tool. The user does not see the code, but it is used to uniquely identify the geographic area as well as to determine where in the hierarchy of geographic areas to place it.

Geographic codes are made up of eight numbers that uniquely identify a region. Each number specifies the code for the region at a particular level in the hierarchy. A blank value at a particular level means that the geography does not exist at that level, i.e. it is a higher-level or summary-level geography.

In the example below, the code (_ _ _ _ _ _ _ _) represents the entire country, the codes (1 _ _ _ _ _ _ _) and (2 _ _ _ _ _ _ _) represents Province 1 and Province 2, two provinces in the country. The codes (1 1 _ _ _ _ _ _) and (1 2 _ _ _ _ _ _) represent District 1 and District 2 respectively, two districts in the first province. The code (2 3 _ _ _ _ _ _) represents District 3, a district in the second province. When displayed in the Table Retrieval tool, lower-level geographic areas are displayed as sub-items of the higher-level areas.

<center><image geography_tree.png /></center>

The geographical area codes can only be created from the top down, e.g., you can only create district codes for a province that is already defined in the application. In most cases the geographic codes will be a standard set used by everyone to associate a geographical name with specific codes. The geocodes will define the countries geographical divisions down to some minimal level.

To add a new geographic area at the same level as an existing area, use the same code as the existing area but increment the last non-blank number by one. For example, to add a second district to the second province, start with the code for District 3, (2 1 _ _ _ _ _ _), and add one to the second number to get the code (2 2 _ _ _ _ _ _).

To add a new geographic area as a sub-area of an existing area, start with the code for the existing area, and replace the first blank with a one. For example, to add a sub-area (Village 5) to District 3, start with the code for District 3, (2 3 _ _ _ _ _ _), and replace the first blank with a 5 to get (2 3 5 _ _ _ _ _). You must also supply a name for this village.

Note that if you click on the existing area in the Geographic Areas window before choosing Add Geography, the system will automatically fill in the code for a new sub-area of the area you clicked on.


<subheader>Modify Geography</subheader>

Click on the area in the Geographic Areas window to select it. Then click <image modify_button.png /> on the toolbar; or from the <b>Geography</b> menu, select <b>Modify</b>. Alternatively, you can or right click on the geographic area and select Modify Area.

Modify the name and/or the code for the area and click OK to update the geographic area.


<subheader>Delete Geography</subheader>

Click on the area in the Geographic Areas window to select it. Then click <image delete_button.png /> on the toolbar; or From the <b>Geography</b> menu, select <b>Delete</b>. Alternatively, you can or right click on the geographic area you want to delete and select Delete Area.

Note that if a geographic area has sub-areas areas, those sub-areas areas will also be deleted. Any documents or tables currently associated with the deleted area will also be deleted.
