<title>Working with Subjects</title>
<context HID_SUBJECTS_ADD HID_SUBJECTS_EDIT HID_SUBJECTS_DELETE />

<subheader>Add Subjects</subheader>

Click anywhere on the Subjects window and then click <image add_button.png /> on the toolbar; or from the <b>Subjects</b> menu, select <b>Add</b>, or right click on anywhere on the Subjects window and choose Add Subject. Type in the name of the new subject and press enter.

<subheader>Modify Subjects</subheader>

Click on the subject in the Subjects window to select it. Click <image modify_button.png /> on the toolbar; or from the <b>Subjects</b> menu, select <b>Modify</b>. Alternatively you can right click on the subject and select Modify Subject. Type in the new name for the subject and press enter.

<subheader>Delete Subjects</subheader>

Click on the subject in the Subjects window to select it. Click <image delete_button.png /> on the toolbar; or from the <b>Subjects</b> menu, select <b>Delete</b>. Alternatively, you can right click on the subject and select Delete Subject.

Deleting subjects has no effect on either geographic areas, table titles, or files.
