{
  "title": "CSDocument User's Guide", 
  "documents": [
    { "path": "introduction.csdoc", "~title": "Introduction to CSDocument" }
  ], 
  "chapters": [
    {
      "title": "Files", 
      "documents": [
        { "path": "cspro_document.csdoc", "~title": "CSPro Document" }, 
        { "path": "cspro_document_set.csdoc", "~title": "CSPro Document Set" }
      ]
    }, 
    {
      "title": "CSPro Document Tags", 
      "documents": [
        { "path": "definitions_special.csdoc", "~title": "Global Settings" }
      ]
    },     {
      "title": "Export Outputs", 
      "documents": [
        { "path": "export_format_html.csdoc", "~title": "HTML Export" }, 
        { "path": "export_format_pdf.csdoc", "~title": "PDF Export" }, 
        { "path": "export_format_chm.csdoc", "~title": "CHM (Compiled HTML Help) Export" }
      ]
    }, 

    {
      "title": "Settings", 
      "documents": [
        { "path": "global_settings.csdoc", "~title": "Global Settings" }
      ]
    }, 
    {
      "title": "Troubleshooting", 
      "documents": [
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
