{
  "title": "CSDocument User's Guide", 
  "documents": [
    { "path": "introduction.csdoc", "~title": "Introduction to CSDocument" }
  ], 
  "chapters": [
    {
      "title": "File Formats", 
      "documents": [
        { "path": "cspro_document.csdoc", "~title": "CSPro Document (.csdoc)" }, 
        { "path": "cspro_document_set.csdoc", "~title": "CSPro Document Set (.csdocset)" }
      ]
    }, 
    {
      "title": "Troubleshooting", 
      "documents": [
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
