|Convert Shape to Map User's Guide											#	Convert Shape to Map User's Guide
	introduction_to_convert_shape_to_map.hgt								#		Introduction to Convert Shape to Map
	|Concepts																#		Concepts
		arc_view_shape_files.hgt											#			Arc View Shape Files
		cspro_map_files.hgt													#			CSPro Map Files
		islands_lakes_and_overlaps.hgt										#			Islands, Lakes, and Overlaps
	|How to ...																#		How to ...
		get_shape_files.hgt													#			Get Shape Files
		prepare_for_conversion.hgt											#			Prepare for Conversion
		run_the_conversion.hgt												#			Run the Conversion
		thin_polygons.hgt													#			Thin Polygons
||MapView.chm																#	<Link to help file MapView.chm>
