<title>Add Files to a Deployment Package</title>

Deployment packages must contain data entry application files (<link CSPro::binary_data_entry_application_file_pen.csdoc>.pen</link> and <link CSPro::program_information_file_pff.csdoc>.pff</link>) and a package.json file; it may contain other files such as lookup data files, images, and documents that are used by an application. All files added to a deployment package will be copied to the mobile device when the package is installed when using CSWeb, Dropbox, or an FTP server (if creating a ZIP file or deploying to a local folder, you will have to manually copy the files).

Data entry application files (<b>.ent</b>) files added to a deployment package will automatically be converted to portable entry files (<b>.pen</b>). This means that you do not need to publish your data entry applications before adding them to the deployment package. This is particularly useful when creating a deployment package that contains multiple data entry applications. You should always add the <b>.ent</b> file for your application rather than the .pen file.

To add a file to the deployment package, click on the <b>Add files...</b> button and browse to the file, or drag and drop the file onto the files tree.

To add all application files in a folder and in all subfolders, click on the <b>Add folder...</b> button, or drag and drop the folder onto the files tree. When adding a folder, only application files (.ent and .pff) are added. To add a file of a different type, such as a data file, document, or image, use <b>Add files...</b> or drag and drop the individual files onto the files tree.

Files in the deployment package will be copied to the mobile device preserving the same folder structure that the files are in on the computer where the package was created. You can see this folder structure in the files tree.

After adding the files to the package, the next step is to choose your <topic deployment_options.csdoc />.
