<title>Install a Deployment Application on a Mobile Device</title>

After uploading a deployment package to a server, you can download and install the application to mobile devices (Android and Universal Windows) as follows:

<list>
	<li>Open CSEntry on the mobile device.</li>
	<li>Tap on the menu icon or menu button and choose <b>Add Application</b> from the menu.</li>
	<li>Choose the type of server to download the application from (CSWeb, Dropbox or FTP).</li>
	<li>For CSWeb and FTP, enter the URL of the server and tap the <b>Connect</b> button.</li>
	<li>A list of all the application packages on the server will be displayed. Tap the <b>Install</b> button next to the package that you wish to install.</li>
</list>

Once the package has been downloaded and installed, any applications the package contains can now be launched from CSEntry's Entry Applications screen.
