<title>Introduction to Deploy Application</title>

The application deployment tool is used to package and upload CSPro applications to a server for deployment over the Internet to mobile devices.

When deploying an application to multiple mobile devices it may be easier to install the application over the Internet rather than by connecting each device to a computer using a USB cable to copy the application files to the mobile device. The application deployment tool facilitates this by creating and uploading application deployment packages to a server. Once the package is on the server, users of CSEntry on a mobile device can download and install the package by choosing <b>Add Application</b> on the mobile device.

The application deployment tool does the following:

<list>
<li>Publishes data entry applications to .pen files for use on mobile</li>
<li>Packages application files (<link CSPro::binary_data_entry_application_file_pen.hgt>.pen</link> and <link CSPro::program_information_file_pff.hgt>.pff</link>), and optionally other files, into single file for deployment</li>
<li>Uploads the deployment package file to a server where it can be easily downloaded to mobile devices</li>
<li>Uploads data dictionaries to the server to use for data synchronization</li>
</list>

To use <b>Deploy Application</b>, go to the Tools menu and select <b>Deploy Application</b> or choose <b>Publish and Deploy</b> from the File menu. Enter a name and description for your package, drag and drop your application files/folders onto the files tree to add them to the deployment package, choose the server to deploy to and click <b>Deploy</b>.

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic set_deployment_name.hgt /></li>
	<li><topic add_files_to_deploy.hgt /></li>
	<li><topic remove_files_from_deploy.hgt /></li>
	<li><topic choose_deployment_server.hgt /></li>
	<li><topic install_deployment_mobile.hgt /></li>
	<li><topic upload_dicts_for_sync.hgt /></li>
	<li><topic save_deploy_spec.hgt /></li>
    <li><topic open_deployment_spec.hgt /></li>
	<li><topic run_production_deployments.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>
