<title>Save a Deployment Specifications File</title>

Once you have configured your deployment pacakge, you can store your choices for future use. The file in which these selections are stored is a Deployment Specifications File (*.csds). You can than use the Deployment Specifications File at some later date to build and deploy your application. Fore example if you make changes to your data entry application logic or forms, you can use the Deployment Specifications File to place the updated application package on the server so that interviewers in the field can update the version on their tablets.

<subheader>To save to the current specification file ...</subheader>

<list ordered>
	<li>From the <b>File</b> menu, select <b>Save</b>; or press <b>Ctrl+S</b>.</li>
</list>

<subheader>To save to a different specification file ...</subheader>

<list ordered>
	<li>From the <b>File</b> menu, select <b>Save As</b>.</li>
	<li>Enter the name of the new specification file. You may need to specify the drive or directory (folder) that will contain the file.</li>
</list>
