<title>Update a Deployed Application on a Mobile Device</title>

Once an application has been installed on a mobile device, you may need to make changes to the application and deploy the updated version of the application package to devices in the field. For example, if during fieldwork you discover a bug in your program or you need to add additional questions, you must update the applications already installed on mobile devices. To do this, first upload the modified application to the server and then on the mobile device, select <b>Update Installed Applications</b> to download the updated package.

<subheader>On your computer:</subheader>

<list>
	<li>Make changes to the CSPro applications and/or other files in the deployment package.</li>
	<li>Open the Deploy Application tool and deploy the updated application package to the same server that it was originally deployed to. This will overwrite the application package on the server with the newly updated package.</li>
</list>

<subheader>On the mobile device:</subheader>

<list>
	<li>Open CSEntry.</li>
	<li>In Entry Applications, tap the menu icon or menu button and choose <b>Update Installed Applications</b>.</li>
	<li>CSEntry will display a list of all applications for which there are available updates.</li> 
	<li>Find the name of the application you have just re-deployed and tap the <b>Update</b> button next to it.</li>
</list>

Files in the downloaded package overwrite the corresponding files on the mobile device. To avoid generating multiple copies of the same file, use the same directory layout, file and folder names in the updated package as were used in the original package.

Certain files may only need to be deployed when the application is first installed and should not be modified when the application is updated. You can do this with <topic only_on_first_install.hgt />.

<subheader>Troubleshooting</subheader>

If the application does not appear in the list, make sure that you have deployed a new version since the last time you updated it on the mobile device. Only applications on the server that are newer than those on the mobile device are shown in the list. Also make sure that the application was initially installed from the server and not by copying the files via USB. The update function only works for applications that were installed from a deployment server.
	
If the application appears in the list more than once, make sure that you did not use a different name for the application package when you deployed it a second time. If the same package is deployed twice with two different package names, CSPro treats each of these as different packages. The best way to ensure that the name is always the same is to <topic save_deploy_spec.hgt />.

For advanced scenarios such as updating applications using Bluetooth, it is also possible to initiate an application update using the <link CSPro::syncapp_function.hgt>syncapp</link> function.

<seealso install_deployment_mobile.hgt />
