<title>CSPro Settings</title>
<context ID_FILE_SETTINGS IDD_CSPRO_SETTINGS />

The CSPro Settings dialog can be accessed from within the CSPro Designer or CSEntry.

From the <b>CSPro Designer</b>, only one setting is available, Clear Credentials (see below for a description). To access this setting, click on the <b>File</b> menu, select "CSPro Settings", and click on the "Clear Credentials" button. Click on the "close" button to dismiss the dialog when done.

From <b>CSEntry</b>, two settings are available, Show Hidden Applications and Clear Credentials (see below for descriptions). To access these settings, choose the kebab menu (the 3 dots) from CSEntry's menu bar in the upper right corner and choose "Settings". 

<b>Show Hidden Applications</b> (<i>CSEntry only</i>): This option is used in tandem with the <topic run_production_data_entry.hgt />'s <logiccolor>ShowInApplicationListing=</logiccolor> setting found within a data entry application's [Run Information] block of the PFF. The 3 settings available (Always, Never, Hidden) combine with the CSEntry's Show Hidden Applications setting as follows:

<list><li>ShowInApplicationListing=Always: The operator's selection has no impact, the application will always be shown in the CSEntry application listing.</li>
<li>ShowInApplicationListing=Never: The operator's selection has no impact, the application will never be shown in the CSEntry application listing.</li>
<li>ShowInApplicationListing=Hidden: Now the operator's selection has an impact&mdash;the application will be listed in the CSEntry application listing if the operator turned this setting on, and will be hidden if not.</li></list>

<b>Clear Credentials</b>: By selecting this option, any cached credentials saved to secure storage will be removed. These credentials include access tokens to <link CSPro::syncconnect_function_csweb.hgt>CSWeb servers</link> and <link CSPro::syncconnect_function_dropbox.hgt>Dropbox</link>, passwords to <link CSPro::syncconnect_function_ftp.hgt>FTP servers</link>, and hashed password keys used to open <link CSPro::encrypted_data.hgt>encrypted data files</link>.
