<title>Installing a Newer Version</title>

<subheader>Upgrading to CSPro <definition version /> From CSPro <definition previous_version /> or Earlier</subheader>

If you have an old version of CSPro installed on your computer, you can install CSPro <definition version /> without affecting the previous version. When you have finished your conversion of applications to CSPro 7.0, you can then uninstall the previous version.

Due to internal changes within CSPro <definition version />, once files have been loaded in CSPro <definition version />, you may no longer be able to load them in previous versions of CSPro.

<subheader>Updating a Previous Version of CSPro <definition version /></subheader>

If you are updating a previous version of CSPro <definition version />, the installer will remove the previous version and replace it with the new version. It will not change any applications or other files that you have created.
