<title>Installing CSPro</title>

The CSPro installer has the file name <b>cspro<definition version_condensed />.exe</b>. To install CSPro:

<list ordered>
	<li>Double-click on the file.</li>
	<li>Read and accept the U.S. Census Bureau's license agreement </li>
	<li>Select the components that you want to install. You will generally want to install all of the components.</li>
	<li>Select the folder where you want to install CSPro. You will generally want to install CSPro in the suggested directory.</li>
</list>

After CSPro has been installed on your computer, you will have the option to run the program and/or view the release notes.

You will find a CSPro <definition version /> icon on your desktop that you can double-click on when you want to run CSPro in the future.
