<title>Listing File</title>

The listing file contains information about how an application was run and contains the results of the program's operations. It gives the following information:

<list>
	<li>The names of the files used.</li>
	<li>The start and end time of the run.</li>
	<li>Any error messages, both <link CSPro::errmsg_function.hgt>user</link> and system messages, which occurred during the run.</li>
</list>

The listing file associated with a batch edit application is often the primary output of the application. For most other applications and tools, the listing file is a secondary output. For data entry applications, this file can be useful for monitoring the work of keyers in training and identifying problem keyers.


<subheader>Listing File Formats</subheader>

The traditional CSPro listing file is a text file with the extension <b>.lst</b>. However, you may find it useful to change the listing file output based on the kind of analysis you are conducting. There are three listing file formats. CSPro will output to a format based on the extension of the listing file name.

<table 3 header>
	<cell>Format</cell><cell>Extension</cell><cell>Results Viewer</cell>
	<cell><b>Text</b></cell><cell>.lst</cell><cell>Text Viewer</cell>
	<cell><b>CSV</b></cell><cell>.csv</cell><cell>Application associated with.csv files (often Microsoft Excel)</cell>
	<cell><b>CSPro Data</b></cell><cell>.csdb / .dat</cell><cell>Data Viewer</cell>
</table>

Using any extension not in the table above will result in a text listing file.

The CSV (comma-separated values) and CSPro Data listing files can only be used with applications that contain an input dictionary so they are not suitable for some tabulation applications.

Whereas the text listing file displays keys of cases that had errors in text format, the CSV and CSPro Data listing files output these keys as separate columns/items (e.g., "0901" vs. PROVINCE: 9 / DISTRICT: 1).

Error messages that occur outside of a case (for example during the application procedure) are written to all listing file formats except for CSPro Data, which only contains information about case-related errors. When using the CSPro Data listing file, a dictionary that describes the data file will be output using the name of the listing file with the added extension .dcf.
