<title>Listing File (.lst)</title>

The listing file stores information about each time an application was run using the associated data file. It gives the following information:

<list>
	<li>The names of the files used.</li>
	<li>The start and end time of the run.</li>
	<li>Any error messages, both user and system messages, which occurred during the run.</li>
</list>

The listing file associated with a batch edit application is often the primary output of the application. For most other applications and tools the listing file is a secondary output. For data entry applications, this file can be useful for monitoring the work of keyers in training and identifying problem keyers.
