<title>Operator Statistics File (.log)</title>

The log file stores <link CSEntry::understand_operator_statistics.hgt>operator statistics</link> generated by CSEntry for a corresponding data file. CSEntry creates a log file when it creates a new data file. The log file is a comma-delimited text file with a fixed format. It is designed to be easily imported into other software packages for custom processing. The log file can also be processed by CSPro application with the appropriate data dictionary.

Each record in the log file represents one data entry session. The record layout is as follows:

<table 2 header nowrap>
	<cell>Position</cell><cell>Contents</cell>
	<cell><b>1 - 3</b></cell><cell>Mode (<b>ADD</b>, <b>MOD</b>, or <b>VER</b>)</cell>
	<cell><b>4</b></cell><cell><i>comma</i></cell>
	<cell><b>5 - 36</b></cell><cell>Operator ID (as entered)</cell>
	<cell><b>37</b></cell><cell><i>comma</i></cell>
	<cell><b>38 - 47</b></cell><cell>Start date (mm/dd/yyyy)</cell>
	<cell><b>48</b></cell><cell><i>comma</i></cell>
	<cell><b>49 - 56</b></cell><cell>Start time (hh:mm:ss)</cell>
	<cell><b>57</b></cell><cell><i>comma</i></cell>
	<cell><b>58 - 65</b></cell><cell>End time (hh:mm:ss)</cell>
	<cell><b>66</b></cell><cell><i>comma</i></cell>
	<cell><b>67 - 74</b></cell><cell>Total time (End time - Start time) (seconds)</cell>
	<cell><b>75</b></cell><cell><i>comma</i></cell>
	<cell><b>76 - 83</b></cell><cell>Pause time (seconds)</cell>
	<cell><b>84</b></cell><cell><i>comma</i></cell>
	<cell><b>85 - 92</b></cell><cell>Number of cases written</cell>
	<cell><b>93</b></cell><cell><i>comma</i></cell>
	<cell><b>94 - 101</b></cell><cell>Number of records written</cell>
	<cell><b>102</b></cell><cell><i>comma</i></cell>
	<cell><b>103 - 110</b></cell><cell>Number of keystrokes</cell>
	<cell><b>111</b></cell><cell><i>comma</i></cell>
	<cell><b>112 - 119</b></cell><cell>Number of bad keystrokes</cell>
	<cell><b>120</b></cell><cell><i>comma</i></cell>
	<cell><b>121 - 128</b></cell><cell>Number of fields with errors attributed to keyer</cell>
	<cell><b>129</b></cell><cell><i>comma</i></cell>
	<cell><b>130 - 137</b></cell><cell>Number of fields with errors attributed to verifyer</cell>
	<cell><b>138</b></cell><cell><i>comma</i></cell>
	<cell><b>139 - 146</b></cell><cell>Total number of fields verified</cell>
</table>
