<title>Operator Statistics File (.log)</title>

CSEntry generates an <link CSEntry::understand_operator_statistics.hgt>operator statistics</link> <b>.log</b> file for the primary data file when executing non-CAPI entry applications. The <b>.log</b> file is a comma-delimited text file with a fixed format. It is designed to be easily imported into other software packages for custom processing. The log file can also be processed by a CSPro application with the appropriate data dictionary. To facilitate this effort, a dictionary matching the <b>.log</b> file's format (shown below) has been provided with the CSPro installation. The dictionary can be found in the Examples folder, %UserProfile%\Documents\CSPro\Examples <definition version />\1 - Data Entry\Data Entry Log File\logfile.dcf

<b>Note:</b> For CAPI entry applications, a <b>.cslog</b> file is generated, which can be viewed using the <link ParadataViewer::introduction_to_paradata_viewer.hgt> ParadataViewer </link> Tool.

Each record in the <b>.log</b> file represents one data entry session. The record layout is as follows:

<table 2 header nowrap>
	<cell>Position</cell><cell>Contents</cell>
	<cell><b>1 - 3</b></cell><cell>Mode (<b>ADD</b>, <b>MOD</b>, or <b>VER</b>)</cell>
	<cell><b>4</b></cell><cell><i>comma</i></cell>
	<cell><b>5 - 36</b></cell><cell>Operator ID (as entered)</cell>
	<cell><b>37</b></cell><cell><i>comma</i></cell>
	<cell><b>38 - 47</b></cell><cell>Start date (mm/dd/yyyy)</cell>
	<cell><b>48</b></cell><cell><i>comma</i></cell>
	<cell><b>49 - 56</b></cell><cell>Start time (hh:mm:ss)</cell>
	<cell><b>57</b></cell><cell><i>comma</i></cell>
	<cell><b>58 - 65</b></cell><cell>End time (hh:mm:ss)</cell>
	<cell><b>66</b></cell><cell><i>comma</i></cell>
	<cell><b>67 - 74</b></cell><cell>Total time (End time - Start time) (seconds)</cell>
	<cell><b>75</b></cell><cell><i>comma</i></cell>
	<cell><b>76 - 83</b></cell><cell>Pause time (seconds)</cell>
	<cell><b>84</b></cell><cell><i>comma</i></cell>
	<cell><b>85 - 92</b></cell><cell>Number of cases written</cell>
	<cell><b>93</b></cell><cell><i>comma</i></cell>
	<cell><b>94 - 101</b></cell><cell>Number of records written</cell>
	<cell><b>102</b></cell><cell><i>comma</i></cell>
	<cell><b>103 - 110</b></cell><cell>Number of keystrokes</cell>
	<cell><b>111</b></cell><cell><i>comma</i></cell>
	<cell><b>112 - 119</b></cell><cell>Number of bad keystrokes</cell>
	<cell><b>120</b></cell><cell><i>comma</i></cell>
	<cell><b>121 - 128</b></cell><cell>Number of fields with errors attributed to keyer</cell>
	<cell><b>129</b></cell><cell><i>comma</i></cell>
	<cell><b>130 - 137</b></cell><cell>Number of fields with errors attributed to verifyer</cell>
	<cell><b>138</b></cell><cell><i>comma</i></cell>
	<cell><b>139 - 146</b></cell><cell>Total number of fields verified</cell>
</table>

<b>See also:</b> <link CSPro::paradata_log_file_cslog.hgt>Paradata Log File</link>
