<title>Uninstalling CSPro</title>

There are two ways to uninstall CSPro. The uninstaller will remove all registry entries and CSPro system files. It will not remove any applications or other files that you have created.

You can uninstall the program using the Windows Control Panel:

<list ordered>
	<li>Using the Windows search functionality (<b>Windows Key+S</b>), type <b>Add or remove programs</b>.</li>
	<li>Select CSPro from the list of programs.</li>
	<li>Follow the prompts to uninstall the program.</li>
</list>

Alternatively, you can:

<list ordered>
	<li>Use Windows Explorer to browse to the CSPro application folder, which will likely be: <b>C:\Program Files (x86)\CSPro <definition CSPro::version /></b>.</li>
	<li>Run the program <b>uninstall.exe</b>.</li>
	<li>Follow the prompts to uninstall the program.</li>
</list>
