<title>Run Production Views</title>

To run production views, you'll need to customize its behavior by creating a PFF file. You can then use the PFF file as a command line parameter in DOS or in a Windows icon for CSView.exe (the associated filename of this utility). For example, if you name your PFF MyView.pff, then you can run CSView by invoking:

<indent><font monospace>"C:\Program Files (x86)\CSPro <definition CSPro::version />\CSView.exe" MyView.pff</font></indent>

This assumes that CSPro was installed in the default directory. Your PFF file must have a .pff extension.

You can create a PFF file by yourself using a text editor (such as Notepad or Wordpad) or the <link CSPro::tool_list.csdoc>PFF Editor</link>. You can also manipulate PFF files in logic by using the <link CSPro::Pff.csdoc>Pff</link> object.

The following section shows the options available to you in a CSView PFF file. A PFF file is not case sensitive, so you can use any combination of upper and lower case text.

<pff>
[Run Information]
Version=CSPro <definition CSPro::version />
AppType=View
Description=My Program
ShowInApplicationListing=Always

[Files]
Application=.\MyReport.cshtml

[Parameters]
OnExit=.\Menu.pff
</pff>


<subheader>[Run Information]</subheader>

The <pffcolor>[Run Information]</pffcolor> block is required. While <pffcolor>Version</pffcolor> and <pffcolor>AppType</pffcolor> must appear exactly as shown in the example above, there are two optional properties:

<list>
	<li><pffcolor>Description</pffcolor>=if specified, it will be used instead of the name of the file in the list of applications (mobile only), as well as in CSView's title bar (Windows only).</li>
	<li><pffcolor>ShowInApplicationListing</pffcolor>=determines whether the application associated with this PFF is displayed on the mobile Entry Applications screen. The possible options are: <b>Always</b> (default), <b>Never</b>, and <b>Hidden</b>. Operators must manually elect to show hidden applications, whereas PFFs with the <b>Never</b> option will never be shown.</li>
</list>


The <pffcolor>[Files]</pffcolor> block is required.

<list>
	<li><pffcolor>Application</pffcolor>=the name of the file to view.</li>
</list>


<subheader>[Parameters]</subheader>

The <pffcolor>[Parameters]</pffcolor> block is optional.

<list>
 	<li><pffcolor>OnExit</pffcolor>=specifies a PFF file to run after viewing the file. This can be useful, for example, if you want to relaunch a menu program after viewing the file.</li>
</list>
