<title>Supported Files</title>

CSView is primarily intended for displaying HTML files, which generally have the extensions:

<list>
	<li><b>.html</b></li>
	<li><b>.htm</b></li>
	<li><b>.cshtml</b></li>
</list>

When installing CSPro, the <b>.cshtml</b> format is associated with CSView, providing a convenient way to open HTML-style files directly in the tool.

If a non-HTML file is presented to CSView, it displays it using the default behavior of the web browser. For many file types, such as image, video, or text files, this will properly display the file. When preparing CSView for production use, make sure to test all file types to ensure that the web browser can properly handle the types of files that you intend to display.
