{
  "title": "Index Data User's Guide", 
  "documents": [
    { "path": "introduction_to_csindex.csdoc", "~title": "Introduction to Index Data" }
  ], 
  "chapters": [
    {
      "title": "How to ...", 
      "documents": [
        { "path": "specify_files.csdoc", "~title": "Specify Files" }, 
        { "path": "remove_duplicates.csdoc", "~title": "Remove Duplicates" }, 
        { "path": "run_csindex_in_production_mode.csdoc", "~title": "Run Index Data in Production Mode" }, 
        { "path": "../Shared/topics/get_help.csdoc", "~title": "Get Help" }
      ]
    }
  ]
}
