<title>Adding Roles</title>

A role is a collection of permissons. Roles make it easy to grant users permissions.

<subheader>Dashboard Permissions</subheader>

There are five dashboards in CSWeb (data, report, apps, users, and roles). A role with a dashboard permission can log into CSWeb and access all the functionality within the dashboard.

<subheader>Dictionary Permissions</subheader>

Dictionary permissions determine whether a role can upload or download via CSEntry, Batch, and Data Viewer. Roles are assigned dictionary permissions on a per dictionary basis.

<subheader>Built in Roles</subheader>

<list>
	<li>Administrator - Can access all dashboards and upload and download all dictionaries.</li>
	<li>Standard User - Cannot access any of the dashboards but can upload and download all dictionaries. They can also upload and update applications through the Deploy Applicaton tool.</li>
</list>

All roles are able to download applications using CSEntry.

<subheader>Custom Roles</subheader>

Custom roles allow the creation of additional roles. For example, an Analyst role with only the reports dashboard permission would be appropriate for users that only need to monitor a survey, because they do not need to access the other dashboards or synchronize data.

<subheader>Adding a Role</subheader>

<list ordered>
	<li>Navigate to the <b>Roles</b> tab of CSWeb.</li>
	<li>On the right-hand side click the <b>Add Role</b> button.</li>
	<li>Enter the role name.</li>
	<li>Under <b>Dashboards</b> tic a checkbox to assign dashboard permissions.</li>
	<li>The table will display all dictionaries added to CSWeb. Tic a checkbox to assign dictionary permissions.</li>
</list>

A role must be assigned at least one permission between the dashboard and dictionary permissions.

<subheader>Editing a Role</subheader>

<list ordered>
	<li>Navigate to the <b>Roles</b> tab of CSWeb.</li>
	<li>In the roles table click the <b>trash</b> icon for the role to be deleted.</li>
	<li>Verify the role to be deleted.</li>
</list ordered>

User(s) assigned to the deleted role will be converted to a Standard User.

<subheader>Editing a Role</subheader>

<list>
	<li>Navigate to the <b>Roles</b> tab of CSWeb.</li>
	<li>In the roles table click the <b>pencil</b> icon for the role to be edited.</li>
	<li>Under <b>Dashboards</b> use the checkboxes to add or remove dashboard permissions.</li>
	<li>In the table use the checkboxes to add or remove dictionary permissons.</li>
</list>

The role's name cannot be edited. To change, delete the role and re-add with new name.