<title>Apache CSWeb Setup</title> <titleheader />

Below we have provided a general overview of the steps required to run CSWeb on an Apache server.

<subheader> Add Project Files </subheader>
Copy the <b>root directory</b> of your project to <b>&lt;Drive&gt;:\wamp64\www</b>. For me, the result was <b>C:\wamp64\www\cspro-rest-api</b>.

<subheader> Start Apache and MySQL </subheader>
Make sure Apache and MySQL are running.

<subheader> Add Database </subheader>
Add the MySQL database. For security reasons the database username should have a corresponding password.

<subheader> Run Setup Script </subheader>
Open a browser and in our case navigate to <b>localhost/cspro-rest-api/setup</b>. The setup script will first check to make sure your server meets the prerequisites. If your server does not pass, refer to the <topic minimum-requirements.hgt />. Update your server and run the script again. If your server passed press the <b>Next</b> button. The script is now going to ask for the last few configuration details.
<list ordered>
	<li> <b>Database name</b>: the name of the database you created earlier. </li>
	<li> <b>Hostname</b>: this will typically be <b>localhost</b>. </li>
	<li> <b>Database username</b>: by default this will be <b>root</b>. </li>
	<li> <b>Database password</b>: by default this may be <b>blank</b>. Do not use the default password for a live server. </li>
	<li> <b>CSPro Web admin password</b>: create a password to pair with the default user <b>admin</b> to log into the web app. </li>
</list>

Now verify the final two fields.
<list ordered>
	<li> <b>Path to files directory</b>: for this setup, <b>C:\wamp64\www\cspro-rest-api\files</b> </li>
	<li> <b>CSPro API URL</b>: for this setup, <b>http://localhost/cspro-rest-api/api</b> </li>
</list>
If everything is correct you will hit next and receive the "Setup Complete!" message. From here press the <b>Login</b> button and use <b>admin</b> as the username and the <b>CSPro Web admin password</b> you just created. Note that once you have run the setup script you will not be able to run it again unless you delete <b>src\api\app\config.php</b>. 
