<title>CSWeb</title>

<subheader>Download CSPro DB</subheader>

<list ordered>
	<li>Navigate to the Data tab of CSWeb.</li>
	<li>Under the Download column click the file download icon for the dictionary you want to download.</li>
	<li>This will download a PFF file. Double click the PFF file to launch the <link DataViewer::downloading_and_synchronizing_data.hgt>Data Viewer</link> tool.</li>
	<li>You will be asked to enter your CSWeb username and password.</li>
	<li>The data will be downloaded as a single CSPro DB file.</li>
</list>