<title>Data Settings</title>

You can configure dictionaries to break out questionnaire data into relational tables. Sync report is displayed only for dictionaries that are configured in the settings.

<subheader>Add Configuration</subheader>

Click on the "Add Configuration" button on Settings Data page to configure dictionaries.

<b>Source Data:</b> Dictionary in CSWeb database that is to be broken out to relational tables.

<b>Database name:</b> Target database to store the broken out questionnaire data in relational tables. The target database cannot be same as the CSWeb database and must be different for each dictionary.

<b>Hostname:</b> Hostname of the database server.

<b>Database username:</b> Target database username.

<b>Database password:</b> Target database user password.

<b>Use Additional Configuration Options:</b> Upload a JSON file with additional configurations.

<subheader>Data Configuration Table</subheader>

Displays the current settings for each dictionary that is configured.

<b>Total Cases:</b> Total number of cases for the dictionary in CSWeb database.

<b>Processed Cases:</b> Number of cases processed for the dictionary in the target database.

<b>Last Processed Time:</b> Time when the last case was processed by the command line process.

<subheader>Modifying Configuration</subheader>

Click on the edit or delete button in the data configuration table row to change the dictionary data configuration.  Deleting a data configuration only removes the configuration information for the dictionary and does not delete the target database.

<subheader>Processing Cases</subheader>

Dictionary data is broken out into relational data by running the command line CSWeb process.

From the command line shell, run the command <b>php bin/console csweb:process-cases</b>

Make sure that you have the PHP runtime in your path and that you are running the command from the CSWeb folder.

The command line process uses the data settings configuration for each dictionary and breaks out the case data into the relational tables. The process is configured to run for five minutes each time. You can configure the process to run automatically every five minutes by running it as a cron job on UNIX operating systems or scheduling a task using Task Scheduler on Windows operating systems. The working directory should be set to CSWeb folder location when running the process as a cron job or Windows task. If running the process manually, you may have to run the process multiple times until all the cases are processed and when new cases are added since the last processed time.

<seealso additional_configuration_options.hgt />
