<title>Introduction to CSWeb</title>

<b>CSWeb</b> is a web application that allows users to securely transfer cases (questionnaires) or files between client devices running CSEntry and a web server. CSWeb requires a web server running PHP and MySQL. CSWeb 8.0 and greater support both the original and JSON formatted dictionaries.

<center><image synchronization_flow.png />~!~
<i>Direct synchronization between interviewers and central server over the Internet</i></center>

CSWeb eliminates the need to transfer data files by allowing users to instead transfer cases between client devices and a web server. CSEntry data entry applications that are configured to use CSWeb synchronization take advantage of <i>Smart Synchronization</i>, a feature that transfers only cases that are added or modified since the last successful synchronization. Smart Synchronization reduces data transfer costs and Internet bandwidth usage.

CSWeb uses a MySQL database on the server to store the cases for the census or survey data entry instrument. Unlike a file based synchronization that requires application designers to manage the concatenation of data files, CSWeb allows users to download a single file containing all the cases for the data entry instrument (once the cases are transferred from the client devices to the server).

The code to run CSWeb can be downloaded from the <link https://<definition census_download_webpage />>CSPro download webpage</link>. More information about how to use CSPro's synchronization features can be found in the CSPro User's Guide <link CSPro::synchronization.csdoc>Synchronization Overview</link>.

CSWeb is intended for large surveys and censuses. For small and medium surveys, Dropbox or FTP syncrhonization is sufficient and far simpler to setup than CSWeb. For Dropbox synchroniation, no server is required at all, making it very easy to get started. In addition, setting up CSWeb requires knowledge and experience with server administration and website technologies. If you do not have experience setting up and maintaining web servers, you will find setting up CSWeb to be very difficult.

This guide contains the following information:

<subheader>Server Setup</subheader>

<list>
	<li><topic minimum_requirements.csdoc /></li>
	<li><topic apache_server_setup.csdoc /></li>
	<li><topic apache_csweb_setup.csdoc /></li>
	<li><topic iis_server_setup.csdoc /></li>
	<li><topic iis_csweb_setup.csdoc /></li>
	<li><topic production.csdoc /></li>
	<li><topic upgrading.csdoc /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic accessing_data.csdoc /></li>
	<li><topic adding_roles.csdoc /></li>
	<li><topic adding_users.csdoc /></li>
	<li><topic data_settings.csdoc /></li>
	<li><topic map_report.csdoc /></li>
	<li><topic sync_report.csdoc /></li>
	<li><topic troubleshooting.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>
