<title>Upgrading from Previous Versions</title>

If you already have an older version CSWeb installed on your server and you want to upgrade to a newer version of CSWeb follow the steps below. <i>The upgrade script with not upgrade to another major release. For example, the upgrade script will not upgrade from CSWeb 7.x to 8.x. Instead, install CSWeb 8.x as a new installation.</i>

<subheader>Backup Existing Data</subheader>
While the upgrade should normally preserve any existing data in your database, to be extra safe, you should first backup any data that has been syncd to the server. Download each of the data files on the server to a csdb file. See <topic accessing_data.csdoc /> for instructions on how to download the data.

<subheader>Update Project Files</subheader>
Download and unzip the CSWeb source code and copy it to the csweb directory on your server. The csweb directory is where you originally copied the project files to during doing the initial installation. For example, for wampserver it would likely be <b>C:\wamp64\www\csweb</b>. The new files will overwrite the files from the original installation.

<subheader>Start Apache and MySQL</subheader>
Make sure Apache and MySQL are running.

<subheader>Run Upgrade Script</subheader>
When upgrading CSWeb, the database schema may change to support new features. In addition to updating the project files, you need to run the upgrade script to migrate the database to the new structure. Open a browser and browse to <b>csweb/upgrade</b>. For example, if you have installed on localhost then navigate to <b>http://localhost/csweb/upgrade</b>. The upgrade script will check to see if the database needs to be migrated. If it does, it will display an <b>Upgrade</b> button. Click this button to start the migration.

If everything is correct you will receive the "Upgrade Complete!" message. From here log in to CSWeb as usual.
