<title>Upload Files</title>

The Files page allows a user to manage files and folders on the CSWeb server.

<subheader>Files Breadcrumb</subheader>

Above the uploaded files and folders there is a breadcrumb that reflects the current location on the server. The breadcrumb starts with the files folder since this is the destination for uploads. Each folder that is navigated to is reflected in the breadcrumb and is also a link that can be used to navigate to that location.

<subheader>Upload Files</subheader>

Files can be uploaded by pressing the <i>Upload Files</i> button on the right-hand side. A single file or multiple files can be selected, but they must be within the same folder. Once a file is uploaded, options are available to the right of each file to download, rename, or delete the file.

<subheader>Creating Folders</subheader>

Folders can be created by pressing the <i>Create Folder</i> button on the right-hand. This dialog will allow the user to specify the folder name and create it. Once a folder is created, options are available to the right of the folder to rename or delete the folder. The folder itself is a link and can be clicked to navigate to that location.

<subheader>Multiple Selection and Deletion</subheader>

Multiple files and folders can be selected by checking the checkbox to the left of each file and folder. Alternatively, the user can check the checkbox above these to select all files and folders. Once a file is selected they can all be deleted by pressing the <i>Delete Files</i> button on the right-hand side.