<title>Viewing Reports</title>

<subheader>Sync Report</subheader>

The Sync Report will summarize the total number of cases uploaded to CSWeb for a particular geography. The report can be run on all dictionaries uploaded to CSWeb. The dictionaries will appear in the order they were uploaded to CSWeb. By default the first dictionary will be displayed and grouped by its first dictionary id.

<subheader>Viewing a Sync Report</subheader>

<list ordered>
	<li>Click on a <b>dictionary</b> from the sidebar under Sync Report</li>
	<li>Select the <b>dictionary id</b> from the dropdown above the report</li>
</list>

The <b>column filters</b> allow further filtering on values that are currently displayed. While <b>search ids</b> allows for a global search across all dictionary id rows (the final column, totals will not be searched).

<subheader>Uploading Labels</subheader>

By default only codes will be shown in the report. However, a CSV file can be imported that defines code and label pairs, so a label can be displayed in its place. The rules for defining these pairs are as follows:

<list ordered>
	<li>The <b>first</b> pair in the CSV file must define the <b>first dictionary id</b></li>
	<li>Each following pair must correspond to a dictionary id in <b>consecutive order</b></li>
	<li>Dictionary ids do not require a corresponding pair. However, once a dictionary id has been <b>ignored no more can be defined</b>. The code will be displayed.</li>
</list>

The first row of the CSV file is either an optional header or pairs. If the header is included then tic "CSV file has a header row" when importing the CSV file.

If a header row is included and the dictionary ids for the dictionary are province, district, and enumeration area then the format of the first five rows is:

<table 4>
<cell>Province Code</cell><cell>Province Label</cell><cell>District Code</cell><cell>District Label</cell>
<cell>1</cell><cell>Artesia</cell><cell>1</cell><cell>Dongo</cell>
<cell>1</cell><cell>Artesia</cell><cell>2</cell><cell>Idfu</cell>
<cell>2</cell><cell>Copal</cell><cell>1</cell><cell>Baja</cell>
<cell>2</cell><cell>Copal</cell><cell>2</cell><cell>Bassac</cell>
</table>

Notice the enumeration area was ignored in this example. The province and district would display labels, while the enumeration area would display a code.

<subheader>Understanding How Dictionary Design Affects Reports</subheader>

To create useful reports it is important to understand how the design of the dictionary affects the report. Each dictionary id will become a column in the report. Typically, each dictionary id is a unique geography and the report summarizes the information by geography.

<table 4>
<cell>Province</cell><cell>District</cell><cell>Enumeration Area</cell><cell>Total</cell>
<cell>Artesia</cell><cell>Dongo</cell><cell>EA 001</cell><cell>56</cell>
<cell>Artesia</cell><cell>Idfu</cell><cell>EA 007</cell><cell>33</cell>
<cell>Copal</cell><cell>Baja</cell><cell>EA 001</cell><cell>0</cell>
<cell>Copal</cell><cell>Bassac</cell><cell>EA 005</cell><cell>74</cell>
</table>

If the enumerator id is added as a dictionary id item consider how its position affects the report.

<table 5>
<cell>Province</cell><cell>District</cell><cell>Enumeration Area</cell><cell>Enumerator</cell><cell>Total</cell>
<cell>Artesia</cell><cell>Dongo</cell><cell>EA 001</cell><cell>Enum001</cell><cell>56</cell>
<cell>Artesia</cell><cell>Idfu</cell><cell>EA 007</cell><cell>Enum002</cell><cell>33</cell>
<cell>Copal</cell><cell>Baja</cell><cell>EA 001</cell><cell>Enum003</cell><cell>0</cell>
<cell>Copal</cell><cell>Bassac</cell><cell>EA 005</cell><cell>Enum004</cell><cell>74</cell>
</table>

Above the enumerator id is the last dictionary id. The report summarizes the information by geography, but also allows the analyst to see which enumerator is working there. Additionally, if the province, district, or enumeration area is selected from the dropdown the enumerator will be ignored.

<table 5>
<cell>Enumerator</cell><cell>Province</cell><cell>District</cell><cell>Enumeration Area</cell><cell>Total</cell>
<cell>Enum001</cell><cell>Artesia</cell><cell>Dongo</cell><cell>EA 001</cell><cell>56</cell>
<cell>Enum002</cell><cell>Artesia</cell><cell>Idfu</cell><cell>EA 007</cell><cell>33</cell>
<cell>Enum003</cell><cell>Copal</cell><cell>Baja</cell><cell>EA 001</cell><cell>0</cell>
<cell>Enum004</cell><cell>Copal</cell><cell>Bassac</cell><cell>EA 005</cell><cell>74</cell>
</table>

Alternatively, if the enumerator id is the first dictionary id then the emphasis will be on the enumerator. All information is summarized by enumerator and then by geography.

<subheader>Problematic Dictionary Ids</subheader>

<list>
	<li><b>Urban/rural</b> do not make the key unique, so they do not need to be id items. However, if used they will double the number of rows in the report. Further, at what position would they be added?</li>
	<li><b>Longitude/latitude</b> will likely be unique on their own. Making the report nothing more than a list.</li>
</list>
