<title>File Action Invoker Namespace</title>

The <action>File</action> namespace, part of the <link action_invoker.csdoc>Action Invoker</link>, provides actions to read from and write to files, and to manipulate files on the file system.


<subheader>Functionality</subheader>

<table 2 header nowrap>
    <cell>Action</cell><cell>Description</cell>
    <cell><action>File.copy</action></cell><cell>Copies one or more files.</cell>
    <cell><action>File.readBytes</action></cell><cell>Reads a file as binary, returning the entire file's content as bytes.</cell>
    <cell><action>File.readLines</action></cell><cell>Reads a file as text, returning the entire file's content as an array of strings.</cell>
    <cell><action>File.readText</action></cell><cell>Reads a file as text, returning the entire file's content as a string.</cell>
    <cell><action>File.writeBytes</action></cell><cell>Writes bytes as a binary file.</cell>
    <cell><action>File.writeLines</action></cell><cell>Writes an array of strings as lines to a text file.</cell>
    <cell><action>File.writeText</action></cell><cell>Writes a string as a text file.</cell>
</table>


<seealso action_invoker.csdoc />
