<title>File.readText Action</title>


<subheader>Format</subheader>

<logicsyntax>
s = CS.File.readText(<arg>path</arg> := ...『, <arg>encoding</arg> := ...』)
</logicsyntax>

<indent><table 3 header nowrap>
    <cell>Argument</cell><cell>Description</cell><cell nowrap>Types / Required</cell>
    <cell><arg>path</arg></cell><cell>The path of the file to read.</cell><cell>string~!~required</cell>
    <cell><arg>encoding</arg></cell><cell>The <link unicode_primer.csdoc>encoding</link> to use to decode the file's text.~!~The default value is <logiccolor>"UTF-8"</logiccolor>.</cell><cell>string~!~not required</cell>
</table></indent>


<subheader>Description</subheader>

The <action>File.readText</action> <link action_invoker.csdoc>action</link> reads a file, specified as <arg>path</arg>, as text, returning the entire file's content as a single string.

<include include_encoding_input.hgi />


<subheader>Return Value</subheader>

The action returns a string containing the file's content.


<subheader>Exceptions</subheader>

The action throws an exception if any of its arguments are not specified in a valid form or if the file does not exist or cannot be read.


<include include_text_example.hgi />


<seealso CS_File.csdoc CS_File_writeText.csdoc CS_File_readBytes.csdoc CS_File_readLines.csdoc File_read_function.csdoc />
