<title>Active Keys in Verify Mode</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Active Keys in Verify Mode</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Moving around a case in Verify mode is much more restricted than in Add or Modify mode. However, you can use the following keys:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Previous Field (Up arrow, Shift+Tab)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Next Field (Down arrow, Enter)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">End Group Occurrence (/ on numeric keypad) [</font><b><font color="#000000" face="Arial" size="2" class="hcp4">operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications only]</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">End Group (Ctrl + /) [</font><b><font color="#000000" face="Arial" size="2" class="hcp4">operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications only]</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">End Level Occurrence (F12)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">End Level (Ctrl + F12) [</font><b><font color="#000000" face="Arial" size="2" class="hcp4">operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications only]</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Previous Persistent (F7)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Advance to End (F10) [</font><b><font color="#000000" face="Arial" size="2" class="hcp4">system-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications only]</font></p>
</body>
</html>
