<title>Add a Note</title>
<context HID_EDIT_FIELD_NOTE HID_EDIT_CASE_NOTE />

<subheader>Field Notes</subheader>

It sometimes is necessary to attach text to a data field in addition to the data value. For example, the enumerator may have made a notation on the questionnaire which you want to preserve or the field may have an other specify response category and you want to save the specified response. You can save such text by entering a note for the field.

To enter notes for data field, press <b>Ctrl+N</b> or from the <b>Edit</b> menu select <b>Edit Field Note</b>.

<subheader>Case Notes</subheader>

You can also add a case note, which is a single note associated with the entire case. This note is use for more general information, such as information about a household or notes for a supervisor regarding specifics about the interview.

To add a case note, from the <b>Edit</b> menu select <b>Edit Case Note</b>.

<seealso notes_file_csnot.hgt />
