<title>Add a Note</title>
<context HID_EDIT_FIELD_NOTE HID_EDIT_CASE_NOTE />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:0.50pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Add a Note</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">It sometimes is necessary to attach text to a data field in addition to the data value. For example, the enumerator may have made a notation on the questionnaire which you want to preserve or the field may have an others specify response category and you want to save the specified response. You can save such text by entering a note for the field.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">To enter notes for data field, press</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Ctrl+N</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">or from the</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Edit</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">menu select</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Edit Field Note</font></b><font color="#000000" face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">When you enter note text, the note is automatically stored in a file named &lt;datafile&gt;.not. This file, like most others in the CSPro system, is a character file.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">See also:</font></b> <a href="notes_files_not.html"><font face="Arial" size="2" class="hcp2">Notes Files</font></a></p>
</body>
</html>
