<title>Begin Modifying Cases</title> <titleheader />
<context HID_MODIFY />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Begin Modifying Cases</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1">When you have <a href="select_a_case.html">selected</a> where you want to start modifying cases, press <b><font class="hcp2">Ctrl+M</font></b>; from the <b><font class="hcp2">Mode</font></b> menu, select <b><font class="hcp2">Modify</font></b>; or click <img src="modcase.jpg" alt="Modify Case Button" title="Modify Case Button" width="23" height="22" border="0"> on the toolbar to begin modifying. This will begin a new <b><font class="hcp2">Modify mode</font></b> session, or pick up where you last left off, if this was a partially modified case. You may move through cases viewing as many as you like, but once you begin modifying a case, you must finish the modify session before you can begin viewing another case.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">The session will end when you stop modifying the current case. You can stop modifying a case by</font> <a href="save_a_case.html"><font face="Arial" size="2" class="hcp3">finishing it</font></a><font face="Arial" size="2" class="hcp3">, or</font> <a href="save_partially_modified_case.html"><font face="Arial" size="2" class="hcp3">partially saving</font></a> <font face="Arial" size="2" class="hcp3">the modifications.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1">Partially modified cases are marked with <img src="partmod.jpg" alt="Partially Modified Icon" title="Partially Modified Icon" width="16" height="16" border="0"> in the file tree. You can modify these cases as well as any other completed cases. You cannot modify partially added or verified cases.</p>
</body>
</html>
