<title>Begin Verifying Cases</title>
<context HID_VERIFY />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Begin Verifying Cases</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1">Press <b><font class="hcp2">Ctrl+V</font></b>; or from the <b><font class="hcp2">Mode</font></b> menu, select <b><font class="hcp2">Verify</font></b>; or click <img src="vrfycase.jpg" alt="Verify Case Button" title="Verify Case Button" width="23" height="22" border="0"> on the toolbar to begin verifying cases from the beginning of the data file or where you left off verifying. This will begin a new <b><font class="hcp2">Verify mode</font></b> session. CSEntry keeps track of the last case that was verified, and positions you automatically to the next case to verify.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1">If you did not complete verifying the last case, there will be a partially verified case in the data file marked with <img src="partver.jpg" alt="Partially Verified Case Icon" title="Partially Verified Case Icon" width="16" height="16" border="0"> in the file tree. When you begin verification, you will be asked whether you want to begin verification where you left off within the case.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp3">You cannot verify cases if there are partially added or partially modified cases in the file. You must finish these cases before you can resume verification.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp3">You may verify as many cases as you like until you reach the end of the data file.</font></p>
</body>
</html>
