<title>Begin Adding Cases</title>
<context ID_ADD />

Press <b>Ctrl+A</b>; or from the <b>Mode</b> menu, select <b>Add</b>; or click <image add_button.png /> on the toolbar to begin adding cases at the <b>end</b> of the data file.

This will begin a new <b>Add mode</b> session. You may add as many cases as you like. To end the session, press <b>Esc</b> or <b>Ctrl+S</b>. Depending on where you are in the case and if the <link save_partially_added_case.hgt>partial</link> feature is allowed will determine what will happen next.

<list>
	<li>If you have not yet begun keying a new case: pressing <b>Esc</b> or <b>Ctrl+S</b> will exit the add mode.</li>
	<li>If you have begun keying a new case, but have <b>not finished keying the IDs</b> for that case: pressing <b>Esc</b> or <b>Ctrl+S</b> will present you with a dialog, asking if you want to discard the changes you have made, or cancel the stop request (which will return you to your form where you left off).</li>
	<li>If you have begun keying a new case and <b>have finished keying the IDs</b> for that case, and partial cases are allowed, the partial save button will be active. Selecting it will save the case and indicate it is partially saved from add mode by the icon <image partially_added_case_icon.png /> in the file tree.</li>
</list>
