<title>Begin Adding Cases</title> <titleheader />
<context HID_ADD />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp5 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Begin Adding Cases</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1">Press <b><font class="hcp2">Ctrl+A</font></b>; or from the <b><font class="hcp2">Mode</font></b> menu, select <b><font class="hcp2">Modify</font></b>; or click <img src="addcase.jpg" alt="Add Case Button" title="Add Case Button" width="23" height="22" border="0"> on the toolbar to begin adding cases to the END of the data file.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp3">This will begin a new</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Add mode</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">session. You may add as many cases as you like. To end the session, press</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Esc</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">or</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Ctrl+S</font></b><font color="#000000" face="Arial" size="2" class="hcp3">.</font> <font face="Arial" size="2" class="hcp3">Depending on where you are in the case and if the</font> <a href="save_partially_added_case.html"><font face="Arial" size="2" class="hcp3">partial</font></a> <font face="Arial" size="2" class="hcp3">feature is allowed will determine what will happen next.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp5">If you have <b><font class="hcp2">not</font></b> yet <b><font class="hcp2">begun</font></b> keying <b><font class="hcp2">a new case</font></b>: pressing <b><font class="hcp2">Esc</font></b> or <b><font class="hcp2">Ctrl+S</font></b> will exit the add mode.</p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp5">If you have <b><font class="hcp2">begun</font></b> keying <b><font class="hcp2">a new case</font></b>, <b><font class="hcp2">but</font></b> have <b><font class="hcp2">not</font></b> <b><font class="hcp2">finished</font></b> keying <b><font class="hcp2">the IDs</font></b> for that case: pressing <b><font class="hcp2">Esc</font></b> or <b><font class="hcp2">Ctrl+S</font></b> will present you with a dialog, asking if you want to discard the changes you have made, or cancel the stop request (which will return you to your form where you left off).</p>
</li>
<li class="p" style="font-size: 10pt;">
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 48px; text-indent: -48px;">If you have <b><font class="hcp2">begun</font></b> keying <b><font class="hcp2">a new case</font></b>, have <b><font class="hcp2">finished</font></b> keying <b><font class="hcp2">the IDs</font></b> for that case, and <b><font class="hcp2">partial is allowed</font></b>: the partial save button will be active. Selecting it will save the case and indicate it is partially saved from add mode by the icon <img src="partadd.jpg" alt="Partially Added Case" title="Partially Added Case" width="16" height="16" border="0"> in the file tree.</p>
</li>
</ul>
</body>
</html>
