<title>Begin Verifying Cases</title>
<context ID_VERIFY />

Press <b>Ctrl+V</b>; or from the <b>Mode</b> menu, select <b>Verify</b>; or click <image verify_case_button.png /> on the toolbar to begin verifying cases from the beginning of the data file or where you left off verifying. This will begin a new <b>Verify mode</b> session. CSEntry keeps track of the last case that was verified, and positions you automatically to the next case to verify.

If you did not complete verifying the last case, there will be a partially verified case in the data file marked with <image partially_verified_case_icon.png /> in the file tree. When you begin verification, you will be asked whether you want to begin verification where you left off within the case.

You cannot verify cases if there are partially added or partially modified cases in the file. You must finish these cases before you can resume verification.

You may verify as many cases as you like until you reach the end of the data file.
