<title>Case Tree Menu</title>

When CSEntry is run on a Windows platform, right-clicking on a case from the <link trees.csdoc>File</link> tab allows the following actions:

<center><image case_tree_menu_windows.png /></center>

<table 2>
    <cell><link begin_modifying_cases.csdoc>Modify Case</link></cell><cell>Switch to modify mode. </cell>
    <cell><link begin_adding_cases.csdoc>Add Case</link></cell><cell>Switch to add mode.</cell>
    <cell><link insert_a_case.csdoc>Insert Case</link></cell><cell>Insert new case.</cell>
    <cell><link delete_a_case.csdoc>Delete Case</link></cell><cell>Delete selected case.</cell>
    <cell> <link view_questionnaire_from_csentry.csdoc>View Questionnaire</link></cell><cell>Displays the case as a questionnaire within an embedded window.</cell>
    <cell><link select_a_case.csdoc>Find Case</link></cell><cell>Find case with a particular identifier.</cell>
    <cell><link add_a_level_occurrence.csdoc>Add Level Occ</link></cell><cell>Add a new level at the end of this level.</cell>
    <cell><link insert_a_level_occurrence.csdoc>Insert Level Occ</link></cell><cell>Insert a new level before the current level.</cell>
    <cell><link delete_a_level_occurrence.csdoc>Delete Level Occ</link></cell><cell>Delete the selected level within a case.</cell>
</table>
