<title>Case Tree Menu</title>

<image case_tree_menu_windows.png />

When CSEntry is run on a Windows platform, right-clicking on a case from the <link trees.csdoc>File</link> tab allows the following actions:

<table 2>
    <cell><link begin_modifying_cases.csdoc>Modify Case</link></cell><cell>Switch to modify mode. </cell>
    <cell><link begin_adding_cases.csdoc>Add Case</link></cell><cell>Switch to add mode.</cell>
    <cell><link insert_a_case.csdoc>Insert Case</link></cell><cell>Insert new case.</cell>
    <cell><link delete_a_case.csdoc>Delete Case</link></cell><cell>Delete selected case.</cell>
    <cell><link select_a_case.csdoc>Find Case</link></cell><cell>Find case with particular identifier.</cell>
    <cell> <link view_questionnaire_from_csentry.csdoc>View Questionnaire</link></cell><cell>Displays the case as a questionnaire within an embedded window.</cell>
    <cell><link add_a_level_occurrence.csdoc>Add Level Occ</link></cell><cell>Add a new level at the end of this level.</cell>
    <cell><link insert_a_level_occurrence.csdoc>Insert Level Occ</link></cell><cell>Insert a new level before the current level.</cell>
    <cell><link delete_a_level_occurrence.csdoc>Delete Level Occ</link></cell><cell>Delete the selected level within a case.</cell>
</table>

<subheader>Disabling Questionnaire View</subheader>

There are two ways an enumerator can view a questionnaire during entry. One method is to right-click on the case tree from the <b>File</b> tab and select <b>View Questionnaire</b>; the second method is to go through the <b>View > Questionnaire</b> menu option during entry. If you wish to prevent the enumerator from viewing a questionnaire with case data, you will need to turn off both access points. For information on how to do this, see <link view_questionnaire_from_csentry.csdoc>Viewing a Questionnaire within CSEntry. </link>
