<title>Change View</title> <titleheader />
<context HID_FULLSCREEN HID_SORTORDER HID_TOGGLE_CASE_TREE HID_TOGGLE_NAMES HID_TOGGLE_PARTIAL HID_SHOW_CASE_LABELS />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp2 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Change View</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp2">Full Screen -</font></b> <font face="Arial" size="2" class="hcp3">To toggle between trees on left and full screen press</font> <b><font face="Arial" size="2" class="hcp2">Ctrl+J</font></b><font face="Arial" size="2" class="hcp3">, or from the</font> <b><font face="Arial" size="2" class="hcp2">View</font></b> <font face="Arial" size="2" class="hcp3">menu, select</font> <b><font face="Arial" size="2" class="hcp2">Full Screen</font></b><font face="Arial" size="2" class="hcp3">. A check mark appears next to the Full Screen menu item when the display is in full screen mode. The setting of Full Screen remains in effect until changed.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Cases in Sort Order</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">-</font> <font face="Arial" size="2" class="hcp3">To toggle between cases in physical or sort order press</font> <b><font face="Arial" size="2" class="hcp2">Ctrl+Q</font></b><font face="Arial" size="2" class="hcp3">, or from the</font> <b><font face="Arial" size="2" class="hcp2">View</font></b> <font face="Arial" size="2" class="hcp3">menu, select</font> <b><font face="Arial" size="2" class="hcp2">Cases in Sort Order</font></b><font face="Arial" size="2" class="hcp3">. A check mark appears next to the Cases in Sort Order menu item when cases are sorted by identification items. If there is no check mark, the cases appear in the physical order they occur in the data file.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">View Partials Only</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">- To toggle File Tree between all cases and partial cases only p</font><font face="Arial" size="2" class="hcp3">ress</font> <b><font face="Arial" size="2" class="hcp2">Ctrl+B</font></b><font face="Arial" size="2" class="hcp3">, or from the</font> <b><font face="Arial" size="2" class="hcp2">View</font></b> <font face="Arial" size="2" class="hcp3">menu, select</font> <b><font face="Arial" size="2" class="hcp2">View Partials Only</font></b><font face="Arial" size="2" class="hcp3">. A check mark appears next to the View Partials Only menu item when only partial cases appear in the File Tree. If there is no check mark, the all cases appear in File Tree.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Case Tree</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">-</font> <font face="Arial" size="2" class="hcp3">To toggle the Case Tree on or off press</font> <b><font face="Arial" size="2" class="hcp2">Ctrl+Z</font></b><font face="Arial" size="2" class="hcp3">, or from the</font> <b><font face="Arial" size="2" class="hcp2">View</font></b> <font face="Arial" size="2" class="hcp3">menu, select</font> <b><font face="Arial" size="2" class="hcp2">Case Tree</font></b><font face="Arial" size="2" class="hcp3">. A check mark appears next to the Case Tree menu item when the Case Tree is displayed. If there is no check mark, the File Tree is displayed.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp2">Names in Trees -</font></b> <font face="Arial" size="2" class="hcp3">To toggle between labels and names in trees press</font> <b><font face="Arial" size="2" class="hcp2">Ctrl+T</font></b><font face="Arial" size="2" class="hcp3">, or from the</font> <b><font face="Arial" size="2" class="hcp2">View</font></b> <font face="Arial" size="2" class="hcp3">menu, select</font> <b><font face="Arial" size="2" class="hcp2">Names in Trees</font></b><font face="Arial" size="2" class="hcp3">. A check mark appears next to the Names in Trees menu item when names are displayed instead of labels. The setting of Names in Trees affects the Case Tree.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Show Values</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">- To show all data values in verify mode press</font> <b><font color="#000000" face="Arial" size="2" class="hcp2">Ctrl+F2</font></b><font color="#000000" face="Arial" size="2" class="hcp3">, or from the</font> <b><font color="#000000" face="Arial" size="2" class="hcp2">View</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">menu, select</font> <b><font color="#000000" face="Arial" size="2" class="hcp2">Show Values (verify)</font></b><font color="#000000" face="Arial" size="2" class="hcp3">. Pressing Ctrl+Z or keying values will return data entry to verify mode.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp2">Operator Statistics</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">- To show operator statistics press</font> <b><font color="#000000" face="Arial" size="2" class="hcp2">Ctrl+W</font></b><font color="#000000" face="Arial" size="2" class="hcp3">, or from the</font> <b><font color="#000000" face="Arial" size="2" class="hcp2">View</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">menu, select</font> <b><font color="#000000" face="Arial" size="2" class="hcp2">Operator Statistics</font></b><font color="#000000" face="Arial" size="2" class="hcp3">. A dialog box containing all the operator statistics for this data file will be displayed.</font></p>
</body>
</html>
