<title>Change CAPI Language</title> <titleheader />
<context HID_LANGUAGE />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Change CAPI Language</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">In a CAPI data entry application, you can change the question language at any time.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Press</font> <b><font face="Arial" size="2" class="hcp3">Ctrl+L</font></b> <font face="Arial" size="2" class="hcp2">or from the</font> <b><font face="Arial" size="2" class="hcp3">Options</font></b> <font face="Arial" size="2" class="hcp2">menu, select</font> <b><font face="Arial" size="2" class="hcp3">Change CAPI Language</font></b><font face="Arial" size="2" class="hcp2">. A dlialog box will come up to allow you to select question and help text from among the available languages.</font></p>
</body>
</html>
