<title>Change Case Ids</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-left:12.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-11.50pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Change Case Ids</font></b></h3>
<ol style="list-style: decimal;">
<li class="p">
<p class="hcp1"><a href="select_a_case.html"><font face="Arial" size="2" class="hcp2">Select</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">the case whose IDs you wish to change.</font></p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Switch to</font> <a href="begin_modifying_cases.html"><font face="Arial" size="2" class="hcp2">Modify mode</font></a><font color="#000000" face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Key in the new IDs.</font></p>
</li>
<li class="p">
<p class="hcp1"><a href="save_a_case.html"><font face="Arial" size="2" class="hcp2">Save</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">the case.</font></p>
</li>
</ol>
<p class="hcp1"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000" face="Arial" size="2">Note:</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">CSEntry will ensure that no two cases in the same data file have the same IDs.</font></p>
</body>
</html>
