<title>Change View</title>
<context HID_FULLSCREEN HID_SORTORDER HID_TOGGLE_CASE_TREE HID_TOGGLE_NAMES HID_SHOW_CASE_LABELS HID_VIEW_ALL_CASES HID_VIEW_NOT_DELETED_CASES_ONLY HID_VIEW_DUPLICATE_CASES_ONLY HID_VIEW_PARTIAL_CASES_ONLY />

<subheader>Full Screen</subheader>

To toggle between trees on left and full screen press <b>Ctrl+J</b>, or from the <b>View</b> menu, select <b>Full Screen</b>. A check mark appears next to the Full Screen menu item when the display is in full screen mode. The setting of Full Screen remains in effect until changed.

<subheader>Show Case Labels</subheader>

To toggle between showing the case case labels (if they exist) rather than case IDs in the file tree, from the <b>View</b> menu, select <b>Show Case Labels</b>. A check mark appears next to the Show Case Labels menu item when CSEntry is showing case labels. If there is no check mark, the case IDs will be displayed. By default case labels are shown.

<subheader>Cases in Sort Order</subheader>

To toggle between cases in physical or sort order press <b>Ctrl+Q</b>, or from the <b>View</b> menu, select <b>Cases in Sort Order</b>. A check mark appears next to the Cases in Sort Order menu item when cases are sorted by identification items. If there is no check mark, the cases appear in the physical order they occur in the data file.

<subheader>View Partials Only</subheader>

To toggle File Tree between all cases and partial cases only press <b>Ctrl+B</b>, or from the <b>View</b> menu, select <b>View Partials Only</b>. A check mark appears next to the View Partials Only menu item when only partial cases appear in the File Tree. If there is no check mark, the all cases appear in File Tree.

<subheader>Case Tree</subheader>

To toggle the Case Tree on or off press <b>Ctrl+Z</b>, or from the <b>View</b> menu, select <b>Case Tree</b>. A check mark appears next to the Case Tree menu item when the Case Tree is displayed. If there is no check mark, the File Tree is displayed.

<subheader>Names in Case Tree</subheader>

To toggle between labels and names in trees press <b>Ctrl+T</b>, or from the <b>View</b> menu, select <b>Names in Trees</b>. A check mark appears next to the Names in Trees menu item when names are displayed instead of labels. The setting of Names in Trees affects the Case Tree.

<subheader>Show Refusal Options</subheader>

If a field has a <link CSPro::refused_value.hgt>refused</link> value defined and it is not shown <link CSPro::change_data_entry_options.hgt>by default</link>, selecting <b>Show Refusal Options</b> from the <b>View</b> menu will show the refusal option.

<subheader>Show Values</subheader>

To show all data values in verify mode press <b>Ctrl+F2</b>, or from the <b>View</b> menu, select <b>Show Values (verify)</b>. Pressing <b>Ctrl+Z</b> or keying values will return data entry to verify mode.

<subheader>Operator Statistics</subheader>

To show operator statistics press <b>Ctrl+W</b>, or from the <b>View</b> menu, select <b>Operator Statistics</b>. A dialog box containing all the operator statistics for this data file will be displayed.
