<title>Complete Partially Added Cases</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Complete Partially Added Cases</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1">Partially added cases are marked with <img src="partadd.jpg" alt="Partially Added Icon" title="Partially Added Icon" width="16" height="16" border="0"> in the File Tree. Pressing <b><font style="font-weight: bold;">Ctrl+B</font></b> toggles the tree between showing all the cases, or only the partially completed cases.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To reload a partially added case, select it in the File Tree and press</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">Enter</font></b><font face="Arial" size="2" class="hcp2">, or double-click the case with the mouse.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">You will be asked whether you want to return to the field where you left off, or start at the beginning of the case.</font></p>
</body>
</html>
