<title>Define File Associations</title>
<context HIDD_PIFDLG />

Most data entry applications read and write data only to the primary data file. However, some applications use more files. For example, there may be one or more external lookup files. In addition, usage of the <b>write</b> commands require file associations to be supplied.

You may see the "Define File Associations" dialog box but what is being asked of you may vary. The following shows the order in which files will be solicited from you, and why:

<subheader>Input Data File</subheader>

This is the file you will be creating, modifying, or verifying.

<subheader>External File (dictionary name)</subheader>

For each lookup file your application uses, you must supply the data file to which the lookup dictionary refers. CSEntry will not allow you to run your application without naming this file. The name in parenthesis is the unique (internal) dictionary name. A separate entry will be given for each lookup file attached to your application.

<subheader>Write File</subheader>

If your program includes one or more write functions, CSEntry will ask you for the file to write them all to. If you fail to name a file, all write function text will be placed in the listing file.
