<title>Define File Associations</title> <titleheader />
<context HIDD_PIFDLG />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:left;
margin-left:54.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-36.00pt; }
font.hcp5 { font-weight:bold; }
span.hcp6 { font-weight:normal; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Define File Associations</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Most data entry applications read and write data only to the primary data file. In this case, CSEntry uses the standard File Open dialog box for the operator to enter the file name.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">However, some applications use more files. For example, there may be one or more external lookup files. In addition, usage of the</font> <b><font face="Arial" size="2" class="hcp3">write</font></b> <font face="Arial" size="2" class="hcp2">and</font> <b><font face="Arial" size="2" class="hcp3">impute</font></b> <font face="Arial" size="2" class="hcp2">commands require file associations to be supplied.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">So you will always see the "Define File Associations" dialog box—what will vary is what is being asked of you. The following shows the order in which files will be solicited from you, and why:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp4"><b><font class="hcp5">Input Data File <span class="hcp6">-</span></font></b> This is the file you will be creating, modifying, or verifying. Please note that only one data file can be named, and you must supply it, as CSEntry can not run without it.</p>
<p class="hcp4">&#160;</p>
<p style="margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -36.00pt;"><b><font class="hcp5">External File (dict_name) <span class="hcp6">-</span></font></b> For each lookup file your application uses, you <u><font style="text-decoration: underline;">must</font></u> supply the datafile to which the lookup dictionary refers. CSEntry will not allow you to run your application without naming this file. The name in parenthesis is the unique (internal) dictionary name. A separate line entry will be given for each lookup file attached to your application.</p>
<p class="hcp4">&#160;</p>
<p class="hcp4"><b><font class="hcp5">Write File <span class="hcp6">-</span></font></b> If your program includes one or more <b><font class="hcp5">write</font></b> functions, CSEntry will ask you for the file to write them all to. If you fail to name a file, all <b><font class="hcp5">write</font></b> function text will be placed in the listing file.</p>
<p class="hcp4">&#160;</p>
<p class="hcp4"><b><font class="hcp5">Impute Freq File <span class="hcp6">-</span></font></b> If your program includes one or more <b><font class="hcp5">impute</font></b> functions, CSBatch will ask you for the file to save these imputations to. If you do not provide this file, CSBatch will run on your data, but you will receive an error message about the expected file being missing.</p>
</body>
</html>
