<title>Delete a Group Occurrence</title>
<context HID_DELETE_GRPOCC />

You can delete an occurrence to any multiple group whether the group is represented by a roster or a form that repeats.

<list ordered>
	<li>In <b>Add</b> or <b>Modify</b> mode, position the cursor to the group occurrence you want to delete, for example a particular line on a roster.</li>
	<li>Press <b>F4</b>, or from the <b>Edit</b> menu, select <b>Delete Group Occ</b>.</li>
</list>

<seealso repeating_groups_of_fields.hgt sort_a_group_occurrence.hgt insert_a_group_occurrence.hgt />
