<title>Delete a Level Occurrence</title>
<context HID_DELETENODE />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-left:12.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-11.50pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Delete a Level Occurrence</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">This applies only to complex applications that have more than one level.</font></p>
<ol>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Make sure you are not in Add, Modify, or Verify mode. You may need to</font> <font color="#000000" face="Arial" size="2" class="hcp2">stop (</font><b><font color="#000000" face="Arial" size="2" class="hcp4">Ctrl+S</font></b><font color="#000000" face="Arial" size="2" class="hcp2">)</font> <font face="Arial" size="2" class="hcp2">data entry first.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Expand the File Tree for the case in which you want to delete a level occurrence.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select the level occurrence you want to delete.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press</font> <b><font face="Arial" size="2" class="hcp4">Alt+Del</font></b><font face="Arial" size="2" class="hcp2">; from the</font> <b><font face="Arial" size="2" class="hcp4">Edit</font></b> <font face="Arial" size="2" class="hcp2">menu, select</font> <b><font face="Arial" size="2" class="hcp4">Delete Level Occ</font></b><font face="Arial" size="2" class="hcp2">; or right click and select</font> <b><font face="Arial" size="2" class="hcp4">Delete Level Occ</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ol>
</body>
</html>
