<title>Delete a Level Occurrence</title>
<context ID_DELETENODE />

This applies only to complex applications that have more than one level.

<list ordered>
	<li>Make sure you are not in <b>Add</b>, <b>Modify</b>, or <b>Verify</b> mode. You may need to stop (<b>Ctrl+S</b>) data entry first.</li>
	<li>Expand the File Tree for the case in which you want to delete a level occurrence.</li>
	<li>Select the level occurrence you want to delete.</li>
	<li>Press <b>Alt+Del</b>; from the <b>Edit</b> menu, select <b>Delete Level Occ</b>; or right click and select <b>Delete Level Occ</b>.</li>
</list>
