<title>Enter Data</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Enter Data</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">When you begin entering data in a new file, CSEntry will automatically show the first requiring data entry.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">When entering decimal numbers, you must always key a decimal character to move to the decimal part of the entry.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">After entering data for each field, you may be required to press &lt;Enter&gt;, depending on your application's run-time settings. Otherwise, the cursor will automatically move to the next field once the current field is completely filled. If for a given data field two digits can be entered, and the operator enters "02", the system will automatically advance to the next field (if the application has been designed to do this). If, however, the operator only entered "2" for this field, the operator would have to press the &lt;Enter&gt; key to advance to the next field.</font> <font color="#000000" face="Arial" size="2" class="hcp2">In any case, you can press Enter to move to the next field if the current field is not filled up. Your application may have been designed with skip logic. This means the system may move you automatically depending on the values you key and the underlying logic. You may continue to key data and move forward until the end of the case, or you may use other keys to move around a case before you finish it.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">As you move from field to field, the status bar at the bottom of the screen shows you the name and occurrence number of the current field.</font></p>
</body>
</html>
