<title>Enter Data</title>

When you begin entering data in a new file, CSEntry will automatically show the first requiring data entry.

When entering decimal numbers, you must always key a decimal character to move to the decimal part of the entry.

After entering data for each field, you may be required to press <b>Enter</b>, depending on your application's runtime settings. Otherwise, the cursor will automatically move to the next field once the current field is completely filled. If for a given data field two digits can be entered, and the operator enters <b>02</b>, the system will automatically advance to the next field (if the application has been designed to do this). If, however, the operator only entered <b>2</b> for this field, then the operator would have to press the <b>Enter</b> key to advance to the next field. In any case, you can press <b>Enter</b> to move to the next field if the current field is not filled up.

Your application may have been designed with skip logic. This means the system may move you automatically depending on the values you key and the underlying logic. You may continue to key data and move forward until the end of the case, or you may use other keys to move around a case before you finish it.

As you move from field to field, the status bar at the bottom of the screen shows you the name and occurrence number of the current field.
