<title>Field Colors</title>

CSEntry uses colors to indicate the status of each field.

<subheader>White</subheader>

<b>System-controlled</b>: You have never passed through this field for data entry input or you have passed through this field for data entry input, but have moved backwards over it.

<b>Operator-controlled</b>: You have never moved this far forward during data entry of this case.

<subheader>Green</subheader>

<b>System-controlled</b>: You have passed through this field for data entry input and have not moved backwards over it. If you move backwards over green fields, they become white.

<b>Operator-controlled</b>: You have passed through this field for data entry input and have not moved backwards over it. If you move backwards over green fields, they become yellow.

<subheader>Yellow</subheader>

<b>System-controlled</b>: This color never occurs.

<b>Operator-controlled</b>: You have passed through this field for data entry input and have moved backwards over it or you have skipped over this field during data entry. Green and yellow shows you the "high-water mark," that is, how far forward you have reached in this case.

<subheader>Gray</subheader>

<b>Both</b>: You cannot enter the field. The field either contains a previously entered value from another form or is a protected field.

<subheader>Light Gray</subheader>

<b>Both</b>: The field takes on the value from the previous case. You can change the value by using the F7 key to back up into it.

<subheader>Example</subheader>

In the following <b>operator-controlled</b> example, Province and District are persistent, which means that their values were carried over from the previous case. The operator keyed HH No. through CY Income, then backed up to Line number. The PY Income field is protected and has been filled in via logic in the program.

<center><image field_colors.png /></center>
