<title>Fields</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Fields</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">A field is the basic element on a data entry</font> <a href="forms.html"><font face="Arial" size="2" class="hcp2">form</font></a> <font face="Arial" size="2" class="hcp2">into which you enter data. During data entry the cursor moves from one field to the next, according to the order and rules defined by the data entry application. Fields are shown on the form as boxes with tick marks to indicate how many digits or characters may be keyed.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Some fields cannot be entered. They may contain either data previously entered on another form or protected fields. Such fields appear dark gray in color.</font></p>
</body>
</html>
