<title>Field Colors</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:left;
margin-left:27.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-13.50pt; }
p.hcp5 { text-align:left;
margin-left:12.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-11.50pt; }
font.hcp6 { font-family:Arial;
font-size:10pt;
font-style:italic; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Field Colors</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The Data Entry module uses colors to indicate the status of each field.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">WHITE</font></b></p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">System-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">- You have never passed through this field for data entry input or you have passed through this field for data entry input, but have moved backwards over it.</font></p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">Operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">- You have never moved this far forward during data entry of this case.</font></p>
<p class="hcp5">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">GREEN</font></b></p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">System-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">- You have passed through this field for data entry input and have not moved backwards over it. If you move backwards over green fields, they become white.</font></p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">Operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">- You have passed through this field for data entry input and have not moved backwards over it. If you move backwards over green fields, they become yellow.</font></p>
<p class="hcp5">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">YELLOW</font></b></p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">System-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">- This color never occurs.</font></p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">Operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">- You have passed through this field for data entry input and have moved backwards over it or you have skipped over this field during data entry. Green and yellow shows you the "high-water mark", that is, how far forward you have reached in this case.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">GRAY</font></b></p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">Both</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">- You cannot enter the field.</font> <font face="Arial" size="2" class="hcp2">The field either contains a previously entered value from another form or is a protected field.</font></p>
<p class="hcp5">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">LIGHT GRAY</font></b></p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp3">Both</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">- The field takes on the value from the previous case. You can change the value by using the F7 key to back up into it.</font></p>
<p class="hcp5">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 0.50pt;"><font color="#000000" face="Arial" size="2" class="hcp2">In the following example,</font> <i><font color="#000000" face="Arial" size="2" class="hcp6">Province</font></i> <font color="#000000" face="Arial" size="2" class="hcp2">and</font> <i><font color="#000000" face="Arial" size="2" class="hcp6">District</font></i> <font color="#000000" face="Arial" size="2" class="hcp2">are persistent, that is their values were carried over from the previous case. The operator keyed</font> <i><font color="#000000" face="Arial" size="2" class="hcp6">HH No.</font></i> <font color="#000000" face="Arial" size="2" class="hcp2">and</font> <i><font color="#000000" face="Arial" size="2" class="hcp6">Line number</font></i><font color="#000000" face="Arial" size="2" class="hcp2">, then backed up to</font> <i><font color="#000000" face="Arial" size="2" class="hcp6">HH No</font></i><font color="#000000" face="Arial" size="2" class="hcp2">. The</font> <i><font color="#000000" face="Arial" size="2" class="hcp6">PY Income</font></i> <font color="#000000" face="Arial" size="2" class="hcp2">field is protected and has been filled in via logic in the program.</font></p>
<p class="hcp5">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 6.00pt;"><img src="fldcolor.jpg" alt="Example of Field Colors" title="Example of Field Colors" width="225" height="222" border="0"></p>
</body>
</html>
