<title>Forms</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Forms</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">A form appears on the screen when you</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Add</font></b><font color="#000000" face="Arial" size="2" class="hcp2">,</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Modify</font></b><font color="#000000" face="Arial" size="2" class="hcp2">, or</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Verify</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">cases. A form contains data</font> <a href="fields.html"><font face="Arial" size="2" class="hcp2">fields</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">and text. Forms may be larger than the actual screen area. The form will scroll automatically to insure that the field you are entering is visible on the screen.</font></p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Data entry applications may consist of several forms. As you complete one form the next form is presented. If you move backward from the first field on a form, the previous form is presented.</font></p>
</body>
</html>
