<title>Go to a Field</title> <titleheader />
<context HIDD_GOTO />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Go to a Field</font></b></h3>
<ol>
<li class="p" style="font-size: 8pt;">
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Enter the field name as defined in the data entry application.</font></p>
</li>
<li class="p" style="font-size: 8pt;">
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Enter the field occurrence number, if the field has multiple occurrences.</font></p>
</li>
</ol>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font face="Arial" size="2" class="hcp2">A field can have multiple occurrences because it appears in a roster or because it appears on repeating forms. If the filed does not have multiple occurrences or you want to go to the first occurrence, leave the field occurrence number blank.</font></p>
</body>
</html>
