<title>Index Files (.IDX)</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Index Files (.IDX)</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The IDX file stores the case Ids and their physical location in the data file. This helps CSEntry to manipulate the data file more quickly.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The IDX file is a binary file. Do not modify this file outside the CSEntry environment.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">CSEntry automatically generates an IDX file when it creates a new data file. CSEntry then coordinates both files as cases are added, deleted or modified.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">When CSEntry opens a data file, it looks for the corresponding IDX file. If it does not find it, CSEntry automatically generates a new one. If you suspect, for any reason, that the IDX file has been corrupted, or does not match the data file, simply delete the IDX file and let CSEntry generate a new one.</font></p>
</body>
</html>
