<title>Insert a Level Occurrence</title>
<context HID_INSERTNODE />

This applies only to complex applications that have more than one level.

<list ordered>
	<li>Make sure you are not in <b>Add</b>, <b>Modify</b>, or <b>Verify</b> mode. You may need to stop (<b>Ctrl+S</b>) data entry first.</li>
	<li>Expand the File Tree for the case into which you want to insert a level occurrence.</li>
	<li>Select the level occurrence before which you want to insert.</li>
	<li>Press <b>Alt+Ins</b>; from the <b>Edit</b> menu, select <b>Insert Level Occ</b>; or right click and select <b>Insert Level Occ</b>.</li>
</list>
