<title>Insert a Case</title> <titleheader />
<context HID_INSERT_CASE />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Insert a Case</font></b></h3>
<ol style="list-style: decimal;">
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Make sure you are not in Add, Modify, or Verify mode. You may need to stop (</font><b><font color="#000000" face="Arial" size="2" class="hcp3">Ctrl+S</font></b><font color="#000000" face="Arial" size="2" class="hcp2">) data entry first.</font></p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">From the File Tree move the highlight bar to or click on the case ID where you want to insert the case.</font></p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Press</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Ctrl+Ins</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">or from the</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Edit</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">menu, select</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Insert Case</font></b><font color="#000000" face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ol>
</body>
</html>
