<title>Insert a Group Occurrence</title>
<context HID_INSERT_GROUPOCC HID_INSERT_GRPOCC_AFTER />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp5 { text-align:left;
margin-left:6.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Insert a Group Occurrence</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">You can insert an occurrence to any multiple group whether the group is represented by a roster or a form that repeats.</font></p>
<ol>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">In Add or Modify mode, position the cursor to the group occurrence before or after which you want to insert, for example a particular line on a roster.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">To insert</font> <b><font face="Arial" size="2" class="hcp4">before</font></b> <font face="Arial" size="2" class="hcp2">the current position, press</font> <b><font face="Arial" size="2" class="hcp4">F3</font></b><font face="Arial" size="2" class="hcp2">, or from the</font> <b><font face="Arial" size="2" class="hcp4">Edit</font></b> <font face="Arial" size="2" class="hcp2">menu, select</font> <b><font face="Arial" size="2" class="hcp4">Insert Group Occ</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">To insert</font> <b><font face="Arial" size="2" class="hcp4">after</font></b> <font face="Arial" size="2" class="hcp2">the current position, press</font> <b><font face="Arial" size="2" class="hcp4">Ctrl+F3</font></b><font face="Arial" size="2" class="hcp2">, or or from the</font> <b><font face="Arial" size="2" class="hcp4">Edit</font></b> <font face="Arial" size="2" class="hcp2">menu, select</font> <b><font face="Arial" size="2" class="hcp4">Insert Group Occ After</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ol>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">See also</font></b><font face="Arial" size="2" class="hcp2">:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp5"><a href="repeating_groups_of_fields.html"><font face="Arial" size="2" class="hcp2">Repeating Groups of Fields</font></a></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp5"><a href="delete_a_group_occurrence.html"><font face="Arial" size="2" class="hcp2">Deleting a Group Occurrence</font></a></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp5"><a href="sort_a_group_occurrence.html"><font face="Arial" size="2" class="hcp2">Sorting a Group Occurrence</font></a></p>
</li>
</ul>
</body>
</html>
