<title>Insert a Group Occurrence</title>
<context ID_INSERT_GROUPOCC ID_INSERT_GRPOCC_AFTER />

You can insert an occurrence to any multiple group whether the group is represented by a roster or a form that repeats.

<list ordered>
	<li>In <b>Add</b> or <b>Modify</b> mode, position the cursor to the group occurrence before or after which you want to insert, for example a particular line on a roster.</li>
	<li>To insert <b>before</b> the current position, press <b>F3</b>, or from the <b>Edit</b> menu, select <b>Insert Group Occ</b>.</li>
	<li>To insert <b>after</b> the current position, press <b>Ctrl+F3</b>, or or from the <b>Edit</b> menu, select <b>Insert Group Occ After</b>.</li>
</list>

<seealso repeating_groups_of_fields.csdoc delete_a_group_occurrence.csdoc sort_a_group_occurrence.csdoc />
