<title>Introduction to Data Entry</title>
<context HIDR_MAINFRAME />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:10.80pt; }
p.hcp5 { text-align:left;
margin-left:10.80pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b style="font-weight: bold;"><font style="font-size: 18pt;" size="5">Introduction to Data Entry</font></b></h1>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Data Entry</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">module allows you to enter data into one or more data files. It uses a previously developed data entry application to control the data entry process.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">Data Entry Concepts</font></b></p>
<p class="hcp4"><a href="modes_of_operation.html"><font face="Arial" size="2" class="hcp2">Modes of operation</font></a></p>
<p class="hcp4"><a href="cases_and_levels.html"><font face="Arial" size="2" class="hcp2">Cases and levels</font></a></p>
<p class="hcp4"><a href="trees.html"><font face="Arial" size="2" class="hcp2">Trees</font></a></p>
<p class="hcp4"><a href="forms.html"><font face="Arial" size="2" class="hcp2">Forms</font></a></p>
<p class="hcp4"><a href="fields.html"><font face="Arial" size="2" class="hcp2">Fields</font></a></p>
<p class="hcp4"><a href="repeating_groups_of_fields.html"><font face="Arial" size="2" class="hcp2">Repeating groups of fields</font></a></p>
<p class="hcp4"><a href="persistent_fields.html"><font face="Arial" size="2" class="hcp2">Persistent fields</font></a></p>
<p class="hcp4"><a href="field_colors.html"><font face="Arial" size="2" class="hcp2">Field colors</font></a></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">How to ...</font></b></p>
<p class="hcp5"><a href="open_an_application.html"><font face="Arial" size="2" class="hcp2">Open applications and data files</font></a></p>
<p class="hcp5"><a href="begin_adding_cases.html"><font face="Arial" size="2" class="hcp2">Add cases</font></a></p>
<p class="hcp5"><a href="begin_modifying_cases.html"><font face="Arial" size="2" class="hcp2">Modify cases</font></a></p>
<p class="hcp5"><a href="begin_verifying_cases.html"><font face="Arial" size="2" class="hcp2">Verify cases</font></a></p>
<p class="hcp5"><a href="stop_data_entry.html"><font face="Arial" size="2" class="hcp2">Stop data entry</font></a></p>
<p class="hcp5"><a href="pause_data_entry.html"><font face="Arial" size="2" class="hcp2">Pause data entry</font></a></p>
<p class="hcp5"><a href="view_operator_statistics.html"><font face="Arial" size="2" class="hcp2">Assess performance</font></a></p>
<p class="hcp5"><a href="add_a_note.html"><font face="Arial" size="2" class="hcp2">Insert Notes</font></a></p>
<p class="hcp5"><a href="change_view.html"><font face="Arial" size="2" class="hcp2">Change your view</font></a></p>
<p class="hcp5"><a href="get_help.html"><font face="Arial" size="2" class="hcp2">Get Help</font></a></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">Files</font></b></p>
<p class="hcp5"><a href="types_of_files.html"><font face="Arial" size="2" class="hcp2">Types of files</font></a> <font face="Arial" size="2" class="hcp2">&#160;</font></p>
<p class="hcp5"><a href="index_files_idx_.html"><font face="Arial" size="2" class="hcp2">Index files (.IDX)</font></a></p>
<p class="hcp5"><a href="operator_statistics_files_log.html"><font face="Arial" size="2" class="hcp2">Operator statistics files (.LOG)</font></a></p>
<p class="hcp5"><a href="list_files_lst.html"><font face="Arial" size="2" class="hcp2">List files (.LST)</font></a></p>
<p class="hcp5"><a href="notes_files_not.html"><font face="Arial" size="2" class="hcp2">Notes files (.NOT)</font></a></p>
<p class="hcp5"><a href="status_files_sts.html"><font face="Arial" size="2" class="hcp2">Status files (.STS)</font></a></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">Summaries</font></b></p>
<p class="hcp4"><a href="menu_summary.html"><font face="Arial" size="2" class="hcp2">Menu</font></a></p>
<p class="hcp4"><a href="toolbar_summary.html"><font face="Arial" size="2" class="hcp2">Toolbar</font></a></p>
<p class="hcp4"><a href="keys_summary.html"><font face="Arial" size="2" class="hcp2">Keys</font></a></p>
</body>
</html>
