<title>Introduction to Data Entry</title>
<context IDR_MAINFRAME />

The <b>Data Entry</b> module allows you to enter data into one or more data files. It uses a previously developed data entry application to control the data entry process.

This guide contains the following information:

<subheader>Data Entry Concepts</subheader>

<list>
	<li><topic modes_of_operation.hgt /></li>
	<li><topic cases_and_levels.hgt /></li>
	<li><topic trees.hgt /></li>
	<li><topic forms.hgt /></li>
	<li><topic fields.hgt /></li>
	<li><topic repeating_groups_of_fields.hgt /></li>
	<li><topic persistent_fields.hgt /></li>
	<li><topic field_colors.hgt /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic open_an_application.hgt /></li>
	<li><topic begin_adding_cases.hgt /></li>
	<li><topic begin_modifying_cases.hgt /></li>
	<li><topic begin_verifying_cases.hgt /></li>
	<li><topic stop_data_entry.hgt /></li>
	<li><topic pause_data_entry.hgt /></li>
	<li><topic view_operator_statistics.hgt /></li>
	<li><topic add_a_note.hgt /></li>
	<li><topic change_view.hgt /></li>
	<li><topic get_help.hgt /></li>
</list>

<subheader>Files</subheader>

<list>
	<li><topic types_of_files.hgt /></li>
	<li><topic index_file_csidx.hgt /></li>
	<li><topic listing_file.hgt /></li>
	<li><topic notes_file_csnot.hgt /></li>
	<li><topic operator_statistics_file_log.hgt /></li>
	<li><topic status_file_sts.hgt /></li>
</list>

<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.hgt>Menu</link></li>
	<li><link toolbar_summary.hgt>Toolbar</link></li>
	<li><link keys_summary.hgt>Keys</link></li>
</list>
