<title>Introduction to Data Entry</title>
<context IDR_MAINFRAME />

The <b>Data Entry</b> module allows you to enter data into one or more data files. It uses a previously developed data entry application to control the data entry process.

This guide contains the following information:

<subheader>Data Entry Concepts</subheader>

<list>
	<li><topic modes_of_operation.csdoc /></li>
	<li><topic cases_and_levels.csdoc /></li>
	<li><topic trees.csdoc /></li>
	<li><topic forms.csdoc /></li>
	<li><topic fields.csdoc /></li>
	<li><topic repeating_groups_of_fields.csdoc /></li>
	<li><topic persistent_fields.csdoc /></li>
	<li><topic field_colors.csdoc /></li>
</list>

<subheader>How to ...</subheader>

<list>
	<li><topic open_an_application.csdoc /></li>
	<li><topic begin_adding_cases.csdoc /></li>
	<li><topic begin_modifying_cases.csdoc /></li>
	<li><topic begin_verifying_cases.csdoc /></li>
	<li><topic stop_data_entry.csdoc /></li>
	<li><topic pause_data_entry.csdoc /></li>
	<li><topic view_operator_statistics.csdoc /></li>
	<li><topic add_a_note.csdoc /></li>
	<li><topic change_view.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>

<subheader>Files</subheader>

<list>
	<li><topic types_of_files.csdoc /></li>
	<li><topic index_file_csidx.csdoc /></li>
	<li><topic listing_file.csdoc /></li>
	<li><topic notes_file_csnot.csdoc /></li>
	<li><topic operator_statistics_file_log.csdoc /></li>
	<li><topic status_file_sts.csdoc /></li>
</list>

<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.csdoc>Menu</link></li>
	<li><link toolbar_summary.csdoc>Toolbar</link></li>
	<li><link keys_summary.csdoc>Keys</link></li>
</list>
