<title>Keys Summary</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff;
border-bottom-style:Solid;
border-bottom-width:1px; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
tr.hcp3 { vertical-align:top; }
td.hcp4 { border-bottom:Solid 1px #000000;
padding-right:10px;
padding-left:10px; }
p.hcp5 { font-family:Arial, sans-serif;
font-weight:bold;
font-size:x-small; }
td.hcp6 { padding-right:10px;
padding-left:10px; }
p.hcp7 { font-family:Arial, sans-serif;
font-size:x-small; }
p.hcp8 { text-align:left;
margin-left:54.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-54.00pt;
font-family:Arial, sans-serif;
font-size:x-small; }
p.hcp9 { font-family:Arial;
font-weight:bold;
font-size:x-small; }
p.hcp10 { text-align:left;
margin-left:54.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-54.00pt;
font-family:Arial;
font-size:x-small; }
p.hcp11 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp12 { text-align:left;
margin-left:54.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-54.00pt;
font-family:Arial;
font-size:10pt; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Keys Summary</font></b></h2>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font class="hcp2">Shortcuts
 specific to the Data Entry</font></b></p>
<p class="hcp1">&#160;</p>
<table cellspacing="0">
	<col width="101">
	<col width="322">
	<tr class="hcp3">
		<td width="101" class="hcp4"><p class="hcp5">Shortcut
		 Key</p></td>
		<td width="322" class="hcp4"><p class="hcp5">Description</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + A</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Add
		 cases to the data file.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + B</font></b></p></td>
		<td width="322" class="hcp6"><p
			 style="font-family: Arial, sans-serif; font-size: x-small;
			 margin-right: 0px;">View partial cases only.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + C</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Show
		 responses for this field only. (CAPI only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + D</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Open
		 another data file.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + F</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Find
		 a case.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + G</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Toggle
		 between tree and form.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + J</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Toggle
		 full screen on and off.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + K</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Show
		 responses for all fields. (CAPI only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + M</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Modify
		 cases in the data file.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + N</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Edit
		 field notes.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + O</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Open
		 an existing application.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + P</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Pause
		 entry operations to take a break.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + Q</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Show
		 case list in sort or physical order.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + S</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Stop
		 data entry operations.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + T&#160;</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Show
		 names in tree instead of labels.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + V</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Verify
		 cases in the data file.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ctrl
		 + W</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp7">Show
		 operator statistics data file.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp7"><b><font class="hcp2">Ctrl + Z</font></b>&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp8">Toggle the Case Tree on and off.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp7">&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp8">&#160;</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Alt
		 + A</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp8">Add level occurrence to this case.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Alt
		 + Ins</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp8">Insert level occurrence at this location.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Alt
		 + Del</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp8">Delete this level occurrence.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5">&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp8">&#160;</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Ins&#160;</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp8">Insert case at this location.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5"><b><font class="hcp2">Del</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp8">Delete this case.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp5">&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp8">&#160;</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp9"><b><font class="hcp2">Enter</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp10">Move forward to the next field.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp9"><b><font class="hcp2">Tab</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp10">Move forward to the next field.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp9"><b><font class="hcp2">Dn arrow</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp10">Move forward to the next field.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp9"><b><font class="hcp2">Up arrow</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp10">Move backward to the previous field.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp9"><b><font class="hcp2">Shift + Tab</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp10">Move backward to the previous field.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp9">&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp10">&#160;</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">PgDn</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Next screen (operator-controlled only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">PgUp</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Previous screen (operator-controlled only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">/ (num keypad)</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">End group occurrence (operator-controlled
		 only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">Ctrl + /</font></b>&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp12">End group (operator-controlled only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">+ (num keypad)</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Skip to (operator-controlled only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11">&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp12">&#160;</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">Ctrl+Home</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Move to the first case in the file. (modify
		 only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">Ctrl+PgUp</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Move to the previous case in the file. (modify
		 only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">Ctrl+PgDn</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Move to the next case in the file. (modify
		 only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">Ctrl+End</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Move to the last case in the file. (modify
		 only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11">&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp12">&#160;</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F1</font></b>&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp12">Show help contents and index.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F2</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Show help for a field. (CAPI only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">Ctrl + F2</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Show data values. (verify only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F3</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Insert another occurrence of these fields
		 here.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">Ctrl + F3</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Insert another occurrence of these fields
		 after this one.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F4</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Delete this occurrence of these fields.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">Alt + F4</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Quit the application.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F5</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Sort occurrences of these fields on this
		 field.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F6</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Go to a particular field.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F7</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Go to previous persistent field.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F10</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Advance to end of the case. (system-controlled
		 only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F11</font></b>&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp12">Start or continue interactive edit. (modify
		 only)</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">F12</font></b>&#160;</p></td>
		<td width="322" class="hcp6"><p class="hcp12">Go to the next level occurrence at this
		 level.</p></td>
	</tr>
	<tr class="hcp3">
		<td width="101" class="hcp6"><p class="hcp11"><b><font class="hcp2">Ctrl + F12</font></b></p></td>
		<td width="322" class="hcp6"><p class="hcp12">Go to the next level occurrence at the level
		 above this.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -54.00pt;">&#160;</p>
</body>
</html>
