<title>List Files (.LST)</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h1 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">List Files (.LST)</font></b></h1>
<p style="text-align: left; margin-left: 40.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -40.50pt;">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The LST file stores information about each time the data entry application was run using the associated data file. It gives the following information</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">The names of the files used.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">The start and end time of the run.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Any error messages, both user and system which occurred during the run.</font></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This file can be useful for monitoring the work of keyers in training and problem keyers.</font></p>
<p class="hcp1">&#160;</p>
</body>
</html>
