<title>Menu Summary</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp2 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
font-weight:bold; }
font.hcp3 { font-weight:bold; }
tr.hcp4 { vertical-align:top; }
td.hcp5 { padding-right:10px;
padding-left:10px; }
p.hcp6 { font-size:x-small; }
span.hcp7 { font-size:x-small; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Menu Summary</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The CSEntry menu is displayed across the top of the window.
 It provides access to most features used in data entry. The following
 menu options are available whenever the right-hand screen is displaying
 dictionary items.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp2"><b><font class="hcp3">File</font></b></p>
<table cellspacing="0">
	<col width="178">
	<col width="319">
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="open_an_application.html"><span class="hcp7">Open Application</span></a></p></td>
		<td width="319" class="hcp5"><p class="hcp6">Open a new data entry application.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="open_a_data_file.html"><span class="hcp7">Open Data File</span></a></p></td>
		<td width="319" class="hcp5"><p class="hcp6">Open a new file for data entry
		 in the current application.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="save_partial_case.html"><span class="hcp7">Save Partial Case</span></a></p></td>
		<td width="319" class="hcp5"><p class="hcp6">Partially save the current case
		 and continue entry.</p></td>
	</tr>
</table>
<p class="hcp2"><b><font class="hcp3">Mode</font></b></p>
<table cellspacing="0">
	<col width="178">
	<col width="320">
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="begin_adding_cases.html"><span class="hcp7">Add Case</span></a></p></td>
		<td width="320" class="hcp5"><p class="hcp6">Switch to add mode.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="begin_modifying_cases.html"><span class="hcp7">Modify Case</span></a></p></td>
		<td width="320" class="hcp5"><p class="hcp6">Switch to modify mode.&#160;</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="begin_verifying_cases.html"><span class="hcp7">Verify Case</span></a></p></td>
		<td width="320" class="hcp5"><p class="hcp6">Switch to verify mode.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="pause_data_entry.html">Pause</a></span></p></td>
		<td width="320" class="hcp5"><p class="hcp6">Pause data entry (stops statistics
		 clock).</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="stop_data_entry.html"><span class="hcp7">Stop</span></a></p></td>
		<td width="320" class="hcp5"><p class="hcp6">Stop data entry in current mode.</p></td>
	</tr>
</table>
<p class="hcp2"><b><font class="hcp3">Edit</font></b></p>
<table cellspacing="0">
	<col width="178">
	<col width="321">
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="insert_a_case.html"><span class="hcp7">Insert Case</span></a></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Insert new case.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="delete_a_case.html"><span class="hcp7">Delete Case</span></a></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Delete selected case.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="select_a_case.html">Find Case</a></span></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Find case with particular identifier.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="insert_a_level_occurrence.html"><span class="hcp7">Insert Level Occ</span></a></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Insert a new level before the
		 current level.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="add_a_level_occurrence.html"><span class="hcp7">Add Level Occ</span></a></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Add a new level at the end of
		 this level.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="delete_a_level_occurrence.html"><span class="hcp7">Delete Level Occ</span></a></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Delete the selected level within
		 a case.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="insert_a_group_occurrence.html"><span class="hcp7">Insert Group Occ</span></a></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Insert a new occurrence before
		 this occurrence.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="insert_a_group_occurrence.html">Insert Group Occ After</a></span></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Insert a new occurrence after
		 this occurrence.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="delete_a_group_occurrence.html"><span class="hcp7">Delete Group Occ</span></a></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Delete this occurrence.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="sort_a_group_occurrence.html">Sort Group Occ</a></span></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Sort occurrences based on values
		 of this field.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="add_a_note.html"><span class="hcp7">Edit Field Note</span></a></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Add, modify, or delete field note.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="edit_interactively.html"><span class="hcp7">Interactive Edit</span></a></p></td>
		<td width="321" class="hcp5"><p class="hcp6">Search cases for range and/or
		 edit errors (modify only).</p></td>
	</tr>
</table>
<p class="hcp2"><b><font class="hcp3">Navigation</font></b></p>
<table cellspacing="0">
	<col width="178">
	<col width="322">
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="move_around_a_case_in_add_mode.html"><span class="hcp7">Previous Screen</span></a></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Skip to previous screen.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="move_around_a_case_in_add_mode.html">Next Screen</a></span></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Advance to next screen.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="move_between_cases.html"><span class="hcp7">First Case</span></a></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Go to first case in tree order.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="move_between_cases.html"><span class="hcp7">Previous Case</span></a></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Go to previous case in tree order.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="move_between_cases.html"><span class="hcp7">Next Case</span></a></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Go to next case in tree order</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="move_between_cases.html"><span class="hcp7">Last Case</span></a></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Go to last case in tree order.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="move_around_a_case_in_add_mode.html"><span class="hcp7">End Group Occurrence</span></a></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Skip to next occurrence of this
		 group of fields.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="move_around_a_case_in_add_mode.html">End Group</a></span></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Skip to next field after this
		 group of fields.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="move_around_a_case_in_add_mode.html">End Level Occurrence</a></span></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Skip to next occurrence of this
		 level.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="move_around_a_case_in_add_mode.html">End Level</a></span></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Skip to next level after this
		 level.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="save_a_case.html"><span class="hcp7">Advance to End</span></a></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Advance to the furthest point
		 reached.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="go_to_a_field.html"><span class="hcp7">Go To</span></a></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Go to a particular field in the
		 current case.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="persistent_fields.html">Previous Persistent</a></span></p></td>
		<td width="322" class="hcp5"><p class="hcp6">Go to previous persistent field.</p></td>
	</tr>
</table>
<p class="hcp2"><b><font class="hcp3">View</font></b></p>
<table cellspacing="0">
	<col width="178">
	<col width="369">
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="change_view.html"><span class="hcp7">Full Screen</span></a></p></td>
		<td width="369" class="hcp5"><p class="hcp6">Hide the trees and show full screen
		 view.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="change_view.html">Cases in Sort Order</a></span></p></td>
		<td width="369" class="hcp5"><p class="hcp6">Show cases in file tree in sort
		 order rather than physical order.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="change_view.html"><span class="hcp7">View Partial Cases Only</span></a></p></td>
		<td width="369" class="hcp5"><p class="hcp6">Show only partial cases in file
		 tree.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="change_view.html"><span class="hcp7">Case Tree</span></a></p></td>
		<td width="369" class="hcp5"><p class="hcp6">Toggles the case tree on and off.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="change_view.html">Names in Tree</a></span></p></td>
		<td width="369" class="hcp5"><p class="hcp6">Show names in case tree.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="show_fields.html"><span class="hcp7">Show Values (verify)</span></a></p></td>
		<td width="369" class="hcp5"><p class="hcp6">Show all data values (verify only).</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><span class="hcp7"><a
		 href="view_operator_statistics.html">Operator Statistics</a> &#160;</span></p></td>
		<td width="369" class="hcp5"><p class="hcp6">Show operator statistics data
		 file.</p></td>
	</tr>
</table>
<p class="hcp2"><b><font class="hcp3">Options</font></b></p>
<table cellspacing="0">
	<col width="178">
	<col width="361">
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="edit_interactively.html"><span class="hcp7">Interactive Edit Options</span></a></p></td>
		<td width="361" class="hcp5"><p class="hcp6">Change search options for interactive
		 edit.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="change_capi_language.html"><span class="hcp7">Change CAPI Language</span></a></p></td>
		<td width="361" class="hcp5"><p class="hcp6">Change current language of the
		 CAPI question text.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="view_hide_or_move_response_box.html"><span class="hcp7">Show Responses (This Field )</span></a></p></td>
		<td width="361" class="hcp5"><p class="hcp6">Show or hide response box for
		 this field.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="view_hide_or_move_response_box.html"><span class="hcp7">Show Responses (All Fields)</span></a></p></td>
		<td width="361" class="hcp5"><p class="hcp6">Show or hide response box for
		 this and all other fields.</p></td>
	</tr>
</table>
<p class="hcp2"><b><font class="hcp3">Help</font></b></p>
<table cellspacing="0">
	<col width="178">
	<col width="327">
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="get_help.html"><span class="hcp7">Help
		 Topics</span></a></p></td>
		<td width="327" class="hcp5"><p class="hcp6">Get help on the current application.</p></td>
	</tr>
	<tr class="hcp4">
		<td width="178" class="hcp5"><p class="hcp6"><a href="get_help.html"><span class="hcp7">About
		 Data Entry</span></a></p></td>
		<td width="327" class="hcp5"><p class="hcp6">Get information about the software.</p></td>
	</tr>
</table>
<p class="hcp1">&#160;</p>
</body>
</html>
