<title>Modes of Operation</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-48px;
margin-left:48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Modes of Operation</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">There are five different modes or states of operation within Data Entry. They are as follows:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><b><font color="#000000" face="Arial" size="2" class="hcp4">Add&#160;-</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">Entering new cases.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font color="#000000" face="Arial" size="2" class="hcp4">Modify&#160;-</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">Modifying previously entered cases.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font color="#000000" face="Arial" size="2" class="hcp4">Verify&#160;-</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">Verifying previously entered cases.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font color="#000000" face="Arial" size="2" class="hcp4">Pause&#160;-</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">Temporarily stop adding, modifying, or verifying cases. The timer maintained for statistics collection is suspended. Pause is used when you plan to continue from where you left off after a short delay.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font color="#000000" face="Arial" size="2" class="hcp4">Stop&#160;-</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">No adding, modifying, or verifying cases in the data file. No form is visible.</font></p>
</body>
</html>
