<title>Move Around a Case in Modify Mode</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Move Around a Case in Modify Mode</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Moving around a case in Modify Mode is very similar to moving around in Add Mode. However there are some differences:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Next Screen (PgDn) [</font><b><font color="#000000" face="Arial" size="2" class="hcp4">operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications only]</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">This key always moves to the next screen in the current case. In Add mode, this key is only in effect if you have backed up to a previous screen.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">End Level Occurrence (F12)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font color="#000000" face="Arial" size="2" class="hcp4">Operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications: If the application has only one level, this key saves the case, including any changes you have made. If the application has more than one level, this key has no effect. (Use Ctrl-F12 to save the case in this situation.)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font color="#000000" face="Arial" size="2" class="hcp4">System-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications: This key advances to the beginning of the next level occurrence.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">End Level (Ctrl + F12) ) [</font><b><font color="#000000" face="Arial" size="2" class="hcp4">operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications only]</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">This key saves the case, including any changes you have made.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Advance to End (F10) [</font><b><font color="#000000" face="Arial" size="2" class="hcp4">system-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications only]</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This key will attempt to save the case. It will</font> <font color="#000000" face="Arial" size="2" class="hcp2">execute all the procedures from the current field through the end of the case. The application may contain underlying logic which stops you at a certain point and displays a message. The system will only save the case if there are no such messages.</font></p>
</body>
</html>
