<title>Move Between Cases</title> <titleheader />
<context HID_FIRST_CASE HID_LAST_CASE HID_PREV_CASE HID_NEXT_CASE />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Move Between Cases</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Once you have finished modifying (or simply viewing) a case, you may move to a different case in one of the following ways:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">From the File Tree move the highlight bar to or click on a different case ID.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Use the toolbar to select first, previous, next or last case in the data file.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">From the</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Navigation</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">menu select</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">First Case</font></b><font color="#000000" face="Arial" size="2" class="hcp2">,</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Previous Case</font></b><font color="#000000" face="Arial" size="2" class="hcp2">,</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Next Case</font></b><font color="#000000" face="Arial" size="2" class="hcp2">, or</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Last Case</font></b><font color="#000000" face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Use the special keys to select first, previous, next or last case in the data file.</font></p>
</li>
</ul>
</body>
</html>
