<title>Move Around a Case in Modify Mode</title>

Moving around a case in <b>Modify</b> mode is very similar to moving around in <link move_around_a_case_in_add_mode.hgt><b>Add</b> mode</link>. However there are some differences:

<subheader>Next Screen (PgDn)</subheader>

For <b>operator-controlled applications</b> this key always moves to the next screen in the current case. In <b>Add</b> mode, this key is only in effect if you have backed up to a previous screen.

<subheader>End Level Occurrence (F12)</subheader>

<b>Operator-controlled</b> applications: If the application has only one level, this key saves the case, including any changes you have made. If the application has more than one level, this key has no effect. (Use <b>Ctrl+F12</b> to save the case in this situation.)

<b>System-controlled</b> applications: This key advances to the beginning of the next level occurrence.

<subheader>End Level (Ctrl+F12)</subheader>

For <b>operator-controlled applications</b> this key saves the case, including any changes you have made.

<subheader>Advance to End (F10)</subheader>

For <b>system-controlled applications</b> this key will attempt to save the case. It will execute all the procedures from the current field through the end of the case. The application may contain underlying logic which stops you at a certain point and displays a message. The system will only save the case if there are no such messages.

<seealso move_around_a_case_in_add_mode.hgt />