<title>Notes Files (.NOT)</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Notes Files (.NOT)</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The NOT file stores all the notes entered by data entry operators for the corresponding data file. Each note is identified by its case ids and field name. Each record in the NOT file contains note text for one of the fields. There may be multiple note records for a particular filed. All the note text for a particular field follow one another in order in the NOT file.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The format of each record is as follows:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">The first n characters are the id fields of the case.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">The next 32 characters are the field name as given in the dictionary (left justified).</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">The next 12 characters are blank (reserved for future use).</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">If field has record occurrences then the next 5 characters are the record occurrence number (right justified, blank filled). If the field has only one record occurrence then the next file characters are blank.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">The remaining characters are note text.</font></p>
</li>
</ul>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Note text can span multiple NOT file records. Each record will have the same initial fields (as described above) followed by the continued note text. Note text is always broken at word (space boundaries. There is an implied blank character between the note text in each note record for a field.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Note text can contain "\n" characters indicating a new line (Enter key). If the note text is automatically wrapped in the note text box, there will be no new line characters.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The NOT file could be processed by another CSPro application by creating data dictionary for it.</font></p>
</body>
</html>
