<title>Open a Data File</title>
<context ID_OPENDAT_FILE ID_FILE_OPEN_DATORAPL />

If an application has been opened, you may open a data file as follows:

<list ordered>
	<li>Press <b>Ctrl+D</b>; or from the <b>File</b> menu, select <b>Open Data File</b>; or click <image open_button.png /> on the toolbar.</li>
	<li>Select the data file that you want to open. If you want to create a new data file, enter a new name.</li>
	<li>Press <b>Open</b>.</li>
	<li>Enter your operator ID (if required).</li>
</list>

<subheader>Notes</subheader>

<list>
	<li>You can create a new data file simply by typing in a new name.</li>
	<li>You can only work on one data file at a time. If you open a new data file, the previous one will be closed.</li>
	<li>No default extension is provided in CSEntry, therefore, if you want a certain extension, you must type it.</li>
	<li>CSEntry uses the operator ID in the operator statistics, which are kept in the log file.</li>
	<li>The operator ID may be up to 32 characters long and may include any character, including embedded spaces.</li>
	<li>Some applications do not require you to enter the operator ID.</li>
</list>

<seealso types_of_files.hgt />
