<title>Open a Data File</title> <titleheader />
<context HID_OPENDAT_FILE HID_FILE_OPEN_DATORAPL />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp2 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:12.00pt;
text-indent:-11.50pt; }
font.hcp3 { font-weight:bold; }
font.hcp4 { font-family:Arial;
font-size:10pt; }
font.hcp5 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
ul.hcp6 { list-style:disc; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Open a Data File</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1">If an application has been opened, you may open a datafile as follows:</p>
<ol style="list-style: decimal;">
<li class="p">
<p class="hcp2">Press <b><font class="hcp3">Ctrl+D</font></b>; or from the <b><font class="hcp3">File</font></b> menu, select <b><font class="hcp3">Open Data File</font></b>; or click <img src="open.jpg" alt="Open Button" title="Open Button" width="23" height="23" border="0"> on the toolbar.</p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp4">Select the data file you want to open. If you want to create a new data file, enter a new name.</font></p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp4">Press</font> <b><font color="#000000" face="Arial" size="2" class="hcp5">Open</font></b><font color="#000000" face="Arial" size="2" class="hcp4">.</font></p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp4">Enter your operator ID (if required).</font></p>
</li>
</ol>
<p class="hcp2"><b><font color="#000000" face="Arial" size="2" class="hcp5">Notes:</font></b></p>
<ul class="hcp6">
<li class="p">
<p class="hcp2"><font color="#000000" face="Arial" size="2" class="hcp4">You can create a new data file simply by typing in a new name.</font></p>
</li>
<li class="p">
<p class="hcp2"><font color="#000000" face="Arial" size="2" class="hcp4">You can only work on one data file at a time. If you open a new data file, the previous one will be closed.</font></p>
</li>
<li class="p">
<p class="hcp2">No default extension is provided in CSEntry—therefore, if you want a <b><font class="hcp3">.</font></b>dat extension, you must type it</p>
</li>
</ul>
<ul class="hcp6">
<li class="p">
<p class="hcp2">CSEntry uses the operator ID in the operator statistics, which are kept in the .LOG file.</p>
</li>
<li class="p">
<p class="hcp2"><font color="#000000" face="Arial" size="2" class="hcp4">The operator ID may be up to 32 characters long and may include any character, including embedded spaces.</font></p>
</li>
<li class="p">
<p class="hcp2"><font color="#000000" face="Arial" size="2" class="hcp4">CSEntry has no means to validate operator IDs that are typed.</font></p>
</li>
<li class="p">
<p class="hcp2"><font color="#000000" face="Arial" size="2" class="hcp4">Some applications do not require you to enter the operator ID.</font></p>
</li>
</ul>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp5">See also:</font></b> <a href="types_of_files.html"><font face="Arial" size="2" class="hcp4">Types of Files</font></a></p>
</body>
</html>
