<title>Open an Application</title>
<context HID_FILE_OPEN />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp2 { font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp5 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp6 { text-align:left;
margin-left:12.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-11.50pt; }
font.hcp7 { font-family:Courier New;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Open an Application</font></b></h3>
<ol style="list-style: decimal;">
<li class="p">
<p class="hcp1">Press <b><font class="hcp2">Ctrl+O</font></b>; or from the <b><font class="hcp2">File</font></b> menu, select <b><font class="hcp2">Open Application</font></b>; or click <img src="open.jpg" alt="Open Button" title="Open Button" width="23" height="23" border="0"> on the toolbar.</p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp3">Select from the</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Files of type:</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">at the bottom of the dialog box. You can open either a Data Entry application file (*.ENT) or a Program Information file (*.PFF).</font></p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp3">If you opened a Data Entry application file, you will be requested to select the name of the data file(s). (This is not necessary if you opened a Program Information file).</font></p>
</li>
<li class="p">
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp3">Enter the Operator ID (if required).</font></p>
</li>
</ol>
<p class="hcp5"><b><font color="#000000" face="Arial" size="2" class="hcp4">Note:</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">If you already have another application open, it will be closed.</font></p>
<p class="hcp5">&#160;</p>
<p class="hcp5"><font color="#000000" face="Arial" size="2" class="hcp3">CSEntry accepts a single command-line parameter. It may be one of the two following types:</font></p>
<ul style="list-style: disc;">
<li class="p">
<p class="hcp1">ENT file. This is a data entry application file. CSEntry will prompt for the data file(s).</p>
</li>
<li class="p">
<p style="font-family: Arial; font-size: 10pt; color: #000000; margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 48px; text-indent: -48px;"><span><font style="font-family: Arial; font-size: 10pt; margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 48px; text-indent: -48px;" color="#000000" face="Arial" size="2">PFF file. CSEntry will open both the application and the data file(s).</font></span></p>
</li>
</ul>
<p class="hcp6"><font color="#000000" face="Arial" size="2" class="hcp3">In either case, you must specify the full filename. Examples:</font></p>
<p class="hcp6">&#160;</p>
<p class="hcp6"><font color="#000000" face="Courier New" size="2" class="hcp7">&#160;csentry mysurvey.ent</font></p>
<p class="hcp6"><font color="#000000" face="Courier New" size="2" class="hcp7">&#160;csentry mysurvey.pff</font></p>
</body>
</html>
