<title>Operator Statistics Files (.LOG)</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
tr.hcp3 { vertical-align:top; }
td.hcp4 { padding-right:10px;
padding-left:10px; }
p.hcp5 { font-size:x-small;
font-weight:bold; }
font.hcp6 { font-weight:bold; }
p.hcp7 { font-size:x-small; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Operator Statistics Files (.LOG)</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The LOG file stores</font> <a href="understand_operator_statistics.html"><font face="Arial" size="2" class="hcp2">operator statistics</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">generated by the Data Entry module for the corresponding data file. The Data Entry module creates a LOG file when it creates a new data file. When the Data Entry module open, it look for the corresponding LOG file. If it doesn’t find one, it creates a new one.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The LOG file is a comma delimited text file with a fixed format. It is designed to be easily imported into other software packages for custom processing. The LOG file could be processed by a CSPro application by creating data dictionary for it.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Each record in the LOG file represents one data entry session. The record layout is as follows:</font></p>
<p class="hcp1">&#160;</p>
<table cellspacing="0">
<col width="55">
<col width="359">
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp5"><b><font class="hcp6">Position</font></b></p>
</td>
<td width="359" class="hcp4">
<p class="hcp5"><b><font class="hcp6">Contents</font></b></p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">1-3</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Mode (<b><font class="hcp6">'ADD'</font></b> or <b><font class="hcp6">'MOD'</font></b> or <b><font class="hcp6">‘VER’</font></b>)</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">4</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">5-36</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Operator ID (as entered)</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">37</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">38-47</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Start date (mm/dd/yyyy)</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">48</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">49-56</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Start time (hh:mm:ss)</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">57</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">58-65</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">End time (hh:mm:ss)</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">66</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">67-74</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Total time (End time – Start time) (seconds)</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">75</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">76-83</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Pause time (seconds)</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">84</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">85-92</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Number of cases written</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">93</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">94-101</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Number of records written</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">102</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">103-110</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Number of keystrokes</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">111</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">112-119</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Number of bad keystrokes</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">120</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">121-128</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Number of fields with errors attributed to keyer</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">129</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">130-137</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Number of fields with errors attributed to verifyer</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">138</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">&lt;comma&gt;</p>
</td>
</tr>
<tr class="hcp3">
<td width="55" class="hcp4">
<p class="hcp7">139-146</p>
</td>
<td width="359" class="hcp4">
<p class="hcp7">Total number of fields verified</p>
</td>
</tr>
</table>
<p class="hcp1">&#160;</p>
</body>
</html>
