<title>Pause Data Entry</title> <titleheader />
<context HID_PAUSE />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Pause Data Entry</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1">To pause data entry press <b><font class="hcp2">Ctrl+P</font></b>; click <img src="pause.jpg" alt="Pause Button" title="Pause Button" width="23" height="22" border="0"> on the toolbar; or from the <b><font class="hcp2">Mode</font></b> menu select <b><font class="hcp2">Pause</font></b>.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp3">Whenever you are in</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Add</font></b><font color="#000000" face="Arial" size="2" class="hcp3">,</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Modify</font></b><font color="#000000" face="Arial" size="2" class="hcp3">,</font> <font color="#000000" face="Arial" size="2" class="hcp3">or</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Verify</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">mode, a timer is running. This timer is used to generate the</font> <a href="understand_operator_statistics.html"><font face="Arial" size="2" class="hcp3">operator statistics</font></a> <font color="#000000" face="Arial" size="2" class="hcp3">for the data entry session.</font> <b><font color="#000000" face="Arial" size="2" class="hcp4">Pause</font></b> <b><font color="#000000" face="Arial" size="2" class="hcp4">(Ctrl+P)</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">stops the timer until you either resume typing or press Ctrl+P again.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp3">The timer affects the calculation of keystrokes/hour. If you need to leave the computer for a few minutes, but are in the middle of a session, you should pause data entry</font> <font color="#000000" face="Arial" size="2" class="hcp3">so that time will not be counted against you.</font></p>
</body>
</html>
