<title>Repeating Groups of Fields</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp5 { font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Repeating Groups of Fields</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">A multiple group is a set of fields that repeats more than once. There are two kinds of multiple groups:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">Rosters</font></b></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="roster.jpg" alt="Roster Example" title="Roster Example" width="233" height="126" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The default roster orientation is horizontal, which will show individual fields across the column headings. Each row of the roster therefore corresponds to an occurrence of this group. The group repeats as many times as there are lines. In the example above, the group contains four fields and three occurrences.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Navigation through the group is as follows:</font></p>
<ul style="list-style: disc;">
<li class="p">
<p class="hcp4">Use the <b><font class="hcp5">/</font></b> (slash) key on the numeric keypad to jump to the next occurrence (only permitted in <b><font class="hcp5">operator-controlled</font></b> applications).</p>
</li>
<li class="p">
<p class="hcp4"><span style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 48px; text-indent: -48px;"><font color="#000000" face="Arial" size="2" class="hcp2">Use the</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Ctrl+/</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">key to jump out of the roster entirely (only permitted in</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">operator-controlled</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">applications).</font></span></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font color="#000000" face="Arial" size="2" class="hcp3">Forms That Repeat</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Sometimes the same blank form will appear for you to complete. In this case, the form itself corresponds to a group occurrence, rather than a roster. Navigation keys (/, Ctrl+/, etc.) will be identical as in the roster—only the presentation of the information is different.</font></p>
</body>
</html>
