<title>Repeating Groups of Fields</title>

A multiple group is a set of fields that repeats more than once. There are two kinds of multiple groups: roster and repeating forms.

<subheader>Rosters</subheader>

<center><image roster_example.png /></center> 

The default roster orientation is horizontal, which will show individual fields across the column headings. Each row of the roster therefore corresponds to an occurrence of this group. The group repeats as many times as there are lines. In the example above, the group contains four fields and three occurrences.

Navigation through the group is as follows (for <b>operator-controlled</b> applications):

<list>
	<li>Use the / (slash) key on the numeric keypad to jump to the next occurrence.</li>
	<li>Use the Ctrl+/ key to jump out of the roster entirely.</li>
</list>

<subheader>Repeating Forms</subheader>

Sometimes the same blank form will appear for you to complete. In this case, the form itself corresponds to a group occurrence, rather than a roster. Navigation keys (/, Ctrl+/, etc.) will be identical as in the roster because only the presentation of the information is different.
