<title>Review Notes</title>

The Review Notes feature gives the user the ability to review all the notes in a single place. While reviewing the notes they can be deleted and the field in the data entry application can be moved to. The review notes feature is available on both Windows and Android.

<subheader>Accessing Review Notes</subheader>

On Windows the <i>Review All Notes</i> option is located under the <i>Edits</i> tab. On Android the <i>Review All Notes</i> option is located under the option menu (ellipsis icon).

<subheader>Functionality</subheader>

Each field with a note can quicky be moved to be pressing the <i>Go To Field >></i> button. Review Notes will be closed and control will pass to CSEntry. The cursor is placed in the data field.

A note can be deleted by pressing the delete button and then confirming the deletion by pressing the confirmation checkmark in the bottom-right corner. The delete button will toggle to a restore button after being pressed. Press again to restore the note. However, once the confirmation button has been pressed the note cannot be restored.
