<title>Review Notes</title>

The Review Notes feature gives the user the ability to review all notes for a case in a single place. While reviewing the notes the user can delete the note or move to the field associated with the note.

<subheader>Accessing Review Notes</subheader>

On Windows the <b>Review Notes</b> feature is located under the <b>Edits</b> menu. On Android the feature is located under the main menu (accessed using the ellipsis icon).

<subheader>Deleting a Note</subheader>

A note can be deleted by pressing the <b>Delete</b> button. The button will toggle to a <b>Restore</b> button after being pressed. Press again to restore the note. Once the checkmark button has been pressed and the Review Notes dialog has closed, the note will be deleted and cannot be restored.

<subheader>Go To Field</subheader>

A field can be moved to by pressing the <b>Go To Field</b> button. The Review Notes screen will close and control will pass to the data entry application. The cursor is placed in the field selected.
