<title>Review Notes</title>

The Review Notes feature gives the user the ability to review all the notes in a single place. While reviewing the notes the user can delete the note or move to the field in the data entry application.

<subheader>Accessing Review Notes</subheader>

On Windows the <i>Review Notes</i> feature is located under the <i>Edits</i> tab. On Android the <i>Review Notes</i> feature is located under the main menu (ellipsis icon).

<subheader>Deleting a Note</subheader>

A note can be deleted by pressing the <i>Delete</i> button and then pressing the checkmark button in the button-right corner. The delete button will toggle to a <i>Restore</i> button after being pressed. Press again to restore the note. Once the confirmation button has been pressed the note is deleted and cannot be restored.

<subheader>Go To Field</subheader>

A field can be moved to by pressing the <i>Go To Field</i> button. Review Notes will be closed and control will pass to data entry application. The cursor is placed in the data field.
