<title>Review Notes</title>

The Review Notes feature gives the user the ability to review all notes for a case in a single place. While reviewing the notes the user can delete the note or move to the field associated with the note.

<subheader>Accessing Review Notes</subheader>

On Windows, the <b>Review Notes</b> feature is located under the <b>Edits</b> menu. On Android, the feature is located under the main menu (accessed using the ellipsis icon).

<subheader>Deleting a Note</subheader>

A note is deleted by pressing the <b>Delete</b> button. The button will toggle to a <b>Restore</b> button after being pressed. Press again to restore the note. Once the checkmark button has been pressed and the Review Notes dialog has closed, the note will be deleted and cannot be restored. However, if the dialog is closed by pressing ESC or the close button ("X"), whatever changes have been made will not be saved.

<subheader>Go To Field</subheader>

A field can be moved to by pressing the <b>Go To Field</b> button. The Review Notes screen will close and control will pass to the data entry application. The cursor is placed in the field selected.

<subheader>Moving the Review Notes Dialog</subheader>

On Windows, you can move the dialog by selecting the narrow sliver of the dialog frame above the title bar. On Android, the dialog is fixed and can not be moved.



