<title>Save Partially Verified Case</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Save Partially Verified Case</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">In order to save a partially verified case, two conditions must be met.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The most important condition is that during development of the data entry application, the partial feature must have been selected. During verification if you attempt to exit the case by pressing</font> <b><font face="Arial" size="2" class="hcp3">Esc</font></b> <font face="Arial" size="2" class="hcp2">or</font> <b><font face="Arial" size="2" class="hcp3">Ctrl+S</font></b><font face="Arial" size="2" class="hcp2">, the</font> <b><font face="Arial" size="2" class="hcp3">Partial Save</font></b> <font face="Arial" size="2" class="hcp2">button will appear on the</font> <a href="stop_data_entry.html"><font face="Arial" size="2" class="hcp2">Stop Verifying</font></a> <font face="Arial" size="2" class="hcp2">dialog box.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The second condition is that you must have</font> <b><font face="Arial" size="2" class="hcp3">verified</font></b> <font face="Arial" size="2" class="hcp2">all ID fields in the case. If you have, the</font> <b><font face="Arial" size="2" class="hcp3">Partial Save</font></b> <font face="Arial" size="2" class="hcp2">button will be enabled on the Stop Verifying dialog box. Choosing it will save the case, remembering the field your cursor was last on, and returning you to this field when verification is resumed.</font></p>
</body>
</html>
