<title>Save a Case</title>

Saving a case will write the contents of the current case to the data file, including any changes you have made. This includes all records, of all types, into which data have been entered. If a record type has been declared <b>Required</b> (in the data dictionary), and no data was entered for this record type, a blank record of the required type will be written as part of the questionnaire, and a message informing you of this action will be issued. There is no way to suppress this message. Records are written to the output file in the order in which the record types were defined in the data dictionary.

If the application is defined as <b>operator-controlled</b>, you may use the <b>F12</b> or <b><b>Ctrl+F12</b></b> keys to save a case. If the application is one level (most common), use either key. If the application is more than one level, use the <b>Ctrl+F12</b> key.

If the application is defined as <b>system-controlled</b> type, you may use the <b>F10</b> key (Advance to End) to save a case. This key will execute all the procedures from the current field through the end of the case. The application may contain underlying logic which stops you at a certain point and displays a message. The system will only save the case if there are no such messages.

The following is true for both operator and system-controlled mode:

<list>
	<li>If you are in <b>add</b> mode, saving the case will keep you in add mode, allowing the operator to continue adding cases.</li>
	<li>If you are in <b>modify</b> mode, saving the case will terminate modify mode. The operator has to select a new case and to get back into modify mode.</li>
</list>
