<title>Save Partial Case</title> <titleheader />
<context HID_SAVE />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Save Partial Case</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If the application allows saving partial cases, then if you press</font> <b><font face="Arial" size="2" class="hcp3">Esc</font></b> <font face="Arial" size="2" class="hcp2">or</font> <b><font face="Arial" size="2" class="hcp3">Ctrl+S</font></b> <font face="Arial" size="2" class="hcp2">before completing the questionnaire you will be</font> <a href="stop_data_entry.html"><font face="Arial" size="2" class="hcp2">asked</font></a> <font face="Arial" size="2" class="hcp2">to whether you want to save the case partially or discard the changes.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If you want to save what you’ve done so far but continue, press</font> <b><font face="Arial" size="2" class="hcp3">Ctrl+R</font></b> <font face="Arial" size="2" class="hcp2">or from the</font> <b><font face="Arial" size="2" class="hcp3">File</font></b> <font face="Arial" size="2" class="hcp2">menu, select</font> <b><font face="Arial" size="2" class="hcp3">Save Partial Case</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</body>
</html>
