<title>Select a Case</title>
<context HID_FINDCASE HIDD_QSRCHDLG />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
font.hcp1 { font-family:Arial;
font-size:10pt; }
p.hcp2 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Select a Case</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -11.50pt;"><font color="#000000" face="Arial" size="2" class="hcp1">Use any of the following methods to select a case to view and/or modify.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp2"><font color="#000000" face="Arial" size="2" class="hcp1">From the File Tree move the highlight bar to or click on the case ID. Then press</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Ctrl+M</font></b> <font color="#000000" face="Arial" size="2" class="hcp1">or from the</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">File</font></b> <font color="#000000" face="Arial" size="2" class="hcp1">menu, select</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Modify Case</font></b><font color="#000000" face="Arial" size="2" class="hcp1">.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp2"><font color="#000000" face="Arial" size="2" class="hcp1">From the File Tree, double click on the case ID.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp2"><font color="#000000" face="Arial" size="2" class="hcp1">Press</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Ctrl+F</font></b> <font color="#000000" face="Arial" size="2" class="hcp1">or from the</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Edit</font></b> <font color="#000000" face="Arial" size="2" class="hcp1">menu, select</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Find Case</font></b><font color="#000000" face="Arial" size="2" class="hcp1">. Then enter the case ID. The case ID must be entered exactly as it appears in the file.</font></p>
</li>
</ul>
</body>
</html>
