<title>Select a Level Occurrence</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
font.hcp1 { font-family:Arial;
font-size:10pt; }
p.hcp2 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Select a Level Occurrence</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -11.50pt;"><font color="#000000" face="Arial" size="2" class="hcp1">This applies only to complex applications that have more than one level.</font></p>
<ol>
<li class="p" style="font-size: 10pt;">
<p class="hcp2"><font face="Arial" size="2" class="hcp1">Make sure you are not in Add, Modify, or Verify mode. You may need to stop (</font><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial" size="2">Ctrl+S</font></b><font face="Arial" size="2" class="hcp1">) data entry first.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp2"><font face="Arial" size="2" class="hcp1">Expand the File Tree for the case which contains the level occurrence of interest.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp2"><font face="Arial" size="2" class="hcp1">Move the highlight bar or click on level occurrence of interest.</font></p>
</li>
</ol>
</body>
</html>
