<title>Show Fields</title> <titleheader />
<context HID_VIEW_CHEAT />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Show Fields</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Sometimes you need to see the values in the data file on the screen. This is particularly useful if you are unsure which case you are verifying or exactly where in the case you are. You can use the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000" face="Arial" size="2">Ctrl+F2</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">key to do this. When you press the Ctrl+F2 key you will see the values for all the fields on the current form. You must press Ctrl+F2 again to resume verifying.</font></p>
</body>
</html>
