<title>Sort a Group Occurrence</title>
<context HID_SORTGRPOCC />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { text-align:left;
margin-left:6.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Sort a Group Occurrence</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">CSEntry allows the operator to sort group occurrences while in</font> <b><font face="Arial" size="2" class="hcp3">Add</font></b> <font face="Arial" size="2" class="hcp2">or</font> <b><font face="Arial" size="2" class="hcp3">Modify</font></b> <font face="Arial" size="2" class="hcp2">mode from any of the fields that belong to the group. For example, if you have a roster or repeating form, and you are currently on one of the fields located within that roster or repeating form, you may sort the data by pressing</font> <b><font face="Arial" size="2" class="hcp3">F5</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The group data will be always be sorted in ascending order. It will sort the data based on the current field selected; that is, based on the location of the cursor. Therefore, if you are in the "age" field of the population group and press F5, the population records will be sorted by age, showing youngest person first.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp3">See also</font></b><font face="Arial" size="2" class="hcp2">:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp4"><a href="repeating_groups_of_fields.html"><font face="Arial" size="2" class="hcp2">Repeating Groups of Fields</font></a></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp4"><a href="insert_a_group_occurrence.html"><font face="Arial" size="2" class="hcp2">Inserting a Group Occurrence</font></a></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp4"><a href="delete_a_group_occurrence.html"><font face="Arial" size="2" class="hcp2">Deleting a Group Occurrence</font></a></p>
</li>
</ul>
</body>
</html>
