<title>CSEntry Source File Types</title>

<subheader>Overview</subheader>

With the release of 7.7, CSPro now offers more <link CSPro::data_sources.csdoc>data source</link> types than ever to read from and write to; more exciting, with the 7.7 release, all non-CSPro/text file types will be written to natively. No more two-step processing to produce your R, SAS, SPSS, or Stata files. In addition, some new file types have been introduced, such as Excel.

The following <b>File Associations Matrix</b> provides a summary of the possible file formats found in the <link define_file_associations.csdoc>Entry Run Dialog</link>:

<image file_associations_matrix_entry.png />

<b><font 1.5 purple>Standard File Types</font></b>

Standard file types are those found within the Source Type dropdown of the <b>CSEntry</b> run dialog. A description of the file types supported by CSPro, with the default (or required) file extension that can (or must) be used shown in parentheses. Example <link CSPro::connection_string.csdoc>connection strings</link> are given for several Source Types below; see the <link CSPro::export_attributes.csdoc>Export Attributes</link> page for a full explanation of the available options and required syntax.

<subheader>None</subheader>

This is the one exception to the other entries in this matrix, for in fact, no file will be generated. This option is available for Input and External (i.e., lookup) files, as well as the file generated from any <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. "None" appears in the Source Type dropdown if it is available for the given file. It can also be manually entered in the <b>.pff</b> file (though only for the 3 allowable data source types). The following is how your .pff file would appear if no Input Data file was selected:

<pff>InputData=|type=None</pff>

<include include_source_type_csdb(e).hgi />

<include include_source_type_csv_tsv_excel.hgi />

<subheader>HTML (.html)</subheader>

This option is available for Freq and Impute Freq Files. It is a text-based file, viewable by any web-browser (such as Firefox or Opera) or any ASCII editor (such as Notepad or Wordpad). Only non-repeating records will be output to the file; repeating records will be ignored.

<subheader>R (.Rdata)</subheader>

This option is available for Input and External (i.e., lookup) files. It can also be used for the file generated by <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. Both single and multiply-occurring records will be written to the file.

<subheader>SAS (.xpt & xpt.sas pair)</subheader>

This option is available for Input and External (i.e., lookup) files. It can also be used for the file generated by <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. Both single and multiply-occurring records will be written to the file.

<subheader>SPSS (.sav)</subheader>

This option is available for Input and External (i.e., lookup) files. It can also be used for the file generated by <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. However, only non-repeating records will be written to the .<b>sav</b> file; repeating records will be ignored.

<subheader>Stata (.dta)</subheader>

This option is available for Input and External (i.e., lookup) files. It can also be used for the file generated from any <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. However, only non-repeating records will be written to the .<b>dta</b> file; repeating records will be ignored.

<subheader>CSPro Table (.tbw)</subheader>

The CSPro table file type is available for Freq and Impute Freq Files. CSPro's <b>.tbw</b> files are viewable in any ASCII editor, though they are meant to be viewed by CSPro's <link TblView::introduction_to_table_viewer.csdoc>Table Viewer</link>. There, you will see the familiar tree structure on the left (containing a list of all tables in the file) with the right side of the window devoted to the table display, presented in an Excel-like format.

<subheader>Text (.lst, .dat, user's choice)</subheader>

Text is the default file association for Freq and Impute Freq Files, though it can be used for all other file designations, except the (Saved) Array file (which must use the <b>".sva"</b> extension). The generated file is ANSI-based, viewable by any web-browser (such as Firefox or Opera) or any ASCII editor (such as Notepad or Wordpad).

Depending on the file being specified, a default file extension may or may not be given. For example, the Impute Freq Files will be given an <b>".lst"</b> extension by default, though no default file extension is given to Freq Files. If a non-text file designation was used for Input or Lookup Files and the file type is changed to Text, a default file type of <b>".dat"</b> will be given. (For example, MyCensus.csdb will change to MyCensus.dat if the Source Type is changed from .csdb to Text.) No default extension is given for Write Files. Whatever extension is used, you can always change it to whatever you prefer (for example, <b>".txt"</b>).

<b><font 1.5 purple>Special File Types</font></b>

The following Source Types are not selectable in CSEntry's Run dialog; instead, they will only appear based on logic found within your application, or <link CSPro::export_attributes.csdoc>Export Attributes</link> provided for the file.

<subheader>Saved Array (.sva)</subheader>

Saving out arrays between runs has many uses, especially when working with <link CSPro::dynamic_imputation_hot_deck.csdoc>hot decks</link>. If an <logiccolor>Array</logiccolor> declaration appears anywhere in your program with the <logiccolor>save</logiccolor> keyword, <b>CSEntry</b> will add a file entry to the file associations dialog.

<subheader>Semicolon-delimited (user's choice)</subheader>

This option is available for the file generated from any <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. However, only non-repeating records will be written to the file; repeating records will be ignored. In order for CSPro to know you want a semicolon-delimited file, you must use the "type" connection string as follows:

<pff>myFile.out|type=Semicolon</pff>

When this parameter is added, CSPro will automatically change the Source Type to "Semicolon-delimited" (i.e., it is not a user-selectable data source type). Note a dictionary will be created with the same name (using the example above, you would find myFile.out.dcf had been created).
