<title>Status Files (.STS)</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Status Files (.STS)</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The STS file stores information about which cases are partially entered and the last field entered. It also keeps track of the last case verified. The Data Entry module uses this information to:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Show which cases in the data file are partially entered</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Restart partially entered cases at the last field location entered</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">Show the number and percent of verified cases in the operator statistics</font></p>
</li>
</ul>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The STS file is a text file. You can view this file with the Text Viewer.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">If necessary, you can change this file with any text editor, such as Notepad. However, you should manipulate this file with</font> <font face="Arial" size="2" class="hcp2">extreme caution</font><font color="#000000" face="Arial" size="2" class="hcp2">. If you modify it incorrectly, you can lose information about partially entered cases or which cases have been verified.</font></p>
</body>
</html>
