<title>Stop Data Entry</title>
<context HID_STOP HIDD_DLG_DISCARD HIDD_DLG_DISCARD_MOD HIDD_DLG_PARTIAL HIDD_DLG_PARTIAL_MOD />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
p.hcp4 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp5 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Stop Data Entry</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1">To stop data entry press <b><font class="hcp2">Esc</font></b> or <b><font class="hcp2">Ctrl+S</font></b>; click <img src="stop.jpg" alt="Stop Button" title="Stop Button" width="23" height="22" border="0"> on the toolbar; or from the <b><font class="hcp2">Mode</font></b> menu select <b><font class="hcp2">Stop</font></b>. If you are already stopped this function has no effect. Stopping add, modify, or verify will make an entry into the operator statistics file.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp3">If you are at the beginning of a case or have not made any changes, the session will end immediately.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp3">If you have started, but not completed</font> <font face="Arial" size="2" class="hcp3">entry/modification/verification of</font> <font color="#000000" face="Arial" size="2" class="hcp3">a case, two or more of the following choices will appear depending on the mode of data entry and whether partial save is allowed:</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -11.50pt;">&#160;</p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp5">Partial Save</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">- Partially save the changes you have made so far and remember the field you are on, so you can complete the work later. Available only if partial save is possible. In add and verify mode, all case id fields must have been entered.</font></p>
<p class="hcp4">&#160;</p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp5">Finish</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">- Finish the case and save the modifications you have made. Available only in modify mode.</font></p>
<p class="hcp4">&#160;</p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp5">Discard</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">- Discard all the changes you have made since you opened this case. Always available.</font></p>
<p class="hcp4">&#160;</p>
<p class="hcp4"><b><font color="#000000" face="Arial" size="2" class="hcp5">Cancel</font></b> <font color="#000000" face="Arial" size="2" class="hcp3">- Cancel this operation and return to entering the case. Always available.</font></p>
</body>
</html>
