<title>Toolbar Summary</title>

The <b>CSEntry</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Sort Data. Click to:

<table 2>
	<cell><image open_button.png /></cell><cell><link open_a_data_file.csdoc>Open</link> a data file.</cell>
	<cell><image add_button.png /></cell><cell><link begin_adding_cases.csdoc>Add case</link>.</cell>
	<cell><image modify_case_button.png /></cell><cell><link begin_modifying_cases.csdoc>Modify case</link>.</cell>
	<cell><image verify_case_button.png /></cell><cell><link begin_verifying_cases.csdoc>Verify case</link>.</cell>
	<cell><image pause_button.png /></cell><cell><link pause_data_entry.csdoc>Pause</link> the timer.</cell>
	<cell><image stop_button.png /></cell><cell><link stop_data_entry.csdoc>Stop</link> adding or modifying.</cell>
	<cell><image first_case_button.png /></cell><cell>Go to <link move_between_cases.csdoc>first case</link> in tree order.</cell>
	<cell><image previous_case_button.png /></cell><cell>Go to <link move_between_cases.csdoc>previous case</link> in tree order.</cell>
	<cell><image next_case_button.png /></cell><cell>Go to <link move_between_cases.csdoc>next case</link> in tree order.</cell>
	<cell><image last_case_button.png /></cell><cell>Go to <link move_between_cases.csdoc>last case</link> in tree order.</cell>
	<cell><image help_button.png /></cell><cell>Get <link get_help.csdoc>help</link>.</cell>
</table>
