<title>Toolbar Summary</title>

The <b>CSEntry</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Sort Data. Click to:

<table 2>
	<cell><image open_button.png /></cell><cell><link open_a_data_file.hgt>Open</link> a data file.</cell>
	<cell><image add_case_button.png /></cell><cell><link begin_adding_cases.hgt>Add case</link>.</cell>
	<cell><image modify_case_button.png /></cell><cell><link begin_modifying_cases.hgt>Modify case</link>.</cell>
	<cell><image verify_case_button.png /></cell><cell><link begin_verifying_cases.hgt>Verify case</link>.</cell>
	<cell><image pause_button.png /></cell><cell><link pause_data_entry.hgt>Pause</link> the timer.</cell>
	<cell><image stop_button.png /></cell><cell><link stop_data_entry.hgt>Stop</link> adding or modifying.</cell>
	<cell><image first_case_button.png /></cell><cell>Go to <link move_between_cases.hgt>first case</link> in tree order.</cell>
	<cell><image previous_case_button.png /></cell><cell>Go to <link move_between_cases.hgt>previous case</link> in tree order.</cell>
	<cell><image next_case_button.png /></cell><cell>Go to <link move_between_cases.hgt>next case</link> in tree order.</cell>
	<cell><image last_case_button.png /></cell><cell>Go to <link move_between_cases.hgt>last case</link> in tree order.</cell>
	<cell><image help_button.png /></cell><cell>Get <link get_help.hgt>help</link>.</cell>
</table>
