<title>Toolbar Summary</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp2 { text-align:left;
margin-left:36.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-35.50pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Toolbar Summary</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial" size="2">The CSEntry toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in data entry.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp2"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000" face="Arial" size="2">Click&#160;To</font></b></p>
<p class="hcp2">&#160;</p>
<p class="hcp2"><img src="open.jpg" alt="Open Button" title="Open Button" width="23" height="23" border="0">&#160;<a href="open_a_data_file.html">Open</a> a data file.</p>
<p class="hcp2"><img src="addcase.jpg" alt="Add Case Button" title="Add Case Button" width="23" height="22" border="0">&#160;<a href="begin_adding_cases.html">Add case</a></p>
<p class="hcp2"><img src="modcase.jpg" alt="Modify Case Button" title="Modify Case Button" width="23" height="22" border="0">&#160;<a href="begin_modifying_cases.html">Modify case</a></p>
<p class="hcp2"><img src="vrfycase.jpg" alt="Verify Case Button" title="Verify Case Button" width="23" height="22" border="0">&#160;<a href="begin_verifying_cases.html">Verify case</a></p>
<p class="hcp2"><img src="pause.jpg" alt="Pause Button" title="Pause Button" width="23" height="22" border="0">&#160;<a href="pause_data_entry.html">Pause</a> the timer</p>
<p class="hcp2"><img src="stop.jpg" alt="Stop Button" title="Stop Button" width="23" height="22" border="0">&#160;<a href="stop_data_entry.html">Stop</a> adding or modifying</p>
<p class="hcp2"><img src="frstcase.jpg" alt="First Case Button" title="First Case Button" width="23" height="22" border="0">&#160;Go to <a href="move_between_cases.html">first case</a> in tree order</p>
<p class="hcp2"><img src="prevcase.jpg" alt="Previous Case Button" title="Previous Case Button" width="23" height="22" border="0">&#160;Go to <a href="move_between_cases.html">previous case</a> in tree order</p>
<p class="hcp2"><img src="nextcase.jpg" alt="Next Case Button" title="Next Case Button" width="23" height="22" border="0">&#160;Go to <a href="move_between_cases.html">next case</a> in tree order</p>
<p class="hcp2"><img src="lastcase.jpg" alt="Last Case Button" title="Last Case Button" width="23" height="22" border="0">&#160;Go to <a href="move_between_cases.html">last case</a> in tree order</p>
<p class="hcp2"><img src="help.jpg" alt="Help Button" title="Help Button" width="23" height="23" border="0">&#160;Get <a href="get_help.html">help</a>.</p>
</body>
</html>
