<title>Types of Files</title>

CSEntry manipulates one primary data file. This is the file where the cases you add, modify or verify are stored. There may be other external data files associated with an application, such as lookup files.

There are often other files associated with the primary data file. They have the same name as the primary data file with the following extensions added:

<table 2 header nowrap>
	<cell>Extension</cell><cell>File</cell>
	<cell><link index_files_csidx.hgt>.csidx</link></cell><cell>Index</cell>
	<cell><link notes_files_csnot.hgt>.csnot</link></cell><cell>Notes</cell>
	<cell><link operator_statistics_files_log.hgt>.log</link></cell><cell>Operator statistics</cell>
	<cell><link list_files_lst.hgt>.lst</link></cell><cell>List</cell>
	<cell><link status_files_sts.hgt>.sts</link></cell><cell>Status</cell>
</table>

If using the CSPro DB file format, the data contained in the index, notes, and status files is embedded within the CSPro DB file.