<title>Types of Files</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Types of Files</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">The Data Entry module manipulates one primary data file. This is the file where the cases you add, modify or verify are stored. There may be other external data files associated with an application, such as look-up files. The primary and external data files are text files and may have any Windows extension.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">There are five other files associated with the primary data file. They have the same name as the primary data file with the following extensions added:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><a href="index_files_idx.html"><font face="Arial" size="2" class="hcp2">.idx</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">&#160;Index file (binary file)</font></p>
<p class="hcp3"><a href="operator_statistics_files_log.html"><font face="Arial" size="2" class="hcp2">.log</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">&#160;Operator statistics file (text file)</font></p>
<p class="hcp3"><font face="Arial" size="2" class="hcp2"><a href="list_files_lst.html">.lst</a> &#160;&#160;List file (text file)</font></p>
<p class="hcp3"><a href="notes_files_not.html"><font face="Arial" size="2" class="hcp2">.not</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">&#160;Notes file (text file)</font></p>
<p class="hcp3"><a href="status_files_sts.html"><font face="Arial" size="2" class="hcp2">.sts</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">&#160;Status file (text file)</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">In addition, CSEntry manipulates the PFF file.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000" face="Arial" size="2">See also:</font></b> <a href="index_files_idx.html"><font face="Arial" size="2" class="hcp2">Index Files (.IDX)</font></a><font color="#000000" face="Arial" size="2" class="hcp2">,</font> <a href="operator_statistics_files_log.html"><font face="Arial" size="2" class="hcp2">Operator Statistics Files (.LOG)</font></a><font color="#000000" face="Arial" size="2" class="hcp2">,</font> <a href="operator_statistics_files_log.html"><font face="Arial" size="2" class="hcp2">Operator Statistics Files (.LOG)</font></a><font color="#000000" face="Arial" size="2" class="hcp2">,</font> <a href="list_files_lst.html"><font face="Arial" size="2" class="hcp2">List Files (.LST)</font></a><font color="#000000" face="Arial" size="2" class="hcp2">,</font> <a href="notes_files_not.html"><font face="Arial" size="2" class="hcp2">Notes Files (.NOT)</font></a><font color="#000000" face="Arial" size="2" class="hcp2">,</font> <a href="status_files_sts.html"><font face="Arial" size="2" class="hcp2">Status Files (.STS)</font></a><font face="Arial" size="2" class="hcp2">,</font> <a href="define_file_associations.html"><font face="Arial" size="2" class="hcp2">Define File Associations</font></a></p>
</body>
</html>
