<title>Types of Files</title>

CSEntry manipulates one primary data file. This is the file where the cases you add, modify or verify are stored. There may be other external data files associated with an application, such as lookup files.

There are often other files associated with the primary data file. They have the same name as the primary data file with the following extensions added:

<table 2 header nowrap>
    <cell>Extension</cell><cell>File</cell>
    <cell><link index_file_csidx.csdoc>.csidx</link></cell><cell>Index</cell>
    <cell><link listing_file.csdoc>.lst</link></cell><cell>Listing</cell>
    <cell><link notes_file_csnot.csdoc>.csnot</link></cell><cell>Notes</cell>
    <cell><link operator_statistics_file_log.csdoc>.log</link></cell><cell>Operator statistics</cell>
    <cell><link status_file_sts.csdoc>.sts</link></cell><cell>Status</cell>
</table>

If you are using a file format like <link CSPro::data_source_csdb.csdoc>CSPro DB</link> that is not text based, the data contained in the index, notes, and status files is embedded within the single file.
