<title>Understand Operator Statistics</title>
<context IDD_STATDLG />

<subheader>Mode</subheader>

Indicates the mode (Add, Modify, or Verify) in which the operator was working during the session. Every time an operator works on the current file, in any mode, an entry is created for that session.

<subheader>Operator ID</subheader>

Displays the personal ID assigned to the operator of the relevant session. To ensure reliable statistics, this ID must be unique for each data entry operator.

<subheader>Start Date</subheader>

Indicates the date on which the session began. The date format is DD/MM/YYYY (i.e., Day/Month/Year).

<subheader>Start Time</subheader>

Indicates the time at which the session began. The system uses a 24-hr clock, so 2:30 pm will appear as 14:30.

<subheader>Total Elapsed Time</subheader>

Indicates the total time elapsed during the session in question.  The format shown is HH:MM (i.e., hours:minutes).

<subheader>Pause Time</subheader>

Indicates the total amount of time during the session in which the clock was suspended. The format shown is HH:MM (i.e., hours:minutes).

<subheader>Total Cases</subheader>

Indicates the total number of cases that the operator added (if in Add mode), modified (if in Modify mode), or verified (if in Verify mode) during the session.

<subheader>Total Records</subheader>

Indicates the total number of records, of all types, that the operator added (if in Add Mode), modified (if in Modify mode), or verified (if in Verify mode) during the session.

<subheader>Total Keystrokes/Hr</subheader>

Indicates the operator's keying rate during the relevant session. The total number of keystrokes is divided by the duration of the session, excluding the pause time, and displayed as an integer value.

<subheader>Errors/1000 Keystrokes</subheader>

Is the result of a two-step calculation: the total number of keying errors (an internal counter maintained by the system but not displayed) is multiplied by 1000; the result of this operation is divided by the total number of keystrokes for the session; the result of the division operation is rounded, if necessary, and displayed as an integer value.

<subheader>Percentage of Fields With Verify Errors Attributed to Keyer</subheader>

Verify errors are attributed to the keyer if the final value of a field, after verification, is different from the value entered by the keyer.  The number of verify errors attributed to the keyer is divided by the total number of fields verified and displayed as a percentage with one decimal place.

<subheader>Percentage of Fields With Verify Errors Attributed to Verifier</subheader>

Verify errors are attributed to the verifier if the final value in the field, after verification, is the same as that entered by the keyer, but was changed by the verifier before returning to the originally-keyed value. The number of verify errors attributed to the verifier is divided by the total number of fields verified and displayed as a percentage with one decimal place.

<subheader>Percentage of Fields With Any Verify Errors</subheader>

The number of verify errors attributed to the keyer and the number attributed to the verifier are added together and divided by the total number of fields verified and displayed as a percentage with one decimal place.
