<title>Verify Data</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Verify Data</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">When you verify a case, you key the case a second time as if you were in Add mode. Even though there is already data in the data file, CSEntry does not show this to you. All fields on the current form start out blank. Each time you key a field, the system compares the value you keyed with the value in the data file. If these two values match, you move to the next field. If the values do not match, you get a message telling you so. When this happens, simply rekey the field. One of the following situations will occur:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">The second value you key matches the value in the data file. The system assumes your first value is in error and moves to the next field. There will be no change to the data file for this field.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">The second value you key matches the first value you keyed. The system assumes the value in the data file is in error and moves to the next field. The new value, which you keyed twice, will replace the original value in the data file.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font color="#000000" face="Arial" size="2" class="hcp2">The second value you key matches neither the value in the data file nor the first value you keyed. The system will throw away the first value you keyed, show you the mismatch message and wait for you to rekey the field again.</font></p>
</li>
</ul>
</body>
</html>
