<title>View or Hide Response Box</title>
<context HID_CAPITOGGLE HID_CAPITOGGLEALLVARS />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">View or Hide Response Box</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">In
 a CAPI data entry application or any application in which Set Attributes
 Assisted has been coded, you can show or hide responses for the current
 field or all fields or move the response box.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To
 show or hide responses for</font> <b><font face="Arial" size="2" class="hcp3">this
 field</font></b><font face="Arial" size="2" class="hcp2">, press</font> <b><font face="Arial" size="2" class="hcp3">Ctrl+C</font></b>
 <font face="Arial" size="2" class="hcp2">or
 from the</font> <b><font face="Arial" size="2" class="hcp3">Options</font></b> <font face="Arial" size="2" class="hcp2">menu,
 select</font> <b><font face="Arial" size="2" class="hcp3">Show Responses (This Field)</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To
 show of hide responses for</font> <b><font face="Arial" size="2" class="hcp3">all
 fields</font></b><font face="Arial" size="2" class="hcp2">, press</font> <b><font face="Arial" size="2" class="hcp3">Ctrl+K</font></b>
 <font face="Arial" size="2" class="hcp2">or
 from the</font> <b><font face="Arial" size="2" class="hcp3">Options</font></b> <font face="Arial" size="2" class="hcp2">menu,
 select</font> <b><font face="Arial" size="2" class="hcp3">Show Responses (All Fields)</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">You
 can also move the response box around on the screen using the mouse or
 the keyboard.</font></p>
</body>
</html>
