<title>View Operator Statistics</title>
<context ID_STATS />

To view operator statistics press <b>Ctrl+W</b> or from the <b>View</b> menu, select <b>Operator Statistics</b>. You can view statistics only when you are in <link modes_of_operation.hgt>stop mode</link>; that is, when you have stopped adding, modifying, or verifying cases.

CSEntry shows the number of cases in the data file and the number of cases which have been verified. CSEntry also provides <link understand_operator_statistics.hgt>information</link> about each operator who has worked on the current data file. This information is stored in the <link operator_statistics_file_log.hgt>log file</link>.

Each line represents one data entry session.

Clicking in the gray heading area for any column will sort the information in that column. Successive clicking of the column heading toggles that column's data between an ascending or descending sort.
