<title>View Case Questionnaire</title>

Within a data entry application, you can view a <link CSPro::view_questionnaire.csdoc>questionnaire/pseudo paper version</link> of your current case by either:

<list>
    <li>Right-clicking on a case from the <b>File</b> tab and selecting <b>View Questionnaire</b>, or</li>
    <li>Selecting <b>Questionnaire</b> from the <b>View</b> menu.</li>
</list>

A separate window will launch with the questionnaire view as shown below. When ready to return to the data entry session, simply close the dialog by clicking on the upper right close dialog or clicking the <i>Close</i> button at the bottom of the dialog.

The questionnaire view for the case displays a non-editable, scrollable view of all fields. The view will present collapsible blocks corresponding to each form within the data entry application.

<center><image questionnaire_view_from_csentry.png /></center>

The questionnaire view for the form is comprised of the following parts:

<b>Side menu view</b>: Clicking on the questionnaire view menu <image questionnaire_view_menu.png /> will display a list of all data entry fields along the left side of the questionnaire. Clicking on any field will jump to and highlight that field on the questionnaire, scrolling the questionnaire view if needed. If the field list is long, a scrollbar for the side menu will also appear. Click on <image questionnaire_view_menu.png /> again to dismiss the menu.

<b>Form view</b>: Each form will be presented within a white floating box. On the left side of the box's title bar a minus sign will appear. Toggling on this will collapse and re-expand the view for that form, changing the image from a - to a +. The title bar also displays the form's label, followed by a list of all form fields beneath the title bar.

If the form repeats, this will be indicated by a <image questionnaire_view_repeating_record.png /> appearing between the title bar and the form's field list. Clicking on <image questionnaire_view_repeating_record.png /> will toggle the roster orientation from horizontal to vertical and back again. Depending on how many fields are on the form, horizontal and/or vertical scroll bars will appear.

<b>Field view</b>: Each field will display its unique dictionary name, followed by a colon (':') and the dictionary label. If any question text had been added it will follow the field label. The input display area will vary depending on whether or not data has been entered for a field; if data has been entered, it will appear within a box; if no data has been entered, you will see a gray-shaded box.

<seealso CSPro::view_questionnaire.csdoc />
