<title>View or Hide Response Box</title>
<context HID_CAPITOGGLE HID_CAPITOGGLEALLVARS />

In a CAPI data entry application, you can show or hide responses for the current field or all fields.

To show or hide responses for <b>this field</b>, press <b>Ctrl+C</b> or from the <b>Options</b> menu, select <b>Show Responses (This Field)</b>.

To show of hide responses for <b>all fields</b>, press <b>Ctrl+K</b> or from the Options menu, select <b>Show Responses (All Fields)</b>.

You can also move the response box around on the screen using the mouse.
