<title>View Operator Statistics</title>
<context HID_STATS />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">View Operator Statistics</font></b></h3>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">To view operator statistics press</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Ctrl+W</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">or from the</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">View</font></b> <font color="#000000" face="Arial" size="2" class="hcp2">menu, select</font> <b><font color="#000000" face="Arial" size="2" class="hcp3">Operator Statistics</font></b><font color="#000000" face="Arial" size="2" class="hcp2">. You can view statistics only when you are in</font> <a href="modes_of_operation.html"><font face="Arial" size="2" class="hcp2">stop mode</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">— that is, when you have stopped adding, modifying, or verifying cases.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">CSEntry shows the number of cases in the data file and the number of cases which have been verified. CSEntry also provides</font> <a href="understand_operator_statistics.html"><font face="Arial" size="2" class="hcp2">information</font></a> <font color="#000000" face="Arial" size="2" class="hcp2">about each operator who has worked on the current data file. This information is stored in the LOG file.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Each line represents one data entry session.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font color="#000000" face="Arial" size="2" class="hcp2">Clicking in the gray heading area for any column will sort the information in that column. Successive clicking of the column heading toggles that column's data between an ascending or descending sort.</font></p>
</body>
</html>
