<title>Change Windows</title>
<context ID_WINDOW_NEXT ID_WINDOW_PREV ID_WINDOW_TILE_VERT ID_WINDOW_TILE_HORZ ID_WINDOW_CASCADE />

<subheader>To cascade windows ...</subheader>

<indent>Click <image cascade_button.png /> on the toolbar; or from the <b>Window</b> menu, select <b>Cascade</b>; or press <b>Ctrl+Shift+J</b>.</indent>

<subheader>To tile windows top to bottom ...</subheader>

<indent>Click <image tile_top_to_bottom_button.png /> on the toolbar; or from the <b>Window</b> menu, select <b>Tile Top to Bottom</b>; or press <b>Ctrl+Shift+K</b>.</indent>

<subheader>To tile windows side by side ...</subheader>

<indent>Click <image tile_side_by_side_button.png /> on the toolbar; or from the <b>Window</b> menu, select <b>Tile Side by Side</b>; or press <b>Ctrl+Shift+L</b>.</indent>

<subheader>To move to next window ...</subheader>

<indent>Click <image next_window_button.png /> on the toolbar; or from the <b>Window</b> menu, select <b>Next</b>; or press <b>Ctrl+F6</b>.</indent>

<subheader>To move to previous window ...</subheader>

<indent>Click <image previous_window_button.png /> on the toolbar; or from the <b>Window</b> menu, select <b>Previous</b>; or press <b>Ctrl+Shift+F6</b>.</indent>

<subheader>To select a particular window ...</subheader>

<indent>View displays a list of currently open files at the bottom of the <b>Window</b> menu. A check mark appears in front of the name of the file in the active window. Activate another window by clicking on the name of its file or typing the number next to the file name.</indent>
