<title>Change Font Size</title> <titleheader />
<context HIDD_DLG_FONT HID_FORMAT_FONT />

You can change the size of the font on both the screen and for printing.

<subheader>To change the font size ...</subheader>

<list ordered>
	<li>Click <image font_button.png /> on the toolbar; or from the <b>Options</b> menu, select <b>Change Font Size</b>.</li>
	<li>Select the font size from the choices in the dialog box.</li>
</list>

<subheader>or ...</subheader>

<list ordered>
	<li>Hold the control key (<b>Ctrl</b>) down and more the wheel on the mouse forward or backward.</li>
</list>

The font size affects all files. It remains in effect for this and subsequent runs until changed.

<b>See also</b>: <topic show_dos_line_draw_characters.hgt />
