<title>Close a File</title>
<context ID_FILE_CLOSE />

<subheader>To close a file ...</subheader>

Click <image close_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Close</b>; or press <b>Ctrl+F4</b>.

<subheader>To close a file opened by a CSPro application ...</subheader>

Click <image back_button.png /> on the toolbar; or press <b>Esc</b> or <b>Alt+F4</b>. This will return you to the application from which the Text Viewer was launched.

This function is only available when Text Viewer was launched from another CSPro module.
