<title>Copy Text</title>
<context ID_EDIT_COPY ID_EDIT_COPY_SS ID_OPTIONS_COMMAS />

<subheader>To copy text to a word processor or text editor ...</subheader>

<list ordered>
	<li><link select_text.hgt>Select the text</link> you want to copy.</li>
	<li>Click <image copy_button.png /> on the toolbar; or right click on the screen and select <b>Copy</b>; or from the <b>Edit</b> menu, select <b>Copy</b>; or press <b>Ctrl+C</b> or <b>Ctrl+Insert</b>.</li>
	<li>Paste the text into a word processor or text editor.</li>
</list>

If only a part of a single line of text is copied, no CR/LF is appended to the text. Otherwise all lines of text end with a CR/LF.

<subheader>To copy text to a spreadsheet or data area in a graphics package ...</subheader>

<list ordered>
	<li><link select_text.hgt>Select the text</link> you want to copy.</li>
	<li>Click <image copy_for_spreadsheet_button.png /> on the toolbar; or right click on the screen and select <b>Copy for a Spreadsheet</b>; or from the <b>Edit</b> menu, select <b>Copy for a Spreadsheet</b>.</li>
	<li>Paste the copied text into a spreadsheet or data area in a graphics package.</li>
</list>

During the copy, all line draw characters are converted to spaces. If two or more spaces are found together, they are replaced with a tab character which moves to the next spreadsheet column.

Thousands separators within numbers are copied only if the <b>Copy Thousands Separators</b> option is checked. When copying numbers for a spreadsheet, you may wish to include the thousands separators in the copy. Some spreadsheet programs, such as Excel, will format numbers in cells with the thousands separators, if they are included. Other spreadsheet programs treat numbers with thousands separators as text.

From the <b>Options</b> menu, select <b>Copy Thousands Separators</b>. A check mark appears next to the Copy Thousands Separators menu item when the separators will be copied. The Text Viewer remembers the thousands separator setting between runs.
