<title>Find Text</title>
<context IDD_DLG_FIND ID_EDIT_FIND ID_EDIT_FIND_PREV ID_EDIT_FIND_NEXT />

<subheader>To find a text string ...</subheader>

<list ordered>
	<li>Click <image find_button.png /> on the toolbar; or from the <b>Edit</b> menu, select <b>Find</b>; or press <b>Ctrl+F</b>.</li>
	<li>Enter the text to search for. Text from previous searches is available by pressing the drop down button.</li>
	<li>Press the <b>Next</b> or <b>Previous</b> button to search forward or backward. <b>Next</b> will find the next occurrence of the text starting from the last occurrence found or from the top of the current display. <b>Previous</b> will find the previous occurrence of the text starting from the last occurrence found or from the top of the current display.</li>
</list>

Use the <b>Match Case</b> check box to make the search case sensitive. If checked, the search will match only if the letters are the same case (upper or lower). If not checked, the search will ignore case.



<subheader>To find the next occurrence of the text string ...</subheader>

<list ordered>
	<li>From the <b>Edit</b> menu, select <b>Find Next</b>; or press <b>F3</b>. The find dialog box does not have to be open.</li>
</list>

<subheader>To find the previous occurrence of the text string ...</subheader>

<list ordered>
	<li>From the <b>Edit</b> menu, select <b>Find Previous</b>; or press <b>Ctrl+F3</b>. The find dialog box does not have to be open.</li>
</list>
