<title>Introduction to Text Viewer</title>
<context IDR_MAINFRAME IDR_VIEWTYPE />

<b>Text Viewer</b> is a CSPro tool that allows you to examine, but not change, any text file. The file can be any length up to 2GB in size and 32,000 characters wide. Text Viewer is optimized to work quickly with very large files. It can display files with carriage return/line feed pairs at the end of each line (Windows) as well as files with only a line feed character at the end of each line (Unix) or only a carriage return character at the end of each line. Text Viewer can convert text files imported from Unix systems by copying or saving to another file. Text Viewer shows non-displayable control characters as (&#x25a1;).

This guide contains the following information:

<subheader>How to ...</subheader>

<list>
	<li><topic open_text_files.csdoc /></li>
	<li><topic move_around_a_file.csdoc /></li>
	<li><topic close_a_file.csdoc /></li>
	<li><topic show_or_hide_the_ruler.csdoc /></li>
	<li><topic show_dos_line_draw_characters.csdoc /></li>
	<li><topic change_font_size.csdoc /></li>
</list>
~!~
<list>
	<li><topic find_text.csdoc /></li>
	<li><topic select_text.csdoc /></li>
	<li><topic copy_text.csdoc /></li>
</list>
~!~
<list>
	<li><topic save_all_or_part_of_a_file.csdoc /></li>
	<li><topic print_all_or_part_of_a_file.csdoc /></li>
	<li><topic change_the_print_page_setup.csdoc />
	</li>
</list>
~!~
<list>
	<li><topic change_windows.csdoc /></li>
	<li><topic viewing_data_files.csdoc /></li>
	<li><topic get_help.csdoc /></li>
</list>


<subheader>Summaries</subheader>

<list>
	<li><link menu_summary.csdoc>Menu</link></li>
	<li><link toolbar_summary.csdoc>Toolbar</link></li>
	<li><link keys_summary.csdoc>Keys</link></li>
</list>
