<title>Keys Summary</title>

<subheader>Shortcuts specific to Text Viewer</subheader>

<table 2 header nowrap>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + A</b></cell><cell>Select the entire document.</cell>
	<cell><b>Ctrl + G</b></cell><cell>Move to a specified line number.</cell>
	<cell><b>Ctrl + R</b></cell><cell>Show or hide horizontal and vertical ruler.</cell>
	<cell><b>Ctrl + S</b></cell><cell>Save the active document with a new name.</cell>
	<cell 2>&nbsp;</cell>
	<cell><b>F3</b></cell><cell>Find next occurrence of search text.</cell>
	<cell><b>Ctrl + F3</b></cell><cell>Find previous occurrence of search text.</cell>
	<cell 2>&nbsp;</cell>
	<cell><b>Ctrl + Shift + J</b></cell><cell>Cascade windows.</cell>
	<cell><b>Ctrl + Shift + K</b></cell><cell>Tile windows top to bottom.</cell>
	<cell><b>Ctrl + Shift + L</b></cell><cell>Title windows side to side.</cell>
	<cell><b>Ctrl + F6</b></cell><cell>Move to next file window.</cell>
	<cell><b>Ctrl + Shift + F6</b></cell><cell>Move to previous file window.</cell>
	<cell 2>&nbsp;</cell>
	<cell><b>Ctrl + D</b></cell><cell>Open the document in Data Viewer.</cell>
</table>

<subheader>Shortcuts common throughout CSPro</subheader>

<table 2 header nowrap>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + C</b></cell><cell>Copy the selected text and put it on the Clipboard.</cell>
	<cell><b>Ctrl + F</b></cell><cell>Find the specified text.</cell>
	<cell><b>Ctrl + O</b></cell><cell>Open an existing document.</cell>
	<cell><b>Ctrl + P</b></cell><cell>Print the active document.</cell>
	<cell 2>&nbsp;</cell>
	<cell><b>Ctrl + F4</b></cell><cell>Close the active document.</cell>
	<cell><b>Alt + F4</b></cell><cell>Quit the application.</cell>
	<cell><b>F1</b></cell><cell>Show help contents and index.</cell>
</table>
