<title>Menu Summary</title>

The following is a summary of the <b>Text Viewer</b> menus:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link open_text_files.csdoc>Open</link></cell><cell>Open one or more files.</cell>
	<cell><link close_a_file.csdoc>Close</link></cell><cell>Close a file.</cell>
	<cell><link save_all_or_part_of_a_file.csdoc>Save As</link></cell><cell>Save all or part of a file.</cell>
	<cell><link viewing_data_files.csdoc>Open in Data Viewer</link></cell><cell>Open the file in Data Viewer.</cell>
	<cell><link change_the_print_page_setup.csdoc>Page Setup</link></cell><cell>Change headers, footers, and margins for printed pages.</cell>
	<cell><link change_the_print_page_setup.csdoc>Print Setup</link></cell><cell>Change orientation and paper size for printed pages.</cell>
	<cell><link print_all_or_part_of_a_file.csdoc>Print Preview</link></cell><cell>Preview the printed pages.</cell>
	<cell><link print_all_or_part_of_a_file.csdoc>Print</link></cell><cell>Print all or part of a file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Edit</subheader></cell>
	<cell><link select_text.csdoc>Select All</link></cell><cell>Select all the text in a file.</cell>
	<cell><link copy_text.csdoc>Copy</link></cell><cell>Copy selected text for a word processor.</cell>
	<cell><link copy_text.csdoc>Copy for a Spreadsheet</link></cell><cell>Copy selected text for a spreadsheet.</cell>
	<cell><link find_text.csdoc>Find</link></cell><cell>Find text.</cell>
	<cell><link find_text.csdoc>Find Next</link></cell><cell>Find next occurrence of search text.</cell>
	<cell><link find_text.csdoc>Find Previous</link></cell><cell>Find previous occurrence of search text.</cell>
	<cell><link move_around_a_file.csdoc>Goto Line</link></cell><cell>Go to a particular line number.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link show_or_hide_the_ruler.csdoc>Ruler</link></cell><cell>Show or hide the line and column numbers.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link change_font_size.csdoc>Change Font Size</link></cell><cell>Change the font size for both screen and printer.</cell>
	<cell><link show_dos_line_draw_characters.csdoc>DOS Line Draw Font</link></cell><cell>Show DOS line draw instead of ANSI characters.</cell>
	<cell><link copy_text.csdoc>Copy Thousands Separator</link></cell><cell>Switch whether thousands separators are copied.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Window</subheader></cell>
	<cell><link change_windows.csdoc>Cascade</link></cell><cell>Arrange windows in an overlapping fashion.</cell>
	<cell><link change_windows.csdoc>Tile Top to Bottom</link></cell><cell>Arrange windows one above the other.</cell>
	<cell><link change_windows.csdoc>Tile Side by Side</link></cell><cell>Arrange windows one beside the other.</cell>
	<cell><link change_windows.csdoc>Next</link></cell><cell>Move to next file window.</cell>
	<cell><link change_windows.csdoc>Previous</link></cell><cell>Move to previous file window.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.csdoc>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.csdoc>About</link></cell><cell>Get information about the software.</cell>
</table>
