<title>Menu Summary</title> <titleheader />

The following is a summary of the <b>Text Viewer</b> menus:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link open_text_files.hgt>Open</link></cell><cell>Open one or more files.</cell>
	<cell><link close_a_file.hgt>Close</link></cell><cell>Close a file.</cell>
	<cell><link save_all_or_part_of_a_file.hgt>Save As</link></cell><cell>Save all or part of a file.</cell>
	<cell><link change_the_print_page_setup.hgt>Page Setup</link></cell><cell>Change headers, footers, and margins for printed pages.</cell>
	<cell><link change_the_print_page_setup.hgt>Print Setup</link></cell><cell>Change orientation and paper size for printed pages.</cell>
	<cell><link print_all_or_part_of_a_file.hgt>Print Preview</link></cell><cell>Preview the printed pages.</cell>
	<cell><link print_all_or_part_of_a_file.hgt>Print</link></cell><cell>Print all or part of a file.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Edit</subheader></cell>
	<cell><link select_text.hgt>Select All</link></cell><cell>Select all the text in a file.</cell>
	<cell><link copy_text.hgt>Copy</link></cell><cell>Copy selected text for a word processor.</cell>
	<cell><link copy_text.hgt>Copy for a Spreadsheet</link></cell><cell>Copy selected text for a spreadsheet.</cell>
	<cell><link find_text.hgt>Find</link></cell><cell>Find text.</cell>
	<cell><link find_text.hgt>Find Next</link></cell><cell>Find next occurrence of search text.</cell>
	<cell><link find_text.hgt>Find Previous</link></cell><cell>Find previous occurrence of search text.</cell>
	<cell><link move_around_a_file.hgt>Goto Line</link></cell><cell>Go to a particular line number.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link show_or_hide_the_ruler.hgt>Ruler</link></cell><cell>Show or hide the line and column numbers.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link change_font_size.hgt>Change Font Size</link></cell><cell>Change the font size for both screen and printer.</cell>
	<cell><link show_dos_line_draw_characters.hgt>DOS Line Draw Font</link></cell><cell>Show DOS line draw instead of ANSI characters.</cell>
	<cell><link copy_text.hgt>Copy Thousands Separator</link></cell><cell>Switch whether thousands separators are copied.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Window</subheader></cell>
	<cell><link change_windows.hgt>Cascade</link></cell><cell>Arrange windows in an overlapping fashion.</cell>
	<cell><link change_windows.hgt>Tile Top to Bottom</link></cell><cell>Arrange windows one above the other.</cell>
	<cell><link change_windows.hgt>Tile Side by Side</link></cell><cell>Arrange windows one beside the other.</cell>
	<cell><link change_windows.hgt>Next</link></cell><cell>Move to next file window.</cell>
	<cell><link change_windows.hgt>Previous  </link></cell><cell>Move to previous file window.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.hgt>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.hgt>About</link></cell><cell>Get information about the software.</cell>
</table>
