<title>Move Around a File</title>
<context IDD_DLG_GOTO ID_VIEW_GOTOLINE />

<subheader>To move around the file use the keys ...</subheader>

<table 2 header>
	<cell>Key</cell><cell>Description</cell>
	<cell><b>Up Arrow</b></cell><cell>Move screen up one line.</cell>
	<cell><b>Down Arrow</b></cell><cell>Move screen down one line.</cell>
	<cell><b>Left Arrow</b></cell><cell>Move screen left one character.</cell>
	<cell><b>Right Arrow</b></cell><cell>Move screen right one character.</cell>
	<cell 2>&nbsp;</cell>
	<cell><b>Page Up</b></cell><cell>Move up one screen.</cell>
	<cell><b>Page Down</b></cell><cell>Move down one screen.</cell>
	<cell><b>Ctrl + Page Up</b></cell><cell>Move to top of file.</cell>
	<cell><b>Ctrl + Page Down</b></cell><cell>Move to bottom of file.</cell>
	<cell 2>&nbsp;</cell>
	<cell><b>Home</b></cell><cell>Move to left side of file.</cell>
	<cell><b>End</b></cell><cell>Move to right side of file.</cell>
	<cell><b>Ctrl + Home</b></cell><cell>Move to top of file.</cell>
	<cell><b>Ctrl + End</b></cell><cell>Move to bottom of file</cell>
</table>

<subheader>To go to a particular line number ...</subheader>

<list ordered>
	<li>Click <image goto_button.png /> on the toolbar; or from the <b>Edit</b> menu, select <b>Goto Line</b>; or press <b>Ctrl+G</b>.</li>
	<li>Enter the line number and press OK.</li>
</list>
