<title>Open Text Files</title> <titleheader />
<context HID_FILE_OPEN />

Select Text Viewer from the CSPro Tools menu or from the Start, Programs, CSPro menu. In Explorer, Text Viewer is usually installed as the <b>Send To</b> option when you right click while the file name is highlighted.

<subheader>To open a file or additional file(s) ...</subheader>

<list ordered>
	<li>Click <image open_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Open</b>; or press <b>Ctrl+O</b>.</li>
	<li>Select the text file you want to open. To open several files, hold down the <b>Ctrl</b> key as you click on the file names.</li>
</list>
