<title>Print All or Part of a File</title>
<context HID_FILE_PRINT HID_FILE_PRINT_PREVIEW />

<subheader>To print an entire file ...</subheader>

<list ordered>
	<li>Click <image print_button.png /> on the toolbar; or right click on the screen and select <b>Print</b>; or from the <b>File</b> menu, select <b>Print</b>; or press <b>Ctrl+P</b>.</li>
</list>

<subheader>To print part of a file ...</subheader>

<list ordered>
	<li><link select_text.hgt>Select the text</link> you want to save.</li>
	<li>Click <image print_button.png /> on the toolbar; or right click on the screen and select <b>Print</b>; or from the <b>File</b> menu, select <b>Print</b>; or press <b>Ctrl+P</b>.</li>
</list>

If have selected text and really want to save the entire file, click <b>All</b> instead of <b>Selection</b>.

<subheader>To preview the printing ...</subheader>

<list ordered>
	<li>Click <image print_preview_button.png /> on the tool bar; or right click on the screen and select <b>Print Preview</b>; or from the <b>File</b> menu, select <b>Print Preview</b>.</li>
</list>

<seealso change_font_size.hgt />
