<title>Save All or Part of a File</title>
<context IDD_SAVEAS_SEL ID_FILE_SAVE_AS />

When the file is saved, all tab characters are converted to the appropriate number of spaces, assuming that a tab stop is 8 characters.

<subheader>To save an entire file ...</subheader>

<list ordered>
	<li>Click <image save_button.png /> on the toolbar; or right click on the screen and select <b>Save</b>; or from the <b>File</b> menu, select <b>Save As</b>; or press <b>Ctrl+S</b>.</li>
</list>

<subheader>To save part of a file ...</subheader>

<list ordered>
	<li><link select_text.csdoc>Select the text</link> you want to save.</li>
	<li>Click <image save_button.png /> on the toolbar; or right click on the screen and select <b>Save</b>; or from the <b>File</b> menu, select <b>Save As</b>; or press <b>Ctrl+S</b>.</li>
</list>

If you have selected text and really want to save the entire file, click <b>All</b> instead of <b>Selection</b>.
