<title>Select Text</title> <titleheader />
<context HID_EDIT_SELECT_ALL />

<subheader>To select a block of text ...</subheader>

<list ordered>
	<li>Move the mouse pointer to the upper left-hand corner of the text you wish to select.</li>
	<li>Press the left mouse button and hold it down while you move the mouse pointer to the lower right-hand corner of the text.</li>
	<li>Release the mouse button. The selected text is displayed in reverse video.</li>
</list>

If you are selecting several pages of material, you can press the <b>Page Down</b> or <b>Ctrl+End</b> keys while holding the mouse button down.


<subheader>To select one or more rows of text ...</subheader>

<list ordered>
	<li>Move the mouse pointer to the first <link show_or_hide_the_ruler.hgt>ruler</link> row number you wish to select.</li>
	<li>Press the left mouse button and hold it down while you move the mouse pointer up or down to the last row number you wish to select.</li>
	<li>Release the mouse button. The selected text is displayed in reverse video.</li>
</list>


<subheader>To select one or more columns of text ...</subheader>

<list ordered>
	<li>Move the mouse pointer to the first <link show_or_hide_the_ruler.hgt>ruler</link> column number you wish to select.</li>
	<li>Press the left mouse button and hold it down while you move the mouse pointer right or left to the last column number you wish to select.</li>
	<li>Release the mouse button. The selected text is displayed in reverse video.</li>
</list>


<subheader>To select a single word ...</subheader>

<list ordered>
	<li>Double click on the word. A word is a contiguous set of alphabetic, number, or underline characters.</li>
</list>


<subheader>To select all text ...</subheader>

<list ordered>
	<li>From the <b>Edit</b> menu, select <b>Select All</b>; or press <b>Ctrl+A</b>.</li>
</list>


<subheader>To unselect text...</subheader>

<list ordered>
	<li>Press the <b>Esc</b> key or click the mouse anywhere on the document.</li>
</list>


<seealso show_or_hide_the_ruler.hgt />
