<title>Show DOS Line Draw Characters</title> <titleheader />
<context HID_OPTIONS_LINEDRAW />

You can show DOS Line Draw Characters instead of Windows characters. For example, the lines in IMPS tables use DOS Line Draw Characters.

<subheader>To display DOS line draw characters ...</subheader>

From the <b>Options</b> menu, select <b>DOS Line Draw Font</b>. A check mark appears next to the DOS Line Draw Font menu item when the line draw characters are active.

Text Viewer remembers this setting between runs.

<seealso change_font_size.hgt />
