<title>Toolbar Summary</title> <titleheader />

The <b>Text Viewer</b> toolbar is displayed across the top of the window, below the menu bar. It provides quick mouse access to many features used in Text Viewer. Click to:

<table 2>
	<cell><image back_button.png /></cell><cell><link close_a_file.hgt>Go back</link> to the previous process (only appears when Text Viewer is launched from another CSPro module)</cell>
	<cell><image open_button.png /></cell><cell><link open_text_files.hgt>Open</link> text files.</cell>
	<cell><image close_button.png /></cell><cell><link close_a_file.hgt>Close</link> a file.</cell>
	<cell><image save_button.png /></cell><cell><link save_all_or_part_of_a_file.hgt>Save</link> all or part of a file in a new file.</cell>
	<cell><image data_viewer_button.png /></cell><cell>Open the file in <link viewing_data_files.hgt>Data Viewer</link>.</cell>
	<cell><image print_page_setup_button.png /></cell><cell><link change_the_print_page_setup.hgt>Setup page</link> margins, headers, and footers.</cell>
	<cell><image print_preview_button.png /></cell><cell><link print_all_or_part_of_a_file.hgt>Preview</link> the printing of all or part of a file.</cell>
	<cell><image print_button.png /></cell><cell><link print_all_or_part_of_a_file.hgt>Print</link> all or part of the file.</cell>
	<cell><image copy_button.png /></cell><cell><link copy_text.hgt>Copy</link> the selected text to the clipboard.</cell>
	<cell><image copy_for_spreadsheet_button.png /></cell><cell><link copy_text.hgt>Copy</link> the selected text to the clipboard for use by a spreadsheet.</cell>
	<cell><image find_button.png /></cell><cell><link find_text.hgt>Find</link> text.</cell>
	<cell><image goto_button.png /></cell><cell><link move_around_a_file.hgt>Go to</link> a particular line number.</cell>
	<cell><image ruler_button.png /></cell><cell>Show or hide <link show_or_hide_the_ruler.hgt>line and column numbers</link>.</cell>
	<cell><image font_button.png /></cell><cell>Change the <link change_font_size.hgt>font size</link>.</cell>
	<cell><image cascade_button.png /></cell><cell><link change_windows.hgt>Cascade</link> windows.</cell>
	<cell><image tile_top_to_bottom_button.png /></cell><cell>Tile <link change_windows.hgt>windows top to bottom</link>.</cell>
	<cell><image tile_side_by_side_button.png /></cell><cell>Tile <link change_windows.hgt>windows side by side</link>.</cell>
	<cell><image previous_window_button.png /></cell><cell>Move to <link change_windows.hgt>previous file</link> window.</cell>
	<cell><image next_window_button.png /></cell><cell>Move to <link change_windows.hgt>next file</link> window.</cell>
	<cell><image help_button.png /></cell><cell>Get <link get_help.hgt>help</link>.</cell>
</table>
