<title>Document.clear Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = document_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Document.clear</logiccolor> function clears the contents of the <link Document.csdoc>Document</link> object, leaving the Document empty.


<subheader>Return Value</subheader>

The function returns a logical value of <logiccolor>1</logiccolor> (<logiccolor>true</logiccolor>) on success, or <logiccolor>0</logiccolor> (<logiccolor>false</logiccolor>) if called on an occurrence of a <link binary_dictionary_items.csdoc>binary dictionary item</link> that does not exist.


<seealso Document.csdoc />
