<title>Document.Save Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = document_name.save(<arg>document_filename</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor document>document.save</logiccolor> function writes the contents of the <link document.hgt>document</link> object to a file specified by the string expression <arg>document_filename</arg>.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the file was saved, 0 (false) if there was an error writing the file, and <logiccolor>default</logiccolor> if the document object was empty.


<subheader>Example</subheader>

<logic>
document dna_readings;
// ...
dna_readings.save("DNA Readings.dnax");
</logic>


<seealso document.hgt document_load_function.hgt />
