<title>Document Object</title>

In logic, a <logiccolor>Document</logiccolor> object facilitates the storage of text or binary files. Unlike CSPro data files, or text files (accessed via <logiccolor>File</logiccolor>), the contents of a Document cannot be directly edited.


<subheader>Functionality</subheader>

A Document object is a CSPro logic object and the following functions can be called via <link object_dot_notation.csdoc>dot notation</link>:

<table 2 header nowrap>
    <cell>Function</cell><cell>Description</cell>
    <cell><logiccolor Document>load</logiccolor></cell><cell>Reads a file and stores its contents in the Document object.</cell>
    <cell><logiccolor Document>save</logiccolor></cell><cell>Writes the contents of the Document object to a file.</cell>
    <cell><logiccolor Document>view</logiccolor></cell><cell>Displays the contents of the file held by the Document object.</cell>
    <cell><logiccolor Document>clear</logiccolor></cell><cell>Clears the Document object's contents.</cell>
    <include "../Symbol/all_symbols_with_json_in_out.hgi" />
</table>

In addition to these object functions, Document objects can be used as arguments to the <logiccolor>filename</logiccolor> and <logiccolor>view</logiccolor> functions.


<subheader>Assignments</subheader>

Document objects can be assigned to other Document objects, which will replace the Document's contents with the contents from the assigned Document object.

<logicsyntax>
<arg>document_name</arg> = <arg>another_document_name</arg>;
</logicsyntax>

It is also possible to assign <link Audio.csdoc>Audio</link>, <link Geometry.csdoc>Geometry</link>, and <link Image.csdoc>Image</link> objects to a Document. These assignments will always succeed.

<logicsyntax>
<arg>document_name</arg> = <arg>audio_name</arg>;
<arg>document_name</arg> = <arg>geometry_name</arg>;
<arg>document_name</arg> = <arg>image_name</arg>;
</logicsyntax>

You can also make the reverse assignment, assigning a Document to an Audio, Geometry, or Image object. A runtime error will occur if the Document's data cannot be converted to those objects.

<logicsyntax>
<arg>audio_name</arg> = <arg>document_name</arg>;
<arg>geometry_name</arg> = <arg>document_name</arg>;
<arg>image_name</arg> = <arg>document_name</arg>;
</logicsyntax>

You can assign a string expression to a Document object, which will replace the Document's contents with the text, as if the contents had been read from a text file.

<logicsyntax>
<arg>document_name</arg> = "string expression";
</logicsyntax>

When a Document is used as an argument to a <link user_defined_functions.csdoc>user-defined function</link>, it is <link function_arguments_ref.csdoc>passed by reference</link>.


<subheader>Example</subheader>

<logic>
<include include_document_example.hgi />
</logic>


<seealso Audio.csdoc Geometry.csdoc Image.csdoc />
