<title>Document Statement</title>


<subheader>Format</subheader>

<logicsyntax>
Document <arg>document_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Document</logiccolor> statement creates a <link document.hgt>Document</link> with the name <arg>document_name</arg>. The Document name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare Documents globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.


<subheader>Example</subheader>

<logic>
<include include_document_example.hgi />
</logic>


<seealso document.hgt />
