<title>Document Statement</title>

<subheader>Format</subheader>

<logicsyntax>
document <arg>document_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>document</logiccolor> statement creates a <link document.hgt>document</link> with the name <arg>document_name</arg>. The document name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare documents globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.


<subheader>Example</subheader>

<logic>
<include include_document_example.hgi />
</logic>


<seealso document.hgt />
