<title>Dictionary Action Invoker Namespace</title>

The <action>Dictionary</action> namespace, part of the <link action_invoker.csdoc>Action Invoker</link>, provides actions to interact with <link introduction_to_data_dictionary.csdoc>dictionaries</link>.


<subheader>Functionality</subheader>

<table 2 header nowrap>
    <cell>Action</cell><cell>Description</cell>
    <cell><action>Dictionary.getDictionary</action></cell><cell>Returns a <link introduction_to_data_dictionary.csdoc>dictionary</link> associated with an application or loaded from the disk.</cell>
</table>


<seealso action_invoker.csdoc CS_Application.csdoc />
