<title>Audio Statement</title>

<subheader>Format</subheader>

<logicsyntax>
audio <arg>audio_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>audio</logiccolor> statement creates an <link hashmap.hgt>audio</link> object with the name <arg>audio_name</arg>. The audio name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare audio objects globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.

AUDIO_HELP_TODO


<subheader>Example</subheader>

<logic>
AUDIO_HELP_TODO
</logic>


<seealso audio.hgt />
