<title>Audio Object</title>

In logic, an <logiccolor>audio</logiccolor> object AUDIO_HELP_TODO.


<subheader>Functionality</subheader>

An audio object is a CSPro logic object and the following functions can be called via <link object_dot_notation.hgt>dot notation</link>:

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><logiccolor audio>clear</logiccolor></cell><cell>AUDIO_HELP_TODO.</cell>
	<cell><logiccolor audio>concat</logiccolor></cell><cell>AUDIO_HELP_TODO.</cell>
	<cell><logiccolor audio>length</logiccolor></cell><cell>AUDIO_HELP_TODO.</cell>
	<cell><logiccolor audio>load</logiccolor></cell><cell>AUDIO_HELP_TODO.</cell>
	<cell><logiccolor audio>play</logiccolor></cell><cell>AUDIO_HELP_TODO.</cell>
	<cell><logiccolor audio>record</logiccolor></cell><cell>AUDIO_HELP_TODO.</cell>
	<cell><logiccolor audio>recordInteractive</logiccolor></cell><cell>AUDIO_HELP_TODO.</cell>
	<cell><logiccolor audio>save</logiccolor></cell><cell>AUDIO_HELP_TODO.</cell>
	<cell><logiccolor audio>stop</logiccolor></cell><cell>AUDIO_HELP_TODO.</cell>
</table>

In addition to these object functions, audio objects can be used as arguments to the <logiccolor>filename</logiccolor> function.

Audio objects can be assigned to other audio objects, AUDIO_HELP_TODO.

<logicsyntax>
<arg>audio_name</arg> = <arg>another_audio_name</arg>;
</logicsyntax>


<subheader>Example</subheader>

<logic>
AUDIO_HELP_TODO
</logic>


<seealso multimedia_features.hgt />
