<title>Audio.Save Function</title>

<subheader>Format</subheader>

<logicsyntax audio>
b = audio_name.save(<arg>audio_filename</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor audio>audio.save</logiccolor> function saves the audio recording in an <link audio.hgt>audio</link> object to the file specified by <arg>audio_filename</arg>. If the audio file already exists, the recording will be appended to the existing audio.

Audio recorded using the functions <logiccolor audio>audio.record</logiccolor> and <logiccolor audio>audio.recordInteractive</logiccolor> is stored in m4a format (AAC encoded in an MPEG-4 container). Audio in this format should be saved with the extension .m4a so that it will be recognized by media players.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the file was successfully saved or 0 (false) otherwise.


<subheader>Example</subheader>

<logic>
<include include_audio_background_example.hgi />
</logic>


<seealso audio.hgt audio_load_function.hgt />
