<title>Audio.Play Function</title>

<subheader>Format</subheader>

<logicsyntax>
b = audio_name.play(『<arg>message</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor audio>audio.play</logiccolor> function launches an audio player to play the audio in an <link audio.hgt>audio</link> object. Before calling this function, the audio object must contain audio data recorded using <logiccolor audio>audio.recordInteractive</logiccolor>, <logiccolor audio>audio.record</logiccolor>, or loaded using <logiccolor audio>audio.load</logiccolor>. If the optional argument <arg>message</arg> is provided, the message text is displayed over the audio player.

CSPro can load and play most audio files in any of the following formats: m4a, mp4, mp3, wav, 3gp, flac, ogg, mkv. However, only m4a files (AAC encoded audio in an MPEG-4 container) can be used with the functions <logiccolor audio>audio.concat</logiccolor>, <logiccolor audio>audio.length</logiccolor>, <logiccolor audio>audio.record</logiccolor>, and <logiccolor audio>audio.recordInteractive</logiccolor>.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if the audio can be played and a logical value of 0 (false) otherwise.


<subheader>Example</subheader>

<logic>
audio recording;
if recording.load("myrecording.m4a") then
	recording.play();
endif;
</logic>


<seealso audio.hgt audio_load_function.hgt audio_record_function.hgt audio_recordinteractive_function.hgt />
