<title>Audio.Load Function</title>

<subheader>Format</subheader>

<logicsyntax audio>
b = audio_name.load(<arg>audio_filename</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor audio>audio.load</logiccolor> function AUDIO_HELP_TODO ... an <link audio.hgt>audio</link> object. AUDIO_HELP_TODO


<subheader>Return Value</subheader>

The function returns AUDIO_HELP_TODO


<subheader>Example</subheader>

<logic>
AUDIO_HELP_TODO
</logic>


<seealso audio.hgt audio_save_function.hgt audio_play_function.hgt />
