<title>Audio.Save Function</title>

<subheader>Format</subheader>

<logicsyntax audio>
b = audio_name.save(<arg>audio_filename</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor audio>audio.save</logiccolor> function AUDIO_HELP_TODO ... an <link audio.hgt>audio</link> object. AUDIO_HELP_TODO


<subheader>Return Value</subheader>

The function returns AUDIO_HELP_TODO


<subheader>Example</subheader>

<logic>
AUDIO_HELP_TODO
</logic>


<seealso audio.hgt audio_load_function.hgt />
