<title>Audio.Record Function</title>

<subheader>Format</subheader>

<logicsyntax audio>
b = audio_name.record(『<arg>seconds</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor audio>audio.record</logiccolor> function AUDIO_HELP_TODO ... an <link audio.hgt>audio</link> object. AUDIO_HELP_TODO


<subheader>Return Value</subheader>

The function returns AUDIO_HELP_TODO


<subheader>Example</subheader>

<logic>
AUDIO_HELP_TODO
</logic>


<seealso audio.hgt audio_stop_function.hgt audio_recordinteractive_function.hgt />
