<title>Audio.clear Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = audio_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Audio.clear</logiccolor> function removes the current recording from an <link Audio.csdoc>Audio</link> object making it empty.


<subheader>Return Value</subheader>

The function returns a logical value of <logiccolor>1</logiccolor> (<logiccolor>true</logiccolor>) on success, or <logiccolor>0</logiccolor> (<logiccolor>false</logiccolor>) if called on an occurrence of a <link binary_dictionary_items.csdoc>binary dictionary item</link> that does not exist.


<subheader>Example</subheader>

<logic>
<include include_audio_example.hgi />
</logic>


<seealso Audio.csdoc />
