<title>Audio.clear Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = audio_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Audio.clear</logiccolor> function removes the current recording from an <link audio.csdoc>Audio</link> object making it empty.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true).


<subheader>Example</subheader>

<logic>
<include include_audio_example.hgi />
</logic>


<seealso audio.csdoc />
