<title>Audio Statement</title>


<subheader>Format</subheader>

<logicsyntax>
Audio <arg>audio_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Audio</logiccolor> statement creates an <link audio.csdoc>Audio</link> object with the name <arg>audio_name</arg>. The Audio name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare Audio objects globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.

Audio recording and playback are currently only supported on Android.


<subheader>Example</subheader>

<logic>
<include include_audio_example.hgi />
</logic>


<seealso audio.csdoc />
