<title>Audio.stop Function</title>


<subheader>Format</subheader>

<logicsyntax>
d = audio_name.stop();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Audio.stop</logiccolor> function ends the background recording session for an <link audio.csdoc>Audio</link> object. Background recording is started with the function <logiccolor>Audio.record</logiccolor>. The call to <logiccolor>Audio.stop</logiccolor> should be made to finish the recording session started with <logiccolor>Audio.record</logiccolor>. This function is <b>not</b> used for interactive recording with <logiccolor>Audio.recordInteractive</logiccolor>.


<subheader>Return Value</subheader>

The function returns the duration of the recorded audio in seconds (and fractional seconds) or <logiccolor>default</logiccolor> if the audio failed to record.


<subheader>Example</subheader>

<logic>
<include include_audio_background_example.hgi />
</logic>


<seealso audio.csdoc audio_record_function.csdoc />
