<title>Audio.Length Function</title>

<subheader>Format</subheader>

<logicsyntax audio>
d = audio_name.length();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor audio>audio.length</logiccolor> function returns the length in seconds of the recording in an <link audio.hgt>audio</link> object.

The <logiccolor audio>audio.length</logiccolor> function only supports audio recorded as AAC encoded audio in an mp4 container (.m4a). This is the format used for audio recorded by CSPro so it will work correctly for audio recorded using the <logiccolor audio>audio.record</logiccolor> or <logiccolor audio>audio.recordInteractive</logiccolor>. The length function will return <logiccolor>default</logiccolor> for audio files recorded by other tools that use a different format such as mp3 or wav.

<subheader>Return Value</subheader>

The function returns the duration in seconds (and fractional seconds) of the audio recording or <logiccolor>default</logiccolor> if the duration cannot be computed.


<subheader>Example</subheader>

<logic>
audio recording;
numeric seconds = recording.recordinteractive();
if seconds > 0 then
	recording.save("recording.m4a");
else
	errmsg("No audio recorded. Please try again");
	reenter;
endif;
</logic>


<seealso audio.hgt />
