<title>Report.view Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = report_name.view(『<arg>viewer_arguments</arg>』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Report.view</logiccolor> function runs the logic in the templated report and displays the output in an embedded web browser. The function is meant to be called from outside the templated report's logic.

<include "../include_embedded_browser.hgi" />


<include "../include_viewer_arguments.hgi" />


<subheader>Return Value</subheader>

The function returns a logical value of <logiccolor>1</logiccolor> (<logiccolor>true</logiccolor>) if successful and <logiccolor>0</logiccolor> (<logiccolor>false</logiccolor>) otherwise.


<subheader>Examples</subheader>

<logic>
HOUSEHOLD_REPORT.view();

HOUSEHOLD_REPORT.view(title := "Household Report",
                      width := 600, height := 400,
                      showCloseButton := false);
</logic>


<seealso templated_reports.csdoc Report_save_function.csdoc />
