<title>Report.save Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = report_name.save(<arg>report_filename</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Report.save</logiccolor> function runs the logic in the templated report and saves the output as a file specified by the string expression <arg>report_filename</arg>. The function is meant to be called from outside the templated report's logic.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if successful and 0 (false) otherwise.


<subheader>Example</subheader>

<logic>
HOUSEHOLD_REPORT.save(maketext("household_report_%d.html", timestamp()));
</logic>


<seealso templated_reports.csdoc report_view_function.csdoc />
