<title>Application Action Invoker Namespace</title>

The <action>Application</action> namespace, part of the <link action_invoker.csdoc>Action Invoker</link>, provides actions to interact with <link data_entry_application_file_ent.csdoc>applications</link> and their components.


<subheader>Functionality</subheader>

<table 2 header nowrap>
    <cell>Action</cell><cell>Description</cell>
    <cell><action>Application.getFormFile</action></cell><cell>Returns a <link forms_file_fmf.csdoc>form file</link> associated with an application or loaded from the disk.</cell>
    <cell><action>Application.getQuestionText</action></cell><cell>Returns <link question_text_file_qsf.csdoc>question text</link> associated with an application or loaded from the disk.</cell>
</table>


<seealso action_invoker.csdoc CS_Dictionary.csdoc />
