<title>List Statement</title>


<subheader>Format</subheader>

<logicsyntax>
List 『<arg>list_type</arg>』 <arg>list_name</arg>;
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>List</logiccolor> statement creates a <link List.csdoc>List</link> with the name <arg>list_name</arg>. The List name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter. You can declare List objects globally in <logiccolor>PROC GLOBAL</logiccolor> or locally in functions or procedures.

List objects can be <logiccolor>numeric</logiccolor> or <logiccolor>string</logiccolor>. By default a List is numeric, but the type can be modified by specifying the <arg>list_type</arg>.

The initial elements of a List can be set on definition by listing each value, separated by a comma. A List can also be initialized to the values of another List.


<subheader>Variable Modifiers</subheader>

The following variable modifiers apply to List objects:

<list>
	<li><logiccolor>persistent</logiccolor>: to persist the variable's value from one run of an application to another.</li>
</list>


<subheader>Example</subheader>

<logic>
// numeric List objects
List DaysPerMonthTypical = 31, 28, 31, 30, 31, 30,
						   31, 31, 30, 31, 30, 31;

List numeric DaysPerMonthLeapYears = DaysPerMonthTypical;
DaysPerMonthLeapYears(2) = 29;

// string List
List string MonthNames = "Jan", "Feb", "Mar", "Apr", "May", "Jun",
						 "Jul", "Aug", "Sep", "Oct", "Nov", "Dec";
</logic>


<seealso List.csdoc Array.csdoc HashMap.csdoc ValueSet.csdoc />
