<title>List.RemoveIn Function</title>


<subheader>Format</subheader>

<logicsyntax list>
i = list_name.removeIn(<arg>in_list</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor list>list.removeIn</logiccolor> function removes from a <link list.hgt>list</link> any values that are specified in an <link in_operator.hgt>in list</link>. The values in <arg>in_list</arg> must be numeric for a numeric list and string for a string list. Note that the <logiccolor>in</logiccolor> operator is case sensitive, so when using a string list, specifying <logiccolor>"Cindy"</logiccolor> will not remove <logiccolor>"cindy"</logiccolor>.

<subheader>Return Value</subheader>

The function returns the number of values removed from the list. If the list is read-only, the function returns <logiccolor>default</logiccolor>.


<subheader>Example 1</subheader>

<logic>
list household_ages;
// ... 
// values: 69, 57, 55, 33, 22, 44, 34, 5

household_ages.removeIn(0:15, 50:99);
// result: 33, 22, 44, 34
</logic>


<subheader>Example 2</subheader>

<logic>
list string all_case_keys;
keylist(CENSUS_DICT(CaseStatus.All), all_case_keys);

list string not_deleted_case_keys;
keylist(CENSUS_DICT(CaseStatus.NotDeleted), not_deleted_case_keys);

list string deleted_case_keys = all_case_keys;
deleted_case_keys.removeIn(not_deleted_case_keys);
</logic>


<seealso list.hgt list_clear_function.hgt list_remove_function.hgt list_removeduplicates_function.hgt />
