<title>List.sort Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = list_name.sort(『ascending ‖ descending』);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>List.sort</logiccolor> function sorts the values within a <link list.csdoc>List</link>. An optional argument, <logiccolor>ascending</logiccolor> or <logiccolor>descending</logiccolor>, allows for the specification of the sort order. If not specified, the default sort order is ascending. String values are sorted in case sensitive order, so <logiccolor>"c"</logiccolor> is recognized as different from <logiccolor>"C"</logiccolor>.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true). If the List is read-only, the function returns <logiccolor>default</logiccolor>.


<subheader>Example</subheader>

<logic>
List string children_names;

for POPULATION_RECORD where HH_RELATIONSHIP = 3 do
	children_names.add(HH_NAME);
enddo;

children_names.show("Children in Household (before sort)");
// possible results: Betty, Ellen, Charlene, Donna, Danny, Donnie, Cindy, Elaine

children_names.sort();
children_names.show("Children in Household (after ascending sort)");
// possible results: Betty, Charlene, Cindy, Danny, Donna, Donnie, Elaine, Ellen

children_names.sort(descending);
children_names.show("Children in Household (after descending sort)");
// possible results: Ellen, Elaine, Donnie, Donna, Danny, Cindy, Charlene, Betty
</logic>


<seealso list.csdoc list_show_function.csdoc />
