<title>List.Clear Function</title>

<subheader>Format</subheader>

<logicsyntax list>
b = list_name.clear();
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor list>list.clear</logiccolor> function removes all values from a <link list.hgt>list</link>, setting the length to 0.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true). If the list is read-only, the function returns <logiccolor>default</logiccolor>.

<subheader>Example</subheader>

<logic>
PROC GLOBAL

list possible_ages;

PROC AGE

	possible_ages.clear();
	
	do numeric counter = 1 while counter <= curocc()
		possible_ages.add(AGE);
	enddo;
</logic>

<seealso list.hgt list_remove_function.hgt list_removeduplicates_function.hgt list_removein_function.hgt />
