<title>List.removeDuplicates Function</title>


<subheader>Format</subheader>

<logicsyntax>
i = list_name.removeDuplicates();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>List.removeDuplicates</logiccolor> function removes duplicate values from a <link List.csdoc>List</link>, leaving the first instance of any duplicate in the List.


<subheader>Return Value</subheader>

The function returns the number of duplicates removed from the List. If the List is read-only, the function returns <logiccolor>default</logiccolor>.


<subheader>Example</subheader>

<logic>
List string women_names;

for POPULATION_RECORD where HH_SEX = 2 and HH_AGE in 12:95 do
	women_names.add(HH_NAME);
enddo;

women_names.show("Women in Household");
// possible results: Maria, Maria, Linda, Maria, Pamela, Linda, Maria

numeric duplicates_removed = women_names.removeDuplicates();
women_names.show(maketext("Women in Household (%d duplicates removed)", duplicates_removed));
// possible results (4 duplicates removed): Maria, Linda, Pamela
</logic>


<seealso List.csdoc List_clear_function.csdoc List_remove_function.csdoc List_removeIn_function.csdoc />
