<title>List.add Function</title>


<subheader>Format</subheader>

<logicsyntax>
i = list_name.add(<arg>value</arg> ‖ <arg>list_name</arg>);
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>List.add</logiccolor> function adds a single value (the numeric or string expression <arg>value</arg>) or a List of values (<arg>list_name</arg>) to the end of a <link list.hgt>List</link>. The type of the added value or List must match the type of the receiving List.


<subheader>Return Value</subheader>

The function returns the number of the values added to the List. If the List is read-only, the function returns <logiccolor>default</logiccolor>.


<subheader>Example</subheader>

<logic>
List string eligible_head_names;

do numeric counter = 1 while counter <= count(PERSON_REC)
	if AGE(counter) >= 15 and USUAL_MEMBER(counter) = 1 then
		eligible_head_names.add(NAME(counter));
	endif;
enddo;
</logic>


<seealso list.hgt list_insert_function.hgt />
