<title>List.clear Function</title>


<subheader>Format</subheader>

<logicsyntax>
b = list_name.clear();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>List.clear</logiccolor> function removes all values from a <link List.csdoc>List</link>, setting the length to 0.


<subheader>Return Value</subheader>

The function returns a logical value of 1 (true). If the List is read-only, the function returns <logiccolor>default</logiccolor>.


<subheader>Example</subheader>

<logic>
PROC GLOBAL

List possible_ages;

PROC AGE

	possible_ages.clear();

	do numeric counter = 1 while counter <= curocc()
		possible_ages.add(AGE);
	enddo;
</logic>


<seealso List.csdoc List_remove_function.csdoc List_removeDuplicates_function.csdoc List_removeIn_function.csdoc />
