<title>List.Insert Function</title>

<subheader>Format</subheader>

<logicsyntax>
i = list_name.insert(<arg>index</arg>, <arg>value</arg> ‖ <arg>list_name</arg>);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor list>list.insert</logiccolor> function inserts a single value (the numeric or string expression <arg>value</arg>) or a list of values (<arg>list_name</arg>) at the position in the <link list.hgt>list</link> referenced by the numeric expression <arg>index</arg>. The type of the inserted value or list must match the type of the receiving list. List index values are one-based, so the index must be between 1 and one past the length of the list. If the index is <logiccolor>1</logiccolor>, the values are inserted at the beginning of the list. If the value is <logiccolor list>list_name.length() + 1</logiccolor>, the values are inserted at the end of the list (as would happen with the <logiccolor list>list.add</logiccolor> function).

<subheader>Return Value</subheader>

The function returns the number of the values inserted into the list. The function returns 0 if the index is not valid. If the list is read-only, the function returns <logiccolor>default</logiccolor>.

<subheader>Example</subheader>

<logic>
list string eligible_head_names;

do numeric counter = 1 while counter <= count(PERSON_REC)
	
	if AGE(counter) >= 15 and USUAL_MEMBER(counter) = 1 then
	
		// insert the names in sorted order
		numeric insert_index;
		
		do insert_index = 1 while insert_index <= eligible_head_names.length()
			and eligible_head_names(insert_index) <= NAME(counter)
		enddo;
		
		eligible_head_names.insert(insert_index, NAME(counter));

	endif;

enddo;
</logic>

<seealso list.hgt list_add_function.hgt />
