<title>Data Sources</title>

<subheader>Overview</subheader>

With the release of 8.0, CSPro now offers more data source types than ever to read from and write to. In-Memory and JSON are now supported.

The following <b>File Associations Matrix</b> provides a summary of the possible file formats found in the CSEntry Run Dialog:

<image file_associations_matrix_entry.png />

If you prefer to jump to a specific Data Source Type, click on one of the links below; otherwise, pick up reading just below this list:

<indent>
<table 2>
<cell><html><a href="#None">None</a></html></cell><cell><html><a href="#spss">SPSS</a></html></cell>
<cell><html><a href="#csdb">CSPro DB</a></html></cell><cell><html><a href="#stata">Stata</a></html></cell>
<cell><html><a href="#csdbe">CSPro DB Encrypted</a></html></cell><cell><html><a href="#table">Table (CSPro)</a></html></cell>
<cell><html><a href="#csv_tsv">Comma/Tab-Delimited</a></html></cell><cell><html><a href="#text">Text</a></html></cell>
<cell><html><a href="#excel">Excel</a></html></cell><cell><html><a href="#exported">CSPro (Exported)</a></html></cell>
<cell><html><a href="#html">HTML</a></html></cell><cell><html><a href="#mult_files">Multiple Files</a></html></cell>
<cell><html><a href="#R">R</a></html></cell><cell><html><a href="#array">Saved Arrays</a></html></cell>
<cell><html><a href="#sas">SAS</a></html></cell><cell><html><a href="#semicolon">Semicolon-Delimited</a></html></cell>
<cell><html><a href="#memory">In Memory</a></html></cell><cell><html><a href="#JSON">JSON</a></html></cell>
</table>
</indent>

<b><font 1.5 purple>Standard File Types</font></b>

Standard file types are those found within the Source Type dropdown of the <b>CSEntry</b> run dialog. A description of the file types supported by CSPro, with the default (or required) file extension that can (or must) be used shown in parentheses. Example <link CSPro::connection_string.csdoc>connection strings</link> are given for several Source Types below; see the <link CSPro::export_attributes.csdoc>Export Attributes</link> page for a full explanation of the available options and required syntax.

<html><a id="None"></a></html>
<link data_source_none.csdoc><subheader>None</subheader></link>

<html><a id="csdb"></a></html>
<link data_source_csdbe.csdoc><subheader>CSPro DB (.csdb)</subheader></link>

<html><a id="csdbe"></a></html>
<link data_source_csdbe.csdoc><subheader>CSPro DB Encrypted (.csdbe)</subheader></link>

<html><a id="csv"></a></html>
<link data_source_csv.csdoc><subheader>Comma-Delimited (.csv)</subheader></link>

<html><a id="tsv"></a></html>
<link data_source_csv.csdoc><subheader>Tab-Delimited (.tsv)</subheader></link>

<html><a id="excel"></a></html>
<link data_source_excel.csdoc><subheader>Excel (.xlsx)</subheader></link>

<html><a id="html"></a></html>
<subheader>HTML (.html)</subheader>

This option is available for Listing, Freq, and Impute Freq Files. It is a text-based file, viewable by any web-browser (such as Firefox or Opera) or any ASCII editor (such as Notepad or Wordpad). Only non-repeating records will be output to the file; repeating records will be ignored.

<html><a id="R"></a></html>
<link data_source_R.csdoc><subheader>R (.Rdata)</subheader></link>

<html><a id="sas"></a></html>
<link data_source_sas.csdoc><subheader>SAS (.xpt & xpt.sas pair)</subheader></link>

<html><a id="spss"></a></html>
<link data_source_spss.csdoc><subheader>SPSS (.sav)</subheader></link>

<html><a id="stata"></a></html>
<link data_source_stata.csdoc><subheader>Stata (.dta)</subheader></link>

<html><a id="table"></a></html>
<subheader>CSPro Table (.tbw)</subheader>

The CSPro table file type is available for Freq and Impute Freq Files. CSPro's <b>.tbw</b> files are viewable in any ASCII editor, though they are meant to be viewed by CSPro's <link TblView::introduction_to_table_viewer.csdoc>Table Viewer</link>. There, you will see the familiar tree structure on the left (containing a list of all tables in the file) with the right side of the window devoted to the table display, presented in an Excel-like format.

<html><a id="text"></a></html>
<link data_source_text.csdoc><subheader>Text (.lst, .dat, user's choice)</subheader></link>

<html><a id="memory"></a></html>
<link data_source_memory.csdoc><subheader>In Memory</subheader></link>

<html><a id="JSON"></a></html>
<link data_source_json.csdoc><subheader>JSON (.json)</subheader></link>


<b><font 1.5 purple>Special File Types</font></b>

The following Source Types are not selectable in CSEntry's Run dialog; instead, they will only appear based on logic found within your application, or <link CSPro::export_attributes.csdoc>Export Attributes</link> provided for the file.

<html><a id="mult_files"></a></html>
<subheader>Multiple Files</subheader>

This Source Type can only occur for Input Data Files. For it to appear, 2+ data files must be referenced, at which point CSPro will automatically change the source type to "Multiple Files". You will not find this source type in the file association dialog dropdown, it is not a selectable type.

For example, if these files were listed in the File Associations entry for the Input Data File:

<pff>".\C001.dat" ".\C002.dat" ".\C003.dat"</pff>

you would see the "Source Type" change to "Multiple Files". However, if you were to add this manually in the <b>.pff</b> file, it should appear on separate lines as follows:

<pff>
InputData=.\C001.dat
InputData=.\C002.dat
InputData=.\C003.dat
</pff>

As mentioned above, whenever the <b>type=CSProExport</b> option is used, a dictionary will be generated for each <b>.csdb</b>, <b>.dat</b>, or other CSPro file type being generated.

<html><a id="array"></a></html>
<subheader>Saved Array (.sva)</subheader>

Saving out arrays between runs has many uses, especially when working with <link CSPro::dynamic_imputation_hot_deck.csdoc>hot decks</link>. If an <logiccolor>Array</logiccolor> declaration appears anywhere in your program with the <logiccolor>save</logiccolor> keyword, <b>CSEntry</b> will add a file entry to the file associations dialog.

<html><a id="semicolon"></a></html>
<link data_source_semicolon.csdoc><subheader>Semicolon-delimited (user'schoice)</subheader></link>
