<title>None Data Source</title>

<html><a id="None"></a></html>
<subheader>None</subheader>

This is the one exception to the other data sources, for in fact, no file will be generated. This option is available for Input, Impute Stat Files, and External (i.e., lookup) files, as well as the file generated from any <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. "None" appears in the Source Type dropdown if it is available for the given file. It can also be manually entered in the <b>.pff</b> file (if allowed). The following is how your .pff file would appear if no Input Data file was selected:

<pff>InputData=|type=None</pff>

<subheader>Limitations</subheader>
<list>
	<li>Does not support binary data </li>
	<li>Does not support undeleting cases </li>
	<li>Does not support opening as external dictionary when file has duplicate keys </li>
	<li>Does not support syncing data </li>
</list>

<seealso data_sources.csdoc />
