<title>SAS Data Source</title>

<html><a id="sas"></a></html>
<subheader>SAS (.xpt & xpt.sas pair)</subheader>

This option is available for External (i.e., lookup) files. It can also be used for the file generated by <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. Both single and multiply-occurring records will be written to the file.

<subheader>Limitations</subheader>
<list>
	<li>Does not support binary data </li>
	<li>Does not support undeleting cases </li>
	<li>Does not support opening as external dictionary when file has duplicate keys </li>
	<li>Does not support syncing data </li>
	<li>Write-Only</li>
</list>

<seealso data_sources.csdoc />
