<title>R Data Source</title>


<subheader>Overview</subheader>

The <b>R</b> <link data_sources.csdoc>data source</link> allows writing, but not reading, data to a <link "https://www.r-project.org">R</link> file, written natively in the <link "https://www.loc.gov/preservation/digital/formats/fdd/fdd000470.shtml">R Data Format (.RData)</link>. By default, each <link record_description.csdoc>record</link> is written as a <link "https://stat.ethz.ch/R-manual/R-devel/library/base/html/data.frame.html">data frame</link> containing the values of each variable as vectors. The data frame is named after the record. You can also categorize the variables using CSPro's <link value_sets_description.csdoc>value set labels</link> by outputting <link "https://stat.ethz.ch/R-manual/R-devel/library/base/html/factor.html">factors</link> in addition, or instead of, the variable codes.

This data source is similar to the other data sources that write to formats used by statistical software: <link data_source_sas.csdoc>SAS</link>, <link data_source_spss.csdoc>SPSS</link>, and <link data_source_stata.csdoc>Stata</link>.

The R data source is used when a file has the extension <b>.Rdata</b> or <b>.rda</b>.


<subheader>Functionality</subheader>

The R data source supports the following features:

<table 2 header nowrap>
    <cell>Feature</cell><cell nowrap>Supported</cell>
    <cell>Reading cases</cell><cell><center><font red>✘</font></center></cell>
    <cell>Writing cases</cell><cell><center><font green>✔</font></center></cell>
    <cell>Notes, case labels, and case statuses</cell><cell><center><font red>✘</font></center></cell>
    <cell>Storage of more than one kind of record</cell><cell><center><font green>✔</font></center></cell>
    <cell>Binary data items</cell><cell><center><font red>✘</font></center></cell>
    <cell>Deleting cases</cell><cell><center><font red>✘</font></center></cell>
    <cell>Undeleting cases</cell><cell><center><font red>✘</font></center></cell>
    <cell><link synchronization.csdoc>Syncing</link> data</cell><cell><center><font red>✘</font></center></cell>
    <cell>Cases with duplicate <link key_function.csdoc>keys</link></cell><cell><center><font red>✘</font></center></cell>
    <cell>Case identification via <link uuid_function.csdoc>UUID</link></cell><cell><center><font red>✘</font></center></cell>
    <cell>Contains an embedded dictionary</cell><cell><center><font red>✘</font></center></cell>
    <cell>Allows <link CSSort::choose_type_of_sort.csdoc>record sorts</link></cell><cell><center><font red>✘</font></center></cell>
</table>


<subheader>Customizable Behavior</subheader>

The following behavior can be customized by specifying properties in the <link connection_string.csdoc>connection string</link>. The default behavior is marked with ⁺⁺⁺.

<table 2 header>
    <cell nowrap>Property Name and Values</cell><cell>Description</cell>
    <cell 2>&nbsp;</cell>
    <cell><b><colorinline JSON>"factorRanges"</colorinline></b></cell><cell>Determines if factors are created for numeric items that contain ranges (i.e., contain non-discrete values). This property only applies when writing factors.</cell>
    <cell><indent><colorinline JSON>true</colorinline></indent></cell><cell><indent>A factor is written for items with ranges.</indent></cell>
    <cell><indent><colorinline JSON>false</colorinline> ⁺⁺⁺</indent></cell><cell><indent>A factor is not written for items with ranges.</indent></cell>
    <cell 2>&nbsp;</cell>
    <include properties_mappedSpecialValues.hgi />
    <cell 2>&nbsp;</cell>
    <include properties_record.hgi />
    <cell 2>&nbsp;</cell>
    <cell><b><colorinline JSON>"writeCodes"</colorinline></b></cell><cell>Determines if the item's <link value_properties.csdoc>code</link> is written as a vector.</cell>
    <cell><indent><colorinline JSON>true</colorinline> ⁺⁺⁺</indent></cell><cell><indent>A vector of codes is written.</indent></cell>
    <cell><indent><colorinline JSON>false</colorinline></indent></cell><cell><indent>A vector of codes is not written.</indent></cell>
    <cell 2>&nbsp;</cell>
    <cell><b><colorinline JSON>"writeFactors"</colorinline></b></cell><cell>Determines if the item's <link labels.csdoc>label</link> is written as a factor. If writing both codes and factors, the factor will be named as the code vector, followed by <b>.f.</b></cell>
<cell><indent><colorinline JSON>true</colorinline></indent></cell><cell><indent>A factor of labels is written.</indent></cell>
<cell><indent><colorinline JSON>false</colorinline> ⁺⁺⁺</indent></cell><cell><indent>A factor of labels is not written.</indent></cell>
</table>

For example, the following connection string, specified in a <link run_production_batch_edits.csdoc>batch PFF</link>, would result in a R file containing the values of the <logiccolor>HOUSING_REC</logiccolor> record written as codes and factors:

<pff>
OutputData=housing.RData|writeFactors=true&record=HOUSING_REC
</pff>


<seealso data_sources.csdoc />
