<title>Data Sources</title>


<subheader>Overview</subheader>

In CSPro, a data source is a file used to store case data. Traditionally, CSPro data files were stored as <link data_source_text.csdoc>text files</link>, but starting with <link what_is_new_in_cspro_7_0.csdoc>CSPro 7.0</link>, the suggested data file format is <link data_source_csdb.csdoc>CSPro DB</link>, a proprietary format that stores all data about cases and supports <link synchronization.csdoc>synchronization</link>.

The format of the cases in a data source is described by a <link data_dictionary.csdoc>dictionary</link> containing <link level_description.csdoc>levels</link>, <link record_description.csdoc>records</link>, and <link item_description.csdoc>items</link>. The way that these entities are serialized depends on the data source used, and is described on the help pages for each data source.



<subheader>CSPro Data Sources</subheader>

The following are full-fledged data sources that work with CSPro data to facilicate reading and writing cases:

<table 3 header nowrap>
    <cell>Data Source</cell><cell nowrap>Default Extension</cell><cell>Description</cell>
    <cell><link data_source_csdb.csdoc>CSPro DB</link></cell><cell nowrap>.csdb</cell><cell>Cases are stored in a <link sqlite_in_cspro.csdoc>SQLite database</link> in a <link csdb_relational_format.csdoc>relational format</link>. This data source has the most functionality and you are encouraged to use it when possible.</cell>
    <cell><link data_source_csdbe.csdoc>Encrypted CSPro DB</link></cell><cell nowrap>.csdbe</cell><cell>A version of the CSPro DB data source that supports AES-256 encryption.</cell>
    <cell><link data_source_text.csdoc>Text</link></cell><cell nowrap>.dat</cell><cell>Cases are represented as text lines, with one <link data_file_type_structure.csdoc>record per line</link>, one case following another in the file.</cell>
    <cell><link data_source_json.csdoc>JSON</link></cell><cell nowrap>.json</cell><cell>Cases are represented in <link JSON_primer.csdoc>JSON</link> as an array of <link Case_json_representation.csdoc>case objects</link>.</cell>
    <cell><link data_source_none.csdoc>None</link></cell><cell nowrap>&mdash;</cell><cell>A data source, not associated with any file, that does not contain any data.</cell>
    <cell><link data_source_memory.csdoc>In-Memory</link></cell><cell nowrap>&mdash;</cell><cell>A data source, not associated with any file, that stores cases in memory for the duration of the running application.</cell>
</table>


<subheader>Export Data Sources</subheader>

The following export data sources only support writing cases:

<table 3 header nowrap>
    <cell>Data Source</cell><cell nowrap>Default Extension</cell><cell>Description</cell>
    <cell><link data_source_csv.csdoc>Comma Delimited (CSV)</link></cell><cell nowrap>.csv</cell><cell>Cases from a single record are written to a <link "https://en.wikipedia.org/wiki/Comma-separated_values">comma-separated values</link> file.</cell>
    <cell><link data_source_semicolon.csdoc>Semicolon Delimited</link></cell><cell nowrap>.skv</cell><cell>Cases from a single record are written to a <link "https://en.wikipedia.org/wiki/Delimiter-separated_values">semicolon-separated values</link> file.</cell>
    <cell><link data_source_tab.csdoc>Tab Delimited</link></cell><cell nowrap>.tsv</cell><cell>Cases from a single record are written to a <link "https://en.wikipedia.org/wiki/Tab-separated_values">tab-separated values</link> file.</cell>
    <cell><link data_source_excel.csdoc>Excel</link></cell><cell nowrap>.xlsx</cell><cell>Cases are written to a <link "https://www.microsoft.com/microsoft-365/excel">Microsoft Excel</link> file.</cell>
    <cell><link data_source_r.csdoc>R</link></cell><cell nowrap>.RData / .rda</cell><cell>Cases are written to a <link "https://www.loc.gov/preservation/digital/formats/fdd/fdd000470.shtml">R Data</link> file that can be read in <link "https://www.r-project.org">R</link>.</cell>
    <cell><link data_source_sas.csdoc>SAS</link></cell><cell nowrap>.xpt</cell><cell>Cases are written to a <link "https://www.loc.gov/preservation/digital/formats/fdd/fdd000464.shtml">SAS Transport</link> file that can be read in <link "https://www.sas.com">SAS</link>.</cell>
    <cell><link data_source_spss.csdoc>SPSS</link></cell><cell nowrap>.sav</cell><cell>Cases from a single record are written to a <link "https://www.loc.gov/preservation/digital/formats/fdd/fdd000469.shtml">SPSS Statistics Data</link> file that can be read in <link "https://www.ibm.com/products/spss-statistics">SPSS</link>.</cell>
    <cell><link data_source_stata.csdoc>Stata</link></cell><cell nowrap>.dta</cell><cell>Cases from a single record are written to a <link "https://www.loc.gov/preservation/digital/formats/fdd/fdd000471.shtml">Stata Data</link> file that can be read in <link "https://www.stata.com">Stata</link>.</cell>
    <cell><link data_source_cspro_export.csdoc>CSPro Export</link></cell><cell nowrap>&mdash;</cell><cell>A data source that wraps another data source, allowing you to restrict what records are written.</cell>
</table>


<subheader>Functionality</subheader>

The functionality of each data source is summarized in the following table:

<table 15 header nowrap>
    <cell>Feature</cell><cell nowrap><center>CSPro DB</center></cell><cell nowrap><center>Encrypted~!~CSPro DB</center></cell><cell nowrap><center>Text</center></cell><cell nowrap><center>JSON</center></cell><cell nowrap><center>None</center></cell><cell nowrap><center>In-Memory</center></cell><cell nowrap><center>Comma~!~Delimited</center></cell><cell nowrap><center>Semicolon~!~Delimited</center></cell><cell nowrap><center>Tab~!~Delimited</center></cell><cell nowrap><center>Excel</center></cell><cell nowrap><center>R</center></cell><cell nowrap><center>SAS</center></cell><cell nowrap><center>SPSS</center></cell><cell nowrap><center>Stata</center></cell>
    <cell>Reading cases</cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell>Writing cases</cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell>
    <cell>Notes, case labels, and case statuses</cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell>Storage of more than one kind of record</cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell>Binary data items</cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell>Deleting cases</cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell>Undeleting cases</cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell><link synchronization.csdoc>Syncing</link> data</cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell>Cases with duplicate <link key_function.csdoc>keys</link></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell>Case identification via <link uuid_function.csdoc>UUID</link></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell>Contains an embedded dictionary</cell><cell><center><font green>✔</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
    <cell>Allows <link CSSort::choose_type_of_sort.csdoc>record sorts</link></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font green>✔</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell><cell><center><font red>✘</font></center></cell>
</table>

Data sources that support <i>notes, case labels, and case statuses</i> store <link notes_file_csnot.csdoc>notes</link> entered by the operator or set in logic, <link setcaselabel_function.csdoc>case labels</link> set in logic, and case status information such as whether a case has been <link ispartial_function.csdoc>partially saved</link> or <link isverified_function.csdoc>verified</link>.

Data sources that contain an embedded dictionary can be opened in <link DataViewer::introduction_to_data_viewer.csdoc>Data Viewer</link> and some tools without the need to specify a dictionary.


<subheader>Determining What Data Source Is Used</subheader>

All data sources have behavior that can be customized by specifying properties in the <link connection_string.csdoc>connection string</link>. When CSPro analyzes a connection string to determine what data source to use, the default behavior is to match the data source using the file extension. If the extension matches any of the extensions listed in the data source tables above, that data source is used. If it matches none, the <link data_source_text.csdoc>Text</link> data source is used. In other words, most extensions will map to a Text data source.

The <colorinline JSON>"type"</colorinline> property can be used to override this behavior for data sources that do not use a proprietary file format. For example, the <b>.tsv</b> extension is associated with the <link data_source_tab.csdoc>Tab Delimited</link> data source, but if you instead wanted to use that extension for a Text data source, you could use the connection string:

<indent><font monospace>filename.tsv|type=Text</font></indent>

These are the <colorinline JSON>"type"</colorinline> values that can be used to override the default behavior associated with the file extension: <colorinline JSON>"Text"</colorinline>, <colorinline JSON>"JSON"</colorinline>, <colorinline JSON>"CSV"</colorinline>, <colorinline JSON>"Semicolon"</colorinline>, and <colorinline JSON>"Tab"</colorinline>.

The data sources that do not use file names must be specified by specifying the <colorinline JSON>"type"</colorinline>: <colorinline JSON>"None"</colorinline> and <colorinline JSON>"Memory"</colorinline>.

Finally, because <link data_source_cspro_export.csdoc>CSPro Export</link> wraps other data sources, to use it you must specify the <colorinline JSON>"type"</colorinline>: <colorinline JSON>"CSProExport"</colorinline>.


<seealso case_read_optimization.csdoc />
