<title>Stata Data Source</title>

<subheader>Stata (.dta)</subheader>

A file in Stata's .dta format. Useful for integrating with Stata software. This option is available for External (i.e., lookup) files. It can also be used for the file generated from any <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. However, only non-repeating records will be written to the .<b>dta</b> file; repeating records will be ignored.

<subheader>Limitations</subheader>
<list>
	<li>Does not support binary data </li>
	<li>Does not support undeleting cases </li>
	<li>Does not support opening as external dictionary when file has duplicate keys </li>
	<li>Does not support syncing data </li>
	<li>Write-Only</li>
</list>

<subheader> <link export_attributes.csdoc>Export Attributes</link> </subheader>
<list>
<li> <link export_attribute_record.csdoc>record</link> [If writing only a single record, contains record name]</li>
<li> <link export_attribute_mapped_special_values.csdoc>mapped-special-values</link> [<b>code</b> or <b>notappl</b>. Default is code. Controls how special values are written to non-CSPro file.] </li>
</list>

<seealso data_sources.csdoc />
