<title>Comma Delimited Data Source</title>

<html><a id="csv_tsv"></a></html>
<include ../include_source_type_csv_tsv.hgi />

<subheader>Limitations</subheader>
<list>
	<li>Does not support binary data </li>
	<li>Does not support undeleting cases </li>
	<li>Does not support opening as external dictionary when file has duplicate keys </li>
	<li>Does not support syncing data </li>
	<li>Write-Only</li>
</list>

<link newline_handling.csdoc>Note: newlines in items are written out using the same escaping structure of CSV files, but  Excel doesn't recognize this.
https://en.wikipedia.org/wiki/Tab-separated_values</link> 


<seealso data_sources.csdoc />
