<title>SAS Data Source</title>

<html><a id="sas"></a></html>
<subheader>SAS (.xpt & xpt.sas pair)</subheader>

A data file in SAS's .xpt & xpt.sas pair formats. Useful for integrating with SAS software. This option is available for External (i.e., lookup) files. It can also be used for the file generated by <logiccolor>impute</logiccolor> function calls that use the <logiccolor>stat</logiccolor> option. Both single and multiply-occurring records will be written to the file.

<subheader>Limitations</subheader>
<list>
	<li>Does not support binary data </li>
	<li>Does not support undeleting cases </li>
	<li>Does not support opening as external dictionary when file has duplicate keys </li>
	<li>Does not support syncing data </li>
	<li>Write-Only</li>
</list>

<subheader> <link export_attributes.csdoc>Export Attributes</link> </subheader>
<list>
<li> <link export_attribute_record.csdoc>record</link> [If writing only a single record, contains record name]</li>
<li> <link export_attribute_mapped_special_values.csdoc>mapped-special-values</link> [<b>code</b>, <b>notappl</b>, or <b>software-missing</b>. Default is code. Controls how special values are written to non-CSPro file.] </li>
<li> <link export_attribute_encoding.csdoc>encoding</link> [<b>ansi</b>, <b>utf-8</b>, <b>utf-8bom</b>, or <b>unicode</b>. Default is utf-8bom. Decides encoding of output file.]</li>
<li> <link export_attribute_syntax_file.csdoc>syntax-file</link> [Name of command file that accompanies SAS data source creation. Default is the same name as the SAS file.] </li>
</list>

<seealso data_sources.csdoc />
