<b>Password entry</b>: A dialog box will appear allowing the user to enter the password. The password must be at least four characters. If the data file does not exist and is being created for the first time, the user must enter the password twice to ensure that the password is entered correctly. You can reduce the number of times that a user must enter the password by allowing the password to be <link dictionary_security_options.csdoc>cached for a specified duration</link> on the machine. When opening an existing file, if the password is not correct, the user will be prompted to enter the password again.

<b>Connection string</b>: The password can be specified in a <link connection_string.csdoc>connection string</link> used in a PFF file or by <logiccolor>setfile</logiccolor>. If the password is specified in the connection string, then the user will not be prompted to enter a password. If the data file does not exist and is being created for the first time, the specified password will be used to encrypt the file. When opening an existing file, if the password is not correct, the opening of the file will fail. For example, the following connection string opens the file <i>pilot-data.csdbe</i> with the password <i>jiw~d_fpF9</i>.

<center><image file_associations_connection_string.png /></center>

While the data in the file is encrypted, it is also a good idea:

<list>
    <li>To encrypt the entire drive where the CSPro application and data files reside, using encryption such as Windows BitLocker or Android's full-disk encryption.</li>
    <li>Not to store passwords in plaintext anywhere (such as in a CSPro logic file or in a PFF file, as is done in the above image).</li>
    <li>To synchronize your data using a secure protocol (such as CSWeb over https). If you encrypt your data file on a tablet but then transfer the data over http using <logiccolor>syncdata</logiccolor>, that defeats much of the purpose of encrypting.</li>
</list>