<title>UI.close Action</title>


<subheader>Format</subheader>

<logicsyntax>
s = CS.UI.close(『<arg>result</arg> := ...』)
</logicsyntax>

<indent><table 3 header nowrap>
    <cell>Argument</cell><cell>Description</cell><cell nowrap>Types / Required</cell>
    <cell><arg>result</arg></cell><cell>The result to return.</cell><cell>string, number, boolean, array, object~!~not required</cell>
</table></indent>


<subheader>Description</subheader>

The <action>UI.close</action> <link action_invoker.csdoc>action</link> closes the current <link html_dialog_ui.csdoc>HTML dialog</link> or <link html_in_cspro.csdoc>web view</link>. An optional <arg>result</arg> can be provided, which serves as the return value for an action like <action>UI.showDialog</action>.

This action has an impact in the following scenarios:

<list>
    <li>Displaying a <link html_dialog_ui.csdoc>HTML dialog</link> using <action>UI.showDialog</action> (or <logiccolor>htmldialog</logiccolor>).</li>
    <li>Display a <link html_in_cspro.csdoc>web view</link> using <action>UI.view</action> (or <logiccolor>view</logiccolor>).</li>
    <li>Displaying HTML using <link CSCode::introduction.csdoc>CSCode</link> or <link CSCode::introduction.csdoc>CSView</link>.</li>
</list>

Prior to <link what_is_new_in_cspro_8_1.csdoc>CSPro 8.1</link>, this action was named <action>UI.closeDialog</action>.


<subheader>Return Value</subheader>

The action returns a boolean value indicating if a dialog or web view successfully closed.


<subheader>Exceptions</subheader>

The action throws an exception if any of its arguments are not specified in a valid form.


<subheader>Example (HTML + JavaScript)</subheader>

This example uses the <link action_invoker_execution_javascript_web.csdoc>asynchronous version</link> of <action>UI.close</action> to ensure that the action does not block the current thread:


<color HTML>
<script>
    const CS = new CSProActionInvoker();

    CS.UI.closeAsync({
        result: {
            userName: document.getElementById("userName").value,
            password: document.getElementById("password").value,
        }
    });
</script>
</color>


<seealso CS_UI.csdoc CS_UI_showDialog.csdoc CS_UI_view.csdoc />
