<title>UI.getDisplayOptions Action</title>


<subheader>Format</subheader>

<logicsyntax>
s = CS.UI.getDisplayOptions()
</logicsyntax>

<subheader>Description</subheader>

The <action>UI.getDisplayOptions</action> <link action_invoker.csdoc>action</link> gets the display options associated with current web view. This works for the question text window as well as HTML dialogs shown using htmlDialog.

<subheader>Return Value</subheader>

The action returns an object with six properties:

<list>
    <li><arg>width</arg>: A number containing the width of the web view in display units.</li>
    <li><arg>height</arg>: A number containing the height of the web view in display units.</li>
    <li><arg>resizable</arg>: A boolean containing whether or not the web view can be resized.</li>
    <li><arg>borderColor</arg>: A string containing the color code for the web view border.</li>
    <li><arg>titleBarColor</arg>: A string containing the color code for the web view title bar.</li>
    <li><arg>titleBarHeight</arg>: A number containing the height of the web view title bar in display units.</li>
</list>

<subheader>Example (JavaScript)</subheader>

<color JavaScript>
let s = CS.UI.getDisplayOptions();
</color>

The returned object may look like this:

<color JavaScript>
{"width":1036, "height":555, "resizable":true, "borderColor":"#000000", "titleBarColor":"#eeeeee", "titleBarHeight":6}
</color>


<seealso CS_UI.csdoc />
