choose_items.hgt															#	Choose Items
select_export_method.hgt | Comma Delimited									#	Comma Delimited
select_export_method.hgt | DDI												#	DDI
examples_of_export_methods.hgt												#	Examples of Export Methods
get_help.hgt																#	Get Help
introduction_to_export_data.hgt												#	Introduction to Export Data
keys_summary.hgt															#	Keys Summary
menu_summary.hgt															#	Menu Summary
select_export_method.hgt | Number of Files									#	Number of Files
open_a_dictionary_or_specifications_file.hgt								#	Open a Dictionary or Specifications File
run_production_exports.hgt | Program Information File [.pff]				#	Program Information File [.pff]
select_export_method.hgt | R												#	R
	load_exported_data_into_r.hgt											#		Load Exported Data Into R
run_export.hgt																#	Run Export
run_production_exports.hgt													#	Run Production Exports
select_export_method.hgt | SAS												#	SAS
	load_exported_data_into_sas.hgt											#		Load Exported Data into SAS
save_an_export_specifications_file.hgt										#	Save an Export Specifications File
select_export_method.hgt													#	Select Export Method
select_export_method.hgt | SPSS												#	SPSS
	load_exported_data_into_spss.hgt										#		Load Exported Data Into SPSS
select_export_method.hgt | Stata											#	Stata
	load_exported_data_into_stata.hgt										#		Load Exported Data into Stata
select_export_method.hgt | Tab Delimited									#	Tab Delimited
toolbar_summary.hgt															#	Toolbar Summary
select_export_method.hgt | XML												#	XML
