[
  { "path": "choose_items.csdoc", "~title": "Choose Items" }, 
  { "path": "select_export_method.csdoc", "title": "Comma Delimited" }, 
  { "path": "examples_of_export_methods.csdoc", "~title": "Examples of Export Methods" }, 
  { "path": "get_help.csdoc", "~title": "Get Help" }, 
  { "path": "introduction_to_export_data.csdoc", "~title": "Introduction to Export Data" }, 
  { "path": "keys_summary.csdoc", "~title": "Keys Summary" }, 
  { "path": "menu_summary.csdoc", "~title": "Menu Summary" }, 
  { "path": "select_export_method.csdoc", "title": "Number of Files" }, 
  { "path": "open_a_dictionary_or_specifications_file.csdoc", "~title": "Open a Dictionary or Specifications File" }, 
  { "path": "run_production_exports.csdoc", "title": "Program Information File [.pff]" }, 
  { "path": "select_export_method.csdoc", "title": "R", 
    "subindex": [ 
      { "path": "load_exported_data_into_r.csdoc", "~title": "Load Exported Data Into R" }
    ]
  }, 
  { "path": "run_export.csdoc", "~title": "Run Export" }, 
  { "path": "run_production_exports.csdoc", "~title": "Run Production Exports" }, 
  { "path": "select_export_method.csdoc", "title": "SAS", 
    "subindex": [ 
      { "path": "load_exported_data_into_sas.csdoc", "~title": "Load Exported Data into SAS" }
    ]
  }, 
  { "path": "save_an_export_specifications_file.csdoc", "~title": "Save an Export Specifications File" }, 
  { "path": "select_export_method.csdoc", "~title": "Select Export Method" }, 
  { "path": "select_export_method.csdoc", "title": "SPSS", 
    "subindex": [ 
      { "path": "load_exported_data_into_spss.csdoc", "~title": "Load Exported Data Into SPSS" }
    ]
  }, 
  { "path": "select_export_method.csdoc", "title": "Stata", 
    "subindex": [ 
      { "path": "load_exported_data_into_stata.csdoc", "~title": "Load Exported Data into Stata" }
    ]
  }, 
  { "path": "select_export_method.csdoc", "title": "Tab Delimited" }, 
  { "path": "toolbar_summary.csdoc", "~title": "Toolbar Summary" }
]
