|Export User's Guide														#	Export User's Guide
	introduction_to_export_data.hgt											#		Introduction to Export Data
	|How to ....															#		How to ....
		open_a_dictionary_or_specifications_file.hgt						#			Open a Dictionary or Specifications File
		choose_items.hgt													#			Choose Items
		select_export_method.hgt											#			Select Export Method
		examples_of_export_methods.hgt										#			Examples of Export Methods
		run_export.hgt														#			Run Export
		save_an_export_specifications_file.hgt								#			Save an Export Specifications File
		run_production_exports.hgt											#			Run Production Exports
		get_help.hgt														#			Get Help
	|Loading Exported Data Into ...											#		Loading Exported Data Into ...
		load_exported_data_into_r.hgt | R									#			R
		load_exported_data_into_sas.hgt | SAS								#			SAS
		load_exported_data_into_spss.hgt | SPSS								#			SPSS
		load_exported_data_into_stata.hgt | Stata							#			Stata
	|Summaries																#		Summaries
		menu_summary.hgt | Menu												#			Menu
		toolbar_summary.hgt | Toolbar										#			Toolbar
		keys_summary.hgt | Keys												#			Keys
