|Export User's Guide																			#	Export User's Guide
	introduction_to_export_data.csdoc																#		Introduction to Export Data
	|How to ....																				#		How to ....
		open_a_dictionary_or_specifications_file.csdoc											#			Open a Dictionary or Specifications File
		choose_items.csdoc																		#			Choose Items
		select_export_method.csdoc																#			Select Export Method
		examples_of_export_methods.csdoc															#			Examples of Export Methods
		run_export.csdoc																			#			Run Export
		save_an_export_specifications_file.csdoc													#			Save an Export Specifications File
		run_production_exports.csdoc																#			Run Production Exports
		get_help.csdoc																			#			Get Help
	|Loading Exported Data Into ...																#		Loading Exported Data Into ...
		load_exported_data_into_r.csdoc | R														#			R
		load_exported_data_into_sas.csdoc | SAS													#			SAS
		load_exported_data_into_spss.csdoc | SPSS													#			SPSS
		load_exported_data_into_stata.csdoc | Stata												#			Stata
	|Summaries																					#		Summaries
		menu_summary.csdoc | Menu																	#			Menu
		toolbar_summary.csdoc | Toolbar															#			Toolbar
		keys_summary.csdoc | Keys																	#			Keys
