<title>Barcode Namespace</title>

When running a data entry application on an Android device, you can use the device's camera to read a barcode in <link https://developers.google.com/vision/android/barcodes-overview>several formats</link>, including QR codes.


<subheader>Functionality</subheader>

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><logiccolor>Barcode.read</logiccolor></cell><cell>Reads a barcode and returns its value as a string.</cell>
</table>

In addition to Barcode functions accessible using logic, you can <link CSDeploy::generate_deploy_qr_code.csdoc>generate a QR code</link> that can be used to install applications on mobile devices.

You can also read barcodes using the <link barcode_capture_type.csdoc>Barcode capture type</link>.


<subheader>Example</subheader>

<logic>
<include include_barcode_read_example.hgi />
</logic>


<seealso barcode_capture_type.csdoc multimedia_features.csdoc />
