<title>Barcodes</title>

When running a data entry application on an Android device, you can use the device's camera to read a barcode in <link https://developers.google.com/vision/android/barcodes-overview>several formats</link>, including QR codes.


<subheader>Functionality</subheader>

<table 2 header nowrap>
	<cell>Function</cell><cell>Description</cell>
	<cell><logiccolor>barcode.read</logiccolor></cell><cell>Reads a barcode and returns its value as a string.</cell>
</table>

In addition to barcode functions accessible using logic, you can <link CSDeploy::generate_deploy_qr_code.hgt>generate a QR code</link> that can be used to install applications on mobile devices.


<subheader>Example</subheader>

<logic>
<include include_barcode_read_example.hgi />
</logic>
