<title>About the Tutorial</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { text-align:left;
margin-left:18.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">About the Tutorial</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The tutorial will guide you through a series of exercises to help you get started using CSPro.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The exercises in the tutorial require no special knowledge other than a basic familiarity with Windows. The exercises are divided into very short steps. Each step normally takes only a few minutes.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">There are eight exercises. You create files in each exercise that are used in later exercises. Exercises 1 through 6 show you simple data entry and cross tabulation. Exercises 7 and 8 show you the CSPro language for editing.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><a href="step_1_examine_the_tutorial_questionnaire.html"><font face="Arial" size="2" class="hcp2">Exercise 1: Create a Data Entry Application</font></a> <font face="Arial" size="2" class="hcp2">(3 steps)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><a href="step_1_the_id_item.html"><font face="Arial" size="2" class="hcp2">Exercise 2: Create the Data Dictionary</font></a> <font face="Arial" size="2" class="hcp2">(4 steps)</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><a href="step_1_place_id_and_housing_items_on_form.html"><font face="Arial" size="2" class="hcp2">Exercise 3: Create the Data Entry Forms</font></a> <font face="Arial" size="2" class="hcp2">(3 steps)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><a href="step_1_run_the_data_entry_application.html"><font face="Arial" size="2" class="hcp2">Exercise 4: Enter Data</font></a> <font face="Arial" size="2" class="hcp2">(4 steps)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><a href="step_1_create_a_tabulation_application.html"><font face="Arial" size="2" class="hcp2">Exercise 5: Tabulate Data</font></a> <font face="Arial" size="2" class="hcp2">(3 steps)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><a href="step_1_add_percents.html"><font face="Arial" size="2" class="hcp2">Exercise 6: Modify the Table</font></a> <font face="Arial" size="2" class="hcp2">(3 steps)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><a href="step_1_code_the_edit.html"><font face="Arial" size="2" class="hcp2">Exercise 7: Add Edits to the Data Entry Application</font></a> <font face="Arial" size="2" class="hcp2">(4 steps)</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><a href="step_1_create_a_batch_application.html"><font face="Arial" size="2" class="hcp2">Exercise 8: Run a Batch Application</font></a> <font face="Arial" size="2" class="hcp2">(4 steps)</font></p>
</body>
</html>
