<title>About the Tutorial</title>

The tutorial will guide you through a series of exercises to help you get started using CSPro.

The exercises in the tutorial require no special knowledge other than basic familiarity with Windows. The exercises are divided into very short steps. Each step normally takes only a few minutes.

There are eight exercises. You will files in each exercise that are used in later exercises. Exercises 1 through 6 show you simple data entry and cross tabulation. Exercises 7 and 8 show you the CSPro language for editing.

<list ordered>
	<li><link exercise_01_01_examine_the_tutorial_questionnaire.csdoc>Create a Data Entry Application</link> (3 steps)</li>
	<li><link exercise_02_01_the_id_item.csdoc>Create the Data Dictionary</link> (4 steps)</li>
	<li><link exercise_03_01_place_id_and_housing_items_on_form.csdoc>Create the Data Entry Forms</link> (3 steps)</li>
	<li><link exercise_04_01_run_the_data_entry_application.csdoc>Enter Data</link> (4 steps)</li>
	<li><link exercise_05_01_create_a_tabulation_application.csdoc>Tabulate Data</link> (3 steps)</li>
	<li><link exercise_06_01_add_percents.csdoc>Modify the Table</link> (3 steps)</li>
	<li><link exercise_07_01_code_the_edit.csdoc>Add Edits to the Data Entry Application</link> (4 steps)</li>
	<li><link exercise_08_01_create_a_batch_application.csdoc>Run a Batch Application</link> (4 steps)</li>
</list>
