<title>CSPro Features</title>

This is an overview of some of CSPro's main capabilities. You can also view information about <link CSPro::tool_list.csdoc>CSPro's tools</link>.

<subheader>Data Entry</subheader>

Add, modify, verify and view cases (questionnaires). Create an unlimited number of forms (screens). Create forms bigger than the computer screen that scroll as necessary. Create forms with fields from different physical records. Enter data from rosters. Create consistency checks and skip patterns of unlimited complexity. Execute procedures before and/or after field is entered. Display user-defined messages. Access multiple lookup files. Read from and write to secondary files. Index cases to avoid duplication. Produce operator statistics. Create a stand-alone data entry environment.

<subheader>Batch Editing</subheader>

Identify and report structure, value, and consistency errors in questionnaire data. Change (impute) data values based on simple or complex methods. Produce summary or detailed reports of errors and corrections. Access multiple lookup files. Read from and write to secondary files.

<subheader>Tabulation</subheader>

Define and select variables to tabulate. Select the universe of tabulation. Tabulate values and weights. Format tabulations for viewing or printing. Save tabulations in several formats. Copy tables to spreadsheets or word-processing documents. Produce tables by geographic area.

<subheader>Data Dictionary</subheader>

Define simple or complex hierarchical file organization. Define hierarchical levels, identification items, records, items (fields or variables), value sets (categories of values), and values. Create descriptive notes for documentation. Define multiply occurring items and define relationships between multiply occurring records and items. Produce reports of file organization.
