<title>CSPro Features</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-left:108.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-108.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp3 { text-align:left;
margin-left:36.00pt;
margin-top:0.00pt;
margin-bottom:0.00pt;
text-indent:-36.00pt; }
font.hcp4 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">CSPro Features</font></b></h2>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font face="Arial" size="2" class="hcp2">Function and Capabilities</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Data Entry</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Add, modify, verify and view cases (questionnaires). Create an unlimited
 number of forms (screens). Create forms bigger than the computer screen
 that scroll as necessary. Create forms with fields from different physical
 records. Enter data from rosters. Create consistency checks and skip patterns
 of unlimited complexity. Execute procedures before and/or after field
 is entered. Display user-defined messages. Access multiple look-up files.
 Read from and write to secondary files. Index cases to avoid duplication.
 Produce operator statistics. Create a stand-alone data entry environment.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Batch Editing</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Identify and report structure, value, and consistency errors in questionnaire
 data. Change (impute) data values based on simple or complex methods.
 Produce summary or detailed reports of errors and corrections. Access
 multiple look-up files. Read from and write to secondary files.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Tabulation</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Define and select variables to tabulate. Select the universe of tabulation.
 Tabulate values and weights. Format tabulations for viewing or printing.
 Save tabulations in several formats. Copy tables to spreadsheets or word-processing
 documents. Produce tables by geographic area. Map results by geographic
 area.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Data Dictionary</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Define simple or complex hierarchical file organization. Define hierarchical
 levels, identification items, records, items (fields or variables), value
 sets (categories of values), and values. Create descriptive notes for
 documentation. Define multiply-occurring items and define relationships
 between multiply-occurring records and items. Produce reports of file
 organization.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Text Viewer</font></b>
 <font face="Arial" size="2" class="hcp4">-
 View, but not change, any data or other text file. The file can be of
 any length and may contain lines up to 32,000 characters wide. Find text
 in the file. Identify the line and character position in the file. Copy
 tabular reports to spreadsheet programs. Copy, save, or print selected
 parts of the file.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Table Viewer</font></b>
 <font face="Arial" size="2" class="hcp4">-
 View, but not change, a file containing the results of CSPro tabulations.
 Copy all or parts of tables to word processing programs. Print all or
 parts of tables. Save all or parts of tables in HTML (for Internet), RTF
 (for word processors), or TAB delimited (for spreadsheet) formats. Create
 and view thematic maps of selected cells.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Map Viewer</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Generate a thematic map of a selected variable at a selected geographic
 level. Combine two variables as a difference, percent change, ratio or
 percent ratio. Vary the number of intervals, size of the intervals, colors,
 titles and legends. Change lowest geographic level shown. Copy the maps
 to a word processor. Save a map in GIF (for Internet) format.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Table Retrieval</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Retrieve and display tables and other previously prepared documents from
 a large database of documents based on geography, subject matter, and
 title.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Frequencies</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Produce frequency distributions of selected variables and records in data
 files.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Sort Data</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Sort data cases based on case identification. Data files may be as large
 as 2 GB.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Export Data</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Export selected data variables to delimited (tab, comma, semicolon), SAS,
 SPSS, Stata, R, or CSPro formatted data files.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Reformat Data</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Reformat data from one file format to another. The formats of both the
 input and output files are defined by data dictionaries.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Compare Data</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Compare two data files and identify the differences. A common data dictionary
 defines the format of both data files.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Concatenate Data</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Concatenate (join end-to-end) two or more data (or other text) files.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Table Retrieval Setup</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Create and modify a set of tables and other documents organized by geographic
 area, subject and title for use by CSPro Table Retrieval tool.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Convert Dictionaries</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Convert IMPS and ISSA data dictionaries to CSPro data dictionaries, or
 convert CSPro dictionaries to IMPS or ISSA dictionaries. Convert ISSA
 dictionaries to CSPro data dictionary and data entry forms.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Convert Shape to Map</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Convert ESRI shape files to CSPro map files. Thin the number of coordinates
 in the map.</font></p>
<p class="hcp3">&#160;</p>
<p class="hcp3"><b><font face="Arial" size="2" class="hcp2">Pack Application</font></b>
 <font face="Arial" size="2" class="hcp4">-
 Pack all files that make up an application into a single ZIP file for
 transfer to another computer.</font></p>
</body>
</html>
