<title>Step 1: Place ID and Housing Items on Form</title>

<subheader>(Exercise 3, Create the Data Entry Forms)</subheader>

We will now switch from the data dictionary to the forms.

Generally it is a good idea to make the data entry forms look just like the questionnaire itself. We can easily do this in CSPro. However, in order to show you more features and save time, we will not do so in this tutorial.

We will place the dictionary items on the data entry form.

<list ordered>
	<li>Click <image forms_button.png /> on the toolbar. A blank gray form will appear on the right hand side of the screen.</li>
	<li>Make sure the items on the tree are expanded so you can see them all. If any item has a <b>+</b> sign next to it, click on the <b>+</b> sign.</li>
	<li>Drag and drop <b>MyDict identification</b> from the tree to the top of the form. (Click on <b>MyDict identification</b> and hold the mouse button down while you move the mouse to the top of the form, then release the mouse button.)</li>
	<li>Drag and drop <b>Housing record</b> from the tree to the form, underneath <b>MyDict identification</b>. Click <b>OK</b> to accept the <b>Drag Options</b> settings.</li>
</list>

Next, we will line things up.

<list ordered>
	<li>Multi-select the three pieces of text. Hold down the <b>Ctrl</b> key and click on <b>MyDict identification</b>, then click on <b>Type household</b>, click on <b>Type roof</b>, then release the <b>Ctrl</b> key.</li>
	<li>Select <b>Align</b> -> <b>Left</b> from the main menu.</li>
	<li>Multi-select the three data entry boxes.</li>
	<li>Select <b>Align</b> -> <b>Right</b>.</li>
</list>

When you have completed this step the screen should look something like:

<center><image exercise_03_01_adding_items_to_forms.png /></center>

Continue to the next step: <topic exercise_03_02_add_text_and_boxes.csdoc />.
