<title>Step 3: Change the Title Font</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 3: Change the Title Font</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 6, Modify the Table]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">CSPro gives you great control over the format of your tables. As an example, in this step we will change the font of our table’s title to make it bigger.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Right-click on the title "Table 1. Age by Sex" at the top of the table.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select</font> <b><font face="Arial" size="2" class="hcp4">Format (Title)</font></b> <font face="Arial" size="2" class="hcp2">from the right-click menu.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">In the section of the dialog box marked</font> <b><font face="Arial" size="2" class="hcp4">Font and Color</font></b> <font face="Arial" size="2" class="hcp2">click on the</font> <b><font face="Arial" size="2" class="hcp4">Change</font></b> <font face="Arial" size="2" class="hcp2">button.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 18.00pt;"><img src="tutxt8.jpg" alt="Format (Title) Dialog Box" title="Format (Title) Dialog Box" width="552" height="347" border="0"></p>
<p class="hcp1">&#160;</p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">In the Font dialog box that appears, change the</font> <b><font face="Arial" size="2" class="hcp4">Size</font></b> <font face="Arial" size="2" class="hcp2">from 12 to 16.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click</font> <b><font face="Arial" size="2" class="hcp4">OK</font></b> <font face="Arial" size="2" class="hcp2">to close the Font dialog box.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click</font> <b><font face="Arial" size="2" class="hcp4">OK</font></b> <font face="Arial" size="2" class="hcp2">to close the</font> <b><font face="Arial" size="2" class="hcp4">Format (Title)</font></b> <font face="Arial" size="2" class="hcp2">dialog box.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step you should see that the title is now larger.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This completes this exercise. Continue to</font> <a href="step_1_code_the_edit.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">exercise.</font></p>
</body>
</html>
