<title>Step 2: Compile the Logic</title>

<subheader>(Exercise 7, Add Edits to the Data Entry Application)</subheader>

You have typed logic in the <link CSPro::introduction_to_cspro_language.csdoc>CSPro language</link>. Like all procedural languages, the system must check to make sure that there are no syntax errors. This is called compiling.

<list ordered>
	<li>Click on <b>MYDICT_FF</b> in the forms tree to show all the CSPro logic.</li>
	<li>Compile the logic by clicking <image compile_button.png /> on the toolbar, or pressing <b>Ctrl+K</b> or selecting <b>File</b> -> <b>Compile</b> from the main menu.</li>
	<li>If you typed the logic correctly, you will see <b>Compile Successful</b> in the <b>Compiler Output</b> window under the logic.</li>
	<li>If you see a dialog box that says <b>Compile Failed</b>, you have typed something incorrectly. A red circle will appear in the margin indicating the approximate location of the error. The <b>Compiler Output</b> tab at the bottom of the screen will show you an error message to help you determine the error. Check very carefully to make sure you typed in exactly what was shown in the previous step.</li>
</list>

When you have completed this step the screen should look something like:

<center><image exercise_07_02_compilation.png /></center>

Continue to the next step: <topic exercise_07_03_test_the_edit.csdoc />.
