<title>Step 2: Select Items to Tabulate</title>

<subheader>(Exercise 5, Tabulate Data)</subheader>

We will create a tabulation of <b>Age</b> by <b>Sex</b>. <b>Age</b> will appear as the rows and <b>Sex</b> as the columns.

<list ordered>
	<li>Click on the <b>+</b> next to <b>Person record</b> to make sure its items are showing on the tree.</li>
	<li>Drag and drop <b>Age</b> from the tree to the left side of the table. (Click on <b>Age</b> and hold the mouse button down while you move the mouse to the side of the table then release the mouse button.) The drop point should be in the white space next to one of the gray boxes along the side.</li>
	<li>Drag and drop <b>Sex</b> from the tree to the top of the table. (Click on <b>Sex</b> and hold the mouse button down while you move the mouse to the top of the table then release the mouse button.) The drop point should be in the white space just under one of the gray boxes along the top.</li>
</list>

Tips for creating tabulations:

<list>
	<li>The item you drag from the dictionary tree will become either a row item or a column item depending on where you drop it. Imagine a diagonal line from the top left to the bottom right of the table. An item dropped on the left/under that line becomes a row item. An item dropped on the right/above that line becomes a column item.</li>
	<li>You can remove an item from the table by clicking on any of its associated labels then dragging and dropping it back to the dictionary tree.</li>
</list>

When you have completed this step the screen should look something like:

<center><image exercise_05_02_select_tabulation_items.png /></center>

Continue to the next step: <topic exercise_05_03_run_the_tabulation.csdoc />.
