<title>Step 1: Run the Data Entry Application</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 1: Run the Data Entry Application</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 4, Enter Data]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Your data entry application is now ready to run! CSEntry is the name of the program that runs this application, allowing you to key in data.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3">Run CSEntry by clicking <img src="run.jpg" alt="Run Button" title="Run Button" width="23" height="22" border="0"> on the toolbar, or pressing Ctrl-R. (CSPro will ask you to save your work if you haven’t already done so. Click Yes.)</p>
</li>
<li class="p">
<p class="hcp3">CSEntry will ask you to select a data file. The data we key will go into this file. Change to the folder you created for this set of exercises, "c:\CSProTutorial". Type "MyData.dat" for the file name, then press Enter.</p>
</li>
<li class="p">
<p class="hcp3"><span style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 48px; text-indent: -48px;"><font face="Arial" size="2" class="hcp2">CSEntry will ask if you want to create a new file. Click</font> <b><font face="Arial" size="2" class="hcp4">Yes</font></b><font face="Arial" size="2" class="hcp2">.</font></span></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">CSEntry will ask for your</font> <b><font face="Arial" size="2" class="hcp4">Operator ID</font></b><font face="Arial" size="2" class="hcp2">. You may type in anything you like.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">The first data entry form will appear with the cursor ready for you to begin entering data.</font></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutent1.jpg" alt="Data Entry Id Screen" title="Data Entry Id Screen" width="644" height="449" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to</font> <a href="step_2_add_a_case.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
