<title>Step 2: Add Text and Boxes</title>

<subheader>(Exercise 3, Create the Data Entry Forms)</subheader>

First, we will add our own line of text at the top of the screen.

<list ordered>
	<li>Right-click on the form, somewhere above <b>MyDict identification</b>.</li>
	<li>Select <b>Add Text</b> from the menu.</li>
	<li>Type <b>My First Application</b> and then <b>Enter</b> (or click on <b>OK</b>).</li>
	<li>Adjust the position of the text until it is just where you want it. To do this, select the text (click on it) and use the arrow keys, or drag and drop the text to the new location.</li>
</list>

Next we will draw a box around the data entry fields.

<list ordered>
	<li>Click <image boxes_button.png /> on the toolbar. A small toolbar will appear floating over the screen.</li>
	<li>Click on the box second to the right of the floating toolbar.</li>
	<li>Position the mouse pointer above and to the left of <b>MyDict identification</b>.</li>
	<li>Left-click and hold the button down.</li>
	<li>Drag the mouse toward the right and down.</li>
	<li>When the box looks the way you want it, release the mouse button.</li>
	<li>Click <image boxes_button.png /> again on the toolbar to close the floating toolbar.</li>
</list>

When you have completed this step the screen should look something like:

<center><image exercise_03_02_adding_text_and_boxes.png /></center>

Continue to the next step: <topic exercise_03_03_generate_forms_automatically.csdoc />.
