<title>Step 4: Examine the Output Report</title>

<subheader>(Exercise 8, Run a Batch Application)</subheader>

The output report will appear in the CSPro Text Viewer. It will look something like:

<indent><font monospace>
Application &nbsp; &nbsp; C:\CSProTutorial\MyBatch.bch
Type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BATCH
Input Data &nbsp; &nbsp; &nbsp;&lt;&lt;Text File&gt;&gt; C:\CSProTutorial\MyData.dat
&lt;Output&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;&lt;Empty&gt;&gt;~!~
Date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Jun 5, 2020
Start Time &nbsp; &nbsp; &nbsp;07:11:00
End Time &nbsp; &nbsp; &nbsp; &nbsp;07:11:00~!~
CSPRO Process Summary
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+-----------------------------------------------------+
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; 7 Records Read ( 100% of input file) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; 0 Ignored ( &nbsp; &nbsp; &nbsp; 0 unknown, &nbsp; &nbsp; &nbsp; &nbsp;0 erased) |
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; 1 Messages ( &nbsp; &nbsp; &nbsp; 1 U, &nbsp; &nbsp; &nbsp; 0 W, &nbsp; &nbsp; &nbsp; 0 E) |
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+---------+--------------+--------------+-------------+
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp;Level &nbsp;| &nbsp;Input Case &nbsp;| &nbsp;Bad Struct &nbsp;| &nbsp;Level Post |
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+---------+--------------+--------------+-------------+
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; 1 &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2 &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2 &nbsp;|
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+---------+--------------+--------------+-------------+~!~~!~
Process Messages~!~
*** Case [ &nbsp; 2] has 1 messages (0 E / 0 W / 1U)
 &nbsp; &nbsp;U &nbsp; &nbsp;-9 Too young to be married~!~
User unnumbered messages:~!~
 &nbsp; Line &nbsp; &nbsp;Freq &nbsp;Pct. &nbsp;Message text &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Denom
 &nbsp; ---- &nbsp; &nbsp;---- &nbsp;---- &nbsp;------------ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-----
 &nbsp; &nbsp; &nbsp;9 &nbsp; &nbsp; &nbsp; 1 &nbsp; &nbsp;- &nbsp; Too young to be married &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -~!~
CSPRO Executor Normal End
--------------------------------------------------------------------------------
</font></indent>

The first several lines show file names and the date and time of the run.

<subheader>CSPro Process Summary</subheader>

<list>
	<li>The first line tells us that the data file had seven records.</li>
	<li>The second line tells us that there were no problems with the structure of the data file.</li>
	<li>The third line tells us that one <b>user</b> message was triggered by our logic. The system did not issue any <b>warning</b> or <b>error</b> messages.</li>
	<li>The last line tells us that our data file has two cases in it.</li>
</list>


<subheader>Process Messages</subheader>

This section shows messages by case by case. In our example we only triggered one message, so only one case is shown. <b>Case [ &nbsp; 2]</b> shows us the case ID; in this example the second case has the error.

<subheader>User Unnumbered Messages</subheader>

This section shows a summary by message, Since we have only <logiccolor>errmsg</logiccolor> command in our logic, there is only one line. The number <b>9</b> under <b>Line</b> tells us the line number of the <logiccolor>errmsg</logiccolor> command in our logic. The number <b>1</b> under <logiccolor>Freq</logiccolor> tells us that this message was only triggered once for the data file.

<subheader>Conclusion</subheader>

When you have finished examining the report, close Text Viewer by pressing <b>Esc</b> or selecting <b>File</b> -> <b>Exit</b> from the main menu.

Congratulations! You have completed the CSPro tutorial. We hope you are now ready to try creating and running your own applications. Please refer to our User's Guides for more details. You can access them from CSPro simply by selecting <b>Help</b> -> <b>Help Topics</b> from the main menu of any CSPro module.
