<title>Step 4: Modify a Case</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 4: Modify a Case</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 4, Enter Data]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Now we realize that the first person in the household is really 45 years old and not 48 as we typed in. We will go back into the data and change this value.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3">Click on <img src="modcase.jpg" alt="Modify Button" title="Modify Button" width="23" height="22" border="0"> on the toolbar, or press Ctrl-M to enter Modify mode. You should see the first form, with the value ‘1’ showing for ‘Id item’.</p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press the PgDn key to advance to the next form.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "45" in the ‘Age’ field.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press F12 to indicate that you have finished making your changes.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">The screen will now look something like the picture below. CSEntry will ask you to accept the case, like it did in the previous step. Select</font> <b><font face="Arial" size="2" class="hcp4">Yes</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">CSEntry will save your changes and exit from Modify mode.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Close CSEntry by clicking on the X in the top right corner, or selecting</font> <b><font face="Arial" size="2" class="hcp4">File/Exit</font></b> <font face="Arial" size="2" class="hcp2">from the main menu.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutent4.jpg" alt="Accept Questionnaire Data Entry Screen" title="Accept Questionnaire Data Entry Screen" width="644" height="449" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This completes this exercise. Continue to</font> <a href="step_1_create_a_tabulation_application.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">exercise.</font></p>
</body>
</html>
