<title>Step 3: Finish Adding a Case</title>

<subheader>(Exercise 4, Enter Data)</subheader>

We will now tell the roster that we have finished entering people.

<list ordered>
	<li>Hold down the <b>Ctrl</b> key.</li>
	<li>Press the slash key <b>/</b> (on the numeric keypad). The next form will appear on the screen. If you have trouble finding this key combination, which could be the case on some laptops, you can select <b>Navigation</b> -> <b>End Group</b> from the main menu.</li>
</list>

Next we will type in the household form and end the case.

<list ordered>
	<li>Type <b>1</b> in the <b>Type household</b> field.</li>
	<li>Type <b>1</b> in the <b>Type roof</b> field.</li>
	<li>CSEntry will ask us to accept the case. At this point you can select <b>No</b> and go back and make changes to the data in the case if you like. If you are satisfied that the data are correct, press <b>Enter</b> or select <b>Yes</b>.</li>
	<li>CSEntry will now show the first form again, with the cursor ready for you to type in another case. We will now stop adding cases. Click <image stop_button.png /> on the toolbar, or press <b>Esc</b> or <b>Ctrl+S</b>, or select <b>Mode</b> -> <b>Stop</b> from the main menu.</li>
</list>

When you have completed this step the screen should look something like:

<center><image exercise_04_03_finishing_a_case.png /></center>

Continue to the next step: <topic exercise_04_04_modify_a_case.csdoc />.
