<title>Step 1: Run the Data Entry Application</title>

<subheader>(Exercise 4, Enter Data)</subheader>

Your data entry application is now ready to run! CSEntry is the name of the program that runs this application, allowing you to key in data.

<list ordered>
	<li>Run CSEntry by clicking <image run_button.png /> on the toolbar, or pressing <b>Ctrl+R</b>. CSPro will ask you to save your work if you haven't already done so. Click <b>Yes</b>.</li>
	<li>CSEntry will ask you to select a data file. The data we key will go into this file. Change to the folder you created for this set of exercises, <b>C:\CSProTutorial</b>. Type <b>MyData.dat</b> for the file name, then press <b>Enter</b>.</li>
	<li>CSEntry will ask if you want to create a new file. Click <b>Yes</b>.</li>
	<li>CSEntry will ask for your <b>Operator ID</b>. You may type in anything you like.</li>
	<li>The first data entry form will appear with the cursor ready for you to begin entering data.</li>
</list>

When you have completed this step the screen should look something like:

<center><image exercise_04_01_opening_csentry.png /></center>

Continue to the next step: <topic exercise_04_02_add_a_case.csdoc />.
