<title>Step 1: Create a Batch Application</title>

<subheader>(Exercise 8, Run a Batch Application)</subheader>

In the previous exercise we wrote logic to perform an edit interactively, i.e. at the time of data entry. In this exercise we will apply the same logic in a batch application, i.e. after data entry. Our logic will check the data and produce a report telling us about any errors.

If you still have your data entry application open from previous exercises, close it now. Select <b>File</b> -> <b>Close</b> from the main menu. CSPro may prompt you to save changes. Select <b>Yes</b>.

We will now create a batch application using the Wizard, as we did previously.

<center><image new_application_batch_edit.png /></center>

<list ordered>
	<li>Select <b>File</b> -> <b>New</b> from the main menu, or click <image new_button.png /> on the toolbar.</li>
	<li>Select <b>Batch Edit Application</b> and press <b>OK</b>.</li>
	<li>In the file open dialog box, enter <b>MyBatch</b> as the file name for the application.</li>
	<li>Make sure you are located in the folder you created for these exercises (<b>C:\CSProTutorial</b>).</li>
	<li>Press <b>Save</b>.</li>
	<li>The next screen will ask you to select the Input Dictionary.</li>
	<li>Change the name to <b>C:\CSProTutorial\MyDict.dcf</b>.</li>
	<li>Press <b>OK</b>.</li>
</list>

You are now ready to begin designing your batch edit application.

When you have completed this step the screen should look something like:

<center><image exercise_08_01_new_batch_application.png /></center>

Continue to the next step: <topic exercise_08_02_write_logic_and_compile.hgt />.
