<title>Step 2: Start CSPro</title>

<subheader>(Exercise 1, Create a Data Entry Application)</subheader>

First, create a new folder for all files you will use in this tutorial. Open Windows Explorer and create a folder named <b>C:\CSProTutorial</b>.

Now you are ready to start CSPro, which you can by double-clicking on the CSPro <definition CSPro::version /> icon on your desktop, or by finding the proper link off the Start menu.

The CSPro main screen will appear:

<center><image cspro_start_screen.png /></center>

Continue to the next step: <topic exercise_01_03_naming_application_files.csdoc />.
