<title>Step 1: Examine the Tutorial Questionnaire</title>

<subheader>(Exercise 1, Create a Data Entry Application)</subheader>

The tutorial exercises are based on a sample questionnaire. In Exercises 1 through 6 we will create a data entry application, key some data, then tabulate the data. In Exercises 7 and 8 we go back and add a consistency check.

<center><image tutorial_questionnaire.jpg /></center>

Note the following about the sample questionnaire:

<list>
	<li>Each questionnaire corresponds to a household.</li>
	<li>Each questionnaire (household) has a unique four-digit number at the top.</li>
	<li>We collect age, sex, and marital status for up to ten people in the household.</li>
	<li>We collect type of housing and roof for the household.</li>
</list>

Continue to the next step: <topic exercise_01_02_start_cspro.hgt />.
