<title>Step 2: Select Items to Tabulate</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:0px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 2: Select Items to Tabulate</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 5, Tabulate Data]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We will create a tabulation of Age by Sex. Age will appear as the rows and Sex as the columns.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click on the</font> <b><font face="Arial" size="2" class="hcp4">‘+’</font></b> <font face="Arial" size="2" class="hcp2">next to ‘Person record’ to make sure its items are showing on the tree.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Drag and drop ‘Age’ from the tree to the left side of the table. (Click on ‘Age’ and hold the mouse button down while you move the mouse to the side of the table then release the mouse button.) The drop point should be in the white space next to one of the gray boxes along the side.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Drag and drop ‘Sex’ from the tree to the top of the table. (Click on ‘Sex’ and hold the mouse button down while you move the mouse to the top of the table then release the mouse button.) The drop point should be in the white space just under one of the gray boxes along the top.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Tips</font></b><font face="Arial" size="2" class="hcp2">:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">The item you drag from the dictionary tree will become either a row item or a column item depending on where you drop it. Imagine a diagonal line from the top left to the bottom right of the table. An item dropped on the left/under that line becomes a row item. An item dropped on the right/above that line becomes a column item.</font></p>
</li>
<li class="p">
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 48px; text-indent: -48px;"><font face="Arial" size="2" class="hcp2">You can remove an item from the table by clicking on any of its associated labels then dragging and dropping it back to the dictionary tree.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutxt2.jpg" alt="Completed Table Screen" title="Completed Table Screen" width="637" height="447" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to</font> <a href="step_3_run_the_tabulation.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
