<title>Step 3: Run the Tabulation</title>

<subheader>(Exercise 5, Tabulate Data)</subheader>

We are now ready to run the tabulation. We will use the data file you created in the previous exercise.

<list ordered>
	<li>Run the tabulation by clicking on <image run_button.png /> on the toolbar, or pressing <b>Ctrl+R</b>. If CSPro prompts you to save the changes, click on <b>Yes</b>.</li>
	<li>CSPro will ask you for the data file(s) to tabulate. Select <b>MyData.dat</b>. Make sure the dialog box is set to the folder you created for these exercises, <b>C:\CSProTutorial</b>.</li>
	<li>The tabulated numbers will now appear in the table. That's all there is to it!</li>
</list>


When you have completed this step the screen should look something like:

<center><image exercise_05_03_tabulated_table.png /></center>

This completes this exercise. Continue to the next exercise: <topic exercise_06_01_add_percents.hgt />.
