<title>Step 1: Write Logic for the Edit</title>

<subheader>(Exercise 7, Add Edits to the Data Entry Application)</subheader>

We will now return to the data entry application. We will introduce a check to make sure that married people are at least 12-years-old. In our data entry application, we will perform this check immediately after the keyer enters the marital status.

If you still have your cross tabulation application open from previous exercises, close it now. Select <b>File</b> -> <b>Close</b> from the main menu. CSPro may prompt you to save changes. Select <b>Yes</b>.

<list ordered>
	<li>Open the data entry application we created earlier. Click on <image open_button.png /> on the toolbar, or select <b>File</b> -> <b>Open</b> from the main menu. Click on the application name, <b>MyEntry.ent</b>, and click <b>Open</b>.</li>
	<li>Get ready to write logic by clicking <image logic_button.png /> on the toolbar, or pressing <b>Ctrl+L</b> or selecting <b>View</b> -> <b>Logic</b> from the main menu.</li>
	<li>Press <b>Ctrl+T</b> to show names instead of labels in the forms tree.</li>
	<li>Click on the <b>+</b> next to <b>PERSON_RECORD_FORM</b> then click on the <b>+</b> next to <b>PERSON_RECORD000</b> then click on MARITAL_STATUS. The frame on the right hand side of the screen should show <logiccolor>PROC MARITAL_STATUS</logiccolor> at the top.</li>
	<li>Note that <logiccolor>PROC</logiccolor> is short for <link CSPro::cspro_program_structure.csdoc>procedure</link>. We put our logic in the procedure for MARITAL_STATUS because we want it to execute immediately after the operator keys this field.</li>
	<li>Type in the logic code exactly as you see below.</li>
</list>

<logic>
PROC MARITAL_STATUS

	if MARITAL_STATUS = 1 and AGE < 12 then
		errmsg("Too young to be married");
	endif;
</logic>

<center><image exercise_07_01_adding_logic.png /></center>

Continue to the next step: <topic exercise_07_02_compile_the_logic.csdoc />.
