<title>Step 1: Create a Tabulation Application</title>

<subheader>(Exercise 5, Tabulate Data)</subheader>

In this exercise we will perform simple cross tabulations of the data you entered in the previous exercise.

If you still have your data entry application open from previous exercises, close it now. Select <b>File</b> -> <b>Close</b> from the main menu. CSPro may prompt you to save changes. Select <b>Yes</b>.

We will now create a cross tabulation application using the Wizard, as we did previously.

<center><image new_application_tabulation.png /></center>

<list ordered>
	<li>Select <b>File</b> -> <b>New</b> from the main menu, or click <image new_button.png /> on the toolbar.</li>
	<li>Select <b>Tabulation Application</b> and press <b>OK</b>.</li>
	<li>In the file open dialog box, enter <b>MyTab</b> as the file name for the application.</li>
	<li>Make sure you are located in the folder you created for these exercises (<b>C:\CSProTutorial</b>).</li>
	<li>Press <b>Save</b>.</li>
	<li>The next screen will ask you to select the Input Dictionary.</li>
	<li>Change the name to <b>C:\CSProTutorial\MyDict.dcf</b>.</li>
	<li>Press <b>OK</b>.</li>
</list>

You are now ready to begin designing your tabulation.

When you have completed this step the screen should look something like:

<center><image exercise_05_01_new_tabulation_application.png /></center>

Continue to the next step: <topic exercise_05_02_select_items_to_tabulate.csdoc />.
