<title>Step 1: Create a Tabulation Application</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Step 1: Create a Tabulation Application</font></b></h3>
<p class="hcp1"><i><font
	 style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial"
	 size="2">[Exercise 5, Tabulate Data]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">In
 this exercise we will perform simple cross tabulations of the data you
 entered in the previous exercise.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">If
 you still have your data entry application open from previous exercises,
 close it now. Select</font> <b><font face="Arial" size="2" class="hcp3">File/Close</font></b>
 <font face="Arial" size="2" class="hcp2">from
 the main menu. CSPro may prompt you to save changes. Select</font> <b><font face="Arial" size="2" class="hcp3">Yes</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We
 will now create a cross tabulation application using the Wizard, as we
 did in Exercise 2.</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp4">Select
	 <b><font style="font-weight: bold;">File/New</font></b> from the main
	 menu, or click <img src="new.jpg" alt="New Button" title="New Button" width="23" height="23" border="0"> on the toolbar.</p></li>
</ul>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-style: italic;"><img alt="" src="tutnewxt.png" style="border: none;" border="0"></p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp4"><font face="Arial" size="2" class="hcp2">Select</font>
	 <b><font face="Arial" size="2" class="hcp3">Tabulation Application</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp4"><font face="Arial" size="2" class="hcp2">Press</font>
	 <b><font face="Arial" size="2" class="hcp3">OK</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
</ul>
<p class="hcp1"><span>I</span>n
 the file open dialog box:</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp4"><font face="Arial" size="2" class="hcp2">Enter
	 &quot;MyTab&quot; as the file name for the application.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp4"><font face="Arial" size="2" class="hcp2">Make
	 sure you are located in the folder you created for these exercises
	 (‘c:\CSProTutorial’).</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp4"><font face="Arial" size="2" class="hcp2">Press</font>
	 <b><font face="Arial" size="2" class="hcp3">Create</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The
 next screen will ask you select the Input Dictionary.</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp4"><font face="Arial" size="2" class="hcp2">Change
	 the name to &quot;c:\CSProTutorial\MyDict.dcf&quot;.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp4"><font face="Arial" size="2" class="hcp2">Press</font>
	 <b><font face="Arial" size="2" class="hcp3">OK</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">You
 are now ready to begin designing your tabulation.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When
 you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutxt1.jpg" alt="Initial Tabulation Screen" title="Initial Tabulation Screen" width="637" height="449" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue
 to</font> <a href="step_2_select_items_to_tabulate.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
