<title>Step 1: The ID Item</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp4 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 1: The ID Item</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 2, Create the Data Dictionary]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We will make our dictionary first, then our forms. CSPro automatically generates a skeleton data dictionary. We will change it and add our own information.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Every data dictionary requires at least one</font> <a href="cspro.chm::/identification_items.html"><font face="Arial" size="2" class="hcp2">Id item</font></a><font face="Arial" size="2" class="hcp2">—you will often have more than one. An ID (</font><b><font face="Arial" size="2" class="hcp3">id</font></b><font face="Arial" size="2" class="hcp2">entification) item is a unique number (or series of numbers) that allows CSPro to distinguish between individual questionnaires. CSPro requires at least one ID item.</font></p>
<ul style="list-style: disc;">
<li class="p">
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;"><font face="Arial" size="2" class="hcp2">Click on</font> <b><font face="Arial" size="2" class="hcp3">(Id Items),</font></b> <font face="Arial" size="2" class="hcp2">then on the ‘</font><b><font face="Arial" size="2" class="hcp3">+</font></b><font face="Arial" size="2" class="hcp2">’ next to it to open the tree on the left side of the screen. You will see that CSPro has created one id item. On the right side of the screen you will see in the</font> <b><font face="Arial" size="2" class="hcp3">Len</font></b> <font face="Arial" size="2" class="hcp2">column that this item has the length of one character. We will make this four characters.</font></p>
</li>
<li class="p">
<p class="hcp4"><font face="Arial" size="2" class="hcp2">Right-click on ‘MyDict identification", below</font> <b><font face="Arial" size="2" class="hcp3">(Id Items)</font></b> <font face="Arial" size="2" class="hcp2">on the tree, then select</font> <b><font face="Arial" size="2" class="hcp3">Modify Item.</font></b></p>
</li>
<li class="p">
<p class="hcp4"><font face="Arial" size="2" class="hcp2">Press the Enter key three times until the length is highlighted in blue.</font></p>
</li>
<li class="p">
<p class="hcp4"><font face="Arial" size="2" class="hcp2">Type "4", then Enter, then click on the white space below this line to finish making this change.</font></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutid.jpg" alt="Data Dictionary Id Items Screen" title="Data Dictionary Id Items Screen" width="642" height="451" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to the</font> <a href="step_2_the_records.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
