<title>Step 3: Change the Title Font</title>

<subheader>(Exercise 6, Modify the Table)</subheader>

CSPro gives you great control over the format of your tables. As an example, in this step we will change the font of our table's title to make it bigger.

<center><image exercise_06_03_format_title.png /></center>

<list ordered>
	<li>Right-click on the title <b>Table 1. Age by Sex</b> at the top of the table.</li>
	<li>Select <b>Format (Title)</b> from the right-click menu.</li>
	<li>In the section of the dialog box marked <b>Font and Color</b> click on the <b>Change</b> button.</li>
	<li>In the <b>Font</b> dialog box that appears, change the <b>Size</b> from <b>12</b> to <b>16</b>.</li>
	<li>Click <b>OK</b> to close the <b>Font</b> dialog box.</li>
	<li>Click <b>OK</b> to close the <b>Format (Title)</b> dialog box.</li>
</list>

When you have completed this step you should see that the title is now larger.

This completes this exercise. Continue to the next exercise: <topic exercise_07_01_code_the_edit.hgt />.
