<title>Step 4: Modify a Case</title>

<subheader>(Exercise 4, Enter Data)</subheader>

Now we realize that the first person in the household is really 45-years-old and not 48 as we typed in. We will go back into the data and change this value.

<list ordered>
	<li>Click on <image modify_case_button.png /> on the toolbar, or press <b>Ctrl+M</b> to enter <b>Modify</b> mode. You should see the first form, with the value <b>1</b> showing for <b>MyDict identification</b>.</li>
	<li>Press the <b>PgDn</b> key to advance to the next form.</li>
	<li>Type <b>45</b> in the <b>Age</b> field.</li>
	<li>Press <b>F12</b> to indicate that you have finished making your changes.</li>
	<li>The screen will now look something like the picture below. CSEntry will ask you to accept the case, like it did in the previous step. Select <b>Yes</b>.</li>
	<li>CSEntry will save your changes and exit from <b>Modify</b> mode.</li>
	<li>Close CSEntry by clicking on the <b>X</b> in the top right corner, or selecting <b>File</b> -> <b>Exit</b> from the main menu.</li>
</list>

<center><image exercise_04_04_modifying_a_case.png /></center>

This completes this exercise. Continue to the next exercise: <topic exercise_05_01_create_a_tabulation_application.csdoc />.
