<title>Step 2: Write Logic and Compile</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 2: Write Logic and Compile</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 8, Run a Batch Application]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We will write the same logic we used in the previous exercise.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press</font> <b><font face="Arial" size="2" class="hcp4">Ctrl+T</font></b> <font face="Arial" size="2" class="hcp2">to show names instead of labels in the edits tree.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click on the</font> <b><font face="Arial" size="2" class="hcp4">‘+’</font></b> <font face="Arial" size="2" class="hcp2">next to ‘PERSON_RECORD_FORM’ then click on ‘MARITAL_STATUS’. The frame on the right hand side of the screen should show ‘PROC MARITAL_STATUS’ at the top.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type in the logic exactly as you see in the picture below.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Notice that we used ‘$’ in place of ‘marital_status’. This is the same thing because the logic is inside the procedure for ‘marital_status’. In the CSPro language, ‘$’ is a short way of saying ‘this item’</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3">Compile the logic by clicking <img src="compile.jpg" alt="Complile Button" title="Complile Button" width="23" height="22" border="0"> on the toolbar, or pressing Ctrl+K or selecting <b><font style="font-weight: bold;">File/Compile</font></b> from the main menu.</p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Correct any errors until you see</font> <b><font face="Arial" size="2" class="hcp4">Compile Successful</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutbch2.jpg" alt="Batch Application Screen with Logic" title="Batch Application Screen with Logic" width="641" height="451" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to</font> <a href="step_3_run_the_batch_application.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
