<title>Step 3: Generate Forms Automatically</title>

<subheader>(Exercise 3, Create the Data Entry Forms)</subheader>

CSPro allows you to generate a complete set of forms, which include all the items in the data dictionary, in one operation. We will use this feature now in order to save time.

<list ordered>
	<li>Select <b>Edit</b> -> <b>Generate Forms</b> from the main menu, or press <b>Ctrl+G</b>.</li>
	<li>CSPro will warn you that the forms you made in steps 1 and 2 will be replaced. Click on <b>Yes</b> to continue.</li>
	<li>The <b>Drag Options</b> dialog box will appear. Make sure the <b>Roster Options</b> has <b>Horizontal</b> selected. Click on <b>OK</b> to close the <b>Drag Options</b> dialog box.</li>
	<li>Note that the tree on the left shows that you now have three forms. Open up the entire tree by clicking the <b>+</b> next to any part of the tree.</li>
	<li>Click on <b>PERSON_RECORD_FORM</b> on the tree. You will see the roster that CSPro created for you.</li>
	<li>Click around on the tree on the left as you like to explore the forms that CSPro created.</li>
	<li>Save the work you have done so far. Select <b>File</b> -> <b>Save</b> from the main menu, or click <image save_button.png /> on the toolbar.</li>
</list>

When you have completed this step the screen should look something like:

<center><image exercise_03_03_generate_forms.png /></center>

This completes this exercise. Continue to the next exercise: <topic exercise_04_01_run_the_data_entry_application.hgt />.
