<title>Step 4: Complete the Case</title>

<subheader>(Exercise 7, Add Edits to the Data Entry Application)</subheader>

We will finish entering data for the second case, including the error condition, so that we will be able to test that condition in the following exercise.

<list ordered>
	<li>Press <b>F8</b> to clear the message.</li>
	<li>Hold down the <b>Ctrl</b> key and press the slash key <b>/</b> on the numeric keypad. The next form will appear on the screen.</li>
	<li>Type <b>1</b> in the <b>Type household</b> field.</li>
	<li>Type <b>1</b> in the <b>Type roof</b> field.</li>
	<li>CSEntry will ask us to accept the case. Select <b>Yes</b>.</li>
	<li>Click <image stop_button.png /> on the toolbar, or press <b>Esc</b> or <b>Ctrl+S</b>, or select <b>Mode</b> -> <b>Stop</b> from the main menu.</li>
	<li>Close CSEntry by clicking on the <b>X</b> in the top right corner, or selecting <b>File</b> -> <b>Exit</b> from the main menu.</li>
</list>


This completes this exercise. Continue to the next exercise: <topic exercise_08_01_create_a_batch_application.hgt />.
