<title>Step 3: Creating the Items</title>

<subheader>(Exercise 2, Create the Data Dictionary)</subheader>

First, we will create the <link CSPro::item_description.csdoc>items</link> <b>Age</b>, <b>Sex</b>, and <b>Marital status</b> in the <b>Person record</b>.

<list ordered>
	<li>Right-click on <b>Person record</b> on the tree, then select <b>Add Item</b>.</li>
	<li>Enter <b>Age </b>as the <b>Item Label</b>, then press <b>Enter</b>.</li>
	<li>Press <b>Enter</b> to accept <b>AGE</b> as the <b>Item Name</b>.</li>
	<li>Press <b>Enter</b> to accept the <b>Start</b> position.</li>
	<li>Type <b>2</b> then <b>Enter</b> to indicate that <b>Age</b> takes up two characters. This is because in our application we have chosen to enter ages only up to 99.</li>
	<li>Press <b>Enter</b> six times to accept the rest of the default attributes for <b>Age</b>.</li>
	<li>Enter the attributes for the <b>Sex</b> item. After you type in the label and name, you can keep pressing <b>Enter</b> to accept all the other default attributes.</li>
	<li>Enter the attributes for the <b>Marital status</b> item. After you type in the label and name, you can keep pressing <b>Enter</b> to accept all the other default attributes.</li>
	<li>Press <b>Esc</b> to finish creating the items.</li>
</list>

Next, we will create the <b>Type household</b> and <b>Type roof</b> items in the <b>Housing record</b>.

<list ordered>
	<li>Right-click on <b>Housing record</b>, then select <b>Add Item</b>.</li>
	<li>Enter the attributes for the <b>Type household</b> item. After you type in the label and name, you can keep pressing <b>Enter</b> to accept all the other default attributes.</li>
	<li>Enter the attributes for the <b>Type roof</b> item. After you type in the label and name, you can keep pressing <b>Enter</b> to accept all the other default attributes.</li>
	<li>Press <b>Esc</b> to finish creating the items.</li>
</list>

When you have completed this step the screen should look something like:

<center><image exercise_02_03_adding_items.png /></center>

Continue to the next step: <topic exercise_02_04_creating_values_for_the_items.csdoc />.
