<title>Step 1: Add Percents</title>

<subheader>(Exercise 6, Modify the Table)</subheader>

In this exercise we will modify the table you created in the previous exercise. We will begin by adding percents to the columns next to the values for the <b>Sex</b> variable.

<center><image exercise_06_01_tally_attributes_item.png /></center>

<list ordered>
	<li>Right-click on the word <b>Sex</b> on the table, just above the word <b>Male</b>.</li>
	<li>Select <b>Tally Attributes (Sex)</b> from the right-click menu.</li>
	<li>In the list on the left of the dialog box marked <b>Available</b>, click on <b>Percents</b> and then click the <b>Add --></b> button. You should now see <b>Percents</b> listed in the list on right of the dialog box marked <b>Selected</b>.</li>
	<li>Click <b>OK</b>. You should see three new columns on the table for the percents.</li>
	<li>Run the tabulation by clicking <image run_button.png /> on the toolbar, or pressing <b>Ctrl+R</b>. When CSPro prompts you to save the changes, click on <b>Yes</b>.</li>
	<li>Select <b>MyData.dat</b> as the data file to tabulate, as in the previous exercise.</li>
</list>

When you have completed this step you should see a table that looks something like:

<center><image exercise_06_01_tabulated_table_with_percents.png /></center>

Continue to the next step: <topic exercise_06_02_add_a_universe.hgt />.
