<title>Step 1: The ID Item</title>

<subheader>(Exercise 2, Create the Data Dictionary)</subheader>

We will make our dictionary first, then our forms. CSPro automatically generates a skeleton data dictionary. We will change it and add our own information.

Every data dictionary requires at least one <link CSPro::identification_items.hgt>ID item</link>, and you will often have more than one. An ID (identification) item is a unique number (or series of numbers) that allows CSPro to distinguish between individual questionnaires. CSPro requires at least one ID item.

<list ordered>
	<li>Click on <b>(Id Items)</b>, then on the '<b>+</b>' next to it to open the tree on the left side of the screen. You will see that CSPro has created one ID item. On the right side of the screen you will see in the Len column that this item has the length of one character. We will make this four characters.</li>
	<li>Right-click on <b>MyDict identification</b>, below <b>(Id Items)</b> on the tree, and then select <b>Modify Item</b>.</li>
	<li>Press the <b>Enter</b> key three times until the length is highlighted in blue.</li>
	<li>Type <b>4</b> and then <b>Enter</b>, then click on the white space below this line to finish making this change.</li>
</list>

When you have completed this step the screen should look something like:

<center><image exercise_02_01_adding_an_id_item.png /></center>

Continue to the next step: <topic exercise_02_02_the_records.hgt />.
