<title>Step 2: Add a Case</title>

<subheader>(Exercise 4, Enter Data)</subheader>

We will now type in the data for our first case (questionnaire). We will use a fictitious family of four.

<list ordered>
	<li>Type <b>1</b> then <b>Enter</b> to fill in the ID item. The next form will appear, showing the person roster.</li>
	<li>Type <b>48</b> in the <b>Age</b> field. The cursor will move to the <b>Sex</b> field.</li>
	<li>Type <b>3</b> in the <b>Sex</b> field. CSEntry will tell you this value is out of range, because it is not in the value set for <b>Sex</b> you created in your data dictionary.</li>
	<li>With the <b>OUT OF RANGE</b> message still showing, type <b>1</b>. The message will go away and the cursor will move to the <b>Marital status</b> field.</li>
	<li>Continue typing in data for the family as shown below.</li>
</list>

Some CSEntry tips:

<list>
	<li>You can move backward to the previous field using <b>Shift+Tab</b>, <b>left arrow</b> or <b>up arrow</b>.</li>
	<li>You can move forward to the next field using <b>Enter</b>, <b>Tab</b>, <b>right arrow</b> or <b>down arrow</b>.</li>
	<li>You can change a field by simply typing a new number into it.</li>
	<li>You can erase a field using the space bar.</li>
</list>

<center><image exercise_04_02_entering_data.png /></center>

Continue to the next step: <topic exercise_04_03_finish_adding_a_case.csdoc />.
