<title>Installing CSPro</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt; }
span.hcp5 { font-weight:bold; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Installing CSPro</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2"><b style="font-weight: bold;">I</b><b>f you are installing
 cspro70.exe, which you downloaded from our web site:</b></font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp4">Double-click
	 on the file.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="margin-top: 0.00pt;
												 margin-bottom: 0.00pt;
												 margin-left: 48px; text-indent: -48px;
												 font-size: 10pt;">Click
	 <b><font style="font-weight: bold;">OK</font></b>. The setup process
	 takes you through a series of dialog boxes that prompt you for setup
	 information.</p></li>
</ul>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp2">Selecting components for installation:</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp4">CSPro
 allows you to select which components of the system you want to install.
 During the installation you will see the following component screen:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="components.PNG" alt="" style="border: none;" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp4">You
 have the following choices:</font></p>
<ul>
	<li class="p"><p class="hcp3"><span class="hcp5">CSPro
	 (all components)</span> - Select this if you plan to develop applications.</p></li>
	<li class="p"><p class="hcp3"><span class="hcp5">Data
	 Entry Operator (only)</span> - Select this if you are installing a
	 data entry application on a production machine. The operator will
	 be able to run an already-created data entry application, but will
	 not be able to make any changes to it.</p></li>
</ul>
</body>
</html>
