<title>Installing a Newer Version</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-weight:bold; }
span.hcp3 { font-weight:bold; }
font.hcp4 { font-family:Arial;
font-size:10pt; }
font.hcp5 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Installing a Newer Version</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font class="hcp2"><span class="hcp3">Upgrading</span>
 to CSPro 7.0 from CSPro 6.3 or earlier</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp4">If
 you have an old version of CSPro installed on your computer, you can install CSPro 7.0
 without affecting the previous version. When you have finished your
 conversion of applications to CSPro 7.0, you can then uninstall the previous version.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp4">Please
 note that due to internal changes within CSPro 7.0, once files have been
 loaded in CSPro 7.0, you may no longer be able to load them in previous
 versions of CSPro.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font class="hcp2"><span class="hcp3">Updating</span>
 a previous version of CSPro 7.0</font></b></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp4">If
 you are updating a previous version of CSPro 7.0, the new version will
 replace the older version. When the installation program prompts you to
 select the type of installation, select</font> <b><font face="Arial" size="2" class="hcp5">Repair</font></b>
 <font face="Arial" size="2" class="hcp4">and
 press the</font> <b><font face="Arial" size="2" class="hcp5">Next</font></b>
 <font face="Arial" size="2" class="hcp4">button.
 The installation program will copy the updated version of CSPro 7.0 over
 top the older version. It will not change any applications or other files
 you have created.</font></p>
</body>
</html>
