<title>Required Hardware and Software</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
p.hcp2 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp3 { font-family:Arial;
font-size:10pt; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Hardware and Software Requirements</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><b><font
	 style="font-weight: bold;"><span style="font-weight: bold;">The minimal</span>
 configuration:</font></b></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp2"><font face="Arial" size="2" class="hcp3">Pentium
	 processor</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp2"><font face="Arial" size="2" class="hcp3">512MB
	 of RAM</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp2"><font face="Arial" size="2" class="hcp3">SVGA
	 monitor</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp2"><font face="Arial" size="2" class="hcp3">Mouse</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp2"><font face="Arial" size="2" class="hcp3">100MB
	 of free hard drive space</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp2"><font face="Arial" size="2" class="hcp3">Microsoft Windows Vista,
	 7, 8, or 10</font></p></li>
</ul>
</body>
</html>
