<title>Step 1: Create a Batch Application</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
p.hcp5 { text-align:center;
margin-top:0.00pt;
margin-bottom:0.00pt; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Step 1: Create a Batch Application</font></b></h3>
<p class="hcp1"><i><font
	 style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial"
	 size="2">[Exercise 8, Run a Batch Application]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">In
 the previous exercise we wrote logic to perform an edit interactively,
 i.e. at the time of data entry. In this exercise we will apply the same
 logic in a batch application, i.e. after data entry. Our logic will check
 the data and produce a report telling us about any errors.</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">If
	 you still have your data entry application open from the previous
	 exercise, close it now. Select</font> <b><font face="Arial" size="2" class="hcp4">File/Close</font></b>
	 <font face="Arial" size="2" class="hcp2">from
	 the main menu. CSPro may prompt you to save changes. Select</font>
	 <b><font face="Arial" size="2" class="hcp4">Yes</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We
 will now create a batch application using the Wizard, as we did in Exercises
 2 and 5.</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp3">Select
	 <b><font style="font-weight: bold;">File/New</font></b> from the main
	 menu, or click <img src="new.jpg" alt="New Button" title="New Button" width="23" height="23" border="0"> on the toolbar.</p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">Click
	 on</font> <b><font face="Arial" size="2" class="hcp4">Batch Application</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">Enter
	 &quot;MyBatch&quot; as the file name for the application.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">Enter
	 the Folder name you created for these exercises (‘c:\CSProTutorial’).</font></p></li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp5"><img alt="" src="tutnewbc.png" style="border: none;" border="0"></p>
<p class="hcp1">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">Click
	 on</font> <b><font face="Arial" size="2" class="hcp4">Next</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">The
	 next screen will ask you select the data dictionary. Enter &quot;c:\CSProTutorial\MyDict.dcf&quot;
	 if it is not already there, then click</font> <b><font face="Arial" size="2" class="hcp4">Next</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">You
	 should see the checkered flag. Click</font> <b><font face="Arial" size="2" class="hcp4">Finish</font></b>
	 <font face="Arial" size="2" class="hcp2">and
	 you’re done!</font></p></li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When
 you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp5"><img src="tutbch1.jpg" alt="Initial Batch Application Screen" title="Initial Batch Application Screen" width="641" height="451" border="0"></p>
<p class="hcp1">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">Continue to <a href="step_2_write_logic_and_compile.html">next</a>
 step.</p>
</body>
</html>
