<title>Step 3: Finish Adding a Case</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-weight:bold; }
font.hcp5 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 3: Finish Adding a Case</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 4, Enter Data]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We will now tell the roster that we have finished entering people.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Hold down the Ctrl key.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3">Press the slash key (‘/’’) on the numeric keypad. The next form will appear on the screen. If you have trouble finding this key combination, which could be the case on some laptops, you can select <span style="font-weight: bold;">Navigation</span><b><font class="hcp4">/End Group</font></b> from the main menu.</p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Next we will type in the household form and end the case.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "1" in the ‘Type Household’ field.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "1" in the ‘Type Roof’ field.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">CSEntry will ask us to accept the case. At this point you can select</font> <b><font face="Arial" size="2" class="hcp5">No</font></b> <font face="Arial" size="2" class="hcp2">and go back and make changes to the data in the case if you like. If you are satisfied that the data are correct, press Enter or select</font> <b><font face="Arial" size="2" class="hcp5">Yes</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p">
<p class="hcp3">CSEntry will now show the first form again, with the cursor ready for you to type in another case. We will now stop adding cases. Click the <img src="stop.jpg" alt="Stop Button" title="Stop Button" width="23" height="22" border="0"> on the toolbar, or press Esc or Ctrl-S, or select <b><font class="hcp4">Mode/Stop</font></b> from the main menu.</p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutent3.jpg" alt="Stopped Data Entry Screen" title="Stopped Data Entry Screen" width="644" height="449" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to</font> <a href="step_4_modify_a_case.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
