<title>Step 1: Place ID and Housing Items on Form</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 1: Place ID and Housing Items on Form</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 3, Create the Data Entry Forms]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We will now switch from the data dictionary to the forms.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">IMPORTANT NOTE: Generally it is a good idea to make the data entry forms look just like the questionnaire itself. We can easily do this in CSPro. However, in order to show you more features and save time, we will not do so.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We will place the dictionary items on the data entry form.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3">Click <img src="forms.jpg" alt="Forms Button" title="Forms Button" width="24" height="22" border="0"> on the toolbar. A blank gray form will appear on the right hand side of the screen.</p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Make sure the items on the tree are expanded so you can see them all. If any item has a</font> <b><font face="Arial" size="2" class="hcp4">‘+’</font></b> <font face="Arial" size="2" class="hcp2">sign next to it, click on the</font> <b><font face="Arial" size="2" class="hcp4">‘+’</font></b> <font face="Arial" size="2" class="hcp2">sign.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Drag and drop ‘MyDict identification" from the tree to the top of the form. (Click on ‘MyDict identification’ and hold the mouse button down while you move the mouse to the top of the form, then release the mouse button.)</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Drag and drop ‘Housing Record" from the tree to the form, underneath ID_ITEM. Click</font> <b><font face="Arial" size="2" class="hcp4">OK</font></b> <font face="Arial" size="2" class="hcp2">to accept the</font> <b><font face="Arial" size="2" class="hcp4">Drag Options</font></b> <font face="Arial" size="2" class="hcp2">settings.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Next, we will line things up.</font></p>
<ul>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Multi-select the three pieces of text. Hold down the Ctrl key and click on ‘Id Item’, then click on ‘Type household’, click on ‘Type roof’, then release the Ctrl key.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select</font> <b><font face="Arial" size="2" class="hcp4">Align/Left</font></b> <font face="Arial" size="2" class="hcp2">from the main menu.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Multi-select the three data entry boxes.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select</font> <b><font face="Arial" size="2" class="hcp4">Align/Right</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutform1.jpg" alt="New Items on Data Entry Screen" title="New Items on Data Entry Screen" width="641" height="451" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to the</font> <a href="step_2_add_text_and_boxes.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
