<title>Step 4: Complete the Case</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 4: Complete the Case</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 7, Add Edits to the Data Entry Application]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We will finish entering data for the second case, including the error condition, so that we will be able to test that condition in the following exercise.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press</font> <b><font face="Arial" size="2" class="hcp4">F8</font></b> <font face="Arial" size="2" class="hcp2">to clear the message.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Hold down the Ctrl key and press the slash key (‘/’’) on the numeric keypad. The next form will appear on the screen.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "1" in the ‘Type Household’ field.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "1" in the ‘Type Roof’ field.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">CSEntry will ask us to accept the case. Select</font> <b><font face="Arial" size="2" class="hcp4">Yes</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p">
<p class="hcp3">Click the <img src="stop.jpg" alt="Stop Button" title="Stop Button" width="23" height="22" border="0"> on the toolbar, or press Esc or Ctrl-S, or select <b><font style="font-weight: bold;">Mode/Stop</font></b> from the main menu.</p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Close CSEntry by clicking on the X in the top right corner, or selecting</font> <b><font face="Arial" size="2" class="hcp4">File/Close</font></b> <font face="Arial" size="2" class="hcp2">from the main menu.</font></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This completes this exercise. Continue to <a href="step_1_create_a_batch_application.html">next</a> exercise.</font></p>
</body>
</html>
