<title>Step 3: Creating the Items</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 3: Create the Items</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 2, Create the Data Dictionary]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">First, we will create the</font> <a href="cspro.chm::/record_items.html"><font face="Arial" size="2" class="hcp2">items</font></a> <font face="Arial" size="2" class="hcp2">‘Age’, ‘Sex’, and ‘Marital Status’ in the Person record.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Right-click on ‘Person Record’ on the tree, then select</font> <b><font face="Arial" size="2" class="hcp4">Add Item</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Enter "Age" as the</font> <b><font face="Arial" size="2" class="hcp4">Item Label</font></b><font face="Arial" size="2" class="hcp2">, then press Enter.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Enter to accept AGE as the</font> <b><font face="Arial" size="2" class="hcp4">Item Name</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Enter to accept the</font> <b><font face="Arial" size="2" class="hcp4">Start</font></b> <font face="Arial" size="2" class="hcp2">position.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "2" then Enter to indicate that Age takes up two characters. This is because in our application we have chosen to enter ages only up to 99.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Enter six times to accept the rest of the default attributes for Age.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Enter the attributes for the Sex item. After you type in the label and name, you can keep pressing Enter to accept all the other default attributes.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Enter the attributes for the Marital status item. After you type in the label and name, you can keep pressing Enter to accept all the other default attributes.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Esc to finish creating the items.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Next, we will create the ‘Type household’ and ‘Type roof’ items in the Housing record.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Right-click on ‘Housing Record’, then select</font> <b><font face="Arial" size="2" class="hcp4">Add Item</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Enter the attributes for the ‘Type Household’ item. After you type in the label and name, you can keep pressing Enter to accept all the other default attributes.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Enter the attributes for the ‘Type Roof’ item. After you type in the label and name, you can keep pressing Enter to accept all the other default attributes.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Esc to finish creating the items.</font></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutitems.jpg" alt="Data Dictionary Items Screen" title="Data Dictionary Items Screen" width="637" height="450" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to the</font> <a href="step_4_creating_values_for_the_items.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
