<title>Step 2: Compile the Logic</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 2: Compile the Logic</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 7, Add Edits to the Data Entry Application]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">You have typed logic in the</font> <a href="cspro.chm::/introduction_to_cspro_language.html"><font face="Arial" size="2" class="hcp2">CSPro language</font></a><font face="Arial" size="2" class="hcp2">. Like all procedural languages, the system must check to make sure there are no syntax errors. This is called compiling.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click on MYDICT_FF in the forms tree to show all the CSPro logic.</font></p>
</li>
<li class="p">
<p class="hcp3">Compile the logic by clicking <img src="compile.jpg" alt="Compile Button" title="Compile Button" width="23" height="22" border="0"> on the toolbar, or pressing Ctrl+K or selecting <b><font style="font-weight: bold;">File/Compile</font></b> from the main menu.</p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">If you typed the logic correctly, you will see</font> <b><font face="Arial" size="2" class="hcp4">Compile Successful</font></b> <font face="Arial" size="2" class="hcp2">in the Compiler Output under the logic.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">If you see a dialog box that says</font> <b><font face="Arial" size="2" class="hcp4">Compile Failed</font></b><font face="Arial" size="2" class="hcp2">, you have typed something incorrectly. A red circle will appear in the margin indicating the approximate location of the error. The</font> <b><font face="Arial" size="2" class="hcp4">Compiler Output</font></b> <font face="Arial" size="2" class="hcp2">tab at the bottom of the screen will show you an error message to help you determine the error. Check very carefully to make sure you typed in exactly what was shown in the previous step.</font></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutlog2.jpg" alt="Result of the Compilation Screen" title="Result of the Compilation Screen" width="641" height="451" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to</font> <a href="step_3_test_the_edit.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
