<title>Step 3: Run the Tabulation</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 3: Run the Tabulation</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 5, Tabulate Data]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We are now ready to run the tabulation. We will use the data file you created in the previous exercise.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3">Run the tabulation by clicking <img src="run.jpg" alt="Run Button" title="Run Button" width="23" height="22" border="0"> on the toolbar, or pressing Ctrl-R. If CSPro prompts you to save the changes, click on <b><font style="font-weight: bold;">Yes</font></b>.</p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">CSPro will ask you for the data file(s) to tabulate. Select ‘MyData.dat’. Make sure the dialog box is set to the folder you created for these exercises, "c:\CSProTutorial".</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">The tabulated numbers will now appear in the table. That’s all there is to it!</font></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutxt3.jpg" alt="Tabulation Results Screen" title="Tabulation Results Screen" width="638" height="451" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This completes this exercise. Continue to</font> <a href="step_1_add_percents.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">exercise.</font></p>
</body>
</html>
