<title>Step 2: Running the Application Wizard</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-weight:bold; }
span.hcp5 { margin-left:6.00pt; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Step 2: Start CSPro</font></b></h3>
<p class="hcp1"><i><font
	 style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial"
	 size="2">[Exercise 1, Create a Data Entry Application]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">First,
 create a new folder for all files you will use in this tutorial.</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">Open</font>
	 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
				 face="Arial" size="2">Windows Explorer</font></b></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">Create
	 a folder named &quot;c:\CSProTutorial&quot;.</font></p></li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Now
 you are ready to start CSPro:</font></p>
<ul style="list-style: disc;">
	<li class="p"><p class="hcp3"><font face="Arial" size="2" class="hcp2">Double-click on your desktop’s
	 CSPro 7.0 icon.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><span>or</span></p>
<ul>
	<li class="p"><p class="hcp3">Click on the
	 Start button.</p></li>
	<li class="p"><p class="hcp3">Highlight
	 the <b><font class="hcp4">Programs</font></b> line.</p></li>
	<li class="p"><p class="hcp3">Highlight
	 <b><font class="hcp4">CSPro 7.0</font></b> next to <b><font class="hcp4">Programs<span style="font-weight: normal;">.</span></font></b></p></li>
	<li class="p"><p class="hcp3"><span class="hcp5">Highlight
	 and click <b><font class="hcp4">CSPro 7.0</font></b>
	 next to</span> <b><font class="hcp4"><span class="hcp5">CSPro 7.0</span><span style="margin-left: 6.00pt; font-weight: normal;">.</span></font></b></p></li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The
 CSPro main screen will appear.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutint.jpg" alt="Start CSPro Dialog Box" title="Start CSPro Dialog Box" width="638" height="448" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue
 to the</font> <a href="step_3_naming_application_files.html"><font face="Arial" size="2" class="hcp2">next</font></a>
 <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
