<title>Step 4: Creating Values for the Items</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 4: Create Values for the Items</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 2, Create the Data Dictionary]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><a href="cspro.chm::/value_sets.html"><font face="Arial" size="2" class="hcp2">Value sets</font></a> <font face="Arial" size="2" class="hcp2">define what data values we expect for a data item. Value sets are used to define ranges of valid values during data entry and to define categories for cross tabulation.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">First, we will create a value set for ‘Age’. We will use ten year age groups.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click on the</font> <b><font face="Arial" size="2" class="hcp4">‘+’</font></b> <font face="Arial" size="2" class="hcp2">next to ‘Person record’ to make sure its items are showing on the tree.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Right-click on ‘Age’, then select</font> <b><font face="Arial" size="2" class="hcp4">Add Value Set</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Enter Twice to accept the default</font> <b><font face="Arial" size="2" class="hcp4">Value Set Label</font></b> <font face="Arial" size="2" class="hcp2">and</font> <b><font face="Arial" size="2" class="hcp4">Value Set Name</font></b><font face="Arial" size="2" class="hcp2">. The cursor will drop to the line below into the</font> <b><font face="Arial" size="2" class="hcp4">Value Label</font></b> <font face="Arial" size="2" class="hcp2">column.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "0 to 9" for the</font> <b><font face="Arial" size="2" class="hcp4">Value Label</font></b><font face="Arial" size="2" class="hcp2">, then Enter.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "0" as the</font> <b><font face="Arial" size="2" class="hcp4">From</font></b> <font face="Arial" size="2" class="hcp2">value, then Enter.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "9" as the</font> <b><font face="Arial" size="2" class="hcp4">To</font></b> <font face="Arial" size="2" class="hcp2">value, then Enter twice, skipping over the</font> <b><font face="Arial" size="2" class="hcp4">Special</font></b> <font face="Arial" size="2" class="hcp2">column.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "10 to 19" for the next</font> <b><font face="Arial" size="2" class="hcp4">Value Label</font></b><font face="Arial" size="2" class="hcp2">, then Enter.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "10" as the</font> <b><font face="Arial" size="2" class="hcp4">From</font></b> <font face="Arial" size="2" class="hcp2">value, then Enter.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "19" as the</font> <b><font face="Arial" size="2" class="hcp4">To</font></b> <font face="Arial" size="2" class="hcp2">value, then Enter twice, skipping over the</font> <b><font face="Arial" size="2" class="hcp4">Special</font></b> <font face="Arial" size="2" class="hcp2">column.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Continue in this fashion until you have reached 90-99.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Next, we will create a value set for ‘Sex’.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Right-click on ‘Sex’, then select</font> <b><font face="Arial" size="2" class="hcp4">Add Value Set</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Enter twice to accept the default</font> <b><font face="Arial" size="2" class="hcp4">Value Set Label</font></b> <font face="Arial" size="2" class="hcp2">and</font> <b><font face="Arial" size="2" class="hcp4">Value Set Name</font></b><font face="Arial" size="2" class="hcp2">. The cursor will drop to the line below into the</font> <b><font face="Arial" size="2" class="hcp4">Value Label</font></b> <font face="Arial" size="2" class="hcp2">column.</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "Male" as the first</font> <b><font face="Arial" size="2" class="hcp4">Value Label</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "1" as the</font> <b><font face="Arial" size="2" class="hcp4">From</font></b> <font face="Arial" size="2" class="hcp2">value.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Enter twice to skip over the</font> <b><font face="Arial" size="2" class="hcp4">To</font></b> <font face="Arial" size="2" class="hcp2">and</font> <b><font face="Arial" size="2" class="hcp4">Special</font></b> <font face="Arial" size="2" class="hcp2">columns</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "Female" as the second</font> <b><font face="Arial" size="2" class="hcp4">Value Label</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type ‘"2" as the</font> <b><font face="Arial" size="2" class="hcp4">From</font></b> <font face="Arial" size="2" class="hcp2">value.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Enter twice to skip over the</font> <b><font face="Arial" size="2" class="hcp4">To</font></b> <font face="Arial" size="2" class="hcp2">and</font> <b><font face="Arial" size="2" class="hcp4">Special</font></b> <font face="Arial" size="2" class="hcp2">columns</font></p>
</li>
</ul>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Press Esc to finish creating the value set.</font></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">To finish up:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Add a value set for ‘Marital Status’. Use ‘1’ for Married and ‘2’ for Not married.</font></p>
</li>
<li class="p">
<p class="hcp3">Add values for the ‘Housing Record’ items from the housing information in the questionnaire.</p>
</li>
<li class="p">
<p class="hcp3"><span style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 48px; text-indent: -48px;"><font face="Arial" size="2" class="hcp2">VERY IMPORTANT: Now save the work you have done so far. Select</font> <b><font face="Arial" size="2" class="hcp4">File/Save</font></b> <font face="Arial" size="2" class="hcp2">from the main menu, or click</font> <img src="save.jpg" alt="image\save.jpg" title="image\save.jpg" width="23" height="22" border="0"> <font face="Arial" size="2" class="hcp2">on the toolbar.</font></span></p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you completed this step, the screen might look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutvsets.jpg" alt="Data Dictionary Value Sets Screen" title="Data Dictionary Value Sets Screen" width="640" height="450" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This completes this exercise. Continue to the</font> <a href="step_1_place_id_and_housing_items_on_form.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">exercise.</font></p>
</body>
</html>
