<title>Step 2: Add a Case</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 2: Begin to Add a Case</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 4, Enter Data]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We will now type in the data for our first case (questionnaire). We will use a fictitious family of four.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "1" then Enter to fill in the id item. The next form will appear, showing the person roster.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "48" in the ‘Age’ field. The cursor will move to the ‘Sex’ field.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Type "3" in the ‘Sex’ field. CSEntry will tell you this value is out of range, because it is not in the value set for ‘Sex’ you created in your data dictionary.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">With the</font> <b><font face="Arial" size="2" class="hcp4">OUT OF RANGE</font></b> <font face="Arial" size="2" class="hcp2">message still showing, type "1". The message will go away and the cursor will move to the ‘Marital Status’ field.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Continue typing in data for the family as shown below.</font></p>
</li>
</ul>
<p class="hcp1"><b><font face="Arial" size="2" class="hcp4">Tips</font></b><font face="Arial" size="2" class="hcp2">:</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">You can move backward to the previous field using Shift-Tab, left arrow or up arrow.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">You can move forward to the next field using Enter, Tab, right arrow or down arrow.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">You can change a field by simply typing a new number into it.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">You can erase a field using the space bar.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutent2.jpg" alt="Data Entry Person Screen" title="Data Entry Person Screen" width="644" height="449" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to</font> <a href="step_3_finish_adding_a_case.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
