<title>Step 1: Add Percents</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 1: Add Percents</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 6, Modify the Table]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">In this exercise we will modify the table you created in the previous exercise. We will begin by adding percents to the columns next to the values for the Sex variable.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Right-click on the word "Sex" on the table, just above the word "Male".</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select</font> <b><font face="Arial" size="2" class="hcp4">Tally Attributes (Sex)</font></b> <font face="Arial" size="2" class="hcp2">from the right-click menu.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">In the list on the left of the dialog box marked</font> <b><font face="Arial" size="2" class="hcp4">Available</font></b><font face="Arial" size="2" class="hcp2">, click on</font> <b><font face="Arial" size="2" class="hcp4">Percents</font></b> <font face="Arial" size="2" class="hcp2">and then click the</font> <b><font face="Arial" size="2" class="hcp4">Add--&gt;</font></b> <font face="Arial" size="2" class="hcp2">button. You should now see</font> <b><font face="Arial" size="2" class="hcp4">Percents</font></b> <font face="Arial" size="2" class="hcp2">listed in the list on right of the dialog box marked</font> <b><font face="Arial" size="2" class="hcp4">Selected</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 18.00pt;"><img src="tutxt4.jpg" alt="Tally Attributes (Data Item) Dialog Box" title="Tally Attributes (Data Item) Dialog Box" width="522" height="352" border="0"></p>
<p class="hcp1">&#160;</p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click</font> <b><font face="Arial" size="2" class="hcp4">OK</font></b><font face="Arial" size="2" class="hcp2">. You should see three new columns on the table for the percents.</font></p>
</li>
<li class="p">
<p class="hcp3">Run the tabulation by clicking <img src="run.jpg" alt="Run Button" title="Run Button" width="23" height="22" border="0"> on the toolbar, or pressing Ctrl-R. When CSPro prompts you to save the changes, click on <b><font style="font-weight: bold;">Yes</font></b>.</p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select ‘MyData.dat’ as the data file to tabulate, as in the previous exercise.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step you should see a table that looks something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutxt5.jpg" alt="" style="border: none;" width="547" height="300" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to</font> <a href="step_2_add_a_universe.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
