<title>Step 3: Run the Batch Application</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 3: Run the Batch Application</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 8, Run a Batch Application]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Your batch application is now ready to run. CSBatch is the name of the program that runs this application. We will use the data file you created in the previous exercise.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3">Run CSBatch by clicking <img src="run.jpg" alt="Run Button" title="Run Button" width="23" height="22" border="0"> on the toolbar, or pressing Ctrl-R.</p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">CSPro will ask you to save the changes. Click</font> <b><font face="Arial" size="2" class="hcp4">Yes</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">CSBatch will ask for some data file names. Click in the empty box next to ‘Input Data File’. Type in "MyData.dat" and click</font> <b><font face="Arial" size="2" class="hcp4">OK</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutbch3.jpg" alt="Define File Associations Dialog Box" title="Define File Associations Dialog Box" width="461" height="231" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">CSBatch will now run your program.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to</font> <a href="step_4_examine_the_output_report.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
