<title>Step 2: Add a Universe</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 2: Add a Universe</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 6, Modify the Table]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">We will now add a Universe to our table. A Universe is a "filter", or a way of restricting the table to a subset of the data records that meet a certain condition. In this step we will run the table for married people.</font></p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Right-click anywhere on the table.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select</font> <b><font face="Arial" size="2" class="hcp4">Tally Attributes (Table)</font></b> <font face="Arial" size="2" class="hcp2">from the right-click menu.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">In the section of the dialog box marked</font> <b><font face="Arial" size="2" class="hcp4">Universe</font></b><font face="Arial" size="2" class="hcp2">, type "marital_status = 1".</font></p>
</li>
</ul>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;"><font face="Arial" size="2" class="hcp2">IMPORTANT NOTE: Be sure to type this correctly. Otherwise, you may see the message "Invalid Universe Syntax".</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 18.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 18.00pt;"><img src="tutxt6.jpg" alt="Tally Attributes (Table) Dialog Box" title="Tally Attributes (Table) Dialog Box" width="567" height="561" border="0"></p>
<p class="hcp1">&#160;</p>
<ul>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click</font> <b><font face="Arial" size="2" class="hcp4">OK</font></b><font face="Arial" size="2" class="hcp2">.</font></p>
</li>
<li class="p">
<p class="hcp3">Run the tabulation by clicking <img src="run.jpg" alt="Run Button" title="Run Button" width="23" height="22" border="0"> on the toolbar, or pressing Ctrl-R. When CSPro prompts you to save the changes, click on <b><font style="font-weight: bold;">Yes</font></b>.</p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select ‘MyData.dat’ as the data file to tabulate, as before.</font></p>
</li>
</ul>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step you should see a table that looks something like the following. Notice that the counts are lower than in the previous step because we are not counting unmarried people.</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutxt7.jpg" alt="Completed Table with Universe Applied" title="Completed Table with Universe Applied" width="547" height="300" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">Continue to</font> <a href="step_3_change_the_title_font.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">step.</font></p>
</body>
</html>
