<title>Step 3: Generate Forms Automatically</title>

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">Step 3: Generate Forms Automatically</font></b></h3>
<p class="hcp1"><i><font style="font-family: Arial; font-size: 8pt; font-style: italic;" face="Arial" size="2">[Exercise 3, Create the Data Entry Forms]</font></i></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">CSPro allows you to generate a complete set of forms, which include all the items in the data dictionary, in one operation. We will use this feature now in order to save time.</font></p>
<ul>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Select</font> <b><font face="Arial" size="2" class="hcp4">Edit/Generate Forms</font></b> <font face="Arial" size="2" class="hcp2">from the main menu, or press Ctrl-G.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">CSPro will warn you that the forms you made in steps 1 and 2 will be replaced. Click on</font> <b><font face="Arial" size="2" class="hcp4">Yes</font></b> <font face="Arial" size="2" class="hcp2">to continue.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">The</font> <b><font face="Arial" size="2" class="hcp4">Drag Options</font></b> <font face="Arial" size="2" class="hcp2">dialog box will appear. Make sure the Roster Options has</font> <b><font face="Arial" size="2" class="hcp4">Horizontal</font></b> <font face="Arial" size="2" class="hcp2">selected. Click on</font> <b><font face="Arial" size="2" class="hcp4">OK</font></b> <font face="Arial" size="2" class="hcp2">to close the</font> <b><font face="Arial" size="2" class="hcp4">Drag Options</font></b> <font face="Arial" size="2" class="hcp2">dialog box.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Note that the tree on the left shows that you now have three forms. Open up the entire tree by clicking the</font> <b><font face="Arial" size="2" class="hcp4">‘+’</font></b> <font face="Arial" size="2" class="hcp2">next to any part of the tree.</font></p>
</li>
<li class="p">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click on PERSON_RECORD_FORM on the tree. You will see the roster that CSPro created for you.</font></p>
</li>
<li class="p" style="font-size: 10pt;">
<p class="hcp3"><font face="Arial" size="2" class="hcp2">Click around on the tree on the left as you like to explore the forms that CSPro created.</font></p>
</li>
<li class="p">
<p class="hcp3">VERY IMPORTANT: Now save the work you have done so far. Select <b><font style="font-weight: bold;">File/Save</font></b> from the main menu, or click <img src="save.jpg" alt="Save Button" title="Save Button" width="23" height="22" border="0"> on the toolbar.</p>
</li>
</ul>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">When you have completed this step the screen should look something like:</font></p>
<p class="hcp1">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img src="tutform3.jpg" alt="Generated Data Entry Screen" title="Generated Data Entry Screen" width="641" height="451" border="0"></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This completes this exercise. Continue to the</font> <a href="step_1_run_the_data_entry_application.html"><font face="Arial" size="2" class="hcp2">next</font></a> <font face="Arial" size="2" class="hcp2">exercise.</font></p>
</body>
</html>
