<title>Uninstalling CSPro</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">
<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>

<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
p.hcp3 { margin-top:0.00pt;
margin-bottom:0.00pt;
margin-left:48px;
text-indent:-48px; }
font.hcp4 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Uninstalling CSPro</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The
 following is based on a Windows XP setup; your steps may vary if using
 a different operating system.</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">From
	 the</font> <b><font face="Arial" size="2" class="hcp4">Start</font></b> <font face="Arial" size="2" class="hcp2">button on the taskbar, select</font>
	 <b><font face="Arial" size="2" class="hcp4">Settings – Control Panel</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">Select</font>
	 <b><font face="Arial" size="2" class="hcp4">Add or Remove Programs</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">From
	 the list of currently installed programs, click on</font> <b><font face="Arial" size="2" class="hcp4">CSPro 7.0</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">Click
	 the</font> <b><font face="Arial" size="2" class="hcp4">Remove</font></b> <font face="Arial" size="2" class="hcp2">button.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="margin-top: 0.00pt;
												 margin-bottom: 0.00pt;
												 margin-left: 0px;"><font face="Arial" size="2" class="hcp2">At
	 the prompt, click</font> <b><font face="Arial" size="2" class="hcp4">OK</font></b> <font face="Arial" size="2" class="hcp2">to confirm that you want to
	 remove CSPro. The uninstall program will remove all registry entries
	 and CSPro system files. It will not remove any applications or other
	 files you have created.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p class="hcp3"><font face="Arial" size="2" class="hcp2">When
	 the files are removed, the installation program indicates that the
	 process is complete. Click</font> <b><font face="Arial" size="2" class="hcp4">Finish</font></b><font face="Arial" size="2" class="hcp2">.</font></p></li>
</ul>
</body>
</html>
