<title>What is CSPro?</title> <titleheader />

<font white>HELPTODO</font>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="generator" content="Adobe RoboHelp 11">

<style type="text/css">
<!--
body { background-color:#ffffff; }
-->
</style>


<style title="hcp" type="text/css">
<!--
p.hcp1 { text-align:left;
margin-top:0.00pt;
margin-bottom:0.00pt; }
font.hcp2 { font-family:Arial;
font-size:10pt; }
font.hcp3 { font-family:Arial;
font-size:10pt;
font-weight:bold; }
-->
</style>
</head>
<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial" size="5">What is CSPro?</font></b></h2>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">The</font> <b><font color="#0000FF" face="Arial" size="2" class="hcp3">C</font></b><font face="Arial" size="2" class="hcp2">ensus and</font> <b><font color="#0000FF" face="Arial" size="2" class="hcp3">S</font></b><font face="Arial" size="2" class="hcp2">urvey</font> <b><font color="#0000FF" face="Arial" size="2" class="hcp3">Pro</font></b><font face="Arial" size="2" class="hcp2">cessing System (</font><b><font color="#0000FF" face="Arial" size="2" class="hcp3">CSPro</font></b><font face="Arial" size="2" class="hcp2">) is a software package for entry, editing, tabulation, and dissemination of census and survey data. CSPro combines the features of the</font> <b><font face="Arial" size="2" class="hcp3">I</font></b><font face="Arial" size="2" class="hcp2">ntegrated</font> <b><font face="Arial" size="2" class="hcp3">M</font></b><font face="Arial" size="2" class="hcp2">icrocomputer</font> <b><font face="Arial" size="2" class="hcp3">P</font></b><font face="Arial" size="2" class="hcp2">rocessing</font> <b><font face="Arial" size="2" class="hcp3">S</font></b><font face="Arial" size="2" class="hcp2">ystem (</font><b><font face="Arial" size="2" class="hcp3">IMPS</font></b><font face="Arial" size="2" class="hcp2">) and the</font> <b><font face="Arial" size="2" class="hcp3">I</font></b><font face="Arial" size="2" class="hcp2">ntegrated</font> <b><font face="Arial" size="2" class="hcp3">S</font></b><font face="Arial" size="2" class="hcp2">ystem for</font> <b><font face="Arial" size="2" class="hcp3">S</font></b><font face="Arial" size="2" class="hcp2">urvey</font> <b><font face="Arial" size="2" class="hcp3">A</font></b><font face="Arial" size="2" class="hcp2">nalysis (</font><b><font face="Arial" size="2" class="hcp3">ISSA</font></b><font face="Arial" size="2" class="hcp2">) in a Windows environment.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">CSPro lets you create, modify, and run data entry, batch editing, and tabulation applications from a single, integrated development environment. It processes data on a case basis (one or more questionnaires), where a case can consist of one or many data records. The data are stored in (UTF-8) text files described by data dictionaries. CSPro contains a powerful common procedure language to implement data entry control and edit rules.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">CSPro also provides tools to view data and other text files, to view tables and thematic maps created by CSPro, to convert IMPS and ISSA data dictionaries to and from CSPro, and to convert ERSI shape files (maps) to CSPro map files.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">CSPro was developed jointly by the U.S. Census Bureau, Macro International, and Serpro, S.A., with major funding from the U.S. Agency for International Development.</font></p>
<p class="hcp1">&#160;</p>
<p class="hcp1">CSPro is in the public domain. It is available at no cost and may be freely distributed. It is available for download at <a href="http://www.census.gov/population/international/software/cspro/">http://www.census.gov/population/international/software/cspro/</a>.</p>
<p class="hcp1">&#160;</p>
<p class="hcp1"><font face="Arial" size="2" class="hcp2">This guide contains information about installing and uninstalling CSPro, followed by a tutorial that will guide you through a series of exercises to help you get started using CSPro.</font></p>
</body>
</html>
