<title>What is CSPro?</title>

The <b>C</b>ensus and <b>S</b>urvey <b>Pro</b>cessing System (CSPro) is a software package for entry, editing, tabulation, and dissemination of census and survey data. CSPro combines the features of the Integrated Microcomputer Processing System (IMPS) and the Integrated System for Survey Analysis (ISSA).

CSPro lets you create, modify, and run data entry, batch editing, and tabulation applications in a single, integrated development environment. It processes data on a case basis (one or more questionnaires), where a case can consist of one or many data records. The data are stored in files described by data dictionaries. CSPro contains a powerful common procedure language to implement data entry control and edit rules.

CSPro also provides tools to view data and other text files, to view tables created by CSPro, and to convert IMPS and ISSA data dictionaries to and from CSPro.

CSPro was developed jointly by the U.S. Census Bureau, ICF, and Serpro, S.A., with major funding from the U.S. Agency for International Development.

CSPro is in the public domain. It is available at no cost and may be freely distributed. It is available for download at <link https://<definition census_website />><definition census_website /></link>.

This guide contains information about installing and uninstalling CSPro, followed by a tutorial that will guide you through a series of exercises to help you get started using CSPro.
