<title>Hash Action Invoker Namespace</title>

The <action>Hash</action> namespace, part of the <link action_invoker.csdoc>Action Invoker</link>, provides actions to create hash values.

<subheader>Functionality</subheader>

<table 2 header nowrap>
	<cell>Action</cell><cell>Description</cell>
	<cell><action>Hash.createHash</action></cell><cell>Creates a hash value based on the contents of a file, text, or bytes.</cell>
	<cell><action>Hash.createMd5</action></cell><cell>Creates a MD5 hash based on the contents of a file, text, or bytes.</cell>
</table>


<seealso action_invoker.csdoc />
