<title>Add Borders</title>

To add borders to a table, right-click anywhere on the table and choose Format (Table) or choose Format (Table) from the Edit menu. This will launch the <link formats_for_a_table.csdoc>Format (Table)</link> dialog.

<center><image xtab_114.jpg /></center>

Borders outline the table on the printed page. Different borders are available for each side of the table.

The options are:

<list>
    <li><b>None</b>&mdash;no border on this side.</li>
    <li><b>Thin</b>&mdash;a normal line border on this side.</li>
    <li><b>Thick</b>&mdash;a "double" line border on this side.</li>
</list>

Using Format (Table) will set the borders for the current table. To set the borders for all tables in the file, use <link preferences_and_default_formats.csdoc>preferences</link>.

<seealso add_borders_to_cells.csdoc />
