<title>Add Fields to a Form</title>


<subheader>Drag a Dictionary Item to your Form</subheader>

Expand the <link data_dictionary_tree.hgt>dictionary tree</link> so that the desired item is visible. Holding down the left mouse button, select the item (<image item.jpg />) and drag it to the form, releasing the mouse button when the cursor is at the desired location on the form. Depending on the <topic drag_option_menu.hgt /> settings, either your item or existing subitems (<image subitem.jpg />) will be dropped onto the form. 

For example, if you have dragged an item from a record with multiple occurrences and had chosen to <link data_entry_elements.hgt> roster</link> items when possible from the <topic drag_option_menu.hgt />, the item will appear as a one-column roster. Dragging additional items from this record and dropping them onto the roster will append the items to the roster.

<subheader>Drag a Dictionary Record to your Form</subheader>

Expand the dictionary tree so that the desired record is visible. Holding down the left mouse button, select the record (<image record.jpg />) and drag it to the form, releasing the mouse button when the cursor is at the desired location. Depending on the record's properties and the <topic drag_option_menu.hgt /> settings, the item(s) within your record will either be dropped as individual fields or as a roster.

<seealso change_field_properties.hgt />