<title>Add or Modify Records</title>

<list>
    <li>From the dictionary tree, select any record (or (Id Items) set) within the level you wish to add or modify.</li>
    <li>Right-click to get the popup menu and select "Add Record", or press Ctrl+A; or select "Modify Record", or press Ctrl+M.</li>
    <li>Complete the <link record_properties.csdoc>record properties</link> requested.</li>
    <li>When you are finished entering the record(s) desired and wish to stop adding, press the Esc key.</li>
</list>

If this structure is sufficient for your needs you can begin adding <link identification_items.csdoc>identification items</link> and <link add_or_modify_items.csdoc>data items</link> to the record. Items will always be added at the end of the record.

There is no limit on the <link maximum_number.csdoc>number of records</link> within a level.

<seealso dictionary_hierarchy.csdoc level_description.csdoc level_properties.csdoc record_description.csdoc record_properties.csdoc record_type.csdoc required_record.csdoc maximum_number.csdoc />
