<title>Add or Modify Values</title>

From the dictionary tree;

<list>
<li>Select the desired <link value_sets_description.hgt>value set</link></li>
<li>Select one of the value set's values in the view on the right</li>
<li>Press <b>Ctrl+A</b> to begin adding a value</li>
<li>Complete the <link value_properties.hgt>value properties</link> requested</li>
<li>When you are finished entering values and wish to stop adding, press the <b>&lt;Esc></b> key</li>
</list>

A single value set can contain one or more values. A value will always be added to the end of the current value set. If you wish to insert a value into an existing value set, use the <link insert_dictionary_elements.hgt>insert</link> feature. If you add to the wrong place, press the <b>Esc</b> key to stop the add. Use <link undo_and_redo_changes.hgt>undo</link> if you added at the wrong place.

<seealso value_description.hgt value_properties.hgt value_sets_description.hgt />
