<title>Add Reader Breaks</title>

Reader breaks separate rows of data into readable groupings. This is done by inserting blank rows in the table at the specified intervals.

To add reader breaks to a table, right-click anywhere on the table and choose Format (Table). This will launch the <link formats_for_a_table.csdoc>Format (Table)</link> dialog.

<center><image xtab_115.jpg /></center>

Select the number of lines (intervals) for each group.

<center><image formattablea.jpg /></center>

<center>(Stub reader break frequency set to 3)</center>

The frequency of reader breaks may be set anywhere from 1 (every other row is blank) to 10 (every 10th row is blank). Note that you can hide individual reader breaks by right-clicking on them and selecting <b>Format (Stub)</b>. This allows for finer control over placement of reader breaks.

<b>Note:</b> Reader breaks apply to the entire table. Users may need to do additional spacing in the table rows to obtain the desired result.

