<title>Add Dictionary Elements</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Dictionary Elements</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">If
 you wish to add a <a href="add_or_modify_levels.html">level</a>, <a href="add_or_modify_records.html">record</a>,
 <a href="add_or_modify_items.html">item</a>, <a href="add_or_modify_value_sets.html">value
 set</a>, or <a href="add_or_modify_values.html">value</a> to a dictionary,
 first position the cursor in the location where you want to add the dictionary
 element, then click <img src="add.jpg" alt="Add Button" title="Add Button"
							 width="23" height="22" border="0" /> on the
 toolbar; or press <b><font style="font-weight: bold;">Ctrl+A</font></b>;
 or, from the <b><font style="font-weight: bold;">Edit</font></b> menu,
 select the &quot;Add [element]&quot; option. You can add from either the
 tree or view — in either case, the dictionary's menu bar and pop-up menu
 listing (displayed if you right-click over a tree item or the view) are
 context-sensitive. If you add to the wrong place, press the <b><font style="font-weight: bold;">Esc</font></b>
 key to stop adding.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="modify_dictionary_elements.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Modify
 Dictionary Elements</font></a></p>
</body>
</html>
