<title>Add a Variable to a Tabulation</title>

A table (or subtable) is created by dragging and dropping <link item_description.csdoc>items</link> and/or <link value_sets_description.csdoc>value sets</link> from the <link data_dictionary.csdoc>data dictionary</link> onto the table window on the right. Note there is an implicit diagonal line that runs from the upper left corner of the table to the lower right corner of the table which defines the row and column drop zones. If you drag an item/valueset across that invisible line you will notice the drag icon tail change from a row drop icon: <image xtab_drop_row.png /> to a column drop icon: <image xtab_drop_col.png />. Moving the cursor while dragging an item/value set across that line is the best way to understand the drop zones.

So, if a dictionary item/value set is dropped in the upper right zone it will become a column, as indicated by the drag icon's horizontal box showing how it will span the column <image xtab_drop_col.png />.

If dropped in the lower left zone it will become a row, as indicated by the vertical box showing how it will fill down in the row <image xtab_drop_row.png />. Here is an example of dropping something to the row:

<center><image xtab_9.jpg /></center>

<b>In order to add a subcategory</b>, drag and drop the desired dictionary item (<b>P03_SEX</b> below) anywhere on <b>top</b> of an existing value set category (Urban/Rural in this example)&mdash;note the drop arrow has a "X" tail, signifying it will be "crossed" by the existing column variable:

<center><image xtab_10.jpg /></center>

<b>In order to add additional row categories</b>, drag and drop the dictionary item/value set either <b>above</b>, <b>between</b>, or <b>below</b> any existing row categories&mdash;note if you drop <b>on top of</b> any existing row categories it will create a subcategory. Watch how when you move the cursor across any existing categories the drag icon's tail will change from "+" (new category) to "X" (new subcategory). The screenshot below shows how <b>P07_BIRTH</b> will be added as a new row category ("+").

<center><image xtab_11.jpg /></center>

The resulting table would look as follows:

<center><image xtab_12.jpg /></center>

<b>In order to add additional column categories</b>, drag and drop the dictionary item/value set either to the <b>left</b>, <b>middle</b>, or <b>right</b> of any existing column categories&mdash; note if you drop <b>on top of</b> any existing column categories it will create a subcategory. Note when you move the cursor across any existing categories the drag icon's tail will change from "+" (new category) to "X" (new subcategory).

The table title is generated by combining the <link labels.csdoc>labels</link> from the dropped items/values. The word "and" in the title indicates that the second is dependent on the first. The word "by" separates the row labels from the column labels. A comma separates the subtable items in a row or column.

In the example above, "Marital Status" and "Place of Birth" are two row items (separated by a ","). These two row items are separated from the column items using the word "by". The column item, "Urban/Rural" is subdivided by "Sex" (as indicated with "and").

