<title>Add Things to a Roster</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h5 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Things to a Roster</font></b></h5>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Add Items</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Rosters
 can only include items from the same multiple record, or sub-items from
 the same multiple item. If you created the roster by dragging the entire
 multiple record or item onto the form (or by</font> <a href="generate_default_data_entry_forms.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">generating</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">a
 set of forms), there are no more fields that can be added to the roster.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Otherwise,
 you can drag an appropriate field from the data dictionary and drop it
 on the roster. CSPro will add a column to the end of the roster. If you
 don’t want the field’s column to be at the end, you can</font> <a href="resize_and_reposition_things_in_a_roster.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">reposition</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">the
 column after you add it</font> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">by dragging
 and dropping the field in the desired position on the form, or in the
 list of fields on the Form tree. Be sure to drop the data dictionary item
 on top of the roster; otherwise, you will create a new roster.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Add Text</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="propertiesgrid.jpg" alt="Grid Text Properties Dialog Box"
	 title="Grid Text Properties Dialog Box" width="377" height="340" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Right
 click on the light gray space in the desired column of the roster and
 select &quot;Add Text&quot;. You will see the Grid Text Properties window.
 Note that you can choose the text placement and select whether the text
 will go only in the cell in which you clicked, or if it will go at the
 same position in every cell in the column. You can change this attribute
 later if you want.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Add Boxes</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Right
 click on the gray space in the roster and select &quot;Add Boxes&quot;.
 Note that you can choose whether the boxes will go only in the cell in
 which you clicked, or if they will go at the same position in every cell
 in the column. Drawing boxes in a roster is essentially the same as</font>
 <a href="add_lines_or_boxes_to_a_form.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">drawing
 boxes on a form</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">.</font></p>
</body>
</html>
