<title>Add, Insert, and Delete Tables</title>
<context HID_ADD_TABLE HID_INSERT_TABLE HID_DELETE_TABLE />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<h6 style="text-align: left; font-size: 12pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Add Table</font></b></h6>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Any table added to an existing set of tables will always
 be placed</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" color="#000000" face="Arial"
							 size="2">after</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 color="#000000"
															 face="Arial"
															 size="2">the
 last existing table. If you want a new table to appear in any other position
 in the table set, you must insert the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">To
 add a new table simply press the <b><font style="font-weight: bold;">Add</font></b>
 button <img src="add.jpg" alt="Add Button" title="Add Button"
			 width="23" height="22" border="0" /> on the toolbar. You'll
 notice a new table is created with the name &quot;<font style="font-family: Courier;"
														 face="Courier">Table
 #&quot;</font> (where <font style="font-family: Courier;" face="Courier">#</font>
 represents the number of the table—if this is the 5th table in your table
 set, it will initially be named &quot;<font style="font-family: Courier;"
											 face="Courier">Table 5&quot;</font>).
 Finish the definition of the added table by <a href="create_tables_with_multiple_variables.html">adding
 dictionary items</a> and specifying any <a href="define_a_universe_for_a_table.html">universe</a>
 definitions or other tabulation parameters desired.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">You
 can also add a table by right-clicking anywhere in a table and selecting</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">Add Table</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">from the pop-up menu. Alternatively, you can add a table
 from the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
							 color="#000000" face="Arial" size="2">Edit</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">menu: select</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 color="#000000" face="Arial"
												 size="2">Add Table</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;">&#160;</p>
<h6 style="text-align: left; font-size: 12pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">Insert Table</font></b></h6>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">You
 can insert a table before another table by right-clicking anywhere in
 a table or on the table name in the table tree, then selecting <b><font
	 style="font-weight: bold;">Insert Table</font></b> from the pop-up
 menu. Alternately, you can insert a table by clicking on the <img src="insert.jpg"
	 alt="Insert Button" title="Insert Button" width="23" height="22" border="0" />
 icon, or selecting <b><font style="font-weight: bold;">Insert Table</font></b>
 from the <b><font style="font-weight: bold;">Edit</font></b> menu.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Any
 table inserted into the existing table set will always be placed before
 the currently displayed table, which we will call &quot;Table N&quot;.
 You'll notice a new tab is created with the name &quot;Table #A&quot;
 (where # is N-1). If you insert another table before this one, it will
 be created as &quot;Table #AA&quot;. If you insert another table before
 &quot;Table N&quot;, it will be created as &quot;Table #B&quot;. In both
 cases # is N-1. Once created, finish the definition of the inserted</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">table by</font> <a href="create_tables_with_multiple_variables.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">adding
 dictionary items</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">and
 specifying any</font> <a href="define_a_universe_for_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">universe</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">definitions or other tabulation parameters desired.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;">&#160;</p>
<h6 style="text-align: left; font-size: 12pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">Delete Table</font></b></h6>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 table that is currently on view in the table window is always the one
 affected when you choose to delete. So if the table you want to delete
 is not displayed in the table window, you must first make it visible.
 Either select it from the table tree on the left or by using the table
 paging arrows in the Tabulation toolbar.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">You
 can then delete the table by right-clicking anywhere in the table or on
 the table name in the table tree, then selecting <b><font style="font-weight: bold;">Delete
 Table</font></b> from the pop-up menu. Alternately you can use the <img
	 src="delete.jpg" alt="Delete Button" title="Delete Button"
	 width="23" height="22" border="0" /> icon on the toolbar or select
 <b><font style="font-weight: bold;">Delete Table</font></b> from <b><font
	 style="font-weight: bold;">Edit</font></b> menu. You will need to
 confirm that you actually want to delete the table.</p>
</body>
</html>


<html><!---♻---></html>
