<title>Add or Modify Items</title>
<context HID_EDIT_ADD HID_EDIT_MODIFY />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b>From
 the dictionary tree, select the item within the ID Items or record you
 wish to add or modify.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Right-click
 to get the pop-up menu; select &quot;Add Item&quot;, or press <b><font
	 style="font-weight: bold;">Ctrl+A;</font></b> or select &quot;Modify
 Item&quot;, or press <b><font style="font-weight: bold;">Ctrl+M</font></b>.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Complete
 the <a href="item_properties.html"><font style="font-size: 10pt;" size="2">item
 properties</font></a> requested.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b>When
 you are finished entering data items and wish to stop adding, press the
 <b><font style="font-weight: bold;">Esc</font></b> key.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;">There is no limit on the number of items within
 a record. The item will always be added at the end of the record. After
 selecting an item in the tree, you can press <img src="add.jpg"
													 alt="Add Button" title="Add Button"
													 width="23" height="22"
													 border="0" /> to initiate
 add mode.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-size: 10pt;">If you add to the wrong place, press the <b><font
	 style="font-weight: bold;">Esc</font></b> key to stop adding. Use
 <a href="undo_and_redo_changes.html"><font style="font-size: 10pt;" size="2">undo</font></a>
 if you added at the wrong place.</p>
</body>
</html>


<html><!---♻---></html>
