<title>Add Pictures</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Pictures</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Pictures
 and other graphics can be added to your question text. The picture or
 graphic must in a bitmap (*.bmp) file. There are two ways to do this:</font></p>
<ol>
	<li style="list-style: none; display: inline;"><ul>
		<li class="p" style="font-size: 10pt;"><p style="text-align: left;
													 margin-top: 0.00pt;
													 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Copy
		 and paste them directly into the question window, or</font></p></li>
		<li class="p" style="font-size: 10pt;"><p style="text-align: left;
													 margin-top: 0.00pt;
													 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
		 Insert Bitmap from the CAPI Options menu.</font></p></li>
	</ul></li>
</ol>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Pictures
 are limited to 512K bytes in size. You can determine a picture’s size
 by right-clicking on it in the Windows Explorer and selecting Properties.
 The size, in bytes, will be displayed in the properties window. Bitmaps
 with 24 bit format take up the most space. Bitmaps with only 16 colors
 take up the least space.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Notes:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can also add bitmaps by right-clicking inside the question window, and
 choosing the Insert Bitmap option.</font></p>
</body>
</html>
