<title>Add Fields to a Form</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Drag a Dictionary Item to your Form</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Expand
 the <a href="data_dictionary_tree.html">dictionary tree</a> so that the
 desired item is visible. Holding down the left mouse button, select the
 item ( <img src="item.jpg" alt="item icon" title="item icon"
			 width="17" height="16" border="0" /> ) and drag it to the
 form, releasing the mouse button when the cursor is at the desired location
 on the form. Depending on the <a href="drag_option_menu.html">drag
 option</a> settings, either your item or existing sub-items ( <img src="subitem.jpg"
	 alt="image\subitem.jpg" title="image\subitem.jpg" width="17" height="16"
	 border="0" /> ) will be dropped onto the form. For example, if you
 have dragged an item from a record with multiple occurrences and you have
 chosen (in the &quot;<b><font style="font-weight: bold;">Drag Options&quot;</font></b>
 dialog) to <a href="data_entry_elements.html">roster</a> items when possible,
 the item will appear as a one-column roster. Dragging additional items
 from this record and dropping them onto the roster will append the items
 to the roster.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Drag a Dictionary Record to your Form</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Expand
 the dictionary tree so that the desired record is visible. Holding down
 the left mouse button, select the record ( <img src="record.jpg"
												 alt="Record Icon" title="Record Icon"
												 width="18" height="15"
												 border="0" /> ) and drag
 it to the form, releasing the mouse button when the cursor is at the desired
 location. Depending on the record's properties and the Drag option settings,
 the item(s) within your record will either be dropped as individual fields
 or as a roster.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="change_field_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Change
 Field Properties</font></a></p>
</body>
</html>


<html><!---♻---></html>
