<title>Add a Roster to a Form</title>

CSPro automatically creates a roster, under appropriate conditions, when you drag a dictionary item onto a form. In most cases where a roster is possible, CSPro obeys the Roster Options on the <link drag_option_menu.hgt>drag options dialog</link> box. Make sure this option is Horizontal or Vertical before you begin. In some drag and drop operations a roster is not possible and will not be created. In other drag and drop operations a roster is the only alternative.

Common ways to create a roster include:

<list><li>Drag a multiple record (<image record.jpg />) from the data dictionary to a blank form. This will generate a roster containing all the items in the record.</li>
<li>Drag one item (<image item.jpg />) from a multiple record in the data dictionary to a blank form. This will generate a roster containing only that item. You can then <link add_things_to_a_roster.hgt>add</link> more items to the roster one at a time.</li>
<li>Drag an item from a multiple record, or the record itself, to a form that contains only items from another single record or ID items.</li>
<li>Drag a multiple item or subitem (<image subitem.jpg />) to a form. If you have a multiple item that has subitems, and you want to create a roster of the subitems, make sure you have the <b>"Use subitems if present"</b> box checked in the Drag Options dialog box.</li></list>

<seealso add_things_to_a_roster.hgt change_roster_properties.hgt />