<title>Add Text to a Form</title>

When you <link add_fields_to_a_form.csdoc>add a field</link> to a form by dragging it from the dictionary tree, the dictionary item's label is automatically placed on the form. You may also add other text to the form (a heading across the top, for example) by doing the following:

<list ordered>
	<li>Right-click on the form at the point where you want the text to start.</li>
	<li>Select <b>Add Text</b> from the popup menu.</li>
	<li>Type in the text, and press <b>Enter</b>.</li>
</list>

<seealso change_text_properties.csdoc />
