<title>Add Summary Statistics to a Table</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Summary Statistics to a Table</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 are optional summary statistics available for each value set in a table.
 To add summary statistics to a table use the</font> <u><font style="font-family: Arial;
	 font-size: 10pt; text-decoration: underline; " color="#008000" face="Arial"
	 size="2">Tally Attributes for a Variable</font></u> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">dialog</font><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 choices for statistical measures are:</font></p>
<ul>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Mean</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">– average value
	 of observations.</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Median</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">- middle
	 value (half of the observations are above this value and half below).</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Mode</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">– for categorical
	 (discrete) variables this is the most frequently observed value. For
	 grouped variables, this is the lower limit of the modal class or the
	 range in the value set in which the most observations lie.</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Std Deviation</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">– Standard Deviation,
	 a measure of how clustered the observations are around the mean (square
	 root of the variance).</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Variance</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">– another
	 measure of dispersion.</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">N-tiles</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">- values
	 that divide the values into N groups each of which contain 1/N of
	 the total observations (N = 2 is equivalent to median).</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Minimum</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">– smallest
	 value found in all observations.</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Maximum</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">– largest
	 value found in all observations.</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Proportion</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">– show
	 counts for certain values in the value set as a fraction or percentage
	 of the total for the variable.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">It
 is assumed that users know the meaning and relevance of any statistics
 that are selected. They are only meaningful for data that represents a
 true numeric value, e.g., age, income, hectares, etc.).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Many
 of the statistics above have additional parameters that can set by selecting
 them and clicking on the &quot;Options&quot; button. These options are
 documented in</font> <a href="tally_attributes_for_a_variable.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tally
 Attributes for a Variable</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Note
 that in the case of grouped or continuous variables, the</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">median</font></b><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">,</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">n-tiles</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">and</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">mode</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">depend
 highly on the value set used. This is because these statistics are calculated
 using the frequency distribution for the value set rather than on the
 raw data itself. The</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">mode</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">will
 be the category in the value set that contains the most observations.
 The</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">median</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">is calculated by interpolation
 using the limits of the category in the value set within which the cumulative
 frequency reaches 50%. This means that the</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 face="Arial"
															 size="2">mean</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">mode</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">and</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">n-tiles</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">will
 be more accurate for value sets with more smaller categories rather than
 fewer large categories. For best results, use value sets with a large
 number of uniform categories when calculating</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">median</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">mode</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">and</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">n-tiles</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">.
 For example, using single year of age or 5 year age groups rather than
 15 or 20 year age groups will result in a more accurate</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">median</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">age. Using
 a single grouping for age (for example one category for 0-115 years) will
 result in a highly inaccurate result. Note that for</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">median</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">n-tiles</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,
 it is possible to set groupings for the median/n-tile calculation which
 are different from the categories in the value set in order to get a more
 accurate result. See</font> <a href="tally_attributes_for_a_variable.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tally
 Attributes for a Variable</font></a> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">for details.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="implications_of_data_dictionary_value_sets.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Implications
 of Data Dictionary Value Sets</font></a></p>
</body>
</html>
