<title>Add or Modify Items</title>
<context ID_EDIT_ADD ID_EDIT_MODIFY />

From the <link data_dictionary_tree.hgt>dictionary tree</link>: 

<list>
<li>Click on the <link identification_items.hgt>ID item</link> or record item you wish to add or modify.</li>
<li>Press <b>Ctrl+A</b> to add or <b>Ctr+M</b> to modify the item (alternatively, right-click on the item from the tree and make your choice from the popup menu).</li>
<li>Add/modify the <link item_properties.hgt>item properties</link> requested (when adding)/desired (if modifying).</li>
<li>When you are finished entering data items and wish to stop adding, press the <b>Esc</b> key.</li>
</list>
 
There is no limit on the number of items you can add within a record. The item will always be added at the end of the record. After selecting an item in the tree, you can press Add Button to initiate add mode.

Press the <b>Esc</b> key to stop adding. You can also use <link undo_and_redo_changes.hgt>undo</link> if you added at the wrong place.
