<title>Add Subtotals to a Table</title>

You can add subtotals to a table simply by defining the overlapping values in the <link data_dictionary.csdoc>dictionary</link> variable's <link value_sets_description.csdoc>value set</link>. In the example below, the initial value set used 5-year age ranges; however, we later decided we wanted to also display single-year age groupings. To do this we added additional <link value_description.csdoc>values</link> to the age value set as shown below. Note the years 0-4 are indented&mdash;we will explain in the next block why we did that.

<center><image vsetsubtot1.jpg /></center>

Now that the dictionary value set has been updated, you can drag it onto the table. To make the subcategories stand out, you have two options. You can either (1) insert spaces in front of the values when modifying the dictionary, as we did above for the individual years 0-4, or you can (2) <link change_fonts_or_colors.csdoc>format the stubs</link>, which we did for the 5-year age ranges below, which we set to <b>bold</b>.

<center><image vsetsubtot2.jpg /></center>

