<title>Add or Modify Value Sets</title>


From the dictionary tree:

<list>
<li>Select the item or subitem to which you wish to add a value set to.</li>
<li>Right-click to get the popup menu and select "Add Value Set", or press <b>Ctrl+A</b>; or select "Modify Value Set", or press <b>Ctrl+M</b>.</li>
<li>Provide the Label and Name for the Value Set.</li>
<li>Complete the <link value_set_properties.csdoc>value set properties</link> requested.</li>
<li>When you are finished entering values and wish to stop adding, press the <b>&lt;Esc></b> key.</li>
</list>
