<title>Add a Form</title>
<context ID_ADD_FORM />


There are three basic ways to add a new (blank) form. Each method will present you with the <link change_form_properties.hgt>Form Properties</link> dialog box.

<b>Method 1</b>, from the Form Designer Tree&mdash;right-click over any of the form tree entries (i.e., the Form File, a Level, Form, or Item), and a popup dialog box will appear. Select the Add Form option.

<b>Method 2</b>, from the Form itself&mdash;right-click anywhere over a form. A popup dialog box will appear. Select the "Add Form" option.

<b>Method 3</b>, from the Form Designer's Menubar&mdash;select Edit, and choose the Add Form option.

After you have entered the required (label and name) and desired (color, capture) information on the dialog, pressing OK will create the (blank) form. You will notice the form has been placed last in the form tree for the current level. You can change the <link change_the_order_of_entry.hgt>form order</link> by dragging the form within the form tree.
