<title>Add Percents to a Table</title>

There are optional percentages available for each value set in a table. To create percentages, use the <link tally_attributes_for_a_variable.csdoc>Tally Attributes for a Variable</link> dialog. To launch the dialog, right-click in the table on of the categories for the desired variable and choose the first option, <b>Tally Attributes (<arg>variable</arg>)</b>.

When the Tally Attributes dialog appears you will see two columns&mdash;on the left side are the <b>Available</b> options for tabulation; on the right side are the option that have been <b>Selected</b> so far&mdash;by default, CSPro includes Total and Counts for all tables, but those can be removed if desired.

To add percents to the variable, select "Percents" in the list of <b>Available</b> calculations on the left and click the "Add" button. Once that is done you will have the following listed of <b>Selected</b> table options:

<list>
    <li>Total</li>
    <li>Total Percent (Same as Percents)</li>
    <li>Counts</li>
    <li>Percents (Row; Interleaved)</li>
</list>

<subheader>Percent Options Dialog</subheader>

There are two options for "Percents" which can be set by clicking the "Options" button while the "Percents" are selected:

<b>Interleaved/Separate</b>

By default, percents and counts are interleaved; that is, for each value in the value set, the frequency for that value is listed in the column/row directly preceding or following the percent for that value. Percents may also be separate, in which case all the frequencies are grouped together and all the percents are grouped together.

<center><image xtabtlyattvarpctopt.jpg /></center>

<center><image xtabtlyattvarpctoptint.jpg /></center>

<b>Interleaved Percents</b>

<center><image xtabtlyattvarpctopsep.jpg /></center>

<b>Separate Percents</b>

For percents to be interleaved, the percents must directly follow or directly precede the counts in the list of selected calculations in the tally attributes dialog.

You can change the position of the percents relative to the other selected calculations (including the counts) by selecting the percents in the list on the right-hand side of the dialog and clicking the "Up" or "Down" buttons.

To show percents only (percents without counts), add the percents as described above and set the options to "Separate". Then select the counts in the list of selected calculations on the right-hand side of the dialog and click the "Remove" button to delete the counts. Finally, do the same to remove the "Total".

To show percents only with a number row, add the percents and remove the counts as above, but do not remove the "Total".

The defaults are set in the <link preferences_and_default_formats.csdoc>Preferences and Default Formats</link>.

By default, data in rows and columns containing percents will be displayed with one decimal place (e.g., 12.3). To change the number of decimal places see <link change_the_number_of_decimal_places_displayed.csdoc>Change the Number of Decimal Places Displayed</link>.

You can also show the percentage of the counts for a subset of the values in a value set (e.g., percent of people with age between 15 and 49) using proportions. See the section on proportions under <link tally_attributes_for_a_variable.csdoc>Tally Attributes for Variable</link> for more information.


<seealso tally_attributes_for_a_variable.csdoc change_the_number_of_decimal_places_displayed.csdoc preferences_and_default_formats.csdoc />


