<title>Add a Variable to a Tabulation</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 table (or subtable) is created by selecting an item OR value set [if multiple
 value sets are available] from the data dictionary and then drag and dropping
 it into the table window on the right. Dropped in the upper right it becomes
 a column and in the lower left it becomes a row.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Here
 is an example of dropping a row.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_9.jpg" alt="Adding a Variable to a Tabulation Row"
	 title="Adding a Variable to a Tabulation Row" width="524" height="282"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 order to create subgroupings of categories already defined in the table,
 e.g., by sex, drag and drop the subgroup item (sex) anywhere on the existing
 value set. (See 'Sex' in column below)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_10.jpg" alt="Crossing Table Subgrouping" title="Crossing Table Subgrouping"
	 width="252" height="72" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 order to create an additional set of row/column categories, drag and drop
 the item or value set below the existing rows [for additional set of rows]
 or to the right of the existing columns [for additional set of columns].
 (See Place of Birth and Martial Status below)</font></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_11.jpg" alt="Adding Table Subcategories" title="Adding Table Subcategories"
	 width="188" height="133" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 resulting table would be as follows:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_12.jpg" alt="Table with Subgrouping" title="Table with Subgrouping"
	 width="825" height="433" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 title of the table is generated by combining the LABELS from the dropped
 items/values. The word &quot;<b><font style="font-weight: bold;">and<span
	 style="font-weight: normal;">&quot;</span></font></b> indicates that
 the second is dependent on the first. The word &quot;<b><font style="font-weight: bold;">by<span
	 style="font-weight: normal;">&quot;</span></font></b> separates the
 row labels from the column labels. A comma separates the subtable items
 in a row or column.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 example above: &quot;Marital Status&quot; and &quot;Place of Birth&quot;
 are two row items (separated by a &quot;,&quot;). These two row items
 are separated from the column items using the word &quot;by&quot;. The
 column item, &quot;Urban/Rural&quot;, is subdivided by &quot;Sex&quot;
 (as indicated with &quot;and&quot;).</font></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/xtab_9.jpg" "../images/xtab_10.jpg" "../images/xtab_11.jpg" "../images/xtab_12.jpg" />
