<title>Add Borders</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 add borders to a table, right-click anywhere on the table and choose Format
 (Table) or choose Format (Table) from the Edit menu. This will launch
 the</font> <a href="formats_for_a_table.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Format
 (Table) dialog</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_114.jpg" alt="Borders in Format (Table) Dialog Box"
	 title="Borders in Format (Table) Dialog Box" width="260" height="121"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Borders
 outline the table on the printed page. Different borders are available
 for each side of the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 options are:</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">None</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">– no border
 on this side.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Thin</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">– a normal line
 border on this side.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Thick</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">– a &quot;double&quot;
 line border on this side.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Using
 Format (Table) will set the borders for the current table. To set the
 borders for all tables in the file, use</font> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">preferences</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="add_borders_to_cells.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 Borders to Cells</font></a></p>
</body>
</html>


<html><!---♻---></html>
