<title>Add Header/Footer Text to a Table</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Header/Footer Text to a Table</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 add header or footer text to a table, right click anywhere on the table
 and choose Format Print (Table) or choose Format (Table) from the Edit
 menu to launch the</font> <a href="format_tables_for_printing.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 Print (Table) dialog</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 dialog has text boxes to enter left, right and center text for both the
 header and footer. &quot;Header&quot; refers to common text at the top
 of every printed page. &quot;Footer&quot; refers to common text at the
 bottom of every printed page. Left, Center, and Right refer to areas of
 the printed page.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_110.jpg" alt="" style="border: none;" width="505"
	 height="161" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 above options produce the following header:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_111.jpg" alt="Folio Text on Page" title="Folio Text on Page"
	 width="591" height="107" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 six text boxes can be filled with any text that you type. In addition,
 you can choose to display any combination of date, time, page number and
 file name in the header and/or footer by adding one of the following predefined
 text strings:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="left: 216px; top: 900px;" cellspacing="0" width="491" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr style="vertical-align: top;">
		<td style="border: Double 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p style="font-weight: bold;">Text in
		 header/footer edit box</p></td>
		<td style="border-top: Double 1px #000000; border-right: Double 1px #000000;
			 border-bottom: Double 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p style="font-weight: bold;">Replaced
		 with on printed page</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;D</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p style="margin-top: 0.00pt;
			 margin-bottom: 0.00pt;"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Date
		 on which the tables were run</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;T</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p>Time
		 at which the tables were run</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;P</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p>Page
		 number relative to start page</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;F</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p>File
		 name of the table file</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;I</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p>File
		 name of the data input file(s)</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 place predefined text in a text box, you can either type it directly or
 click in the text box where it should go and then click the button corresponding
 to the desired item. Predefined text strings may be mixed with other text,
 as in the right header of the example above. To delete text in the header
 or footer, delete it from the corresponding edit box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Separate
 fonts are available for headers and footers. You can set these fonts using
 the font button to right of the text boxes.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 page numbering is used you may set the starting page number, the number
 to use for the first page of the table, in the &quot;Start Page&quot;
 text box. By default, the starting page number will be 1 for the first
 table in the file and for all subsequent tables in the file it will be
 one greater than the last page of the preceding table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Using
 the Format Print (Table) dialog will set the header and footer text for
 the current table. You may set the header and footer text for all tables
 in the file using the</font> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">preferences</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Note:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Headers and
 Footers are visible only in Print Preview and on the printed page.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="add_a_pagenote_or_footnote.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 a Footnote (Pagenote or Endnote)</font></a></p>
</body>
</html>
