<title>Add Borders to Cells</title>

Individual cells have very few attributes that can be changed. Font, color, indentation, alignment, custom text, and number of decimal places are the only ones available.

<center><image tbllines.jpg /></center>

Borders can only be created for cells by setting the borders on the rows and columns that contain the cell. To do this, right-click on the associated stub, caption or column head and choose Format (Stub), Format (Caption) or Format (Column Head) to bring up the <link formats_for_a_part_of_a_table.csdoc>Format (Table Part)</link> dialog. For columns, set the left and right lines and for rows set the top and bottom lines. To ensure that line settings are applied to the entire row or column, make sure that Extend Lines into Cells is checked.

<center><image colbrdr.jpg /></center>

The column header "No" has thick lines set for left and right and extend into cells is checked

You can also set the left and right borders of a spanner and have them extend into the leftmost and rightmost columns under the spanner. This is done the same way it is done for individual columns. Right-click on the spanner, choose Format (Spanner), set the left and right lines and ensure that Extend Lines into Cells is checked.

<center><image dfltbrdrs.jpg /></center>

By default, stubs and columns have no borders, but spanners have thin lines on the left. This means that cells in the leftmost columns under a spanner will have left borders. You can change these default settings by using the <link preferences_and_default_formats.csdoc>Preferences</link>.

<seealso formatting_row_column_or_cell_data.csdoc add_borders.csdoc />
