<title>Add Subtotals to a Table</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Subtotals to a Table</font></b></h3>
<p style="text-align: left; margin-left: 32.40pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 32.40pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can add subtotals to a table using overlapping value sets. In your value
 set, add an item for each subtotal in addition to the existing items.
 For example, if you have a value set with single years of age and you
 wanted to add subtotals for each 5-year age group, you would insert additional
 items in the value set for each of the 5-year groups:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="vsetsubtot1.jpg" alt="Value Sets with Subtotals" title="Value Sets with Subtotals"
	 width="557" height="354" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Then
 drag the modified value set onto the table. For additional clarity you
 can format the stubs corresponding to the subtotals to make them standout.
 In the table below, the font for the subtotal stubs is set to bold.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="vsetsubtot2.jpg" alt="Table with Subtotals" title="Table with Subtotals"
	 width="359" height="421" border="0" /></p>
</body>
</html>
