<title>Add a Subtitle</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 add a subtitle to a table, right-click anywhere on the table and choose
 Format (Table) or choose Format (Table) from the Edit menu to launch the</font>
 <a href="formats_for_a_table.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Format (Table)
 dialog</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_109.jpg" alt="Additional Elements in Format (Table) Dialog Box"
	 title="Additional Elements in Format (Table) Dialog Box" width="286"
	 height="123" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Click
 to add a check mark next to &quot;Subtitle&quot; then click OK. This will
 add a new row in the table directly underneath the title. Double click
 on this new row and type in the text for your subtitle. You can then change
 the format (font, color, alignment, etc…) of your subtitle by right-clicking
 on it and choosing</font> <a href="formats_for_a_part_of_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Subtitle)</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 remove the subtitle row, uncheck the corresponding box in Format (Table).</font></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/xtab_109.jpg" />
