<title>Add a Roster to a Form</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 automatically creates a roster, under appropriate conditions, when you
 drag a dictionary item onto a form. In most cases where a roster is possible,
 CSPro obeys the</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">Roster
 Options</font></b> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">on the</font> <a href="drag_option_menu.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">drag
 options</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">dialog box. Make sure
 this option is Horizontal or Vertical before you begin. In some drag and
 drop operations a roster is not possible and will not be created. In other
 drag and drop operations a roster is the only alternative.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Common
 ways to create a roster include:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-weight: bold;">•</font></b>
 &#160;Drag a multiple record ( <img src="record.jpg" alt="Record Icon"
									 title="Record Icon" width="18" height="15"
									 border="0" /> ) from the data dictionary
 to a blank form. This will generate a roster containing all the items
 in the record.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Drag
 one item ( <img src="item.jpg" alt="Item Icon" title="Item Icon"
				 width="17" height="16" border="0" /> ) from a multiple
 record in the data dictionary to a blank form. This will generate a roster
 containing only that item. You can then <a href="add_things_to_a_roster.html">add</a>
 more items to the roster one at a time.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;Drag an item from a
 multiple record, or the record itself, to a form that contains only items
 from another single record or ID items.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Drag
 a multiple item or sub-item ( <img src="subitem.jpg" alt="Subitem Icon"
									 title="Subitem Icon" width="17" height="16"
									 border="0" /> ) to a form. If you
 have a multiple item that has sub-items, and you want to create a roster
 of the sub-items, make sure you have the &quot;<b><font style="font-weight: bold;">Use
 sub-items if present&quot;</font></b> box checked in the Drag Options
 dialog box.</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">See also:</font></b>
 <a href="add_things_to_a_roster.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">Add Things to a Roster</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <a href="change_roster_properties.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Change Roster Properties</font></a></p>
</body>
</html>


<html><!---♻---></html>
