<title>Add Files to an Application</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Files to an Application</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You may add dictionaries and forms files to a</font> <a href="data_entry_applications.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">data
 entry application</font></a><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">.</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Additional
 dictionaries represent data files used by the application, such as look-up
 files. Multiple forms files are sometimes used in advanced applications.
 You may not add files to tabulation applications.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 insert a file, click on the</font> <b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 face="Arial" size="2">Files</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">tab
 to bring up the files tree. From the</font> <b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">File</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">Add File</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 Select an existing file or enter the name of the file to be created.</font></p>
</body>
</html>
