<title>Add or Modify Value Sets</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">From
 the dictionary tree, select the item or subitem to which you wish to add
 a value set.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.25pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.75pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Right-click
 to get the popup menu and select &quot;Add Value Set&quot;, or press</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Ctrl+A</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">;
 or select &quot;Modify Value Set&quot;, or press</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Ctrl+M</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Provide
 the Label and Name for the Value Set.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Complete
 the</font> <a href="value_set_properties.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">value
 set properties</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">requested.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">When
 you are finished entering values and wish to stop adding, press the</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">&lt;Esc&gt;</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">key.</font></p>
</body>
</html>


<html><!---♻---></html>
