<title>Add Summary Statistics to a Table</title>

There are optional summary statistics available for each <link value_sets_description.csdoc>value set</link> in a table. To add summary statistics to a table, use the <link tally_attributes_for_a_variable.csdoc>Tally Attributes for a Variable</link> dialog. The choices for statistical measures are:

<list>
    <li>Mean – average value of observations.</li>
    <li>Median - middle value (half of the observations are above this value and half below).</li>
    <li>Mode – for categorical (discrete) variables this is the most frequently observed value. For grouped variables, this is the lower limit of the modal class or the range in the value set in which the most observations lie.</li>
    <li>Std Deviation – Standard Deviation, a measure of how clustered the observations are around the mean (square root of the variance).</li>
    <li>Variance – another measure of dispersion.</li>
    <li>N-tiles - values that divide the values into N groups each of which contain 1/N of the total observations (N = 2 is equivalent to median).</li>
    <li>Minimum – smallest value found in all observations.</li>
    <li>Maximum – largest value found in all observations.</li>
    <li>Proportion – show counts for certain values in the value set as a fraction or percentage of the total for the variable.</li>
</list>

It is assumed that users know the meaning and relevance of any statistics that are selected. They are only meaningful for data that represents a true numeric value; for example, age, income, and hectares. Many of the statistics above have additional parameters that can set by selecting them and clicking on the "Options" button. These options are documented in <link tally_attributes_for_a_variable.csdoc>Tally Attributes for a Variable</link>.

<subheader>Using Grouped or Continuous Variables</subheader>

Note that in the case of grouped or continuous variables, the <b>mode</b>, <b>median</b> and <b>n-tiles</b> depend highly on the value set used. This is because these statistics are calculated using the frequency distribution for the value set rather than on the raw data itself. The <b>mode</b> will be the category in the value set that contains the most observations. The <b>median</b> is calculated by interpolation using the limits of the category in the value set within which the cumulative frequency reaches 50%. This means that the mode, mean, and n-tiles will be more accurate for value sets with more smaller categories rather than fewer large categories.

For best results, use value sets with a large number of uniform categories when calculating mode, median, and n-tiles. For example, using single year of age or 5 year age groups rather than 15 or 20 year age groups will result in a more accurate median age.

Using a single grouping for age (for example, one category for 0-115 years) will result in a highly inaccurate result. Note that for median and n-tiles, it is possible to set groupings for the median/n-tile calculation which are different from the categories in the value set in order to get a more accurate result. See <link tally_attributes_for_a_variable.csdoc>Tally Attributes for a Variable</link> for details.

<seealso implications_of_data_dictionary_value_sets.csdoc />
