<title>Add Things to a Roster</title>

<subheader>Add Items</subheader>

Rosters can only include items from the same multiple record, or subitems from the same multiple item. If you created the roster by dragging the entire multiple record or item onto the form (or by <link generate_default_data_entry_forms.csdoc>generating</link> a set of forms), there are no more fields that can be added to the roster.

Otherwise, you can drag an appropriate field from the data dictionary and drop it on the roster. CSPro will add a column to the end of the roster. If you don't want the field's column to be at the end, you can <link resize_and_reposition_things_in_a_roster.csdoc> reposition</link> the column after you add it by dragging and dropping the field in the desired position on the form, or in the list of fields on the Form tree. Be sure to drop the data dictionary item on top of the roster; otherwise, you will create a new roster.

<subheader>Add Text</subheader>

Right-click on the light gray space in the desired column of the roster and select " Add Text". You will see the Grid Text Properties window. Note that you can choose the text placement and select whether the text will go only in the cell in which you clicked, or if it will go at the same position in every cell in the column. You can change this attribute later if you want.

<image propertiesgrid.jpg />

<subheader>Add Boxes</subheader>

Right-click on the gray space in the roster and select "Add Boxes". Note that you can choose whether the boxes will go only in the cell in which you clicked, or if they will go at the same position in every cell in the column. Drawing boxes in a roster is essentially the same as <link add_lines_or_boxes_to_a_form.csdoc>drawing boxes on a form</link>.
