<title>Add Weights to a Table</title>

The declaration of weights is available from the <link tally_attributes_for_a_table.csdoc>Tally Attributes for a Table</link> dialog. You can launch it by either pressing <b>Ctrl B</b>, clicking on <image params.jpg /> in the toolbar, or choosing <b>Edit > Tally Attributes Table</b> from the table menu.

Weights can be added for the entire table and/or individual subtables. Weights can be taken from a numeric dictionary data <link item_description.csdoc>item</link>, a numeric constant, or an arithmetic expression. Once the Tally Attributes dialog has been launched, simply type the numeric item's name, the numeric constant, or the arithmetic expression directly into the <b>Weight</b> field, as shown below:

<center><image xtab_15.jpg /></center>

If you only want the weight to apply to the current table or subtable, click on the <b>OK</b> button at the bottom of the dialog to complete your action. However if you want to apply this weight to the entire table (should subtables be present) AND you want to propagate it to all tables currently defined in the application, press the <b>Apply To All Tables</b> button to the far right of the <b>Weight</b> field. If you had defined weights in other tables this will replace them.

<subheader>Notes</subheader>

If the value of the data item or expression is not numeric when a tally is made, the tally is NOT done. This is equivalent to a tally of zero. If the weight expression is invalid you will receive an error message as shown below. The error must be corrected before the Tally Attributes dialog box can be closed.

<center><image xtab_17.jpg /></center>

<seealso tabulate_values_and_or_weights.csdoc tally_attributes_for_a_table.csdoc />
