<title>Add Percents to a Table</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 are optional percentages available for each value set in a table. To create
 percentages, use the</font> <a href="tally_attributes_for_a_variable.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tally
 Attributes for a Variable</font></a> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">dialog.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 bring up the Tally Attributes for a Variable Dialog, right-click on the
 variable in the table and choose Tally Attributes (&lt;variable&gt;).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 add percents to the variable, select &quot;Percents&quot; in the list
 of available calculations on the left-hand side of the dialog and click
 the &quot;Add&quot; button.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 are two options for &quot;Percents&quot; which can be set by clicking
 the &quot;Options&quot; button while the &quot;Percents&quot; are selected:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtlyattvarpctopt.jpg" alt="Percent Options Dialog Box"
	 title="Percent Options Dialog Box" width="276" height="218" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Type</font></b></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Total</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">– Percents are
	 based on total cell for the table (% cell = (associated cell value
	 * 100) / total of all the cells in the table).</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Row</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">– Percents are
	 based on total for the row (%cell = (associated cell value * 100)
	 / total of all the cells in the row).</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Column</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">– Percents
	 are based on total for the column (%cell = (associated cell value
	 * 100) / total of all the cells in column).</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Interleaved/Separate</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">By
 default, percents and counts are interleaved; that is, for each value
 in the value set, the frequency for that value is listed in the column/row
 directly preceding or following the percent for that value. Percents may
 also be separate, in which case all the frequencies are grouped together
 and all the percents are grouped together.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtlyattvarpctoptint.jpg" alt="Separate vs. Interleaved Percents"
	 title="Separate vs. Interleaved Percents" width="451" height="54"
	 border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Interleaved Percents</font></b></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtlyattvarpctopsep.jpg" alt="Image of Separate Percents Table Header"
	 title="Image of Separate Percents Table Header" width="451" height="55"
	 border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Separate Percents</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 percents to be interleaved, the percents must directly follow or directly
 precede the counts in the list of selected calculations in the tally attributes
 dialog.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can change the position of the percents relative to the other selected
 calculations (including the counts) by selecting the percents in the list
 on the right-hand side of the dialog and clicking the &quot;Up&quot; or
 &quot;Down&quot; buttons.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 show percents only (percents without counts), add the percents as described
 above and set the options to &quot;Separate&quot;. Then select the counts
 in the list of selected calculations on the right-hand side of the dialog
 and click the &quot;Remove&quot; button to delete the counts. Finally,
 do the same to remove the &quot;Total&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 show percents only with a number row, add the percents and remove the
 counts as above, but do not remove the &quot;Total&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Defaults are set in the</font> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Preferences
 and Default Formats</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">By
 default, data in rows and columns containing percents will be displayed
 with one decimal place (e.g., 12.3). To change the number of decimal places
 see</font> <a href="change_the_number_of_decimal_places_displayed.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Change
 the Number of Decimal Places Displayed</font></a><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can also show the percentage of the counts for a subset of the values
 in a value set (e.g., percent of people with age between 15 and 49) using
 proportions. See the section on proportions under</font> <a href="tally_attributes_for_a_variable.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tally
 Attributes for Variable</font></a> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">for
 more information.</font></p>
</body>
</html>


<html><!---♻---></html>
