<title>Add Borders to Cells</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Individual
 cells have very few attributes that can be changed. Font, color, indentation,
 alignment, custom text, and number of decimal places are the only ones
 available.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="tbllines.jpg" alt="Borders in Format (Table) Dialog Box"
	 title="Borders in Format (Table) Dialog Box" width="270" height="267"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Borders
 can only be created for cells by setting the borders on the rows and columns
 that contain the cell. To do this, right-click on the associated stub,
 caption or column head and choose Format (Stub), Format (Caption) or Format
 (Column Head) to bring up the</font> <a href="formats_for_a_part_of_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Table Part)</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">dialog. For columns,
 set the left and right lines and for rows set the top and bottom lines.
 To ensure that line settings are applied to the entire row or column,
 make sure that</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">Extend
 Lines into Cells</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">is checked.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="colbrdr.jpg" alt="Columns in Table with Different Line Thicknesses"
	 title="Columns in Table with Different Line Thicknesses" width="458"
	 height="230" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 column header &quot;No&quot; has thick lines set for left and right</font></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 extend into cells is checked</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can also set the left and right borders of a spanner and have them extend
 into the leftmost and rightmost columns under the spanner. This is done
 the same way it is done for individual columns. Right-click on the spanner,
 choose Format (Spanner), set the left and right lines and ensure that</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Extend Lines into Cells</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">is
 checked.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="dfltbrdrs.jpg" alt="Left Borders in Table" title="Left Borders in Table"
	 width="607" height="265" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">By
 default, stubs and columns have no borders, but spanners have thin lines
 on the left. This means that cells in the leftmost columns under a spanner
 will have left borders. You can change these default settings by using
 the</font> <a href="preferences_and_default_formats.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Preferences</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="formatting_row_column_or_cell_data.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Formatting
 Row, Column, or Cell Data</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">,</font>
 <a href="add_borders.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Add Borders to a
 Table</font></a></p>
</body>
</html>


<html><!---♻---></html>
