<title>Add a Subtitle</title>

To add a subtitle to a table, right-click anywhere on the table and choose Format (Table) or choose Format (Table) from the Edit menu to launch the <link formats_for_a_table.csdoc>Format (Table) dialog</link>.

<center><image xtab_109.jpg /></center>

Click to add a check mark next to "Subtitle" then click OK. This will add a new row in the table directly underneath the title. Double click on this new row and type in the text for your subtitle. You can then change the format (font, color, alignment, etc…) of your subtitle by right-clicking on it and choosing <link formats_for_a_part_of_a_table.csdoc>Format (Subtitle)</link>.

To remove the subtitle row, uncheck the corresponding box in Format (Table).

