<title>Add Stub Leadering</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Stub Leadering</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Stub
 leadering refers to text patterns such as &quot;…..&quot; or &quot;-----&quot;
 that are placed between the text of a stub and the first column of the
 table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_113.jpg" alt="Stub Leadering in a Table" title="Stub Leadering in a Table"
	 width="270" height="343" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">By
 default, no stub leadering is displayed. To add stub leadering to a table,
 right-click anywhere on the table and choose Format (Table) or choose
 Format (Table) from the Edit menu to launch the</font> <a href="formats_for_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Table) dialog</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_112.jpg" alt="Stub Leadering in the Format (Table) Dialog Box"
	 title="Stub Leadering in the Format (Table) Dialog Box" width="262"
	 height="123" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Choose
 the desired pattern from the Stub leadering pulldown menu. If you have
 chosen to display both</font> <a href="change_stub_column_position.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">left
 and right stubs</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">, you can set different
 leadering patterns for each one.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Note:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Stub leadering
 is only visible in Print Preview and on the printed page.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Using
 the Format Print (Table) dialog will stub leadering for the current table.
 You may set stub leadering for all tables in the file using the</font>
 <a href="preferences_and_default_formats.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">preferences</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
</body>
</html>
