<title>Add, Insert, Modify, or Delete Relations</title>
<context IDD_RELATION ID_EDIT_RELATION />

<b>CSPro</b> offers a powerful way for you to <link relation_description.csdoc>define relationships</link> among your dictionary items.

<subheader>Add/Insert a Relation</subheader>

<list>
    <li>Go to the dictionary's <b>Edit</b> menu and select <b>Relations</b>&mdash;this will load the Relations dialog.</li>
    <li>Press the <b>Add</b> button to add a relation at the end of the list, or press the <b>Insert</b> button to insert a relation before the currently highlighted line.</li>
    <li>Enter the desired relationship association across the line.</li>
    <li>The Relations dialog will close, and the newly-added/inserted relationship will appear on the dictionary tree, just below the last record of this dictionary.</li>
</list>

<subheader>Modify a Relation</subheader>

<list>
    <li>Go to the dictionary's <b>Edit</b> menu and select <b>Relations</b>&mdash;this will load the Relations dialog.</li>
    <li>Double-click on the field for the relation you wish to modify and make your adjustments.</li>
    <li>Press the enter key when done.</li>
</list>

<subheader>Delete a Relation</subheader>

<list>
    <li>Go to the dictionary's <b>Edit</b> menu and select <b>Relations</b>&mdash;this will load the Relations dialog.</li>
    <li>Press the <b>Delete</b> button to delete the highlighted relation.</li>
    <li>Press OK button when you have completed your edits.</li>
</list>

<seealso relation_description.csdoc relation_properties.csdoc relation_statement.csdoc />
