<title>Add Reader Breaks</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Reader Breaks</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Reader
 breaks separate rows of data into readable groupings. This is done by
 inserting blank rows in the table at the specified intervals.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 add reader breaks to a table, right-click anywhere on the table and choose
 Format (Table). This will launch the</font> <a href="formats_for_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Table) dialog</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_115.jpg" alt="Reader Breaks in Format (Tables) Dialog Box"
	 title="Reader Breaks in Format (Tables) Dialog Box" width="247" height="215"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
 the number of lines (intervals) for each group.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="formattablea.jpg" alt="Reader Breaks in a Table" title="Reader Breaks in a Table"
	 width="300" height="266" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">(Stub
 reader break frequency set to 3.)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 frequency of reader breaks may be set anywhere from 1 (every other row
 is blank) to 10 (every 10</font><sup><font style="font-family: Arial;
											 font-size: 10pt; vertical-align: super;"
											 face="Arial" size="2">th</font></sup>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">row
 is blank). Note that you can hide individual reader breaks by right clicking
 on them and selecting Format (Stub). This allows for finer control over
 placement of reader breaks.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -31.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Note:</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Reader
 breaks apply to the entire table. Users may need to do additional spacing
 in the table rows to gain the desired result.</font></p>
</body>
</html>
