<title>Add Lines or Boxes to a Form</title>
<context ID_SELECT_ITEMS />

CSPro also allows the user to draw boxes, as a means to both help visually organize your data and make the layout of your form look more professional. For example, if you wish to place fertility data on one portion of your form and then indicate to the viewer that these data are related, you could draw a box around the related items.

When you <link selecting_items.hgt>select</link> multiple items with the mouse, you'll notice during the selection process a box that drags with you to show what you're including. To draw a box on a form, it seemed logical to have that same mechanism at work, so we've introduced the <b>Select Items/Boxes</b> button. Click on <image boxes_button.png /> to toggle between the two states. When you first click on this button it will appear depressed, and a floating toolbar will appear with the following buttons:

<table 2 header nowrap>
	<cell>Click</cell><cell>To</cell>
	<cell><image boxes_select_items_button.png /></cell><cell>Toggle states between selecting items and drawing boxes without having to close down the toolbar.</cell>
	<cell><image boxes_etched_border_button.png /></cell><cell>Draw a box with an etched edge.</cell>
	<cell><image boxes_raised_border_button.png /></cell><cell>Draw a box with a raised edge.</cell>
	<cell><image boxes_thin_border_button.png /></cell><cell>Draw a box with a thin edge.</cell>
	<cell><image boxes_thick_border_button.png /></cell><cell>Draw a box with a thick edge.</cell>
</table>

When you have finished drawing boxes and no longer need the Box-Draw toolbar, close it down by either toggling the <image boxes_button.png /> button, or close the Box-Draw toolbar.
