<title>Add Pictures</title>
<context HID_EDIT_INSERT_BMP />

Pictures and other graphics can be added to your question text. The picture or graphic must in bitmap (*.bmp) file. There are two ways to do this:

<list ordered>
	<li>Copy and paste them directly into the question window, or</li>
	<li>Select <b>Insert Bitmap</b> from the <b>CAPI Options</b> menu.</li>
</list>

Pictures are limited to 512K bytes in size. You can determine a picture's size by right-clicking on it in the Windows Explorer and selecting Properties. The size, in bytes, will be displayed in the properties window. Bitmaps with 24 bit format take up the most space. Bitmaps with only 16 colors take up the least space.

You can also add bitmaps by right-clicking inside the question window, and choosing the <b>Insert Bitmap</b> option.
