<title>Add or Modify Levels</title>

Most CSPro applications will only use one level. If you need to add additional levels (recommended only for more complex censuses and surveys), do the following:

<list>
    <li>From the dictionary tree, select any level within the dictionary.</li>
    <li>Right-click to launch the popup menu and either select <b>Add Level</b> (or press <b>Ctrl+A</b>), or select <b>Modify Level</b> (or press <b>Ctrl+M</b>).</li>
    <li>Complete the <link level_properties.csdoc>level properties</link> requested.</li>
    <li>When you are finished entering the level(s) desired and wish to terminate data entry, press the <b>Esc</b> key.</li>
</list>

After entering the second level, the 'add level' mode will continue for one additional level. To terminate with just two levels, press Esc when you reach the (third) new level entry. Additional levels will have exactly the same structure as the first one, i.e., an (ID Items) set and a record ('New Record'). You can <link undo_and_redo_changes.csdoc>undo</link> modifications if you decide they were incorrect.

If you need additional records for this level, you should <link add_or_modify_records.csdoc>create</link> them now. After selecting a level in the tree, you can press <b>Add Button</b> <image add_button.png /> to initiate add mode. The level will always be added at the end of the dictionary.

<seealso dictionary_hierarchy.csdoc level_description.csdoc level_properties.csdoc />

