<title>Add Lines or Boxes to a Form</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h5 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add Lines or Boxes to a Form</font></b></h5>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 also allows the user to draw boxes, as a means to both help visually organize
 your data and make the layout of your form look more professional. For
 example, if you wish to place fertility data on one portion of your form
 and then indicate to the viewer that these data are related, you could
 draw a box around the related items.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">When
 you <a href="selecting_items.html">select</a> multiple items with the mouse,
 you'll notice during the selection process a box that drags with you to
 show what you're including. To draw a box on a form, it seemed logical
 to have that same mechanism at work, so we've introduced the <b><font
	 style="font-weight: bold;">Select Items/Boxes</font></b> button. Click
 on <img src="boxes.jpg" alt="Boxes Button" title="Boxes Button"
		 width="23" height="22" border="0" /> to toggle between the two
 states. When you first click on this button it will appear depressed,
 and a floating toolbar will appear with the following buttons:</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="margin-left: 31.50pt; border-collapse: separate; border-collapse: separate;"
		 cellspacing="0" width="296" border="1">
	<col style="width: 15.25%;" />
	<col style="width: 84.75%;" />
	<tr style="vertical-align: top;">
		<td style="width: 15.25%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: center;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Click</font></b></p></td>
		<td style="width: 84.75%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">To</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 15.25%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: center;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;"><img
		 src="boxarrow.jpg" alt="Select Items Button" title="Select Items Button"
		 width="24" height="22" border="0" /></p></td>
		<td style="width: 84.75%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Allows
		 you to toggle states between selecting items and drawing boxes
		 without having to close down the toolbar</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 15.25%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: center;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;"><img
		 src="boxetch.jpg" alt="Etched Border Button" title="Etched Border Button"
		 width="24" height="22" border="0" /></p></td>
		<td style="width: 84.75%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Draw
		 a box with an etched edge</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 15.25%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: center;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;"><img
		 src="boxraise.jpg" alt="Raised Border Button" title="Raised Border Button"
		 width="24" height="22" border="0" />&#160;</p></td>
		<td style="width: 84.75%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Draw
		 a box with a raised edge</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 15.25%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: center;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;"><img
		 src="boxthin.jpg" alt="Thin Border Button" title="Thin Border Button"
		 width="24" height="22" border="0" /></p></td>
		<td style="width: 84.75%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Draw
		 a box with a thin edge</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 15.25%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: center;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;"><img
		 src="boxthick.jpg" alt="Thick Border Button" title="Thick Border Button"
		 width="24" height="22" border="0" /></p></td>
		<td style="width: 84.75%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Draw
		 a box with a thick edge</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">When
 you have finished drawing boxes and no longer need the <b><font style="font-weight: bold;">Box-Draw</font></b>
 toolbar, close it down by either toggling the <img src="boxes.jpg"
													 alt="Boxes Button"
													 title="Boxes Button"
													 width="23" height="22"
													 border="0" /> button,
 or close the Box-Draw toolbar.</p>
</body>
</html>
