<title>Add, Insert, and Delete Tables</title>
<context ID_ADD_TABLE ID_INSERT_TABLE ID_DELETE_TABLE />

<subheader>Add Table</subheader>

Any table added to an existing set of tables will always be placed after the last existing table. If you want a new table to appear in any other position in the table set, you must insert the table.

To add a new table simply click on the <b>Add</b> toolbar button <image insert.jpg />. You'll notice a new table is created with the name "Table #" (where # represents the number of the table—if this is the 5th table in your table set, it will initially be named "Table 5"). Finish the definition of the added table by <link create_tables_with_multiple_variables.csdoc>adding dictionary items</link> and specifying any <link define_a_universe_for_a_table.csdoc>universe</link> definitions or other tabulation parameters desired.

You can also add a table by right-clicking anywhere in a table and selecting <b>Add Table</b> from the popup menu, or by going to the menu bar and selecting <b>Edit > Add Table</b>.

<subheader>Insert Table</subheader>

You can insert a table before another table by right-clicking anywhere in a table or on the table name in the table tree, then selecting <b>Insert Table</b> from the popup menu. Alternately, you can insert a table by clicking on the <image insert.jpg /> toolbar button, or by going to the menu bar and selecting <b>Edit > Insert Table</b>.

Any table inserted into the existing table set will always be placed before the currently displayed table, which we will call "Table N". You'll notice a new tab is created with the name "Table #A" (where # is N-1). If you insert another table before this one, it will be created as "Table #AA". If you insert another table before "Table N", it will be created as "Table #B". In both cases # is N-1. Once created, finish the definition of the inserted table by <link create_tables_with_multiple_variables.csdoc>adding dictionary items</link> and specifying any <link define_a_universe_for_a_table.csdoc>universe</link> definitions or other tabulation parameters desired.

<subheader>Delete Table</subheader>

The table that is currently on view in the table window is always the one affected when you choose to delete. So if the table you want to delete is not displayed in the table window, you must first make it visible. Either select it from the table tree on the left or by using the table paging arrows in the Tabulation toolbar.

You can then delete the table by right-clicking anywhere in the table or on the table name in the table tree, then selecting <b>Delete Table</b> from the popup menu. Alternately, you can click on the Delete toolbar button <image delete.jpg /> or go to the menu bar and selecting <b>Edit > Delete Table</b>. You will need to confirm that you want to delete the table.

