<title>Add a Footnote (Pagenote or Footnote)</title>

To add footnote to a table, right-click anywhere on the table and choose Format (Table) or choose Format (Table) from the Edit menu to launch the <topic formats_for_a_table.csdoc /> dialog.

<center><image xtab_109.jpg /></center>

Click to add a check mark to either the pagenote or endnote and then click OK. This will add a new row at the bottom of the table. Double click on this new row and type in the text for your footnote.

A pagenote will be displayed at the bottom of every page when the table is printed while an endnote will only be displayed on the last page of the printed table.

To remove a pagenote or endnote, uncheck the corresponding box in Format (Table).

Format (Table) allows you add a pagenote or endnote to an individual table. To add an endnote or pagenote for all tables in a file, use the <topic preferences_and_default_formats.csdoc />.

<seealso add_header_footer_text_to_a_table.csdoc />
