<title>Add Stub Leadering</title>

Stub leadering refers to text patterns such as dots or dashes ("....." or "-----") that are placed between the text of a stub and the first table column.

<center><image xtab_113.jpg /></center>

By default, <b>no</b> stub leadering is displayed. To add it, launch the <link formats_for_a_table.csdoc>Format (Table)</link> dialog by either right-clicking anywhere on the table and choosing <b>Format (Table)</b> or by going to the table menu and selecting <b>Edit > Format (Table)</b>.

<center><image xtab_112.jpg /></center>

Choose the desired pattern from the Stub leadering pulldown menu. If you have chosen to display both <link change_stub_column_position.csdoc>left and right stubs</link>, you can set different leadering patterns for each one.

<b>Note: </b>Using the <link formats_for_a_table.csdoc>Format (Table)</link> dialog to set the stub leadering will only set the leadering for the current table. If you wish to set the stub leadering for all tables in your application, you can do so via the <link preferences_and_default_formats.csdoc>preferences</link> dialog. You can launch it from the table menu (<b>Edit > Preferences</b>), and then by choosing <b>Table Format</b> within the tree.

<b>Note:</b> Stub leadering is not visible in the design environment. It is only visible on the printed page and when using <b>Print Preview</b>. To launch <b>Print Preview</b> select <b>File > Print Preview</b>, or click on the <image preview.jpg /> icon on the toolbar.

