<title>Add a Pagenote or Footnote</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add a Footnote (Pagenote or Endnote)</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 add footnote to a table, right-click anywhere on the table and choose
 Format (Table) or choose Format (Table) from the Edit menu to launch the</font>
 <a href="formats_for_a_table.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Format (Table)
 dialog</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_109.jpg" alt="Additional Elements in Format (Table) Dialog Box"
	 title="Additional Elements in Format (Table) Dialog Box" width="286"
	 height="123" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Click
 to add a check mark to either the pagenote or endnote and then click <span
	 style="font-weight: bold;">OK</span>. This will add a new row at the
 bottom of the table. Double click on this new row and type in the text
 for your footnote.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 pagenote will be displayed at the bottom of every page when the table
 is printed while an endnote will only be displayed on the last page of
 the printed table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 remove a pagenote or endnote, uncheck the corresponding box in Format
 (Table).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Table) allows you add a pagenote or endnote to an individual table. To
 add an endnote or pagenote for all tables in a file, use the</font> <a
	 href="preferences_and_default_formats.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">preferences</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="add_header_footer_text_to_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 Header/Footer Text to a Table</font></a></p>
</body>
</html>
