<title>Add or Modify Records</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Add or Modify Records</font></b></h3>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;From
 the dictionary tree, select any record (or (Id Items) set) within the
 level you wish to add or modify.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;</font></b><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Right-click
 to get the pop-up menu and select &quot;Add Record&quot;, or press</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Ctrl+A</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">;
 or select &quot;Modify Record&quot;, or press</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Ctrl+M</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;Complete
 the</font> <a href="record_properties.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">record
 properties</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">requested.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;When
 you are finished entering the record(s) desired and wish to stop adding,
 press the</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">Esc</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">key.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If this structure is sufficient for your needs you can begin
 adding</font> <a href="identification_items.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">identification
 items</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">and</font> <a href="add_or_modify_items.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">data
 items</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">to the record.</font> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 item will always be added at the end of the record.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 is no limit on the number of records within a level.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2"><a href="dictionary_hierarchy.html">Dictionary
 Hierarchy</a>, <a href="record_description.html">Record Description</a>,
 <a href="record_properties.html">Record Properties</a>, <a href="record_type.html">Record
 Type</a>, <a href="required_record.html">Required Record</a>,</font> <a
	 href="maximum_number.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Maximum Number</font></a></p>
</body>
</html>
