<title>Add Header/Footer Text to a Table</title>

To add header or footer text to a table, right click anywhere on the table and choose Format Print (Table) or choose Format (Table) from the Edit menu to launch the <link format_tables_for_printing.csdoc>Format Print (Table)</link> dialog.

This dialog has text boxes to enter left, right and center text for both the header and footer. "Header" refers to common text at the top of every printed page. "Footer" refers to common text at the bottom of every printed page. Left, Center, and Right refer to areas of the printed page.

<center><image xtab_110.jpg /></center>

The above options produce the following header:

<center><image xtab_111.jpg /></center>

The six text boxes can be filled with any text that you type. In addition, you can choose to display any combination of date, time, page number, and file name in the header and/or footer by adding one of the following predefined text strings:

<table 2 header><cell><b>Text in header/footer edit box</b></cell><cell><b>Replaced with on printed page</b></cell>
<cell><center>&D</center></cell><cell>Date on which the tables were run</cell>
<cell><center>&T</center></cell><cell>Time at which the tables were run</cell>
<cell><center>&P</center></cell><cell>Page number relative to start page</cell>
<cell><center>&F</center></cell><cell>File name of the table file</cell>
<cell><center>&I</center></cell><cell>File name of the data input file(s)</cell>
</table>

To place predefined text in a text box, you can either type it directly or click in the text box where it should go and then click the button corresponding to the desired item. Predefined text strings may be mixed with other text, as in the right header of the example above. To delete text in the header or footer, delete it from the corresponding edit box.

Separate fonts are available for headers and footers. You can set these fonts using the font button to right of the text boxes.

If page numbering is used you may set the starting page number, the number to use for the first page of the table, in the "Start Page" text box. By default, the starting page number will be 1 for the first table in the file and for all subsequent tables in the file it will be one greater than the last page of the preceding table.

Using the Format Print (Table) dialog will set the header and footer text for the current table. You may set the header and footer text for all tables in the file using the <link preferences_and_default_formats.csdoc>preferences</link>.

<b>Note:</b> Headers and Footers are visible only in Print Preview and on the printed page.

<seealso add_a_pagenote_or_footnote.csdoc />
