<title>Adding Rows and Columns For Post Calculation</title>

You may want to add post-calculations to a table, such as a mean or median. In order to do this, you need to add an extra row or column to place these values. Consider the following table where we will add a column to show the male-to-female ratio:

<center><image xtabpost1.jpg /></center>

There are two ways to add a new column: we can either (1) add a new value to the existing <arg>Sex</arg> value set, or we can (2) drag a new variable onto the table next to the existing <arg>Sex</arg> value set.

<subheader>Add a New Value to the Existing Value Set</subheader>

Using the first method, we've added another value to the <arg>Sex</arg> value set and labeled it "Male/Female Ratio"&mdash;note how it created a new column under the existing spanner for <arg>Sex</arg>. This should make sense, as the Male/Female Ratio value is part of the <arg>Sex</arg> value set.

<center><image xtabpost2.jpg /></center>

When adding this new placeholder value, be sure to set it to a number that does not exist in your data file; otherwise, your totals will be incorrect. In the case of <arg>Sex</arg>, you can use 3, which should not appear in the edited data.

<subheader>Drag a New Variable</subheader>

Using the second method, we've dragged over a new variable, dropping it after the <arg>Sex</arg> variable&mdash;note how it created a new column under a new spanner. This should make sense, as the Male/Female Ratio is a different variable, completely independent of the <arg>Sex</arg> variable.

<center><image xtabpost3.jpg /></center>

When choosing a variable to drag over, you can use any existing variable in the dictionary, as the values in the column will be overwritten by the postcalc tabulation logic. You can either (1) add a new value set to the variable you're going to drag, where the label of that value set contains the text you want to display ("Male/Female Ratio"), or you can (2) use an existing value set and <link customize_table_text.csdoc>customize the column header text</link> after dropping the variable on the table.

New rows can be added in the same ways, adding a new value to the value set of a variable on the rows or dragging a new variable onto the rows of the table.

Now you're ready to <link post_calculation_for_rows_columns_and_ranges.csdoc>make your column or row calculation</link>. You can also just make calculations <link post_calculation_for_individual_cells.csdoc>within individual table cells</link>.

<seealso add_a_variable_to_a_tabulation.csdoc implications_of_data_dictionary_value_sets.csdoc />
