<title>Additional Function Examples</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="margin-top: 6.00pt; margin-bottom: 2.00pt; font-size: 18pt;
	 font-family: Arial; font-weight: bold;"><b><font style="font-weight: bold;">Additional
 Examples of Functions</font></b></h3>
<p style="font-family: Arial; font-size: 10pt; font-weight: normal;">These
 are examples of more advanced ways to work with <a href="user_defined_functions.html">user-defined
 functions</a> in CSPro.</p>
<p style="font-family: Arial; font-size: 10pt; font-weight: normal;"><span
	 style="font-weight: bold;">Recursive Functions</span>:</p>
<p style="font-size: 10pt; font-weight: normal; font-family: 'Courier New', monospace;"><font
	 color="#0000FF">function</font> NumberDescendantsInHH(ptrPerson)<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font> cntDescendants;<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">do</font> <font color="#0000FF">numeric</font>
 hhCtr = <font color="#FF0000">1</font> <font color="#0000FF">while</font>
 hhCtr &lt;= <font color="#0000FF">totocc</font>(PERSON_REC)<br />
<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">if</font>
 LN_FATHER(hhCtr) = ptrPerson <font color="#0000FF">or</font> LN_MOTHER(hhCtr)
 = ptrPerson <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#0000FF">inc</font>(cntDescendants,NumberDescendantsInHH(hhCtr));<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">enddo</font>;<br />
<br />
&#160;&#160;&#160;&#160;NumberDescendantsInHH = cntDescendants;<br />
<br />
<font color="#0000FF">end</font>;</p>
<p style="font-family: Arial; font-size: 10pt; font-weight: normal;"><span
	 style="font-weight: bold;">Function Pointers</span>:</p>
<p style="font-size: 10pt; font-weight: normal; font-family: 'Courier New', monospace;"><font
	 color="#0000FF">function</font> FilteredCountInHH(<font color="#0000FF">function</font>
 filter(<font color="#0000FF">numeric</font>))<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font> cnt;<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">do</font> <font color="#0000FF">numeric</font>
 hhCtr = <font color="#FF0000">1</font> <font color="#0000FF">while</font>
 hhCtr &lt;= <font color="#0000FF">totocc</font>(PERSON_REC)<br />
<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">if</font>
 filter(hhCtr) <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#0000FF">inc</font>(cnt);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">enddo</font>;<br />
<br />
&#160;&#160;&#160;&#160;FilteredCountInHH = cnt;<br />
<br />
<font color="#0000FF">end</font>;<br />
<br />
<font color="#0000FF">function</font> IsTeenager(ptrPerson)<br />
&#160;&#160;&#160;&#160;IsTeenager = ( AGE(ptrPerson) <font color="#0000FF">in</font>
 <font color="#FF0000">13</font>:<font color="#FF0000">19</font> );<br />
<font color="#0000FF">end</font>;<br />
<br />
<font color="#0000FF">function</font> IsFertileWoman(ptrPerson)<br />
&#160;&#160;&#160;&#160;IsFertileWoman = ( SEX(ptrPerson) = <font color="#FF0000">2</font>
 <font color="#0000FF">and</font> AGE(ptrPerson) <font color="#0000FF">in</font>
 <font color="#FF0000">15</font>:<font color="#FF0000">49</font> );<br />
<font color="#0000FF">end</font>;<br />
<br />
<br />
<font color="#0000FF">PROC</font> ANALYSIS<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font> cntTeenagers
 = FilteredCountInHH(IsTeenager);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font> cntFertileWomen
 = FilteredCountInHH(IsFertileWoman);</p>
</body>
</html>
