<title>Adding Logic</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Adding Logic</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 most surveys,</font> <a href="consistency_edits.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">consistency
 errors</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">are corrected</font> <a href="methods_of_correcting_data.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">manually</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">as
 opposed to</font> <a href="methods_of_correcting_data.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">automatically</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 The correction process, as done traditionally, is often very lengthy,
 time-consuming and painful. In surveys of small volume and high complexity,
 such as Household Surveys or Income and Expenditures Surveys, it is often
 desirable to apply the</font> <a href="guidelines_for_correcting_data.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">edit
 specifications</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">rules at data entry
 time and resolve any errors immediately while the questionnaire is still
 at hand. This approach is not recommended for a census.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can use the CSPro language to write consistency checks for virtually any
 part of your data entry application—a</font> <a href="dictionary_hierarchy.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">level</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="data_entry_elements.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">form</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="data_entry_elements.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">roster</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 or</font> <a href="data_entry_elements.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">field.</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 logic is executed as the data is being keyed. Any error messages are reported
 back on the screen, and the operator then has access to both the</font>
 <a href="errors_at_data_entry.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">error
 messages</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">and the questionnaire
 itself on the screen. The same logic</font> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">can
 be run against the data after they are entered in either batch or interactive
 mode.</font></p>
</body>
</html>
