<title>Align Things</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h5 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Align Things</font></b></h5>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you have developed your form by dragging individual items from the dictionary
 to the form, it is probable that the fields are not precisely aligned
 to the left and/or right margins of the form. To correct this problem,
 you need only select the items you wish to align, and choose one of the
 alignment schemes below.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Left</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 will take the left-most item (whether the text of a field, the data entry
 box of a field, a roster, etc.) and use it as the basis for aligning all
 other selected elements. This alignment method works best for fields that
 have been placed on the form in a top-to-bottom manner, with text either
 to the left or right of the respective data entry box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Center</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 will take the [horizontal] mid-point between the left-most and right-most
 items (whether the text of a field, the data entry box of a field, a roster,
 etc.) and use it as the basis for centering all the selected elements.
 This alignment method works best to center text items that have been placed
 in a top-to-bottom manner, or to center the text of a field over the data
 entry box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Right</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 will take the right-most item (whether the text of a field, the data entry
 box of a field, a roster, etc.) and use it as the basis for aligning all
 other selected elements. This alignment method works best for fields that
 have been placed on the form in a top-to-bottom manner, with text either
 to the left or right of the respective data entry box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Top</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 will take the top-most item (whether the text of a field, the data entry
 box of a field, a roster, etc.) and use it as the basis for aligning all
 other selected elements. This alignment method works best for fields that
 are spread out across the form in a left-to-right manner, with text either
 above or below the respective data entry box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Mid</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 will take the [vertical] mid-point between the top-most and bottom-most
 items (whether the text of a field, the data entry box of a field, a roster,
 etc.) and use it as the basis for aligning all the selected elements on
 the mid-point. This alignment method works best to center text items that
 have been placed in a left-to-right manner, or to center the text of a
 field next to the data entry box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Bottom</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 will take the bottom-most item (whether the text of a field, the data
 entry box of a field, a roster, etc.) and use it as a basis for aligning
 all other selected elements. This alignment method works best for fields
 that are spread out across the form in a left-to-right manner, with text
 either above or below the respective data entry box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Evenly Horizontal</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 will evenly space three or more items (whether the text of a field, the
 data entry box of a field, a roster, etc.) horizontally. The left-most
 and right-most items will not move. This alignment works best to evenly
 space data entry boxes across the screen.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Evenly
 Vertical</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 will evenly space three or more items (whether the text of a field, the
 data entry box of a field, a roster, etc.) vertically. The top-most and
 bottom-most items will not move. This alignment works best to evenly space
 data entry boxes one above the other.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Please
 note that aligning items could have unintended results. For example, if
 your fields are spread across the form from left to right and you choose
 to left- or right-align them, they will end up superimposed, one field
 on top of another. Similarly, if your fields are displayed in a list-type
 fashion down the page and you choose to top or bottom align them, they
 will again end up superimposed, one field on another. If this happens,
 you should press</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">Ctrl+Z</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">to
 undo the change and restore your previous layout.</font></p>
</body>
</html>
