<title>Align Things</title>
<context ID_LAYOUT_ALIGNLEFT ID_LAYOUT_HORIZONTALLY_CENTER ID_LAYOUT_ALIGNRIGHT ID_LAYOUT_ALIGN_TOP ID_LAYOUT_VERTICALLY_CENTRE ID_LAYOUT_ALIGN_BOTTOM ID_LAYOUT_HORIZONTALLY_SPACEEVENLY ID_LAYOUT_VERTICALLY_SPACEEVENLY />

If you have developed your form by dragging individual items from the dictionary to the form, it is probable that the fields are not precisely aligned to the left and/or right margins of the form. To correct this problem, you need only select the items you wish to align, and choose one of the alignment schemes below.

<subheader>Left</subheader>

<indent>This will take the left-most item (whether the text of a field, the data entry box of a field, a roster, etc.) and use it as the basis for aligning all other selected elements. This alignment method works best for fields that have been placed on the form in a top-to-bottom manner, with text either to the left or right of the respective data entry box.</indent>

<subheader>Center</subheader>

<indent>This will take the [horizontal] mid-point between the left-most and right-most items (whether the text of a field, the data entry box of a field, a roster, etc.) and use it as the basis for centering all the selected elements. This alignment method works best to center text items that have been placed in a top-to-bottom manner, or to center the text of a field over the data entry box.</indent>

<subheader>Right</subheader>

<indent>This will take the right-most item (whether the text of a field, the data entry box of a field, a roster, etc.) and use it as the basis for aligning all other selected elements. This alignment method works best for fields that have been placed on the form in a top-to-bottom manner, with text either to the left or right of the respective data entry box.</indent>

<subheader>Top</subheader>

<indent>This will take the top-most item (whether the text of a field, the data entry box of a field, a roster, etc.) and use it as the basis for aligning all other selected elements. This alignment method works best for fields that are spread out across the form in a left-to-right manner, with text either above or below the respective data entry box.</indent>

<subheader>Mid</subheader>

<indent>This will take the [vertical] mid-point between the top-most and bottom-most items (whether the text of a field, the data entry box of a field, a roster, etc.) and use it as the basis for aligning all the selected elements on the mid-point. This alignment method works best to center text items that have been placed in a left-to-right manner, or to center the text of a field next to the data entry box.</indent>

<subheader>Bottom</subheader>

<indent>This will take the bottom-most item (whether the text of a field, the data entry box of a field, a roster, etc.) and use it as a basis for aligning all other selected elements. This alignment method works best for fields that are spread out across the form in a left-to-right manner, with text either above or below the respective data entry box.</indent>

<subheader>Evenly Horizontal</subheader>

<indent>This will evenly space three or more items (whether the text of a field, the data entry box of a field, a roster, etc.) horizontally. The left-most and right-most items will not move. This alignment works best to evenly space data entry boxes across the screen.</indent>

<subheader>Evenly Vertical</subheader>

<indent>This will evenly space three or more items (whether the text of a field, the data entry box of a field, a roster, etc.) vertically. The top-most and bottom-most items will not move. This alignment works best to evenly space data entry boxes one above the other.</indent>

Please note that aligning items could have unintended results. For example, if your fields are spread across the form from left to right and you choose to left- or right-align them, they will end up superimposed, one field on top of another. Similarly, if your fields are displayed in a list-type fashion down the page and you choose to top or bottom align them, they will again end up superimposed, one field on another. If this happens, you should press <b>Ctrl+Z</b> to undo the change and restore your previous layout.
