<title>And/Or Truth Table</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">And/Or Truth Table</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The truth table summarizes all possible evaluations when
 two expressions (X and Y) joined by an operator (</font><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">and</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">or</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">or</font></b><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">) are true,
 false, or undefined.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;&#160;<b><font
	 style="font-weight: bold;" color="#0000FF">and</font></b> [ x <b><font
	 style="font-weight: bold;">and</font></b> y]</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table cellspacing="0" width="17.177%">
	<col style="width: 31.848%;" />
	<col style="width: 33.973%;" />
	<col style="width: 34.178%;" />
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">&#160;</p></td>
		<td colspan="2" style="width: 68.151%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-weight: bold; font-size: 10pt;">Y</p></td>

	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-weight: bold; font-size: 10pt;">X</p></td>
		<td style="width: 33.973%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">true</p></td>
		<td style="width: 34.178%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">false</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">true</p></td>
		<td style="width: 33.973%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">true</p></td>
		<td style="width: 34.178%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">false</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">false</p></td>
		<td style="width: 33.973%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">false</p></td>
		<td style="width: 34.178%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">false</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;&#160;<b><font
	 style="font-weight: bold;" color="#0000FF">or</font></b> [ x <b><font
	 style="font-weight: bold;">or</font></b> y]</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table cellspacing="0" width="17.177%">
	<col style="width: 31.848%;" />
	<col style="width: 33.973%;" />
	<col style="width: 34.178%;" />
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">&#160;</p></td>
		<td colspan="2" style="width: 68.151%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-weight: bold; font-size: 10pt;">Y</p></td>

	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-weight: bold; font-size: 10pt;">X</p></td>
		<td style="width: 33.973%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">true</p></td>
		<td style="width: 34.178%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">false</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">true</p></td>
		<td style="width: 33.973%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">true</p></td>
		<td style="width: 34.178%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">true</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">false</p></td>
		<td style="width: 33.973%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">true</p></td>
		<td style="width: 34.178%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">false</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
</body>
</html>
