<title>Android Navigation</title>

<subheader>Overview</subheader>

The CSEntry for Android application is designed to be straightforward to use, with features and options that interviewers can easily control.

<table 2>
	<cell>
	<subheader>Entry Applications Screen</subheader>~!~
	Upon opening CSEntry, all data entry applications on the device are displayed. Click on an application to open it.
	</cell>
	<cell><image android_navigation_entry_applications.png />~!~&nbsp;~!~&nbsp;</cell>
	<cell>
	<subheader>Case Listing Screen</subheader>~!~
	The case listing displays all cases that have already been added to the data file. Clicking on a case will open it for modification. Clicking on the add icon (green circle with a plus), will add a new case. To delete a case, hard-press on the case until a deletion menu appears. The menu on this screen has options to sort the cases alphabetically, or to display only incomplete cases.
	</cell>
	<cell><image android_navigation_case_listing.png />~!~&nbsp;~!~&nbsp;</cell>
	<cell>
	<subheader>Screen Elements</subheader>~!~
	This illustration showcases the features of the data entry screen.~!~
	<list ordered>
		<li>Clicking on the menu icon displays the case tree.</li>
		<li>This is the name of the survey.</li>
		<li>Clicking on the pencil and paper icon allows field-specific notes to be taken.</li>
		<li>Clicking on the search icon and typing in a query allows you to filter the response listing.</li>
		<li>Clicking on the more options icon displays a menu with additional options.</li>
		<li>The field label is a short description of the field that you are currently entering.</li>
		<li>This is the question text for the field that you are currently entering. This will be more descriptive than the field label.</li>
		<li>These are the response labels. CSEntry can display text boxes, radio buttons, check boxes, combo boxes, or date selectors.</li>
		<li>These are the left and right navigation buttons, which correspond to moving backwards or forwards in the data entry application. Alternatively, swipe left or right to move backwards or forwards. Clicking on the Android back button will close out of adding or modifying a case.</li>
	</list>	
	</cell>
	<cell><image android_navigation_screen_elements.png />~!~&nbsp;~!~&nbsp;</cell>
	<cell>
	<subheader>User Inputs: Text Box</subheader>~!~
	To enter data in a text box field, simply type the response using the keyboard. If a keyboard does not appear automatically, click on the field and a keyboard will appear. If your keyboard has a Next key, you can click on it to move to the next field.
	</cell>
	<cell><image android_navigation_textbox.png />~!~&nbsp;~!~&nbsp;</cell>
	<cell>
	<subheader>User Inputs: Radio Buttons</subheader>~!~
	When presented with a list of radio buttons, you must select one, and only one, response. Click on the response label, or the corresponding radio button, to make your selection.
	</cell>
	<cell><image android_navigation_drop_down.png />~!~&nbsp;~!~&nbsp;</cell>
	<cell>
	<subheader>User Inputs: Check Boxes</subheader>~!~
	When shown checkboxes, you can select none, one, or multiple responses. Click on the response label, or the corresponding checkbox, to make a selection. Once you are finished making all selections, you can proceed to the next field.
	</cell>
	<cell><image android_navigation_check_box.png />~!~&nbsp;~!~&nbsp;</cell>
	<cell>
	<subheader>User Inputs: Combo Box</subheader>~!~
	With a combo box, you can either enter a value within the defined range (as in a text box field), or choose a discrete value (as with radio buttons). To bring up the discrete values, click on the button to the right of the text field.
	</cell>
	<cell><image android_navigation_combo_box.png />~!~&nbsp;~!~&nbsp;</cell>
	<cell>
	<subheader>Search Filter</subheader>~!~
	After clicking on the search icon, a field will appear where you can type a search query. The list of responses will automatically filter based on your search query. The full text of each response is searched, not necessarily starting from the first letter of the response.
	</cell>
	<cell><image android_navigation_search.png />~!~&nbsp;~!~&nbsp;</cell>
	<cell>
	<subheader>Field Notes</subheader>~!~
	After clicking on the pencil and paper icon, you will have the opportunity to type a field-specific note. Click the icon again to close the note.
	</cell>
	<cell><image android_navigation_note.png />~!~&nbsp;~!~&nbsp;</cell>
	<cell>
	<subheader>Case Tree</subheader>~!~
	Clicking on the menu icon brings up the case tree. The case tree displays all fields that have been entered in the data entry application, showing the field label as well as the field response. If you click on a field, you will be taken to that field. This allows you to quickly move from one part of the questionnaire to another.~!~
	To insert or delete a repeating occurrence, hard-press on the occurrence label until you are presented with a menu that allows for insertions and deletions. You can dismiss the case tree by using the Android back button.
	</cell>
	<cell><image android_navigation_case_tree.png /></cell>
</table>
