<title>Android Limitations</title>

As much as possible, CSEntry and other CSPro programs run in the same fashion on Android devices as they do on Windows machines. However, there are some differences:

<subheader>CSEntry (Data Entry)</subheader>

<list>
	<li>Only one question per screen is shown at a time (unless using <link blocks.csdoc>blocks</link>).</li>
	<li>Only <link binary_data_entry_application_file_pen.csdoc>.pen files</link>, not <link data_entry_application_file_ent.csdoc>.ent files</link>, can be executed.</li>
	<li>The <link execsystem_function_mobile.csdoc>execsystem</link> function has different command options.</li>
	<li>Only one instance of a data entry application can be open at any given time (so the <logiccolor>execpff</logiccolor> function has different behavior).</li>
	<li>Some other logic functions behave differently, with remarks about differing functionality noted in the help documents about each function.</li>
</list>


<subheader>Index Data</subheader>

<list>
	<li>The interactive modes (<i>View duplicate cases</i> and <i>Prompt to delete duplicates</i>) are not supported.</li>
</list>


<subheader>Other Programs</subheader>

The following tools do not have any differences:

<list>
	<li>Compare Data</li>
	<li>Concatenate Data</li>
	<li>CSView</li>
	<li>Pack Application</li>
	<li>Paradata Concatenator</li>
	<li>Reformat Data</li>
	<li>Sort Data</li>
</list>

However, only production PFFs can be executed on Android.

All other programs or tools that make up the CSPro suite are not supported on Android.


<seealso android_development.csdoc />
