<title>Area Dialog Box</title>
<context IDD_AREA ID_AREA />

The Area Dialog box allows you to select <link identification_items.csdoc>identification items</link> (also known as <b>ID items</b>) in order to support <link area_processing.csdoc>area processing</link> in your table.

<center><image xtab_201.jpg /></center>

<subheader>Area Structure Section</subheader>

Codes for these items are used to 'tally' in the specific areas. Area items can come from ID items or items on singly-occurring records. A list of single records found in the <link data_dictionary.csdoc>dictionary</link> (if any) will be shown in the <b>Include Items from Record</b> dropdown menu. If a record is chosen, then all items from that record will be added to the <b>Questionnaire Items</b> list.

Select one or more items from the <b>Questionnaire Items</b> list, clicking the <b>Add >></b> button when ready to move your choices to the <b>Area Items</b> list. To select multiple items, hold down the Ctrl key when you make your selections.

To remove an item from the <b>Area Items</b> list, select it and click the <b>&lt;&lt; Remove</b> button.

To reorder items in the list, select one and click the <b>Move Up</b> and/or <b>Move Down</b> button as appropriate.

<subheader>Tabulation Section</subheader>

In future versions, users will be able to decide if areas without any counts (i.e., no tallies) are displayed in the table.

<subheader>Consolidation Section</subheader>

Generally, only tables at the lowest level are created when the data file is processed. After these are completed these lowest levels are combined and recombined to create the higher level tables. The two options available are <b>Standard</b> or <b>Custom</b>. <b>Standard</b> follows the usual fashion of aggregation, i.e., adding to get the total. Lower levels are summed to obtain the next higher level.

<center><image xtab_202.jpg /></center>

Using the example from above where Province, District, and Urban/Rural were selected, the tables would be an urban table for each district in each province and a rural table for each district in each province.

Standard Consolidation would:

<list>
    <li>Add the appropriate urban and rural tables to create the province-district table.</li>
    <li>Add the appropriate district tables to create the province table.</li>
    <li>Add all province tables to create the 'country' table.</li>
</list>

This procedure produces four levels of tables, given in minor to major order: Urban/Rural, District, Province, and Country (i.e., Total).

The lowest level allows users to select the most minor level to be produced. Counts at this level and higher will appear in the tabulation but any lower level counts will be discarded.

The <b>Custom</b> option allows some freedom in defining the aggregation or consolidation scheme. See <link custom_consolidation.csdoc>Custom Consolidation</link> for more information.

<seealso area_processing.csdoc create_an_area_names_file.csdoc />

