<title>Area Captions</title>

When <link area_processing.csdoc>Area Processing</link> is used in a table file, the Area Captions are row captions in which the corresponding <link area_names_file_anm.csdoc>area name</link> is placed for each table. CSPro places area captions just above the total line of the first stub group in the table. An area caption is denoted by the "%AreaName%" text, as shown below:

<center><image xtab_203.jpg /></center>

When the table is run, the %AreaName% is replaced by the names from the area names file, as shown below. However if no area names file was given, then the code corresponding to the areas chosen in the <link area_dialog_box.csdoc>Area Dialog</link> will be displayed instead.

<center><image tblarcaprun.jpg /></center>

If the table is a 'one-row' table, e.g., it has only column items but no row ("stub") items, then the area name caption replaces the 'Total' stub that would otherwise be present and the area caption is 'hidden'.

<center><image xtab_204.jpg /></center>

The area caption has the same formatting options as other captions, available by right clicking on the caption and choosing Format (Area caption). You can hide area captions, as in the example above, you can change the fonts, make them span rows, etc…

<center><image xtab_205.jpg /></center>

You can set the default formats for all area captions in all tables in your file using <link preferences_and_default_formats.csdoc>Preferences and Default Formats</link>.

<seealso formats_for_a_part_of_a_table.csdoc area_processing.csdoc area_names_file_anm.csdoc area_dialog_box.csdoc />

