<title>Area Processing</title>

Area Processing is the generation of tables using a defined hierarchical structure; this can be administrative levels, geographic levels, company organizational codes, whatever codes are available in your data. For example if the geographic hierarchy of a country is province, district, and village (list in major-to-minor order), you may want to produce tables for each of these sub-divisions.

<subheader>Generating Tables With Area Names</subheader>

In order to use area processing you must first do the following:

<list>
    <li>Create an <link create_an_area_names_file.csdoc>area names file (.anm)</link></li>
    <li>Selected one or more Area IDs from the <link area_dialog_box.csdoc>Area IDs dialog</link></li>
</list>

For example, suppose we wish to perform geographic area processing for our top-most units of geography, Province and District. After our area names file has been created and we have selected these two areas via the Area IDs dialog, all tables in our file will be generated with those two areas, in addition to a <b>Total</b> block (the Total block is what you would have seen in your tables if you had not chosen Area Processing). Each tabulation will be displayed in the following order:

Total
<indent>Province 1</indent>
<indent 2>District 1 (of Province 1)</indent>
<indent 2>District 2 (of Province 1)</indent>
<indent 2>District 3 (of Province 1)</indent>
<indent>Province 2</indent>
<indent 2>District 1 (of Province 2)</indent>
<indent 2>District 2 (of Province 2)</indent>
<indent 2>District 3 (of Province 2)</indent>
<indent>:</indent>

<subheader>Generating Tables Without Area Names</subheader>

You can produce tables without creating an area names file. In this scenario CSPro will display the codes from the data file for each level of geography chosen instead of using whatever names you would have given in the Area Names file. For example, if Province Sawaya's code is 103, then tables will show code 103 instead of the name Sawaya. This can be useful for generating a list of every geographic code found in a data file.

To run tables without the Area Names file, select the levels of geography desired as mentioned above via the <link area_dialog_box.csdoc>Area IDs dialog</link>, but when launching the execution of your table(s), leave the <b>&lt;Area Names></b> field in the <b>Define Tab File Associations </b> dialog blank.

<seealso create_an_area_names_file.csdoc area_dialog_box.csdoc />
