<title>Arrays</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Arrays</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">CSPro supports numeric or alphanumeric arrays of up to three
 dimensions. You must declare arrays in the</font> <a href="the_cspro_program_structure.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">global
 procedure</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">, using
 the</font> <a href="array_statement.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">array</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">statement.</font> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Only
 one variable can be defined in each array statement.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Array
 names can contain only letters, numbers, or the underscore</font> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">(‘_’) character, and must begin with a letter. They can be
 up to 32 characters long. Array names are not case sensitive, meaning
 that uppercase and lowercase letters are considered the same. For example,
 &quot;myvar&quot; and &quot;MyVar&quot; would refer to the same variable.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Whenever
 the array variable is used in the application, a value or numeric expression
 for each dimension must be given.</font> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">The initial array
 contents are zero (if numeric) and blank (if alphanumeric) until a value
 for each dimension is assigned.</font></p>
</body>
</html>
