<title>Batch Edit Order</title>

If your edits reach a certain level of complexity you may begin to wonder how you can control the order of execution. Simply put, the order in which the items are listed in the <link batch_edit_tree.csdoc>Batch Tree Edit tab</link> controls the order of logic execution.

When developing edit specifications, the edit of one variable often depends on the edit of another variable being completed first. But what if the order of items in the dictionary doesn't correspond to the order you need when editing? For example, if your dictionary has the variables in this order: sex, relationship, and age, but you want to edit relationship before sex? When the batch edit application is generated, the edit order will be incorrect.

To change that order (of items and records but not levels) simply <link change_edit_order.csdoc>reorder</link> them on the batch edit tree.

Whether or not you choose to change the edit order, be aware of the following aspects to the editing process, specifically with regard to the <link order_of_executing_batch_edit_events.csdoc>execution</link> of <link preproc_statement.csdoc>preprocs</link> and <link postproc_statement.csdoc>postprocs</link>:

<list>
    <li><b>Form File&mdash;</b>Logic placed within the <b>Form File's</b> preproc or postproc corresponds to the data file, and so will only execute once. Therefore, if you have logic that needs to occur either before the edits begin or after they end, then this is where that logic should be placed.</li>
    <li><b>Level&mdash;</b>Logic placed in the <b>Level 1</b> preproc or postproc corresponds to the case, and so will only execute once. Logic written for Levels 2 or 3 will execute for each node, i.e., for each set of records contained in that level.</li>
    <li><b>Record&mdash;</b>Logic placed in a Level 1 <b>Record</b> preproc or postproc will only execute once, regardless of whether it is a repeating or non-repeating record. Logic placed in a Level 2 or 3 <b>Record</b> preproc or postproc will execute every time a new node is encountered for Level 2 or 3.</li>
    <li><b>Dictionary Items&mdash;</b>This is the lowest level of hierarchy in the order of execution; no other code would be executed in the interval between an item's preproc and postproc code block. Therefore it is suggested that only one code block exist for each item. If you do not preface the instructions with either preproc or postproc, the code by default will be in the postproc block. If the item is defined in a <b>non-repeating</b> record, then the logic will execute once if at Level 1, and multiple times for each instance of a Level 2 or 3 node. If the item is in a <b>repeating</b> record, the logic will execute at Level 1 for the number of occurrences encountered, and at a Level 2 or 3 node, it will execute for the number of occurrences encountered for the record itself, plus for the number of nodes encountered. For example, if there were 5 person in a level 1 record, the logic would repeat 5 times. However, if there was a repeating agriculture record in level 2 that tracked crops grown for each person in the household, it would repeat for the number of crops found times the number of persons found.</li>
</list>

