<title>Batch Editing Menu</title>

The following is a summary of the menu options available while editing batch edit applications:

<table 2 nowrap>
	<cell 2><subheader>File</subheader></cell>
	<cell><link create_a_cspro_application.hgt>New</link></cell><cell>Create a new application.</cell>
	<cell><link open_an_application.hgt>Open</link></cell><cell>Open an existing application.</cell>
	<cell><link close_an_application.hgt>Close</link></cell><cell>Close an application.</cell>
	<cell><link save_an_application.hgt>Save</link></cell><cell>Save an application.</cell>
	<cell><link save_an_application_with_a_new_name.hgt>Save As</link></cell><cell>Save the active application with a new name.</cell>
	<cell><link add_files_to_an_application.hgt>Add Files</link></cell><cell>Add a dictionary to an existing application.</cell>
	<cell><link drop_files_from_an_application.hgt>Drop Files</link></cell><cell>Drop a dictionary from an existing application.</cell>
	<cell><link cspro_settings.hgt>CSPro Settings</link></cell><cell>Clear cached credentials from your computer.</cell>
	<cell><link compile_logic.hgt>Compile</link></cell><cell>Compile the logic in the application.</cell>
	<cell><link run_a_batch_edit_application.hgt>Run</link></cell><cell>Run the application.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Edit</subheader></cell>
	<cell><link undo_and_redo_changes.hgt>Undo</link></cell><cell>Undo latest cut/copy/paste operations.</cell>
	<cell><link undo_and_redo_changes.hgt>Redo</link></cell><cell>Redo the latest undo operations.</cell>
	<cell>Cut</cell><cell>Cut logic and place it on the clipboard.</cell>
	<cell>Copy</cell><cell>Copy logic and place it on the clipboard.</cell>
	<cell>Paste</cell><cell>Paste logic from the clipboard.</cell>
	<cell>Find</cell><cell>Find text in the logic.</cell>
	<cell>Find Next</cell><cell>Find the next occurrence of text in the logic.</cell>
	<cell>Replace</cell><cell>Replace text with new text in the logic.</cell>
	<cell><link symbol_analysis.hgt>Symbol Analysis</link></cell><cell>View information about where each dictionary symbol, form symbol, and user-defined function is used in an application.</cell>
	<cell>Format Logic</cell><cell>Format the logic using a defined CSPro code formatting style.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link change_the_view.hgt>Names in Trees</link></cell><cell>Show names instead of labels in trees.</cell>
	<cell><link change_the_view.hgt>Append Labels to Names in Tree</link></cell><cell>Show both labels and names in trees.</cell>
	<cell><link change_the_view.hgt>Full Screen</link></cell><cell>Hide the trees and show full screen view.</cell>
	<cell><link code_folding.hgt>Code Folding</link></cell><cell>Options to fold the application's logic.</cell>
	<cell><link user_configuration_settings.hgt>User and Configuration Settings</link></cell><cell>Open a dialog that allows you to edit the user and configuration settings.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link properties_application.hgt>Application Properties</link></cell><cell>Modify a variety of application properties.</cell>
	<cell><link batch_edit_order.hgt>Custom Order</link></cell><cell>Allow user defined order of editing.</cell>
	<cell><link deprecated_features.hgt>Deprecation Warnings</link></cell><cell>Modify the setting for the kind of deprecation warnings to display during compilation.</cell>
</table>

<seealso cspro_menu.hgt data_dictionary_menu.hgt />
