<title>Batch Editing Toolbar</title>

The Batch Edit toolbar is displayed across the top of the window, immediately below the menu bar. The toolbar provides quick mouse access to many of the often-used features found in the Batch Edit Designer.

<table 2>
    <cell><b>Click</b></cell><cell><b>To</b></cell>
    <cell><image new_button.png /> New Button</cell><cell>Create a <link create_a_cspro_application.csdoc>New</link> application</cell>
    <cell><image open_button.png /> Open Button</cell><cell><link open_an_application.csdoc>Open</link> an application</cell>
    <cell><image save_button.png /> Save Button</cell><cell><link save_an_application.csdoc>Save</link> an application</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image compile_button.png /> Compile Button</cell><cell><link compile_logic.csdoc>Compile</link> the logic (code) of your application</cell>
    <cell><image run_button.png /> Run Button</cell><cell><link run_a_batch_edit_application.csdoc>Run</link> (execute) the current application (launches <b>CSBatch</b>)</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image undo_button.png /> Undo Button</cell><cell><link undo_and_redo_changes.csdoc>Undo</link> the last change(s)</cell>
    <cell><image redo_button.png /> Redo Button</cell><cell><link undo_and_redo_changes.csdoc>Redo</link> the last change(s)</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image cut_button.png /> Cut Button</cell><cell><link cut_copy_or_paste_things.csdoc>Cut</link> the selected text to the clipboard</cell>
    <cell><image copy_button.png /> Copy Button</cell><cell><link cut_copy_or_paste_things.csdoc>Copy</link> the selected text to the clipboard</cell>
    <cell><image paste_button.png /> Paste Button</cell><cell><link cut_copy_or_paste_things.csdoc>Paste</link> the selected text from the clipboard</cell>
    <cell><image find_button.png /> Find Button</cell><cell><link find_and_replace_logic.csdoc>Find </link> the selected text in the logic</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image textview_button.png /> TextViewer Button</cell><cell><link TextView::introduction_to_text_viewer.csdoc>Text Viewer </link> is launched</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image logic_button.png /> Logic Button</cell><cell>View the <link view_logic.csdoc>logic</link> for your application</cell>
    <cell><image questionnaire_view.png /> Questionnaire Button</cell><cell>View the <link view_questionnaire_from_bch.csdoc>questionnaire</link> for your application</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image dictionary_button.png /> Dictionary Button</cell><cell>Show last <link windows.csdoc>Dictionary</link> window</cell>
    <cell><image forms_button.png /> Forms Designer Button</cell><cell>Show last <link windows.csdoc>Forms</link> window</cell>
    <cell><image batch_button.png /> Batch Edit Button</cell><cell>Show last <link windows.csdoc>Batch Edit</link> window</cell>
    <cell><image tabulation_button.png /> Tabulation Button</cell><cell>Show last <link windows.csdoc>Tabulation</link> window</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image help_button.png /> Help Button</cell><cell><link get_help.csdoc>Get Help</link></cell>
</table>
