<title>Batch Editing Menu</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Batch Editing Menu</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-weight: bold;
	 font-size: 10pt;"><b><font style="font-weight: bold;">File</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="create_a_cspro_application.html">New</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Create a new application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="open_an_application.html">Open</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Open an existing application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="close_an_application.html"><span
		 style="font-size: 10pt;">Close</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Close an application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="save_an_application.html">Save</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Save an application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="save_an_application_with_a_new_name.html"><span
		 style="font-size: 10pt;">Save As</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Save the active application with
		 a new name.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="add_files_to_an_application.html"><span
		 style="font-size: 10pt;">Add Files</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Add a dictionary to an existing application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="drop_files_from_an_application.html">Drop Files</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Drop a dictionary from an existing
		 application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="compile_an_application.html">Compile</a> &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Compile the logic in the application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="run_a_batch_edit_application.html">Run</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Run the application.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Edit</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Undo</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Undo latest cut/copy/paste operations.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Redo</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Redo the latest undo operations.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Cut</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Cut logic and place it on the clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Copy</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Copy logic and place it on the clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Paste</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Paste logic from the clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Find</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Find text in the logic.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Find Next</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Find the next occurrence of text
		 in the logic.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Replace</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Replace text with new text in the
		 logic.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-weight: bold;
	 font-size: 10pt;"><b><font style="font-weight: bold;">View</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_view.html"><span
		 style="font-size: 10pt;">Names in Trees</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Show names instead of labels in trees.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_view.html"><span
		 style="font-size: 10pt;">Full Screen</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Hide the trees and show full screen
		 view.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Options</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="batch_edit_order.html">Custom Order</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Allow user defined order of editing.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="set_compiler_defaults.html">Set Explicit</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Require declaration of all variable
		 names in logic.&#160;</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -135.00pt; font-size: 10pt;">&#160;</p>
</body>
</html>
