<title>Batch Edit Tree</title>

When you create a batch edit application, the edit tree(shown below) will be nearly identical to the dictionary tree. The similarities include the edit tree entries having the same name as their dictionary counterparts and being listed in the same order as the dictionary. The differences include the presence of a blue check mark superimposed on edit tree icons. If present, that means logic exists within the <logiccolor>PROC</logiccolor> for that element.

<center><image batch_edit_tree.png /></center>

<subheader>Batch Edit File</subheader>

This is the highest level node, i.e., the root node. It "owns" all logic belonging to the application, which consists of all [1] level-, record-, and item-related code, [2] all <link user_defined_functions.csdoc>user-defined functions</link>, and [3] all definitions made within the <logiccolor>PROC GLOBAL</logiccolor> routine. This top-level node is indicated in the tree by the <image batch_button_checked.png /> icon. The blue check mark indicates there is logic associated with the node; for the top-level node, it is always checked, even upon creation of a new batch application.

<subheader>Batch Edit Level</subheader>

This is the second-tier tree node, just below the root. It has a 1-to-1 correspondence with the same-named <link level_description.csdoc>dictionary level</link>.  It is depicted in the tree by the <image batch_level_icon.png /> icon. If logic was present for the level, the icon would be <image batch_level_icon_checked.png />.

<subheader>Batch Edit Record</subheader>

This is the third-tier tree node, just below its level. It has a 1-to-1 correspondence with the same-named dictionary record. It is depicted in the tree by the <image batch_record_icon.png /> icon. If logic was present for the record, it would have the blue check mark superimposed <image batch_record_icon_checked.png />

<subheader>Batch Edit Item</subheader>

This is the terminal or "leaf"-node; i.e., the lowest accessible level. It has a 1-to-1 correspondence with a dictionary <link item_description.csdoc>item</link> and <link sub_items.csdoc>subitem</link> (no distinction is made in batch edit for subitems as is done elsewhere in CSPro). It is depicted in the tree by the <image batch_item_icon.png /> icon. As mentioned above,

<font red>pick up here</font>

You are free to rename any of the above the unique names via the properties dialog box, but it is recommended that you retain the original name, so that it is easier for you to see which dictionary entity is being referenced. The batch edit tree represents the order in which the logic associated with each edit item is executed.



If code has been written for a given edit level, record, or item, a check mark will appear superimposed on the icon for that entity. This is how, at a quick glance, you can see where you have placed programming logic. Once one line of code has been written anywhere in the program, a check mark will appear on the root node.


<font red> add links in next two paragraphs and 'see also' block </font>


You can never delete edit levels, records, or items (i.e., the entries shown on the edit tab). However, you can change the order of the logic execution by dragging the items within the Batch Edit tree view. When selecting a new edit item, the contents of the logic view will change to display the logic for the selected entity.

Pressing Ctrl+T in the batch edit tree will allow you to switch between the labels and the names of the items.


