<title>Batch Edit Applications</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Batch Edit Applications</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" color="#000000" face="Arial"
								 size="2">Batch Edit</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">application
 contains logic that you can apply against one set of files to produce
 another set of files and reports. Batch editing applications can be used
 to gather information about a data file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You can incorporate the following run-time features in your
 batch editing application:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Write edits (logic) using powerful CSPro language</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;Validate
 individual data items</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;Test
 consistency between items</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;Check
 case/questionnaire structure</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;Modify
 data values</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;Use
 arrays for hot deck or cold deck imputation</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;Generate
 imputation statistics</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;Generate
 edit reports automatically or create a customized report</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;Create
 additional variables</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;Read/write
 to multiple look-up files</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 use CSPro to develop the batch editing application. You use CSBatch to
 run the application. For small surveys and for testing applications, you
 can run CSBatch directly from CSPro, on the same computer. For large surveys
 and censuses, which require a production environment, you can transfer
 the application files to other computers and run CSBatch on them.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="create_a_new_batch_edit_application.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Create
 a New Batch Edit Application</font></a></p>
</body>
</html>
