<title>Batch Edit Tree</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Batch Edit Tree</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">When you create a batch edit application, the edit tree will
 be identical to the dictionary tree; that is, edit items will be listed
 as named and ordered in the dictionary. However, there are a few distinctions
 to make, as follows:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><img src="edittree.jpg" alt="Batch Edit Tree"
								 title="Batch Edit Tree" width="224" height="143"
								 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">•&#160;</font></b><b><font style="font-weight: bold;">BatchEdit
 File:</font></b> &#160;<img src="btchfile.jpg" alt="Batch Edits Icon"
							 title="Batch Edits Icon" width="16" height="16"
							 border="0" /></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This is the highest level node, i.e., the root node. It is
 the owner of all code, which is to say [1] level-, record-, and item-related
 code, [2]</font> <a href="user_defined_functions.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">user-defined
 functions</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">, and
 the [3]</font> <a href="the_cspro_program_structure.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">global</font></a> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">routine.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -7.20pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -7.20pt;"><font style="font-weight: bold;"><b style="font-weight: bold;">&#160;•&#160;</b><b>BatchEdit
 Level:&#160;<img src="level.jpg" alt="Level Icon" title="Level Icon"
					 width="17" height="17" border="0" /></b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">&#160;</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This is the second-tier tree node, just below the root. It
 has a 1-to-1 correspondence with the same-named dictionary level.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-weight: bold;"><b style="font-weight: bold;">•&#160;</b><b>BatchEdit
 Record:&#160;<img src="brecord.jpg" alt="Batch Edit Record Icon"
					 title="Batch Edit Record Icon" width="10" height="10"
					 border="0" /></b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">&#160;This
 is the third-tier tree node, just below its level. It has a 1-to-1 correspondence
 with the same-named dictionary record.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-weight: bold;"><b style="font-weight: bold;">•&#160;</b><b>BatchEdit
 Item:&#160;<img src="bitem.jpg" alt="Batch Edit Item Icon" title="Batch Edit Item Icon"
				 width="10" height="6" border="0" /></b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">&#160;</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This is the terminal or &quot;leaf&quot;-node; i.e., the
 lowest accessible level. It has a 1-to-1 correspondence with a dictionary
 item.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 are free to rename any of the above the unique names via the properties
 dialog box, but it is recommended that you retain the original name, so
 that it is easier for you to see which dictionary entity is being referenced.
 The batch edit tree represents the order in which the logic associated
 with each edit item is executed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 code has been written for a given edit level, record, or item, a check
 mark will appear superimposed on the icon for that entity. This is how,
 at a quick glance, you can see where you have placed programming logic.
 Once one line of code has been written anywhere in the program, a check
 mark will appear on the root node.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can never delete edit levels, records, or items (i.e., the entries shown
 on the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">edit</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">tab). However, you can</font>
 <a href="batch_edit_order.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">change the
 order</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">of the logic execution by dragging the
 items within the Batch Edit tree view. When selecting a new edit item,
 the contents of the logic view will change to display the logic for the
 selected entity.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Pressing</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Ctrl+T</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">in
 the batch edit tree</font> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">will allow you
 to switch between the</font> <a href="labels.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">labels</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 the</font> <a href="names.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">names</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 the items.</font></p>
</body>
</html>
