<title>Batch Edit Applications</title>

A batch edit application contains logic that you can apply against one set of files to produce another set of files and reports. Batch editing applications can be used to gather information about a data file. You can incorporate the following run time features in your batch editing application:

<list>
	<li>Write edits (logic) using powerful CSPro language</li>
	<li>Validate individual data items</li>
	<li>Test consistency between items</li>
	<li>Check case/questionnaire structure</li>
	<li>Modify data values</li>
	<li>Use arrays for hot deck or cold deck imputation</li>
	<li>Generate imputation statistics</li>
	<li>Generate edit reports automatically or create a customized report</li>
	<li>Create additional variables</li>
	<li>Read/write to multiple lookup files</li>
</list>

You use CSPro to develop the batch edit application. You use CSBatch to run the application. For small surveys and for testing applications, you can run CSBatch directly from CSPro, on the same computer. For large surveys and censuses, which require a production environment, you can transfer the application files to other computers and run CSBatch on them.

<seealso create_a_new_batch_edit_application.csdoc />
