<title>Batch Editing Toolbar</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The Edit Designer toolbar is displayed across the top of
 the window, immediately below the menu bar. The toolbar provides quick
 mouse access to many of the often-used features found in the Edit Designer.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Click&#160;To</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="new.jpg" alt="New Button" title="New Button" width="23"
	 height="23" border="0" />&#160;Create a <a href="create_a_cspro_application.html">New</a>
 application</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="open.jpg" alt="Open Button" title="Open Button" width="23"
	 height="23" border="0" />&#160;<a href="open_an_application.html">Open</a>
 an application</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="save.jpg" alt="Save Button" title="Save Button" width="23"
	 height="22" border="0" />&#160;<a href="save_an_application.html">Save</a>
 an application</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="compile.jpg" alt="Compile Button" title="Compile Button"
	 width="23" height="22" border="0" />&#160;<a href="compile_an_application.html">Compile</a>
 the logic (code) of your application</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="run.jpg" alt="Run Button" title="Run Button" width="23"
	 height="22" border="0" />&#160;<a href="run_a_batch_edit_application.html">Run</a>
 the current batch edit application</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="undo.jpg" alt="Undo Button" title="Undo Button" width="23"
	 height="22" border="0" /> &#160;<a href="undo_and_redo_changes.html">Undo</a>
 the latest text changes.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="redo.jpg" alt="Redo Button" title="Redo Button" width="23"
	 height="22" border="0" /> &#160;<a href="undo_and_redo_changes.html">Redo</a>
 the latest text changes.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="cut.jpg" alt="Cut Button" title="Cut Button" width="23"
	 height="22" border="0" />&#160;<a href="cut_copy_or_paste_things.html">Cut</a>
 the selected logic to the clipboard.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="copy.jpg" alt="Copy Button" title="Copy Button" width="23"
	 height="22" border="0" />&#160;<a href="cut_copy_or_paste_things.html">Copy</a>
 the selected logic to clipboard.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="paste.jpg" alt="Paste Button" title="Paste Button" width="22"
	 height="22" border="0" /> &#160;<a href="cut_copy_or_paste_things.html">Paste</a>
 the contents of the clipboard to the logic.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="find.jpg" alt="Find Button" title="Find Button" width="23"
	 height="22" border="0" />&#160;<a href="find_and_replace_logic.html">Find</a>
 text in the logic</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="textview.jpg" alt="Text Viewer Button" title="Text Viewer Button"
	 width="20" height="19" border="0" /> &#160;Launch <a href="textview.chm::introduction_to_text_viewer.html">Text
 Viewer</a></p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="ddwnd.jpg" alt="Dictionary Button"
									 title="Dictionary Button" width="23"
									 height="22" border="0" />&#160;Show
 last <a href="windows.html">Dictionary</a> window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="dewnd.jpg" alt="Forms Design Button"
									 title="Forms Design Button" width="23"
									 height="22" border="0" /> &#160;Show
 last <a href="windows.html">Forms</a> window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="bewnd.jpg" alt="Batch Edit Button"
									 title="Batch Edit Button" width="23"
									 height="22" border="0" /> &#160;Show
 last <a href="windows.html">Batch Edit</a> window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="xtwnd.jpg" alt="Tabulation Button"
									 title="Tabulation Button" width="23"
									 height="22" border="0" /> &#160;Show
 last <a href="windows.html">Tabulation</a> window.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="help.jpg" alt="Help Button" title="Help Button" width="23"
	 height="23" border="0" />&#160;Get <a href="get_help.html">Help</a>.</p>
</body>
</html>


<html><!---♻---></html>
