<title>Batch Editing Menu</title>

The following is a summary of the menu options available while editing batch edit applications:

<table 2 nowrap>
    <cell 2><subheader>File</subheader></cell>
    <cell><link create_a_cspro_application.csdoc>New</link></cell><cell>Create a new application.</cell>
    <cell><link open_an_application.csdoc>Open</link></cell><cell>Open an existing application.</cell>
    <cell><link close_an_application.csdoc>Close</link></cell><cell>Close an application.</cell>
    <cell><link save_an_application.csdoc>Save</link></cell><cell>Save an application.</cell>
    <cell><link save_an_application_with_a_new_name.csdoc>Save As</link></cell><cell>Save the active application with a new name.</cell>
    <cell><link manage_application_files.csdoc>Manage Application Files</link></cell><cell>Add or remove files (such as an external dictionary) from an existing application.</cell>
    <cell><link cspro_settings.csdoc>CSPro Settings</link></cell><cell>Clear cached credentials from your computer.</cell>
    <cell><link compile_logic.csdoc>Compile</link></cell><cell>Compile the logic in the application.</cell>
    <cell><link run_a_batch_edit_application.csdoc>Run</link></cell><cell>Run the application.</cell>
    <cell 2>&nbsp;</cell>
    <cell 2><subheader>Edit</subheader></cell>
    <cell><link undo_and_redo_changes.csdoc>Undo</link></cell><cell>Undo latest cut/copy/paste operations.</cell>
    <cell><link undo_and_redo_changes.csdoc>Redo</link></cell><cell>Redo the latest undo operations.</cell>
    <cell>Cut</cell><cell>Cut logic and place it on the clipboard.</cell>
    <cell>Copy</cell><cell>Copy logic and place it on the clipboard.</cell>
    <cell>Paste</cell><cell>Paste logic from the clipboard.</cell>
    <cell>Find</cell><cell>Find text in the logic.</cell>
    <cell>Find Next</cell><cell>Find the next occurrence of text in the logic.</cell>
    <cell>Replace</cell><cell>Replace text with new text in the logic.</cell>
    <cell>Format Logic</cell><cell>Format the logic using a defined CSPro code formatting style.</cell>
    <cell 2>&nbsp;</cell>
    <cell 2><subheader>View</subheader></cell>
    <cell><link change_the_view.csdoc>Names in Trees</link></cell><cell>Show names instead of labels in trees.</cell>
    <cell><link change_the_view.csdoc>Append Labels to Names in Tree</link></cell><cell>Show both labels and names in trees.</cell>
    <cell><link change_the_view.csdoc>Full Screen</link></cell><cell>Hide the trees and show full screen view.</cell>
    <cell><link view_logic.csdoc>Logic</link></cell><cell>Show logic procedures in the right-hand window.</cell>
    <cell><link view_questionnaire_from_bch.csdoc>Questionnaire</link></cell><cell>Show the questionnaire in the right-hand window using the dictionary items.</cell>
    <cell><link templated_reports.csdoc>Report Preview</link></cell><cell>Display a preview of a <link templated_reports.csdoc>templated report</link>.</cell>
    <cell><link user_configuration_settings.csdoc>User and Configuration Settings</link></cell><cell>Open a dialog that allows you to edit the user and configuration settings.</cell>
    <cell 2>&nbsp;</cell>
    <cell 2><subheader>Options</subheader></cell>
    <cell><link properties_application.csdoc>Application Properties</link></cell><cell>Modify a variety of application properties.</cell>
    <cell><link batch_edit_order.csdoc>Custom Order</link></cell><cell>Allow user defined order of editing.</cell>
    <include include_menu_code.hgi />
</table>

<seealso cspro_menu.csdoc data_dictionary_menu.csdoc />
