<title>Begin Production Editing</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Begin Production Editing</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 no changes to the CSPro program are needed, only the</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Run</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">program
 step needs to be executed for each batch of data to be edited. If the
 data dictionary is changed, then you must re-compile the program before
 running it again. During production processing, edit statistics for each
 run should be checked to ensure that the number of errors and imputations
 are within the normal range.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">As
 soon as enough batches have been edited to form a larger geographic area
 (perhaps all enumeration areas within a district), tabulations should
 be run at the higher geographic level (in this case, district) to see
 if any inconsistencies are apparent. If so, it will be necessary to pause
 and discover the reason for the inconsistencies. This may involve modifying
 and re-testing the CSPro program until the data are producing satisfactory
 results. Each time the CSPro program is modified, all previously-edited
 batches must be re-edited [always starting with the same original data
 files!] so that final data will all have been edited and corrected following
 the same logic.</font></p>
</body>
</html>
