<title>Binary Data Entry Application File (.PEN)</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h4 style="margin-top: 6.00pt; margin-bottom: 2.00pt; font-size: 18pt;
	 font-weight: bold; font-family: Arial, sans-serif;"><b><font style="font-weight: bold;">Binary
 Data Entry Application File (.PEN)</font></b></h4>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt; font-family: Arial, sans-serif;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; font-family: Arial, sans-serif;
	 margin-left: 0px;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><b><font
	 style="font-weight: bold;">•</font></b>&#160;A Binary data entry application
 file is an alternative to the normal set of text data entry application
 files.&#160;It is one file that contains the same information as the set
 of text files, including the data dictionaries, forms, logic and CAPI
 question text.&#160;It cannot be viewed with any text editor.</span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; font-family: Arial, sans-serif;
	 margin-left: 0px;"><b><font style="font-weight: bold;">•</font></b>&#160;This
 file can be <a href="Generate_Binary_Data_Entry_Application.html">generated</a>
 in the CSPro designer and opened by CSEntry, on Windows machines or Android
 devices. It cannot be opened by the CSPro designer.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; font-family: Arial, sans-serif;
	 margin-left: 0px;"><b><font style="font-weight: bold;">•</font></b>&#160;Binary
 data entry application files provide security during a data entry operation.
 If you distribute this file to the data entry workstations, the operators
 cannot change the application, even if they have the full CSPro installed
 on their machines.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; font-family: Arial, sans-serif;
	 margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; font-family: Arial, sans-serif;
	 margin-left: 0px;"><b><font style="font-weight: bold;">•</font></b>&#160;Binary
 data entry applications created in versions of CSPro prior to 6.0 had
 the extension .ENC, not .PEN. These files cannot be read by this version
 of CSPro.</p>
</body>
</html>
