<title>Bluetooth Synchronization Examples</title>

<i><b>Feature Upgrade</b>: Starting with CSPro 7.0, you should no longer use synchronization scripts, as they will soon be removed from CSPro. To replicate the behavior of the scripts, you must use the <logiccolor>syncconnect</logiccolor>, <logiccolor>syncfile</logiccolor>, and <logiccolor>syncdisconnect</logiccolor> functions.</i>

<subheader>Example 1</subheader>

The following synchronization script has the client retrieving a file named BHIC.dat from a folder named Fillmore that exists on the server. The server names its device, Nelson, and the client also specifies the name of the device to which it wants to connect. The first script is for the server:

<indent><font monospace>
<b>Bluetooth Server.pnc</b>~!~~!~
[SyncFile]
Version=CSPro <definition version />
DeviceName=Nelson~!~
[Connection]
Type=BluetoothServer~!~~!~
<b>Bluetooth Client.pnc</b>~!~~!~
[SyncFile]
Version=CSPro <definition version />~!~
[Connection]
Type=Bluetooth
ServerDeviceName=Nelson~!~
[Sync]
CreateClientPath=/Files From Nelson
ClientPath=/Files From Nelson~!~
ServerPath=/Fillmore
Get=BHIC.dat
</font></indent>

<subheader>Example 2</subheader>

The following synchronization script modifies the above one by removing the DeviceName and ServerDeviceName attributes. In this case, the client will be presented with a list of Bluetooth devices to which it can connect, and the client must manually choose the device to which it wants to connect. This requires the client to know the Bluetooth name of the server. In addition to this change, in this script, the client also sends a file named R7.dat located in a folder named P6P.

<indent><font monospace>
<b>Bluetooth Server.pnc</b>~!~~!~
[SyncFile]
Version=CSPro <definition version />~!~
[Connection]
Type=BluetoothServer~!~~!~
<b>Bluetooth Client.pnc</b>~!~~!~
[SyncFile]
Version=CSPro <definition version />~!~
[Connection]
Type=Bluetooth~!~
[Sync]
CreateClientPath=/Files From Nelson
ClientPath=/Files From Nelson~!~
ServerPath=/Fillmore
Get=BHIC.dat~!~
CreateServerPath=/Files For Nelson
ServerPath=/Files For Nelson~!~
ClientPath=/P6P
Put=R7.dat
</font></indent>
