<title>Breaking Off the Interview</title>

Sometimes an interview cannot be completed in one session. CSPro gives the developer control over how an interview can be terminated. You might want to include a form that asks when the respondent would prefer to do the follow-up visit.

CSPro fully supports <b>partial save</b>, which causes a case to be saved to disk even if it is not yet complete, allowing the case to be continued at a later time. Partial save is particularly useful in CAPI applications, and should be used for longer questionnaires when it may be difficult to complete an interviews in a single session. Very small applications, like listing operations or a short-form census, would probably not require partial save ability.

There are two methods to partially save a case:

<list ordered>
    <li>Allow the interviewer to <link change_data_entry_options.csdoc>partially save the case</link> as they exit the CAPI application.</li>
    <li>Control the save programmatically by using the <link savepartial_function.csdoc>partial save function</link> in the CAPI logic.</li>
</list>

The <link OnStop_global_function.csdoc>OnStop function</link> traps the stop button (<image stop_button.png />) or attempts to exit the interview (for example, by pressing <b>Alt+F4</b>); placing logic in the OnStop() function is a place that either of the above methods could be used. For example, the developer could include a form that manages the exit process and allows the interviewer to save the partial case, or the developer could just do the save automatically by making a <b>SavePartial()</b> call, without any intervention from the interviewer. Similarly, the developer could use <b>OnStop() </b>to intervene and prevent an interview from stopping the interview, or to jump to a callback form before exiting. Your application also could store the field being entered, so that it could jump to that section when the interview is later continued.

If it is necessary to return later to finish a CAPI interview, you might want to include a form before exiting that asks when the respondent would be available to do the follow-up visit. In a production CAPI system, a separate case management system could take advantage of this information and assist the interviewer in tracking and scheduling appointments.

<seealso change_data_entry_options.csdoc savepartial_function.csdoc OnStop_global_function.csdoc />
