<title>Camera</title>

<i><b>Feature Upgrade</b>: Starting with CSPro 7.7, you should no longer use this method of taking photos, as it may soon be removed from CSPro. To replicate the behavior of the function, you can use the <logiccolor>image.takePhoto</logiccolor> function.</i>


Passing the <logiccolor>camera</logiccolor> command to <logiccolor>execsystem</logiccolor> opens the camera widget on mobile devices. The camera UI includes two options:

<list>
	<li><b>Flip camera icon</b>: Tap to toggle between the front and rear-facing camera.</li>
    <li><b>Camera icon</b>: Tap to take the photo.</li>
</list>

<center><image camera.png /></center>

When using <logiccolor>execsystem</logiccolor> to launch the camera, you can include an optional text string that will appear on the mobile device's screen while the camera is active. The string will not be saved to the actual image file. Specify the text by following the image filename with a <logiccolor>"|"</logiccolor> and the overlay text.


<subheader>Examples</subheader>

<logic>
execsystem("camera:" + pathconcat(Application, "photo.jpg"));

execsystem("camera:evaluation.png|Take a photo of your evaluation form.");
</logic>


<seealso multimedia_features.hgt execsystem_function_mobile.hgt />
