<title>CAPI Features</title>

A CAPI application is similar to a regular data entry application, but involves making use of some additional features. CSPro offers the following features suited to implementing CAPI surveys:

<table 2 header nowrap>
	<cell>Feature</cell><cell>Description</cell>
	<cell>Question text</cell><cell>Customized text for each question can be displayed at the top of the entry form.</cell>
	<cell>Help text</cell><cell>A help shortcut (<b>F2</b> on desktop or the <b>?</b> button on mobile) can bring up customized help information for each field.</cell>
	<cell>Multiple languages</cell><cell>The CAPI entry application can be developed with question and help text in several languages; the interviewer can switch among languages as needed.</cell>
	<cell>Response boxes</cell><cell>During entry, a response list of valid values for each question can be optionally displayed; these can make the interview go more smoothly.</cell>
	<cell>Notes</cell><cell>Interviewers can enter field notes when needed.</cell>
	<cell>Support for partial save</cell><cell>CAPI applications can be developed so that they support partial save. This lets the interviewer save an incomplete case, then return later to complete it.</cell>
	<cell>Customized branching</cell><cell>The entry application can determine on the fly which forms or questions to present based on the user's previous responses. This is accomplished through <link introduction_to_cspro_language.csdoc>program logic</link>.</cell>
	<cell>Immediate editing</cell><cell>Responses can be edited, and errors or possible mistakes signaled to the interviewer. This can help improve data quality.</cell>
</table>

<seealso multimedia_features.csdoc />
