<title>Change Code Properties</title>
<context ID_ADD_CODE IDD_PAGE_PROPERTIES_CODE_FILE />

To modify the properties for a code file, including <link logic_file_apc.csdoc>CSPro logic files</link>, open the <b>File</b> menu and select <b>Manage Application Files</b>. Properties include:


<subheader>Type</subheader>

This property determines how the code will be processed by the CSPro compiler and interpreter:

<list>
    <li><b>CSPro Logic (main)</b>: The application's main <link introduction_to_cspro_language.csdoc>CSPro logic file</link> containing <link cspro_program_structure.csdoc>procedures</link> as well as optional <link user_defined_functions.csdoc>user-defined functions</link>.</li>
    <li><b>CSPro Logic (external)</b>: A CSPro logic file that contains user-defined functions that can be called from statements in the main logic file.</li>
</list>


<seealso manage_application_files.csdoc />
