<title>Change the Number of Decimal Places Displayed</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can change the number of decimal places displayed in an individual data
 cell or for all cells in a row or column. To change the number of decimal
 places in a data cell, right click on the cell and choose Format (Data
 Cell). For rows, right click on the Stub and choose Format (Stub). For
 columns, right click on the column head and choose Format (Column Head).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">In
 all cases, this brings up the <a href="formats_for_a_part_of_a_table.html">Format
 (table part) dialog</a>. Simply select the number of decimal places for
 the associated cells, i.e., the row, the column, or the data cell and
 click <span style="font-weight: bold;">OK</span>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_108.jpg" alt="Change Decimal Places in Format Dialog Box"
	 title="Change Decimal Places in Format Dialog Box" width="277" height="240"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Rows
 or columns containing</font> <a href="add_percents_to_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">percentages</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">are
 automatically designated as having one decimal place.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you change the number of decimal places in a data cell to a number other
 than the default setting (indicated by the word &quot;Default&quot; in
 the pulldown), then the setting for the data cell will override any settings
 made for rows or columns containing that data cell. For example, if the
 data cell is set to one decimal place, and you change the row to have
 two decimal places, the data cell will still have one decimal place although
 other cells in the row will change. In order to make the number of decimal
 places in the data cell follow the number of decimal places set in the
 row or column, change the setting in the data cell to the default.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can change the default number of decimal places for data cells in the</font>
 <a href="preferences_and_default_formats.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">preferences</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/xtab_108.jpg" />
