<title>Change the View</title>
<context HID_VIEW_NAMES HID_VIEW_NAMES_WITH_LABELS HID_FULLSCREEN />

<subheader>In the File Tree</subheader>

The file tree can display the label or name of the file(s) and the contents of the applications currently open. To toggle between labels and names in trees, open the <b>View</b> menu select <b>Names in Trees</b>, or press <b>Ctrl+T</b>. A check mark appears next to the <b>Names in Trees</b> menu item when names are displayed instead of labels. The setting affects all the trees.

<subheader>Screen</subheader>

To toggle between trees on left (i.e., split screen) and full screen, open the <b>View</b> menu and select <b>Full Screen</b>, or press <b>Ctrl+J</b>. A check mark appears next to the <b>Full Screen</b> menu item when the display is in full screen mode. This setting affects all applications.
