<title>Change the View</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change the View</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#000000"
														 face="Arial" size="2">In
 the File Tree</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 file tree can display the label or name of the file(s) and the contents
 of the applications currently open. To toggle between labels and names
 in trees open the</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">View</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select &quot;Names in Trees&quot;, or press</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 face="Arial"
															 size="2">Ctrl+T</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 A check mark appears next to the &quot;Names in Trees&quot; menu item
 when names are displayed instead of labels. The setting of &quot;Names
 in Trees&quot; affects</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">all</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">the
 trees.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Screen</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 toggle between trees on left [i.e., split screen] and full screen open
 the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">View</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">menu, select &quot;Full Screen&quot;,
 or press</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
							 face="Arial" size="2">Ctrl+J</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 A check mark appears next to the &quot;Full Screen&quot; menu item when
 the display is in full screen mode. The setting of &quot;Full Screen&quot;
 affects</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">all</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">applications.</font></p>
</body>
</html>
