<title>Change Stub Column Position</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change Stub Column Position</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Stubs
 are the text associated with each row of the table. By default the stubs
 appear to the left of the first data column. You can place the stubs for
 a table on the right, or on both the left and right as well as placing
 them on the left and right across a two-page spread when the table is
 printed. To bring up this dialog, choose Format Print (Table) from the
 Edit menu or right-click anywhere on the table and choose Format Print
 (Table).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Stub
 position is found in the &quot;Layout&quot; section of the dialog. It
 only has an effect on the</font> <a href="using_print_preview.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">print
 preview</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">and, of course, the
 printed table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_127.jpg" alt="Layout in Format Print (Table) Dialog Box"
	 title="Layout in Format Print (Table) Dialog Box" width="399" height="128"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 are four options:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Left
	 side, standard (default): place stubs along the left side of every
	 page. If the table is wide enough so that some of the columns go onto
	 a second page, stubs will be placed on the left sides of both pages.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="leftsidestd.jpg" alt="Left Side Standard Stubs"
									 title="Left Side Standard Stubs" width="341"
									 height="101" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Left
	 side, facing pages: place stubs along the left side of the page but
	 only for the first page of facing pages. If the table is wide enough
	 so that some of the columns go onto a second page, no stubs will be
	 placed on the second page. If the table columns all fit on one page
	 then this is the same as Left side, standard.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="leftsidefacing.jpg" alt="Left Side Facing Page Stubs"
									 title="Left Side Facing Page Stubs"
									 width="341" height="101" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Left
	 and right sides, standard: place stubs on both the left and right
	 sides of the page for every page. If the table is wide enough so that
	 some of the columns go onto a second page, stubs will be placed on
	 the left and right sides of both pages.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="leftrightstd.jpg" alt="Left and Right Standard Stubs"
									 title="Left and Right Standard Stubs"
									 width="341" height="101" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Left
	 and right sides, facing pages: place stubs along the left side the
	 first page of facing pages and on the right side of the second page
	 of facing pages. If the table is wide enough so that some of the columns
	 go onto a second page, stubs will be placed on the left side on the
	 first page and the right side of the second page. If the table columns
	 all fit on one page then this is the same as Left side, standard.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="leftrightfacing.jpg" alt="Left and Right Facing Page Stubs"
									 title="Left and Right Facing Page Stubs"
									 width="341" height="101" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
 the Format Print (Table) dialog to set the boxhead frequency for a single
 table. Use</font> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Preferences
 and Default Formats</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">to set the
 default boxhead frequency for all tables in the file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="viewing_multiple_and_facing_pages.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Viewing
 Multiple and Facing Pages</font></a></p>
</body>
</html>
