<title>Change Message Properties</title>
<context ID_ADD_MESSAGES IDD_PAGE_PROPERTIES_APP_MESSAGE_FILE />

To modify the properties for a <link message_file_mgf.csdoc>message file</link>, open the <b>File</b> menu and select <b>Manage Application Files</b>. Properties include:


<subheader>Type</subheader>

This property controls to which message set the messages in the file are added.

<list>
    <li><b>User-defined messages</b>: These are custom messages accessed via functions such as <logiccolor>errmsg</logiccolor> and <logiccolor>maketext</logiccolor>. Each message can be given a custom message number, though it is a good idea to follow a <link programming_standards.csdoc>deliberate numbering scheme</link>.</li>
    <li><b>System message overrides</b>: These messages override CSPro's runtime, system-level messages. These messages must use the same numbering scheme used by CSPro's system messages.</li>
</list>


<seealso message_file_mgf.csdoc manage_application_files.csdoc />
