<title>Change Text Properties</title>
<context HIDD_TEXT_PROPDLG />

Select any text item to change the text itself. Select any text item or group of text items to change their font. Once selected, right-click and choose <b>Properties</b>. You can change the font for all text fields on all forms by choosing <b>Option</b> -> <b>Default Text Font</b> from the main menu.
 
<center><image text_properties.png /></center>

<subheader>Text</subheader>
Enter the new text here. It may contain any characters (including blanks) and be up to 120 characters long.

<subheader>Font</subheader>

This shows what font is in effect for the selected text. To change the font, select the <b>Use custom font</b> radio button then click on the <b>Choose font</b> button.

<subheader>Text Color</subheader>

The button shows the color of the selected text. To change the text color, click on this button, select a new color and click <b>OK</b>. You can change the text color back to what it was originally (usually black) by clicking on the <b>Reset Default Color</b> button. You can make all text on all forms the same color by clicking on the <b>Apply to All</b> button.
