<title>Change Row Heading Properties</title>
<context IDD_ROWPROP />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Right
 click on a row heading (</font><a href="data_entry_elements.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">occurrence
 label</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">) and choose &quot;Properties.&quot;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><img src="propertiesstub.jpg" alt="Stub Properties Dialog Box"
								 title="Stub Properties Dialog Box" width="404"
								 height="347" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Row Heading</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is the text that shows next to the row. CSEntry may automatically wrap
 text to make two or more lines, if the width of the occurrence label area
 is small. You can force your own multi-line text by using</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Ctrl+Enter</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">at the
 end of each line. For example if you type &quot;College or&quot;, then</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Ctrl+Enter</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">, then &quot;University&quot;,
 you will have two lines of text no matter how wide the occurrence label
 area is.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">See
 &quot;</font><a href="change_column_heading_properties.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Change Column Heading Properties</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&quot;
 for a description of the rest of the properties.</font></p>
</body>
</html>


<html><!---♻---></html>
