<title>Change Report Properties</title>
<context IDD_REPORT_PROPERTIES />

To bring up the <b>Report Properties</b> dialog, expand <b>Reports</b> in the <link data_entry_tree.hgt>data entry tree</link>. Then right-click on a <link templated_reports.hgt>templated report</link> and select <b>Properties</b>.

<center><image report_properties.png /></center>

<subheader>File</subheader>

This is the full filepath of the templated report.

<subheader>Name</subheader>

This is the name of the templated report. It must consist of letters, digits, and the underscore ('_') character. The name must begin with a letter and cannot begin of end with an underscore.

<seealso templated_reports.hgt />
