<title>Change Error Sound</title>

When an error occurs during data entry, an error box is shown of the screen and sound (beep, tone or other sound) is generated. In order for the sound to be heard:


<list>
	<li>The computer must have a sound card, with a speaker connected and turned on.</li>
	<li>The volume on the sound system must be turned on and sufficiently loud to be heard.</li>
	<li>There must be a sound file associated with the Default Sound(Beep) under Control Panel/Sound.</li>
</list>

To change the sound, go to Control Panel/Sound and change Default Sound(Beep) to a different sound file.
