<title>Change Data Entry Options</title>
<context IDD_DE_OPTIONS ID_EDIT_OPTIONS />

Select <b>Data Entry</b> from the <b>Options</b> menu to change any of the following:

<center><image data_entry_options.png /></center>

<subheader>Path Type</subheader>

This choice is very important and will have a large effect at data entry time. See <topic operator_vs_system_controlled.hgt /> for more information.


<subheader>Application Options</subheader>

<list>
	<li><b>Ask for operator ID</b>: If this box is checked, CSEntry will prompt the operator to enter an operator ID.</li>
	<li><b>Confirm end-of-case</b>: If this box is checked, CSEntry will prompt the operator to accept the case at the end of each case entered.</li>
	<li><b>Allow partial save</b>: If this box is checked, CSEntry will allow the operator, when in add, modify, or verify mode, to save a case which has not been completed. You can also have CSEntry <link data_source_options.hgt>automatically partially save</link> cases.</li>
	<li><b>Show case tree</b>: There are four options for the case tree selection. There are options to never show a case tree, to show it only on mobile devices (Android), to show it only on desktop devices, and to show it on all devices. If shown, CSEntry will display a tree on the left showing each item in the case currently being added, modified, or verified and its value. The tree can also be used to navigate between parts of the questionnaire.</li>
	<li><b>CAPI mode</b>: If this box is checked, CSEntry will display the Computer-Assisted Personal Interviewing (<link introduction_to_capi.hgt>CAPI</link>) window. The top part is for question text (to be read during the interview). The bottom is for the normal form content.</li>
	<li><b>Always show refusals</b>: If this box is checked, <link refused_value.hgt>refused</link> values defined in a value set will always be shown to the operator. If unchecked, the operator can view refused values by selecting the <link CSEntry::change_view.hgt>Show Refusal Options</link> menu option.</li>
	<li><b>Center forms on screen</b>: If this box is checked, CSEntry will center forms horizontally in the display window.</li>
	<li><b>Decimal mark is a comma</b>: If this box is checked, CSEntry will use a comma instead of a period when showing numeric fields with a decimal component. The keyer must also type a comma instead of a period to enter the values after the decimal mark.</li>
	<li><b>Right-to-left entry</b>: If this box is checked, CSEntry will orient rosters in a right-to-left manner, which is useful for languages like Arabic. The first column of a roster will be the furthest right in the roster and the roster will scroll from right to left..</li>
</list>


<subheader>Mobile Options</subheader>

If you are running CSEntry on a mobile device, there are some options to consider:

<list>
	<li><b>Automatically advance on selection</b>: When clicking on a response (when displayed as a radio button), CSEntry will automatically advance to the next field, rather than requiring the interviewer to swipe or press the next button.</li>
	<li><b>Show field labels above question text</b>: Each field's label will be displayed on the screen above the field's associated question text. If unchecked, field labels will not be shown at all.</li>
	<li><b>Display error message numbers</b>: When displaying an error message (from a <logiccolor>errmsg</logiccolor> call), the message number (either a number from the <link message_file_mgf.hgt>message file</link> or the line number) will be displayed along with the message.</li>
	<li><b>Display value set codes alongside labels</b>: When displaying a field using a control other than a text box, in addition to showing the labels, the codes will also appear.</li>
	<li><b>Show only discrete values in combo boxes</b>: When displaying the values in a combo box, only the discrete values, not the range values, from the value set are shown.</li>
</list>


<subheader>Verify Every Nth Case</subheader>

During verification, you may choose to verify only a subset of the cases in the data file, instead of verifying all the cases.

<list>
	<li><b>Frequency</b>: This is the interval between cases that CSEntry will use for verification. For example, if this value is 10, every 10th case will be verified.</li>
	<li><b>Start</b>: This is the number of the first case in the data file to verify. For example, if this value is 5, and the frequency is 10, cases number 5, 15, 25, etc. will be verified. The case number is determined by the physical order of the cases in the data file. The start value must be less than or equal to the frequency value.</li>
	<li><b>Random Start</b>: You may check this box instead of specifying a start value. CSEntry will then choose a random number for the start value. The random number will be between 1 and the frequency value.</li>
</list>
