<title>Change Text Properties</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h5 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change Text Properties</font></b></h5>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
 any text item to change the text itself. Select any text item or group
 of text items to change their font. Once selected, right click and choose
 &quot;Properties.&quot; You can change the font for all text fields on
 all forms by choosing &quot;</font><a href="change_default_text_font.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Option/Global
 font</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">&quot; from the main menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt; font-weight: bold;"><b><font style="font-weight: bold;">&#160;<img
	 src="propertiestext.jpg" alt="Text Properties Dialog Box"
	 title="Text Properties Dialog Box" width="376" height="229" border="0" /></font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Text</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Enter
 the new text here. It may contain any characters (including blanks) and
 be up to 120 characters long.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Font</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 shows what font is in effect for the selected text. To change the font,
 select the &quot;</font><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">Use
 custom font for text&quot;</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">radio button then
 click on the &quot;</font><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">Choose
 font&quot;</font></b> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">button.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Text Color</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 button shows the color of the selected text. To change the text color,
 click on this button, select a new color and click &quot;</font><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">OK</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">.&quot; You can
 change the text color back to what it was originally (usually black) by
 clicking on the &quot;</font><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Reset Default Color&quot;</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">button.
 You can make all text on all forms the same color by clicking on the &quot;</font><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Apply to All&quot;</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">button.</font></p>
</body>
</html>
