<title>Change Field Font</title>
<context IDD_FIELD_FONT_DLG ID_FIELDFONT />

From the <b>Options</b> menu, select <b>Field Font</b>. If you change the field font you may want to also <link change_default_text_font.hgt>change the default text font</link> and apply it to all items.

<center><image change_field_font.png /></center>

Press the <b>Font</b> button to change the font in all the field boxes on all the forms. Changing the size of the font will change the size of the field boxes. You can change the appearance of the characters by choosing a different script in the font dialog box.

Press the <b>Reset</b> button to reset the font in all the field boxes on all the forms to the system default.

<seealso change_text_properties.hgt change_field_colors.hgt />
