<title>Change Field Colors</title>
<context HIDD_FIELD_COLORS_DLG HID_FIELDCOLORS />

From the <b>Options</b> menu, select <b>Field Colors</b>. By clicking on any of the four colored boxes, you can change the color that CSEntry uses to display fields of the type listed. These changes are made on a per-application basis. Changing the field colors does not change any of the behavior of the program, including values returned from the <link highlighted_function.hgt>highlighted</link> function, it is simply for aesthetic purposes. You can change the colors of:

<list>
	<li>Fields that have not yet been visited (white by default).</li>
	<li>The current field (white by default).</li>
	<li>Fields that have been visited (green by default).</li>
	<li>Fields that have been skipped (yellow by default in operator controlled mode; gray by default in system controlled mode).</li>
</list>

<center><image field_colors.png /></center>

<seealso change_field_font.hgt highlighted_function.hgt />, <link CSEntry::field_colors.hgt>Color of Fields in Data Entry User's Guide</link>
