<title>Change the Automatically Generated Text</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Most
 text in tables comes from value labels in the value sets for the variables
 that you drop onto the table. Some additional text, such as &quot;Total&quot;,
 &quot;Percent&quot; and &quot;by&quot;, is generated by the software.
 You can customize the text that the software will use for all of these
 terms.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 option is controlled through the</font> <a href="formats_for_an_application.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Application) dialog</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">. Choose
 Format (Application) from the edit menu or right-click anywhere on the
 table and choose Format (Application).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Find
 a list of the words used in the generated text at the bottom of the menu.
 Select the &quot;default text&quot; which is to be replaced and enter
 the &quot;alternate text&quot; or replacement text.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_118.jpg" alt="Generated Text in Format (Application) Dialog Box"
	 title="Generated Text in Format (Application) Dialog Box" width="382"
	 height="132" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Every
 occurrence of the default text will be replaced by the alternate text.
 In the example, every &quot;total&quot; text in every table will be replaced
 by &quot;All persons&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_119.jpg" alt="Result of Changing Generated Text"
	 title="Result of Changing Generated Text" width="227" height="113"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the text is not appropriate in certain places it can be replaced by &quot;</font><a
	 href="customize_table_text.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">custom
 text</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Note:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Any text can
 always be replaced by custom text.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Changing
 the automatically generated text is particularly useful when generating
 tables in languages other than English. You can translate all of the automatically
 generated text into your language in the Format (Application) dialog and
 will be updated in all tables in your file.</font></p>
</body>
</html>


<html><!---♻---></html>
