<title>Change the Print Page Setup</title>
<context HIDD_PAGE_SETUP HID_FILE_PRINT_SETUP HID_FILE_PAGE_SETUP />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">To
 change the page headers, footers, or margins, click <img src="pgsetup.jpg"
															 alt="Page Setup Button"
															 title="Page Setup Button"
															 width="23"
															 height="22"
															 border="0" />
 on the toolbar or, from the <b><font style="font-weight: bold;">File</font></b>
 menu, select &quot;Page Setup&quot;. The changes will remain in effect
 until you change them again. In the page setup dialog box make changes
 to the page headers, footers, and margins.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Header</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Edit
 the text to be placed at the top left, top center, and top right of each
 page. You can use the</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Date</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Time</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">File</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">,
 and</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Page</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">buttons to insert the current
 date, time, file name, and page number.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Footer</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Edit
 the text to be placed at the bottom left, bottom center, and bottom right
 of each page. You can use the</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">Date</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Time</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">File</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">,
 and</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Page</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">buttons to insert the current
 date, time, file name, and page number.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Margins</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Change
 the size of the top, bottom, left and right margins. Your printer may
 not allow margins below certain values.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 change the page orientation or size, open the</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">File</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu
 and select &quot;Print Setup&quot;. In the print setup dialog box make
 changes to orientation (portrait or landscape) and paper size.</font></p>
</body>
</html>


<html><!---♻---></html>
