<title>Change Fonts or Colors</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 is no &quot;global&quot; way to change fonts or colors in a table. The
 formats of the individual elements, e.g., Title, Spanner, Caption, etc.,
 must be individually modified to replace the 'default' fonts and colors.
 To do so, right-click on the element and choose Format (&lt;name of table
 part&gt;) from the menu to bring up the</font> <a href="formats_for_a_part_of_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Table Part)</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">dialog.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 is also the option to change the default formats for each of these elements.
 The modifications will take effect immediately in ALL the tables. See</font>
 <a href="preferences_and_default_formats.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Preferences
 and Default Formats</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">for more
 information.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 both circumstances, specific or default formats, the font and color are
 changed in the 'Font and Color' section of the format (Table Element)
 dialog.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_120.jpg" alt="Font and Color in Format (Title) Dialog Box"
	 title="Font and Color in Format (Title) Dialog Box" width="276" height="130"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 change the font, click on the 'Change' button and select the font characteristics
 from the available list.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 change the text or fill (background) click in the color box and select
 from the choices given.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Preferences
 and Default Formats</font></a></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/xtab_120.jpg" />
