<title>Change Default Text Font</title>
<context HIDD_GLOBALFONTDLG HID_GLOBALFONT />

The default text font is what CSPro will use whenever you add new text to any form. From the <b>Options</b> menu, select <b>Default Text Font</b>.

<center><image change_default_text_font.png /></center>
 

You can change this by using the Font radio buttons. If you select <b>Choose new default text font</b>, you can then click on the <b>Choose font</b> button to customize your own font.

If you want to change the font for all text that is already on forms, you must press the <b>Apply to all items</b> button.

<seealso change_field_font.hgt change_text_properties.hgt />
