<title>Changing the Unit of Tabulation</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 attribute is available on the Tally Attribute (Table/Subtable) menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&quot;Unit
 Tallied&quot; allows you to change the unit of computation for the table
 or subtable. The unit of computation is the level, record or item in the
 dictionary that is counted for the tally. It is basically a &quot;looping&quot;
 unit for the tally, i.e., for each level, record or item do the tally.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">For
 example, when tallying categories of the rent variable on the housing
 record, by default, the unit would be the housing record so each household
 would be tallied once in the appropriate category. However, if the &quot;unit
 of tally&quot; were the person record, this would tally in the household's
 rent category once for each person in the case.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 example, a household paying $850/month rent would be in the $800 to $899
 category. If the &quot;unit of tally&quot; were the household record then
 the tally would be done once for this case. If the &quot;unit of tally&quot;
 were the person record and there are 4 persons in the household, then
 a tally is done for each person in the household resulting in 4 tallies
 for this case (instead of one).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Note:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">In most cases,
 the unit is left as the default assigned by CSPro.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Basic
 rules of &quot;units&quot; (these refer to both tables or subtables):</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 table has all items from one record then the &quot;unit of tally&quot;
	 is the record.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 table has some items for a non-repeating record, e.g., house, and
	 a repeating record, e.g., person, the &quot;unit of tally&quot; is
	 the repeating record (person).</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 table has items from different non-repeating records then the &quot;unit
	 of tally&quot; can be either record.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 a non-repeating record contains an item with occurrences then the
	 repeating item can also be the &quot;unit of tally.&quot;</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 table has only ID items then the &quot;unit of tally&quot; can be
	 the case (Quest) or any repeating record or repeating item.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">No
	 table can contain items from different repeating records unless there
	 is a relation defined between the records in the data dictionary (see
	 <a href="relation_description.html">Relation Description</a>). For
	 relations, the &quot;unit of tally&quot; must be the name of the link.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">(Non-repeating
 means MAXimum records is one)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -31.50pt;"><b><font style="font-weight: bold;">Note:</font></b>
 If a table/subtable contains items from a non-repeating record and another
 record, there is no tally if the non-repeating record is not present for
 the case. For example, if the case is missing its House record then no
 tallies involving items from the House will be done for this case.</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -31.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><span>For
 example, t</span>he table has an item from the Household_Situation record
 and one from the Nutrition_Status record, both of which are non-repeating.
 AGES is an item with occurrences on the Household_Situation record. The
 available &quot;Unit Tallied&quot; are:</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_602.jpg" alt="Units Tallied in Tally Attributes (Table) Dialog Box"
	 title="Units Tallied in Tally Attributes (Table) Dialog Box" width="699"
	 height="150" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the &quot;unit of tally&quot; is either non-repeating record then only
 tally is made per case. If the &quot;unit of tally&quot; is the occurring
 item AGES, then a tally is made for each occurrence of age.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="tabulate_items_in_relations.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulations
 Using Relations</font></a></p>
</body>
</html>


<html><!---♻---></html>
