<title>Change Formatting</title>
<context HID_FORMAT_BOLD HID_FORMAT_ITALIC HID_FORMAT_UNDERLINE HID_FORMAT_COLOR HID_FORMAT_ALIGNLEFT HID_FORMAT_ALIGNCENTER HID_FORMAT_ALIGNRIGHT HID_FORMAT_OUTLINE_BULLET />



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Question
 text formatting options include:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="capi_button.jpg" alt="CAPI Text Formatting Menu" title="CAPI Text Formatting Menu"
	 width="236" height="353" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table cellspacing="0" width="480">
	<tr style="vertical-align: top;">
		<td style="width: 32.50%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">use
		 CAPI font 1</font></p></td>
		<td style="width: 67.50%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">use
		 the font specifications from CAPI font 1</font></p></td>
	</tr>
</table>
<table cellspacing="0" width="456">
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">use
		 CAPI font 2</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">use
		 the font specifications from CAPI font 2</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">bold</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">make
		 text</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">bold</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">italic</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><i><font
		 style="font-family: Arial; font-size: 10pt; font-style: italic;"
		 face="Arial" size="2">italicize text</font></i></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">underline</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><u><font
		 style="font-family: Arial; font-size: 10pt; text-decoration: underline; "
		 face="Arial" size="2">underline text</font></u></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">color</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">change
		 text color</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">left</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Align
		 text left</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">center</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Align
		 text center</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">right</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Align
		 text right</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">bullets</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">convert
		 text into a bulleted list</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">insert
		 bitmap</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">insert
		 a bitmap file (.BMP extension) into the question text</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">change
		 CAPI font 1</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">change
		 the font characteristics for CAPI font 1</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.21%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">change
		 CAPI font 2</font></p></td>
		<td style="width: 65.79%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">change
		 the font characteristics for CAPI font 2</font></p></td>
	</tr>
</table>
</body>
</html>


<html><!---♻---></html>
