<title>Change Block Properties</title>
<context HIDD_BLOCKPROP />

To bring up the <b>Block Properties</b> dialog, right-click on a <link blocks.hgt>block</link> in the tree and select <b>Properties</b>.

<center><image block_properties.png /></center>

<subheader>Label</subheader>

This is descriptive text that helps you identify the block. It may contain any characters (including blanks) and be up to 120 characters long.

<subheader>Name</subheader>

This is the name of the block, which you use when writing programming logic. It must consist of letters, digits, and the underscore ('_') character. The name must begin with a letter and cannot begin or end with an underscore.

<subheader>Show on same screen on mobile</subheader>

When this option is selected, all the fields in the block are shown on the same screen during mobile data entry. The operator can fill in these fields' values in any order before continuing with data entry. If the option is not selected, each field will be displayed separately, as is the case for fields that are not part of blocks.

<seealso blocks.hgt />
