<title>Change Report Properties</title>
<context IDD_REPORT_PROPERTIES />

To bring up the <b>Report Properties</b> dialog, expand <b>Reports</b> in the <link trees.csdoc>tree</link> and then right-click on a <link templated_reports.csdoc>templated report</link> and select <b>Properties</b>.

<center><image report_properties.png /></center>

<subheader>File</subheader>

This is the full filename of the templated report.

<subheader>Name</subheader>

This is the name of the templated report. The name must be unique and must contain only letters, numbers, or the underscore character. The name must begin with a letter.

<seealso templated_reports.csdoc />
