<title>Change Field Colors</title>
<context HIDD_FIELD_COLORS_DLG />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h4 style="margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial;
	 font-size: 18pt; font-weight: bold;" face="Arial" size="5">Change
 Field Colors</font></b></h4>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">From
 the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Options</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">menu, select &quot;</font><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Field Colors</font></b><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">.&quot;
 By clicking on any of the four colored boxes, you can change the color
 that CSEntry uses to display fields of the type listed. These changes
 are made on a per-application basis. Changing the field colors does not
 change any of the behavior of the program, including values returned from
 the <a href="highlighted_function.html">highlighted</a> function, it is
 simply for aesthetic purposes. You can change the colors of:</font></p>
<ul style="list-style: disc;">
	<li><p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
			 font-size: 10pt;">Fields that have not yet been visited (white
	 by default)</p></li>
	<li><p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
			 font-size: 10pt;">The current field&#160;(white by default)</p></li>
	<li><p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
			 font-size: 10pt;">Fields that have been visited&#160;(green
	 by default)</p></li>
	<li><p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Fields that have been skipped
	 (yellow by default in operator controlled mode; gray by default in
	 system controlled mode)</font></p></li>
</ul>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;"><img
	 src="fieldColors.png" alt="" style="border: none;" border="0" /></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;"><b><font style="font-weight: bold;">See also:</font></b>
 <a href="change_field_font.html">Change Field Font</a>, <span style="font-family: Arial;"><a
	 href="csentry.chm::field_colors.html">Color of Fields in Data
 Entry User's Guide</a>,</span> <a href="highlighted_function.html">Highlighted
 Function</a></p>
</body>
</html>
