<title>Change Roster Properties</title>
<context IDD_GRIDPROP />

Right click on the gray space in any roster cell and choose <b>Properties</b>.

<center><image roster_properties.png /></center>

<subheader>Roster Label</subheader>

This is descriptive text that helps you identify the current roster. It may contain any characters (including blanks) and be up to 120 characters long.

<subheader>Roster Name</subheader>

This is the name of the roster which you would use when writing programming logic. It must consist of letters, digits and the underscore (_) character. It must not begin or end with underscore.

<subheader>Occurrence Control Field Name</subheader>

If set to a singly-occurring field on the form, entry in the roster will stop after the keyer has entered the number of rows determined by the occurrence control field name's value.

<subheader>Orientation</subheader>

This defines whether the cursor will move from left to right or from top to bottom during data entry.

<subheader>Free Movement</subheader>

This defines the order in which to enter a record with multiple occurrences: all the items in a record n times or each item n times before continuing with the next item

You can see either labels or names on the forms tree. Press <b>Ctrl+T</b> to switch back and forth between them.
