<title>Change the Order of Entry</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change the Order of Entry</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">During
 data entry, the forms will be shown to the keyer in the order in which
 they appear in the forms tree. Within a form, the cursor will move among
 the fields in the order in which they appear in the forms tree.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 change the form order, simply drag and drop on the form tree. For example,
 suppose you currently have Form A, Form C, Form D and Form B in your level.
 The forms tree will now show the following:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Form A</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Form C</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Form D</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Form B</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you drag the form icon for</font> <b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 face="Arial" size="2">Form
 B</font></b> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
					 size="2">and drop it on top of</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Form C</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 the forms tree will now show:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Form A</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Form B</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Form C</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Form D</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Similarly,
 to change the order of fields within a form, use drag and drop on the
 forms tree.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 change the</font> <a href="resize_and_reposition_things_in_a_roster.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">order
 of fields in a roster</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">you must
 drag and drop within the roster rather than on the tree. You can change
 the default order in which the forms and fields will be keyed by using
 logic in the application.</font></p>
</body>
</html>
