<title>Change Indentation or Alignment</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change Indentation or Alignment</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 is no global way to change indentation or alignment of text. The formats
 of the individual elements, e.g., Title, Spanner, Caption, etc., must
 be individually modified to replace the ‘default’ alignment and indentation.
 To do so, right-click on the element and choose Format (&lt;name of table
 part&gt;) from the menu to bring up the</font> <a href="formats_for_a_part_of_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Table Part)</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">dialog.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 is also the option to change the default formats for each of these elements.
 The modifications will take effect immediately in ALL the tables. See</font>
 <a href="preferences_and_default_formats.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Preferences
 and Default Formats</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">for more
 information.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 both circumstances, specific or default formats, alignment and indentation
 are changed in the ‘Indent’ and ‘Alignment’ sections of the format menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_121.jpg" alt="Indent and Alignment in Format (Stub) Dialog Box"
	 title="Indent and Alignment in Format (Stub) Dialog Box" width="271"
	 height="195" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Indentation
 is given in inches (in.) or centimeters (cm.) depending upon the choice
 of Measurement System in the</font> <a href="formats_for_an_application.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Application) dialog</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">. Indentation
 affects where in the text box, the text starts (Left) and/or ends (Right).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Alignment
 is the placement of text in the text box. The horizontal options are left(-justified),
 center, or right(-justified). Vertical choices (shown) are top, middle,
 and bottom.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Preferences
 and Default Formats</font></a></p>
</body>
</html>
