<title>Change Default Text Font</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change Default Text Font</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Current
 default font is what CSPro will use whenever you add new text to any form.
 From the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
							 face="Arial" size="2">Options</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">Default Text Font.</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="changedefaultfont.jpg" alt="Change Default Text Font Dialog Box"
	 title="Change Default Text Font Dialog Box" width="420" height="212"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can change this by using the</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">Font</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">radio
 buttons. If you select</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Choose new default text
 font</font></b><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">, you can then click on the</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Choose font</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">button
 to customize your own font</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you want to change the font for all text that is already on forms, you
 must press the</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">Apply
 to all items</font></b> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">button.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="change_field_font.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Change
 Field Font,</font></a> <a href="change_text_properties.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Change Text Properties</font></a></p>
</body>
</html>
