<title>Change the Way Numbers are Displayed</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you want to modify the display of a single data cell or a group of unassociated
 data cells this is done by selecting the individual cells, right clicking,
 and using</font> <a href="formats_for_a_part_of_a_table.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Format (Data Cell)</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_116.jpg" alt="Format (Data Cell) Dialog Box" title="Format (Data Cell) Dialog Box"
	 width="551" height="334" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Individual
 Data cells cannot be hidden but you can replace their contents with</font>
 <a href="customize_table_text.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Custom
 Text</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">. Of course, the</font> <a href="change_the_number_of_decimal_places_displayed.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">number
 of decimal places</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">, fonts, alignment,
 and indentation can be changed using the options in the Format (Data Cell)
 dialog above.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can hide or otherwise modify entire rows or columns of numbers. Select
 the rows or columns to be modified (multiple selection is done using Shift
 and/or Ctrl keys), right click and use</font> <b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Format
 (Stub)</font></b> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">for rows or</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Format
 (Column Head)</font></b> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">for columns.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_117.jpg" alt="Format (Stub) Dialog Box" title="Format (Stub) Dialog Box"
	 width="550" height="333" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 settings that have an effect on the numbers in the rows or columns associated
 with the stub or column head are in the &quot;Associated Cells&quot; section.
 These check boxes allow you to extend the format of the stub/column head
 into all the cells in the corresponding row/column. Of course, the number
 of decimal places affects only the data cells themselves and not the column
 head or stub.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="formatting_row_column_or_cell_data.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Formatting
 Row, Column, or Cell Data</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">,</font>
 <a href="hide_or_show_a_row_or_column.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Hide
 or Show a Row or Column</font></a></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/xtab_116.jpg" "../images/xtab_117.jpg" />
