<title>Change Data Entry Options</title>
<context HIDD_DE_OPTIONS />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change Data Entry Options</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
 &quot;Data Entry&quot; from the</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">Options</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu
 to change any of the following:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="dataEntryOptions.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Type</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 choice is very important and will have a large effect at data entry time.
 See</font> <a href="operator_vs_system_controlled.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Operator vs System Controlled</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">for
 more information.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Ask for operator ID</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 this box is checked, CSEntry will prompt the operator to enter an operator
 ID.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Confirm
 end-of-case</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 this box is checked, CSEntry will prompt the operator to accept the case
 at the end of each case entered.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Allow
 partial save</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 this box is checked, CSEntry will allow the operator, when in add, modify,
 or verify mode, to save a case which has not been completed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Show
 case tree</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><span>There
 are four options for the case tree selection. There are options to never
 show a case tree, to show it only on Android devices, to show it only
 on Windows devices, and to show it on both Android and Windows devices.
 If shown, </span>CSEntry will display a tree on the left showing each
 item in the case currently being added, modified, or verified and its
 value. The tree can also be used to navigate between parts of the questionnaire.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;CAPI mode</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 this box is checked, CSEntry will display the Computer-Assisted Personal
 Interviewing (<a href="introduction_to_capi.html">CAPI</a>) window. The
 top part is for question text (to be read during the interview); the bottom
 is for the normal form content.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-weight: bold;"><b style="font-weight: bold;">•</b><b>&#160;Center
 forms on screen</b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 this box is checked, CSEntry will center forms horizontally in the display
 window.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-weight: bold;"><b style="font-weight: bold;">•</b><b>&#160;Decimal
 mark is a comma</b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 this box is checked, CSEntry will use a comma instead of a period when
 showing numeric fields with a decimal component. The keyer must also type
 a comma instead of a period to enter the values after the decimal mark.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-weight: bold;"><b style="font-weight: bold;">•</b><b>&#160;Right-to-left
 entry</b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 this box is checked, CSEntry will orient rosters in a right-to-left manner,
 which is useful for languages like Arabic. The first column of a roster
 will be the furthest right in the roster and the roster will scroll from
 right to left. Unlike the above options, this is a form-specific option,
 so if you are using multiple forms, be sure to specify this option when
 editing each form.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">•&#160;Require
 Enter Key</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">At
 data entry time, the operator may be required to press the</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Enter</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">key to advance
 to the next field, or the system may advance automatically when the field
 is filled with the correct number of digits. In the latter case, the operator
 can still advance by pressing</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">Enter</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">if
 the digits are not all filled. You may set this attribute individually
 for each field.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;All fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">All
 fields in the forms file require Enter key to advance. This option adds
 keystrokes for the operator, but allow the operator to control the cursor
 movement. Thus it is more consistent with the &quot;heads-up&quot; methodology.
 Selecting this option will change the setting for</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">all</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">fields.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;No fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">All
 fields in the forms file advance automatically. This option means the
 operator will ultimately hit fewer keystrokes, but will have to be aware
 that the cursor will move automatically when the correct number of digits
 has been entered in a field. This option is more consistent with the &quot;heads
 down&quot; methodology. Selecting this option will change the setting
 for all fields in the form.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;Some fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 cannot select this option; it is permanently deactivated. If this option
 is selected, it means there is a combination of enter options in effect—i.e.,
 at least one field in the application has its &quot;Use Enter Key&quot;
 option checked, and at least one other field in the application has its
 &quot;Use Enter Key&quot; option unchecked. Select one of the other two
 options to force all fields to the same setting.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Force Out-of-range</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">At
 data entry time, CSEntry shows a message every time the keyer enters a
 value that is out of range according to the data dictionary. You may set
 the attribute to override the message and force the out-of-range</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">value
 into the data file. If this attribute is not selected, the keyer cannot
 proceed until a valid value is entered.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;All fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 this option is checked, all fields in the forms file can be forced. This
 option allows out-of-range values to be entered in the data file. To be
 sure of a file with only valid information, such values must be edited
 and corrected after keying is completed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;No fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">No
 field in the form file may be forced. Checking this option prevents any
 out-of-range values from being entered in the data file. However, this
 forces the keyer to edit out-of-range values. For this reason, it is recommended
 that &quot;No fields&quot; be used only where the persons carrying out
 the data capture operation are qualified to make such on-the-spot editing
 decisions.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;Some fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 this option is checked, it indicates that some fields in the forms file
 permit out-of-range values, and others do not. Checking one of the other
 two options will force all fields in the forms file to the same setting.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Upper Case (alpha only)</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">At
 data entry time, alphabetic fields can either allow upper- and lower-case
 text, or they can force any letter entered to upper case. You may set
 the upper-case attribute for all or some of the alphanumeric fields.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;All fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Checking
 this option forces all alphabetic text entered to upper case. This option
 permits operators to enter text in either case setting while being assured
 that the output will be upper-case. This is particularly useful for &quot;yes/no&quot;
 [Y/N] or letter [A/B/C/D] responses.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;No fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Checking
 this option permits entry of case-sensitive alphabetic characters, which
 is particularly useful for names and addresses. All alphanumeric fields
 in the forms file will permit mixed upper- and lower-case characters.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;Some fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 this option is checked, it indicates that different fields in the forms
 file have different settings. Selecting one of the other two options will
 force all alphanumeric fields in the forms file to the same setting.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-weight: bold;"><b style="font-weight: bold;">•</b><b>&#160;Use
 Extended Controls</b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">CSPro
 4.1 introduced the concept of <a href="Extended_Controls.html">extended
 controls</a>. These are dialog boxes that appear during data entry that
 allow users to choose values from a list rather than key them. These controls
 are useful for applications run on tablet computers.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;All fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Checking
 this option forces all fields with valid value sets to display a suitable
 extended control.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;-&#160;No fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Checking
 this turns off the extended controls for all fields, forcing each field
 to be keyed in.</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2"><b
	 style="font-weight: bold;">&#160;-&#160;Some fields</b></font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><span>W</span>hen
 this option is checked, it indicates that different fields in the forms
 file have different settings. Selecting one of the other two options will
 force all fields in the forms file to the same setting.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">•&#160;Verify</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">During <a href="csentry.chm::verify_data.html">verification</a>,
 each item is either verified, that is, keyed again and compared with the
 value currently in the data file, or not verified, that is, displayed
 on the screen but not entered or changed. You may set the &quot;verify&quot;
 attribute for all or some of the fields.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">-&#160;All
 fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">During
 verification, the cursor will pass through all fields in the same manner
 as during original keying. This option permits maximum verification of
 data.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">-&#160;No
 fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">No
 data are verified. This option can be useful when only a few fields need
 to be verified: The &quot;No fields&quot; option can be set globally,
 and then the &quot;verify&quot; property can be set to &quot;Yes&quot;
 for those few fields which will require verification.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">-&#160;Some
 fields</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 this option is checked, it indicates that some fields in the forms file
 will be verified and others will not. Checking one of the other two options
 will force all fields to the same setting.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Verify
 Every Nth Case</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">During
 verification, you may choose to verify only a subset of the cases in the
 data file, instead of verifying all the cases.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">-&#160;Frequency</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is the interval between cases that CSEntry will use for verification.
 For example, if this value is 10, every 10</font><sup><font style="font-family: Arial;
															 font-size: 10pt;
															 vertical-align: super;"
															 face="Arial"
															 size="2">th</font></sup>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">case
 will be verified.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">-&#160;Start</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is the number of the first case in the data file to verify. For example,
 if this value is 5, and the &quot;Frequency&quot; is 10, cases number
 5, 15, 25, etc. will be verified. The case number is determined by the
 physical order of the cases in the data file. The &quot;Start&quot; must
 be less than or equal to the &quot;Frequency&quot; value.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">-&#160;Random
 Start</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 may check this box instead of specifying a &quot;Start&quot; value. CSEntry
 will then choose a random number for the &quot;Start&quot; value. The
 random number will be between 1 and the &quot;Frequency&quot; value.</font></p>
</body>
</html>
