<title>Change Field Properties</title>
<context HIDD_FIELDPROP />

Right click on the field in the tree or on the form and select <b>Properties</b>. You can also press <b>Alt+Enter</b> to bring up the properties window.

<center><image field_properties.png /></center>  

<subheader>Field Name</subheader>

This is the name of the dictionary item associated with this field. It is the name you use to refer to this field when writing logic. Mirror fields will show the dictionary name with three digits appended to it. You cannot change this property.

<subheader>Screen Text</subheader>

This is the text that is associated with the data entry box on the form. It is also the text that is displayed on the Android case tree for the field. If <b>Linked to dictionary item</b> is checked, then the screen text is synced to the label of the associated dictionary item. That is, if the dictionary item's label changes, then the screen text will change automatically.

<subheader>Skip to</subheader>

This is the name of the field that will be skipped to if the operator presses the plus (+) key on the numeric keypad. If the "skip to" field it is blank and the plus key is pressed, CSPro skips to the next field in sequence. "Skip to" is available only in operator-controlled data entry mode.

<subheader>Capture Type</subheader>

This attribute allows you to specify an <link extended_controls.hgt>extended control</link> (a popup window that shows entries in the value set) for the field, or to change the appearance of an alpha field.

<subheader>Keyboard Input</subheader>

This attribute allows you to choose a <link keyboard_input.hgt>keyboard ID</link> that specifies what keyboard input to use for the field, which may be useful in multiple language environments.

<subheader>Field Type</subheader>

Click on the check box to set the <link field_properties.hgt>field properties</link>, either <b>Persistent</b>, <b>Sequential</b>, <b>Protected</b>, <b>Mirror</b>, or <b>Upper Case</b>.

<subheader>Use Enter Key</subheader>

Check this box if you want to force the data entry operator to <link change_data_entry_options.hgt>press the Enter</link> key to advance to the next field. If left unchecked, the cursor automatically advances to the next field (after the maximum number of characters have been entered).

<subheader>Force Out-of-Range</subheader>

Check this box if you want to allow the operator to <link change_data_entry_options.hgt>enter an out-of-range</link> value, that is, a value which is not defined in the dictionary for this field. If left unchecked, the operator can only enter values defined in the dictionary. If checked, the operator can force the acceptance of a non-valid value during data capture.

<subheader>Verify</subheader>

Check this box if you want to <link change_data_entry_options.hgt>verify the field</link> when the operator is in verification mode. If left unchecked, verification is skipped. If checked, verification will occur as follows: after each field is keyed, the value entered is compared with the value currently in the data file. If there is a difference, an error message is displayed, and the field must be reentered.

<subheader>Hide in Case Tree</subheader>

Check this box if you do not want the field to appear in the Android case tree. You might, for example, have some control fields that the interviewer does not need to see when conducting the interview.

<seealso field_properties.hgt field_properties_for_multiple_fields.hgt />
