<title>Change the Print Page Setup</title>
<context IDD_PAGE_SETUP ID_FILE_PRINT_SETUP ID_FILE_PAGE_SETUP />

To change the page headers, footers, or margins within the dictionary or a tabulation application, click Page Setup Button on the toolbar; or, from the File menu, select "Page Setup". The changes will remain in effect until you change them again. 

<subheader>Header</subheader>

Edit the text to be placed at the top left, top center, and top right of each page. You can use the Date, Time, File, and Page buttons to insert the current date, time, file name, and page number.

<subheader>Footer</subheader>

Edit the text to be placed at the bottom left, bottom center, and bottom right of each page. You can use the Date, Time, File, and Page buttons to insert the current date, time, file name, and page number.

<subheader>Margins</subheader>

Change the size of the top, bottom, left and right margins. Your printer may not allow margins below certain values.

<subheader>Page Orientation/Size</subheader>

To change the page orientation or size, open the File menu and select "Print Setup". In the print setup dialog box make changes to orientation (portrait or landscape) and paper size.
