<title>Change Formatting</title>
<context ID_FORMAT_BOLD ID_FORMAT_ITALIC ID_FORMAT_UNDERLINE ID_FORMAT_COLOR ID_FORMAT_ALIGNLEFT ID_FORMAT_ALIGNCENTER ID_FORMAT_ALIGNRIGHT ID_FORMAT_OUTLINE_BULLET ID_FORMAT_OUTLINE_NUMBER ID_TEXT_DIR_LTR ID_TEXT_DIR_RTL />

The question text editor allows you to apply fonts, colors, and formatting to your question text. You can either use the formatting controls on the toolbar or in the <b>CAPI</b> menu.

Question text formatting options include:

<table 2>
	<cell><link question_text_edit_styles.hgt>Edit Styles</link></cell><cell>Define custom styles to use in the question window.</cell>
	<cell>Bold</cell><cell>Switch between <b>bold</b> and non-bold text.</cell>
	<cell>Italic</cell><cell>Switch between <i>italicized</i> and non-italicized text.</cell>
	<cell>Underline</cell><cell>Switch between <html><u>underlined</u></html> and non-underlined text.</cell>
	<cell>Color</cell><cell>Change text color.</cell>
	<cell>Left</cell><cell>Align text to left of question window.</cell>
	<cell>Center</cell><cell>Align text to center of question window.</cell>
	<cell>Right</cell><cell>Align text to right of question window.</cell>
	<cell>Bullets</cell><cell>Convert text to a bulleted list.</cell>
	<cell>Numbering</cell><cell>Convert text to a numbered list.</cell>
	<cell><link add_pictures.hgt>Insert Image</link></cell><cell>Insert an image into the question text.</cell>
	<cell>Insert Table</cell><cell>insert a table into the question text in order to show information in a tabular format.</cell>
	<cell>Insert Link</cell><cell>Insert a hyperlink into the question text.</cell>
	<cell>Text Direction LTR</cell><cell>Mark the paragraph as for left-to-right text.</cell>
	<cell>Text Direction RTL</cell><cell>Mark the paragraph as for right-to-left text.</cell>
</table>

For more advanced formatting it also possible to directly edit the <link html_question_text.hgt>HTML code for the question text</link>. To view the HTML click on the <b>Code</b> button on the question text editor toolbar.
