<title>Change the Repeating of Boxheads</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 boxhead refers to the area of the table containing the stub heads, column
 headers and spanners. You can control how the boxhead is displayed when
 the table is printed using the</font> <a href="format_tables_for_printing.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 Print (Table)</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">dialog. To bring
 up this dialog, choose Format Print (Table) from the Edit menu or right-click
 anywhere on the table and choose Format Print (Table).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 boxhead setting is found in the &quot;Layout&quot; section of the dialog.
 It only has meaning for a table that spans many pages and it only has
 an effect in the</font> <a href="using_print_preview.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">print preview</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and,
 of course, the printed table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_126.jpg" alt="Layout in Format Print (Table) Dialog Box"
	 title="Layout in Format Print (Table) Dialog Box" width="395" height="143"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 options are:</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">No boxheads</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">– Only
 the table title is printed on each page.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Top of table only</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">- Table title
 and box head only appear on the first page of table.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Top of each page</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">– Table title
 and box head appear on each page of the table.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
 the Format Print (Table) dialog to set the boxhead frequency for a single
 table. Use</font> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Preferences
 and Default Formats</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">to set the
 default boxhead frequency for all tables in the file.</font></p>
</body>
</html>


<html><!---♻---></html>
