<title>Change Unit of Tabulation</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change Unit of Tabulation</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 most tabulations the &quot;unit of tabulation&quot; is easily determined.
 For example, the unit of tabulation for a table of Age by Sex would be
 the person record. A table of Householder Tenure and Number of Rooms would
 be tallied for each House record. In cases where all items in the table
 are contained on the same type of record, the unit of tabulation could
 only be that record itself. At times, tables require inputs from two different
 record types (or two different groups of data). The choice of the unit
 of tabulation will affect the numbers in the table. CSPro allows this
 selection if there is any &quot;cross-group&quot; tallying in the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">See Also:</font></b> <u><a href="tally_attributes_for_a_table.html"><font
	 style="text-decoration: none; " color="#008000">Tally Attributes for
 a Table</font></a></u>, <a href="changing_the_unit_of_tabulation.html">Changing
 the Unit of Tabulation</a></p>
</body>
</html>
