<title>Change Edit Order</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change Edit Order</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">By
 default, a new batch edit application fixes the order of editing to the
 order of items in the dictionary. If new items are added to or rearranged
 in the dictionary, the editing order is determined by the new dictionary
 arrangement.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 make your own custom order of the editing items within records, you need
 to do two things: from the</font> <b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 face="Arial" size="2">Options</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select &quot;Custom Order&quot;; then drag and drop items in the</font>
 <a href="batch_edit_tree.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">batch edit tree</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">into
 the order you wish the edits to be performed. If you rearrange items within
 a record in the dictionary, the custom order will not change. If you add
 new items to a record, the new items will be placed at the end of the
 record for purposes of editing. If you unselect &quot;Custom Order&quot;,
 the edit order will return to the order of items in the dictionary.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="batch_edit_order.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Batch
 Edit Order</font></a></p>
</body>
</html>
