<title>Change Formatting</title>
<context HID_FORMAT_BOLD HID_FORMAT_ITALIC HID_FORMAT_UNDERLINE HID_FORMAT_COLOR HID_FORMAT_ALIGNLEFT HID_FORMAT_ALIGNCENTER HID_FORMAT_ALIGNRIGHT HID_FORMAT_OUTLINE_BULLET />

The question text editor allows you to apply fonts, colors and formatting to your question text. You can either use the formatting controls on the toolbar or in the <b>CAPI Options</b> menu.

Question text formatting options include:

<table 2>
<cell>Bold</cell><cell>make text <b>bold</b></cell>
<cell>Italic</cell><cell><i>italicize</i> text</cell>
<cell>Underline</cell><cell><html><u>underline</u></html> text</cell>
<cell>Color</cell><cell>change text color</cell>
<cell>Left</cell><cell>align text left</cell>
<cell>Center</cell><cell>align text center</cell>
<cell>Right</cell><cell>align text right</cell>
<cell>Bullets</cell><cell>convert text into a bulleted list</cell>
<cell>Numbering</cell><cell>convert text into a numbered list</cell>
<cell><link add_pictures.hgt>Insert Image</link></cell><cell>insert an image file into the question text</cell>
<cell>Insert Table</cell><cell>insert a table into the question text in order to show information in a tabular format</cell>
<cell>Insert link</cell><cell>insert a hyperlink into the question text</cell>
<cell><link create_standard_forms.hgt>Edit Styles</link></cell><cell>customize the styles in the style dropdown</cell>
</table>

For more advanced formatting it also possible to directly edit the <link html_question_text.hgt>HTML code for the question text</link>. To view the HTML click on the <b>Code</b> button on the question text editor toolbar.