<title>Change Form Properties</title>
<context HIDD_FORMPROP />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h5 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change Form Properties</font></b></h5>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Right-click
 on the form ( <img src="form.jpg" alt="Form Icon" title="Form Icon"
					 width="10" height="10" border="0" /> ) on the tree
 and choose &quot;Properties,&quot; or right click on empty space on the
 form itself and choose &quot;Form Properties.&quot;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><img src="formProperties.PNG" alt=""
								 style="border: none;" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Label</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is descriptive text that helps you identify the current forms file. It
 may contain any characters (including blanks) and be up to 120 characters
 long.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Name</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">This
 is the name of the forms file which you would use when writing programming
 logic. It may be up to 32 characters long and must consist of letters,
 digits, and the underscore ('_') character. It must not begin or end with
 underscore.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can see either labels or names on the forms tree. Press</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Ctrl+T</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">to switch
 back and forth between them.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Color</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 button shows the color of the form. To change the form color, click on
 this button, select a new color and click <b><font style="font-weight: bold;">OK</font></b>.
 You can change the form color back to what it was originally (usually
 gray) by clicking on the &quot;<b><font style="font-weight: bold;">Reset
 Default Color<span style="font-weight: normal;">&quot;</span></font></b>
 button. You can make all forms the same color by clicking on the &quot;<b><font
	 style="font-weight: bold;">Apply to All&quot;</font></b> button.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Extended Controls Popup Position</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 your program uses <a href="Extended_Controls.html">extended controls</a>,
 you can specify where on the form you want the popup boxes to appear.
 Enable this option by clicking on the &quot;<span style="font-weight: bold;">Use
 Custom Settings</span>&quot; checkbox and then specify the X (horizontal)
 and Y (vertical) coordinates for the boxes. The (0,0) origin point of
 the form is located at the form's top left corner. When editing a form,
 the status bar will show the X and Y coordinates of your cursor, which
 is one way to determine your desired coordinates. Clicking &quot;<span
	 style="font-weight: bold;">Apply to All</span>&quot; will set the
 capture position for all forms. Clicking &quot;<span style="font-weight: bold;">Disable
 on All</span>&quot; will turn off this functionality for all forms and
 the popup windows will appear in their default positions, as close to
 the field as possible. The capture position can also be set in logic using
 the <a href="Setcapturepos_Function.html">setcapturepos</a> function.</p>
</body>
</html>
