<title>Change Field Font</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Change Field Font</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">From
 the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Options</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">menu, select &quot;</font><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Field Font</font></b><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">.&quot;
 If you change the field font you may want to also</font> <a href="change_default_text_font.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">change
 the default text font</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">and apply
 it to all items.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><img src="changefieldfont.jpg" alt="Change Field Font Dialog Box"
								 title="Change Field Font Dialog Box" width="436"
								 height="135" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;Press the &quot;</font><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Font&quot;</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">button
 to change the font in all the field boxes on all the forms. Changing the
 size of the font will change the size of the field boxes. You can change
 the language of the characters by choosing a different &quot;Script&quot;
 in the font dialog box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;Press the &quot;</font><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Reset&quot;</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">button
 to reset the font in all the field boxes on all the forms to the system
 default.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="change_text_properties.html">Change
 Text Properties</a>, <a href="Change_Field_Colors.html">Change Field Colors</a></p>
</body>
</html>
