<title>Change Forms File Properties</title>
<context IDD_FFPROP ID_ADD_FORM_FILE IDD_PAGE_PROPERTIES_FORM_FILE />


Right-click on the form file (<image formfile.jpg />) on the tree (topmost entry) and choose <b>Properties</b>, or open the <b>File</b> menu and select <b>Manage Application Files</b>.

<center><image propertiesformfile.jpg /></center>


<subheader>Label</subheader>

This is descriptive text that helps you identify the current forms file. It may contain any characters (including blanks).


<subheader>Name</subheader>

This is the name of the forms file which you would use when writing programming logic. It must consist of letters, digits and the underscore ('_') character. It must not begin or end with underscore.


You can see either labels or names on the forms tree. Press Ctrl+T to switch back and forth between them.


<seealso manage_application_files.csdoc />
