<title>Close Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Close</font></b> <b><font style="font-family: Arial;
													 font-size: 18pt; font-weight: bold;"
													 face="Arial" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">b =</font> <b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">close</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(</font><i><font style="font-family: 'Courier New';
													 font-size: 10pt; font-style: italic;"
													 color="#000000" face="Courier New"
													 size="2">ext-dict-name</font></i>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <i><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-style: italic;"
														 color="#000000"
														 face="Courier New"
														 size="2">file-name</font></i><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">close</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">function closes a previously-opened external file or
 file declared in a</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">file</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">statement.</font> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Under
 most circumstances, neither an</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">open</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">nor
 a</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">close</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">function is necessary to manipulate
 the file. In data entry applications, by default, the file is opened when
 it is operated on with a file function, such as</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">loadcase</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">writecase</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">readfile</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,
 or</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">writefile</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">and closed immediately afterward.
 In batch applications, by default, the file is opened at the beginning
 of the run and closed at the end.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you want to control the opening and closing of the file, you can use the</font>
 <a href="open_function.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">open</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">close</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">functions
 to do this. If you code an</font> <b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 face="Arial" size="2">open</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">function
 anywhere is the application logic, then you must control</font> <u><font
	 style="font-family: Arial; font-size: 10pt; text-decoration: underline; "
	 face="Arial" size="2">all</font></u> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">opening and closing
 of the file</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The</font> <a href="open_function.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">open</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">function opens the specified file and leaves it open.
 The</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 color="#000000" face="Arial" size="2">close</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">function closes an open file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
			 face="Arial" size="2">ext-dict-name</font></i> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">or</font> <i><font style="font-family: Arial;
	 font-size: 10pt; font-style: italic;" face="Arial" size="2">file-name</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">must
 be supplied.</font> <i><font style="font-family: Arial; font-size: 10pt;
								 font-style: italic;" color="#000000" face="Arial"
								 size="2">Ext-dict-name</font></i> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">is the name of a data dictionary defining an external data
 file.</font> <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
						 color="#000000" face="Arial" size="2">File-name</font></i>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">is the name of a file declared in a</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">file</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">statement.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a logical value of 1 (true) if successful
 and 0 (false) otherwise.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">OK =</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">close</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(LOOKUP);</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="open_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Open
 Function</font></a></p>
</body>
</html>
