<title>Close an Application</title>
<context ID_FILE_CSPRO_CLOSE />

From the <b>File</b> menu, select <b>Close</b>.

The file associated with the current frame (right side of the screen) will be closed. If that file belongs to an application that is open, the entire application will be closed. If the file belongs to more than one application, CSPro will ask you which one you want to close. In that case, select the file or files you wish to close or save and click on "OK."

To choose all of the files, click on the <b>Select All</b> button. To choose several files, hold down the <b>Ctrl</b> key and click on files you wish to select.

<seealso open_an_application.csdoc />
