<title>Code Edits of Individual Data Items</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Code Edits of Individual Data Items</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Edit
 specifications need not be assigned to team members in any specific order.
 It is recommended that the simpler edits be coded first, especially if
 the coding is being done by inexperienced program mers. In this manner,
 they will gain experience and will later be able to handle more complex
 edits.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">T</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">eam
 members should code the edit specifications and review the code with the
 team leader. The team leader should then incorporate the new code into
 the CSPro program. All syntax errors should be corrected before more code
 is added to the main program. It is important to maintain earlier versions
 of the program as insurance against problems that may creep in.</font></p>
</body>
</html>
