<title>Code Folding</title>
<context ID_CODE_FOLDING_FOLD_ALL ID_CODE_FOLDING_UNFOLD_ALL ID_CODE_FOLDING_TOGGLE ID_CODE_FOLDING_LEVEL_NONE ID_CODE_FOLDING_LEVEL_PROCS_FUNCS ID_CODE_FOLDING_LEVEL_ALL />

The CSPro logic editor supports <link https://en.wikipedia.org/wiki/Code_folding>code folding</link>, a way to collapse and uncollapse sections of code. When working with large amounts of code, it may be useful to collapse ("fold") code to see an overview of the code, and then to uncollapse ("unfold") the code to see details about an implementation.

To modify code folding options, from the <b>View</b> menu, select <b>Code Folding</b>. The <b>Level</b> options allow you to control what is folded:

<list>
	<li><b>None</b>: Turn off code folding.</li>
	<li><b>Procedures and Functions</b>: Fold <link proc_statement.csdoc>procedures</link> and <link user_defined_functions.csdoc>user-defined functions</link>.</li>
	<li><b>All</b>: In addition to procedures and functions, fold other block-like aspects of the language (e.g., <logiccolor>do</logiccolor>, <logiccolor>if</logiccolor>, <logiccolor>forcase</logiccolor>, <logiccolor>recode</logiccolor>, etc.).</li>
</list>

The actions, all of which have shortcuts, are:

<table 3 nowrap header>
<cell>Action</cell><cell>Shortcut</cell><cell>Description</cell>
<cell><b>Fold All</b></cell><cell nowrap><b>Alt + 0</b> (zero)</cell><cell>Folds the entire document, collapsing all sections at the current fold level.</cell>
<cell><b>Unfold All</b></cell><cell nowrap><b>Alt + Shift + 0</b> (zero)</cell><cell>Unfolds the entire document, uncollapsing all sections at the current fold level.</cell>
<cell><b>Toggle Current Level</b></cell><cell nowrap><b>Ctrl + Alt + F</b></cell><cell>Toggles the current code fold level where the cursor is. That is, if the section is folded, it will be unfolded; if it is unfolded, it will be folded.</cell>
</table>
