<title>Collaborating on CSPro Development</title>

CSPro <definition version /> is not an open source project but it is in the public domain, meaning that it can be used and distributed at no cost. However, if you are interested in collaborating on the CSPro development, there are currently three projects, changes to which are distributed with CSPro.

<subheader>Multiple Language Runtime Messages</subheader>

The runtime, system-level messages that CSPro displays are provided by the development team in English. Partial translations for these messages are also provided in Portuguese, and to a lesser extent, in Chinese, French, Russian, Spanish, and Vietnamese. If you would like to provide message translations, we welcome your support. Please contact <link mailto:<definition mailing_list />><definition mailing_list /></link> for details.

The complete list of system-level, English-language messages used by CSPro can be found in the installation folder, <b><i>C:\Program Files (x86)\CSPro <definition version /></i></b>. The English language message file is named <b>CSProRuntime.en.mgf</b>. The other language message files installed with CSPro are named as follows:

<list ordered><font monospace>
CSProRuntime.es.mgf&mdash;Spanish
CSProRuntime.fr.mgf&mdash;French
CSProRuntime.pt.mgf&mdash;Portuguese
CSProRuntime.ru.mgf&mdash;Russian
CSProRuntime.vi.mgf&mdash;Vietnamese
CSProRuntime.zh.mgf&mdash;Chinese
</font></list>

<b>Note:</b> If you create an external message file for an application that begins with <font monospace>"CSProRuntime"</font>, then the messages in that file will override the English-language system messages that CSPro uses.

<subheader>Help Documentation</subheader>

The help documentation that you are currently reading is created using a custom tool, Help Generator. The tool, along with the documentation, is hosted on GitHub:

<indent><link https://github.com/CSProDevelopment/helps>https://github.com/CSProDevelopment/helps</link></indent>

The repository has all the tools needed to develop the help documentation. The Help Generator tool is built using Visual Studio. Microsoft distributes a free version, the community edition, that you can use to create the tool. If you do not have Visual Studio, but want to collaborate on help documentation, email <link mailto:<definition mailing_list />><definition mailing_list /></link> and you will be sent the Help Generator executable and a guide on modifying the help documentation.

<subheader>CSPro Examples</subheader>

The CSPro Examples folder is also hosted on GitHub:

<indent><link https://github.com/CSProDevelopment/examples>https://github.com/CSProDevelopment/examples</link></indent>

If you want to modify any existing example, or want to add a new example that you think will be useful to the broader CSPro community, you can collaborate on this project.
