<title>Collaborating on CSPro Development</title>

CSPro <definition version /> is not an open source project but it is in the public domain, meaning that it can be used and distributed at no cost. However, if you are interested in collaborating on the CSPro development, there are currently three projects, changes to which are distributed with CSPro.

<subheader>Multiple Language Runtime Messages</subheader>

The <link message_file_mgf.hgt>runtime messages</link> that CSPro displays are added by the development team in English, but we welcome translations of these messages into other languages. Partial translations exist for French, Portuguese, and Spanish, and minimal translations exist for Chinese. If you would like to help translate these messages, please contact <link mailto:<definition mailing_list />><definition mailing_list /></link> for additional details.

<subheader>Help Documentation</subheader>

The help documentation that you are currently reading is created using a custom tool, Help Generator. The tool, along with the documentation, is hosted on GitHub:

<indent><link https://github.com/CSProDevelopment/helps>https://github.com/CSProDevelopment/helps</link></indent>

The repository has all the tools needed to develop the help documentation. The Help Generator tool is built using Visual Studio. Microsoft distributes a free version, the community edition, that you can use to create the tool. If you do not have Visual Studio, but want to collaborate on help documentation, email <link mailto:<definition mailing_list />><definition mailing_list /></link> and you will be sent the Help Generator executable and a guide on modifying the help documentation.

<subheader>CSPro Examples</subheader>

The CSPro Examples folder is also hosted on GitHub:

<indent><link https://github.com/CSProDevelopment/examples>https://github.com/CSProDevelopment/examples</link></indent>

If you want to modify any existing example, or want to add a new example that you think will be useful to the broader CSPro community, you can collaborate on this project.
