<title>Common Uses of Tabulation</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Common Uses of Tabulation Applications</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulation
 applications may be used for a number of different purposes. The statistical
 organization may generate tables for dissemination to outside users of
 the data, and the same organization may also generate tables to be used
 internally, as a tool for control and analysis of the data themselves.
 Som</font><font style="font-family: Arial; font-size: 10pt;" color="#000000"
				 face="Arial" size="2">e other common uses of tabulation
 applications are:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Design Table Stub Groups</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the initial stages of designing the tabulations that will eventually be
 generated from the final edited data, it is important to optimize the
 category breakdowns. Certain variables present few problems in this respect,
 either because the number of categories is inherently limited (e.g., sex)
 or the number of categories is limited to those pre-coded on the questionnaire
 (e.g., relationship). Other items, how ever, may require that a choice
 be made (e.g, age, occupation, educational levels, etc.) in grouping the
 available values. Tabulation applications may be used to examine the effects
 of various groupings before the final design is approved.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Examine Quality of Data and Design Edits</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 design of proper consistency and validity edits is a difficult task, but
 the use of tabulation applications can help in determining the accuracy
 and completeness of the edit program. In fact, effective quality control
 requires that users verify and document the results of the edits. By using
 tabulation applications to generate the same tables from the pre- and
 post-edit data, the user can compare the cell values to ensure that all
 anomalies have been corrected and that the edits have not distorted the
 distribution of data values across categories.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Test Edits</font></b></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Although CSBatch automatically produces edit statistics which
 report the extent of the editing it performed on a file, the subject-matter
 specialist and/or computer programmer has the option of using tabulation
 applications to analyze a data file before and after editing to examine
 the extent of the changes to a file, and to review relationships between
 data items in the edited file. Tabulation applications can be used to
 determine whether the edits did the job they were intended to do.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Test Tables</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulations
 that are destined for publication and for distribution to outside users
 must be carefully verified to ensure that the values presented are without
 error. Tabulation applications are currently designed for use as a custom
 tabulation package but it can also be useful as a means of comparing the
 results produced by other tabulation software. In this case, the relative
 rigidity and transparency of tabulation specifications means that there
 will be virtually no errors attributable to programming faults; if differences
 are encountered between the tables produced by CSPro and tables produced
 by other software, the tables produced by CSPro are likely to be closer
 to the &quot;true&quot; counts. In any case, tabulation applications can
 be an effective tool to create publication-quality tabulations or for
 cross-checking numbers produced by other software.</font></p>
</body>
</html>
