<title>Compile an Application</title>
<context ID_COMPILE ID_ORD_COMPILE />

When CSPro compiles your application, it checks the logic you have written to see if there are any errors or warnings. Errors typically include spelling a command incorrectly, not using proper command syntax, and putting logic in the wrong place. Error messages appear in the panel at the bottom of the right-hand screen and a red dot appears to the left of the line that contains the error. Warnings usually involve using commands in questionable ways. Warning messages also appear in the panel at the bottom of the right-hand screen and a yellow dot appears to the left of the line that contains the warning.

You can choose to compile code for a specific item, or for the entire application. To compile code for a specific item, simply select that item from the edit tree. The associated logic for that item will be displayed in the Logic View. Press <image compile_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>Compile</b>; or press <b>Ctrl+K</b>. The results of your compile will be displayed in the <b>Compiler Output</b> area at the bottom of the right-hand screen. When you are ready to compile the entire application, select the root node from the data entry or batch edit tree. This will display all logic written for the application in the <b>Logic View</b>. You can then press the <b>Compile</b> button or press <b>Ctrl+K</b>.

CSPro always compiles your application when you run the application. If there are errors, you cannot proceed until the errors are corrected. During code development, you should compile only the logic for an individual data entry or batch edit entity. This saves time, because the system does not have to recompile the entire logic module. Furthermore, your entire file may not be ready for compilation (i.e., there are unfinished parts awaiting someone's input), so it will be more efficient to compile only untested code.

If your logic compiles with no problem the system will display "Compile Successful" in the Message View. Now you are ready to <link run_a_data_entry_application.hgt>run the data entry</link> or <link run_a_batch_edit_application.hgt>batch edit application</link>.
