<title>Compile Logic</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Compile Logic</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">When CSPro compiles your logic, it checks the logic you have
 written to see if there are any errors or warnings. Typical errors including
 spelling a command incorrectly, not using proper command syntax, and putting
 logic in the wrong place. Error messages appear in the panel at the bottom
 of the screen and a red dot appears to the left of the line that contains
 the error. Typical warning usually involve using commands in questionable
 ways. Warning messages also appear in the panel at the bottom of the screen
 and a yellow dot appears to the left of the line that contains the warning.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">You
 can choose to compile code for a specific item, or for the entire application.
 To compile code for a specific item, simply select that item from the
 tree on the left side of the screen. The associated logic for that item
 will be displayed in the Logic View. Press <img src="compile.jpg"
												 alt="Compile Button" title="Compile Button"
												 width="23" height="22"
												 border="0" /> on the toolbar;
 or from the <b><font style="font-weight: bold;">File</font></b> menu,
 select <b><font style="font-weight: bold;">Compile</font></b>; or press
 <b><font style="font-weight: bold;">Ctrl+K</font></b>. The results of
 your compile will be displayed in the &quot;Compiler Output&quot; area
 at the bottom of the screen. When you are ready to compile the entire
 application, select the topmost entry of the <a href="data_entry_tree.html">data
 entry tree</a> or <a href="batch_edit_tree.html">batch edits tree.</a>
 This will display all logic written for the application in the Logic View.
 You can then press the compile button or press <b><font style="font-weight: bold;">Ctrl+K</font></b>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">CSPro always compiles your application when you run the</font>
 <a href="run_a_data_entry_application.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">data
 entry</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">or</font> <a href="run_a_batch_edit_application.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">batch
 edit</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">application. If there are
 errors, you cannot proceed until the errors are corrected.</font></p>
</body>
</html>
