<title>Connection Function</title>
<context logic_help_connection />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><span
	 style="font-size: 12pt;"><b><font style="font-family: Arial; font-size: 18pt;
										 font-weight: bold;" color="#0000FF"
										 face="Arial" size="5">Connection</font></b>
 <b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;"
			 face="Arial" size="5">Function</font></b></span></h3>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">b =</font> <b><font style="font-family: 'Courier New'; font-size: 10pt;
									 font-weight: bold;" color="#0000FF"
									 face="Courier New" size="2">connection</font></b><span
	 style="font-size: 10pt;"><font style="font-family: 'Courier New';
									 font-size: 10pt;" face="Courier New"
									 size="2">(</font><i><font style="font-family: 'Courier New';
	 font-style: normal; font-size: 10pt;" color="#FF00FF" face="Courier New"
	 size="2">[</font></i><font style="font-family: 'Courier New'; font-size: 10pt;"
								 face="Courier New" size="2">WiFi | Mobile</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">);</font></span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Description:</font></b></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <span style="font-family: Arial; font-size: 10pt; font-weight: bold;">connection</span>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">function</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">determines
 whether a device has access to the Internet. If called with no parameters,
 then the function determines whether the device can connect to the Internet
 via Wi-Fi or via a mobile network like 3G, 4G, or GPRS. Optional parameters
 allow you to determine if a given connection is valid on Android devices.
 On Windows, the optional parameters are ignored and the function returns
 whether a connection can be made via a LAN, a Wi-Fi connection, or a mobile
 network connection.</font></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Return value:</font></b></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a logical value of 1 (true) if a connection
 exists and 0 (false) otherwise. The presence of a connection does not
 guarantee access to the Internet, however. For example, a device could
 be connected to a Wi-Fi router that does not have an Internet connection.
 The function would still return 1 in that case.</font></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace; font-size: 10pt;"><font color="#0000FF">if
 connection</font><font color="#000000">(wifi) </font><font color="#0000FF">then</font><font
	 color="#000000"><br />
&#160;&#160;&#160;&#160;</font><font color="#008000">//&#160;only sync
 when connected on Wi-Fi<br />
</font><font color="#000000">&#160;&#160;&#160;&#160;</font><font color="#0000FF">sync</font><font
	 color="#000000">(</font><font color="#FF00FF">&quot;UploadData.pnc&quot;</font><font
	 color="#000000">);<br />
</font><font color="#0000FF">endif</font><font color="#000000">;</font></p>
</body>
</html>
