<title>Consistency Edits</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Consistency Edits</font></b></h4>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Consistency
 edits look at the individual data items within a questionnaire or case,
 and examine the validity of each item and the consistency of each item
 with respect to other related items. For example, the degree of educational
 attainment of an individual should have some predictable relationship
 with the person’s age. This means that it is not expected that a 9-year-old
 child will have progressed much beyond the fourth or fifth year of elementary
 school, depending on local standards. If, in the unedited Census data,
 a 9-year-old indicates educational attainment above that level, it is
 probable that either the age or the educational level have been incorrectly
 recorded. Whether the age or the educational level is modified to produce
 data consistency is a decision left to the subject-matter specialists,
 who should know whether age data or education data are more correctly
 reported. It is also important to take into account the method of data
 capture; some, like scanning, are prone to systemic error (that is, where
 a &quot;0&quot; is consistently read as a &quot;9,&quot; for example).
 If such error is not recognized and taken into consideration when assessing
 the reliability of reported information, it can lead to even greater error
 in the final data.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">At
 a minimum, consistency checks should seek to resolve all errors which
 might eventually lead to doubts about the quality of the data. That is,
 the subject-matter specialists must consider the types of tabulations
 to be produced and the uses to which the data may be put in the future.
 For example, if the plan includes tabulations of educational achievement
 by age and sex, the edit specifications must include a means of detecting
 and correcting the data for individuals whose declared educational achievement
 is not in line with their declared age (as in the example of the preceding
 paragraph). If a published table shows even one 9-year-old having completed
 secondary school, the quality of the data will be called into question,
 simply because (in that particular culture) it is not the norm that a
 child so young could be so advanced educationally. It makes no difference
 if, in fact, the child is a prodigy and did indeed complete secondary
 school; when it is a case of one or two &quot;outliers&quot; and the weight
 of probability is against them, the values must be changed and brought
 in line with reasonable expectations. It is not recommended that such
 changes be made only in the logic which generates the tables; if the data
 (even a subset) are to be given out to researchers or other users outside
 the statistical office, they must be clean and consistent throughout before
 distribution.</font></p>
</body>
</html>
