<title>Converting an ISSA Data Entry Application</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Converting an ISSA Data Entry Application</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If you have an existing ISSA Dictionary that contains forms,
 CSPro provides a utility to</font> <a href="converting_within_issa.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">convert</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">it to a CSPro Form File (a dictionary will be generated
 as well).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">At any time in CSPro (you needn't have anything open), you
 can go to the</font> <b><u><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold; text-decoration: underline; "
									 color="#000000" face="Arial" size="2">T</font></u></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">ools</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">menu
 option. Select</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" color="#000000" face="Arial"
								 size="2">Convert</font></b> <b><u><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold; text-decoration: underline; "
	 color="#000000" face="Arial" size="2">D</font></u></b><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">ictionary</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 color="#000000" face="Arial" size="2">from
 the drop-down menu, then choose to convert</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 color="#000000"
															 face="Arial"
															 size="2">Between
 CSPro and ISSA</font></b> <font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">in
 the opening dialog box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Next, state that you'd like to convert from</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">ISSA to a CSPro Forms and Data Dictionary</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">. Provide the name of the original ISSA dictionary file,
 and the name you would like to call the CSPro form file to be generated
 (a CSPro dictionary file will also be created, and its name will be based
 on the form file name). Press</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 color="#000000" face="Arial"
												 size="2">OK</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">when ready and the files will be created for you. You
 are then ready to fine-tune the layout of the forms as desired.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Note
 that this creates a stand-alone dictionary and form file; it does <b><font
	 style="font-weight: bold;">not</font></b> create a data entry application.
 Until there exists a data entry application, you cannot write logic for
 the form variables, nor can you enter data based on this form file. If
 you would like to generate a data entry application, proceed as you would
 for creating a new data entry application. When you are asked to provide
 the name of the form file, simply use the same form file name that was
 used during the conversion, and CSPro will complete the task.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-style: italic; font-weight: bold;">Note: The Convert Dictionary
 tool is no longer distributed with CSPro but is instead available on <a
	 title="http://www.csprousers.org" href="http://www.csprousers.org"
	 style="font-style: italic; font-weight: bold;">http://www.csprousers.org</a>.</p>
</body>
</html>
