<title>Converting within IMPS</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Converting within IMPS</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Convert
 an IMPS 3.1 (DOS) data dictionary to CSPro</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Hypens
 (dashes) within record and item names are changed to underlines.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">All
 common items in IMPS are changed to ID items in CSPro.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.10pt; text-align: left;"><b><font style="font-weight: bold;">-&#160;</font></b>As
 CSPro does not allow the use of subitems in the ID section, any subitems
 found in the IMPS common section will be converted to ID items. This could
 increase the length of the ID section. Therefore we advise you to check
 your CSPro dictionary after conversion if you receive a message about
 &quot;subitems found in common, promoted to ID items&quot;. Similarly,
 if you receive any error messages during the conversion about overlapping
 items, this is most likely due to the use of subitems in the common block
 of IMPS.</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.10pt;">&#160;</p>
<p style="margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.10pt; text-align: left;">- If you have used &quot;NR&quot;
 as a value name in your IMPS dictionary, it will be converted to the special
 value &quot;missing.&quot;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.10pt;">&#160;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.10pt;">- If you have used &quot;NA&quot; as a value
 name in your IMPS dictionary, it will be converted to the special value
 &quot;notappl.&quot;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Convert
 an IMPS 4.1 (Windows) data dictionary to CSPro.</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">All
 hierarchy information is lost.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">All
 other comments as listed under IMPS 3.1 to CSPro apply.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Convert
 a CSPro data dictionary to IMPS 3.1 (DOS).</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;Underlines
 within record and item names are changed to hyphens (dashes).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;All
 level record, item, and value set labels are lost.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;All
 value labels are truncated to 16 characters.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;Value
 sets, after the first, are converted to subitems.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;All
 notes are lost.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;All
 level information is lost.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;All
 special values (Missing, NotAppl, and Default) are lost.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.10pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;CSPro
 allows the use of 32 characters as a unique name—however, IMPS only allows
 16 characters. Therefore, if any of your unique names are longer than
 16 characters, you will receive a message for each variable that its name
 will be truncated to 16.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.10pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;CSPro
 does not support the use of short names, as described in IMPS. Therefore,
 if the first 8 characters of any item name in CSPro are not unique, the
 converted IMPS dictionary will have duplicate shorts names. You should
 check the converted IMPS dictionary to ensure that there are no duplicate
 short names.</font></p>
</body>
</html>
