<title>Convert Items to Subitems</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Convert Items to Subitems</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
 the items you want to convert to</font> <a href="sub_items.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">subitems</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 From the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
							 face="Arial" size="2">Edit</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">Convert to Subitems</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">or</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">right-click on the item list in the view and select</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">Convert to Subitems</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">from the pop-up menu.</font> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Enter
 information about the item that will include these subitem(s).</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To convert subitems back to items, delete the item. When
 asked if you wish to &quot;Delete subitems too?&quot; answer</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">No</font></b><font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">.</font></p>
</body>
</html>
