<title>Converting an IMPS Data Entry Application</title>

CSPro provides a utility to <link converting_within_imps.hgt>convert</link> existing IMPS data dictionaries to CSPro. However, there is no automated tool to convert CENTRY application files. You must create the forms again in CSPro.

At any time in CSPro, you can go to the <b>Tools</b> menu option. Select <b>Convert Dictionary</b> from the menu, then choose to convert <b>Between CSPro and IMPS</b> in the opening dialog box.

CSPro is much less constrained than CENTRY in the relationship between dictionary records and data entry forms. In CSPro you can mix dictionary items from different records on the same form. See <topic issues_to_consider_when_designing_a_form.hgt /> for more details.

In CSPro you can make the equivalent of the CENTRY "Batch," "Questionnaire," and "Record" screens. If you use this approach, you must be sure to make all the fields on the "Batch" screen <link change_field_properties.hgt>persistent</link>.

<b>Note: The Convert Dictionary tool is no longer distributed with CSPro but is instead available on <link https://<definition csprousers_website />><definition csprousers_website /></link>.</b>
