<title>Converting an IMPS Data Entry Application</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Converting an IMPS Data Entry Application</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">CSPro provides a utility to</font> <a href="converting_within_imps.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">convert</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">existing IMPS data dictionaries to CSPro. However, there
 is no automated tool to convert CENTRY application files. You must create
 the forms again in CSPro.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">At any time in CSPro (you needn't have anything open), you
 can go to the</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" color="#000000" face="Arial"
								 size="2">Tools</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">menu option.
 Select</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 color="#000000" face="Arial" size="2">Convert</font></b>
 <b><u><font style="font-family: Arial; font-size: 10pt; font-weight: bold;
			 text-decoration: underline; " color="#000000" face="Arial"
			 size="2">D</font></u></b><b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 color="#000000" face="Arial"
												 size="2">ictionary</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">from the drop-down menu, then choose to convert</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">Between CSPro and IMPS</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">in the opening dialog box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">CSPro is much less constrained than CENTRY in the relationship
 between dictionary records and data entry forms. In CSPro you can mix
 dictionary items from different records on the same form. See &quot;</font><a
	 href="issues_to_consider_when_designing_a_form.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Issues to Consider When Designing
 a Form&quot;</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">for
 more details.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">In
 CSPro you can make the equivalent of the CENTRY &quot;Batch&quot;, &quot;Questionnaire&quot;,
 and &quot;Record&quot; screens. If you use this approach, you must be
 sure to make all the fields on the &quot;Batch&quot; screen <a href="change_field_properties.html">persistent.</a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-style: italic; font-weight: bold;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-style: italic; font-weight: bold;">Note: The Convert Dictionary
 tool is no longer distributed with CSPro but is instead available on <a
	 title="http://www.csprousers.org" href="http://www.csprousers.org"
	 style="font-style: italic; font-weight: bold;">http://www.csprousers.org</a>.</p>
</body>
</html>
