<title>Copy Table Data to a Spreadsheet or Word Processor</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Copy Table Data to a Spreadsheet or Word Processor</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 allows you to transfer either part of a table, an entire table or multiple
 tables at once to a word processor or spreadsheet application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 copy and paste a single table or part of a table follow the procedure
 outlined in</font> <a href="select_and_copy_table_data_to_other_applications.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
 and Copy Table Data to Other Applications</font></a><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 copy multiple tables, use the one of the file format options given for
 &quot;Save Tables&quot; (Tab Delimited Text, HTML, or Rich Text). These
 options are available for single tables or multiple tables. In some cases,
 you may need to save single tables in individual files to achieve the
 desired results.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="select_and_copy_table_data_to_other_applications.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
 and Copy Table Data to Other Applications</font></a><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,</font>
 <a href="saving_tables_as_text_html_or_rich_text.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Saving
 Tables as Text, HTML or Rich Text</font></a></p>
</body>
</html>
