<title>Copy_and_paste_table_specification</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h1 style="font-size: 18pt; font-family: Arial, sans-serif;">Copy and Paste
 Table Specification</h1>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">CSPro lets
 you copy the entire table specification (before you run it against a data
 file) to the clipboard. &#160;The table specification includes the variables
 in the table, tally attributes and formatting information. &#160;You can
 then paste the table into the current tabulation application or into a
 different tabulation application. &#160;</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">This feature
 is very useful for moving tables from one application to another. &#160;If
 you have many tables to produce, you can divide them into several applications
 each with a small number of tables, then use copy and paste table specification
 to assemble them into a single application at the end. &#160;If you do
 this, you must be careful to use the same data dictionary in each application.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">This feature
 is also useful if you need to add a table in the same application which
 is very similar to an existing table.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">To copy or
 paste a table specification:</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;From the Tabulation Tree tab</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Right-click
 over any of the tree entries. &#160;A pop-up dialog box will appear. Select
 &quot;Copy Table Spec&quot; or &quot;Paste Table Spec&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;From the Tabulation Menu</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
 Edit, then &quot;Copy Table Spec&quot; or &quot;Paste Table Spec&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;From the table itself</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">Right-click anywhere over the
 cells of a table. &#160;A pop-up dialog box will appear. Select &quot;Copy
 Table Spec&quot; or &quot;Paste Table Spec&quot;.</p>
</body>
</html>
