<title>Copy Table to Other Formats</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Copy Table to Other Formats</font></b></h3>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 addition to saving a table file in a particular format (as described in
 the preceding section), the user can use standard Windows copy-and-paste
 functions to copy all or part of a table directly into a word processor
 or spreadsheet. If only a portion of a table [i.e, not all rows and/or
 columns] is highlighted, CSPro will automatically include stub and column
 header text for only the affected rows/columns.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="save_tabulations_in_different_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Save
 Tabulations in Different Formats</font></a><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">,</font>
 <a href="select_and_copy_table_data_to_other_applications.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Select and Copy Table Data
 to Other Applications</font></a></p>
</body>
</html>
