<title>Copy and Paste Table Specification</title>
<context HID_EDIT_COPYTABLESTRUCTURE HID_EDIT_PASTETABLE />

CSPro lets you copy the entire table specification (before you run it against a data file) to the clipboard.  The table specification includes the variables in the table, tally attributes and formatting information.  You can then paste the table into the current tabulation application or into a different tabulation application.  

This feature is very useful for moving tables from one application to another. If you have many tables to produce, you can divide them into several applications each with a small number of tables, then use copy and paste table specification to assemble them into a single application at the end. If you do this, you must be careful to use the same data dictionary in each application.

This feature is also useful if you need to add a table in the same application which is very similar to an existing table.

To copy or paste a table specification:

<list>
	<li>From the Tabulation Tree tab, right-click over any of the tree entries. A popup dialog box will appear. Select <b>Copy Table Spec</b> or <b>Paste Table Spec</b>.</li>
	<li>From the <b>Tabulation</b> menu, select <b>Edit</b>, then <b>Copy Table Spec</b> or <b>Paste Table Spec</b>.</li>
	<li>From the table itself, right-click anywhere over the cells of a table.  A popup dialog box will appear. Select <b>Copy Table Spec</b> or <b>Paste Table Spec</b>.</li>
</list>

