<title>Copy Table Data to a Spreadsheet or Word Processor</title>
<context ID_EDIT_COPY ID_EDIT_COPYCELLSONLY />


CSPro allows you to transfer either part of a table, an entire table or multiple tables at once to a word processor or spreadsheet application.



To copy and paste a single table or part of a table follow the procedure outlined in <topic select_and_copy_table_data_to_other_applications.csdoc />.

To copy multiple tables, use the one of the file format options given for "Save Tables" (Tab Delimited Text, HTML, or Rich Text). These options are available for single tables or multiple tables. In some cases, you may need to save single tables in individual files to achieve the desired results.

<seealso select_and_copy_table_data_to_other_applications.csdoc saving_tables_as_text_html_or_rich_text.csdoc />
