<title>Creating a Dictionary for a New File</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To create a data dictionary application do the following:</font></p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">•</font></b> Click <img src="new.jpg"
														 alt="New Button"
														 title="New Button"
														 width="23" height="23"
														 border="0" />
 on the toolbar, or from the <b><font style="font-weight: bold;">File</font></b>
 menu, select <b><font style="font-weight: bold;">New</font></b>; or press
 <b><font style="font-weight: bold;">Ctrl+N</font></b></p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 0.50pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="newddapp.jpg" alt="New Other File Type Dialog Box"
									 title="New Other File Type Dialog Box"
									 width="416" height="330" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">In
 the Object window select Data Dictionary</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.30pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Provide a name for the new dictionary (you need not provide
 the dictionary extension (.dcf); it will be automatically appended to
 the name).</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.30pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.30pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Select the folder where the dictionary (object) is to be
 stored. You can press the &quot;</font><b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 color="#000000" face="Arial"
												 size="2">Browse</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&quot; button to locate an existing folder. If the dictionary
 file already exists, it will be used. If the dictionary file does not
 exist, it will be created.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">Press
 &quot;</font><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 color="#000000" face="Arial" size="2">Next&quot;</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">to advance to the Summary Screen and review your choices.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">If
 everything looks correct, press</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 color="#000000" face="Arial"
												 size="2">Finish</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">to complete the operation.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">If
 you are creating a dictionary to describe an existing data file, you may
 want to use</font> <a href="relative_and_absolute_mode.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">absolute mode</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">, in the event there are any &quot;holes&quot; in the data
 file(s). Or, if you want to use only a subset of the data file's information,
 using absolute positioning allows you to define only those data items
 of interest to you. If you are defining a dictionary for a new data file,
 you should be in</font> <a href="relative_and_absolute_mode.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">relative
 mode</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">, as this does not allow
 &quot;holes&quot; in your data.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">If
 you have a long questionnaire, you can split the job and have several
 persons create data dictionaries for different sections. Later, you can
 copy and paste the items into one dictionary, making sure that the</font>
 <a href="record_type.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">record type</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">identification is unique.</font></p>
</body>
</html>


<html><!---♻---></html>
