<title>Create a New CAPI Application</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Create a New CAPI Application</font></b></h4>
<ol>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="create_a_new_data_entry_application.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Create
	 a New Data Entry Application</font></a></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Don't
	 generate forms</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">From
	 the options menu, select</font> <a href="change_data_entry_options.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Data
	 Entry Options.</font></a></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Check
	 the box &quot;CAPI Mode&quot;</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;
												 font-family: Arial; font-size: 10pt;">Check
	 the box &quot;Partial Save&quot;, if you want to use <a href="csentry.chm::save_partial_case.html">partial
	 save</a>.</p></li>
</ol>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -18.00pt;"><img src="screencapi_init.jpg"
														 alt="CAPI Data Entry Developer Screen"
														 title="CAPI Data Entry Developer Screen"
														 width="594" height="511"
														 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Notes:</font></p>
<ul style="list-style: disc;">
	<li><p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">After
	 enabling CAPI mode, the forms screen will be divided horizontally.
	 The top part is for question text (to be read during the interview),
	 the bottom is for the normal form contents.</font></p></li>
</ul>
</body>
</html>
