<title>Create a CSPro Application</title>
<context HIDD_APPPAGE HIDD_EXTRAPAGE HID_FILE_NEW />

Click <image new_button.png /> on the toolbar; or from the <b>File</b> menu, select <b>New</b>; or press <b>Ctrl+N</b>. The following dialog box will appear:

<center><image new_application_batch_edit.png /></center>

Select the type of application you want to create and press <b>OK</b>. You can create one of the following applications: 

<list>
	<li><link create_a_new_data_entry_application.hgt>Data Entry Application</link>: To enter data, generally from a paper questionnaire.</li>
	<li><link create_a_new_data_entry_application.hgt>CAPI Data Entry Application</link>: To enter data, generally by using computer-assisted personal interviewing (CAPI).</li>
	<li><link create_a_new_batch_edit_application.hgt>Batch Edit Application</link>: To detect and correct errors in data file.</li>
	<li><link create_a_new_tabulation_application.hgt>Tabulation Application</link>: To produce publication ready tables.</li>
</list>

You will then be prompted to enter the file name of the application. Enter the file name of the application and press <b>Create</b>.

The <link specify_application_file_names.hgt>File Associations</link> dialog will be displayed. Specify the names of other files that make up the application, such as the data dictionary file and any additional external lookup dictionaries.
