<title>Create a Table</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 create a table, do the following:</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
	 the Dictionary [Dicts] tab to make the dictionary file structure visible.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Expand
	 the tree until the item(s) you wish to use for row or column variable(s)
	 appears on the tree.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Drag
	 the desired dictionary item and drop it in the table window. Where
	 you drop it on the table will determine whether it is used as a row
	 or column variable. For a row item drop it on the left side below
	 the generated &quot;Table nn&quot;. For a column drop it on the top
	 but a little below the generated &quot;Table nn&quot;. If you imagine
	 a diagonal line connecting the top-left corner of the table window
	 to the bottom-right corner, dictionary items dropped below and to
	 the left of the line will become row variables and items dropped above
	 and to the right of the line will become row variables.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
	 can be repeated with additional items. The key to placement for additional
	 items is whether they are dropped next to or on top of existing items.
	 This is indicated by the &quot;+&quot; or &quot;x&quot; displayed
	 with the item while it is being dragged.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_4.jpg" alt="Dragging an Item to Add in the Columns"
	 title="Dragging an Item to Add in the Columns" width="450" height="120"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">An
 item dropped next to an existing item is indicated by the &quot;+&quot;
 while dragging.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabaplusbdrag.jpg" alt="Result of Adding an Item in the Columns"
	 title="Result of Adding an Item in the Columns" width="571" height="111"
	 border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 dropped item will be appended to the existing item, e.g., Total, Male,
 Female followed by Total, Literate, Illiterate.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_3.jpg" alt="Dragging an Item to Cross in the Columns"
	 title="Dragging an Item to Cross in the Columns" width="450" height="120"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">An
 item dropped on top of an existing item is indicated by the &quot;x&quot;
 while dragging.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabastarbdrag.jpg" alt="Result of Crossing an Item in the Columns"
	 title="Result of Crossing an Item in the Columns" width="525" height="154"
	 border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 dropped item will be crossed with the existing item to make sub-groupings,
 e.g., Total, Literate, Illiterate under Total, Male and Female.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
	 delete a row/column variable, left-click on one of its value names,
	 then drag and drop it back on the dictionary tree. In the 'x' example
	 above, if &quot;Sex&quot; is deleted, then &quot;Literacy&quot; will
	 also be deleted. However, &quot;Literacy&quot; can be deleted without
	 affecting &quot;Sex&quot;.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The rows/columns that are created when you add an item to
 a table come directly from the value set defined in the dictionary for
 that item. If you would like to have different rows/columns created for
 a particular item, you can either modify the value set in the dictionary
 or create an additional value set for the item and use the new value set
 instead. To use a different value set, rather than dragging the item itself
 onto the table, drag the value set instead. For items with more than one
 value set, the value sets appear underneath the item in the dictionary
 tree. For more information see</font> <a href="implications_of_data_dictionary_value_sets.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Implications
 of Data Dictionary Value Sets</font></a><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">Optional
 Definitions</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Define the</font> <a href="define_a_universe_for_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">universe</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">for the table.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Define the</font> <a href="area_processing.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">area</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">for the table.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Select the</font> <a href="tabulate_values_instead_of_frequencies.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">value
 Item</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">or constant you want to
 tabulate.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Select the</font> <a href="add_weights_to_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">weight
 Item</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">or constant</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Add</font> <a href="add_percents_to_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">percentages</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">When
 two variables are selected for the same dimension (row or column), the
 first one selected becomes the independent variable and the second one
 becomes the dependent variable. (See the discussion on</font> <a href="create_tables_with_multiple_variables.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">row/column
 variables</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">for
 more details.)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="cross_tabulations.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulations</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="add_a_variable_to_a_tabulation.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Add
 a Variable to a Tabulation</font></a><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">,</font> <a href="remove_a_variable_from_a_tabulation.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Remove
 a Variable from a Tabulation</font></a></p>
</body>
</html>


<html><!---♻---></html>
