<title>Create Multiple Subtables</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Subtables
 are themselves tabulations nested within a larger tabulation -- hence
 the prefix 'sub', meaning part of a larger object. Each subtable can be
 made up of one to four variables (two for row and two for column). Each
 subtable has one independent variable in the rows and one independent
 variable in the columns. It may optionally have one dependent variable
 in the rows and one dependent variable in the columns. In the first example,
 each subtable has only two variables, one row and one column.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_2.jpg" alt="First Subtable Example" title="First Subtable Example"
	 width="383" height="285" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the second example, there are three variables in each subtable, one row
 variable plus two column variables (the independent variable Urban/Rural
 and the dependent variable Sex).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="subtable2.jpg" alt="Second Subtable Example" title="Second Subtable Example"
	 width="428" height="362" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Subtables
 are created automatically as the user builds the table. Every time an
 independent variable is dropped onto the rows or columns of the table,
 new subtables are created as appropriate.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Subtables
 are designated as part of the larger tabulation using colored outlines
 when viewing</font> <a href="views_of_tables.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">hidden
 parts</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">. Each subtable has the same properties
 available to the entire tabulation, i.e.,</font> <a href="define_a_universe_for_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">universe</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="add_weights_to_a_table.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">weight</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="tabulate_values_instead_of_frequencies.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">value
 tallied</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">and</font> <a href="changing_the_unit_of_tabulation.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">unit
 of tabulation</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">. These properties
 may be set differently for each subtable within a table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="add_a_variable_to_a_tabulation.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 a Variable to a Tabulation</font></a><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">,</font> <a href="using_subtables.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Using
 Subtables</font></a></p>
</body>
</html>


<html><!---♻---></html>
