<title>Create a Specialized Report</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="manipulate_automatic_reports.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Manipulate
 Automatic Reports</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">showed how to
 add messages to the default report which is automatically generated after
 a run. This type of report may be useful for debugging, but in general,
 the subject-matter staff responsible for edit review will usually prefer
 a more &quot;user-friendly&quot; report - that is, one that presents the
 information in a format dictated by the users.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Such
 a &quot;custom&quot; report can be generated by using the</font> <a href="write_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">write</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">function.
 This command will put the information you want where you want it in your
 report. For example, for each questionnaire, you'll want to know the</font>
 <a href="identification_items.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">identifying
 ID</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
					 size="2">values. If this were a population census,
 the case ID would likely be composed of levels of geography [Province,
 District, Village, EA, etc.] attached to a household identification. The
 &quot;</font><a href="errmsg_function.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">errmsg</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&quot;
 command could display the Ids as follows:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;Case [010117100110870031] has 12 messages (0 E / 0
 W / 12U)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">As
 you can see, this may be difficult for the non-programmer to decipher.
 But by using the</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">write</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">command,
 you can more clearly display this. One way would be to put the following</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">write</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">statements
 in the</font> <a href="preproc_statement.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">preproc</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 the first level (in this way it would only get written out once per questionnaire):</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">PROC</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">QUEST</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">preproc</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">write</font> <b><font style="font-family: 'Courier New';
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Courier New"
	 size="2">(</font></b><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF00FF" face="Courier New" size="2">&quot;***************&quot;</font><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#000000" face="Courier New" size="2">)</font></b><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">write</font> <b><font style="font-family: 'Courier New';
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Courier New"
	 size="2">(</font></b><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF00FF" face="Courier New" size="2">&quot;
 Province: %3d&quot;</font><b><font style="font-family: 'Courier New';
									 font-size: 10pt; font-weight: bold;"
									 color="#000000" face="Courier New"
									 size="2">,</font></b> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">PROVINCE</font><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#000000" face="Courier New" size="2">)</font></b><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">write</font> <b><font style="font-family: 'Courier New';
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Courier New"
	 size="2">(</font></b><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF00FF" face="Courier New" size="2">&quot;
 District: %3d&quot;</font><b><font style="font-family: 'Courier New';
									 font-size: 10pt; font-weight: bold;"
									 color="#000000" face="Courier New"
									 size="2">,</font></b> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">DISTRICT</font><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#000000" face="Courier New" size="2">)</font></b><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">write</font> <b><font style="font-family: 'Courier New';
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Courier New"
	 size="2">(</font></b><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF00FF" face="Courier New" size="2">&quot;
 Village : %3d&quot;</font><b><font style="font-family: 'Courier New';
									 font-size: 10pt; font-weight: bold;"
									 color="#000000" face="Courier New"
									 size="2">,</font></b> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">VILLAGE</font><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#000000" face="Courier New" size="2">)</font></b><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">write</font> <b><font style="font-family: 'Courier New';
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Courier New"
	 size="2">(</font></b><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF00FF" face="Courier New" size="2">&quot;
 EA : %3d&quot;</font><b><font style="font-family: 'Courier New'; font-size: 10pt;
								 font-weight: bold;" color="#000000" face="Courier New"
								 size="2">,</font></b> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">EA</font><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#000000" face="Courier New" size="2">)</font></b><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">write</font> <b><font style="font-family: 'Courier New';
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Courier New"
	 size="2">(</font></b><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF00FF" face="Courier New" size="2">&quot;***************&quot;</font><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#000000" face="Courier New" size="2">)</font></b><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">write</font> <b><font style="font-family: 'Courier New';
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Courier New"
	 size="2">(</font></b><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF00FF" face="Courier New" size="2">&quot;
 &quot;</font><b><font style="font-family: 'Courier New'; font-size: 10pt;
						 font-weight: bold;" color="#000000" face="Courier New"
						 size="2">)</font></b><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#000000" face="Courier New"
													 size="2">;</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#008000"
		 face="Courier New" size="2">{ blank line }</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">After
 the execution of the program, the .wrt [report] file would show the following
 (of course, actual values will vary depending on the questionnaire IDs):</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">***************</font></p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">Province: 1</font></p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">District: 7</font></p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">Village : 30</font></p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">EA : 4</font></p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">***************</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Additional</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">write</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">statements can be included in the batch edit program
 to generate a customized report.</font></p>
</body>
</html>


<html><!---♻---></html>
