<title>Create General Helps</title>

Often a specialized general help is needed for a CAPI application. Such a help can be established in the following manner.

<list ordered>
	<li>Put a form with one alpha item at the end of all forms.</li>
	<li>Make question text for the item be the help text.</li>
	<li>Code in the <link onkey_global_function.hgt>OnKey</link> function a key that will jump to the help form.</li>
	<li>Code the alpha item on the help form that will be used to jump back.</li>
</list>

In the code below, <b>Ctrl+H</b> is used to jump to the general help. The data item <logiccolor>X_HELP</logiccolor> is on the form with the help text.

<logic> 
PROC GLOBAL

string lastField;

function OnKey(keystroke)

	string thisField = getsymbol(); // current field location

	if keystroke = 2072 and thisField <> "X_HELP" then // Ctrl+H
		lastField = thisField;
		move to X_HELP;
	endif;
	
	OnKey = keystroke;

end;


PROC X_HELP

	reenter lastField;
</logic>
