<title>Create a New Tabulation Application</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To perform tabulations, you will need a data file, and a
 data dictionary to describe the file. If you do not have a data dictionary,
 you will need a written description of the data file structure and organization.
 You can create the CSPro data dictionary as you create the new Tabulation
 application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -8.50pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Click
 <img src="new.jpg" alt="Open Button" title="Open Button" width="23"
		 height="23" border="0" /> on the toolbar, or from the <b><font
	 style="font-weight: bold;">File</font></b> menu, select <b><font style="font-weight: bold;">New</font></b>.
 The following dialog box will appear.</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 0.50pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="newcrossapp.png" alt=""
									 style="border: none;" border="0" /></p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Tabulation Application</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 press</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">OK</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 file dialog box will appear.</font> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Enter
 the name of the application file. Make sure you are located in the folder
 where you want to place the application files. Then press</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Create</font></b><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">. The following
 dialog box will appear.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="newcrossappa.jpg" alt="New Application File Dialog Box"
	 title="New Application File Dialog Box" width="606" height="249" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;A default name of the
 data dictionary describing the data file is given. You can use this name
 or change it. If you give the name of a dictionary file that already exists,
 that data dictionary will be used by the application. If you give the
 name of a dictionary that does not exist, a new data dictionary will be
 created.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;If you are using an existing CSPro data dictionary,
 you may now start creating tables. If you are creating a new CSPro data
 dictionary, you will need to enter information into the dictionary about
 records, items, and values before you can create tables.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Tabulation applications consist of the following files:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtappfil.jpg" alt="Application File Tree" title="Application File Tree"
	 width="202" height="135" border="0" /></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><a
	 href="tabulation_application_file_xtb.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Tabulation
 Application file (.XTB)</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -0.30pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">Specifies
 all other files contained in the application and includes other application
 information.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -0.30pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><a
	 href="table_specifications_file_xts.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Table
 Specifications file (.XTS)</font></a></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 12px;
	 margin-left: 0px;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">Contains
 variable names and other parameters which define the tables in the application.</font></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><a href="data_dictionary_file_dcf.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Data
 dictionary file (.DCF)</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">Contains
 the physical format of the data file(s) to tabulate.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">See also:</font> <a href="cspro_initial_screen_layout.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 Initial Screen Layout</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">,</font>
 <a href="introduction_to_data_dictionary.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Introduction
 to Data Dictionary</font></a></p>
</body>
</html>


<html><!---♻---></html>
