<title>Create Helps for Fields</title>

In addition to question text, a CAPI application can have help information for each question. During entry, the <b>F2</b> key is used to display a question's help text.

<list ordered>
	<li>From the <b>View</b> menu, press <b>CAPI Questions</b> (or press <b>Ctrl+Q</b>). The question editor will be displayed.</li>
	<li>Select an item from the tree on the left. Any text already defined for this item will be displayed in the editing window on the right.</li>
	<li>Switch from editing questions to editing helps by pressing the <image capi_help_button.png /> button.</li>
	<li>Enter help text into the editing window. You can format the text using the toolbar, or use the formatting choices shown in the <b>CAPI</b> menu.</li>
</list>

When you have finished entering the question's text, you can select a different item or switch to the <link data_entry_forms_screen_layout.csdoc>form view</link> or <link data_entry_logic_screen_layout.csdoc>logic view</link>.
