<title>Create a CSPro Application</title>
<context HIDD_APPPAGE HIDD_EXTRAPAGE />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Create a CSPro Application</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Click</font> <img src="new.jpg" alt="image\new.jpg"
								 title="image\new.jpg" width="23" height="23"
								 border="0" /> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">on
 the toolbar; or from the</font> <b><font style="font-family: Arial; font-size: 10pt;
											 font-weight: bold;" face="Arial"
											 size="2">File</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">New</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">; or press</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Ctrl+N</font></b><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">. The following
 dialog box will appear.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: center; margin-left: 12.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -11.50pt;"><img src="newdeapp.png"
														 alt="" style="border: none;"
														 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Select
 the type of application you want to create and press <span style="font-weight: bold;">OK</span>.
 You can create one of the following applications:&#160;</p>
<ul style="list-style: disc;">
	<li><p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><a href="create_a_new_data_entry_application.html">Data
	 Entry Application</a> – to enter data, generally from a paper questionnaire</p></li>
	<li><p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><a href="create_a_new_data_entry_application.htm"
	 style="text-align: left; text-indent: -9.00pt;">CAPI Data Entry Application</a>
	 – to enter data, generally by using computer assisted personal interviewing
	 (CAPI)</p></li>
	<li><p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><a href="create_a_new_batch_edit_application.html">Batch
	 Edit Application</a> – to detect and correct errors in data file</p></li>
	<li><p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><a
	 href="create_a_new_tabulation_application.html">Tabulation Application</a>
	 – to produce publication ready tables</p></li>
</ul>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 will then be prompted to enter the file name of the application. Enter
 the file name of the application and press</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 face="Arial"
															 size="2">Create.</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The</font> <a href="specify_application_file_names.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">File
 Associations Dialog</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 color="#000000" face="Arial" size="2">will
 be displayed. Specify the names of other files that make up the application,
 such as the data dictionary files.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 are given a name for the input dictionary. You can change the name of
 the input dictionary and/or add the names of additional external lookup
 dictionaries.</font></p>
</body>
</html>
