<title>Create Tables with Multiple Variables</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Row
 variables are those dictionary items or value sets which appear in the
 rows of the table. Column variables are those dictionary items or value
 sets which appear in the columns of the table. Every table must have at
 least one row or column variable specified; any given subtable can have
 a maximum of two row variables and two column variables. The number and
 disposition of row and column variables will affect the type of table
 generated.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;1 Row/0 Column Variables</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 a table consists of one row variable and no column variables, the system
 will produce a table with the variable's categories as rows and frequency
 counts as the only column.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;0 Row/1 Column Variable</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If a table consists of no row variables and one column variable,
 the system will produce a table with the tabulation categories in the
 columns and totals in the single row of the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;1 Row/1 Column Variable</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 a table or subtable consists of one row variable and one column variable,
 the system will produce a normal cross-tabulation, with the tabulation
 categories of each variable in row or column, as appropriate. By default,
 totals will appear in the left-most column and in the top-most row (it
 is possible, however, to</font> <u><font style="font-family: Arial; font-size: 10pt;
											 text-decoration: underline; "
											 color="#008000" face="Arial"
											 size="2">change the position
 of the total</font></u><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">)</font><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;2 Row/Column Variables</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 a table or subtable is designed with two variables or value sets in the
 row and/or column, one of each pair is considered to be the independent
 [major] variable, and the other is considered to be the dependent [minor]
 variable. The tabulation categories of the dependent variable appear nested
 within the categories of the independent variable. Totals for a dependent
 variable appear as the topmost row or left-most column within each tabulation
 category of its independent variable.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Because there are effectively no limits on the number of
 rows and columns in a table, the combination of two variables/value sets
 can produce tabulations which will be extremely difficult to view and
 to understand. Users should give careful thought to the placement of variables
 and value sets in rows and columns, particularly when one or more of the
 items has a large number of tabulation categories. It is almost always
 easier to manipulate tables with large numbers of rows than those with
 the same number of columns.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Whenever the</font> <a href="area_processing.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">area processing</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">function is invoked for a table set, the area levels
 are included as additional row categories within which the other row variables
 are displayed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="create_multiple_subtables.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Subtables</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">are
 created by adding variables to the bottom of the existing rows or to the
 right of the existing columns. When a subtable is created it is usually
 outlined in color to designate this fact. This is an example.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_5.jpg" alt="A Table with 2 Subtables" title="A Table with 2 Subtables"
	 width="775" height="220" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Notice
 these are like two separate tables side-by-side; 1) Marital Status by
 Sex and 2) Marital Status by Literacy. There is a total of 6 columns (3
 for Sex</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">plus</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">3 for Literacy). Note also
 the wording in the generated title.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Compare
 the above to the following:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_6.jpg" alt="A Table with No Subtables" title="A Table with No Subtables"
	 width="810" height="248" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is a single table (1 row variable and two column variables) with a total
 of 9 columns (3 for Sex</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">times</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">3
 for Literacy). Note the wording in the generated title.</font></p>
</body>
</html>


<html><!---♻---></html>
