<title>Create Dictionary with No Record Types</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Create Dictionary with No Record Types</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 your dictionary has only one type of record, there is no need for a</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Record Type</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">item in the record. In order
 to remove the</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">Record
 Type</font></b> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">item, set its starting position to 0
 and it length to 0.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="norectype.jpg" alt="Dictionary with No Record Type"
	 title="Dictionary with No Record Type" width="478" height="202" border="0" /></p>
</body>
</html>
