<title>Create a New Batch Edit Application</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To perform batch editing, you will need a data dictionary
 to describe the data file you are editing. If you already have a data
 dictionary for the file, you can specify this dictionary when you create
 a new batch edit application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">To create a new batch edit application:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -8.50pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Click
 <img src="new.jpg" alt="New Button" title="New Button" width="23"
		 height="23" border="0" /> on the toolbar, or from the <b><font
	 style="font-weight: bold;">File</font></b> menu, select <b><font style="font-weight: bold;">New</font></b>.
 The following dialog box will appear.</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 0.50pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="new_application_batch_edit.png" alt=""
									 style="border: none;" border="0" /></p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select the</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Batch</font></b> category and the 
<b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Batch Edit Application</font></b> type and
 press</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">OK</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 file dialog box will appear.</font> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Enter
 the name of the application file. Make sure you are located in the folder
 where you want to place the application files. Then press</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Create</font></b><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">. The following
 dialog box will appear.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="newbatchappa.jpg" alt="File Associations Dialog Box"
	 title="File Assoications Dialog Box" width="606" height="249" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;A default name of the
 data dictionary describing the data file is given. You can use this name
 or change it. If you give the name of a dictionary file that already exists,
 that data dictionary will be used by the application. If you give the
 name of a dictionary that does not exist, a new data dictionary will be
 created.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">If
 you are using an existing CSPro data dictionary, you may begin creating
 batch edit procedures. If you are creating a new CSPro data dictionary,
 you will need to enter information into the dictionary about</font> <a
	 href="add_or_modify_records.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">records</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <a href="add_or_modify_items.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">items</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">, and</font>
 <a href="add_or_modify_values.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">values</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">before you can create edits.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Batch edit applications consist of the following files:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 1.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="beappfil.jpg" alt="Batch Edit Application Files Tree"
									 title="Batch Edit Application Files Tree"
									 width="390" height="147" border="0" /></p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><a
	 href="batch_edit_application_file_bch.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Batch
 Edit Application File (.bch)</font></a></p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -1.70pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">Specifies
 all other files contained in the application and includes other application
 information.</font></p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><a href="edit_order_file_ord.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Edit
 Order File (.ord)</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Specifies the order in which logic in the application is
 executed. There is usually one order file per application, but there may
 be multiple order files. Each order file contains one Data Dictionary
 file (.dcf) that represents the primary data file that is being read and/or
 written.</font></p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><a
	 href="logic_file_apc.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Logic File
 (.apc)</font></a></p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -1.70pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">Contains</font>
 <a href="introduction_to_cspro_language.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">CSPro
 language</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">statements</font></p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><a
	 href="message_file_mgf.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Message
 file (.mgf)</font></a></p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -1.70pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">Optional
 file, it contains text for messages displayed on the output listing</font></p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><a
	 href="data_dictionary_file_dcf.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Other
 Data Dictionary Files (.dcf)</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Optional, it represents secondary data files (such as</font>
 <a href="lookup_files.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">lookup files</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">) that are read and/or written to during the batch run.</font></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/new.jpg" "../../Shared/images/new_application_batch_edit.png" "../images/newbatchappa.jpg" "../images/beappfil.jpg" />
