<title>Create Helps for Fields</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Create Helps for Fields</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 addition to question text, a CAPI application can have help information
 for each question. During entry, the F2 key is used to display a question’s
 help text.</font></p>
<ol>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">From
	 the View menu, press CAPI Questions (or press Ctrl+Q). The question
	 editor will be displayed.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
	 an item from the tree on the left. Any text already defined for this
	 item will be displayed in the editing window on the right.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;">Switch
	 from editing questions to editing helps by pressing the <img src="capihelp.jpg"
	 alt="Help Text Button" title="Help Text Button" width="24" height="22"
	 border="0" /> button, or by choosing Help Text from the CAPI Options
	 menu.</p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Enter
	 help text into the editing window. You can format the text using the
	 toolbar, or use the formatting choices shown in the CAPI Options menu.</font></p></li>
</ol>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 you have finished entering the question’s text, you can select a different
 item or switch to the <a href="data_entry_forms_screen_layout.html">form
 view</a> or <a href="data_entry_logic_screen_layout.html">logic view</a>.</font></p>
</body>
</html>
