<title>Create a New Data Entry Application</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">To create a new data entry application:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Click
 <img src="new.jpg" alt="New Application Button" title="New Application Button"
		 width="23" height="23" border="0" /> on the toolbar, or from the
 <b><font style="font-weight: bold;">File</font></b> menu, select <b><font
	 style="font-weight: bold;">New</font></b>. The following dialog box
 will appear.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="newdeapp.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Select
 <b><font style="font-weight: bold;">Data Entry Application</font></b>
 or <span style="font-weight: bold;">CAPI Data Entry Application</span>
 and press <b><font style="font-weight: bold;">OK</font></b>. Both of these
 options create data entry applications, but selecting CAPI sets some options
 that will be more convenient for creating <a href="introduction_to_capi.html">CAPI
 applications</a>. (These options include: turning on <a href="change_data_entry_options.html">CAPI
 mode</a>, running in <a href="operator_vs_system_controlled.html">system
 controlled mode</a>, and not asking for the <a href="change_data_entry_options.html">operator
 ID</a>.)</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 file dialog box will appear.</font> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Enter
 the name of the application file. Make sure you are located in the folder
 where you want to place the application files. Then press</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Create</font></b><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">. The following
 dialog box will appear.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="newdeappa.jpg" alt="File Association Dialog Box" title="File Association Dialog Box"
	 width="606" height="249" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;A default name of the
 data dictionary describing the data enter file is given. You can use this
 name or change it. If you give the name of a dictionary file that already
 exists, that data dictionary will be used by the application. If you give
 the name of a dictionary that does not exist, a new data dictionary will
 be created.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you are using an existing CSPro data dictionary, then the system displays
 the question: &quot;Would you like CSPro to create a set of forms for
 you, based on the input dictionary? If you answer &quot;Yes&quot; CSPro
 will automatically</font> <a href="generate_default_data_entry_forms.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">generate
 default data entry forms</font></a> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">and
 will display the</font> <a href="drag_option_menu.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">the drag option menu.</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you answer &quot;No&quot; you may begin</font> <a href="introduction_to_forms_design.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">creating
 data entry forms</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you are creating a new CSPro data dictionary, you will need to enter information
 into the dictionary about records, items, and values before you can create
 forms.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Data
 entry applications consist of the following files:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="deappfil.jpg" alt="Data Entry Application File Organization"
	 title="Data Entry Application File Organization" width="427" height="147"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><a href="data_entry_application_file_ent.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Data
 Entry Application File (.ent)</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 specifies all other files contained in the application and includes other
 application information.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><a href="forms_file_fmf.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Form
 File (.fmf)</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 is usually one forms file per application, but there may be multiple forms
 files. Each forms file contains one Data Dictionary file (.dcf) which
 represents the primary data file that is being created or modified.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><a href="logic_file_apc.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Logic
 File (.apc)</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Contains</font>
 <a href="introduction_to_cspro_language.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">CSPro
 language</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">statements.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><a href="message_file_mgf.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Message
 File (.mgf)</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Optional
 file, it contains text for messages displayed during data entry.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><a href="question_text_file_qsf.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Question
 File (.qsf)</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Optional,
 contains text for CAPI text and help screens displayed during data entry.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><a href="data_dictionary_file_dcf.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Other
 Data Dictionary Files (.dcf)</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Optional,
 it represents secondary data files (such as</font> <a href="lookup_files.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">lookup
 files</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">) that are read and/or written to during
 data entry.</font></p>
</body>
</html>


<html><!---♻---></html>
