<title>Create an Area Names File</title>

The Area Names file (.anm) is a text file that you can create using any text editor. Be sure you save this file with the extension .anm. This file defines the levels of geography and assigns text names to the numeric codes for each geographic unit.

<subheader>File Format</subheader>

The following is an excerpt from the area names file for Popstan, which you can find in the Examples folder. The first section identifier, <font monospace>[Area Names]</font>, indicates the type of file, followed by the CSPro version number.

Next, the <font monospace>[Levels]</font> section provides the names of the geographic hierarchy (levels) in major-to-minor order.

Finally, the <font monospace>[Areas]</font> section gives the correspondence of the geographic codes (major-to-minor order) found in the data with a name for the geographic area. More detail follows the listing of the area name file.

Area code values can be positive, negative or zero.

If the data file contains area codes that do not have corresponding names in the area names file then the unmatched area codes will be displayed as a text string in place of the missing name.

<indent><font monospace>
[Area Names]
Version=CSPro <definition CSPro::version />~!~
[Levels]
Name=Province
Name=District~!~
[Areas]
X X = Popstan~!~
1 X = Artesia
1 1 = Dongo
1 2 = Idfu
⋮~!~
2 X = Copal
2 1 = Baja
2 2 = Bassac
⋮~!~
3 X = Dari
3 1 = Argentina
3 2 = Benlata
3 3 = Bristol
⋮
</font></indent>

The line following the <font monospace>[Areas]</font> section contains the codes and name of the "total" area ("country" in our case). It is considered the "Grand Total" level and denoted by 'X' values for each level of the area hierarchy. In the example, the first 'X' represents the Province code and the second 'X' represents the District code. Basically, an 'X' value is similar to a "wildcard" match, so any value in this field is acceptable (and thus part of the area).

Following the total area name is the set of codes and names for the lowest valued major level, "province" in our example. The lowest code for a province is the '1' associated with Artesia. Again, an 'X' value is given for the District code since any code here is acceptable. Next, we must give codes and name for all districts in Artesia starting with the lowest code value.

Note that each line for this province begins with '1' since the province code must be combined with the district code to uniquely distinguish this district. Dongo is district '1' of Artesia (province '1'). Data for a questionnaire with Province code = 1 and District code = 1 will be tallied for Dongo District.

When districts for Artesia are all listed (codes and names), start with the next lowest province code followed by its districts. The process is repeated for each province.

Area codes must be listed in ascending sort order from major to minor.

If the area name file has only one level, e.g., province, then only one code would be given. If three levels were needed, e.g., province, district, village, then three codes would be required. As always, 'X' represents the wildcard match.

The indentation associated with the names above is for illustrative purposes only. Area names shown in tables will not be indented, but indenting the file can make it easier to read.

Also, codes within the <font monospace>[Areas]</font> section can be separated by commas, spaces, or a combination of both. Any of the following are acceptable to define an item at the district level:

<indent><font monospace>
3 15 = Sharif
3, 15 = Sharif
3,15 = Sharif
</font></indent>

<subheader>Hiding Tables</subheader>

To hide tables for certain level of geographies, preface the area name label with a tilde (~). For areas with this label, a table will still be created (and stored in the .tbw table file), but it will not be displayed and will thus be hidden. For example, if a table shows states (provinces) and counties (districts) but some states only contain one county, it may be desirable to suppress the repetition of the data at both the state and county level. For example:

<indent><font monospace>
X X = United States~!~
1 X = Maryland
1 1 = Montgomery Country
1 2 = Prince George's County~!~
2 X = District of Columbia
2 1 = ~ District of Columbia~!~
3 X = Virginia
3 1 = Arlington County
3 2 = Fairfax County
</font></indent>

Without the tilde, a table would be displayed for District of Columbia as both a state and a county. Adding the tilde leads to the desirable behavior of only displaying one table for that level of geography.
