<title>Create a Thematic Map of Results</title>
<context HIDD_MAPVARNAME HID_MAPTAB />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Create a Thematic Map of Results</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">To Generate a Map from a Tabulation Application:</font></b></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Produce
	 a table using area processing in a Tabulation Application. After running,
	 select any representative cell for the data you want to map [a single
	 data cell].</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;">Click
	 on <img src="mapview.jpg" alt="Map Button" title="Map Button"
			 width="23" height="22" border="0" /> and enter a Map Viewer
	 Variable Name for this data item [or accept the default title].</p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 12.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -11.50pt;"><img src="xtab_210.jpg"
														 alt="Enter Map Viewer Variable Name Dialog Box"
														 title="Enter Map Viewer Variable Name Dialog Box"
														 width="441" height="114"
														 border="0" /></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Next
	 choose the ‘map’ file that can be either an existing map data file
	 (.mdf) to which the variable is appended or a map file (.mpc) which
	 will have only this variable..</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">MapViewer
	 will be launched and a thematic map, representing the data you selected,
	 will appear.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">To Create a Map Data File (</font></b><b><font
	 style="font-family: Courier; font-size: 10pt; font-weight: bold;"
	 color="#000000" face="Courier" size="2">.mdf</font></b><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">) from a Tabulation Application:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can bring numerous tabulated variables into MapViewer and then save them
 all in a map data file (extension .mdf). This is an excellent way to build
 your own collection of mapped variables as a data dissemination tool.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 create an .mdf file:</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Generate
	 the first variable as described above using an .mpc file (rather than
	 an .mdf ).</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Switch
	 back to the Tabulation application.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
	 the next variable from the tabulation and provide a Map Viewer name
	 for it. MapViewer will now hold both variables (look at MapViewer's
	 Variable drop-down box).</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Repeat
	 this process for as many variables as you would like to map. You can
	 map different variables from different tables in the same run.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Save
	 the map data file (extension will be .mdf).</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Later
	 you may add more variables to this map data file by loading this .mdf
	 in the MapViewer the next time you wish to map.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">See
 also:</font></b> <a href="mapview.chm::introduction_to_map_viewer.html">Introduction
 to Map Viewer</a></p>
</body>
</html>
