<title>Create a Specialized Report</title>

<topic manipulate_automatic_reports.csdoc /> showed how to add messages to the default report which is automatically generated after a run. This type of report may be useful for debugging, but in general, the subject-matter staff responsible for edit review will usually prefer a more "user-friendly" report - that is, one that presents the information in a format dictated by the users.

Such a "custom" report can be generated by using the <logiccolor>write</logiccolor> function. This command will put the information you want where you want it in your report. For example, for each questionnaire, you'll want to know the <link identification_items.csdoc>identifying ID</link> values. If this were a population census, the case ID would likely be composed of levels of geography [Province, District, Village, EA, etc.] attached to a household identification. The <logiccolor>errmsg</logiccolor> command could display the IDs as follows:

<indent><font monospace>
Case [010117100110870031] has 12 messages (0 E / 0 W / 12U)
</font></indent>

As you can see, this may be difficult for the non-programmer to decipher. But by using the <logiccolor>write</logiccolor> command, you can more clearly display this. One way would be to put the following <logiccolor>write</logiccolor> statements in the <logiccolor>preproc</logiccolor> of the first level (in this way it would only get written out once per questionnaire):

<logic>
PROC QUEST

preproc

	write ("***************");
	write ("Province: %3d", PROVINCE);
	write ("District: %3d", DISTRICT);
	write ("Village : %3d", VILLAGE);
	write (" EA : %3d", EA);
	write ("***************");
	write (" "); // blank line
</logic>

After the execution of the program, the .wrt [report] file would show the following (of course, actual values will vary depending on the questionnaire IDs):

<indent><font monospace>
***************
Province: 1
District: 7
Village : 30
EA : 4
***************
</font></indent>

Additional <logiccolor>write</logiccolor> statements can be included in the batch edit program to generate a customized report.
