<title>Create Fills In Questions</title>

Fills are used to customize question text based on respondents' specific characteristics. This is done by embedding variables or dictionary items into the text and surrounding them with percent characters ("%").

<subheader>Fills with Dictionary Items or Variables</subheader>

Enter some question text that needs to be customized. For words or phrases that need to be filled, enter a dictionary item or variable with % characters before and after. For example:

<indent>Can I speak with %FIRST_NAME% now?</indent>

 When the entry system comes to this text, it will insert the person's FIRST_NAME value into the question text:

<indent>Can I speak with Marjorie now?
Can I speak with Allyson now?
</indent>

<subheader>Fills with Occurrence Labels</subheader>

You can also customize the question text by inserting an item or group's <link occurrence_labels.hgt>occurrence labels</link> into the text. For example:

<indent>How much did you spend on %getocclabel% in the last month?</indent>
