<title>Creating a Dictionary for an Existing File</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Creating a Dictionary for an Existing File</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 create a dictionary from an existing file you will need written documentation
 concerning the</font> <a href="data_file_type_structure.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">organization</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 the data on the file. This is usually presented as a set of record descriptions.
 These record descriptions identify the different</font> <a href="record_type.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">kinds
 of records</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">, the</font> <a href="item_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">items</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">on
 each record, the</font> <a href="starting_position.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">starting</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">position
 and</font> <a href="item_length.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">length</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 each item,</font> <a href="data_type.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">type of data</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">contained
 in each item, the</font> <a href="value_description.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">values</font></a> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">that can appear in each item
 and the significance of those values. Further, if you only want to use
 a subset of information in the data file, using</font> <a href="relative_and_absolute_mode.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">absolute
 positioning</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">allows you to define
 only those data items of interest to you.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Once
 you have the record descriptions for the data file you are ready to create
 the dictionary.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">With
 CSPro create a new Data Dictionary file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In the Turn Options menu, uncheck the option for &quot;</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Relative
 Positioning&quot; so that you can</font> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">position each
 data item according to the written specification.</font></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">In the new
 data dictionary, define</font> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">the records,
 items, and values from the record description.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="select_relative_or_absolute_positioning.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
 Relative or Absolute Positioning</font></a></p>
</body>
</html>
