<title>Cross Tabulations</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Cross
 tabulations can display relationships between two or more data items.
 You may have both dependent and independent variables in each dimension
 [row and column].</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_1.jpg" alt="Example of a Complex Table" title="Example of a Complex Table"
	 width="573" height="479" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 example, this table has Urban/Rural and Mother Alive as independent variables;
 Sex and Literacy as dependent variables. In addition, this table could
 be produced by 'area'; usually this is a geographic item but it could
 be any item that meets certain conditions. The 'area' item is basically
 an extra tabulation variable.</font></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 user can elect to display tabulations in terms of actual counts or as</font>
 <a href="add_percents_to_a_table.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">percentages</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 the total, and has the option of counting special and/or</font> <a href="include_exclude_special_values_in_a_variable.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">undefined
 values</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">. The counts in tabulations may be unweighted
 or</font> <a href="add_weights_to_a_table.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">weighted</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">Users can produce a table on a subset of a file using
 the</font> <a href="define_a_universe_for_a_table.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">universe</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">option, or select an item or numeric</font> <a href="tabulate_values_and_or_weights.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">value</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">to be used as a weighting</font> <font style="font-family: Arial;
														 font-size: 10pt;"
														 color="#000000"
														 face="Arial" size="2">factor
 during tabulation.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">The
 selection of an item as a row or column variable will</font> <a href="create_tables_with_multiple_variables.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">affect
 the table layout</font></a><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="create_a_table.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Create a Table</font></a></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/xtab_1.jpg" />
