<title>CSEntry Settings Modification</title>

It is possible to customize the menus presented to the user when running CSEntry on an Android device. By using the <logiccolor>savesetting</logiccolor> function to save a setting, you can override the default behavior of a menu option. You must execute this function call in logic before the menu setting takes effect, so if you are interested in immediately applying your customized settings, you can distribute your application with the PFF's <pffcolor>CommonStore</pffcolor> attribute set to a settings file with your predefined settings.


<table 1 header>
	<cell>Settings List and Description</cell>
	<cell><logiccolor>{ General Options }</logiccolor></cell>
	<cell><logiccolor>"CSEntry.Setting.HelpUrl"</logiccolor>~!~~!~A website URL or filename that is opened when the operator clicks on the "Help" menu.~!~<html>&nbsp;</html></cell>
	<cell><logiccolor>"CSEntry.Menu.Help"</logiccolor>~!~~!~Whether to show the "Help" menu option. Values: <logiccolor>"Yes"</logiccolor> (show) or <logiccolor>"No"</logiccolor> (hide)~!~<html>&nbsp;</html></cell>
	<cell><logiccolor>{ Application Listing Options }</logiccolor></cell>
	<cell><logiccolor>"CSEntry.Setting.LaunchSingleApplicationAutomatically"</logiccolor>~!~~!~Whether CSEntry should automatically open an application if there is only one PFF on the device. Values: <logiccolor>"Yes"</logiccolor> (open) or <logiccolor>"No"</logiccolor> (do not open)~!~<html>&nbsp;</html></cell>
	<cell><logiccolor>"CSEntry.Setting.ShowHiddenApplications"</logiccolor>~!~~!~Whether to display applications that have the <pffcolor>ShowInApplicationListing</pffcolor> PFF attribute set to Hidden. Values: <logiccolor>"Yes"</logiccolor> (show) or <logiccolor>"No"</logiccolor> (do not show)~!~<html>&nbsp;</html></cell>
	<cell><logiccolor>"CSEntry.Menu.AddApplication"</logiccolor>~!~~!~Whether to show the "Add Application" menu option. Values: <logiccolor>"Yes"</logiccolor> (show) or <logiccolor>"No"</logiccolor> (hide)~!~<html>&nbsp;</html></cell>
	<cell><logiccolor>{ Data Entry Options }</logiccolor></cell>
	<cell><logiccolor>"CSEntry.Menu.AdvanceToEnd"</logiccolor>~!~~!~Whether to show the "Advance to End" menu option. Values: <logiccolor>"Yes"</logiccolor> (show) or <logiccolor>"No"</logiccolor> (hide)~!~<html>&nbsp;</html></cell>
	<cell><logiccolor>"CSEntry.Menu.ReviewAllNotes"</logiccolor>~!~~!~Whether to show the "Review All Notes" menu option. Values: <logiccolor>"Yes"</logiccolor> (show) or <logiccolor>"No"</logiccolor> (hide)~!~<html>&nbsp;</html></cell>
	<cell><logiccolor>"CSEntry.Menu.ShowCaseTree"</logiccolor>~!~~!~Whether to show the "Show Case Tree" menu option on tablets. Values: <logiccolor>"Yes"</logiccolor> (show) or <logiccolor>"No"</logiccolor> (hide)~!~<html>&nbsp;</html></cell>
	<cell><logiccolor>"CSEntry.Setting.ShowNavigationControls"</logiccolor>~!~~!~Whether to display the navigation controls. If this value is set, then the "Show/Hide Navigation Controls" menu option is hidden. Values: <logiccolor>"Yes"</logiccolor> (show) or <logiccolor>"No"</logiccolor> (hide)<html>&nbsp;</html></cell>
</table>


<subheader>Examples</subheader>

<logic>
// prevent the user from adding new applications
savesetting("CSEntry.Menu.AddApplication", "No");

// override the help menu so that it opens the survey documentation
savesetting("CSEntry.Setting.HelpUrl", pathname(Application) + "Enumerator Manual.pdf");
</logic>

<seealso loadsetting_function.hgt savesetting_function.hgt user_configuration_settings.hgt />
