<title>CSPro Capabilities</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">CSPro Capabilities</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Process Census or Survey Data</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Given
 an existing data file, a user can develop a CSPro application that will
 examine the file for inconsistencies, structural defects, or other errors.
 CSPro permits the user to generate detailed reports on all errors found;
 the user may also create subfiles from the original data, and may use
 multiple look-up files during the validation and/or report-generation
 process.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Enter, Modify, and Verify Data</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 users can</font> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">create data entry forms (screens) for
 data capture. The application designer has full control over form layout.
 CSPro supports rosters, consistency checks and skip patterns of unlimited
 complexity, user-defined messages and menus, multiple lookup files, and
 produces operator statistics.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Once
 a case has been completely entered, the operator can modify any part of
 the existing data and can add or remove information, as well (subject
 to application constraints).</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 supports both dependent and independent verification (double keying) to
 ensure the accuracy of the data entry operation. Using independent verification,
 operators can key data into separate data files and use CSPro utilities
 to compare them. Using dependent verification, operators can key data
 a second time and have CSPro immediately compare it to what was keyed
 the first time on a field-by-field basis.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Manipulate Data Files</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 permits the user to re-structure existing data files and to create subsets
 of data in separate files. New files can be created by merging two or
 more case-related files. Data files in software-specific formats may be
 created for import into spreadsheets and some statistical packages.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Tabulate Data</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 user can create an application to produce frequency distributions or cross-tabulations
 using two to four variables. Results can be displayed either globally
 (for the totality of the data file) or according to one or more elements
 of the geographic hierarchy. Tabulations may show only percentages, or
 percentages in conjunction with counts. Data may be weighted or unweighted.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Create Thematic Maps</font></b></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 computerized maps are available for the relevant geographic areas, CSPro
 can generate cross-tabulations whose results can be joined to the map
 files to produce thematic maps for display of information. Thematic map
 display parameters permit a high degree of customization in the presentation
 of these data.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Use and Share External Files</font></b></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">When
 a data file is to be used by more than one person, a CSPro dictionary
 can be created and distributed among users of the data to facilitate access.
 Including multiple value sets for variables can cater to the different
 needs of individual users so that each user’s requirements are met.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Examine Data Files</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 provides language elements that will permit the specification of logic
 to carry out a detailed examination of a data file. Elements of the file
 may be tested against other elements of the same file or against elements
 of one or more other files, and the user may generate reports showing
 the results of the examination. CSPro also provides a facility for comparing
 the contents of two data files. This utility will generate a detailed
 report to the user documenting any differences found.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Interactive Editing</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 language elements can be used to construct a series of tests to be carried
 out on a case-by-case basis using the CSEntry module. Whether adding a
 new case or modifying an existing case, CSPro instructions permits interactive
 editing and correction of data elements. If the user desires, a report
 on editing activity may be generated and saved for printing after the
 session is completed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Examine Results of Editing</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Whether
 the user is carrying out interactive or batch editing, the CSPro language
 permits the preparation of reports with detailed information on cases
 tested, errors found, and errors corrected. These reports are written
 to disk in text format and may be viewed (or printed) with any text viewer,
 such as CSPro’s utility Text Viewer. They provide documentation of work
 carried out and permit analysis of types and frequency of errors.</font></p>
</body>
</html>
