<title>CSPro Initial Screen Layout</title>
<context IDD_START />

To open CSPro, click on the CSPro icon on your desktop. The screen will be subdivided into two parts: the left is reserved to display file <link trees.csdoc>trees</link>; and the right <link windows.csdoc>window</link> is reserved to display the actual application. Initially both windows are empty.

<center><image start_cspro.png /></center>

<b>Create a new application</b>: This allows you to create a new application when CSPro is launched. After you specify the names of the applications files, the new application is opened.

<b>Open an existing application</b>: This allows you to open an existing application either by selecting a recently used application from the list provided or to select, using other files, any CSPro application available on the computer or connected servers.

If you cancel the dialog box, CSPro will remain open so that you can use CSPro tools or at a later time open an application or create a new application.
