<title>CSPro Toolbar</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The CSPro toolbar is displayed across the top of the window,
 below the menu bar. It provides quick mouse access to many features used
 in CSPro.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">Click&#160;To</font></b></p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><a href="create_a_cspro_application.html"><img
	 src="new.jpg" alt="New Button" title="New Button" width="23"
	 height="23" border="0" /></a> &#160;Create a <a href="create_a_cspro_application.html">new</a>
 application.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><a href="open_an_application.html"><img src="open.jpg"
	 alt="Open Button" title="Open Button" width="23" height="23" border="0" /></a>
 &#160;<a href="open_an_application.html">Open</a> an existing application</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><a href="get_help.html"><img src="help.jpg"
														 alt="Help Button"
														 title="Help Button"
														 width="23" height="23"
														 border="0" /></a>
 &#160;Get <a href="get_help.html">help</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The CSPro toolbar only appears when CSPro is opened without
 specifying an application or file. When applications or files are open,
 the toolbar corresponding to the contents of the right-hand screen appears.</font></p>
</body>
</html>


<html><!---♻---></html>
