<title>CSPro Initial Screen Layout</title>
<context HIDD_START />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">CSPro Initial Screen Layout</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 open CSPro, click on the CSPro icon on your desktop. The screen will be
 subdivided into two parts: the left is reserved to display file</font>
 <a href="trees.html"><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">trees</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">;
 and the right</font> <a href="windows.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">window</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">is
 reserved to display the actual application. Initially both windows are
 empty.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;</font></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="startup.jpg" alt="Open Application Dialog Box" title="Open Application Dialog Box"
	 width="692" height="571" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Create a new application</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This allows you to create a new application when CSPro is
 launched. After you specify the names of the applications files, the new
 application is opened.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Open an existing application</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This allows you to open an existing application either by
 selecting a recently used application from the list provided or to select,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">using … other files</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">, any CSPro application available on the computer or connected
 servers.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If you cancel the dialog box, CSPro will remain open so that
 you can use CSPro tools or at a later time open an application or create
 a new application.</font></p>
</body>
</html>
