<title>CSPro Program Structure</title>
<context logic_help_global />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">The CSPro Program Structure</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 logic consists of a collection of events defined as procedures. Each procedure
 performs the operations you specify using CSPro statements and functions
 written in the CSPro Language. A CSPro program includes a declaration
 section and one or more procedural sections.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Declaration
 Section (PROC GLOBAL)</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><font style="font-family: Arial; font-size: 12pt;"
									 face="Arial" size="4">&#160;</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 declarations and definitions are defined in the</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">global
 procedure</font></b><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">. In this section you
 declare the</font> <a href="compiler_mode.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">mode</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 operation (implicit or explicit),</font> <a href="variables.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">variables</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="arrays.html"><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">arrays</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 and</font> <a href="user_defined_functions.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">user-defined
 functions.</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">The global procedure
 always appears at the beginning of the logic file and begins with the
 line &quot;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
						 color="#0000FF" face="Courier New" size="2">PROC
 GLOBAL</font><font style="font-family: Arial; font-size: 10pt;" face="Arial"
					 size="2">&quot;. Except for within user-defined functions,
 there are no executable statements in this section. The global procedure
 is equivalent to the ISSA application procedure. You can edit the</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">PROC GLOBAL</font> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">section by clicking on the
 topmost entry of the</font> <a href="data_entry_tree.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">data entry edits tree</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">or</font>
 <a href="batch_edit_tree.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">batch edits
 tree.</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">&#160;PROC
 GLOBAL</font></p>
<p style="margin-left: 15.10pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -2px;">&#160;</p>
<p style="margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">&#160;set
 explicit</font><font style="font-family: 'Courier New'; font-size: 10pt;"
						 face="Courier New" size="2">;&#160;{mode}</font></p>
<p style="margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">&#160;numeric</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
		 size="2">x, xage; &#160;</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">(numeric
 variables)</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: -2px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;alpha</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">flag; (alphanumeric
 variable)</font></p>
<p style="margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -2px;"><font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#0000FF" face="Courier New" size="2">&#160;array</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
		 size="2">Relly(</font><font style="font-family: 'Courier New';
									 font-size: 10pt;" color="#FF0000"
									 face="Courier New" size="2">5</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">);</font><font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#008000" face="Courier New" size="2">&#160;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(numeric</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 face="Courier New"
														 size="2">array)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">&#160;function</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">InitRellyArray (); &#160;{user-defined function}</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">&#160;&#160;Relly
 (</font><font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
				 face="Courier New" size="2">1</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">)
 =</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
				 face="Courier New" size="2">3</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">;</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#008000"
		 face="Courier New" size="2">{ child of head }</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">&#160;&#160;Relly
 (</font><font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
				 face="Courier New" size="2">2</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">)
 =</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
				 face="Courier New" size="2">4</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">;</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#008000"
		 face="Courier New" size="2">{ parent of head }</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">&#160;&#160;Relly
 (</font><font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
				 face="Courier New" size="2">3</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">)
 =</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
				 face="Courier New" size="2">9</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">;</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#008000"
		 face="Courier New" size="2">{ grandchild of head }</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt; font-family: 'Courier New';">&#160;&#160;Relly
 (<font color="#FF0000">4</font>) = <font color="#FF0000">8</font>; <font
	 color="#008000">{ grandparent of head }</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><span style="margin-top: 0.00pt; margin-bottom: 0.00pt;
									 text-indent: 10.80pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;end</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 face="Courier New"
														 size="2">;</font></span></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Procedural
 Section</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 section contains</font> <a href="statements.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">executable
 statements</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">and</font> <a href="statements.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">assignment
 statements</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">that can be written
 before (</font><a href="preproc_statement.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">preproc</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">)
 or after (</font><a href="postproc_statement.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">postproc</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">)
 an event. Events always fall under the</font> <a href="proc_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Proc</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">section,
 which is followed by the name of the forms file,</font> <a href="level_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">level</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="data_entry_elements.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">form</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="data_entry_elements.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">roster</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 or</font> <a href="data_entry_elements.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">field</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 Statements are assumed to be in the postproc unless it is explicitly stated
 that they are in the preproc. The statements can be included in the level,
 form, roster, or field events.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 data entry application will have, in addition, a forms file procedure</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 The form file preproc is executed before any data are entered, and the
 postproc is executed after all data for the file are entered. In a data
 entry application the forms, rosters, and fields procedures can also have</font>
 <a href="onfocus_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">onfocus</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
 <a href="killfocus_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">killfocus</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statement.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Example:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">PROC</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">MYDICT_FF&#160;(File
 proc)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">Preproc&#160;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(File preproc)</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">&#160;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">InitRellyArray();
 &#160;(Call Function)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">PROC</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">MYDICT_QUEST&#160;(Level
 proc)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">Preproc&#160;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(Level preproc)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;&lt;statements&gt;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;</font><font style="font-family: 'Courier New';
										 font-size: 10pt;" color="#0000FF"
										 face="Courier New" size="2">Postproc&#160;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(Level postproc)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;&lt;statements&gt;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">PROC</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">HOUSING_FORM&#160;(Form
 proc)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;&lt;statements&gt;&#160;(Form postproc (implicit))</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">PROC</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">Income&#160;(Field proc)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">&#160;&#160;Onfocus&#160;</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(Field onfocus)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;&lt;statements&gt;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">Postproc</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">&#160;&#160;(Field postproc)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;&lt;statements&gt;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:&#160;&#160;</font></b><a href="order_of_executing_data_entry_events.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Order
 of Executing Data Entry Events</font></a><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">,</font> <a href="order_of_executing_batch_edit_events.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Order
 or Executing Batch Edit Events</font></a></p>
</body>
</html>
