<title>CSPro Menu</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><span><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">CSPro Menu</font></b></span></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-size: 10pt;"><b><font
	 style="font-weight: bold;">File</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-right: 0px;
			 margin-left: 0px;"><span style="font-size: 10pt;"><a href="create_a_cspro_application.html"><font>New</font></a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Create a new application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="open_an_application.html"><span
		 style="font-size: 10pt;">Open</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Open an existing application.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-size: 10pt;"><b><font
	 style="font-weight: bold;">Tools</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="textview.chm::introduction_to_text_viewer.html">Text
		 Viewer</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">View text or data files.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="tblview.chm::introduction_to_table_viewer.html"><span
		 style="font-size: 10pt;">Table Viewer</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">View CSPro tables.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="mapview.chm::introduction_to_map_viewer.html">Map Viewer</a>
		 &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">View CSPro thematic maps.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="trswin.chm::introduction_to_table_retrieval.html">Table
		 Retrieval</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Retrieve tables from a data set.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">&#160;</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="csfreq.chm::introduction_to_tabulate_frequencies.html"><span
		 style="font-size: 10pt;">Tabulate Frequencies</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Tabulate frequency distributions
		 for file contents.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="cssort.chm::introduction_to_sort_data.html">Sort Data</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Sort cases or records.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="csexport.chm::introduction_to_export_data.html">Export
		 Data</a> &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Export data in various formats.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="csrefmt.chm::introduction_to_reformat_data.html"><span
		 style="font-size: 10pt;">Reformat Data</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Reformat data using two dictionaries.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="csdiff.chm::introduction_to_compare_data.html">Compare
		 Data</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Compare contents of two similar data
		 files.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="csconcat.chm::introduction_to_concatenate_data.html"><span
		 style="font-size: 10pt;">Concatenate Data</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Join text files one after the other.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="trssetup.chm::introduction_to_table_retrieval_setup.html">Table
		 Retrieval Setup</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Setup table retrieval database.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">&#160;</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="shptomap.chm::introduction_to_convert_shape_to_map.html"><span
		 style="font-size: 10pt;">Convert Shape to Map</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Convert an ESRI shape file to CSPro
		 map file.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="cspack.chm::introduction_to_pack_application.html"><span
		 style="font-size: 10pt;">Pack Application</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Pack entire CSPro application into
		 a ZIP file.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="CSIndex.chm::/Introduction_to_CSIndex.html">Index
		 Files</a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Identifies duplicate cases in a data
		 file.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">&#160;</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="Font_Preferences.html">Font
		 Preferences</a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Change the font preferences for the
		 CSPro Designer.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;"><b><font style="font-weight: bold;">Window</font></b>
 &#160;</p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_windows.html"><span
		 style="font-size: 10pt;">Cascade</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Arrange windows in an overlapping
		 fashion.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_windows.html"><span
		 style="font-size: 10pt;">Tile Top to Bottom</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Arrange windows one above the other.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_windows.html"><span
		 style="font-size: 10pt;">Tile Side by Side</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Arrange windows one beside the other.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-size: 10pt;"><b><font
	 style="font-weight: bold;">Help</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="get_help.html"><span style="font-size: 10pt;">Help
		 Topics</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Get help on current application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="get_help.html"><span style="font-size: 10pt;">About</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Get information about the software.</p></td>
	</tr>
</table>
</body>
</html>
