<title>CSPro Toolbar</title>

The CSPro toolbar is displayed across the top of the window, below the menu bar. If CSPro is launched and a file or application is specified, the application-specific toolbar will appear. If CSPro is launched and nothing is specified, the CSPro toolbar will provide quick mouse access to three basic features:

<list>
    <li>creating a new <link data_dictionary.csdoc>dictionary</link> or application</li>
    <li>opening an existing dictionary, <link forms_file_fmf.csdoc>forms file</link>, or application</li>
    <li>getting help</li>
</list>

<table 2>
    <cell><b>Click</b></cell><cell><b>To</b></cell>
    <cell><image new_button.png /> New Button</cell><cell>Create a <link create_a_cspro_application.csdoc>New</link> application</cell>
    <cell><image open_button.png /> Open Button</cell><cell><link open_an_application.csdoc>Open</link> an application</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image help_button.png /> Help Button</cell><cell><link get_help.csdoc>Get Help</link></cell>
</table>
