<title>CSPro Menu</title>

The following is a summary of the menu options available throughout CSPro:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link create_a_cspro_application.hgt>New</link></cell><cell>Create a new application.</cell>
	<cell><link open_an_application.hgt>Open</link></cell><cell>Open an existing application.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Tools</subheader></cell>
	<cell><link DataViewer::introduction_to_data_viewer.hgt>Data Viewer</link></cell><cell>View data files.</cell>
	<cell><link TextView::introduction_to_text_viewer.hgt>Text Viewer</link></cell><cell>View text or data files.</cell>
	<cell><link TblView::introduction_to_table_viewer.hgt>Table Viewer</link></cell><cell>View CSPro tables.</cell>
	<cell><link TRSWin::introduction_to_table_retrieval.hgt>Table Retrieval</link></cell><cell>Retrieve tables from a data set.</cell>
	<cell><link CSFreq::introduction_to_tabulate_frequencies.hgt>Tabulate Frequencies</link></cell><cell>Tabulate frequency distributions for file contents.</cell>
	<cell><link CSSort::introduction_to_sort_data.hgt>Sort Data</link></cell><cell>Sort cases or records.</cell>
	<cell><link CSExport::introduction_to_export_data.hgt>Export Data</link></cell><cell>Export data in various formats.</cell>
	<cell><link CSReFmt::introduction_to_reformat_data.hgt>Reformat Data</link></cell><cell>Reformat data using two dictionaries.</cell>
	<cell><link CSDiff::introduction_to_compare_data.hgt>Compare Data</link></cell><cell>Compare contents of two similar data files.</cell>
	<cell><link CSConcat::introduction_to_concatenate_data.hgt>Concatenate Data</link></cell><cell>Join text or data files one after the other.</cell>
	<cell><link TRSSetup::introduction_to_table_retrieval_setup.hgt>Table Retrieval Setup</link></cell><cell>Setup table retrieval database.</cell>
	<cell><link CSPack::introduction_to_pack_application.hgt>Pack Application</link></cell><cell>Pack entire CSPro application into a ZIP file.</cell>
	<cell><link CSIndex::Introduction_to_CSIndex.hgt>Index Files</link></cell><cell>Identifies duplicate cases in a data file.</cell>
	<cell><link Excel2CSPro::introduction_to_excel_to_cspro.hgt>Excel to CSPro</link></cell><cell>Convert data from Excel to CSPro.</cell>
	<cell>PFF Editor</cell><cell>Edit a <link program_information_file_pff.hgt>PFF file</link> in an interactive environment.</cell>
	<cell>Production Runner</cell><cell>Automate the running of multiple CSPro applications.</cell>
	<cell>Operator Statistics Viewer</cell><cell>View <link operator_statistics_file_log.hgt>operator statistics files</link>.</cell>
	<cell>Save Array Viewer</cell><cell>View and modify <link saved_arrays_file_sva.hgt>saved arrays</link>.</cell>
	<cell><link designer_font_preferences.hgt>Font Preferences</link></cell><cell>Change the font preferences for the CSPro Designer.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Window</subheader></cell>
	<cell><link change_windows.hgt>Cascade</link></cell><cell>Arrange windows in an overlapping fashion.</cell>
	<cell><link change_windows.hgt>Tile Top to Bottom</link></cell><cell>Arrange windows one above the other.</cell>
	<cell><link change_windows.hgt>Tile Side by Side</link></cell><cell>Arrange windows one beside the other.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Help</subheader></cell>
	<cell><link get_help.hgt>Help Topics</link></cell><cell>Get help on current application.</cell>
	<cell><link get_help.hgt>Examples Folder</link></cell><cell>Open the folder containing some CSPro examples.</cell>
	<cell><link get_help.hgt>Mailing List Signup</link></cell><cell>Sign up to the mailing list to receive CSPro news updates.</cell>
	<cell><link get_help.hgt>Technical Support</link></cell><cell>Get information about receiving technical support.</cell>
	<cell><link <definition google_play />>Android CSEntry Application</link></cell><cell>Open Google Play to download the Android application.</cell>
	<cell><link get_help.hgt>About</link></cell><cell>Get information about the software.</cell>
</table>
