<title>Customize Table Text</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Customize Table Text</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 customize the text in any table element (title, spanner, column head,
 stub, etc.) double click on the text you want to change. In the example
 below the table title has been selected.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_105.jpg" alt="Title on One Line" title="Title on One Line"
	 width="487" height="92" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can now change the text of the table title. If you want a second line
 of text, press</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">Ctlr+Enter</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">to
 create a new line of text.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_105a.jpg" alt="Title on Two Lines" title="Title on Two Lines"
	 width="461" height="91" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 go back to the original default text, right click on the text you want
 to change, select</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">Format
 (</font></b><b><i><font style="font-family: Arial; font-size: 10pt; font-weight: bold;
						 font-style: italic;" face="Arial" size="2">table
 part</font></i></b><b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">)</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 uncheck the</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">Custom
 Text</font></b> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">check box, then press OK.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_106.jpg" alt="Custom Text in Format (Title) Dialog Box"
	 title="Custom Text in Format (Title) Dialog Box" width="279" height="78"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Note
 that if you customize the text of a stub or column header in a sub grouping,
 the text will be changed for all corresponding rows or columns in the
 sub grouping. In the example below, the text for the column header Male
 has been changed in one column and the change is reflected in the other
 sub groupings.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="custtextinastarb.jpg" alt="Result of Changing Text in Table with Subgroups"
	 title="Result of Changing Text in Table with Subgroups" width="630"
	 height="95" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you wish to change the text in only one sub grouping, you will have to
 use to multiple</font> <a href="hiding_rows_and_columns_in_subgroupings.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">subtables
 with universes</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="change_the_automatically_generated_text.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Change
 the Automatically Generated Text</font></a></p>
</body>
</html>
