<title>Data Entry Applications</title>

<subheader>Description</subheader>

A Data Entry application contains a set of <link data_entry_elements.csdoc> forms</link> (screens) and logic that a data entry operator uses to key data to a disk file. Data entry applications can be used to add new data and to modify existing data.

You can have the following runtime features in your data entry application:

<list>
	<li>Add new cases (questionnaires) or retrieve and modify existing cases</li>
	<li>Execute logic and display messages after any field is entered</li>
	<li>Consistency checks and skip patterns of unlimited complexity</li>
	<li>Multiple <link lookup_files.csdoc>lookup files</link></li>
	<li>Cases indexed to avoid duplication and for easy retrieval</li>
	<li>Collect <link gps_function.csdoc>GPS</link> coordinates</li>
	<li>Use <link mapping.csdoc>maps</link></li>
	<li>Collect <link operator_statistics_file_log.csdoc>operator statistics</link></li>
</list>

CSPro is used to develop the data entry application, whereas <link CSEntry::introduction_to_data_entry.csdoc>CSEntry</link> is used to execute the data entry application. For small surveys and for testing applications, you can run CSEntry directly from CSPro, on the same computer. For large surveys and censuses, which require a production environment, you can transfer the application files to other computers and run CSEntry on them.

<seealso create_a_new_data_entry_application.csdoc />
