<title>Data Dictionary Toolbar</title>

The Forms Designer toolbar is displayed across the top of the window, immediately below the menu bar. The toolbar provides quick mouse access to many of the often-used features found in the Forms Designer.

<table 2>
    <cell><b>Click</b></cell><cell><b>To</b></cell>
    <cell><image new_button.png /> New Button</cell><cell>Create a <link creating_a_dictionary_for_a_new_file.csdoc>New</link> dictionary</cell>
    <cell><image open_button.png /> Open Button</cell><cell><link open_an_existing_dictionary_application.csdoc>Open</link> a dictionary</cell>
    <cell><image save_button.png /> Save Button</cell><cell> Save the current dictionary</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image print_page_setup_button.png /> Setup Button</cell><cell><link change_the_print_page_setup.csdoc> Setup</link> page margins and headings for printing</cell>
    <cell><image print_preview_button.png /> Print Preview Button</cell><cell><link print_all_or_part_of_a_document.csdoc> Preview</link> dictionary contents</cell>
    <cell><image print_button.png /> Print Button</cell><cell><link print_all_or_part_of_a_document.csdoc>Print</link> dictionary contents</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image undo_button.png /> Undo Button</cell><cell><link undo_and_redo_changes.csdoc>Undo</link> the last change(s)</cell>
    <cell><image redo_button.png /> Redo Button</cell><cell><link undo_and_redo_changes.csdoc>Redo</link> the last change(s)</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image cut_button.png /> Cut Button</cell><cell><link move_dictionary_elements.csdoc>Cut</link> will copy the selected dictionary element to the clipboard and delete it from the dictionary</cell>
    <cell><image copy_button.png /> Copy Button</cell><cell><link move_dictionary_elements.csdoc>Copy</link> the selected text to the clipboard</cell>
    <cell><image paste_button.png /> Paste Button</cell><cell><link move_dictionary_elements.csdoc>Paste</link> the selected text from the clipboard</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image add_button.png /> Add Button</cell><cell><link add_dictionary_elements.csdoc>Add</link> a dictionary element at the end of the list</cell>
    <cell><image insert_button.png /> Insert Button</cell><cell><link add_dictionary_elements.csdoc>Insert</link> a dictionary element at the selected location</cell>
    <cell><image delete_button.png /> Delete Button</cell><cell><link add_dictionary_elements.csdoc>Delete</link> the selected dictionary element</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image notes_button.png /> Notes Button</cell><cell>Edit <link document_dictionary_elements.csdoc>Notes</link> for dictionary, level, record, item, value set, or value</cell>
    <cell><image find_button.png /> Find Button</cell><cell><link find_dictionary_elements.csdoc>Find</link> a label or name with the specified text</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image layout_button.png /> Layout Button</cell><cell>View the record<link view_the_dictionary_layout.csdoc>Layout</link> in the bottom window</cell>
    <cell><image property_panel_button.png /> Property Panel Button</cell><cell>View the <link dictionary_property_panel.csdoc>Property Panel</link> for additional dictionary properties</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image dictionary_view.png /> Dictionary Button</cell><cell>Toggle back to the <link data_dictionary_screen_layout.csdoc>Dictionary</link> from the questionnaire view</cell>
    <cell><image questionnaire_view.png /> Questionnaire Button</cell><cell>View the <link view_questionnaire_from_dcf.csdoc>questionnaire</link> for your dictionary</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image dictionary_button.png /> Dictionary Button</cell><cell>Show last <link windows.csdoc>Dictionary</link> window</cell>
    <cell><image forms_button.png /> Forms Designer Button</cell><cell>Show last <link windows.csdoc>Forms</link> window</cell>
    <cell><image batch_button.png /> Batch Edit Button</cell><cell>Show last <link windows.csdoc>Batch Edit</link> window</cell>
    <cell><image tabulation_button.png /> Tabulation Button</cell><cell>Show last <link windows.csdoc>Tabulation</link> window</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image help_button.png /> Help Button</cell><cell><link get_help.csdoc>Get Help</link></cell>
</table>
