<title>Data Entry Menu</title>
<context HID_TOGGLE_QN HID_AUTORESIZE />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Data Entry Menu</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-size: 10pt;"><b><font
	 style="font-weight: bold;">File</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="create_a_cspro_application.html">New</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Create a new application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="open_an_application.html">Open</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Open an existing application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="close_an_application.html"><span
		 style="font-size: 10pt;">Close</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Close an application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="save_an_application.html">Save</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Save an application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="save_an_application_with_a_new_name.html"><span
		 style="font-size: 10pt;">Save As</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Save the active application with
		 a new name.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="add_files_to_an_application.html"><span
		 style="font-size: 10pt;">Add Files</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Add a dictionary or form to an existing
		 application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="add_files_to_an_application.html">Drop Files</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Drop a dictionary or form from an
		 existing application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="compile_an_application.html"><span
		 style="font-size: 10pt;">Compile</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Compile the logic in the application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="run_a_data_entry_application.html">Run</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Run the application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="run_as_batch.html">Run as
		 Batch</a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Run the application after finish
		 keying data for a file.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="Generate_Binary_Data_Entry_Application.html">Export
		 Application</a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Generate a binary (compiled) version
		 of the application.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;"><b><font style="font-weight: bold;">Edit</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="undo_redo_changes.html"><span
		 style="font-size: 10pt;">Undo</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Undo the most recent change.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="undo_redo_changes.html"><span
		 style="font-size: 10pt;">Redo</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Redo the last undo.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="cut_copy_or_paste_things.html">Cut</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Copy selected element to clipboard
		 and delete it.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="cut_copy_or_paste_things.html">Copy</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Copy selected element to clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="cut_copy_or_paste_things.html">Paste</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Paste element on clipboard to selected
		 location.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="add_a_form.html"><span style="font-size: 10pt;">Add
		 Form</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Add a form to the application.&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="delete_form_elements.html"><span
		 style="font-size: 10pt;">Delete Form</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Delete a form from the application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="generate_default_data_entry_forms.html">Generate Forms</a>
		 &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Generate forms using the Data Dictionary.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="delete_form_elements.html"><span
		 style="font-size: 10pt;">Delete</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Delete selected objects.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Find</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Find text in the procedures.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Find Next</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Find the next occurrence of text
		 in the procedures.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Replace</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Replace text with new text in the
		 procedures.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-size: 10pt; font-weight: bold;"><b><font
	 style="font-weight: bold;">View</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="add_lines_or_boxes_to_a_form.html">Box Toolbar</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Show or hide box drawing toolbar.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="change_the_view.html">Names in Trees</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Show names instead of labels in trees.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_view.html"><span
		 style="font-size: 10pt;">Full Screen</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Hide the trees and show full screen
		 view.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="data_entry_elements.html"><span
		 style="font-size: 10pt;">Form</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Shows form in right-hand window.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="view_logic.html"><span style="font-size: 10pt;">Logic</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Show logic procedures in right-hand
		 window.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="questions.html"><span style="font-size: 10pt;">CAPI
		 Questions</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Show screen to enter the questions.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;"><b><font style="font-weight: bold;">Options</font></b>
 &#160;</p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_data_entry_options.html"><span
		 style="font-size: 10pt;">Data Entry</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Change the data entry options.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="the_drag_option_menu.html">Drag</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Change the drag options.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_default_text_font.html"><span
		 style="font-size: 10pt;">Default Text Font</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Change the default text font settings.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="change_field_font.html">Field Font</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Change the field font settings.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="set_statement.html"><span
		 style="font-size: 10pt;">Set Explicit</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Require declaration of all variable
		 names in logic.&#160;</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt; font-weight: bold;"><b><font style="font-weight: bold;">Align</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="align_things.html"><span
		 style="font-size: 10pt;">Left</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Position to left-most item.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="align_things.html"><span
		 style="font-size: 10pt;">Center</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Center items as a group.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="align_things.html">Right</a> &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Position to right-most item.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="align_things.html">Top</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Position to top-most item.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="align_things.html">Mid</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Align mid-points of items as a group.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="align_things.html"><span
		 style="font-size: 10pt;">Bottom</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Position to bottom-most item.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="align_things.html"><span
		 style="font-size: 10pt;">Evenly Horizontal</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Space evenly left to right.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="align_things.html">Evenly Vertical</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Space evenly top to bottom.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;"><b><font style="font-weight: bold;">CAPI Options</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="326" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Use CAPI Font 1</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">For CAPI text use first default font.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Use CAPI Font 2</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">For CAPI text use second default
		 font.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Bold</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Switch between bold and non-bold
		 text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Italic</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Switch between italic and non-italic
		 text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Underline</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Switch between underlined and non-underlined
		 text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Color</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Change color of text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Left</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Align selected text to left of question
		 window.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Center</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Align selected text to center of
		 question window.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Right</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Align selected text to right of question
		 window.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Bullets</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Add bullets to selected or new text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Insert Bitmap</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Insert bitmap (BMP file) image in
		 question window.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Help Text</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Switch display between question text
		 and help text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Define CAPI Languages</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Define the set of CAPI languages
		 used in application.&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Change CAPI Font 1</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Select the first default font for
		 a CAPI language.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Change CAPI Font 2</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Select the second default font for
		 a CAPI language.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;">Fit Windows to Questions</p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="326"><p
			 style="font-size: 10pt;">Adjust question window to display
		 entire text.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
</body>
</html>
