<title>Data Entry Tree</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you</font> <a href="generate_default_data_entry_forms.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">generate default data entry
 screens</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">, the system will create one screen for
 the identification items and a separate screen for each record type as
 defined in the dictionary. Press the &quot;Forms&quot; tab on the bottom
 left of the screen to see the</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">data
 entry tree</font></b><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">. The data entry tree
 will be identical to the dictionary tree; that is, the items will be listed
 as named and ordered in the dictionary.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">However,
 if you design the forms yourself, you might decide to include more than
 one record in one screen or combine fields from different records in one
 screen. In that case the data entry tree will not be identical to the
 dictionary tree. In any case, the data entry tree has the following items:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="treeforms.jpg" alt="Data Entry Tree" title="Data Entry Tree"
	 width="243" height="265" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">•&#160;Forms File</font></b><b><font style="font-weight: bold;">:</font></b>
 &#160;<img src="formfile.jpg" alt="Forms Icon" title="Forms Icon"
			 width="16" height="16" border="0" /></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This is the highest level node, i.e., the root node. It is
 the owner of all code, which is to say [1] level-, record-, and item-related
 code, [2]</font> <a href="user_defined_functions.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">user-defined
 functions</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">, and
 the [3]</font> <a href="cspro_program_structure.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">global</font></a> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">routine.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -7.20pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -7.20pt;"><font style="font-weight: bold;"><b style="font-weight: bold;">&#160;•&#160;</b><b>Level:&#160;<img
	 src="level.jpg" alt="Level Icon" title="Level Icon" width="17"
	 height="17" border="0" /></b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">&#160;</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This is the second-tier tree node, just below the root. It
 has a 1-to-1 correspondence with the same-named dictionary level.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-weight: bold;"><b style="font-weight: bold;">•&#160;Form</b><b>:&#160;<img
	 src="form.jpg" alt="Form Icon" title="Form Icon" width="10"
	 height="10" border="0" /></b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">&#160;This
 is the third-tier tree node, just below its level. It represents the form
 and all the items in that form.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">•&#160;Roster:&#160;<img
	 src="roster2.jpg" alt="Roster Icon" title="Roster Icon" width="18"
	 height="16" border="0" /></font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;It represents the roster and all the items included
 in the roster.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-weight: bold;"><b style="font-weight: bold;">•&#160;Field</b><b>:&#160;<img
	 src="field2.jpg" alt="Field Icon" title="Field Icon" width="10"
	 height="6" border="0" /></b></font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">&#160;</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This is the terminal or &quot;leaf&quot;-node; i.e., the
 lowest accessible level. It has a 1-to-1 correspondence with a dictionary
 item.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 are free to rename any of the above the unique names via the properties
 dialog box, but it is recommended that you retain the original name, so
 that it is easier for you to see which dictionary entity is being referenced.
 The data entry tree represents the order in which the data entry is keyed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can</font> <a href="change_the_order_of_entry.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">change
 the order of entry</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">by reorganizing
 the forms or items within the forms by dragging them within the Data Entry
 tree view. When the operator enters the data, the cursor will follow the
 order in the tree not the order in the form. When selecting a new edit
 item, the contents of the logic view will change to display the logic
 for the selected entity.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Pressing</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Ctrl+T</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">in
 the data entry tree</font> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">will allow you
 to switch between the</font> <a href="labels.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">labels</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 the</font> <a href="names.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">names</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 the items.</font></p>
</body>
</html>


<html><!---♻---></html>
