<title>Data Entry Keys</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt; text-decoration: underline; "><b><u>Shortcuts
 Specific to</u></b> <b><u>Forms Designer</u></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<table cellspacing="0" width="397">
	<col style="width: 32.47%;" />
	<col style="width: 67.53%;" />
	<tr style="vertical-align: top;">
		<td style="border-bottom: Solid 1px #000000; width: 32.47%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Shortcut
		 Key</font></b></p></td>
		<td style="border-bottom: Solid 1px #000000; width: 67.53%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Description</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Del</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Delete
		 currently selected item(s).</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + Del</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Delete
		 the currently displayed form.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + A</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Add
		 form to current level.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + G</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Generate
		 a set of forms based on the dictionary.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + L</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">View
		 currently-selected procedure.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + M&#160;</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">View
		 currently-selected form.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + Q</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">View
		 currently-selected CAPI question.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + R</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Run
		 the data entry application.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt; text-decoration: underline; "><b><u>Shortcuts
 Specific to Logic View</u></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt; text-decoration: underline; ">&#160;</p>
<table cellspacing="0" width="397">
	<col style="width: 32.47%;" />
	<col style="width: 67.53%;" />
	<tr style="vertical-align: top;">
		<td style="border-bottom: Solid 1px #000000; width: 32.47%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Shortcut
		 Key</font></b></p></td>
		<td style="border-bottom: Solid 1px #000000; width: 67.53%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Description</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">F3</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="margin-left: 108.00pt;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 text-indent: -144px;
															 font-size: 10pt;">Find
		 the next occurrence of specified text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + K</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Compile
		 application code.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Up Arrow</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Move
		 up one line.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Down Arrow</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Move
		 down one line.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Shift + Up Arrow</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 up, multi-selects rows.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Shift + Down Arrow</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 down, multi-selects rows.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Page Up</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 up one screen (if possible).</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Page Down</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 down one screen (if possible).</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Shift+Page Up</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 up, multi-selecting pages.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Shift+Page Down</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 down, multi-selecting pages.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Home</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 to the beginning of line.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">End</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 to the end of line.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Shift+Home</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Select
		 text from cursor to beginning of line.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Shift+End</font></b>&#160;</p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Select
		 text from cursor to end of line.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl+Home</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 to the first line of code.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 32.47%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl+End</font></b></p></td>
		<td style="width: 67.53%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Scroll
		 to the last line of code.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt; text-decoration: underline; "><b><u><font
	 style="font-weight: bold; text-decoration: underline; ">CAPI Options</font></u></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<table cellspacing="0" width="397">
	<col style="width: 24.157%;" />
	<col style="width: 75.843%;" />
	<tr style="vertical-align: top;">
		<td style="border-bottom: Solid 1px #000000; width: 24.157%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Shortcut
		 Key</font></b></p></td>
		<td style="border-bottom: Solid 1px #000000; width: 75.843%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Description</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + B</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Bold
		 text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + I</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Italic
		 text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + U</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Underline
		 text.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt; text-decoration: underline; "><b><u><font
	 style="font-weight: bold; text-decoration: underline; ">Shortcuts
 Common Throughout CSPro</font></u></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<table cellspacing="0" width="397">
	<col style="width: 24.157%;" />
	<col style="width: 75.843%;" />
	<tr style="vertical-align: top;">
		<td style="border-bottom: Solid 1px #000000; width: 24.157%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Shortcut
		 Key</font></b></p></td>
		<td style="border-bottom: Solid 1px #000000; width: 75.843%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Description</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + C</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Copy
		 the selection and put it on the Clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + F</font></b>&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Find
		 specified text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + H</font></b>&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Replace
		 the specified text with different text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + J&#160;</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">View
		 full screen.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + N</font></b>&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Create
		 a new document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;">&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + O</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Open
		 an existing document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + S</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Save
		 the active document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + T</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Show
		 names instead of labels in tree.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + V</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Paste
		 clipboard contents.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + X</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Cut
		 the selection and put it on the Clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + Y</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Redo
		 the previous undone action.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + Z</font></b>&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Undo
		 last action.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + F4</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Close
		 the active document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt + F4</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Exit
		 the application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;">Alt
		 + F6</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Change
		 focus to next window</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 margin-right: -16px;"><span
		 style="font-weight: bold; font-size: 10pt;">Shift + Alt + F6</span></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Change
		 focus to previous window</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">F1</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Show
		 help contents and index.</p></td>
	</tr>
</table>
</body>
</html>


<html><!---♻---></html>
