<title>Data Entry Keys</title>

<include include_keyboard_shortcuts_cspro.hgi />

<subheader>Shortcuts Specific to the Forms Designer</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + L</b></cell><cell>View the logic for the currently selected item. Switches to logic view if no item selected.</cell>
	<cell><b>Ctrl + M</b></cell><cell>View the form for the currently selected item. Switches to form view if no item selected.</cell>
	<cell><b>Ctrl + Q</b></cell><cell>View the CAPI question text for the currently selected item. Switches to CAPI text view if no item selected.</cell>
	<cell><b>Ctrl + G</b></cell><cell>Generate a set of forms based on the dictionary.</cell>
	<cell><b>Ctrl + A</b></cell><cell>Add a form to the current level.</cell>
	<cell><b>Alt + Enter</b></cell><cell>Modify the field properties for the currently selected item(s).</cell>
	<cell><b>Arrow Key</b></cell><cell>Move selected item(s) on a form.</cell>
	<cell><b>Ctrl + Arrow Key</b></cell><cell>Move selected item(s) on a form at a faster rate.</cell>
	<cell><b>Shift + Spacebar</b></cell><cell>Clicking on a field or a field's text within the form selects both. Ensures field and text belong to one another.</cell>
	<cell><b>Del</b></cell><cell>Delete currently selected item(s).</cell>
	<cell><b>Ctrl + Del</b></cell><cell>Delete the currently displayed form.</cell>
	<cell><b>F7</b></cell><cell>Publishes an entry application (.pen).</cell>
</table>

<include include_keyboard_shortcuts_logic.hgi />

<subheader>Shortcuts Specific to the CAPI Question Text Editor</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + B</b></cell><cell>Bold text.</cell>
	<cell><b>Ctrl + I</b></cell><cell>Italicize text.</cell>
	<cell><b>Ctrl + U</b></cell><cell>Underline text.</cell>
</table>

<include include_keyboard_shortcuts_windows.hgi />

<seealso data_dictionary_keys.hgt batch_edit_keys.hgt tabulation_keys.hgt />
