<title>Data Dictionary Tree</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="treedd.jpg" alt="Data Dictionary Tree" title="Data Dictionary Tree"
	 width="243" height="242" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The Data Dictionary Tree contain the following items:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">•&#160;Data
 Dictionary File: <img src="datadict.jpg" alt="Data Dictionary Icon"
						 title="Data Dictionary Icon" width="16" height="16"
						 border="0" /></font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;This if the highest node, the identification of the
 data dictionary file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">•&#160;Level:
 <img src="level.jpg" alt="Level Icon" title="Level Icon" width="17"
		 height="17" border="0" /></font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;This is the second-tier tree node and identifies the
 level or questionnaire or case</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b
	 style="font-weight: bold;">•&#160;Identification Item(s) or Record:
 <img src="idrecord.jpg" alt="Id Items" title="Id Items" width="18"
		 height="15" border="0" /></b> or <img src="dictrec.jpg"
												 alt="Record Icon" title="Record Icon"
												 width="16" height="16"
												 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Represent the identification, or the record</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">•&#160;Field:
 <img src="item.jpg" alt="Item Icon" title="Item Icon" width="17"
		 height="16" border="0" /></font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Represent
 the individual items. If the item has more than one value set, then the
 field will show the symbol &quot;+&quot; indicating that the item can
 be expanded. Value sets are always designated with the symbol <img src="valueset.jpg"
	 alt="Value Set Icon" title="Value Set Icon" width="17" height="16"
	 border="0" />. If the item contains sub-items, these will be designated
 with the symbol <img src="subitem.jpg" alt="Subitem Icon" title="Subitem Icon"
						 width="17" height="16" border="0" />.</p>
</body>
</html>


<html><!---♻---></html>
