<title>Data Requirements</title>

Data files appear in many different formats and structures. CSPro can work with several type <link data_sources.hgt>data sources</link>, but most people work with text files. If you are using data files created by another software package, you must save the data in a separate text file before you can use it with CSPro. Data files are limited to 2 gigabytes in overall size; the maximum length of any record in the file is 32,000 characters. CSPro encodes data files using UTF-8. Read more about Unicode text files at the <link unicode_primer.hgt>Unicode Primer</link>.

CSPro processes one <link dictionary_hierarchy.hgt>case</link> at a time. Each <link record_description.hgt>record</link> must contain a unique questionnaire <link questionnaire_and_dictionary_organization.hgt>identification code</link> in the same position in each record. This number must be the same for all records of the same case. If the file is a "flat" file, meaning that each questionnaire contains only one record, the questionnaire identification becomes irrelevant. In this case, any data item can be used as the questionnaire identification, but it should be unique for each record. CSPro uses the case identification values to determine where one case ends, and the next one begins. Records belonging to the same case must be contiguous within the data file, but there is no requirement that the data file be sorted by case identifier.

CSPro can handle a data file with <link data_file_type_structure.hgt>multiple record types</link>—for example, housing and population—but a <link record_type.hgt>record type</link> code must identify the type of record. This code must be in the same position in each record. Within the same record type, each data field must be in the same position.

CSPro can process one input data file at a time, but it can access one or more <link external_files.hgt>external files</link>. These files must also be described by a data dictionary.

In some survey data, especially where the total number of data items is great but only a few responses are expected, the user may choose a format in which each data field is preceded by a "source code" relating it back to the original document. By using this scheme, non-response fields (empty responses) need not be entered. With this type of format, each data field is not in a pre-defined location on the record. Before a file like this can be processed by CSPro, it must be <link CSReFmt::introduction_to_reformat_data.hgt>reformatted</link> so that the data fields are in fixed positions. Items in data files must be fixed format, that is, items must have the same starting position and length in every record where they occur.

<seealso data_file_type_structure.hgt />
