<title>Data File Type Structure</title>

There are two basic types of data file structures: those that contain single-record questionnaires, or those that contain multiple-record questionnaires. The following is a brief description of these two types.


<subheader>Single Record Type</subheader>

In a single-record data file, each line of data from the data file equates to a distinct questionnaire. This means there is no relationship between records in the data file—each record stands on its own and is distinct from another.

One usage for a single-record questionnaire would be a student survey at a university. In this scenario, a single record would be created based on the student. The student identification number could serve as the questionnaire identification. A data file produced from this type of dictionary is known as a <b>flat data file</b>. For example:

<indent><font monospace>
    <font blue>0001</font>1122122 &nbsp; ⮨ (first student)~!~
    <font blue>0002</font>1122122 &nbsp; ⮨ (second student)~!~
    <font blue>0003</font>1122122 &nbsp; ⮨ (third student)
</font></indent>

Blue text refers to the student identification number. Black text describes the individual data items for each specific record.

Notice there is no need to have a <link record_type.csdoc>record type</link> identifier.


<subheader>Multiple Record Types</subheader>

In a multiple-record data file, several lines of data (and therefore several records) from the data file equate to one questionnaire. This means there is a relationship between records in the data file—and information identifying them as such in the form of questionnaire IDs will be needed.

For example, in a typical housing and population census, a questionnaire might consist of the following records:

<list>
    <li>One housing record.</li>
    <li>Multiple (zero or more) population records.</li>
</list>

For a given questionnaire there would be one or more population records for one household record, dependent on the number of people in the household. However, if you allowed vacant housing units, then those questionnaires would not have any corresponding population record.

A sample file structure could be as follows (though not all fields are defined for this example):

<indent><font monospace>
    <font red>1</font><font blue>101001</font>1122122 &nbsp; &nbsp; &nbsp; &nbsp;⮨ (household with 3 persons)~!~
    <font red>2</font><font blue>101001</font>120109196138~!~
    <font red>2</font><font blue>101001</font>212105196732~!~
    <font red>2</font><font blue>101001</font>311707199207~!~
    <font red>1</font><font blue>101003</font>1211212 &nbsp; &nbsp; &nbsp; &nbsp;⮨ (vacant household)~!~
    <font red>1</font><font blue>101002</font>1111121 &nbsp; &nbsp; &nbsp; &nbsp;⮨ (household with 2 persons)~!~
    <font red>2</font><font blue>101002</font>110716193069~!~
    <font red>2</font><font blue>101002</font>220812192871
</font></indent>

Red text refers to the <link record_type.csdoc>record type</link>. In this example, <font red>1</font> is a household record and <font red>2</font> is a population record. Blue text refers to the ID items. Note that the numbers are unique for each questionnaire: the <font blue>101001</font> household contains three people whereas the <font blue>101002</font> household contains two people. Black text describes the individual data items for each specific record.


A questionnaire designed for an agricultural census might consist of the following records:

<list>
    <li>One farm household record.</li>
    <li>Multiple (one or more) crop records.</li>
    <li>Multiple (one or more) farm worker records.</li>
</list>

A questionnaire for a reproductive health survey might consist of the following records:

<list>
    <li>One record for data on the woman.</li>
    <li>Multiple (zero or more) children-ever-born records.</li>
    <li>One contraceptive use record.</li>
    <li>One immunization record.</li>
</list>


<seealso data_source_text.csdoc />
