<title>Data File Type Structure</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Data File Type Structure</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">There are two basic types of data file structures: Those
 that contain single-record questionnaires, or those that contain multiple-record
 questionnaires. The following is a brief description of these two types.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;A single record type per questionnaire</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In a single-record data file, each line of data from the
 data file equates to a distinct questionnaire. This means there is no
 relationship between records in the data file—each record stands on its
 own and is distinct from another.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">One usage for a single-record questionnaire would be a student
 survey at a university. In this scenario, a single record would be created
 based on the student. The student identification number could serve as
 the questionnaire identification. A data file produced from this type
 of dictionary is known as a</font> <b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 color="#000000" face="Arial"
											 size="2">flat data file</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">. Example:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">0001</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">1122122&#160;&#160;&#160;&#160;</font><font
	 style="font-family: Wingdings; font-size: 10pt;" color="#000000" face="Wingdings"
	 size="2">ß</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#000000" face="Courier New" size="2">(first
 student)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">0002</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">1122122&#160;&#160;&#160;&#160;</font><font
	 style="font-family: Wingdings; font-size: 10pt;" color="#000000" face="Wingdings"
	 size="2">ß</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#000000" face="Courier New" size="2">(second
 student)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">0003</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">1122122&#160;&#160;&#160;&#160;</font><font
	 style="font-family: Wingdings; font-size: 10pt;" color="#000000" face="Wingdings"
	 size="2">ß</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#000000" face="Courier New" size="2">(third
 student)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 40.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.40pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">blue</font><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">&#160;text
 refers to the student identification number.</font></p>
<p style="text-align: left; margin-left: 40.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.40pt;"><b><font style="font-family: 'Courier New';
										 font-size: 10pt; font-weight: bold;"
										 color="#000000" face="Courier New"
										 size="2">black</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;text describes the individual data items for each specific
 record.</font></p>
<p style="text-align: left; margin-left: 40.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -39.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 40.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -29.20pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">Notice
 there is no need to have a</font> <a href="record_type.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">record type</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">identifier.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Multiple record types per questionnaire</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In a multiple-record data file, several lines of data (and
 therefore several records) from the data file equate to one questionnaire.
 This means there is a relationship between records in the data file—and
 information identifying them as such in the form of Questionnaire Ids
 will be needed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">For example, in a typical housing and population census,
 a questionnaire might consist of the following records:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">one
 housing record</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 color="#000000"
														 face="Arial" size="2">multiple
 (zero or more) population records</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">For a given questionnaire there would be one or more population
 records for one household record, dependent on the number of people in
 the household. However, if you allowed vacant housing units, then those
 questionnaires would not have any corresponding population record.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A sample (and recommended) file structure could be as follows
 (not all fields are defined for this example):</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">1</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">101001</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">1122122&#160;&#160;&#160;</font><font
	 style="font-family: Wingdings; font-size: 10pt;" color="#000000" face="Wingdings"
	 size="2">ß</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#000000" face="Courier New" size="2">(household
 with 3 persons)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">2</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">101001</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">120109196138</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">2</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">101001</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">212105196732</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">2</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">101001</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">311707199207</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">1</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">101003</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">1211212 &#160;&#160;</font><font style="font-family: Wingdings;
	 font-size: 10pt;" color="#000000" face="Wingdings" size="2">ß</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">(vacant household)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">1</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">101002</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">1111121&#160;&#160;&#160;</font><font
	 style="font-family: Wingdings; font-size: 10pt;" color="#000000" face="Wingdings"
	 size="2">ß</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#000000" face="Courier New" size="2">(household
 with 2 persons)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">2</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">101002</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">110716193069</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Courier; font-size: 10pt;"
									 color="#FF0000" face="Courier" size="2">2</font><font
	 style="font-family: Courier; font-size: 10pt;" color="#0000FF" face="Courier"
	 size="2">101002</font><font style="font-family: Courier; font-size: 10pt;"
								 color="#000000" face="Courier" size="2">220812192871</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">In
 the example above:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="margin-left: 9.00pt; border-collapse: separate; border-collapse: separate;"
		 cellspacing="0" width="583" border="1">
	<tr style="vertical-align: top;">
		<td style="width: 17.49%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#FF0000" face="Arial"
		 size="2">Red</font></p></td>
		<td style="width: 82.51%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">text refers to the record type. In our example,</font>
		 <font style="font-family: Arial; font-size: 10pt;" color="#FF0000"
				 face="Arial" size="2">1</font> <font style="font-family: Arial;
														 font-size: 10pt;"
														 color="#000000"
														 face="Arial" size="2">is
		 a household record, and</font> <font style="font-family: Arial;
												 font-size: 10pt;" color="#FF0000"
												 face="Arial" size="2">2</font>
		 <font style="font-family: Arial; font-size: 10pt;" color="#000000"
				 face="Arial" size="2">is a population record.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 17.49%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#0000FF" face="Arial"
		 size="2">Blue</font></p></td>
		<td style="width: 82.51%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">text refers to the (Id Items). Note that the numbers
		 are unique for each questionnaire: the</font> <font style="font-family: Arial;
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Arial"
															 size="2">101001</font>
		 <font style="font-family: Arial; font-size: 10pt;" color="#000000"
				 face="Arial" size="2">household contains three people
		 whereas the</font> <font style="font-family: Arial; font-size: 10pt;"
									 color="#0000FF" face="Arial" size="2">101002</font>
		 <font style="font-family: Arial; font-size: 10pt;" color="#000000"
				 face="Arial" size="2">household contains two people.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 17.49%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">Black</font></b></p></td>
		<td style="width: 82.51%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">text describes the individual data items for each specific
		 record.</font></p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A questionnaire designed for an agricultural census might
 consist of the following records:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">one
 farm household record</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">multiple
 (one or more) crop records</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">multiple
 (one or more) farm worker records</font></p>
<p style="text-align: left; margin-left: -11.50pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A questionnaire for a reproductive health survey might consist
 of the following records:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">one
 record for data on the woman</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;</font></b><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">multiple
 (zero or more) children-ever-born records</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-weight: bold;">&#160;-&#160;</font></b>one contraceptive
 use record</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><span
	 style="text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">&#160;-&#160;one
 immunization record</font></span></p>
</body>
</html>
