<title>Data Dictionary Tree</title>

<image treedd.jpg />

The Data Dictionary Tree is composed of the following elements:

<topic data_dictionary_file_dcf.csdoc /> <image datadict.jpg />

This is the highest tree node, and identifies the data dictionary file.

<link level_description.csdoc>Level</link> <image level.jpg />

This is the second-tier tree node, which usually corresponds to a questionnaire or <link issues_to_consider_when_designing_a_form.csdoc>case</link>. For each level there must be at least 1 ID Item and 1 record. While CSPro supports up to 3 levels, the majority of data entry applications can be designed using just 1 level.

<topic identification_items.csdoc /> <image idrecord.jpg />

Id items can be considered on equal footing with the Level. For each level defined within the dictionary, at least one identification item must be given.

<link record_description.csdoc>Record</link>  <image dictrec.jpg />

Records can be considered on equal footing with the Level. For each level defined within the dictionary, at least one record must be given. Within each record, at least one field must be given.

<link item_description.csdoc>Item</link> <image item.jpg />

Regular (non-ID) items are found within a record, and correspond to questions on a questionnaire. If the item contains subitems (think of dates that are broken into their constituent parts of year, month, and day), these will be designated with the <image subitem.jpg /> icon.

<link value_sets_description.csdoc>Value Set</link> <image valueset.jpg />

A value set has the lowest hierarchy on the dictionary tree. It will only appear when an item (or subitem) has more than one value set. In this situation, a "+" symbol will appear next to the field indicating that the field can be expanded.
