<title>Data Type</title>

This <link item_properties.csdoc>item property</link> specifies the data types allowed for <link item_description.csdoc>dictionary items</link>. The first two data types listed below (<b>Numeric</b> and <b>Alpha</b>) are always available, with numeric as the default type selected by CSPro. The latter four data types store <link binary_dictionary_items.csdoc>binary data</link> and are only available if the dictionary option <link data_dictionary_menu.csdoc>Enable Binary Items</link> has been checked.

<list>
    <li><b>Numeric</b> items can be up to 15 digits in size; it is equivalent to a float or double variable. Numeric responses can represent discrete or continuous values. An example of a <b>discrete</b> value is sex, where 1 represents male and 2 represents female. An example of a <b>continuous</b> value is yearly income, which can range from zero to the upper value defined in the dictionary. However discrete values can be used to represent continuous values. For example, many people are reluctant to give an exact value when asked their income, but are more willing to give a reply if a range is used. Thus, an income question could use the discrete codes 1 to 5 to represent the categories no income (1), 1-99 (2), 100-499 (3), 500-999 (4), and 1,000 and over (5).</li>
    <li><b>Alpha</b> items can be up to 999 characters in size. It can contain any combination of letters, digits, blanks, or other special characters. A common use for an alpha variable in censuses or household-based surveys is to collect residents' names.</li>
    <li><link Audio.csdoc>Audio</link> items allow for the attachment of Audio objects to a case. For example, this could include a recording of the interview, wildlife sounds, music, or whatever it is you wish to record. An Audio dictionary item cannot have a value set.</li>
    <li><link Document.csdoc>Document</link> items allow for the attachment of a wide range of "documents" (PDF, Word or Excel file, JPEG, etc.) to a case. For example, if an interview is taking place at a hospital and the interviewer needs to attach electronic copies of the hospital's accrediting papers, the Document data type could be used. A Document dictionary item cannot have a value set.</li>
    <li><link Geometry.csdoc>Geometry</link> items allow for the attachment of Geometry objects to a case. This can be useful, for example, if you wish to fine-tune an existing base map to add additional features that are identified once you are at the survey site. A Geometry dictionary item cannot have a value set.</li>
    <li><link Image.csdoc>Image</link> items allow for the attachment of images to the case. At times it may be desirable to take a photo and attach it to a case when something cannot be easily described or categorized. An Image dictionary item cannot have a value set.</li>
</list>

<seealso item_description.csdoc item_properties.csdoc binary_dictionary_items.csdoc variables.csdoc />
