<title>Data Dictionary</title>

A data dictionary describes the overall organization of a data file; in other words, it gives a description of how data are stored in a file. CSPro requires that a data dictionary be created for each file that is structurally different (i.e., files that would require separate dictionaries to describe their layout). A data dictionary file uses the <b>.dcf</b> extension.

In the data dictionary you can:

<list>
	<li>Define simple or complex hierarchical file organization.</li>
	<li>Define hierarchical levels, identification items, records, items (fields or variables), value sets (categories of values), and values.</li>
	<li>Create descriptive notes for documentation.</li>
	<li>Define multiply-occurring items.</li>
	<li>Produce reports of file organization.</li>
</list>

<seealso creating_a_dictionary_for_a_new_file.csdoc creating_a_dictionary_for_an_existing_file.csdoc />
