<title>Data Entry Menu</title>
<context ID_CODE_PASTE_STRING_LITERAL />

The following is a summary of the menu options available while editing data entry applications:

<table 2 nowrap>
	<cell 2><subheader>File</subheader></cell>
	<cell><link create_a_cspro_application.csdoc>New</link></cell><cell>Create a new application.</cell>
	<cell><link open_an_application.csdoc>Open</link></cell><cell>Open an existing application.</cell>
	<cell><link close_an_application.csdoc>Close</link></cell><cell>Close an application.</cell>
	<cell><link save_an_application.csdoc>Save</link></cell><cell>Save an application.</cell>
	<cell><link save_an_application_with_a_new_name.csdoc>Save As</link></cell><cell>Save the active application with a new name.</cell>
	<cell><link add_files_to_an_application.csdoc>Add Files</link></cell><cell>Add a dictionary or form to an existing application.</cell>
	<cell><link add_files_to_an_application.csdoc>Drop Files</link></cell><cell>Drop a dictionary or form from an existing application.</cell>
	<cell><link cspro_settings.csdoc>CSPro Settings</link></cell><cell>Clear cached credentials from your computer.</cell>
	<cell><link compile_logic.csdoc>Compile</link></cell><cell>Compile the logic in the application.</cell>
	<cell><link run_a_data_entry_application.csdoc>Run</link></cell><cell>Run the application.</cell>
	<cell><link run_as_batch.csdoc>Run as Batch</link></cell><cell>Run the application after finishing keying data for a file.</cell>
	<cell><link generate_binary_data_entry_application.csdoc>Publish Entry Application</link></cell><cell>Generate a binary (compiled) version of the application.</cell>
	<cell>Publish and Deploy</cell><cell>Generate a binary (compiled) version of the application and publish it to the location cited in the deploy script.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Edit</subheader></cell>
	<cell><link undo_and_redo_changes.csdoc>Undo</link></cell><cell>Undo the most recent change.</cell>
	<cell><link undo_and_redo_changes.csdoc>Redo</link></cell><cell>Redo the last undo.</cell>
	<cell><link cut_copy_or_paste_things.csdoc>Cut</link></cell><cell>Copy selected element to clipboard and delete it.</cell>
	<cell><link cut_copy_or_paste_things.csdoc>Copy</link></cell><cell>Copy selected element to clipboard.</cell>
	<cell><link cut_copy_or_paste_things.csdoc>Paste</link></cell><cell>Paste element on clipboard to selected location.</cell>
	<cell><link add_a_form.csdoc>Add Form</link></cell><cell>Add a form to the application.</cell>
	<cell><link delete_form_elements.csdoc>Delete Form</link></cell><cell>Delete a form from the application.</cell>
	<cell><link generate_default_data_entry_forms.csdoc>Generate Forms</link></cell><cell>Generate forms using the dictionary.</cell>
	<cell><link delete_form_elements.csdoc>Delete</link></cell><cell>Delete selected objects.</cell>
	<cell>Find</cell><cell>Find text in the procedures.</cell>
	<cell>Find Next</cell><cell>Find the next occurrence of text in the procedures.</cell>
	<cell>Replace</cell><cell>Replace text with new text in the procedures.</cell>
	<cell>Format Logic</cell><cell>Format the logic using a defined CSPro code formatting style.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link add_lines_or_boxes_to_a_form.csdoc>Box Toolbar</link></cell><cell>Show or hide the box drawing toolbar.</cell>
	<cell><link change_the_view.csdoc>Names in Trees</link></cell><cell>Show names instead of labels in trees.</cell>
	<cell><link change_the_view.csdoc>Append Labels to Names in Tree</link></cell><cell>Show both labels and names in trees.</cell>
	<cell><link change_the_view.csdoc>Full Screen</link></cell><cell>Hide the trees and show full screen view.</cell>
	<cell><link data_entry_elements.csdoc>Form</link></cell><cell>Show forms in the right-hand window.</cell>
	<cell><link view_logic.csdoc>Logic</link></cell><cell>Show logic procedures in the right-hand window.</cell>
	<cell><link questions.csdoc>Question Text</link></cell><cell>Show the screen to enter question text.</cell>
	<cell><link templated_reports.csdoc>Report Preview</link></cell><cell>Displays a preview of a <link templated_reports.csdoc>templated report</link>.</cell>
	<cell><link onkey_character_map.csdoc>OnKey Character Map</link></cell><cell>Calculate <logiccolor>OnKey</logiccolor> and <logiccolor>OnChar</logiccolor> codes.</cell>
	<cell><link user_configuration_settings.csdoc>User and Configuration Settings</link></cell><cell>Open a dialog that allows you to edit the user and configuration settings.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link properties_application.csdoc>Application Properties</link></cell><cell>Modify a variety of application properties.</cell>
	<cell><link change_data_entry_options.csdoc>Data Entry</link></cell><cell>Change the data entry options.</cell>
	<cell><link drag_option_menu.csdoc>Drag</link></cell><cell>Change the drag options.</cell>
	<cell><link change_field_properties_for_multiple_fields.csdoc>Field Properties</link></cell><cell>Change the field properties for two or more fields at a time.</cell>
	<cell><link data_source_options.csdoc>Data Sources</link></cell><cell>Change the data source options.</cell>
	<cell><link synchronization_simple.csdoc>Synchronization</link></cell><cell>Set the simple synchronization parameters.</cell>
	<cell><link map_case_list.csdoc>Map Case Listing</link></cell><cell>Allow already-captured cases to be displayed on a map using the case's latitude and longitude coordinates.</cell>
	<cell><link change_default_text_font.csdoc>Default Text Font</link></cell><cell>Change the default text font settings.</cell>
	<cell><link change_field_font.csdoc>Field Font</link></cell><cell>Change the field font settings.</cell>
	<cell><link change_field_colors.csdoc>Field Colors</link></cell><cell>Modify the field colors used by CSEntry.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Align</subheader></cell>
	<cell><link align_things.csdoc>Left</link></cell><cell>Position to left-most item.</cell>
	<cell><link align_things.csdoc>Center</link></cell><cell>Center items as a group.</cell>
	<cell><link align_things.csdoc>Right</link></cell><cell>Position to right-most item.</cell>
	<cell><link align_things.csdoc>Top</link></cell><cell>Position to top-most item.</cell>
	<cell><link align_things.csdoc>Middle</link></cell><cell>Align mid-points of items as a group.</cell>
	<cell><link align_things.csdoc>Bottom</link></cell><cell>Position to bottom-most item.</cell>
	<cell><link align_things.csdoc>Evenly Horizontal</link></cell><cell>Space evenly left to right.</cell>
	<cell><link align_things.csdoc>Evenly Vertical</link></cell><cell>Space evenly top to bottom.</cell>
	<include include_menu_code.hgi />
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Question Text</subheader></cell>
	<cell><link define_languages.csdoc>Languages</link></cell><cell>Define the set of CAPI languages used in application.</cell>
	<cell><link question_text_edit_styles.csdoc>Edit Styles</link></cell><cell>Define custom styles to use in the question window.</cell>
	<cell>Bold</cell><cell>Switch between <b>bold</b> and non-bold text.</cell>
	<cell>Italic</cell><cell>Switch between <i>italicized</i> and non-italicized text.</cell>
	<cell>Underline</cell><cell>Switch between <html><u>underlined</u></html> and non-underlined text.</cell>
	<cell>Color</cell><cell>Change text color.</cell>
	<cell>Left</cell><cell>Align text to left of question window.</cell>
	<cell>Center</cell><cell>Align text to center of question window.</cell>
	<cell>Right</cell><cell>Align text to right of question window.</cell>
	<cell>Bullets</cell><cell>Convert text to a bulleted list.</cell>
	<cell>Numbering</cell><cell>Convert text to a numbered list.</cell>
	<cell><link add_pictures.csdoc>Insert Image</link></cell><cell>Insert an image into the question text.</cell>
	<cell>Text Direction LTR</cell><cell>Mark the paragraph as for left-to-right text.</cell>
	<cell>Text Direction RTL</cell><cell>Mark the paragraph as for right-to-left text.</cell>
	<cell><link question_text_macros.csdoc>Question Text Macros</link></cell><cell>Access special functionality for the question text.</cell>
</table>

<seealso cspro_menu.csdoc data_dictionary_menu.csdoc />
