<title>Data dictionary menu</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Data Dictionary Menu</font></b></h3>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-size: 10pt;"><b><font
	 style="font-weight: bold;">File</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="537" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="create_a_cspro_application.html"><span
		 style="font-size: 10pt;">New</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Create a new application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="open_an_application.html"><span
		 style="font-size: 10pt;">Open</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Open an existing application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="close_an_application.html"><span
		 style="font-size: 10pt;">Close</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Close an application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="save_an_application.html"><span
		 style="font-size: 10pt;">Save</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Save an application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="save_dictionary_as_new_file.html"><span
		 style="font-size: 10pt;">Save As</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Save the current dictionary to a
		 new file name.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="add_files_to_an_application.html"><span
		 style="font-size: 10pt;">Add Files</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Insert a file in an existing application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="drop_files_from_an_application.html"><span
		 style="font-size: 10pt;">Drop Files</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Drop a file from an existing application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_print_page_setup.html"><span
		 style="font-size: 10pt;">Page Setup</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Change headers, footers, and margins
		 for printed pages.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_print_page_setup.html"><span
		 style="font-size: 10pt;">Print Setup</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Change orientation and paper size
		 for printed pages.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="print_all_or_part_of_a_document.html">Print Preview</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Preview the printed pages.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="print_all_or_part_of_a_document.html"><span
		 style="font-size: 10pt;">Print</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="537"><p
			 style="font-size: 10pt;">Print all or part of a document.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;"><b><font style="font-weight: bold;">Edit</font></b>
 &#160;</p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="540" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="undo_and_redo_changes.html"><span
		 style="font-size: 10pt;">Undo</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Undo dictionary changes.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="undo_and_redo_changes.html">Redo</a> &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Redo dictionary changes.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="move_dictionary_elements.html">Cut</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Copy selected dictionary element
		 to clipboard and delete it.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="move_dictionary_elements.html"><span
		 style="font-size: 10pt;">Copy</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Copy selected dictionary element
		 to clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="move_dictionary_elements.html">Paste</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Paste dictionary element on clipboard
		 to selected location.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="modify_dictionary_elements.html"><span
		 style="font-size: 10pt;">Modify</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Edit the selected dictionary element.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="add_dictionary_elements.html">Add</a> &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Add a dictionary element at the end
		 of the list.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="insert_dictionary_elements.html"><span
		 style="font-size: 10pt;">Insert</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Insert a dictionary element at the
		 selected location.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="delete_dictionary_elements.html"><span
		 style="font-size: 10pt;">Delete</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Delete selected dictionary element.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="relation_description.html"><span
		 style="font-size: 10pt;">Relations</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Define relations between items and
		 records.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="document_dictionary_elements.html"><span
		 style="font-size: 10pt;">Notes</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Edit notes for selected dictionary
		 element.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="find_dictionary_elements.html"><span
		 style="font-size: 10pt;">Find</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Find a label or name with the specified
		 text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="convert_items_to_subitems.html"><span
		 style="font-size: 10pt;">Convert to Subitems</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Convert selected items to subitems
		 and insert the item that contains them.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="generate_numeric_value_set.html">Generate Value Set</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="540"><p
			 style="font-size: 10pt;">Generate a value set of intervals
		 of a numeric data item.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-size: 10pt;"><b><font
	 style="font-weight: bold;">View</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="541" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_view.html"><span
		 style="font-size: 10pt;">Names in Trees</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="541"><p
			 style="font-size: 10pt;">Show names instead of labels in trees.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_view.html"><span
		 style="font-size: 10pt;">Full Screen</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="541"><p
			 style="font-size: 10pt;">Hide the trees and show full screen
		 view.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="view_the_dictionary_layout.html"><span
		 style="font-size: 10pt;">Layout</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="541"><p
			 style="font-size: 10pt;">Show record layout of file in the
		 window.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;"><b><font style="font-weight: bold;">Options</font></b>
 &#160;</p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="542" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="select_relative_or_absolute_positioning.html">Relative Positions</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="542"><p
			 style="font-size: 10pt;">Select whether items stay next to
		 each other with no gaps.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="item_properties.html"><span
		 style="font-size: 10pt;">ZeroFill Default &quot;Yes&quot;</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="542"><p
			 style="font-size: 10pt;">Select whether numeric data items
		 will have leading zeros.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="item_properties.html">DecChar Default &quot;Yes&quot;</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="542"><p
			 style="font-size: 10pt;">Specifies whether the item should
		 be stored in the data file with an explicit decimal character.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -135.00pt; font-size: 10pt;">&#160;</p>
</body>
</html>
