<title>Data Entry Elements</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Forms</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A form is a collection of fields,</font> <font style="font-family: Arial;
															 font-size: 10pt;"
															 color="#000000"
															 face="Arial"
															 size="2">text
 and/or rosters</font> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">which appears on the
 screen at the same time during data entry. A form may be larger than the
 actual screen. When this is the case, the form will scroll as necessary
 during data entry so that the current point of entry is always visible
 to the keyer. A form may repeat if it contains fields from a dictionary</font>
 <a href="dictionary_hierarchy.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">record</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">which has more than one occurrence.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="forms_window.jpg" alt="Questionnaire Form" title="Questionnaire Form"
	 width="466" height="223" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Rosters</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 roster is a grid that shows multiple occurrences of a group at the same
 time. Many questionnaires have rosters printed on them. A typical example
 would show each person as a row and each column as a variable, as shown
 below. Rosters can also have a vertical orientation, in which case the
 rows and columns would be reversed.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="roster.jpg" alt="Questionnaire Roster" title="Questionnaire Roster"
	 width="233" height="126" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 CSPro, you can show repeating groups as a roster on a single form or as
 individual fields on a form that repeats.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 darker gray area at the top of each column is called a column heading.
 In the example above, the column headings contain the text &quot;Line
 number&quot;, &quot;Relationship&quot;, &quot;Sex&quot;, and &quot;Age&quot;.
 The text in the darker gray area to the left of each row is called the
 &quot;occurrence label.&quot; In the example above, the occurrence labels
 are &quot;1&quot;, &quot;2&quot;, &quot;3&quot;. These are the default
 values.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 rosters with vertical orientation, column headings and occurrence labels
 are reversed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Fields</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Fields
 are areas of a data entry form that may be keyed or may show values. Fields
 may be placed directly on the form or may be part of a roster</font> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">on
 the form. Fields are always associated with dictionary items. Some</font>
 <a href="change_field_properties.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">properties</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 fields, such as length and type (numeric or alphanumeric), are defined
 in the data dictionary. Other properties are defined in the forms designer.
 In this example we have two fields:</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="field.jpg" alt="Housing Unit Questionnaire Form" title="Housing Unit Questionnaire Form"
	 width="222" height="82" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="add_a_form.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 a Form</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">,</font> <a href="add_a_roster_to_a_form.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 a Roster to a Form</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">,</font> <a
	 href="add_fields_to_a_form.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Add
 Fields to a Form</font></a></p>
</body>
</html>


<html><!---♻---></html>
