<title>Data Entry Logic Screen Layout</title>
<context ID_VIEW_LOGIC />

Logic for data entry screens is written when developing the application. Forms Designer permits viewing either the forms or the logic associated with the application on the right-hand side of the split screen. To initiate the process of creating logic for an application, click on <image logic.jpg />; or from the View menu select "Logic"; or press <b>Ctrl+L</b>. To go back to the forms, click on <image forms.jpg />; or from the View menu select "Form"; or press <b>Ctrl+M</b>.

<center><image screendelog_init.jpg /></center>

The screen is divided into three main work areas: the Tree View, the Logic View and the Message View.


<subheader>Tree View</subheader>

The window on the left half of the screen displays the <link data_entry_tree.csdoc>data entry tree</link> with the first form (<image forms.jpg />) selected.


<subheader>Logic View</subheader>

This is the window block in the upper portion of the right half of the screen. It is the programmer's "clean slate," to which may be added logic for any part of the data file: any item, any section, any record, even the file as a whole. It is up to the programmer to determine the correct placement and sequence of execution for each logical element. The initial screen (<logiccolor>PROC IDSO_FORM</logiccolor>) represents the Identification form or initial form. If you move to the top of the tree (<image forms.jpg />), then the logic view will display:

<logic>
/* Application 'MYDATAENTRY' logic file generated by CSPro */
PROC GLOBAL

PROC MYDICT_FF
</logic>

This is the beginning of your program. This two lines of code will always be in your application file. You write the <link cspro_program_structure.csdoc>declaration statements</link> under <logiccolor>PROC GLOBAL</logiccolor>, then the <link cspro_program_structure.csdoc>procedures</link> for the event.

If code has been written for a given edit level, form, roster, or field, a check mark will appear superimposed on the icon for that entity. This is how, at a quick glance, you can see where you have placed programming logic. Once one line of code has been written anywhere in the program, a check mark will appear on the Forms File icon.


<subheader>Message View</subheader>

This is the window block in the lower portion of the right half of the screen. It is devoted to messages (user-created and system-generated). As with the Tree View, tabs are available to the programmer; clicking on one of them will make the contents of that view active. The <b>Compiler Output</b> tab displays errors found during compilation of your program; if the code compiled successfully, it will state "Compile Successful." The <b>Message</b> tab is used to type in error messages that will be used in the execution of the program.


If you wish to modify the size of any of these three work areas, just place the mouse over one of the separating bars, grab it, and drag to resize.
