<title>Data Dictionary Keys</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; text-decoration: underline; "><b><u><font style="font-weight: bold;
	 text-decoration: underline; ">Shortcuts specific to the Data Dictionary</font></u></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt; text-decoration: underline; ">&#160;</p>
<table cellspacing="0" width="397">
	<col style="width: 24.157%;" />
	<col style="width: 75.843%;" />
	<tr style="vertical-align: top;">
		<td style="border-bottom: Solid 1px #000000; width: 24.157%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Shortcut
		 Key</font></b></p></td>
		<td style="border-bottom: Solid 1px #000000; width: 75.843%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Description</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ins</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Insert
		 level, record, item, or value at selection point.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Del</font></b>&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Delete
		 level, record, item, or value.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + A</font></b>&#160;</p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Add
		 level, record, item, or value to end of list.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + D</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Edit
		 notes for this dictionary element.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + L</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Show
		 or hide layout view.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 24.157%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + M</font></b></p></td>
		<td style="width: 75.843%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 font-size: 10pt;">Modify
		 a level, record, item or value.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt; text-decoration: underline; "><b><u><font
	 style="font-weight: bold; text-decoration: underline; ">Shortcuts
 common throughout CSPro</font></u></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<table cellspacing="0" width="397">
	<col style="width: 27.683%;" />
	<col style="width: 72.317%;" />
	<tr style="vertical-align: top;">
		<td style="border-bottom: Solid 1px #000000; width: 27.683%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Shortcut
		 Key</font></b></p></td>
		<td style="border-bottom: Solid 1px #000000; width: 72.317%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Description</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + C</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Copy
		 the selection and put it on the Clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + F</font></b>&#160;</p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Find
		 specified text.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + J&#160;</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">View
		 full screen.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + N</font></b>&#160;</p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Create
		 a new document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + O</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Open
		 an existing document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + P</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Print
		 the active document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + S</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Save
		 the active document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + T</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Show
		 names instead of labels in tree.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + U</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Full
		 screen.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + V</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Paste
		 clipboard contents.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + X</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Cut
		 the selection and put it on the Clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + Y</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Redo
		 the previous undone action.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + Z</font></b>&#160;</p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Undo
		 last action.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + F4</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Close
		 the active document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt + F4</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Exit
		 the application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;">Alt
		 + F6</p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Change
		 focus to next window</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;">Shift
		 + Alt + F6</p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;
															 font-weight: normal;">Change
		 focus to previous window</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 27.683%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">F1</font></b></p></td>
		<td style="width: 72.317%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Show
		 help contents and index.</p></td>
	</tr>
</table>
</body>
</html>


<html><!---♻---></html>
