<title>Data Sources</title>

Prior to version 7.0, CSPro only processed data files that were represented as ASCII and later <link unicode_primer.hgt>UTF-8</link> text files. In addition to the main text data file, CSEntry would create additional files to store information such as the notes, partial save statuses, and other case metadata. To support more dynamic data entry possibilities, there are now multiple data sources to which data can be entered and from which data can be read.

CSPro DB is now the default type for newly created data files, and future CSPro features may only be added for the CSPro DB type. When a file exists, CSPro attempts to determine what kind of file it is and then opens it with the appropriate data source handler.

Data sources are described using <link connection_string.hgt>connection strings</link>, which are generally simply file names. There are four types of data sources:

<subheader>Text</subheader>

The text data source is what was always used in CSPro prior to version 7.0. Cases are stored as text in UTF-8 format. Supporting text data sources allows CSPro to maintain backwards compatibility with existing data files. Text data sources can use any file extension with the exception of .csdb. If other programs directly use the CSPro data file (as opposed to using exported data), you may still want to use a text data source as other programs will not be able to read a CSPro DB file.

<subheader>CSPro DB</subheader>

The CSPro DB data source is the default type used for newly created data entry files. Files created using this type have the extension <b>.csdb</b> and are not text files so they cannot be viewed in <link tool_list.hgt>Text Viewer</link>. All information about a case is stored in this file, including the case contents, case labels, notes, partial save statuses, verification information, revision history, and a copy of the dictionary. The CSPro DB data source simplifies data collection, particularly if conducting a CAPI survey, as all information about cases is stored in a single place and the revision history allows CSPro, when <link syncdata_function.hgt>syncing data</link>, to only sync data that has changed.

If you use the CSPro DB type, then the data you collect cannot be directly used with previous versions of CSPro or tools that process text files. You can use the <link tool_list.hgt>Data Viewer</link> tool to convert data from the CSPro DB type to text and vice versa in case you need to use a previous version of CSPro or a preexisting tool that only works with text files.

Starting with version 7.4 the CSPro DB file format stores the data captured in a relational database file using <link https://www.sqlite.org>SQLite</link>. See <topic csdb_relational_format.hgt /> for details.

<subheader>Encrypted CSPro DB</subheader>

The Encrypted CSPro DB data source is a CSPro DB file that is <link encrypted_data.hgt>encrypted</link> with a password and can only be opened with that password. Files created using this type have the extension <b>.csdbe</b>. Without the password there is no way to recover data from the file so it is important to implement a sufficient password management policy.

<subheader>None</subheader>

The none data source is not associated with a file and allows you to run programs without needing to associate a dictionary with a file, usually with the assumption that the file association will be determined during the program and assigned using the <logiccolor>setfile</logiccolor> function. Adding cases to a none data source will result in nothing happening and any attempt to load or write cases to the file will appear successful but nothing will happen. This data source is useful for menu programs or instances when you do not initially know what an external dictionary should be set to.

<seealso connection_string.hgt data_source_options.hgt csdb_relational_format.hgt />
