<title>Data Entry Logic Screen Layout</title>
<context ID_VIEW_LOGIC />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Logic
 for data entry screens is written when developing the application. Forms
 Designer permits viewing either the forms or the logic associated with
 the application on the right-hand side of the split screen. To initiate
 the process of creating logic for an application, click on <img src="logic.jpg"
	 alt="View Logic Button" title="View Logic Button" width="23" height="22"
	 border="0" />; or from the View menu select &quot;Logic&quot;; or
 press <b><font style="font-weight: bold;">Ctrl+L.</font></b> To go back
 to the forms, click on <img src="forms.jpg" alt="View Forms Button"
							 title="View Forms Button" width="24" height="22"
							 border="0" />; or from the View menu select
 &quot;Form&quot;; or press <b><font style="font-weight: bold;">Ctrl+M</font></b>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="screendelog_init.jpg" alt="Data Entry Tree and Logic Screen"
	 title="Data Entry Tree and Logic Screen" width="594" height="511"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 screen is divided into three main work areas: the Tree View, the Logic
 View and the Message View.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Tree View</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 window on the left half of the screen displays the <a href="data_entry_tree.html">data
 entry tree</a> with the first form ( <img src="form.jpg" alt="Form Icon"
											 title="Form Icon" width="10"
											 height="10" border="0" />
 ) selected.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Logic View</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">This
 is the window block in the upper portion of the right half of the screen.
 It is the programmer's &quot;clean slate, to which may be added logic
 for any part of the data file: any item, any section, any record, even
 the file as a whole. It is up to the programmer to determine the correct
 placement and sequence of execution for each logical element. The initial
 screen <font style="font-family: 'Courier New';" face="Courier New">(</font><font
	 style="font-family: 'Courier New';" color="#0000FF" face="Courier New">PROC</font>
 <font style="font-family: 'Courier New';" face="Courier New">IDSO_FORM)</font>
 represents the Identification form or initial form. If you move to the
 top of the tree ( <img src="formfile.jpg" alt="Forms Icon" title="Forms Icon"
						 width="16" height="16" border="0" /> ), then the
 logic view will display:</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#008000"
	 face="Courier New" size="2">{Application 'MYDATAENTRY' logic file
 generated by CSPro }</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">MYDICT_FF</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC GLOBAL</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This is the beginning of your program. This two lines of
 code will always be in your application file. You write the</font> <a
	 href="cspro_program_structure.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">declaration
 statements</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">under</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">PROC GLOBAL</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">,</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">then the</font> <a href="cspro_program_structure.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">procedures</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">for the event.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 code has been written for a given edit level, form, roster, or field,
 a check mark will appear superimposed on the icon for that entity. This
 is how, at a quick glance, you can see where you have placed programming
 logic. Once one line of code has been written anywhere in the program,
 a check mark will appear on the Forms File icon.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Message View</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This is the window block in the lower portion of the right
 half of the screen. It is devoted to messages (user-created and system-generated).
 As with the Tree View, tabs are available to the programmer; clicking
 on one of them will make the contents of that view active. The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">Compiler Output</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">tab displays errors found during compilation of your
 program; if the code compiled successfully, it will state &quot;Compile
 Successful.&quot; The</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">Message</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">tab is used to type in error messages that will be used
 in the execution of the program.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you wish to modify the size of any of these three work areas, just place
 the mouse over one of the separating bars, grab it, and drag to resize.</font></p>
</body>
</html>


<html><!---♻---></html>
