<title>Data Entry Forms Screen Layout</title>
<context HID_VIEW_FORM />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 CSPro window is split in half. The left side contains the</font> <a href="data_entry_tree.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">data
 entry tree</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">and three tabs at the
 bottom. The two tabs of interest when designing forms are the</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Dict</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">[Dictionary]
 and</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Form</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">tabs at the bottom. By pressing
 either one you will be able to view the</font> <a href="data_dictionary_tree.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">dictionary
 tree</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">or the</font> <a href="data_entry_tree.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">data
 entry tree</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">on the left side.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you generated the screens by default, then the system will display the
 data entry tree and the Form tab</font> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">on the left,
 and the first form created on the right window.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="screende_init.jpg" alt="Data Entry Forms Screen" title="Data Entry Forms Screen"
	 width="594" height="511" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you opted for creating the forms yourself then the system will display
 the data dictionary tree and the Dict</font> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">tab
 on the left, and a blank form on the right. You are now ready to start
 dragging items and/or records from the dictionary to the form(s).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you did not have a data dictionary, then the system will display the data
 dictionary tree and the Dict tab on the left, and the dictionary window
 on the right.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
 the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Window</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">menu to display a list of
 currently open files at the bottom of the</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 face="Arial"
															 size="2">Window</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu.
 A check mark appears in front of the name of the file in the active window.
 Activate a window by choosing the name of its file from this list.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="windowmenu.jpg" alt="Image of Window Menu" title="Image of Window Menu"
	 width="168" height="136" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can also switch between the forms and dictionary window by pressing either</font>
 <img src="datadict.jpg" alt="datadict.jpg" title="datadict.jpg"
		 width="16" height="16" border="0" /> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">or</font>
 <img src="dewnd.jpg" alt="dewnd.jpg" title="dewnd.jpg"
		 width="23" height="22" border="0" /> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">in
 the Toolbar.</font></p>
</body>
</html>


<html><!---♻---></html>
