<title>Data Entry Path</title>

CSPro supports a powerful feature called data entry path. The path can either be "turned on" or "turned off," depending on the data entry <link operator_vs_system_controlled.csdoc>application type</link> selected on the <link change_data_entry_options.csdoc>Data Entry Options</link> dialog box. Operator controlled applications always have path turned off, while system controlled applications always have path turned on.

<subheader>Path On</subheader>

CSEntry will keep track of the order in which the data entry operator entered all <link data_entry_elements.csdoc>fields</link>. If the operator goes backward, the cursor will go to the fields in the reverse order in which they were entered. For example, if the logic causes the cursor to skip over a set of fields, the cursor will also skip over these fields when the operator goes backwards. Fields that were skipped can never be entered, unless the operator goes backwards and chooses different values to avoid the skip. This helps ensure the integrity of the data file.

<subheader>Path Off</subheader>

CSEntry will not keep track of the order in which the data entry operator entered the fields. If the operator goes backward, the cursor will go to the preceding field even if it had originally been skipped.
