<title>Data Dictionary Menu</title>

The following is a summary of the menu options available while editing dictionaries:

<table 2 nowrap>
	<cell 2><subheader>File</subheader></cell>
	<cell><link create_a_cspro_application.hgt>New</link></cell><cell>Create a new application.</cell>
	<cell><link open_an_application.hgt>Open</link></cell><cell>Open an existing application.</cell>
	<cell><link close_an_application.hgt>Close</link></cell><cell>Close an application.</cell>
	<cell><link save_an_application.hgt>Save</link></cell><cell>Save an application.</cell>
	<cell><link save_dictionary_as_new_file.hgt>Save As</link></cell><cell>Save the current dictionary to a new file name.</cell>
	<cell><link add_files_to_an_application.hgt>Add Files</link></cell><cell>Insert a file in an existing application.</cell>
	<cell><link drop_files_from_an_application.hgt>Drop Files</link></cell><cell>Drop a file from an existing application.</cell>
	<cell><link cspro_settings.hgt>CSPro Settings</link></cell><cell>Clears saved credentials.</cell>
	<cell><link change_the_print_page_setup.hgt>Page Setup</link></cell><cell>Change headers, footers, and margins for printed pages.</cell>
	<cell><link change_the_print_page_setup.hgt>Print Setup</link></cell><cell>Change orientation and paper size for printed pages.</cell>
	<cell><link print_all_or_part_of_a_document.hgt>Print Preview</link></cell><cell>Preview the printed pages.</cell>
	<cell><link print_all_or_part_of_a_document.hgt>Print</link></cell><cell>Print all or part of a document.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Edit</subheader></cell>
	<cell><link undo_and_redo_changes.hgt>Undo</link></cell><cell>Undo dictionary changes.</cell>
	<cell><link undo_and_redo_changes.hgt>Redo</link></cell><cell>Redo dictionary changes.</cell>
	<cell><link move_dictionary_elements.hgt>Cut</link></cell><cell>Copy selected dictionary element to clipboard and delete it.</cell>
	<cell><link move_dictionary_elements.hgt>Copy</link></cell><cell>Copy selected dictionary element to clipboard.</cell>
	<cell><link move_dictionary_elements.hgt>Paste</link></cell><cell>Paste dictionary element on clipboard to selected location.</cell>
	<cell><link modify_dictionary_elements.hgt>Modify</link></cell><cell>Edit the selected dictionary element.</cell>
	<cell><link add_dictionary_elements.hgt>Add</link></cell><cell>Add a dictionary element at the end of the list.</cell>
	<cell><link insert_dictionary_elements.hgt>Insert</link></cell><cell>Insert a dictionary element at the selected location.</cell>
	<cell><link delete_dictionary_elements.hgt>Delete</link></cell><cell>Delete selected dictionary element.</cell>
	<cell><link multiple_language_dictionaries.hgt>Languages</link></cell><cell>Define the set of languages used in the dictionary.</cell>
	<cell><link dictionary_security_options.hgt>Security Options</link></cell><cell>Handle settings for data modification, exportation, and password storage.</cell>
	<cell><link relation_description.hgt>Relations</link></cell><cell>Define relations between items and records.</cell>
	<cell><link document_dictionary_elements.hgt>Notes</link></cell><cell>Edit notes for selected dictionary element.</cell>
	<cell><link find_dictionary_elements.hgt>Find</link></cell><cell>Find a label or name with the specified text.</cell>
	<cell><link convert_items_to_subitems.hgt>Convert to Subitems</link></cell><cell>Convert selected items to subitems and insert the item that contains them.</cell>
	<cell><link occurrences.hgt>Flatten Occurrences</link></cell><cell>Convert a multiply occurring item to many singly occurring items.</cell>
	<cell><link occurrence_labels.hgt>Occurrence Labels</link></cell><cell>Edit the occurrence labels of a multiply occurring record or item.</cell>
	<cell><link generate_numeric_value_set.hgt>Generate Value Set</link></cell><cell>Generate a value set of intervals of a numeric data item.</cell>
	<cell><link dictionary_macros.hgt>Dictionary Macros</link></cell><cell>Access special functionality for the dictionary.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link change_the_view.hgt>Names in Trees</link></cell><cell>Show names instead of labels in trees.</cell>
	<cell><link change_the_view.hgt>Append Labels to Names in Tree</link></cell><cell>Show both labels and names in trees.</cell>
	<cell><link change_the_view.hgt>Full Screen</link></cell><cell>Hide the trees and show full screen view.</cell>
	<cell><link alias_statement.hgt>Aliases</link></cell><cell>View all aliases created within the dictionary.</cell>
	<cell><link dictionary_analysis.hgt>Dictionary Analysis</link></cell><cell>Generate analyses about the dictionary contents.</cell>
	<cell><link view_the_dictionary_layout.hgt>Layout</link></cell><cell>Show record layout of file in the window.</cell>
	<cell><link dictionary_property_panel.hgt>Property Panel</link></cell><cell>Access and modify additional dictionary properties.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link select_relative_or_absolute_positioning.hgt>Relative Positions</link></cell><cell>Select whether items stay next to each other with no gaps.</cell>
	<cell><link item_properties.hgt>ZeroFill Default 'Yes'</link></cell><cell>Select whether numeric data items will have leading zeros.</cell>
	<cell><link item_properties.hgt>DecChar Default 'Yes'</link></cell><cell>Specifies whether the item should be stored in the data file with an explicit decimal character.</cell>
</table>

<seealso cspro_menu.hgt />
