<title>Data Entry Menu</title>
<context HID_TOGGLE_QN HID_AUTORESIZE />

The following is a summary of the menu options available while editing data entry applications:

<table 2>
	<cell 2><subheader>File</subheader></cell>
	<cell><link create_a_cspro_application.hgt>New</link></cell><cell>Create a new application.</cell>
	<cell><link open_an_application.hgt>Open</link></cell><cell>Open an existing application.</cell>
	<cell><link close_an_application.hgt>Close</link></cell><cell>Close an application.</cell>
	<cell><link save_an_application.hgt>Save</link></cell><cell>Save an application.</cell>
	<cell><link save_an_application_with_a_new_name.hgt>Save As</link></cell><cell>Save the active application with a new name.</cell>
	<cell><link add_files_to_an_application.hgt>Add Files</link></cell><cell>Add a dictionary or form to an existing application.</cell>
	<cell><link add_files_to_an_application.hgt>Drop Files</link></cell><cell>Drop a dictionary or form from an existing application.</cell>
	<cell><link compile_an_application.hgt>Compile</link></cell><cell>Compile the logic in the application.</cell>
	<cell><link run_a_data_entry_application.hgt>Run</link></cell><cell>Run the application.</cell>
	<cell><link run_as_batch.hgt>Run as Batch</link></cell><cell>Run the application after finishing keying data for a file.</cell>
	<cell><link generate_binary_data_entry_application.hgt>Publish Entry Application</link></cell><cell>Generate a binary (compiled) version of the application.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Edit</subheader></cell>
	<cell><link undo_and_redo_changes.hgt>Undo</link></cell><cell>Undo the most recent change.</cell>
	<cell><link undo_and_redo_changes.hgt>Redo</link></cell><cell>Redo the last undo.</cell>
	<cell><link cut_copy_or_paste_things.hgt>Cut</link></cell><cell>Copy selected element to clipboard and delete it.</cell>
	<cell><link cut_copy_or_paste_things.hgt>Copy</link></cell><cell>Copy selected element to clipboard.</cell>
	<cell><link cut_copy_or_paste_things.hgt>Paste</link></cell><cell>Paste element on clipboard to selected location.</cell>
	<cell><link add_a_form.hgt>Add Form</link></cell><cell>Add a form to the application.</cell>
	<cell><link delete_form_elements.hgt>Delete Form</link></cell><cell>Delete a form from the application.</cell>
	<cell><link generate_default_data_entry_forms.hgt>Generate Forms</link></cell><cell>Generate forms using the dictionary.</cell>
	<cell><link delete_form_elements.hgt>Delete</link></cell><cell>Delete selected objects.</cell>
	<cell>Find</cell><cell>Find text in the procedures.</cell>
	<cell>Find Next</cell><cell>Find the next occurrence of text in the procedures.</cell>
	<cell>Replace</cell><cell>Replace text with new text in the procedures.</cell>
	<cell>Format Logic</cell><cell>Format the logic using the default CSPro code formatting style.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link add_lines_or_boxes_to_a_form.hgt>Box Toolbar</link></cell><cell>Show or hide the box drawing toolbar.</cell>
	<cell><link change_the_view.hgt>Names in Trees</link></cell><cell>Show names instead of labels in trees.</cell>
	<cell><link change_the_view.hgt>Append Labels to Names in Tree</link></cell><cell>Show both labels and names in trees.</cell>
	<cell><link change_the_view.hgt>Full Screen</link></cell><cell>Hide the trees and show full screen view.</cell>
	<cell><link data_entry_elements.hgt>Form</link></cell><cell>Show forms in the right-hand window.</cell>
	<cell><link view_logic.hgt>Logic</link></cell><cell>Show logic procedures in the right-hand window.</cell>
	<cell><link questions.hgt>CAPI Questions</link></cell><cell>Show the screen to enter question text.</cell>
	<cell><link onkey_character_map.hgt>OnKey Character Map</link></cell><cell>Calculate <logiccolor>OnKey</logiccolor> and <logiccolor>OnChar</logiccolor> codes.</cell>
	<cell><link user_configuration_settings.hgt>User and Configuration Settings</link></cell><cell>Open a dialog that allows you to edit the user and configuration settings.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link change_data_entry_options.hgt>Data Entry</link></cell><cell>Change the data entry options.</cell>
	<cell><link drag_option_menu.hgt>Drag</link></cell><cell>Change the drag options.</cell>
	<cell><link data_source_options.hgt>Data Sources</link></cell><cell>Change the data source options.</cell>
	<cell><link synchronization_simple.hgt>Synchronization</link></cell><cell>Set the simple synchronization parameters.</cell>
	<cell><link change_default_text_font.hgt>Default Text Font</link></cell><cell>Change the default text font settings.</cell>
	<cell><link change_field_font.hgt>Field Font</link></cell><cell>Change the field font settings.</cell>
	<cell><link set_statement.hgt>Set Explicit</link></cell><cell>Require declaration of all variable names in logic.</cell>
	<cell><link deprecated_features.hgt>Deprecation Warnings</link></cell><cell>Modify the setting for the kind of deprecation warnings to display during compilation.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Align</subheader></cell>
	<cell><link align_things.hgt>Left</link></cell><cell>Position to left-most item.</cell>
	<cell><link align_things.hgt>Center</link></cell><cell>Center items as a group.</cell>
	<cell><link align_things.hgt>Right</link></cell><cell>Position to right-most item.</cell>
	<cell><link align_things.hgt>Top</link></cell><cell>Position to top-most item.</cell>
	<cell><link align_things.hgt>Mid</link></cell><cell>Align mid-points of items as a group.</cell>
	<cell><link align_things.hgt>Bottom</link></cell><cell>Position to bottom-most item.</cell>
	<cell><link align_things.hgt>Evenly Horizontal</link></cell><cell>Space evenly left to right.</cell>
	<cell><link align_things.hgt>Evenly Vertical</link></cell><cell>Space evenly top to bottom.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>CAPI Options</subheader></cell>
	<cell>Use CAPI Font 1</cell><cell>For CAPI text use first default font.</cell>
	<cell>Use CAPI Font 2</cell><cell>For CAPI text use second default font.</cell>
	<cell>Bold</cell><cell>Switch between bold and non-bold text.</cell>
	<cell>Italic</cell><cell>Switch between italic and non-italic text.</cell>
	<cell>Underline</cell><cell>Switch between underlined and non-underlined text.</cell>
	<cell>Color</cell><cell>Change color of text.</cell>
	<cell>Left</cell><cell>Align selected text to left of question window.</cell>
	<cell>Center</cell><cell>Align selected text to center of question window.</cell>
	<cell>Right</cell><cell>Align selected text to right of question window.</cell>
	<cell>Bullets</cell><cell>Add bullets to selected or new text.</cell>
	<cell>Insert Bitmap</cell><cell>Insert bitmap (BMP file) image in question window.</cell>
	<cell>Help Text</cell><cell>Switch display between question text and help text.</cell>
	<cell>Define CAPI Languages</cell><cell>Define the set of CAPI languages used in application.</cell>
	<cell>Change CAPI Font 1</cell><cell>Select the first default font for a CAPI language.</cell>
	<cell>Change CAPI Font 2</cell><cell>Select the second default font for a CAPI language.</cell>
	<cell>Fit Windows to Questions</cell><cell>Adjust question windows to display their entire text.</cell>
</table>

<seealso cspro_menu.hgt data_dictionary_menu.hgt />
