<title>Data Dictionary Screen layout</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Data Dictionary Screen layout</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">When finished creating the data dictionary application, you
 will see the screen divided into two windows. The screen on the left displays
 the</font> <a href="data_dictionary_tree.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">dictionary
 tree</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;&#160;<img
	 src="screendd_init.jpg" alt="Data Dictionary Screen" title="Data Dictionary Screen"
	 width="568" height="476" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">CSPro created a dictionary (&quot;Poverty&quot;) with one
 level (&quot;Poverty questionnaire&quot;), and that level contains a set
 of ID Items (&quot;(Id Items)&quot;) and one record (&quot;Poverty record&quot;).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 screen on the right displays detailed information for the highlighted
 object in the left-hand screen. For example, if in the left-hand screen
 the focus [cursor or highlight] is on the first line ( <img src="datadict.jpg"
															 alt="Data Dictionary Icon"
															 title="Data Dictionary Icon"
															 width="16"
															 height="16"
															 border="0" />
 ), the right-hand screen will display information about the dictionary
 [file] as a whole. If the focus in the left-hand screen is moved to the
 second line ( <img src="level.jpg" alt="Level Icon" title="Level Icon"
					 width="17" height="17" border="0" /> ) questionnaire
 or case level, the right-hand screen will display information about the
 questionnaire [case], which is the basic element of the file. As the focus
 is moved down the dictionary tree, the right-hand screen changes to reflect
 the different items of interest at each successive level.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 tabs at the bottom of the right-hand display are marked &quot;Files&quot;
 and &quot;Dicts&quot;. Clicking on either of these tabs will bring up
 the appropriate tree. In addition, each tree [</font><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">File Tree</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Dictionary Tree</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">] can be toggled [using</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Ctrl + T</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">]
 between views. In the case of the File Tree, the views will show either
 the internal or external names of the files; in the case of the Dictionary
 Tree, the views will show either the name or the label of each entity
 in the file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The first thing we suggest you do is to change the</font>
 <a href="level_properties.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">level properties</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">to reflect your intended usage for them. Next, change
 the</font> <a href="record_properties.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">record
 properties</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">[e.g., maximum number
 of records for each type, whether a given</font> <a href="record_type.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">record
 type</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">is required or optional, etc.]</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">create
 any needed additional records for the level. Once you create a record,
 you can start creating the ID and data item</font> <a href="add_or_modify_value_sets.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">value
 sets</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">and</font> <a href="add_or_modify_values.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">values</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If this structure is sufficient for your needs, you can begin
 adding</font> <a href="identification_items.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">identification
 items</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">and</font> <a href="add_or_modify_items.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">data
 items</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">to the</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">set(s) and
 each record you created. Remember that identification items defined in
 the ID Items set will appear on</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 color="#000000" face="Arial"
												 size="2">each</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">record in the current level, as well as each record in
 lower levels.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="add_or_modify_levels.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 or Modify Levels</font></a><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">,</font>
 <a href="add_or_modify_records.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Add
 or Modify Records</font></a></p>
</body>
</html>
