<title>Data Dictionary Keys</title>

<include include_keyboard_shortcuts_cspro.hgi />

<subheader>Shortcuts Specific to the Dictionary Editor</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + A</b></cell><cell>Add a new level, record, item, value set, or value.</cell>
	<cell><b>Ctrl + I</b></cell><cell>Insert a new object above the selected object.</cell>
	<cell><b>Ins</b></cell><cell>Insert a new object above the selected object.</cell>
	<cell><b>Del</b></cell><cell>Delete the selected object.</cell>
	<cell><b>Esc</b></cell><cell>Cancel edits for the object (if in editing mode).</cell>
	<cell><b>Ctrl + Enter</b></cell><cell>Finish edits for the object and move on to the next object.</cell>
	<cell><b>Ctrl + M</b></cell><cell>Modify the selected object.</cell>
	<cell><b>Ctrl + D</b></cell><cell>Add notes about the selected object.</cell>
	<cell><b>Ctrl + G</b></cell><cell>Generate a value set for an item.</cell>
	<cell><b>Ctrl + L</b></cell><cell>Show or hide the data file layout view.</cell>
	<cell><b>Ctrl + Alt + V</b></cell><cell>Pastes a value set as a <link linked_value_sets.hgt>linked value set</link>.</cell>
</table>

<include include_keyboard_shortcuts_windows.hgi />

<seealso data_entry_keys.hgt batch_edit_keys.hgt tabulation_keys.hgt />
