<title>Data Entry Philosophies</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Data Entry Philosophies</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 are two different approaches to data keying:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Heads-Down Keying</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">This approach is most commonly
 used for keying of census forms because of the large volumes of data involved.
 While entering data, the operator generally does not look at the computer
 screen, but rather, looks down at the questionnaire on the table or work
 surface. The objective of heads-down keying is to transcribe to the computer,
 as quickly and accurately as possible, the data as they appear on the
 questionnaire. On-line checking is generally kept to a minimum and consistency
 errors are resolved in a later phase, generally through computer edit
 programs. Operators do not need to be familiar with the subject matter
 of the questionnaire. They make very few decisions to resolve data errors.
 The most important skill is speed and accuracy. CSPro provides <a href="csentry.chm::view_operator_statistics.html">Operator
 Statistics</a> to help measure operator speed and accuracy.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Heads-Up Keying</font></b></p>
<p style="text-align: left; margin-left: 10.65pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 approach is most commonly used for entering data from surveys, due to
 the smaller number and greater complexity of the questionnaires (as compared
 with a census). While entering data, the operator often refers to the
 computer screen as well as to the questionnaire. The objective of heads-up
 keying is to catch and correct as many errors as possible as the data
 are being entered. As a result, there is generally more on-line checking
 programmed into the application. Operators need to be very familiar with
 the subject matter of the questionnaire. They will make decisions to resolve
 data errors, and must be properly trained to do so.</font></p>
</body>
</html>
