<title>Data File Status (.STS)</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Data File Status (.STS)</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 data file status file is a text file that contains information about the
 partial save and verification status of the data file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the data file contains any partial save cases, the STS file identifies
 the ids of the cases were partially saved and under which mode (add, modify,
 or verify) they were partially saved.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the data file was verified, the STS file identifies the ids of the last
 case verified.</font></p>
</body>
</html>
