<title>Data Dictionary Toolbar</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Data Dictionary Toolbar</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The Data Dictionary toolbar is displayed across the top of
 the window, below the menu bar. It provides quick mouse access to many
 features used in the Data Dictionary. It is available whenever the right-hand
 screen is displaying dictionary items</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">Click&#160;To</font></b></p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="new.jpg" alt="New Button"
									 title="New Button" width="23" height="23"
									 border="0" />&#160;Create a <a href="creating_a_dictionary_for_a_new_file.html">new</a>
 dictionary.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="open.jpg" alt="Open Button"
									 title="Open Button" width="23" height="23"
									 border="0" />&#160;<a href="open_an_existing_dictionary_application.html">Open</a>
 a dictionary.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="save.jpg" alt="Save Button"
									 title="Save Button" width="23" height="22"
									 border="0" />&#160;<a href="save_dictionary_as_new_file.html">Save</a>
 a dictionary.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="pgsetup.jpg" alt="Page Setup Button"
									 title="Page Setup Button" width="23"
									 height="22" border="0" />&#160;<a
	 href="change_the_print_page_setup.html">Set up</a> page margins and
 headings for printing.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="preview.jpg" alt="Print Preview Button"
									 title="Print Preview Button" width="23"
									 height="22" border="0" />&#160;<a
	 href="print_all_or_part_of_a_document.html">Preview</a> contents of
 the dictionary.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="print.jpg" alt="Print Button"
									 title="Print Button" width="23" height="22"
									 border="0" />&#160;<a href="print_all_or_part_of_a_document.html">Print</a>
 contents of the dictionary.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="undo.jpg" alt="Undo Button"
									 title="Undo Button" width="23" height="22"
									 border="0" />&#160;<a href="undo_and_redo_changes.html">Undo</a>
 the last change to dictionary.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="redo.jpg" alt="Redo Button"
									 title="Redo Button" width="23" height="22"
									 border="0" /> &#160;<a href="undo_and_redo_changes.html">Redo</a>
 last undo.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="cut.jpg" alt="Cut Button"
									 title="Cut Button" width="23" height="22"
									 border="0" />&#160;<a href="move_dictionary_elements.html">Cut</a>
 the selected records, items, or values to the clipboard.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="copy.jpg" alt="Copy Button"
									 title="Copy Button" width="23" height="22"
									 border="0" />&#160;<a href="move_dictionary_elements.html">Copy</a>
 the selected records, items, or values to the clipboard.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="paste.jpg" alt="Paste Button"
									 title="Paste Button" width="22" height="22"
									 border="0" />&#160;<a href="move_dictionary_elements.html">Paste</a>
 the contents of the clipboard to the current position.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="add.jpg" alt="Add Button"
									 title="Add Button" width="23" height="22"
									 border="0" />&#160;<a href="add_dictionary_elements.html">Add</a>
 levels, records, items, values sets, or values.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="insert.jpg" alt="Insert Button"
									 title="Insert Button" width="23" height="22"
									 border="0" />&#160;<a href="insert_dictionary_elements.html">Insert</a>
 levels, records, items, values sets, or values.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="delete.jpg" alt="Delete Button"
									 title="Delete Button" width="23" height="22"
									 border="0" />&#160;<a href="delete_dictionary_elements.html">Delete</a>
 levels, records, items, value sets, or values.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="notes.jpg" alt="Notes Button"
									 title="Notes Button" width="22" height="22"
									 border="0" /> &#160;Edit <a href="notes.html">Notes</a>
 for dictionary, level, record, item, value set, or value.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="find.jpg" alt="Find Button"
									 title="Find Button" width="23" height="22"
									 border="0" />&#160;<a href="find_dictionary_elements.html">Find</a>
 a label or a name in the dictionary.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="layout.jpg" alt="Layout Button"
									 title="Layout Button" width="23" height="22"
									 border="0" />&#160;Show the <a href="view_the_dictionary_layout.html">Layout</a>
 window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="ddwnd.jpg" alt="Dictionary Button"
									 title="Dictionary Button" width="23"
									 height="22" border="0" />&#160;Show
 last <a href="windows.html">Dictionary</a> window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="dewnd.jpg" alt="Design Forms"
									 title="Design Forms" width="23" height="22"
									 border="0" /> &#160;Show last <a href="windows.html">Forms</a>
 window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="bewnd.jpg" alt="Batch Edit Button"
									 title="Batch Edit Button" width="23"
									 height="22" border="0" /> &#160;Show
 last <a href="windows.html">Batch Edit</a> window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="xtwnd.jpg" alt="Tabulation Button"
									 title="Tabulation Button" width="23"
									 height="22" border="0" /> &#160;Show
 last <a href="windows.html">Tabulation</a> window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="help.jpg" alt="Help Button"
									 title="Help Button" width="23" height="23"
									 border="0" />&#160;Get <a href="get_help.html">Help</a>.</p>
</body>
</html>
