<title>Debugging CSPro Applications</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h1 style="font-family: Arial, sans-serif; font-size: 18pt;">Debugging
 CSPro Programs</h1>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">There is no
 structured debugger that works with CSPro. However, there are several
 techniques that can be used to find problems and solve them. One technique
 is to &quot;comment out&quot; code. By enclosing specific code between
 braces { }, you can isolate specific areas of code that may be the cause
 of your problem.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">Another technique
 is to use error messages, with the <a href="errmsg_function.html">errmsg</a>
 function. The generation of an error message tells you that program control
 has passed to that point in your application. The error message can also
 include variable values to indicate the status of those variables at that
 point.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">It may sound
 obvious, but it is good programming technique to &quot;indent&quot; your
 code. This will help you find problems caused by unterminated <a href="if_statement.html">if</a>
 or <a href="do_statement.html">do</a> statements, for example. If you consistently
 indent (or tab) the content within any control structure, Finding a lost
 endif or enddo will be much easier.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">It is a good
 idea to keep the <a href="compiler_mode.html">set Explicit</a> option turned
 on (on the Option menu, mark Set Explicit). This will force you to declare
 all of your variables in the <a href="the_cspro_program_structure.html">PROC
 GLOBAL</a> section of your application before using them. The Set Explicit
 option will prevent the use of misspelled variable names, a common cause
 of subtle errors that are difficult to detect. Note that this option can
 also be turned on in your code using:</p>
<p style="font-size: 10pt; margin-left: 40px; font-family: 'Courier New', monospace;">SET
 EXPLICIT;</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">in the PROC
 GLOBAL section of your application.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">You can also
 use the <a href="Trace_Function.html">trace</a> function to determine problems
 in your application.</p>
</body>
</html>
