<title>Decimal Places</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This item property lets you specify how many digits of the
 numeric item represent the decimal portion of the item. CSPro does not
 expect the decimal point to be in the data file; if your data file does
 contain the decimal point, you will need to set the</font> <a href="decimal_character.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">decimal
 character</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">property.
 Therefore, the</font> <a href="item_length.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">length</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">of the item is not affected by the number of decimal
 places.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">For example: Suppose you had two data files, each containing
 an item in the format &quot;##.##&quot;. One file has an implied decimal
 point, the other file physically contains the decimal point. Here are
 the two ways to define the item (using 12.75 as an example)</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace; font-weight: bold;"><b><font
	 style="font-weight: bold;">Length&#160;&#160;Dec&#160;&#160;Dec Char</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">4&#160;&#160;&#160;&#160;&#160;&#160;&#160;2&#160;&#160;&#160;&#160;No
 &#160;&#160;&#160;&#160;&#160;&#160;(decimal implied; number would appear
 as &quot;1275&quot;)</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">5&#160;&#160;&#160;&#160;&#160;&#160;&#160;2&#160;&#160;&#160;&#160;Yes&#160;&#160;&#160;&#160;&#160;&#160;(decimal
 present; number would appear as &quot;12.75&quot;)</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">NOTE: ID items cannot have decimals.</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="item_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Item
 Properties</font></a></p>
</body>
</html>


<html><!---♻---></html>
