<title>DeckArrays</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>

<p style="font-size: 10pt; font-family: Arial, sans-serif;">Using &quot;DeckArrays&quot;
 in CSPro is a simplified way of working with hotdecks. It is important
 to understand the hotdeck process well before using DeckArrays because
 the functions <a href="Getdeck_Function.html">getdeck</a> and <a href="Putdeck_Function.html">putdeck</a>
 &#160;automatically handle recodes and thus hide much of the behavior
 of hotdecks from the programmer. DeckArrays eliminate the need for the
 programmer to recode variables to fit within the boundaries of an array
 as the recodes are processed automatically based on the values in a value
 set.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;">If using DeckArrays
 it is very easy to change the parameters of a hotdeck. For instance, if
 a subject matter specialist decides that a variable should be hotdecked
 based on five-year intervals of age but later changes the specification
 to be ten-year intervals, programming such a change is very quick if using
 DeckArrays, whereas with standard hotdecks reprogramming the recodes may
 be time-consuming.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Declaring
 a DeckArray</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;">Declare
 a DeckArray in PROC GLOBAL as you would a normal array but instead of
 using numeric dimensions, specify the name of a value set. The size of
 the dimension will match the size of the value set. If you make changes
 to the value set, the size of the array will automatically reflect the
 changes.</p>
<p style="font-size: 10pt; font-weight: normal; font-family: 'Courier New', monospace;"><font
	 color="#000000"><font color="#0000FF">Array</font> Age_HD_from_Sex(SEX_VS);
 <font color="#008000">//&#160;same as array Age_HD_From_Sex(2);<br />
</font><font color="#0000FF">Array</font> Age_HD_from_Sex_Relationship(SEX_VS,RELATIONSHIP_VS);</font></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;">To
 create a DeckArray, at least one of the dimensions must be a value set,
 but it is permissible that the other dimensions are declared with a numeric
 size. Because the program can only recode values for the dimensions based
 on value sets, it is necessary to specify the indices of any numeric dimensions
 when calling getdeck or putdeck.</p>
<p style="font-weight: normal; font-family: 'Courier New', monospace; font-size: 10pt;"><font
	 color="#0000FF">Array</font> Age_HD_from_EA_Sex(<font color="#FF0000">200</font>,SEX_VS);
 <font color="#008000">//&#160;same as array Age_HD_From_EA_Sex(200,2);</font></p>
<p style="font-size: 10pt; font-weight: normal; font-family: 'Courier New', monospace;"><span
	 style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Accounting
 for &quot;Else&quot; Values</span></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;">Occasionally
 a programmer wants to create a hotdeck with a &quot;leftover&quot; row
 for any values not contained in the value set. Sometimes these are invalid
 values, other times the value set can be created so that this leftover,
 or &quot;else,&quot; row consists of values valid for the census or survey.
 For instance, if a user wants to hotdeck a variable based on Christian
 sects, the programmer would create a value set with all the Christian
 sects, and then would create a DeckArray with a leftover row for all people
 who do not belong to the Christian sects identified. This is indicated
 by adding a (+) after the value set name.</p>
<p style="font-size: 10pt; font-weight: normal; font-family: 'Courier New', monospace;"><font
	 color="#000000"><font color="#0000FF">Array</font> CEB_HD_Religion(RELIGION_CHRISTIAN_SECTS_VS(+));</font></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Example
 1</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;">Simplified
 edit specification: If the head of household's age is missing or invalid,
 the value should be imputed with a hotdeck based on the head's sex and
 the spouse's age. If there is no spouse or no valid age for the spouse,
 hotdeck based on the head's sex and the household size, which will be
 assumed to have a maximum value of 10+.</p>
<p style="font-size: 10pt; font-weight: normal; font-family: 'Courier New', monospace;"><font
	 color="#000000"><font color="#0000FF">PROC</font> <font color="#0000FF">GLOBAL</font><br />
<br />
<font color="#0000FF">Array</font> ageFromSpouseHotdeck(SEX_VS,AGE_VS);<br />
<br />
<font color="#0000FF">numeric</font> maxHHSize = <font color="#FF0000">10</font>;<br />
<br />
<font color="#0000FF">Array</font> ageFromHHSizeHotdeck(<font color="#FF0000">10</font>,SEX_VS);
 <font color="#008000">//&#160;household size is from 1 - 10+<br />
</font><br />
<br />
<font color="#0000FF">PROC</font> AGE<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">universe</font> RELATIONSHIP
 = <font color="#FF0000">1</font>; <font color="#008000">//&#160;we're
 only editing head of households here<br />
</font><br />
&#160;&#160;&#160;&#160;<font color="#008000">//&#160;assumption: by now
 RELATIONSHIP and SEX have been edited for the head of household<br />
</font><br />
&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font> ptrSpouse
 = <font color="#0000FF">seek</font>(RELATIONSHIP = <font color="#FF0000">2</font>);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">numeric</font> minSpouseAge
 = <font color="#FF0000">12</font>;<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> SEX = <font color="#FF0000">2</font>
 <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;minSpouseAge = <font color="#FF0000">15</font>;
 <font color="#008000">//&#160;males cannot marry until 15<br />
</font>&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> AGE <font color="#0000FF">in</font>
 <font color="#FF0000">15</font>:<font color="#FF0000">95</font> <font
	 color="#0000FF">then</font> &#160;<font color="#008000">//&#160;the
 head of household has a valid age<br />
</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">if</font>
 ptrSpouse &lt;&gt; <font color="#FF0000">0</font> <font color="#0000FF">and</font>
 AGE(ptrSpouse) <font color="#0000FF">in</font> minSpouseAge:<font color="#FF0000">95</font>
 <font color="#0000FF">then</font> &#160;<font color="#008000">//&#160;the
 spouse has a valid age<br />
</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#0000FF">putdeck</font>(ageFromSpouseHotdeck,AGE,SEX,AGE(ptrSpouse));
 <font color="#008000">//&#160;update the hotdeck<br />
</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;because SEX belongs to the current record
 being examined (the head of household)<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;it can be left blank and CSPro will pick the
 correct SEX; the age of the spouse must always<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;be passed because we are updating the hotdeck
 based on the age of the spouse, not the age<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;of the head (the age of the head is invalid
 after all)<br />
</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#0000FF">putdeck</font>(ageFromSpouseHotdeck,AGE, ,AGE(ptrSpouse));
 <font color="#008000">//&#160;this is the same as above<br />
</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;<br />
<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">putdeck</font>(ageFromHHSizeHotdeck,AGE,<font
	 color="#0000FF">low</font>(<font color="#0000FF">totocc</font>(),maxHHSize),SEX);
 &#160;<font color="#008000">//&#160;update the hotdeck based on HH size<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">putdeck</font>(ageFromHHSizeHotdeck,AGE,<font
	 color="#0000FF">low</font>(<font color="#0000FF">totocc</font>(),maxHHSize));
 &#160;<font color="#008000">//&#160;this is the same as above<br />
</font><br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">else</font> &#160;<font color="#008000">//&#160;the
 head of household's age is invalid so we must impute it<br />
</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">if</font>
 ptrSpouse &lt;&gt; <font color="#FF0000">0</font> <font color="#0000FF">and</font>
 AGE(ptrSpouse) <font color="#0000FF">in</font> minSpouseAge:<font color="#FF0000">95</font>
 <font color="#0000FF">then</font> &#160;<font color="#008000">//&#160;the
 spouse has a valid age<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#0000FF">impute</font>(AGE,<font color="#0000FF">getdeck</font>(ageFromSpouseHotdeck,
 ,AGE(ptrSpouse)));<br />
<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">else</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#0000FF">impute</font>(AGE,<font color="#0000FF">getdeck</font>(ageFromHHSizeHotdeck,<font
	 color="#0000FF">low</font>(<font color="#0000FF">totocc</font>(),maxHHSize)));<br />
<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;<br />
<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;</font></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;">&#160;</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Example
 2</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;">VS_SEX
 has two values: 1 (Male) and 2 (Female). VS_EDUC has three levels: 1 (No
 schooling), 2 (Primary schooling), 3 (Secondary schooling).</p>
<p style="font-size: 10pt; font-weight: normal; font-family: 'Courier New', monospace;"><font
	 color="#000000"><font color="#008000">//&#160;Command:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;//
 The hotdeck looks like<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;this after the command:<br />
</font><br />
<font color="#0000FF">Array</font> ageHotdeck(VS_SEX,VS_EDUC(+));&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;00 &#160;&#160;00<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;00 &#160;&#160;00<br />
</font><br />
SEX = <font color="#FF0000">1</font>; &#160;&#160;EDUC = <font color="#FF0000">1</font>;
 &#160;&#160;AGE = <font color="#FF0000">20</font>;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;00 &#160;&#160;00<br />
</font><font color="#0000FF">putdeck</font>(ageHotdeck,AGE);&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;00 &#160;&#160;00<br />
</font><br />
SEX = <font color="#FF0000">2</font>; &#160;&#160;EDUC = <font color="#FF0000">3</font>;
 &#160;&#160;AGE = <font color="#FF0000">50</font>;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;00 &#160;&#160;00<br />
</font><font color="#0000FF">putdeck</font>(ageHotdeck,AGE);&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;50 &#160;&#160;00<br />
</font><br />
SEX = <font color="#FF0000">1</font>; &#160;&#160;EDUC = <font color="#FF0000">8</font>;
 &#160;&#160;AGE = <font color="#FF0000">64</font>;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;00 &#160;&#160;64<br />
</font><font color="#0000FF">putdeck</font>(ageHotdeck,AGE);&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;50 &#160;&#160;00<br />
</font><br />
SEX = <font color="#FF0000">2</font>; &#160;&#160;EDUC = <font color="#FF0000">3</font>;
 &#160;&#160;AGE = <font color="#0000FF">notappl</font>;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;00 &#160;&#160;64<br />
</font>AGE = <font color="#0000FF">getdeck</font>(ageHotdeck); <font color="#008000">//&#160;AGE
 = 50&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;//&#160;&#160;00
 &#160;&#160;00 &#160;&#160;50 &#160;&#160;00<br />
</font><br />
SEX = <font color="#FF0000">2</font>; &#160;&#160;EDUC = <font color="#FF0000">0</font>;
 &#160;&#160;AGE = <font color="#FF0000">10</font>;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;00 &#160;&#160;64<br />
</font><font color="#0000FF">putdeck</font>(ageHotdeck,AGE,,);&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;50 &#160;&#160;10<br />
</font><br />
SEX = <font color="#FF0000">2</font>; &#160;&#160;EDUC = <font color="#FF0000">0</font>;
 &#160;&#160;AGE = <font color="#FF0000">11</font>;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;00 &#160;&#160;64<br />
</font><font color="#0000FF">putdeck</font>(ageHotdeck,AGE,SEX,);&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;50 &#160;&#160;11<br />
</font><br />
SEX = <font color="#FF0000">2</font>; &#160;&#160;EDUC = <font color="#FF0000">0</font>;
 &#160;&#160;AGE = <font color="#FF0000">12</font>;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;00 &#160;&#160;64<br />
</font><font color="#0000FF">putdeck</font>(ageHotdeck,AGE,SEX);&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;50 &#160;&#160;12<br />
</font><br />
SEX = <font color="#FF0000">2</font>; &#160;&#160;EDUC = <font color="#FF0000">0</font>;
 &#160;&#160;AGE = <font color="#FF0000">13</font>;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;00 &#160;&#160;64<br />
</font><font color="#0000FF">putdeck</font>(ageHotdeck,AGE,,EDUC);&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;50 &#160;&#160;13<br />
</font><br />
SEX = <font color="#FF0000">2</font>; &#160;&#160;EDUC = <font color="#FF0000">0</font>;
 &#160;&#160;AGE = <font color="#FF0000">14</font>;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;00 &#160;&#160;64<br />
</font><font color="#0000FF">putdeck</font>(ageHotdeck,AGE,SEX,EDUC);&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;50 &#160;&#160;14<br />
</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;28 &#160;&#160;64<br />
</font><font color="#0000FF">putdeck</font>(ageHotdeck,<font color="#FF0000">28</font>,<font
	 color="#FF0000">1</font>,<font color="#FF0000">3</font>);&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;00 &#160;&#160;00 &#160;&#160;50 &#160;&#160;14<br />
</font><br />
<font color="#0000FF">putdeck</font>(ageHotdeck,<font color="#FF0000">28</font>,<font
	 color="#FF0000">0</font>,<font color="#FF0000">3</font>); <font color="#008000">//&#160;returns&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;//&#160;&#160;20
 &#160;&#160;00 &#160;&#160;28 &#160;&#160;64<br />
</font><font color="#008000">//&#160;DEFAULT because 0 is not in VS_SEX&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;//&#160;&#160;00
 &#160;&#160;00 &#160;&#160;50 &#160;&#160;14<br />
</font><font color="#008000">//&#160;and no (+) specified<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#008000">//&#160;&#160;20 &#160;&#160;00 &#160;&#160;28 &#160;&#160;64<br />
</font>AGE = <font color="#0000FF">getdeck</font>(ageHotdeck,<font color="#FF0000">2</font>,<font
	 color="#FF0000">300</font>); <font color="#008000">//&#160;AGE = 14&#160;&#160;&#160;&#160;//&#160;&#160;00
 &#160;&#160;00 &#160;&#160;50 &#160;&#160;14<br />
</font></font></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: normal;"><span
	 style="font-weight: bold;">See also:</span> <a href="Getdeck_Function.html">Getdeck
 Function</a>, <a href="Putdeck_Function.html">Putdeck Function</a>, <a
	 href="DeckArray_Leftover_Rows.html">DeckArray Leftover Rows</a></p>
</body>
</html>


<html><!---♻---></html>
