<title>Define a Universe for a Table</title>
<context IDD_UNIVERSE />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 definition of a universe is available from the</font> <a href="tally_attributes_for_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tally
 Attributes for a Table</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">dialog box.
 Universes are available for the entire table and/or individual subtables.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Experienced
 users, always remembering to use item names, can type the universe conditional
 directly in the box provided by the</font> <b><font style="font-family: Arial;
													 font-size: 10pt; font-weight: bold;"
													 face="Arial" size="2">Tally
 Attributes</font></b> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
 the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Apply All</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">button to the right of the
 box if the universe is for the entire table and you want to propagate
 it to all tables currently defined. It will replace any existing Universe
 in other tables.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Less
 experienced users can access the universe &quot;wizard&quot; from the
 &quot;Edit&quot; button to the right of the universe box. This brings
 up the following:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 12.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -11.50pt;"><img src="xtabeduniv.jpg"
														 alt="Edit Universe Dialog Box"
														 title="Edit Universe Dialog Box"
														 width="558" height="348"
														 border="0" /></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You can type a universe condition statement, as CSPro logic,
 in the Universe box. Or, you can double click on an item name, press a
 relation button, and double click on a value.</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Double click on the item in the left-hand box that you want
	 to use in the universe condition. The item name will appear appended
	 to the text in the universe condition below.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Click a relationship button (</font> <font style="font-family: Courier;
														 font-size: 10pt;"
														 color="#000000"
														 face="Courier"
														 size="2">=</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <font style="font-family: Courier; font-size: 10pt;"
							 color="#000000" face="Courier" size="2">&lt;&gt;</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <font style="font-family: Courier; font-size: 10pt;"
							 color="#000000" face="Courier" size="2">&gt;</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <font style="font-family: Courier; font-size: 10pt;"
							 color="#000000" face="Courier" size="2">&gt;=</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <font style="font-family: Courier; font-size: 10pt;"
							 color="#000000" face="Courier" size="2">&lt;</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <font style="font-family: Courier; font-size: 10pt;"
							 color="#000000" face="Courier" size="2">&lt;=</font>
	 <font style="font-family: Arial; font-size: 10pt;" color="#000000"
			 face="Arial" size="2">). The relation will appear appended
	 to the text in the universe condition below.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Double click on a value in the right-hand box. The value,
	 not the text label, will appear appended to the text in the universe
	 condition below.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You may enter several conditions using the</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">and / or</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">. You can
	 also add parentheses to modify the order of evaluation of the conditions.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To delete the universe simply erase the contents of the universe
	 condition.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Press OK when you have completed the universe condition.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You can apply a universe to all the tables, by pressing the</font>
	 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
				 color="#000000" face="Arial" size="2">Apply All</font></b>
	 <font style="font-family: Arial; font-size: 10pt;" color="#000000"
			 face="Arial" size="2">button to the right of the Universe
	 box in the</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" color="#000000" face="Arial"
								 size="2">Tally Attributes</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">dialog box</font></p></li>
</ul>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Examples:</font></b></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To restrict your table to females of reproductive age, you
	 might state:</font></p></li>
</ul>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">P03_SEX = 2 and P04_AGE in 12:49</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To restrict your table to heads of households who are economically
	 active, you might state:</font></p></li>
</ul>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">P02_RELATION = 1 and ECON_ACTIVE = 1</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Notes:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 there is a universe condition for the entire table and another for a subtable,
 the two conditionals will be combined by &quot;and&quot; to determine
 tallies for the subtable.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 there is some type of error either in the typed or generated conditional,
 the system will display an &quot;Invalid Universe Syntax&quot; message
 and the problem must be corrected before the universe can be accepted.
 (In the example below, &quot;Sex&quot; is not the CSPro name of a variable.)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_14.jpg" alt="Invalid Universe Message Box" title="Invalid Universe Message Box"
	 width="333" height="88" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="restrict_a_universe.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Restrict
 a Universe</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="tally_attributes_for_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tally
 Attributes for a Table</font></a></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/xtabeduniv.jpg" "../images/xtab_14.jpg" />
