<title>Define Coding Standards</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Define Coding Standards</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Without
 a good set of coding standards, it will be difficult to incorporate the
 various subroutines into one program. Consistent naming standards and
 coding techniques must be considered; specific suggestions include the
 following:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Names
 for variables to be defined in the program should have unique prefixes.
 The standard could be that variables needed for editing LINE-NUMBER be
 N01 through N10; those needed for editing AGE would be N11 through N20,
 and so forth.</font></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Names for hot-deck arrays should also be standardized. For
 example, an array for hot decking age by marital status, relationship,
 and esx would be defined as</font> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">HD-AGE-SC-RL-SX.
 The variable whose values are in the array (in this case, &quot;age&quot;)
 should be named immediately after the prefix (in this case, &quot;HD&quot;).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">I</font><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">t may be necessary for
 a procedure to call a function, and standards should be defined for naming
 them.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">S</font><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">tandards for coding</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">impute</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">statements
 should be set. If it is desirable to relate an imputation to the original
 edit specifications (and this is usually helpful), then case numbers should
 be assigned to every imputation case in the edit specifications document.
 The case number could be included in the</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 face="Arial"
															 size="2">message</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">phrase
 of the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">impute</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statements
 as follows:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">Impute</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Relationship
 = HD-REL-EDUC-AGE (educ,age)</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">msg</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&quot;Relationship
 imputed - Case 2A&quot;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">S</font><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">tandards for code indentation
 should be established so the program is easily readable. All the examples
 in this manual are indented consistently and can be used as guides for
 establishing a standard.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">C</font><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">olumn labels as comments
 appear in this manual with the discussion of hot&#160;decking.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">F</font><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">ile naming conventions
 also should be established.</font></p>
</body>
</html>
