<title>Define Languages</title>
<context HIDD_CAPI_LANGDLG HIDC_LANGGRID HID_EDIT_LANGUAGES HID_ADDCAPI_LANG />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Define Languages</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 CAPI application can contain question text in multiple languages. The
 interviewer can switch among available languages as needed.</font></p>
<ol>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">From
	 the CAPI Options menu, select Change CAPI Languages. The CAPI Languages
	 dialog box will be displayed, showing the languages currently defined
	 for the application.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;">You
	 can add, remove, or modify the your application’s CAPI languages</p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;
												 font-family: Arial; font-size: 10pt;">You
	 can also define multiple languages for <a href="Multiple_Language_Dictionaries.html">your
	 dictionary</a>.</p></li>
</ol>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Notes:</font></b></p>
<ul style="list-style: disc;">
	<li><p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Language
	 names follow the same rules as</font> <a href="names.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">names</font></a><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">; that is, they must be unique
	 and cannot contain spaces. Try using abbreviations like ENG (English),
	 SPA (Spanish), FRA (French), or POR (Portuguese).</font></p></li>
	<li><p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Language
	 labels can contain any text to describe the language.</font></p></li>
	<li><p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">During
	 data entry, the interviewer can easily switch among languages</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="create_helps_for_fields.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Create
 customized helps</font></a></p>
</body>
</html>
