<title>Define Languages</title>
<context HIDD_CAPI_LANGDLG HIDC_LANGGRID HID_EDIT_LANGUAGES HID_ADDCAPI_LANG />

A CAPI application can contain question text in multiple languages. The interviewer can switch among available languages as needed.

<list ordered>
	<li>From the <b>CAPI Options</b> menu, select <b>Change CAPI Languages</b>. The CAPI Languages dialog box will be displayed, showing the languages currently defined for the application.</li>
	<li>You can add, remove, or modify the your application's CAPI languages.</li>
	<li>You can also define multiple languages for your <link multiple_language_dictionaries.hgt>dictionary</link> and <link message_file_mgf.hgt>message file</link>.</li>
</list>

<subheader>Notes</subheader>

<list>
	<li>Language names follow the same rules as <link names.hgt>names</link>; that is, they must be unique and cannot contain spaces. Try using abbreviations like EN (English), ES (Spanish), FR (French), or PT (Portuguese).</li>
	<li>Language labels can contain any text to describe the language.</li>
	<li>During data entry, the interviewer can easily switch among languages.</li>
</list>

<seealso create_helps_for_fields.hgt />
