<title>Delete Dictionary Elements</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Delete Dictionary Elements</font></b></h3>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 you wish to delete a level, record, item, value set, or value from the
 dictionary, first position the cursor in the location where you want to
 delete the dictionary element, then do one of the following: click <img
	 src="delete.jpg" alt="Delete Button" title="Delete Button"
	 width="23" height="22" border="0" /> on the toolbar; or press <b><font
	 style="font-weight: bold;">Delete/Del,</font></b> or select <b><font
	 style="font-weight: bold;">Delete</font></b> from the Edit menu.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">If
 you delete the wrong object, click <img src="undo.jpg" alt="Undo Button"
										 title="Undo Button" width="23"
										 height="22" border="0" /> on the
 toolbar to <a href="undo_and_redo_changes.html">undo</a> the operation
 and recover the deleted material. You can select multiple lines by dragging
 the mouse over the desired lines or pressing down on the <b><font style="font-weight: bold;">Shift</font></b>
 key while you use the up or down arrow to adjust the selection.</p>
</body>
</html>
