<title>Delimiters</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Delimiters</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Delimiters separate elements in the CSPro language.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table cellspacing="0" width="58.971%">
	<col style="width: 22.722%;" />
	<col style="width: 13.264%;" />
	<col style="width: 64.105%;" />
	<tr style="vertical-align: top;">
		<td style="width: 22.722%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Delimiter</font></b></p></td>
		<td style="width: 13.264%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Symbol</font></b></p></td>
		<td style="width: 64.105%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;"><b><font style="font-weight: bold;">Usage</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.722%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Blank</p></td>
		<td style="width: 13.264%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">&#160;</p></td>
		<td style="width: 64.105%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Separate any language symbol</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.722%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Comma</p></td>
		<td style="width: 13.264%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">,</p></td>
		<td style="width: 64.105%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Separate parameters within functions</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.722%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Quotation mark</p></td>
		<td style="width: 13.264%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">&quot; &quot;</p></td>
		<td style="width: 64.105%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Specify the beginning and end of
		 strings</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.722%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Apostrophe</p></td>
		<td style="width: 13.264%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">' '</p></td>
		<td style="width: 64.105%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Specify the beginning and end of
		 strings</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.722%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Semi-colon</p></td>
		<td style="width: 13.264%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">;</p></td>
		<td style="width: 64.105%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Specify the end of statements</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.722%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Colon</p></td>
		<td style="width: 13.264%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">:</p></td>
		<td style="width: 64.105%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Separate the beginning and end of
		 substrings</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.722%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Parentheses</p></td>
		<td style="width: 13.264%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">( )</p></td>
		<td style="width: 64.105%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Specify the beginning and end of
		 function parameters</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.722%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Brackets</p></td>
		<td style="width: 13.264%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-family: 'Courier New', monospace;
			 font-size: 10pt;">[ ]</p></td>
		<td style="width: 64.105%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">Specify substrings</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
</body>
</html>
