<title>Deprecated Features</title>
<context HID_DEPRECATION_WARNINGS_NONE HID_DEPRECATION_WARNINGS_MOST HID_DEPRECATION_WARNINGS_ALL />

As part of a process to simplify and make the CSPro programming language more efficient, some features are going to be deprecated. In future versions, these features may no longer be supported and in fact may be removed from CSPro altogether. When compiling code, you will see deprecation warnings if you are using these features. To turn off these warnings, use the <b>Deprecation Warnings</b> choices on the <b>Options</b> menu.

<table 3 header border>
	<cell>Feature</cell><cell>Version Removed</cell><cell>Resolution</cell>
	<cell>alpha</cell><cell></cell><cell>Use <logiccolor>string</logiccolor> variables.</cell>
	<cell>box</cell><cell></cell><cell>Use <logiccolor>recode</logiccolor>. </cell>
	<cell>demenu</cell><cell></cell><cell>*</cell>
	<cell>display</cell><cell></cell><cell>Use <logiccolor>errmsg</logiccolor> with the <logiccolor>case</logiccolor> keyword. </cell>
	<cell>endsect</cell><cell></cell><cell>Use <logiccolor>endgroup</logiccolor>.</cell>
	<cell>exec</cell><cell>CSPro 7.0</cell><cell>Use the file... series of functions, or the <logiccolor>loadsetting</logiccolor> and <logiccolor>savesetting</logiccolor> functions.</cell>
	<cell>ioerror</cell><cell>CSPro 7.0</cell><cell>Check the return value of the <logiccolor>setfile</logiccolor> function.</cell>
	<cell>set attributes assisted</cell><cell></cell><cell>Set the field's capture type using the <link change_field_properties.hgt>Field Properties</link> dialog or with the <logiccolor>setcapturetype</logiccolor> function.</cell>
	<cell>set file</cell><cell></cell><cell>Use the <logiccolor>setfile</logiccolor> function.</cell>
	<cell>set format</cell><cell></cell><cell>*</cell>
	<cell>set implicit</cell><cell></cell><cell>Explicitly declare variables. Implicit declaration of variables can easily lead to mistakes as a typo becomes a new variable.</cell>
	<cell>set language</cell><cell></cell><cell>Use the <logiccolor>setlanguage</logiccolor> function.</cell>
	<cell>set path</cell><cell></cell><cell>Use the <link change_data_entry_options.hgt>Data Entry Options</link> dialog to choose operator or system controlled mode.</cell>
	<cell>sync</cell><cell></cell><cell>Use the <logiccolor>syncconnect</logiccolor>, <logiccolor>syncfile</logiccolor>, and <logiccolor>syncdisconnect</logiccolor> functions.</cell>
	<cell>writeform</cell><cell></cell><cell>Consider writing out the contents of the form to a HTML file.</cell>
</table>

<i>* These features do not have workarounds. If you think that you need this functionality, email <link mailto:<definition mailing_list />><definition mailing_list /></link> and describe why this feature should not be deprecated.</i>
