<title>Deprecated Features</title>
<context HID_DEPRECATION_WARNINGS_NONE HID_DEPRECATION_WARNINGS_MOST HID_DEPRECATION_WARNINGS_ALL />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h1 style="font-family: Arial, sans-serif; font-size: 18pt;">Deprecated
 Features</h1>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">As part of
 a process to simplify and make the CSPro programming language more efficient,
 some features are going to be deprecated. In future versions, these features
 may no longer be supported and in fact may be removed from CSPro altogether.
 When compiling code, you will see deprecation warnings if you are using
 these features. To turn off these warnings, use the Deprecation Warnings
 choices on the Options menu.</p>
<table cellspacing="0" width="100%" border="1">
	<col style="width: 11.339%;" />
	<col style="width: 6.515%;" />
	<col style="width: 82.146%;" />
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;
					 font-weight: bold;">Feature</span></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;
					 font-weight: bold;">Version removed</span></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;
					 font-weight: bold;">Resolution</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">alpha</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Use
		 <a href="String_Statement.html">string</a> variables.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">box</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Use
		 <a href="recode_statement.html">recode</a>.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">demenu</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">*</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">display</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Use
		 <a href="errmsg_function.html">errmsg</a> with the case keyword.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">endsect</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Use
		 <a href="endgroup_statement.html">endgroup</a>.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">exec</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Use
		 the file... series of functions, or the <a href="Functions/Loadsetting_Function.html">loadsetting</a>
		 and <a href="Functions/Savesetting_Function.html">savesetting</a>
		 functions.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">ioerror</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Check
		 the return value of the <a href="setfile_function.html">setfile</a>
		 function.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">set
		 attributes assisted</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Set
		 the field's capture type using the <a href="change_field_properties.html">Field
		 Properties</a> dialog or with the <a href="Setcapturetype_Function.html">setcapturetype</a>
		 function.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">set
		 file</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Use
		 the <a href="setfile_function.html">setfile</a> function.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">set
		 format</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">*</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">set
		 implicit</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Explicitly
		 declare variables. Implicit declaration of variables can easily
		 lead to mistakes as a typo becomes a new variable.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">set
		 language</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Use
		 the <a href="Setlanguage_Function.html">setlanguage</a> function.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">set
		 path</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-family: Arial, sans-serif; font-size: 10pt;">Use
		 the <a href="change_data_entry_options.htm" style="font-family: Arial, sans-serif;
				 font-size: 10pt;">Data Entry Options</a></span><span style="font-family: Arial, sans-serif;
		 font-size: 10pt;"> dialog to choose operator or system controlled
		 mode.</span></td>
	</tr>
	<tr>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">writeform</span></td>
		<td><p style="text-align: center;"><span style="font-size: 10pt;
												 font-family: Arial, sans-serif;">-</span></p></td>
		<td><span style="font-size: 10pt; font-family: Arial, sans-serif;">Consider
		 writing out the contents of the form to a HTML file.</span></td>
	</tr>
</table>
<p style="font-family: Arial, sans-serif; font-size: 10pt; font-style: italic;">*
 These features do not have workarounds. If you think that you need this
 functionality, email <a href="mailto:cspro@lists.census.gov" style="font-style: italic;">cspro@lists.census.gov</a>
 and describe why this feature should not be deprecated.</p>
</body>
</html>
