<title>Dictionary Types</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Dictionary Types</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Every
 dictionary associated with an application has a type value that indicates
 how it is being used. For the primary dictionary (i.e., the one upon which
 your application was created), this will be your</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">main</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">dictionary.
 Other dictionaries (ones that are inserted either directly or secondarily
 via a forms file) can have additional properties, as explained below.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 see your dictionary's type, go to the Files tab, right-click on the dictionary
 in question, and select &quot;Dict Type.&quot; You will then see the following
 four choices (which may or may not be active, depending on their use):</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Main</font></b></p>
<p style="text-align: left; margin-left: 15.10pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is the principal dictionary upon which the application was built. You
 cannot give the dictionary another status as it will always be the primary
 dictionary for the application.</font></p>
<p style="text-align: left; margin-left: 15.10pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">External</font></b></p>
<p style="text-align: left; margin-left: 15.10pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 you add a dictionary to an application, its type can either be &quot;external&quot;
 or &quot;working&quot;. If it is an external dictionary, it must have
 an associated data file. When external dictionary variables are used in
 an application, their default values will be</font> <a href="special_values.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Not
 Applicable</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">(Notappl).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Working</font></b></p>
<p style="text-align: left; margin-left: 15.10pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 you add a dictionary to an application, its type can either be &quot;external&quot;
 or &quot;working&quot;. If it is a working dictionary, it does not need
 an associated data file. When working dictionary variables are used in
 an application, their default values will be blank (if the variable type
 is</font> <a href="data_type.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">alphanumeric</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">)
 or zero (if the variable type is</font> <a href="data_type.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">numeric</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">).</font></p>
<p style="text-align: left; margin-left: 15.10pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Special
 Output</font></b></p>
<p style="text-align: left; margin-left: 15.10pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 option is provided for backward compatibility with ISSA Batch Edit Applications.
 Only non-primary dictionaries used in Batch Edit Applications can have
 a &quot;special output&quot; type. Refer to the ISSA Manual for further
 instruction.</font></p>
</body>
</html>
