<title>Dictionary Analysis</title>
<context HID_DICT_ANALYSIS_ITEMS_NO_VALUE_SETS HID_DICT_ANALYSIS_NUMERIC_ITEMS_NO_VALUE_SETS HID_DICT_ANALYSIS_NUMERIC_ITEMS_OVERLAPPING_VALUE_SETS HID_DICT_ANALYSIS_NUMERIC_ITEMS_MISMATCHED_ZF_DC />

While editing or viewing a data dictionary, you can generate several reports that analyze the contents of the dictionary by selecting an option from the <b>Dictionary Analysis</b> submenu off the <b>View</b> menu. The options include:

<b>Items Without Value Sets</b>: Determine which items have no value sets.

<b>Numeric Items Without Value Sets</b>: Determine which numeric items have no value sets.

<b>Numeric Items With Overlapping Value Sets</b>: Determine which numeric value sets have discrete or range values that overlap.

<b>Numeric Items With Mismatched ZeroFill or DecChar Options</b>: Determine which numeric items have a <link zero_fill.hgt>zero fill</link> or <link decimal_character.hgt>decimal character</link> option that differs from the dictionary's default options. You generally want every item in the dictionary to use the same options.

<seealso dictionary_macros.hgt />
