<title>Dictionary Property Panel</title>

CSPro is extending where properties can be assigned, and is also in the process of adding new properties (for example, see "Text Color" in the "Appearance" section below). The <b>Property Panel</b> features are in flux, so expect some change in how and what information will be presented to you in the next few releases of CSPro. Currently, most of these properties are set in the dictionary element's <link workspace.hgt>Workspace</link>, although there is some overlap with properties set in the form file (both for the <link change_form_properties.hgt>form</link> itself and for <link change_field_properties.hgt>fields</link> within the form).

The dictionary's <b>Property Panel</b> is launched from the View menu option "Property Panel" or by pressing Alt+Enter. To access the <b>Property Panel</b> for specific dictionary elements, many can be viewed by simply selecting an element on the dictionary tree. However, for most elements you will need to select the "parent" level or record from the tree, and then select the "child" record or item from the dictionary element listing in order to see their associated Property Panel.

<subheader>General</subheader>

This property block applies to all dictionary elements. However, the Name and Alias properties are not applicable for <link value_description.hgt>dictionary values</link>.

<li><b>Type</b>&mdash;the underlying type of the dictionary element. Allowable types are <link introduction_to_data_dictionary.hgt>dictionary</link>, <link level_description.hgt>level</link>, <link record_description.hgt>record</link>, <link item_description.hgt>item</link>, <link sub_items.hgt>subitem</link>, <link value_sets_description.hgt>value set</link>, and <link value_description.hgt>value</link>. This property is not editable by the user.</li>

<li><b>Label</b>&mdash;the label given to the dictionary element. This property is not editable within the property panel, it must be changed within the Element Listing.</li>

<li><b>Name</b>&mdash;the unique name given to the dictionary element. This property is not editable within the property panel, it must be changed within the Element Listing. This property does not apply to <link value_description.hgt>dictionary values</link>, as they are not given unique names.</li>

<li><b>Aliases</b>&mdash;allows 1+ aliases to be created for the dictionary element (currently this can only be done via <link alias_statement.hgt>logic</link>). Aliases can be typed or pasted into the field. If an alias being added already exists elsewhere in the dictionary, it will not be added, as duplicate unique names is not allowed. A list of all aliases defined in the active dictionary can be found by going to the View menu and selecting "Aliases". This property does not apply to dictionary values, as they do not have a unique name.</li>

<li><b>Note</b>&mdash;in addition to adding <link notes.hgt>notes</link> from the dictionary element listing, notes can be added within the Property Panel as well.</li>

<subheader>Appearance</subheader>

This property block only applies to <link value_description.hgt>dictionary values</link>.

<li><b>Image</b>&mdash;allows an image to be associated with a specific dictionary value, which will be displayed alongside the label during data entry. Provide the full path and name of the (jpg, bmp, gif, tiff, etc.) image file. Be sure to include the file when the application is deployed.</li>

<li><b>Text Color</b>&mdash;allows you to color-code your value labels. By clicking on the field, a small dialog will appear that displays basic colors (green, blue, red, etc). You can select a color from the dialog, or type in its name. You can also click on "More Colors" to see a full palette of colors.</li>

<subheader>Item</subheader>

This property block only applies to dictionary <link item_description.hgt>items</link> and <link sub_items.hgt>subitems</link>.

<li><b>Default Capture Type</b>&mdash;this will set the default capture type associated with an item. When the item is dropped onto a form, it will use this capture type. It will also be used by Data Viewer to more intelligently display data, such as when <link check_box.hgt>checkboxes</link> are chosen. This choice will override the capture type chosen in the data entry's <link change_field_properties.hgt>field properties dialog</link>.
</li>

<subheader>Numeric Item</subheader>

This property block only applies to <link variables.hgt>numeric dictionary items and subitems</link>.

<li><b>Zero Fill</b>&mdash;in addition to being able to set the <link zero_fill.hgt>zero fill</link> property from the dictionary element listing, this property can be set within the Property Panel as well.</li>

<subheader>Record</subheader>

This property block only applies to <link data_file_type_structure.hgt>repeating dictionary records</link>.

<li><b>Occurrence Labels</b>&mdash;in addition to being able to set <link occurrence_labels.hgt>occurrence labels</link> from the dictionary element listing, this property can be set within the Property Panel as well.</li>

<seealso change_form_properties.hgt change_field_properties.hgt />