<title>Dictionary Types</title>
<context IDD_DICTTYPE />

Every dictionary associated with an application has a type value that indicates how it is being used. For the primary dictionary (i.e., the one upon which your application was created), this will be your <b>main</b> dictionary. Other dictionaries (ones that are inserted either directly or secondarily via a forms file) can have additional properties, as explained below.

To see your dictionary's type, go to the Files tab, right-click on the dictionary in question, and select <b>Dictionary Type</b>. You will then see the following four choices (which may or may not be active, depending on their use):

<table 2 header nowrap>
	<cell>Type</cell><cell>Description</cell>
	<cell><b>Main</b></cell><cell>This is the principal dictionary upon which the application was built. You cannot give the dictionary another status as it will always be the primary dictionary for the application.</cell>
	<cell><b>External</b></cell><cell>When you add a dictionary to an application, its type can either be "external" or "working." If it is an external dictionary, it must have an associated data file. When external dictionary variables are used in an application, their default values will be <link special_values.hgt>Not Applicable</link> (Notappl). External dictionaries start with a full set of records, regardless of whether a record is required or not. This means every singly-occurring record will be present, and multiply-occurring records will be given the maximum number defined.</cell>
	<cell><b>Working</b></cell><cell>When you add a dictionary to an application, its type can either be "external" or "working." If it is a working dictionary, it does not need an associated data file. When working dictionary variables are used in an application, their default values will be blank (if the variable type is <link data_type.hgt>alphanumeric</link>) or zero (if the variable type is <link data_type.hgt>numeric</link>). Working Storage dictionaries start with a full set of records, regardless of whether a record is required or not. This means every singly-occurring record will be present, and multiply-occurring records will be given the maximum number defined.</cell>
	<cell><b>Special Output</b></cell><cell>This option is provided for backward compatibility with ISSA Batch Edit Applications. Only non-primary dictionaries used in Batch Edit Applications can have a "special output" type. Refer to the ISSA Manual for further instruction.</cell>
</table>
