<title>Dictionary Encryption Options</title>
<context HID_EDIT_ENCRYPTION_OPTIONS />

Encryption options can be defined on a per-dictionary basis, controlling whether or not passwords can be stored for <link data_sources.hgt>data sources</link> using that dictionary. To change the dictionary encryption options, select <b>Encryption Options</b> from the <b>Edit</b> menu. A dialog box will appear with the following options:

<center><image dictionary_encryption_options.png /></center>

These options only apply when using the dictionary to access <link encrypted_data.hgt>encrypted data</link> using the Encrypted CSPro DB data source. By default, passwords used to open such files are not cached on the machine, meaning that the password must be specified every time the file is opened (unless the password is specified in a <link connection_string.hgt>connection string</link>). If you want to allow the storage of passwords, specify the number of minutes that the stored password can be used to open the data file.

The password itself will not be stored on the device; instead, a key that can be used to open the data file will be stored. A clever hacker who accesses this key may be able to open the data but will have a hard time reverse engineering the key to get the original password itself. The key is stored in secure storage on the device.

<seealso encrypted_data.hgt />
