<title>Dictionary Hierarchy</title>

A data dictionary is structured in a hierarchical order. The top hierarchy is the case, followed by the level, then record.

<subheader>Case</subheader>

A case is the primary unit of data in the data file. A case usually corresponds to a questionnaire. However, some complex applications might have a hierarchical set of questionnaires, or many <b>levels</b>. For example, the main questionnaire may consist of a household roster and other household information, and there may be a separate questionnaire for each woman in the household. The data entry application may then contain two levels — one for the household and one for each woman in the household. The set of forms corresponding to the household make up level one. The set of forms corresponding to each woman make up level two. Each case would consist of two type of questionnaires: a single level one and a variable number of occurrences for level two.

Most applications consist of a single level.

<subheader>Level</subheader>

A level is a type of questionnaire. By default, all new dictionaries have one level. This is normally sufficient to describe, for example, a population or agriculture census. However, if you have a hierarchically-structured set of questionnaires, you will probably need to use additional levels. A level can have many <b>records</b> corresponding to different <link record_type.hgt>record types</link>.

<subheader>Record</subheader>

A record usually corresponds to a section of a questionnaire, and consists of a group of related data <b>items</b>. For example, data items related to housing would form a housing record; data items related to individuals would form the population records; data items related to production of a particular crop would form the crop record, and so on. If a dictionary contains more than one record, then you must use the record type item to identify one record from another in the data file.

<seealso level_description.hgt record_description.hgt />
