<title>Dictionary Property Panel</title>
<context ID_VIEW_ALIASES />

The dictionary's property panel is launched from the <b>View</b> menu option <b>Property Panel</b>, or by pressing <b>Alt+Enter</b>. To access the property panel for specific dictionary elements, many can be viewed by simply selecting an element on the <link data_dictionary_tree.csdoc>dictionary tree</link>. However, for some elements you will need to select the "parent" level or record from the tree, and then select the "child" record or item on the <link workspace.csdoc>workspace</link> in order to see the associated properties.


<subheader>General Properties</subheader>


This property block applies to all dictionary elements. However, the Name and Alias properties are not applicable for <link value_description.csdoc>dictionary values</link>.

<list>
	<li><b>Type</b>&mdash;the underlying type of the dictionary element. Allowable types are <link introduction_to_data_dictionary.csdoc>dictionary</link>, <link level_description.csdoc>level</link>, <link record_description.csdoc>record</link>, <link item_description.csdoc>item</link>, <link sub_items.csdoc>subitem</link>, <link value_sets_description.csdoc>value set</link>, and <link value_description.csdoc>value</link>. This property is not editable by the user.</li>
	<li><b>Label</b>&mdash;the label given to the dictionary element. This property is not editable within the property panel, it must be changed within the workspace.</li>
	<li><b>Name</b>&mdash;the unique name given to the dictionary element. This property is not editable within the property panel, it must be changed within the workspace. This property does not apply to <link value_description.csdoc>dictionary values</link>, as they are not given unique names.</li>
	<li><b>Aliases</b>&mdash;allows one or more aliases to be created for the dictionary element. Aliases can be typed or pasted into the field. When adding more than one alias, separate each alias with a comma. If the name of an alias being added already exists elsewhere in the dictionary, it will not be added, as duplicate names are not allowed. A list of all aliases defined in the dictionary can be seen by going to the <b>View</b> menu and selecting <b>Aliases</b>. Aliases can also be created in logic using the <logiccolor>alias</logiccolor> statement. This property does not apply to dictionary values, as they do not have a unique name. </li>
	<li><b>Note</b>&mdash;in addition to adding <link notes.csdoc>notes</link> from the workspace, notes can be added within the property panel as well.</li>
</list>


<subheader>Occurrence Labels</subheader>

This property only applies to <link data_file_type_structure.csdoc>repeating dictionary records</link> or repeating <link item_description.csdoc>items</link>.

<list>
	<li><b>Occurrence Labels</b>&mdash;in addition to being able to set <link occurrence_labels.csdoc>occurrence labels</link> from the workspace, this property can be set within the property panel as well.</li>
</list>


<subheader>Item Properties</subheader>

This property block only applies to dictionary <link item_description.csdoc>items</link> and <link sub_items.csdoc>subitems</link>.

<list>
	<li><b>Default Capture Type</b>&mdash;this will set the default <link capture_types.csdoc>capture type</link> associated with an item. When the item is dropped onto a form, it will use this capture type when set. It will also be used by Data Viewer to more intelligently display data, such as when <link check_box.csdoc>checkboxes</link> are chosen. During data entry, if a capture type is <link change_field_properties.csdoc>specified for a field</link>, that setting will override the dictionary setting.</li>
</list>


<subheader>Numeric Item Properties</subheader>

This property block only applies to <link variables.csdoc>numeric dictionary items and subitems</link>.

<list>
	<li><b>Zero Fill</b>&mdash;in addition to being able to set the <link zero_fill.csdoc>zero fill</link> property from the workspace, this property can be set within the property panel as well.</li>
</list>


<subheader>Value Properties</subheader>

This property block only applies to <link value_description.csdoc>dictionary values</link>.

<list>
	<li><b>Image</b>&mdash;allows an <link value_set_images.csdoc>image</link> to be associated with a specific dictionary value, which will be displayed alongside the label during data entry. Provide the full path and name of the image file. Be sure to include the image file with the application when deploying to another device.</li>
	<li><b>Text Color</b>&mdash;allows you to color your value labels. By clicking on the field, a small dialog will appear that displays basic colors (green, blue, red, etc.). You can select a color from the dialog, or type in its name. You can also click on <b>More Colors</b> to see a full palette of colors.</li>
</list>


<seealso change_form_properties.csdoc change_field_properties.csdoc />
