<title>Direxist Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><span
	 style="font-size: 12pt;"><b><font style="font-family: Arial; font-size: 18pt;
										 font-weight: bold;" color="#0000FF"
										 face="Arial" size="5">Direxist</font></b>
 <b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;"
			 face="Arial" size="5">Function</font></b></span></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">b =</font> <b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">direxist</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(directory</font><i><font style="font-family: 'Courier New';
															 font-size: 10pt;
															 font-style: italic;"
															 color="#000000"
															 face="Courier New"
															 size="2">-name</font></i><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <span style="font-family: Arial; font-size: 10pt; font-weight: bold;">dir</span><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">exist</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">function</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">determines
 whether a directory exists.</font></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a logical value of 1 (true) if the directory
 exists and 0 (false) otherwise.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace; font-size: 10pt;"><font color="#0000FF">if</font>
 <font color="#0000FF">direxist</font>(<font color="#FF00FF">&quot;C:\Backups&quot;</font>)
 <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;<font color="#008000">//&#160;process backups<br />
</font><font color="#0000FF">endif</font>;</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><b><font style="font-weight: bold;">See
 also: </font></b><a href="Dircreate_Function.html">Dircreate Function</a>,
 <a href="../fileexist_function.html">Fileexist Function</a></p>
</body>
</html>
