<title>Display Results for One Geographic Area</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 a Tabulation Application uses the Area Processing option, the table usually
 displays the counts for each 'area' concatenated one after the other sorted
 by increasing area code values.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you want to display the counts for a certain geographic then select it
 from the drop down menu available in Display view.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -31.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Note:</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Ctrl+D
 switches between Display (hidden parts not shown) and Design (hidden parts
 shown) views.</font></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_211.jpg" alt="Selecting One Geographic Area" title="Selecting One Geographic Area"
	 width="371" height="308" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 'All' selection represents the usual display. If area codes are found
 in the data file that are not defined in the Area Name File then those
 codes will be listed. The areas are listed in sort order, i.e., the same
 order that they are defined in the</font> <a href="create_an_area_names_file.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">area
 names file</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Note
 that this only changes which area is currently displayed. Tables are still
 produced for all areas originally specified and all of these areas will
 still appear when the tables are printed or saved. To only produce tables
 for certain geographies either set the</font> <a href="tabulate_only_certain_levels_of_geography.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">lowest
 break level</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">for a table, or
 use</font> <a href="custom_consolidation.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">custom
 consolidation</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">.</font></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/xtab_211.jpg" />
