<title>Distribute Finished Tables to Other Users</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Distribute Finished Tables to Other Users</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 tables from a Tabulation application can be saved in several different
 file formats. The format you choose depends on what you wish to do with
 the tables. To include tables in a word processing document, use the rich
 text format (rtf). To bring the table data into a spreadsheet so that
 users can do calculations on it, use the tab-delimited format. To post
 tables to the web, use the HTML format. If you want your users to be able
 to use your tables in all of these ways, you can distribute them in the
 CSPro Table Viewer format (tbw). Users can then view your tables in the
 CSPro Table Viewer tool and from there they can copy and paste or save
 tables in any of the formats supported by CSPro. Table Viewer will also
 allow them to print, and change the formatting of your tables, but it
 will not allow them to modify the table data</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Table
 Viewer Files can be accessed via the CSPro Table Viewer Tool. The Tool,
 along with associated modules, can be installed on individual computers
 without installing the entire CSPro system (see</font> <a href="installing_cspro.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Custom
 Installation in Installing CSPro</font></a><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">).
 This way other users can view your tables without installing the entire
 CSPro system.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the tabulations use area processing, the table viewer files can also be
 imported into a CSPro Table Retrieval System (TRS). This is a much more
 structured way to distribute tables, especially for large numbers of tables
 (or documents, for that matter).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">See
 Also:</font></b> <a href="trssetup.chm::introduction_to_table_retrieval_setup.html">Introduction
 to Table Retrieval Setup</a>, <a href="trssetup.chm::add_a_cspro_or_imps_tables_file.html">Add
 a CSPro or IMPS Tables File</a> ,<a href="save_tables_for_the_table_viewer.html">Save
 Tables for the Table Viewer</a>, <a href="saving_tables_as_text_html_or_rich_text.html">Saving
 Tables as Text, HTML or Rich Text</a>, <a href="tblview.chm::introduction_to_table_viewer.html">Introduction
 to Table Viewer</a></p>
</body>
</html>
