<title>Document Dictionary Elements</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Document Dictionary Elements</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">In
 the view screen on the right, select the element you want to document
 or for which you want to modify the documentation. Click <img src="notes.jpg"
	 alt="Notes Button" title="Notes Button" width="22" height="22" border="0" />
 on the toolbar; or from the <b><font style="font-weight: bold;">Edit</font></b>
 menu select <b><font style="font-weight: bold;">Notes</font></b>; or press
 <b><font style="font-weight: bold;">Ctrl+D</font></b>. You can also press
 the button at the beginning of the line of the selected element, or right
 click and select &quot;Notes.&quot;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can use the</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">Enter</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">key
 to end a paragraph and begin a new one within the note. You can use</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Ctrl+X</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Ctrl+C</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,
 and</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Ctrl+V</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">to cut, copy, and paste text
 in the note.</font></p>
</body>
</html>
