<title>Dropbox Synchronization Examples</title>

<i><b>Feature Upgrade</b>: Starting with CSPro 7.0, you should no longer use synchronization scripts, as they will soon be removed from CSPro. To replicate the behavior of the scripts, you must use the <logiccolor>syncconnect</logiccolor>, <logiccolor>syncfile</logiccolor>, and <logiccolor>syncdisconnect</logiccolor> functions.</i>

<subheader>Example 1</subheader>

The following synchronization script downloads a CSEntry application from a preexisting folder on Dropbox called "Granite Geological Survey." It also uploads any collected data, assuming that collected data had the filename "Kaymoor.dat."

<indent><font monospace>
[SyncFile]
Version=CSPro <definition version />~!~
[Connection]
Type=Dropbox~!~
[Sync]
ServerPath=/Granite Geological Survey~!~
CreateClientPath=/Granite Geological Survey
ClientPath=/Granite Geological Survey~!~
Get=Granite Geological Survey.pen
Get=Granite Geological Survey.pff~!~
Put=Kaymoor.dat
</font></indent>

<subheader>Example 2</subheader>

Using replacement parameters, it is possible to simplify the synchronization script and make it easily modifiable for other applications. The following synchronization script, building off Example 1, downloads the application but then uploads all data, as well as the <link notes_file_csnot.hgt>notes files</link> associated with the data files. The assumption here is that the data is stored in a subfolder underneath the data entry application called "Data," and that data files have the extension ".dat."

<indent><font monospace>
[SyncFile]
Version=CSPro <definition version />
AppName=Granite Geological Survey~!~
[Connection]
Type=Dropbox~!~
[Sync]
ServerPath=/%AppName%~!~
CreateClientPath=/%AppName%
ClientPath=/%AppName%~!~
Get=*.*~!~
CreateServerPath=Data
ServerPath=Data~!~
CreateClientPath=Data
ClientPath=Data~!~
Put=*.dat
Put=*.dat.csnot
</font></indent>

<subheader>Example 3</subheader>

If you plan to frequently update your data entry application, you may want to always get the latest version as part of the synchronization script. Often, however, your interest in synchronization may only be to upload data. In this example, there are two synchronization files. The first, "Granite Geological Survey (Update Application).pnc," is used to update the data entry application. The second, "Granite Geological Survey (Upload Data).pnc," is used to upload data to the server. The uploaded data goes into a data folder, as above, but this time based on the Android device's user ID as well as the date. This allows you to track the data entry process by interviewer over time.

<indent><font monospace>
<b>Update Programs.pnc</b>~!~~!~
[SyncFile]
Version=CSPro <definition version />
AppName=Granite Geological Survey~!~
[Connection]
Type=Dropbox~!~
[Sync]
ServerPath=/%AppName%~!~
CreateClientPath=/%AppName%
CreateClientPath=/%AppName%/Data
ClientPath=/%AppName%~!~
Get=*.*~!~~!~
<b>Upload Data.pnc</b>~!~~!~
[SyncFile]
Version=CSPro <definition version />
AppName=Granite Geological Survey~!~
[Connection]
Type=Dropbox~!~
[Sync]
CreateServerPath=/%AppName%/Data
CreateServerPath=/%AppName%/Data/%UID%
CreateServerPath=/%AppName%/Data/%UID%/%Date%
ServerPath=/%AppName%/Data/%UID%/%Date%~!~
ClientPath=/%AppName%/Data~!~
Put=*.dat
Put=*.dat.csnot
</font></indent>
