<title>Dynamic Imputation (Hot Deck)</title>

Dynamic <link imputation.csdoc>imputation</link> refers to the concept of using constantly changing values for your allocation routines. It is similar to <link static_imputation.csdoc>static (cold deck) imputation</link>, except that instead of creating a table and assigning allocation values that remain fixed, the tables are continually updated with valid and consistent values taken from the population being edited.

For example, assume, for a given person, that the age, relationship, and sex codes appear correct and that consistency checks validate these items. You can use the values from this person to update your "cold deck," thus making it a "hot deck." Below is the table given in the cold deck example:

<table 6 center>
	<cell></cell><cell><b>Head (1)</b></cell><cell><b>Spouse (2)</b></cell><cell><b>Child (3)</b></cell><cell><b>Other Relative (4)</b></cell><cell><b>Non-Relative (5)</b></cell>
	<cell><b>Male (1)</b></cell><cell>35</cell><cell>50</cell><cell>10</cell><cell>41</cell><cell>65</cell>
	<cell><b>Female (2)</b></cell><cell>32</cell><cell>48</cell><cell>10</cell><cell>37</cell><cell>68</cell>
</table>

If the person in question is a male 6-year-old child, the table can be updated with new information, giving the following:

<table 6 center>
	<cell></cell><cell><b>Head (1)</b></cell><cell><b>Spouse (2)</b></cell><cell><b>Child (3)</b></cell><cell><b>Other Relative (4)</b></cell><cell><b>Non-Relative (5)</b></cell>
	<cell><b>Male (1)</b></cell><cell>35</cell><cell>50</cell><cell><font red><b>6</b></font></cell><cell>41</cell><cell>65</cell>
	<cell><b>Female (2)</b></cell><cell>32</cell><cell>48</cell><cell>10</cell><cell>37</cell><cell>68</cell>
</table>

You would proceed in this way for every person in the household who had correct age, sex, and relationship values. Then, when you encounter a person with an invalid or missing age, you can extract from the table, using the sex and relationship of the person, a value for age. This value is more likely to be appropriate for the person than would be a purely random value. (The preceding example is clearly a simplification of the hot deck technique, which requires great care in constructing and updating the tables used for allocation.)

<seealso use_hot_decks.csdoc />
