<title>Editnote Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Editnote</font></b> <b><font style="font-family: Arial;
														 font-size: 18pt;
														 font-weight: bold;"
														 face="Arial" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">s =</font> <b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">editnote</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">();</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 editnote function displays the note entry dialog box for adding or changing
 the note for the current field. You can use this function to force the
 collection of note text under program control. The operator can always
 create or edit a note manually by pressing</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 face="Arial"
															 size="2">Ctrl+N</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 Notes are stored in a file called &lt;data file name&gt;.NOT.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Helv; font-size: 10pt;" color="#000000" size="2">The
 function returns a string, representing the contents of the field's note.
 If there is no note associated with the field, the string will be empty.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC COOKING</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;if</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">$
 =</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
				 face="Courier New" size="2">9</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">then</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;OTHER =</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">editnote</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">();</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;endif</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also</font></b><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">:</font>
 <a href="getnote_function.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Getnote
 Function</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="putnote_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Putnote
 Function</font></a></p>
</body>
</html>
