<title>Encrypted Data</title>


<subheader>Overview</subheader>

Using the <link data_source_csdbe.csdoc>Encrypted CSPro DB</link> data source, you can read from and write to a data file that is protected by a password. The file cannot be opened without the password, meaning that it is important to implement a sufficient password management policy to ensure that you do not lose data during the data collection process.

An Encrypted CSPro DB data source is like a <link data_source_csdb.csdoc>CSPro DB</link> data source and can be used in any CSPro application. The only difference is that, upon opening the file, CSPro requires the specification of a password. There are two ways to specify a password:

<include "data_sources/encryption_password_entry.hgi" />


<subheader>Technical Details</subheader>

<include "data_sources/encryption_technical_details.hgi" />


<seealso dictionary_security_options.csdoc data_source_csdbe.csdoc connection_string.csdoc sqlite_in_cspro.csdoc />
