<title>Endcase Statement</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Endcase</font></b> <b><font style="font-family: Arial;
														 font-size: 18pt;
														 font-weight: bold;"
														 face="Arial" size="5">Statement</font></b></h3>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#0000FF" face="Courier New" size="2">endcase</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Description:</font></b></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">endcase</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">statement
 ends batch editing for the current questionnaire (case). All remaining
 procedures beyond where the statement is executed will be skipped. <span
	 style="font-family: Arial; font-size: 10pt; margin-left: 12.00pt;">The
 statement is similar to the</span> <span style="font-family: Arial; font-size: 10pt;
											 margin-left: 12.00pt; font-weight: bold;">skip
 case</span> <span style="font-family: Arial; font-size: 10pt; margin-left: 12.00pt;">command,
 but in the latter command the case is not saved to the output file. When
 using</span> <span style="font-family: Arial; font-size: 10pt; margin-left: 12.00pt;
					 font-weight: bold;">endcase</span> <span style="font-family: Arial;
	 font-size: 10pt; margin-left: 12.00pt;">the case will be saved to
 the output file.</span></font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">if</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">HHTYPE = 2</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">then</font></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;endcase</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New'; font-size: 10pt;"><font color="#0000FF">endif</font>;</p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New'; font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; margin-left: 0px;
	 font-weight: normal; font-family: Arial, sans-serif;"><span style="font-weight: bold;">See
 also:</span> <a href="skip_case_statement.html">Skip Case Statement</a>,
 <a href="stop_function.html">Stop Function</a>, <a href="exit_statement.html">Exit
 Statement</a></p>
</body>
</html>
