<title>Endgroup Statement</title>
<context logic_help_endgroup />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Endgroup</font></b> <b><font style="font-family: Arial;
														 font-size: 18pt;
														 font-weight: bold;"
														 face="Arial" size="5">Statement</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#0000FF" face="Courier New" size="2">endgroup</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The</font> <font style="font-family: Arial; font-size: 10pt;"
								 color="#0000FF" face="Arial" size="2">endgroup</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">statement finishes data entry for the current group (roster
 or multiply-occurring form) in a data entry application. It can not be
 used in a batch application. If the endgroup statement is used in an item
 procedure, it causes an automatic skip to the</font> <a href="postproc_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">postproc</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">of the current group/record. If the endgroup statement
 is executed in the</font> <a href="preproc_statement.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">preproc</font></a> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">of the group/record,
 the entire group/record is skipped and control passes to the group/record’s
 postproc.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Note</font></b><font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">:
 this function has superseded the</font> <font style="font-family: Arial;
												 font-size: 10pt;" color="#0000FF"
												 face="Arial" size="2">endsect</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statement</font><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">.</font> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">Where</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">endsect</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">exists in
 an application, it will continue to work, but users creating new applications
 should adopt the</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">endgroup</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">instruction.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">if</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">KIDSBORN
 =</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
				 face="Courier New" size="2">0</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">then</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;&#160;</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">endgroup</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">endif</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#000000" face="Courier New"
													 size="2">;</font></p>
<p style="text-align: left; margin-top: 6.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Code Example:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 more thorough example of this statement can be found in the examples folder.</font></p>
</body>
</html>
