<title>Enter Question Text</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Enter Question Text</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CAPI
 applications include a question text window (at the top of the form).
 You can customize the text that appears in this window for each question
 in the application.</font></p>
<ol>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">From
	 the View menu, press CAPI Questions (or press Ctrl+Q). The question
	 editor will be displayed.</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
	 an item from the tree on the left. Any text already defined for this
	 item will be displayed in the editing window on the right.</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Enter
	 text into the editing window. You can format the text using the toolbar,
	 or use the formatting choices shown in the CAPI Options menu.</font></p></li>
	<li class="P" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
	 you have finished entering the question’s text, you can select a different
	 item or switch to the form view or logic view.</font></p></li>
</ol>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">Notes:</p>
<ul style="list-style: disc;">
	<li><p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><span
	 style="text-align: left;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">The question
	 text editor supports copy and paste operations, including pasting
	 bitmap images.</font></span></p></li>
</ul>
</body>
</html>
