<title>Enter Question Text</title>
<context ID_QSF_EDITOR />

CAPI applications include a question text window (at the top of the form). You can customize the text that appears in this window for each question in the application.

<list ordered>
	<li>From the <b>View</b> menu, press <b>CAPI Questions</b> (or press <b>Ctrl+Q</b>). The question editor will be displayed.</li>
	<li>Select an item from the tree on the left. Any text already defined for this item will be displayed in the editing window on the right.</li>
	<li>Enter text into the editing window. You can <link change_formatting.csdoc>format</link> the text using the toolbar, or use the formatting choices shown in the <b>CAPI</b> menu.</li>
	<li>When you have finished entering the question's text, you can select a different item or switch to the form view or logic view.</li>
</list>

The question text editor supports copy and paste operations, including pasting formatted text from other documents.

<seealso change_formatting.csdoc create_conditional_questions.csdoc create_fills_in_questions.csdoc html_question_text.csdoc />
