<title>Errors in Censuses and Surveys</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Errors in Censuses and Surveys</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Type of Errors</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Editing
 is the process of maximizing the quality of data, in the shortest time
 possible, while minimizing the introduction of new errors. The process
 involves a number of sequential, interrelated activities as shown below.
 During each activity errors may occur.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">-&#160;Enumeration
 &#160;&#160;&#160;Respondent Errors, Enumerator Errors</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">-&#160;Field
 Editing&#160;&#160;&#160;Field Checking, Office Checking</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">-&#160;Office
 Coding&#160;&#160;&#160;Miscodes</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">-&#160;Data
 Capture&#160;&#160;&#160;Miskeys, Incorrectly Scanned</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">-
 &#160;Computer Editing&#160;&#160;Logic Errors, Misallocation, Miscorrection</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">-&#160;Tabulation
 &#160;&#160;&#160;Distribution of Unknowns</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">-&#160;Publication
 &#160;&#160;&#160;Misprints</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Errors in Enumeration</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Two
 types of errors occur at the enumeration stage: the respondent sometimes
 errs when giving information to the enumerator either by offering what
 the respondent believes to be the &quot;proper response&quot; [as opposed
 to a truthful response] to the questions; or by misunderstanding the question;
 and the enumerator, in asking the questions, recording the responses,
 and reviewing entries at the conclusion of the interview, also may add
 errors to the data.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Little
 can be done to improve the quality of responses from individuals, except
 through publicity for the census and well-trained enumerators who explain
 the purpose of the census and reasons for asking the various questions.
 The quality of enumerators and enumerator training often can be the crucial
 factors in census processing. Enumerators must be properly trained in
 all relevant aspects of census procedures and made to understand why their
 part of the census is important, and how the enumeration fits in with
 the other stages of the census. Pretesting should be used to eliminate
 problems in the questionnaires and materials, and to help enumerators
 obtain the data and complete the enumeration in the allotted time. Also,
 since enumerators come from many different backgrounds and have varying
 levels of education and training, training must be developed to make certain
 the enumerators know how to ask the questions to obtain an unbiased response.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Errors in Field Editing</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 general rule for editing could be: the closer that corrections are made
 to the source of the data the higher the quality of the final statistics.
 Field editing is, therefore, perhaps the most important stage in the census
 processing. Supervisors, in addition to training enumerators, must also
 be able to collect the data themselves and to correct enumerator errors
 while the forms, the respondents, and the enumerators are still available.
 Questions that arise can then be answered before the questionnaires are
 sent to the central census office.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Once
 the forms leave the enumeration areas, changes can no longer easily be
 made with the knowledge and help of the respondents and enumerators, so
 other procedures must be used to cope with inaccurate, incomplete, or
 inconsistent data. During preliminary census office editing, checks of
 crucial entries must be carried out quickly to determine completeness
 and consistency in the collected data. Highly-aberrant forms may be sent
 back to the field, if time and money permit. Place codes must be checked
 for validity, and relationships between numbers of expected individuals
 as recorded on the household form, and the actual numbers of individual
 forms (if individual forms are used) must agree.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Errors in Coding</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Precise,
 detailed instructions for coding in preparation for manual and computer
 editing must be determined after the tabulation plans are developed, but
 before the enumeration is actually undertaken. Back in the census office,
 it is no longer possible to make corrections while in contact with the
 respondents, so editing must be determined on the basis of assumptions
 about what the most probable response would be. If computer editing is
 possible, manual office editing should be minimized to checking for completeness.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 census data are collected on precoded questionnaires (coded either by
 respondents or enumerators), and machines are used to convert the information
 to computer-readable data, then except for the introduction of errors
 due to stray marks or physical problems with the questionnaires, the errors
 found should be minimal.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Errors
 may occur when the data are coded, since the coder may miscode some piece
 of information. If the miscode is invalid, it should be caught during
 the computer editing; if the code is valid but incorrect (for example,
 if two digits are reversed for the entry for birthplace), the computer
 will not note the errors, and the information will remain incorrect for
 the tabulations. Coders must be trained to edit according to the edit
 specifications, and efforts must be made to obtain and maintain quality
 of coders, 'weeding out' inefficient inaccurate coders. Spot checks and
 verification of samples from each coder can help to identify persistent
 coding errors.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Errors in Data Capture</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Data
 capture is the process of converting data to a form which the computer
 can use. The most common method used to convert the data is keying;</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">scanning
 technologies [optical character readers (OCR) and optical mark readers
 (OMR)] are increasingly used, and while these methodologies appear to
 offer lower costs and reduced time when compared with operator-based entry,
 in fact each presents a separate set of difficulties, different from those
 associated with manual keying, that must be overcome, and which can nullify
 any perceived gains.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">With keyer-based entry, errors
 are introduced into the data through miskeying. <a href="csentry.chm::verify_data.html">Verification</a>
 (rekeying or double-keying) can reduce these errors. A system called &quot;intelligent
 data entry&quot; [IDE] may be used to prevent invalid entries from ever
 getting into the system. An IDE system ensures that the value for each
 field or data item is within the permissible range of values for that
 item. Such a system increases the chance that the data entry operator
 will key in reasonable data and relieves some of the burden on later stages
 of the data preparation process.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">With
 scanning technologies, errors can be more insidious, and proper verification
 is more time-consuming, because it will require either manual comparison
 between the information captured by the scanner and the forms, or the
 establishment of a separate keying operation so that keyed output can
 be compared with scanned output. It is extremely important not to assume
 that the use of &quot;advanced&quot; technology reduces or eliminates
 the need for verification; errors can and will occur, so they must be
 caught early in the cycle of capture so that corrective measures (technological
 or manual) may be applied. If this is not done, systemic error can corrupt
 the data beyond repair.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Errors in Computer Editing</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 high degree of accuracy and uniformity obtainable with computer editing
 cannot be achieved through manual editing. In computer editing, range
 checks and within-record consistency checks can easily be made; between-record
 edits can also be done if the computer programs have this capability;
 and unknown information can be allocated automatically. If an allocation
 method is used, as much of the original information as possible must be
 retained.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Computer
 edit checks have been used in almost all censuses carried out since the
 1980 round. For proper implementation of this tool, there must be good
 communication between the subject-matter specialists and the programmers.
 Subject-matter specialists should write complete and clear edit specifications.
 Programmers should review these specifications and work closely with subject-matter
 specialists to resolve questions or difficulties in implementing the specifications.
 Programmers also should make sure that subject-matter specialists are
 involved in testing the edit programs, that is, in providing test data
 and reviewing the outputs to insure that all the necessary edits were
 included in the speci fi ca tions. It is the programmers' responsibility
 to produce an edit program free of errors. If these programs are inadequately
 thought out or not completely tested, existing errors in the data may
 not be corrected and even more errors may be introduced.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Errors in Tabulation</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Errors
 can occur at the tabulation stage due to improper programming or use of
 unknown information. Errors at this stage are difficult to correct without
 introducing new errors.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Errors in Publication</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Errors
 can occur at the publication stage through lack of inter-tabulation checking,
 or through printing errors. If errors are carried through all stages of
 the process to publication, they will be apparent and the results will
 be of questionable value. Most importantly, obvious errors at this stage
 diminish the credibility of the organization presenting the data. Finally,
 it is very important that error analysis be done to help in interpreting
 the extent and kind of errors in the census and to aid in preparing for
 future censuses and surveys.</font></p>
</body>
</html>
