<title>Errors at Data Entry</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Errors at Data Entry</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">Errors are introduced into the
 data through miskeying. <a href="csentry.chm::verify_data.html">Verification</a>
 (rekeying or double keying) can reduce these errors. A system called 'intelligent
 data entry' may be used to prevent invalid entries from ever getting into
 the system. An intelligent data entry system ensures that the value for
 each field or data item is within the permissible range of values for
 that item. Such a system increases the chance that the data entry operator
 will key in reasonable data and relieves some of the burden on later stages
 of the data preparation process.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">At
 data entry time, CSEntry shows a message every time the keyer enters a
 value that is out of range according to the data dictionary. You may set
 the attribute to override the message and</font> <a href="change_data_entry_options.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">force
 the out-of-range</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">value into the
 data file. If this attribute is not selected, the keyer cannot proceed
 until a valid value is entered.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="data_entry_philosophies.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Data
 Entry Philosophies</font></a></p>
</body>
</html>
