<title>Exp Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Exp</font></b> <b><font style="font-family: Arial;
													 font-size: 18pt; font-weight: bold;"
													 face="Arial" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">d =</font> <b><font style="font-family: Courier; font-size: 10pt;
									 font-weight: bold;" color="#0000FF"
									 face="Courier" size="2">exp</font></b><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">(</font><i><font style="font-family: Courier; font-size: 10pt;
								 font-style: italic;" color="#000000" face="Courier"
								 size="2">numeric-expression</font></i><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 exp function raises the value of</font> <b><font style="font-family: Arial;
													 font-size: 10pt; font-weight: bold;"
													 face="Arial" size="2">e</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">(2.7182818…)
 to the power given by &quot;numeric-expression&quot;. This value (</font><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">e</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">) is called Napier’s
 constant or Euler’s number and is the basis of natural logarithms.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a decimal number. If the value of &quot;numeric-expression&quot;
 is a</font> <a href="special_values.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">special value</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">(MISSING, NOTAPPL, or DEFAULT), the function returns
 that value.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">X =</font> <font style="font-family: Courier; font-size: 10pt;"
								 color="#0000FF" face="Courier" size="2">exp</font><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">(Y);</font></p>
</body>
</html>
