<title>External Libraries</title>

Some external libraries are available for use in CSPro applications.


<subheader>JavaScript Libraries</subheader>

Some popular JavaScript libraries are included in the <link html_in_cspro.csdoc>html/external</link> directory:

<list>
    <li><link "https://getbootstrap.com">Bootstrap</link>: "Quickly design and customize responsive mobile-first sites with Bootstrap, the world's most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins."</li>
    <li><link "https://www.chartjs.org">Chart.js</link>: "Chart.js is a free, open-source JavaScript library for data visualization, which supports eight chart types: bar, line, area, pie (doughnut), bubble, radar, polar, and scatter."</li>
    <li><link "https://handlebarsjs.com">Handlebars.js</link>: "Handlebars provides the power necessary to let you build semantic templates effectively with no frustration."</li>
    <li><link "https://jquery.com">jQuery</link>: "jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers."</li>
    <li><link "https://jqueryui.com">jQuery UI</link>: "jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of jQuery."</li>
    <li><link "https://lindell.me/JsBarcode">JsBarcode</link>: "JsBarcode is a barcode generator written in JavaScript."</li>
    <li><link "https://leafletjs.com">Leaflet</link> (Windows only): "Leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps."</li>
    <li><link "https://github.com/janl/mustache.js">mustache.js</link>: "Mustache is a logic-less template syntax. It works by expanding tags in a template using values provided in a hash or object."</li>
    <li><link "https://github.com/alexei/sprintf.js">sprintf-js</link>: "sprintf-js is a complete open source JavaScript sprintf implementation for the browser."</li>
</list>

To use these libraries in an <link html_in_cspro.csdoc>embedded web browser</link>, use the following code:

<color HTML>
<!-- Bootstrap -->
<link rel="stylesheet" href="/external/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="/external/bootstrap/bootstrap-icons.css" />
<script src="/external/bootstrap/bootstrap.bundle.min.js"></script>

<!-- Chart.js -->
<script src="/external/chartjs/chart.umd.js"></script>

<!-- Handlebars.js -->
<script src="/external/handlebars/handlebars.js"></script>

<!-- jQuery -->
<script src="/external/jquery/jquery.min.js"></script>

<!-- jQuery UI -->
<script src="/external/jquery/jquery-ui.min.js"></script>

<!-- JsBarcode -->
<script src="/external/js-barcode/JsBarcode.all.min.js"></script>

<!-- Leaflet (Windows only) -->
<link rel="stylesheet" href="/external/leaflet/leaflet.css" />
<script src="/external/leaflet/leaflet.js"></script>

<!-- mustache.js -->
<script src="/external/mustache/mustache.min.js"></script>

<!-- sprintf-js -->
<script src="/external/sprintf/sprintf.min.js"></script>
</color>


<seealso html_in_cspro.csdoc />
