<title>Fields</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Fields</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">In
 CAPI data entry, consideration needs to be given to the properties of
 fields used in the application. The following lists field certain field
 properties and how they might be used:</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table cellspacing="0" width="528">
	<tr style="vertical-align: top;">
		<td style="width: 22.73%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
		 enter key</font></p></td>
		<td style="width: 77.27%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
		 is usually selected, because otherwise the application will automatically
		 advance to the next field, which might be confusing for the interviewer</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.73%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Mirror
		 fields</font></p></td>
		<td style="width: 77.27%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">These
		 are very useful in CAPI applications, as they show the contents
		 of fields in other forms. This can assist the interviewer.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.73%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Protected
		 fields</font></p></td>
		<td style="width: 77.27%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CAPI
		 applications use protected fields to show calculated or derived
		 values. These provide useful feedback to the interviewer.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 22.73%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Force
		 out-of-range</font></p></td>
		<td style="width: 77.27%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="text-align: left;
															 margin-top: 0.00pt;
															 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
		 is almost always tuned off, since the interviewer should only
		 be allowed to enter valid responses. However, you should consider
		 including &quot;not applicable&quot;, &quot;don’t know&quot;,
		 and &quot;refused&quot; response categories.</font></p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CAPI
 applications frequently make greater use of alphanumeric responses than
 to traditional key-entry systems. This is because of the interactive nature
 of CAPI, and it also makes the interview more interactive (by capturing
 names, for example).</font></p>
</body>
</html>
