<title>Field Properties (for Multiple Fields)</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h1 style="font-family: Arial, sans-serif; font-size: 18pt;">Change Field
 Properties (for Multiple Fields)</h1>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">Select multiple
 fields on a form and then right-click on a field and select &quot;Properties,&quot;
 or press Alt+Enter.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><img src="fieldPropertiesMultiple.PNG"
	 alt="" style="border: none;" border="0" /></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">You can select
 options that you would like to apply to many fields at one time. The attributes
 will only apply to fields that support the options. For example, if &quot;Upper
 Case&quot; is selected, that option will be ignored for numeric fields
 and will be applied only to alpha fields.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">The Data Capture
 Type options allow you to change the type of <a href="Extended_Controls.htm"
												 style="font-weight: normal;">extended
 control</a> used for the field. It will list the union of valid possibilities
 for the selected fields, but if a change is requested it will apply the
 change only to fields that can support the specified type. For example,
 selecting &quot;Check Box&quot; will only apply that option to alphanumeric
 fields that can support check boxes. The capture type of fields that do
 not support the selected type will remain unchanged.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-weight: bold; font-family: Arial, sans-serif; font-size: 10pt;">See
 also: <span style="font-weight: normal;"><a href="change_field_properties.htm"
											 style="font-weight: normal;">Change
 Field Properties</a>, <a href="field_properties.htm" style="font-weight: normal;">Field
 Properties</a></span></p>
</body>
</html>
