<title>Field Properties (for Multiple Fields)</title>
<context HIDD_MULTIPLE_FIELD_PROP />

Select multiple fields on a form and then right-click on a field and select <b>Properties</b>, or press <b>Alt+Enter</b>.

<center><image field_properties_for_multiple_fields.png /></center>

You can select options that you would like to apply to many fields at one time. The attributes will only apply to fields that support the options. For example, if <b>Upper Case</b> is selected, that option will be ignored for numeric fields and will be applied only to alpha fields.

The <b>Data Capture Type</b> options allow you to change the type of <link extended_controls.hgt>extended control</link> used for the field. It will list the union of valid possibilities for the selected fields, but if a change is requested it will apply the change only to fields that can support the specified type. For example, selecting <b>Check Box</b> will only apply that option to alphanumeric fields that can support checkboxes. The capture type of fields that do not support the selected type will remain unchanged.

<seealso change_field_properties.hgt field_properties.hgt />
