<title>File Types</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">File Types</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Data Entry Application</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="data_entry_application_file_ent_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">ENT</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Data Entry application</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">ENT.</font><a
	 href="logic_file_(_app).html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">APC</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Logic</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">ENT.</font><a
	 href="messages_file_(_mgf).html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">MGF</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Message</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">ENT.</font><a
	 href="helps_file_(_hpf).html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">QSF</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Question</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="form_file_(_fmf).html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">FMF</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">&#160;- Forms</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="data_dictionary_file_(_dcf).html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">DCF</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Data Dictionary</font></p>
<p style="text-align: left; margin-left: 13.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><a href="data_file_index_idx_.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">IDX</font></a><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;-</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">Data file
 index (binary format)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><a href="listing_file_lst_.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">LST</font></a><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;-</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">Listing of
 data entry activity for each data file</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><a href="operator_statistics_file.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">LOG</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;-</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">Operator statistics</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><a href="notes_file_not_.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">NOT</font></a><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;-</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">Notes for
 data (putnote, getnote, editnote functions)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><a href="data_file_status_sts_.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">STS</font></a><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;-</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">Status of
 data (partial save, verification)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Batch Edit Application</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="batch_edit_application_file_bch_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">BCH</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Batch Edit application</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">BCH.<a href="logic_file_(_app).html">APC</a>&#160;-
 Logic</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">BCH.</font><a
	 href="messages_file_(_mgf).html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">MGF</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Message</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="edit_order_file_(_ord).html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">ORD</font></a><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;- Edit Order</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="data_dictionary_file_(_dcf).html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">DCF</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Data Dictionary</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="listing_file_lst_.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">LST</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">&#160;- Listing
 (errmsg function output)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="frequency_file_frq_.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">FRQ</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">&#160;- Impute
 frequencies (impute statement)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">BCH.</font><a
	 href="saved_arrays_file_sva_.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">SVA</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Saved arrays</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Tabulation Application</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="tabulation_application_file_xtb_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">XTB</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Tabulation Application</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">XTB.<a href="logic_file_(_app).html">APC</a>&#160;-
 Logic</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">XTB.</font><a
	 href="messages_file_(_mgf).html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">MGF</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Message</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="table_specifications_file_(_xts).html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">XTS</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Tabulation specification</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="data_dictionary_file_(_dcf).html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">DCF</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Data Dictionary</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="area_names_file_(_anm).html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">ANM</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">&#160;- Area
 names</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="listing_file_lst_.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">LST</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">&#160;- Listing
 (errors in tabulation)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="tables_file_(_tbw).html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">TBW</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">&#160;- Output
 tables (for Table Viewer)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="map_file_(_mpc).html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">MPC</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">&#160;- Map
 file (compressed)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="map_data_file_(_mdf).html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">MDF</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">&#160;- Map
 Data file</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="table_matrices_file_tab_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">TAB</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Table Matrices File</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="table_matrices_index_file_tai_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">TAI</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Table Matrices Index File</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Other Application Files</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><a href="program_information_file_pff_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">PFF</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;- Program Information (used to launch applications)</font></p>
</body>
</html>
