<title>File Types</title>

It is highly recommended that you enable the viewing of file extensions in Windows when using CSPro. By default, Windows hides the extensions of known types, and this can be confusing when working with CSPro files. To view the extensions, open <b>Explorer</b>, select the <b>View</b> tab and then the <b>Options</b> button. On the <b>View</b> tab, uncheck <b>Hide extensions for known file types</b>.


<table 2>
	<cell 2><subheader>Dictionary</subheader></cell>
	<cell><link data_dictionary_file_dcf.csdoc>.dcf</link></cell><cell>Data dictionary</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Program Information</subheader></cell>
	<cell><link program_information_file_pff.csdoc>.pff</link></cell><cell>Parameters describing how to run any CSPro application</cell>
	<cell>.pffRunner</cell><cell>Compilation of PFF files used by the <link tool_list.csdoc>Production Runner</link></cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Data Entry Application</subheader></cell>
	<cell><link data_entry_application_file_ent.csdoc>.ent</link></cell><cell>Data entry application</cell>
	<cell><link data_dictionary_file_dcf.csdoc>.dcf</link></cell><cell>Data dictionary</cell>
	<cell><link forms_file_fmf.csdoc>.fmf</link></cell><cell>Forms</cell>
	<cell>.ent<link logic_file_apc.csdoc>.apc</link></cell><cell>Logic code</cell>
	<cell>.ent<link message_file_mgf.csdoc>.mgf</link></cell><cell>User-defined messages</cell>
	<cell>.ent<link question_text_file_qsf.csdoc>.qsf</link></cell><cell>CAPI question text</cell>
	<cell><link application_properties_file_csprops.csdoc>.csprops</link></cell><cell>Application properties (optional)</cell>
	<cell 2>&nbsp;</cell>
	<cell><link binary_data_entry_application_file_pen.csdoc>.pen</link></cell><cell>Compiled data entry application to run on mobile devices</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Data File</subheader></cell>
	<cell><link data_sources.csdoc>.csdb</link></cell><cell>CSPro DB data file</cell>
	<cell><link data_sources.csdoc>.csdbe</link></cell><cell>Encrypted CSPro DB data file</cell>
	<cell 2>&nbsp;</cell>
	<cell><link data_sources.csdoc>.???</link></cell><cell>Text data file</cell>
	<cell><link index_file_csidx.csdoc>.csidx</link></cell><cell>Index for text data files (in binary format)</cell>
	<cell><link notes_file_csnot.csdoc>.csnot</link></cell><cell>Notes (entered by the operator) for text data files</cell>
	<cell><link status_file_sts.csdoc>.sts</link></cell><cell>Status file, listing information about what cases have been verified or partially entered, for text data files</cell>
	<cell 2>&nbsp;</cell>
	<cell><link operator_statistics_file_log.csdoc>.log</link></cell><cell>Operator statistics</cell>
	<cell><link listing_file.csdoc>.lst</link></cell><cell>Listing of data entry activity</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Batch Edit Application</subheader></cell>
	<cell><link batch_edit_application_file_bch.csdoc>.bch</link></cell><cell>Batch edit application</cell>
	<cell><link data_dictionary_file_dcf.csdoc>.dcf</link></cell><cell>Data dictionary</cell>
	<cell><link edit_order_file_ord.csdoc>.ord</link></cell><cell>Order of edits</cell>
	<cell>.bch<link logic_file_apc.csdoc>.apc</link></cell><cell>Logic code</cell>
	<cell>.bch<link message_file_mgf.csdoc>.mgf</link></cell><cell>User-defined messages</cell>
	<cell><link application_properties_file_csprops.csdoc>.csprops</link></cell><cell>Application properties (optional)</cell>
	<cell 2>&nbsp;</cell>
	<cell><link listing_file.csdoc>.lst / .html / .xlsx / .csv / .csdb / .dat</link></cell><cell>Listing of batch edit results</cell>
	<cell><link frequencies_file.csdoc>.tbw / .lst / .html / .xlsx</link></cell><cell>Frequencies</cell>
	<cell><link impute_function.csdoc>.impute_freq.lst</link></cell><cell>Imputation frequencies</cell>
	<cell><link impute_function.csdoc>.impute_stat.csdb</link></cell><cell>Imputation statistics</cell>
	<cell><link saved_arrays_file_sva.csdoc>.sva</link></cell><cell>Contents of saved arrays</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Tabulation Application</subheader></cell>
	<cell><link tabulation_application_file_xtb.csdoc>.xtb</link></cell><cell>Tabulation application</cell>
	<cell><link data_dictionary_file_dcf.csdoc>.dcf</link></cell><cell>Data dictionary</cell>
	<cell><link table_specifications_file_xts.csdoc>.xts</link></cell><cell>Table specifications</cell>
	<cell>.xtb<link logic_file_apc.csdoc>.apc</link></cell><cell>Logic code</cell>
	<cell>.xtb<link message_file_mgf.csdoc>.mgf</link></cell><cell>User-defined messages</cell>
	<cell><link application_properties_file_csprops.csdoc>.csprops</link></cell><cell>Application properties (optional)</cell>
	<cell 2>&nbsp;</cell>
	<cell><link area_names_file_anm.csdoc>.anm</link></cell><cell>Area names</cell>
	<cell><link listing_file.csdoc>.lst</link></cell><cell>Listing of tabulation results</cell>
	<cell><link tables_file_tbw.csdoc>.tbw</link></cell><cell>Output tables for the <link TblView::introduction_to_table_viewer.csdoc>Table Viewer</link></cell>
	<cell 2>&nbsp;</cell>
	<cell><link table_matrices_file_tab.csdoc>.tab</link></cell><cell>Table matrices file</cell>
	<cell><link table_matrices_index_file_tabidx.csdoc>.tabidx</link></cell><cell>Table matrices index file</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Other</subheader></cell>
	<cell>.cmp</cell><cell>Comparison specifications for the <link CSDiff::introduction_to_compare_data.csdoc>Compare Data</link> tool</cell>
	<cell>.csds</cell><cell>Deployment specifications for the <link CSDeploy::introduction_to_deployment.csdoc>Deploy Application</link> tool</cell>
	<cell><link paradata_log_file_cslog.csdoc>.cslog</link></cell><cell>Log with <link paradata.csdoc>paradata</link> events stored during an application's run</cell>
	<cell>.exf</cell><cell>Export specifications for the <link CSExport::introduction_to_export_data.csdoc>Export Data</link> tool</cell>
	<cell><link frequency_specification_file_fqf.csdoc>.fqf</link></cell><cell>Frequency specifications for the <link CSFreq::introduction_to_tabulate_frequencies.csdoc>Tabulate Frequencies</link> tool</cell>
	<cell>.m4a</cell><cell>Recorded <link Audio.csdoc>audio</link> files (AAC audio in an MPEG-4 container)</cell>
	<cell>.ssf</cell><cell>Sort specifications for the <link CSSort::introduction_to_sort_data.csdoc>Sort Data</link> tool</cell>
	<cell>.xl2cs</cell><cell>Conversion specifications for the <link Excel2CSPro::introduction_to_excel_to_cspro.csdoc>Excel to CSPro</link> tool</cell>
	<cell 2>&nbsp;</cell>
	<cell 2>Some of the file extensions were different in previous versions of CSPro:</cell>
	<cell 2>&nbsp;</cell>
	<cell><b>Previous Extension</b></cell><cell><b>Current Extension</b></cell>
	<cell>.app</cell><cell>.apc</cell>
	<cell>.enc</cell><cell>.pen</cell>
	<cell>.idx</cell><cell>.csidx</cell>
	<cell>.not</cell><cell>.csnot</cell>
	<cell>.tai</cell><cell>.tabidx</cell>
</table>


<seealso JSON_specification_files.csdoc />
