<title>Find Dictionary Elements</title>
<context IDD_FIND_DLG ID_EDIT_FIND />

Press <image find_button.png /> on the toolbar, or press <b>Ctrl+F</b>; or select <b>Find</b> from the <b>Edit</b> menu to open the Find dialog box. Names and labels of all dictionary entities (for example, levels, record, items, value sets) will be searched. The following options allow you to search for text:

<subheader>Find What</subheader>

Enter all or part of the text string to search for. Text used in previous searches is available by clicking on the down arrow and selecting from the dropdown list.

<subheader>Next</subheader>

Find the next occurrence of the text string, starting from the last one found. If it finds the item, it will be brought into focus in the view; otherwise you will receive a notification that it could not be found.

<subheader>Prev</subheader>

Find the previous text string starting from the last one found.

<subheader>Match Case</subheader>

If this option is checked, the string will match only if the letters are the same case (upper or lower) as in the string you entered as the search key. If this option is not checked, the search will ignore case.

<subheader>Close</subheader>

Close the Find dialog box.
