<title>Find and Replace Logic</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Find and Replace Logic</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Press
 <img src="find.jpg" alt="Find Button" title="Find Button" width="23"
		 height="22" border="0" /> on the toolbar, or press <b><font style="font-weight: bold;">Ctrl+F</font></b>;
 or select <b><font style="font-weight: bold;">&quot;Find&quot;</font></b>
 from the <b><font style="font-weight: bold;">Edit</font></b> menu to open
 the <span style="font-weight: bold;">&quot;Find&quot;</span> dialog box.
 &#160;You can simply search for a text string by typing it in the dialog
 box and pressing Enter. &#160;You can then press the <span style="font-weight: bold;">F3</span>
 key to find the next occurrence of the text string. &#160;If you use the
 <span style="font-weight: bold;">&quot;Mark All&quot;</span> button, CSPro
 will show you each line that contains the text string by putting a yellow
 circle to the left of it.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Press
 <span style="font-weight: bold;">Ctrl+H</span>; or select <span style="font-weight: bold;">&quot;Replace&quot;</span>
 for the <span style="font-weight: bold;">Edit</span> menu to open the
 <span style="font-weight: bold;">&quot;Replace&quot;</span> dialog box.
 &#160;This is the standard Windows dialog box that allows you to replace
 one text string with another text string, either one at a time or all
 at once.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
</body>
</html>
