<title>Find and Replace Logic</title>
<context ID_FRM_EDIT_FIND  ID_ORD_EDIT_FIND ID_TBL_EDIT_FIND ID_FIND_NEXT ID_REPLACE />

<subheader>Find</subheader>

Press <image find_button.png /> on the toolbar, or press <b>Ctrl+F</b>; or select <b>Find</b> from the <b>Edit</b> menu to open the Find dialog box. You can simply search for a text string by typing it in the dialog box and pressing Enter. You can then press the <b>F3</b> key to find the next occurrence of the text string. If you use the <b>Mark All</b> button, CSPro will show you each line that contains the text string by putting a yellow circle to the left of it.

<subheader>Replace</subheader>

Press <b>Ctrl+H</b>; or select <b>Replace</b> for the <b>Edit</b> menu to open the Replace dialog box. This is the standard Windows dialog box that allows you to replace one text string with another text string, either one at a time or all at once.
