<title>Font Preferences</title>
<context HIDD_FONTPREFDLG />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="margin-top: 6.00pt; margin-bottom: 2.00pt; font-size: 18pt;
	 font-family: Arial, sans-serif;"><b><font style="font-weight: bold;">Designer
 Font Preferences</font></b></h3>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">Versions of
 CSPro prior to 5.0 supported some languages that used non-Latin alphabets
 such as Armenian and Russian. With the switch to Unicode support in CSPro
 5.0, this feature has been removed. Old applications that used these language
 specific ANSI fonts will no longer look correct in the CSPro Designer.
 For example, this is a value set in an Armenian dictionary:</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><img src="fontPreferences1.png"
	 alt="" style="border: none;" border="0" /></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">To view these
 old applications correctly, you can manually change the font used to render
 the text in the dictionary grid, the dictionary and form tree, and, if
 the font is monospaced, the application's logic.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">With no application
 open, select Tools -&gt; Preferences -&gt; Fonts.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><img src="fontPreferences2.png"
	 alt="" style="border: none;" border="0" /></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">In this example,
 an Arial Armenian font has been selected, at an increased zoom rate. After
 this selection, the dictionary editor displays the contents better:</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><img src="fontPreferences3.png"
	 alt="" style="border: none;" border="0" /></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">Ultimately
 you will want to convert your application to Unicode, as these font preferences
 are disregarded by CSEntry. Many tools exist to convert ANSI language
 scripts to their Unicode equivalents.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">Some users
 may find that the CSPro Designer renders the Unicode characters for their
 language at a very small size. It is possible to change the zoom factor
 while leaving the font name blank, thus making the characters easier to
 read.</p>
</body>
</html>
