<title>Formats for a Table</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Formats for a Table</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Format (Table) Dialog Box allows you to control the overall appearance
 of a table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 bring up the Format (Table) Dialog Box, right-click anywhere on the table
 and choose &quot;Format (Table)&quot;, or choose &quot;Format (Table)&quot;
 from the Edit menu. Any changes made will apply only to the current table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="formattable.jpg" alt="Format (Table) Dialog Box" title="Format (Table) Dialog Box"
	 width="546" height="239" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Format (Table) Dialog Box has the following settings:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Include Subtitle:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">When checked,
 an additional row below the title row is added to the table. You may enter
 a subtitle to the table by double-clicking on the new row and typing in
 the text for the subtitle.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Include Pagenote:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">When checked,
 an additional row is added at the end of the table. You may enter a pagenote
 for your table by double-clicking on the new row and typing in the text
 for the pagenote. Pagenotes are displayed at the bottom of each page of
 the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Include Endnote:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">When checked,
 an additional row is added at the end of the table. You may enter an endnote
 for your table by double-clicking on the new row and typing in the text
 for the endnote. Endnotes are displayed only once per table, at the bottom
 of the last page of the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Stub Reader Breaks</font></b><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">: Sets the frequency
 of reader breaks in the rows of the table. Reader breaks are blank rows
 used to break up the table. By default there are no reader breaks. The
 frequency of reader breaks may be set anywhere from 1 (every other row
 is blank) to 10 (every 10</font><sup><font style="font-family: Arial;
											 font-size: 10pt; vertical-align: super;"
											 face="Arial" size="2">th</font></sup>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">row
 is blank). Note that you can hide individual reader breaks by right-clicking
 on them and selecting Format (Stub). This allows for finer control over
 placement of reader breaks.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="formattablea.jpg" alt="Stub Reader Breaks" title="Stub Reader Breaks"
	 width="300" height="266" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">(Stub
 reader break frequency set to 3.)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Stub Leadering:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Allows you to
 set a pattern such as ‘….’ or ‘_ _ _ _’ to appear in each row of the table
 between the end of the stub text and the start of the next column. You
 may choose different patterns for the stubs on the left and right sides
 of the table. Note that stub leadering is only visible in print preview
 and on the printed page.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="formattableb.jpg" alt="Table with Stub Leadering" title="Table with Stub Leadering"
	 width="456" height="252" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">(Stub
 leadering on both left and right)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Borders:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Allows you
 to set the borders on the top, left, bottom and right sides of the table.
 Each side may have no border, a thick border, or a thin border.</font></p>
</body>
</html>
