<title>Format Tables for Printing</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Format Tables for Printing</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 layout and presentation of the text and numbers in a table is generally
 referred to as the &quot;Table Format&quot;. &#160;CSPro, through various
 menus, gives the user almost complete control over all aspects of the
 Table Format. These include the text font, its colors, its indentation,
 its alignment, its borders and the text itself. Other formats control
 the presentation of numbers, headers and footers on the printed page,
 and margins.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="formats_for_a_part_of_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Formats
 for Parts of a Table</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">,</font>
 <a href="formatting_row_column_or_cell_data.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Formatting
 Row, Column, or Cell Data</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">,</font>
 <a href="formats_for_a_table.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Formats
 for a Table</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="formats_for_an_application.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Formats
 for a Tabulation Application</font></a><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">,</font> <a href="formats_for_printing.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Formats
 for Printing</font></a></p>
</body>
</html>
