<title>Formats for a Part of a Table</title>
<context HIDD_FORMAT_OBJECT />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Format (Table Element) Dialog Box allows you to change the appearance
 of individual elements of a table such as stubs, column heads, data cells,
 etc.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 bring up the Format (Table Element) Dialog Box, right-click on the element
 in the table that you wish to modify and choose Format (&lt;element name&gt;)
 where &lt;element name&gt; is the type of table element that you clicked
 on (title, stub, column head, etc…).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="formatobject.jpg" alt="Format (Stub) Dialog Box" title="Format (Stub) Dialog Box"
	 width="552" height="347" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Format (Table Element) Dialog Box has the following settings:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Hide:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">When checked,
 the selected element will not be displayed in the table. If a column head
 or row stub is selected, then the associated column or row will also be
 hidden. Note that stub heads, titles, and data cells may not be hidden.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Hide when All Cells in Row are Zero:</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Available only for stubs.
 When checked, if all cells in the row contain the value zero, then the
 row will be hidden.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Custom Text:</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">When checked, the
 default text generated by CSPro for the selected element will not be displayed.
 You may add your own text for the selected element by double-clicking
 on the element and typing in the new text. Note that if you double-click
 on a table element and add your own text without first checking the custom
 text box, CSPro will automatically check it for you. You can uncheck this
 box to replace your new text with the default CSPro-generated text.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Font:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Displays the
 current font and font size for the selected element. You may switch to
 a different font and/or font size by clicking on the change button.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Text Color:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Shows
 the current color used to display the text of the selected element. To
 change the text color, click on the square displaying the current color.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Fill Color</font></b><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">: Shows
 the current color used to display the cell background of the selected
 element. To change the fill color, click on the square displaying the
 current color.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Indent:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Allows you
 to set the indentation of the selected element from the right and left
 edges of the cell. To set the indentation for the selected element, first
 uncheck &quot;use default indentation&quot; and then modify the numbers
 for &quot;Left&quot; and &quot;Right&quot; indentation appropriately.
 Note that columns in the table will automatically be made wider to accommodate
 indentation.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Alignment:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Allows
 you to set the horizontal and vertical justification of the selected element
 within its cell. Using the horizontal alignment control, elements can
 be right-justified, left-justified or centered. Using the vertical alignment
 control, elements can be top-justified, bottom-justified or centered (middle).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Lines:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Allows you
 to set the borders on the top, left, bottom and right sides of the selected
 element. Each side of the element may have no border, a thick border or
 a thin border. Note that lines may not be modified for an individual data
 cell. Instead you should set the lines for a whole row or column by setting
 the lines for the associated stub or column head and checking the &quot;extend
 lines into cells&quot; checkbox (see below).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Extend Font into Cells:</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">When
 this is checked for a column head or stub, the font and font size for
 the selected element are applied to all cells in the associated column
 or row. For a stub, all cells in the row of the stub will share the font
 of the stub. For a column head, all cells in the column underneath the
 head will share the font of the column head.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Extend Lines into Cells:</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">When
 this is checked for a column head, spanner, stub or caption, the lines
 (borders) for the selected element are applied to all cells in the associated
 column(s) or row. For a stub or caption, all cells in the row of the stub
 or caption will share the top and bottom line settings of the caption.
 For a column head, all cells in the column will share the left and right
 line settings of the column head. For a spanner, the cells in the rightmost
 column underneath the spanner will share the right line setting of the
 spanner and the cells in the leftmost column underneath the spanner will
 share the left line setting of the spanner.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="formatobjecta.jpg" alt="Table with Extending Lines into Cells"
	 title="Table with Extending Lines into Cells" width="363" height="214"
	 border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">(Thick
 lines extended into cells from a stub ('30 to 39 years') and a column
 head ('Separated'))</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Note
 that the lines between rows and columns are shared between multiple elements.
 For example, the vertical line between two columns is both the left edge
 of one column and the right edge of the other column. It may also be the
 edge of one or more spanners. At times, you may need to change the line
 setting in more than one of these elements in order to change a line.
 For example, in order to make the vertical line between two columns disappear,
 you may have to set the left line of one column to 'none' and the right
 line of the other column to 'none'. You may also have to set the left
 or right line of one or more spanners to 'none'.</font></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Extend Text Color into Cells:</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">When
 this is checked for a column head or stub, the text color for the selected
 element is applied to all cells in the associated column or row. For a
 stub, all cells in the row of the stub will share the text color of the
 stub. For a column head, all cells in the column underneath the head will
 share the text color of the column head.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Extend Fill Color into Cells:</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">When
 this is checked for a column head or stub, the background color for the
 selected element is applied to all cells in the associated column or row.
 For a stub, all cells in the row of the stub will share the fill color
 of the stub. For a column head, all cells in the column underneath the
 head will share the fill color of the column head.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Extend Indentation into Cells:</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">When this is checked for a
 column head or stub, the indentation setting of the selected element is
 applied to all cells in the associated column or row. For a stub, all
 cells in the row of the stub will share the indentation of the stub. For
 a column head, all cells in the column underneath the head will share
 the indentation of the column head.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Span Cells:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">This
 setting applies only to captions. When this is checked for a caption,
 the caption spans the entire row. By default, captions are placed in the
 first column of the table along with the stubs, and the cells containing
 them are the same size as the cells containing the stubs. This means that
 there are empty cells in all other columns of the caption row. When &quot;span
 cells&quot; is checked, the empty cells in the caption row are removed
 and the caption is placed in one large cell that spans the entire row.
 This allows you, for example, to center or right-justify the caption in
 the entire row (by setting the alignment).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Decimal Places:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Sets the number
 of decimal places used to display numeric values for the selected element.
 If applied to a data cell, this sets the number of decimal places used
 for that individual cell. If applied to a column head or stub it sets
 the number of decimal places for the entire row or column. This may only
 be applied to data cells, column heads and stubs.</font></p>
</body>
</html>


<html><!---♻---></html>
