<title>Formats for an Application</title>
<context HIDD_FORMAT_APP />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Formats for an Application</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 bring up the Format (Application) Dialog Box, right-click on a table and
 select Format (Application), or choose &quot;Format (Application)&quot;
 from the Edit menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Format (Application) Dialog Box controls the appearance of numbers and
 content of text labels in all tables in the file. It is particularly useful
 for customizing tables in languages other than English. Note that unlike
 Format (Table) and Format Print (Table), settings made in this dialog
 box apply to</font> <i><font style="font-family: Arial; font-size: 10pt;
								 font-style: italic;" face="Arial" size="2">all</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">tables
 in the file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="formatapp.jpg" alt="Format (Application) Dialog Box"
	 title="Format (Application) Dialog Box" width="395" height="418" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 following settings are available:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Decimal Symbol:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Sets the symbol
 used to separate the whole and fractional parts of numbers in data cells.
 By default this is set to period; however, it may be set to comma or any
 other symbol. For example, changing the symbol from period to comma would
 change the display of a number from 3.14 to 3,14</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Digit Grouping Symbol:</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Sets
 the symbol used to separate groups of digits in large numbers in data
 cells. By default this is set to comma so that numbers are displayed as
 123,456,789 but it can be changed; for example, to a period so that numbers
 are displayed as 123.456.789</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Digit Grouping:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Controls how
 digits are grouped together to be separated by the digit grouping symbol.
 There are three options:</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">123,456,789
	 (default) – place the digit grouping symbol between each group of
	 three digits.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">123456789
	 – do not use the digit grouping symbol.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">12,34,56,789
	 – place the digit grouping symbol between each group of two digits
	 with one group of three digits at the right.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Display Leading Zeros:</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Controls
 whether or not zero should be displayed before the decimal point of a
 decimal number between zero and one. Leading zeros are displayed by default.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Measurement System:</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Allows
 you to switch between US (inches) and metric (centimeters) measurements
 for page margins. The measurement is used when specifying margins in the
 Format Print (Table) dialog as well as indentation in the Format (Table
 Element) dialog. The measurement system is set to US by default.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Zero Mask:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Allows
 you to change the text that is displayed for data cells that contain a
 value of exactly zero. By default the zero mask is &quot;-&quot;, so any
 data cell containing a value of zero is displayed as &quot;-&quot; rather
 than &quot;0&quot;. If you want zero to be displayed, remove the zero
 mask text.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Rounded to Zero Mask:</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Allows
 you to change the text that is displayed for data cells that contain a
 value which is rounded off to zero because it cannot be displayed using
 the number of decimal places for that data cell. For example, if the value
 in a data cell is calculated to be 0.002 but the number of decimal places
 for that cell is set to 2, the rounded to zero mask will be displayed
 in that cell. Having the zero mask and rounded to zero masks be different
 makes it clear which values are exactly zero and which ones are rounded
 off. By default the rounded to zero mask is &quot;*&quot;. If you want
 zero to be displayed, remove the rounded to zero mask text. Note that
 you can change the number of decimal places for a row, column or data
 cell by using the Format (Table Element) Dialog Box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Title Template:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Sets the text
 used to automatically generate the first portion of default table titles.
 When you create a new table, CSPro automatically gives the new table a
 title. By default, this title begins with &quot;Table %s.&quot; where
 the table number replaces %s. You can change this by entering your own
 text in this edit box. If you put &quot;%s&quot; in your new title template,
 it will automatically be replaced with the table number when the table
 title is generated. As an example, if you put &quot;Tableau %1&quot; in
 the edit box, your table titles will begin with &quot;Tableau 1&quot;,
 &quot;Tableau 2&quot;, …</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Continuation Text:</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Sets
 the text added to the end of the table title on the printed page and in
 print preview to indicate that the current page is not the first page
 of the table. By default this text is &quot;(continued)&quot;, so that
 on all but the first printed page of a table, the title would be, for
 example, &quot;Table 1: Age by Sex (continued)&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Generated Text:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Sets other text
 (besides title template and continuation text) used by CSPro to generate
 default text in table titles, column heads, and stubs. To change a particular
 text string, first select the default string under &quot;Default Text&quot;
 and then enter the new string under &quot;Alternate Text&quot;. For example,
 to replace the string &quot;Percent&quot; used in stubs and column heads
 with &quot;%&quot;, first select &quot;Percent&quot; from &quot;Default
 Text&quot; and then type &quot;%&quot; into &quot;Alternate Text&quot;.
 Now any rows or columns with percents in them will have &quot;%&quot;
 in the stub or column head.</font></p>
</body>
</html>
