<title>Formats for Printing</title>
<context IDD_FORMAT_PRINT ID_EDIT_TBL_PRINTFMT />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 bring up the Format Print (Table) Dialog Box, either choose Page Setup
 from the File menu or right-click anywhere on the table and choose Format
 Print (Table) or choose &quot;Format Print (Table)&quot; from the Edit
 menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Format Print (Table) Dialog Box allows you to change the appearance of
 the selected table on the printed page. Note that changes made in this
 dialog will only be visible when the file is printed or viewed in print
 preview. Changes made using Format Print (Table) only apply to the current
 table. To change the printed appearance of all tables in the file, use
 the Preferences Dialog Box available from the Edit menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="formatprint.jpg" alt="Format Print (Table) Dialog Box"
	 title="Format Print (Table) Dialog Box" width="519" height="417" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Format Print (Table) Dialog Box has the following settings:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Stubs:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Controls
 where stubs will be placed on the printed page. There are four options:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Left
	 side, standard (default): place stubs along the left side of every
	 page. If the table is wide enough so that some of the columns go onto
	 a second page, stubs will be placed on the left sides of both pages.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="leftsidestd.jpg" alt="Left Side Standard Stubs"
									 title="Left Side Standard Stubs" width="341"
									 height="101" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Left
	 side, facing pages: place stubs along the left side of the page but
	 only for the first page of facing pages. If the table is wide enough
	 so that some of the columns go onto a second page, no stubs will be
	 placed on the second page. If the table columns all fit on one page
	 then this is the same as Left side, standard.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="leftsidefacing.jpg" alt="Left Side Facing Page Stubs"
									 title="Left Side Facing Page Stubs"
									 width="341" height="101" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Left
	 and right sides, standard: place stubs on both the left and right
	 sides of the page for every page. If the table is wide enough so that
	 some of the columns go onto a second page, stubs will be placed on
	 the left and right sides of both pages.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="leftrightstd.jpg" alt="Left and Right Standard Stubs"
									 title="Left and Right Standard Stubs"
									 width="341" height="101" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Left
	 and right sides, facing pages: place stubs along the left side the
	 first page of facing pages and on the right side of the second page
	 of facing pages. If the table is wide enough so that some of the columns
	 go onto a second page, stubs will be placed on the left side on the
	 first page and the right side of the second page. If the table columns
	 all fit on one page then this is the same as Left side, standard.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="leftrightfacing.jpg" alt="Left and Right Facing Page Stubs"
									 title="Left and Right Facing Page Stubs"
									 width="341" height="101" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Boxhead Frequency:</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Controls
 where the boxheads will be placed on the printed pages. The box head is
 the area at the top of the table that contains the stub heads, column
 heads and spanners. You can set the boxhead frequency to any of the following:</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Top
	 of each page (default): Places a boxhead at the top of every page
	 of the table.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">No
	 boxheads: No boxheads will be placed at all.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Top
	 of table only: Only place the boxhead on the first page of the table
	 and not any of the other pages of the table.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Page Margins:</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">Allows you to set
 the top, bottom, left and right margins of the printed pages for the selected
 table. By default, margins are measured in inches although you can change
 it to centimeters by choosing &quot;metric measurement&quot; in the Format
 (Application) Dialog Box. Use the &quot;Make Equal&quot; button to set
 all four margins to the currently selected number.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Folio Text:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Allows
 you to set header and footer text for each page of the selected table.
 The header and footer each contain left, center and right portions that
 can be set separately by entering the desired text in the corresponding
 edit box.</font></p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="foliotxt.jpg" alt="Positions of Folio Text"
									 title="Positions of Folio Text" width="160"
									 height="222" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can modify the fonts used for the header and footer by clicking the Font
 buttons. The top Font button applies to the header and the bottom button
 applies to the footer.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">You
 can place the current date, current time, page number and file name(s)
 in any of the header or footer sections by clicking on the appropriate
 buttons below the header and footer edit boxes or by adding the following
 text into the appropriate header/footer edit box:</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="left: 141px; top: 2133px;" cellspacing="0" width="440" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr style="vertical-align: top;">
		<td style="border: Double 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p style="font-weight: bold;">Text in
		 header/footer edit box</p></td>
		<td style="border-top: Double 1px #000000; border-right: Double 1px #000000;
			 border-bottom: Double 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p style="font-weight: bold;">Replaced
		 with on printed page</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;D</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p>Current
		 date</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;T</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p>Current
		 time</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;P</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p>Page
		 number</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;F</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p>Name
		 of table file</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 50%; padding-right: 10px;
			 padding-left: 10px;"><p>&amp;I</p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 50%; padding-right: 10px; padding-left: 10px;"><p>Name
		 of data input file(s)</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">By
 default, CSPro places the filename in the left header, the date in the
 right header and the page number in the center footer.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Start Page:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Sets
 the page number to use on the first page for page numbering. If this is
 set to 1, then the first page of the table will be page 1; the second
 page will be page 2, etc… If it is set to default then the first page
 of the selected table will be one greater than the last page of the previous
 table in the file so that the numbers continue from one table to the next
 with no gaps. For the first table in the file, if the start page is set
 to default, then the page numbering for that table will start at page
 1.</font></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/formatprint.jpg" "../images/leftsidestd.jpg" "../images/leftsidefacing.jpg" "../images/leftrightstd.jpg" "../images/leftrightfacing.jpg" "../images/foliotxt.jpg" />
