<title>Forms</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Forms</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Form
 layout should be easy for the interviewer to see and understand. For this
 reason, it’s usually best to place fewer items on each form that you might
 with a non-CAPI application. Also, remember that screen real estate is
 limited in a CAPI application, since question text will occupy a large
 portion (sometimes up to half) of the top of the entry window.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Consider
 breaking your application into a series of sections, each of which deals
 with a topic (earnings, fertility, etc.). One or more forms are then used
 for each section’s questions.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Avoid
 scrolling in CAPI applications, since this prevents the interviewer from
 seeing the entire form (or roster). Also, the interview environment –
 laptop, maybe no mouse, possibly poor lighting – often makes scrolling
 cumbersome.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Also,
 it is good practice to gather the names of all household members at the
 start of the interview. Then the interview can cycle through each member.
 Doing this minimizes the risk of accidentally omitting household members.
 Take a look at the</font> <u><font style="font-family: Arial; font-size: 10pt;
									 text-decoration: underline; " face="Arial"
									 size="2">sample CAPI application</font></u>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">for
 more information.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Try
 to limit the size of your forms so that the interviewer won’t have to
 scroll them. When developing your application, be sure to test your application
 using the screen resolution that will be on the laptops used in the field.</font></p>
</body>
</html>
