<title>Forms Design</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Forms Design</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You can create an unlimited number of forms (screens) for
 data entry. These can be designed</font> <font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">independently
 or as part of the data entry application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Forms may be any size; CSEntry will scroll as necessary</font></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">Forms may
 contain fields from different physical records</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">Physical
 records may be split among different forms</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">Forms may
 contain individual fields or rosters</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">There is usually one</font> <a href="form_file_(_fmf).html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Form
 File (.fmf)</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">per
 application, but there may be multiple forms files. Each forms file contains
 one</font> <a href="data_dictionary_file_(_dcf).html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Data
 Dictionary File (.dcf)</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 color="#000000" face="Arial" size="2">that
 represents the primary data file that is being created or modified.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">:</font>
 <a href="introduction_to_forms_design.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Introduction
 to Forms Design</font></a></p>
</body>
</html>
