<title>Forms Design</title>

You can create an unlimited number of forms (screens) for data entry. These can be designed independently or as part of the data entry application.

<list>
	<li>Forms may be any size. CSEntry will scroll as necessary.</li>
	<li>Forms may contain fields from different physical records.</li>
	<li>Physical records may be split among different forms.</li>
	<li>Forms may contain individual fields or rosters.</li>
</list>


There is usually one <link forms_file_fmf.csdoc>forms file (.fmf)</link> per application, but there may be multiple forms files. Each forms file contains one <link data_dictionary_file_dcf.csdoc>data dictionary file (.dcf)</link> that represents the primary data file that is being created or modified.

<seealso introduction_to_forms_design.csdoc />
