<title>Formatting Row, Column, or Cell Data</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h1 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Formatting Row, Column, or Cell Data</font></b></h1>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Rows,
 columns and data cells are formatted in the same way as other parts of
 a table</font><font style="font-family: Arial; font-size: 10pt;" face="Arial"
					 size="2">. Many formats, such as fonts, colors, indentation
 and lines, can be applied either to individual data cells or to entire
 rows or columns. To format an entire row, right-click on the corresponding
 stub and choose &quot;Format (Stub)&quot;. To format an entire column,
 select the corresponding column head and choose &quot;Format (Column Head)&quot;.
 Once you have changed the formats, make sure that &quot;extend into cells&quot;
 is checked in the Format (Table Element) dialog for the formats that you
 have modified. For example, if you wish to change the font for an entire
 row, make sure that &quot;Extend font into cells&quot; is checked for
 the stub, otherwise the font change will only apply to the stub itself
 and not to the rest of the row. See</font> <a href="formats_for_a_part_of_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Formats
 for a Part of a Table</font></a> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">for details
 on the Format (Table Element) dialog.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can select multiple rows (stubs) or columns (column heads) to format.
 This is very useful to modify decimal places, indentation or specific
 attributes of specific groups of rows or columns; for example, to make
 ‘total’ rows bold.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Multiple
 selection is done in the usual Windows manner by left-clicking the mouse
 while using the Shift or Ctrl key. Using the Ctrl key adds each cell in
 the table that is clicked on to the selection. Using the shift key adds
 all the cells in between the two cells clicked on to the selection. Although
 you may select different types of cells at the same time (data cells,
 stubs, column heads), you can only format selected groups when all selected
 items are of the same type (for example, all selected items are stubs).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 this example multiple stubs have been selected but ‘Total’ is not.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_101.jpg" alt="Multiple Stub Selection" title="Multiple Stub Selection"
	 width="224" height="207" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
 the right-click to access the Format (Stub) menu. Change the indentation
 to .5 in. then select OK. The result is below.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_102.jpg" alt="Result of Stub Indentation" title="Result of Stub Indentation"
	 width="176" height="208" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Similar
 actions can be performed on columns by selecting multiple column heads.
 You can also select multiple captions or spanners.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Although
 the formatting option is available for each data cell, it should only
 be used in the rarest of cases.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 working with sub-groupings (one variable dropped on top of another), any
 formatting applied to one row or column in a sub-grouping will automatically
 be applied to the corresponding row or column in all of the other sub
 groupings. In the example below, changing the font for the column &quot;Male&quot;
 under the spanner &quot;Total&quot; also changes the font for the &quot;Male&quot;
 column under the &quot;Urban&quot; and &quot;Rural&quot; spanners.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="fontinstarb.jpg" alt="Result of Changing Font in Table with Subgroups"
	 title="Result of Changing Font in Table with Subgroups" width="542"
	 height="145" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 cannot change the format for one row or column in only one sub-grouping
 but not the others. You can, however, achieve the same result using</font>
 <a href="hiding_rows_and_columns_in_subgroupings.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">multiple
 subtables with universes</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">See
 also:</font> <a href="change_the_way_numbers_are_displayed.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Change
 the Way Numbers are Displayed</font></a></p>
</body>
</html>
