<title>Frequency File (.FRQ)</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Frequency file (.FRQ)</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 your program contains any impute statements, the results of this command
 will be written to this file. The default file extension is .frq, but
 you can use whatever extension you prefer. This field is optional, so
 if your program contains impute commands but you forget to specify a frequency
 file, no file will be generated. Similarly, if you indicate a frequency
 file but your program does not contain any impute commands, no file will
 be generated.</font></p>
</body>
</html>
