<title>Frequency Specification file (.FQF)</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Frequency Specification file (.FQF)</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulate
 Frequencies is a CSPro tool that allows you to display a frequency distribution
 of a dictionary variable(s) based on its value set(s). For example, you
 could have defined several value sets such as &quot;age in 5 year groups,&quot;
 &quot;level of education,&quot; or &quot;type of occupation.&quot; Tabulate
 Frequencies gives you both the numeric count and percentage distribution
 for the selected variables. It also gives the cumulative distributions.</font></p>
</body>
</html>
