<title>Generate Default Data Entry Forms</title>
<context HID_GENERATE_FRM />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Generate Default Data Entry Forms</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 can automatically generate data entry forms that places all dictionary
 items onto forms. This can save time as it quickly builds up your form(s),
 allowing you to easily customize them to your specific needs. One form
 will be created for each dictionary record (identification items get their
 own form as well). Thus, for a one-level dictionary that contains at least
 one level ID and three other records, you will end up with four forms.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">To
 generate new data entry forms, either press Ctrl+G; or, from the edit
 menu select &quot;Generate Forms&quot;; or from the dictionary tab on
 the left side of your screen, drag the dictionary book <img src="ddfile.jpg"
															 alt="Data Dictionary Icon"
															 title="Data Dictionary Icon"
															 width="16"
															 height="16"
															 border="0" />
 onto a form. As this action will destroy all existing forms, a warning
 message will appear, asking you to confirm that you wish to proceed.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you choose to proceed, the &quot;</font><a href="the_drag_option_menu.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Drag
 Option</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">&quot; menu</font> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">will
 appear. At this point you have the opportunity to decide text placement
 with respect to the data entry boxes; whether you want to</font> <a href="data_entry_elements.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">roster</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">items
 (when possible); whether you want</font> <a href="sub_items.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">sub-items</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">dropped
 instead of the item, etc.</font></p>
</body>
</html>
