<title>General Issues</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">General Issues</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 guide has described the CSPro language and has presented examples of various
 types of edits. However, the job of writing and testing a CSPro program
 to perform many edits is still a large one. Because of the structure of
 the CSPro language, this job can be distributed among several people if
 it is well coordinated.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Before
 coding begins, a complete set of edit specifications and a formatted listing
 of the data&#160;diction ary should be available. A team leader should
 be appointed; this person should have a thorough understanding of the
 CSPro language. The leader should develop the naming conventions and standards
 that are to be followed by other members of the team. During the course
 of program development, questions will arise about the edit specifications,
 and it is important to involve subject-matter specialists to resolve these
 issues.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 section outlines a step-by-step approach to developing a CSPro program.
 It assumes that a data dictionary has been developed. If this is not the
 case, then the first step is to build the data dictionary using the Data
 Dictionary module and to check the dictionary carefully against original
 specifications.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">An
 editing system may contain more than one CSPro program. It is not unusual
 to have at least two CSPro programs in the edit system: the first is used
 to find and report</font> <a href="structure_edits.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">structure</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">errors
 which must be resolved before the data moves on to the next stage (see
 Section 7.2.2). These include missing records, duplicate records, or other
 incompatibilities with requirements which are considered essential to
 the processing. The second program is the more traditional value-validation
 and consistency edits.</font></p>
</body>
</html>
