<title>Generate Binary Data Entry Application</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h1 style="font-family: Arial, sans-serif; font-size: 18pt;">Generate Binary
 Data Entry Application</h1>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">Binary data
 entry applications provide security during a production data entry operation.
 A binary data entry application consists of one single file with extension
 <a href="Binary_Data_Entry_Application_File_ENC.html">.PEN</a>, which includes
 the same information as the set of text files that normally make up a
 data entry application.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">This generated
 file cannot be changed in any way. It cannot be opened by the CSPro designer
 and it cannot be read in a text editor. If you make changes to the data
 entry application, you must generate the binary application again.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">The binary
 application will run identically in CSEntry to a normal (text) application.
 An operator will not see any difference in behavior.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">To generate
 a binary application, open the application in the normal way, then from
 the <span style="font-weight: bold;">File</span> menu select &quot;Export
 Application&quot; and then &quot;Export to Portable Binary (.pen).&quot;</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">Before CSPro
 6.0, binary data entry applications had the extension .ENC. The 'P' in
 the new extension stands for &quot;portable,&quot; which indicates that
 the file can be run not only on Windows machines, but also on Android
 devices. CSPro can no longer read .ENC files and if you would like to
 run an application with such a format, you will have to use an older version
 of CSPro.</p>
</body>
</html>
