<title>Getlanguage Function</title>
<context logic_help_getlanguage />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5"><span style="font-family: Arial; font-size: 18pt; color: #0000ff;
					 font-weight: bold;">Getlanguage</span> Function</font></b></h3>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New'; font-size: 10pt;">s = <b><font style="font-weight: bold;"
	 color="#0000FF">getlanguage</font></b>();</p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt;"><b><font style="font-weight: bold;">Return value:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><span
	 style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;
	 font-family: Arial; font-size: 10pt;">The</span> <span style="margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 text-indent: 10.80pt;
															 font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;">getlanguage</span>
 <span style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;
		 font-family: Arial; font-size: 10pt;">function returns a character
 string with the name of the language being used by the CAPI interface.
 This function can only be used when CAPI mode is activated.</span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;
	 font-family: Arial; font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New'; font-size: 10pt;"><span style="color: #0000ff;">if</span>
 <span style="color: #0000ff;">getlanguage</span>() = <span style="color: #ff00ff;">&quot;ENG&quot;</span>
 <span style="color: #0000ff;">then</span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 font-size: 10pt; margin-left: 52px;"><span style="color: #0000ff;">errmsg</span>(<span
	 style="color: #ff00ff;">&quot;Hello&quot;</span>);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New'; font-size: 10pt;"><span style="color: #0000ff;">elseif</span>
 <span style="color: #0000ff;">getlanguage</span>() = <span style="color: #ff00ff;">&quot;FRA&quot;</span>
 <span style="color: #0000ff;">then</span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 font-size: 10pt; margin-left: 52px;"><span style="color: #0000ff;">errmsg</span>(<span
	 style="color: #ff00ff;">&quot;Bonjour&quot;</span>);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New'; font-size: 10pt;"><span style="color: #0000ff;">endif</span>;</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-weight: bold;">See
 also:</span> <a href="Setlanguage_Function.html">Setlanguage Function</a>,
 <a href="define_languages.html">Define Languages</a>, <a href="Multiple_Language_Dictionaries.html">Multiple
 Language Dictionaries</a></p>
</body>
</html>
