<title>Guidelines for Correcting Data</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Guidelines for Correcting Data</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 purpose of editing is to make the data as representative of the real life
 situation as possible; do this by eliminating omissions and invalid entries,
 and by changing inconsistent entries. Below are some important principles
 that should be followed:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 fewest number of changes should be made to the originally recorded data.
 You are only trying to make a record or questionnaire acceptable, not
 make it conform to what you think should be acceptable.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you must change a data value, do so only once. If you change a person’s
 age, then later find this age doesn’t work for another edit, then you
 didn’t write the original edit correctly. Go back and review the first
 edit.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 certain items it may be acceptable to have a &quot;not reported [NR]&quot;
 or not stated [NS]&quot; category. Thus, in case of an omission or an
 inconsistent, impossible, or unreasonable entry, a code for &quot;NR&quot;
 or &quot;NS&quot; can be assigned.</font></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Obvious inconsistencies among the entries should be eliminated.</font></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Providing
 corrected values for erroneous or missing items should be supplied by
 using other values as a guide; (for example, entries for the housing unit,
 person, or other persons in the household or comparable group), and always
 in accordance with specified procedures.</font></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.50pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Specifications
 for editing the questionnaire data should be developed at the same time
 as the questionnaire itself. Information to the computer programmer concerning
 what checks and imputations should be made in the data are provided through
 editing instructions or specifications. A subject-matter specialist, in
 collaboration with the computer specialist, should write editing instructions.
 The instructions describe the action to be taken on each data item. The
 editing instructions should be clear, concise, and unambiguous, since
 they serve as the basis for the <a href="types_of_edits_in_batch_editing.html">CSPro
 editing</a> program. Specifications for machine editing may be written
 instructions, decision tables, flowcharts, or pseudo-code. Pseudo-code
 (IF/ELSE logic) is recommended because it can be easily translated to
 CSPro code. Pseudo-code can be prepared using basic word-processing or
 text-editing software and can be easily modified.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the</font> <a href="dynamic_imputation_hot_deck_.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">hot
 deck method</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">of</font> <a href="imputation.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">imputation</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">is
 used, it is important that the edit specifications indicate where, during
 the processing, hot decks are to be updated, that is, at which points
 in the logic the data items can be considered valid.</font></p>
</body>
</html>
