<title>Hardware and Software Requirements</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Hardware and Software Requirements</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;"><span style="font-weight: bold;">The minimal</span>
 configuration:</font></b></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="margin-top: 0.00pt;
												 margin-bottom: 0.00pt;
												 margin-left: 48px; text-indent: -48px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Pentium
	 processor</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="margin-top: 0.00pt;
												 margin-bottom: 0.00pt;
												 margin-left: 48px; text-indent: -48px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">512MB
	 of RAM</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="margin-top: 0.00pt;
												 margin-bottom: 0.00pt;
												 margin-left: 48px; text-indent: -48px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">SVGA
	 monitor</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="margin-top: 0.00pt;
												 margin-bottom: 0.00pt;
												 margin-left: 48px; text-indent: -48px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Mouse</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="margin-top: 0.00pt;
												 margin-bottom: 0.00pt;
												 margin-left: 48px; text-indent: -48px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">100MB
	 of free hard drive space</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="margin-top: 0.00pt;
												 margin-bottom: 0.00pt;
												 margin-left: 48px; text-indent: -48px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Microsoft Windows Vista,
	 7, 8, or 10</font></p></li>
</ul>
</body>
</html>
