<title>Has Operator</title>
<context logic_help_has />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h4 style="margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial;
	 font-size: 18pt; font-weight: bold;" color="#0000FF" face="Arial"
	 size="5">Has</font></b> <b><font style="font-family: Arial; font-size: 18pt;
										 font-weight: bold;" face="Arial"
										 size="5">Operator</font></b></h4>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt;">This operator is used in logical expressions to
 test whether a repeating item is within a set of values or ranges. The
 item can be numeric or alphanumeric. A range of values is separated by
 a colon, for example 1:5. Elements of a list of values or ranges are separated
 by commas, for example 1, 3:5, 7.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt;">This function is similar to the <a href="in_operator.html">in
 operator</a> except that it works on repeating items. It thus tests whether
 a group of items contains certain values.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Example</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">:</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;">&#160;</p>
<div style="word-wrap: break-word; margin: 0px; padding: 0px; border: 0px;
	 background-color: #ffffff; font-family: 'Courier New'; font-size: 10pt;">
	<font color="#000000">&#160;&#160;&#160;&#160;<font color="#008000">//&#160;suppose
	 that there are five people listed on a record<br />
	</font><br />
	&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> SEX <font color="#0000FF">has</font>
	 <font color="#FF0000">2</font> <font color="#0000FF">then</font> <font
	 color="#008000">//&#160;means: are any of the five people women?<br />
	</font><br />
	&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> AGE <font color="#0000FF">has</font>
	 <font color="#FF0000">0</font>:<font color="#FF0000">17</font> <font
	 color="#0000FF">then</font> <font color="#008000">//&#160;means: are
	 any of the five people under the age of 18?</font></font>
</div>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;"><b><font style="font-weight: bold;">See also:</font></b>
 <a href="in_operator.html">In Operator</a>, <a href="count_function.html">Count
 Function</a>, <a href="Seek_Function.html">Seek Function</a></p>
</body>
</html>
