<title>Hide or Show a Row or Column</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 hide a row, right-click on the stub for the row you wish to hide, select
 &quot;Format (Stub)&quot;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="hiderow.jpg" alt="Right Click Menu for Stub" title="Right Click Menu for Stub"
	 width="310" height="205" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 check the &quot;Hide&quot; box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_107.jpg" alt="Hide in Format (Column Head) Dialog Box"
	 title="Hide in Format (Column Head) Dialog Box" width="275" height="95"
	 border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Similarly,
 to hide a column, right-click on the column head for the column you wish
 to hide, select &quot;Format (Column Head)&quot;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="hidecol.jpg" alt="Right Click Menu for Column Head"
	 title="Right Click Menu for Column Head" width="391" height="168"
	 border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 check the &quot;Hide&quot; box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can hide multiple rows or multiple columns at the same time by first selecting
 the rows or columns to hide and then right-clicking and choosing &quot;Format
 (Stub)&quot; or &quot;Format (Column Head)&quot; as above. Multiple selection
 is done in the usual Windows manner by left-clicking the mouse while using
 the Shift or Ctrl key. Using the Ctrl key adds each cell in the table
 that is clicked on to the selection. Using the shift key adds all the
 cells in between the two cells clicked on to the selection.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Hidden
 rows and columns will be shown with a grey background in the</font> <a
	 href="views_of_tables.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">design view</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 will not be shown at all in the display or print views or on the printed
 page. To show a hidden row or column, right-click on the stub or column
 head, choose &quot;Format (Stub)&quot; or &quot;Format (Column Head)&quot;
 and uncheck the &quot;Hide&quot; box. If you are not in the design view,
 you may need to first switch to the design view in order to see the row
 or column that you wish to unhide. To switch to the design view, use Ctrl-D
 or select &quot;Hidden Parts&quot; from the View menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 working with sub-groupings (one variable dropped on top of another), hiding
 or showing a row or column in one sub-grouping will automatically hide
 or show the corresponding row or column in all of the sub groupings. In
 the example below, hiding the column &quot;Male&quot; under the spanner
 &quot;Total&quot;, also hides the &quot;Male&quot; column under the &quot;Urban&quot;
 and &quot;Rural&quot; spanners.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="hideinastartb.jpg" alt="Illustration of Table with Hidden Columns"
	 title="Illustration of Table with Hidden Columns" width="529" height="138"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 cannot hide a row or column in only one sub-grouping but not the others.
 You can, however, achieve the same result using</font> <a href="hiding_rows_and_columns_in_subgroupings.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">multiple
 subtables with universes</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 automatically hide rows when all data in the row is zero see</font> <a
	 href="hide_rows_containing_all_zeros.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Hide
 Rows Containing All Zeros</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -36.00pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">See Also:</font>
 <a href="formats_for_a_part_of_a_table.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Formats
 for a Part of a Table</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">,</font>
 <a href="formatting_row_column_or_cell_data.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Formatting
 Row, Column, or Cell Data</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">,</font>
 <a href="hide_or_change_the_position_of_the_total.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Hide or Change the Position
 of the Total</font></a></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/hiderow.jpg" "../images/xtab_107.jpg" "../images/hidecol.jpg" "../images/hideinastartb.jpg" />
