<title>Hide Rows Containing All Zeros</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">It
 is possible to have CSPro automatically hide rows when all the cells in
 the row contain the value zero. This is useful when many rows in a table
 will have only zeros and you wish to view only the rows that have non-zero
 data.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabhiderowswzeros.jpg" alt="Hide when All Cells in Row are Zero in Format (Stub) Dialog Box)"
	 title="Hide when All Cells in Row are Zero in Format (Stub) Dialog Box)"
	 width="276" height="94" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 have CSPro automatically hide a row if all values in the row are zero,
 right-click on the stub for the row and choose &quot;Format (stub)&quot;.
 In the &quot;Format (stub)&quot; dialog, check the box &quot;Hide when
 All Cells in Row are Zero&quot;. When you run the table, the row will
 be hidden if all cells are zero. To view the row again, in order to able
 to select it, switch to the design view. To switch to the design view,
 use Ctrl-D or select &quot;Hidden Parts&quot; from the View menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can hide multiple rows if they contain all zeros at the same time by first
 selecting the rows and then right-clicking and choosing &quot;Format (Stub)&quot;
 as above. Multiple selection is done in the usual Windows manner by left-clicking
 the mouse while using the Shift or Ctrl key. Using the Ctrl key adds each
 cell in the table that is clicked on to the selection. Using the shift
 key adds all the cells in between the two cells clicked on to the selection.</font></p>
</body>
</html>


<html><!---♻---></html>
