<title>Hide or Change the Position of the Total</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Hide or Change the Position of the Total</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">By
 default, a total count is automatically associated with each value set
 placed in a table. The usual placement for rows is the top of the value
 labels; for columns it is to the left of the value labels. To modify this
 use the</font> <a href="tally_attributes_for_a_variable.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Tally Attributes for a Variable
 dialog</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">. To bring up the Tally Attributes for
 a Variable Dialog, right-click on the variable in the table and choose
 Tally Attributes (&lt;variable&gt;).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 remove the total row or column, select the total by clicking on it in
 the list of selected calculations on the right hand side of the dialog,
 and then click on the &quot;Remove&quot; button to delete the total.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 move the total after the counts, select the total by clicking on it in
 the list of selected calculations on the right hand side of the dialog,
 and then click on the &quot;Down&quot; button to move it until it is after
 the counts.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Default is set in the</font> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Preferences
 and Default Formats</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="hide_or_show_a_row_or_column.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Hide
 or Show a Row or Column</font></a></p>
</body>
</html>
