<title>Hide or Change the Position of the Total</title>

By default, a total count is automatically associated with each value set placed in a table. The usual placement for rows is the top of the value labels; for columns it is to the left of the value labels. To modify this use the <topic tally_attributes_for_a_variable.hgt /> dialog.

To remove the total row or column, select the total by clicking on it in the list of selected calculations on the right hand side of the dialog, and then click on the <b>Remove</b> button to delete the total.

To move the total after the counts, select the total by clicking on it in the list of selected calculations on the right hand side of the dialog, and then click on the <b>Down</b> button to move it until it is after the counts.

The default options are set in the <topic preferences_and_default_formats.hgt /> dialog.

<seealso hide_or_show_a_row_or_column.hgt />
