<title>HTML Dialog Boxes</title>

HTML is <link html_in_cspro.hgt>used in CSPro</link> in a variety of ways, including for displaying some dialogs for logic functions, as well as other aspects of the CSPro user interface (UI).

On Windows, a HTML dialog looks a bit different from the standard Windows dialogs. Normally a user can use the cursor to grab the title bar of a dialog to move it around the screen. Now, the user must grab the small sliver of area at the top of the dialog, demarcated by a thin horizontal band just below the main dialog frame:

<center><image html_dialog_grab_area.png /></center>

In addition, the dialog box has a close button (X) in the upper right corner that can be used to dismiss the dialog when appropriate.

<seealso html_in_cspro.hgt htmldialog_function.hgt />
