<title>HTML in CSPro</title>


<subheader>Overview</subheader>

Although CSPro is not a web-based application, HTML is used in CSPro in a variety of ways:

<list>
    <li>When displaying <link html_question_text.csdoc>question text</link>.</li>
    <li>When displaying <link templated_reports.csdoc>logic-based reports</link> written in HTML.</li>
    <li>When displaying content using functions like <logiccolor>view</logiccolor> or actions like <action>UI.showDialog</action>.</li>
    <li>When displaying <link html_dialog_ui.csdoc>some dialogs</link> for logic functions, as well as other aspects of the CSPro user interface.</li>
</list>

HTML files or web pages are displayed in an embedded window using a Chromium-based web browser:

<list>
    <li>Windows: <link "https://developer.microsoft.com/en-us/microsoft-edge/webview2">Edge WebView2</link></li>
    <li>Android: <link "https://developer.android.com/reference/android/webkit/WebView">WebView</link></li>
</list>

In this web browser, it is possible to:

<list>
    <li>Use the <link action_invoker_execution_javascript_web.csdoc>Action Invoker</link>, called using JavaScript, to interact with various CSPro features.</li>
    <li>Use <link external_libraries.csdoc>JavaScript libraries</link> included with CSPro, such as Bootstrap and jQuery.</li>
</list>


<subheader>Local Web Server and HTML Directory References</subheader>

When a CSPro application runs, a <link localhost_url.csdoc>local web server</link> is launched that can serve content stored on the local file system. HTML, JavaScript, CSS, and other files that CSPro uses for its operations are located in a <i>html</i> directory. On Windows, these files are typically found here:

<indent><font monospace>C:\Program Files (x86)\CSPro <definition CSPro::version />\html\</font></indent>

The <logiccolor>pathname</logiccolor> and other path-related functions can return the name of this directory using the <logiccolor>Html</logiccolor> argument.

The local web server treats the <i>html</i> directory as the root of the server. Relative paths that are not based off the root are evaluated from the location of the displayed HTML content:

<list>
    <li>Question Text: Relative to the <link data_entry_application_file_ent.csdoc>data entry application (.ent) </link> or <link binary_data_entry_application_file_pen.csdoc>.pen file</link>.</li>
    <li>Reports: Relative to the location of the report (or, when running a .pen file, where it would have existed relative to the data entry application).</li>
    <li>HTML Files (e.g., shown using <logiccolor>view</logiccolor>): Relative to the location of the file.</li>
</list>

For example, these references in question text would refer to files in the application directory and in a relative directory located one level above the application directory:

<color HTML>
<img src="image-in-application-directory.jpg" />
<img src="../shared/image-in-relative-directory.jpg" />
</color>

If you want to access any of the files in HTML that you write, you should not reference the file using an absolute path (using a file URL) because the web view that displays the HTML may not be able to access local files. Instead, you should use the <logiccolor>Path.getRelativePath</logiccolor> function to construct a relative path from the location of your HTML content. For example, if trying to use the PFF icon from a <link templated_reports.csdoc>templated report</link>:

<report HTML>
<!-- will not work when displayed in CSPro: -->
<img src="file:///C:/Program Files (x86)/CSPro <definition CSPro::version />/html/images/pff-icon.png" />

<!-- correct format: -->
<img src="~~Path.getRelativePath(Path.getDirectoryName(filename($)),
                                 "C:/Program Files (x86)/CSPro <definition CSPro::version />/html/images/pff-icon.png")~~" />
</report>

Fortunately, because the local web server treats the <i>html</i> directory as the root of the server, the above example can instead be coded as:

<report HTML>
<img src="/images/pff-icon.png" />
</report>


<seealso action_invoker_execution_javascript_web.csdoc />
