<title>Identification Items</title>

Identification items (also referred to as <b>ID items</b>) are those data items that uniquely identify the questionnaire/case. ID items usually include administrative geography that defines where the data collection took place, such as Province, District, or Enumeration Area. It also often includes other unique identifiers such as Survey ID, Facility ID, or Household Number.  ID items define the hierarchichy for the  <link level_description.csdoc>dictionary level</link> in which it was defined and any lower dictionary levels defined below it.

ID items defined in level 1 (the top level) will appear on every record in the data file, as they are common to all records. If additional levels are defined (a maximum of 3 are allowed), then ID items defined in those levels will appear in records defined at that level and below. For example, ID items defined in level 2 will appear in level 2, and level 3 if it exists, but will not appear in any level 1 records. ID Items in levels 2 and 3 generally identify a subset of the questionnaire or case; for example, if the top level corresponds to a questionnaire on farming, the second level might correspond to crops grown on the farm. In this scenario, a level 2 ID would likely only need to identify the crop, as all other IDs were already defined in level 1.

Within each level, at least 1 ID item must be defined; as many as 15 ID items are allowed for each level.

A good way to organize your ID items and <link record_type.csdoc>record type identifiers</link> is to put the record type identifiers first (in column 1, or columns 1-2 if you need 2 positions to uniquely identify all records), followed by the ID item(s). In this way the <link item_description.csdoc>data items</link> for the individual records would immediately follow. For a pictorial representation of a data file's <link view_the_dictionary_layout.csdoc>layout</link>, press <b>Ctrl+L</b> from within dictionary (L=Layout). Pressing <b>Ctrl+L</b> a second time will toggle this view off.

<seealso item_description.csdoc item_properties.csdoc add_or_modify_items.csdoc sub_items.csdoc />
