<title>Identification Items</title>

Identification items (also referred to as <b>ID items</b>) are those data items that uniquely identify the questionnaire/case. If more than one <link level_description.hgt>dictionary level</link> is used, they define the hierarchical levels at the level of definition and below. ID items usually include geographic items, such as Province, District, or Enumeration Area, as well as other unique identifiers, such as Survey ID or Household number. These data will appear on every record in a data file, as they are "common" to all of the records. The minimum number of ID items is 1, and the maximum number of allowable ID items is 15.

You will typically want to structure your dictionary so that the ID items begin in column 2; in this way they will precede all records' <link item_description.hgt>data items</link>, and follow the data file's <link record_type.hgt>record type identifier</link> (as column 1 is usually reserved for the type). 

For a pictorial representation of a data file's <link view_the_dictionary_layout.hgt>layout</link>, press <b>Ctrl+L</b> from within its dictionary (L=layout). Pressing <b>Ctrl+L</b> a second time will toggle this view off.

<b>Note:</b>
<list>Zeroes should be avoided when assigning codes to ID items that identify geographic areas, because zeroes are used in CSPro to describe summarized geographic levels. If zeroes are already in the data, they can be <link recode_statement.hgt>recoded</link> to other values with logic.</list>


<seealso item_description.hgt item_properties.hgt add_or_modify_items.hgt sub_items.hgt />
