<title>if and only if operator</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">If and Only If Operator &lt;=&gt;</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 operator has the following truth table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="2">if and only if</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 color="#000000"
															 face="Arial"
															 size="2">[
 x</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 color="#000000" face="Arial" size="2">&lt;=&gt;</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">y]</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table cellspacing="0" width="17.177%">
	<col style="width: 31.848%;" />
	<col style="width: 33.973%;" />
	<col style="width: 34.178%;" />
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">&#160;</p></td>
		<td colspan="2" style="width: 68.151%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-weight: bold; font-size: 10pt;">Y</p></td>

	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="text-align: center; font-weight: bold; font-size: 10pt;">X</p></td>
		<td style="width: 33.973%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">true</p></td>
		<td style="width: 34.178%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">false</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">true</p></td>
		<td style="width: 33.973%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">true</p></td>
		<td style="width: 34.178%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">false</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 31.848%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-weight: bold; font-size: 10pt;">false</p></td>
		<td style="width: 33.973%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">false</p></td>
		<td style="width: 34.178%; padding-right: 10px; padding-left: 10px;"><p
			 style="font-size: 10pt;">true</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;&#160;&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 following two sets of code give the same result:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">if</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">(SEX =</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
		 face="Courier New" size="2">2</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">and</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
		 size="2">AGE &gt;=</font> <font style="font-family: 'Courier New';
										 font-size: 10pt;" color="#FF0000"
										 face="Courier New" size="2">10</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) &lt;=&gt; (CHILDREN_BORN &lt;&gt; notappl)</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">then</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;errmsg</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">(</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#FF00FF" face="Courier New" size="2">&quot;Children
 ever born incorrect&quot;</font><font style="font-family: 'Courier New';
										 font-size: 10pt;" face="Courier New"
										 size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">endif</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">if</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">(SEX =</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
		 face="Courier New" size="2">2</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">and</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
		 size="2">AGE &gt;=</font> <font style="font-family: 'Courier New';
										 font-size: 10pt;" color="#FF0000"
										 face="Courier New" size="2">10</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) then</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;if</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">CHILDREN_BORN
 =</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">notappl</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#0000FF" face="Courier New" size="2">then</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;errmsg</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">(</font><font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#FF00FF" face="Courier New" size="2">&quot;Children
 ever born incorrect&quot;</font><font style="font-family: 'Courier New';
										 font-size: 10pt;" face="Courier New"
										 size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;endif</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">else</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;if</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">CHILDREN_BORN
 &lt;&gt;</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
						 color="#0000FF" face="Courier New" size="2">notappl</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">then</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;errmsg</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">(</font><font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#FF00FF" face="Courier New" size="2">&quot;Children
 ever born incorrect&quot;</font><font style="font-family: 'Courier New';
										 font-size: 10pt;" face="Courier New"
										 size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;endif</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">endif</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also</font></b> <a href="operators.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Operators</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="operator_precedence.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Operator
 Precedence</font></a></p>
</body>
</html>
