<title>Importing Data to CSPro Format</title>

There are occasions, such as when using <link lookup_files.csdoc>lookup files</link>, when you will want to convert data created in another application to a format that CSPro can read. This is a two-step process:

<list ordered>
	<li>Convert the data to a flat file with one record per line and all records for a case organized together. (Read more about <link data_requirements.csdoc>data requirements</link> or CSPro's <link data_file_type_structure.csdoc>file structure</link>.)</li>
	<li>Create a CSPro dictionary that describes this data file.</li>
</list>

There are many formats from which data can be converted, but converting data to CSPro format from Microsoft Excel is the most common task. There is a tool, <link Excel2CSPro::introduction_to_excel_to_cspro.csdoc>Excel to CSPro</link>, that can do this automatically for you. It is the preferred way of converting data. It is also possible to create a flat file yourself from within Excel. To convert data to CSPro format:

<list ordered>
	<li>Open a file in Excel. We will demonstrate this conversion using the following file:~!~~!~
	<center><image importing_data_from_excel1.png /></center></li>
	<li>Remove any header information in the file. CSPro data files should contain only data and thus any metadata (e.g., column headings) should be removed:~!~~!~
	<center><image importing_data_from_excel2.png /></center></li>
	<li>All fields must be right-justified:~!~~!~
	<center><image importing_data_from_excel3.png /></center></li>
	<li>Remove any specialized formatting attached to cells (unless that formatting is desired in the final output):~!~~!~
	<center><image importing_data_from_excel4.png /></center></li>
	<li>Set the column widths to appropriate values. When this information is finally saved, the width of each column determines the length of each item in your CSPro dictionary.~!~~!~
	<center><image importing_data_from_excel5.png /></center></li>
	<li>Save As, choosing "Formatted Text (Space delimited) (*.prn)" as the output format:~!~~!~
	<center><image importing_data_from_excel6.png /></center>~!~
	Using the above example, the resulting file looks like this:~!~~!~
	<font monospace>
	11/10/2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hotel&nbsp;Intercontinental&nbsp;&nbsp;1500.00&nbsp;&nbsp;0.013387&nbsp;20.08
	11/12/2009China&nbsp;Anhui&nbsp;Huaren&nbsp;Restaurant&nbsp;&nbsp;1000.00&nbsp;&nbsp;0.013387&nbsp;13.39
	11/13/2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alliance&nbsp;Française&nbsp;&nbsp;&nbsp;100.00&nbsp;&nbsp;0.013387&nbsp;&nbsp;1.34
	11/15/2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kenya&nbsp;Forest&nbsp;Service&nbsp;&nbsp;&nbsp;150.00&nbsp;&nbsp;0.013387&nbsp;&nbsp;2.01
	11/19/2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waamo&nbsp;Pizza&nbsp;&&nbsp;Fries&nbsp;&nbsp;&nbsp;750.00&nbsp;&nbsp;0.013388&nbsp;10.04
	</font>
	</li>
	<li>Create a CSPro dictionary that describes this data. The length of each item is determined by the column width specified in Excel. Other options, such as whether a decimal character should exist, or whether numeric values should be zero-filled, can also be specified in Excel.</li>
</list>

It is a good idea to run frequencies on each item to make sure that the dictionary you created properly describes the .prn file.

The above example is a rather simple one, but more complex imports, including importing cases with multiple records (and thus a record type), are also possible.
