<title>Imputation</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Imputation</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Imputation
 refers to the process of providing values for missing, erroneous, or inconsistent
 responses. For example, if a person’s sex code is invalid (i.e., out of
 range or otherwise unacceptable) or missing; then an appropriate response
 should be substituted.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 may decide that for missing data, you’d rather just keep it &quot;missing&quot;
 and publish your tables with an extra column (or row) for unknown values.
 This is a very cumbersome method, however, as the number of missing values
 will vary for each data item, and so the number of missing entries will
 vary from table to table, making the data difficult to analyze.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Inconsistent
 responses occur when a response yields an impossible situation with respect
 to another response. For example, if a 5-year-old female reports having
 children, either her age is wrong, or her fertility data are wrong (i.e.,
 that section should be blank). This type of error must be corrected, as
 your users will place very little faith in the quality of your data if
 this type of condition becomes evident in the tabulations. Many users
 also do not look kindly on &quot;missing&quot; or unreported data. Of
 course, nothing can correct for bad data, and if you find that a significant
 amount of your data are bad (poorly designed questionnaire, inadequate
 field procedures, inattentive coders and keyers, etc), you may want to
 reconsider whether the data should be released at all.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">Procedures have been developed
 to provide the missing information, thereby avoiding discrepancies and
 the need to determine percentages twice (with and without unknowns). For
 a detailed discussion on using imputation and the methods available to
 you, please refer to the <a href="http://unstats.un.org/unsd/publication/SeriesF/seriesf_82rev1e.pdf">United
 Nations Handbook on Population and Housing Census Edits</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Essentially, two methods of imputation are available:</font>
 <a href="static_imputation.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">static</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">and</font> <a href="dynamic_imputation_hot_deck_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">dynamic</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">.</font></p>
</body>
</html>
