<title>Include/Exclude Tables from Run</title>
<context HID_EDIT_TABLE_EXCLUDE HID_EDIT_EXCLUDEALLBUTTHIS HID_EDIT_INCLUDEALL />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h1 style="font-size: 18pt; font-family: Arial, sans-serif;">Include/Exclude
 Tables from Run</h1>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">By default,
 all the tables you define in a Tabulation Application will be produced
 when you run the application. &#160;However, there are times when you
 may not want all the tables to be produced. &#160;For example, if you
 already have fully tested many tables and you add another table that you
 wish to test, you may want to run only that table in order to save time.
 In this case you would exclude all the other tables from the run.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">To exclude
 a table from the run, first make sure the table is selected and appears
 on the screen. &#160;From the <span style="font-weight: bold;">Edit</span>
 menu, select <span style="font-weight: bold;">Exclude Table from Run</span>,
 or right-click on the table name on the table tree on the left and select
 <span style="font-weight: bold;">Exclude from Run</span>. &#160;The icon
 next to the table in the tree on the left will show a red X when the table
 is excluded.<span style="font-weight: bold;">&#160;</span></p>
<p style="text-align: center; font-family: Arial, sans-serif; font-size: 10pt;
	 margin-left: 40px;"><img src="excludefromrun.jpg" alt=""
								 style="border: none;" width="191" height="119"
								 border="0" /></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">If a table
 is already excluded, follow the same steps to change the setting back
 to included in the run. &#160;The red X will disappear.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><span>To exclude
 all the tables but the one currently selected, select the</span> <span
	 style="font-weight: bold;">Exclude All But This</span> <span>option.
 This is a useful during testing when you want to run only one table at
 a time.</span></p>
</body>
</html>
