<subheader>Shortcuts Specific to the Logic Editor</subheader>

<table 2 header nowrap>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + K</b></cell><cell>Compile the currently selected item's logic.</cell>
	<cell><b>Ctrl + Space</b></cell><cell>Display autocomplete suggestions for a partially entered word.</cell>
	<cell><b>Ctrl + 4</b></cell><cell>Insert the name of the procedure or function that is currently being edited. 4 is the key for <link this_item.csdoc>this item ($)</link> on many keyboards.</cell>
	<cell><b>Ctrl + G</b></cell><cell>Go to a specific line number.</cell>
	<cell><b>Ctrl + F</b></cell><cell>Find the specified text.</cell>
	<cell><b>F3</b></cell><cell>Find the next occurrence of the specified text.</cell>
	<cell><b>Shift + F3</b></cell><cell>Find the previous occurrence of the specified text.</cell>
	<cell><b>Ctrl + H</b></cell><cell>Replace the specified text with different text.</cell>
	<cell><b>Ctrl + A</b></cell><cell>Select all text.</cell>
	<cell><b>Ctrl + Shift + L</b></cell><cell>View the <logiccolor>PROC GLOBAL</logiccolor> logic.</cell>
	<cell><b>Ctrl + /</b></cell><cell>Comment or uncomment the current line or block of logic.</cell>
	<cell><b>Ctrl + D</b></cell><cell>Duplicate the current line or block of logic.</cell>
	<cell><b>Ctrl + L</b></cell><cell>Delete the current line.</cell>
	<cell><b>Ctrl + Del</b></cell><cell>Delete the current word.</cell>
	<cell><b>Ctrl + Shift + F</b></cell><cell>Copy the selected logic in a format for using on the CSPro Users Forum.</cell>
	<cell><b>Alt + F12</b></cell><cell>Display the reference window with information on the selected word.</cell>
	<cell><b>Ctrl + Alt + Click</b></cell><cell>Display the reference window with information on the selected word.</cell>
	<cell><b>F12</b></cell><cell>Go to the declaration of the selected word.</cell>
	<cell><b>Ctrl + Click</b></cell><cell>Go to the declaration of the selected word.</cell>
	<cell><b>Ctrl + Plus (+)</b></cell><cell>Increase the text font size.</cell>
	<cell><b>Ctrl + Minus (-)</b></cell><cell>Decrease the text font size.</cell>
	<cell><b>Alt + 0</b></cell><cell><link code_folding.csdoc>Folds all</link> logic.</cell>
	<cell><b>Alt + Shift + 0</b></cell><cell><link code_folding.csdoc>Unfolds all</link> logic.</cell>
	<cell><b>Ctrl + Alt + F</b></cell><cell>Toggles the current <link code_folding.csdoc>code fold level</link>.</cell>
</table>
