<subheader>Shortcuts Common Throughout Windows</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>F1</b></cell><cell>Launch the help system.</cell>
	<cell><b>Ctrl + N</b></cell><cell>Create a new document.</cell>
	<cell><b>Ctrl + O</b></cell><cell>Open an existing document.</cell>
	<cell><b>Ctrl + S</b></cell><cell>Save the active document.</cell>
	<cell><b>Ctrl + C</b></cell><cell>Copy the selected object or text to the clipboard.</cell>
	<cell><b>Ctrl + X</b></cell><cell>Cut the selected object or text to the clipboard.</cell>
	<cell><b>Ctrl + V</b></cell><cell>Paste into the document the object or text on the clipboard.</cell>
	<cell><b>Ctrl + Z</b></cell><cell>Undo the last action.</cell>
	<cell><b>Ctrl + Y</b></cell><cell>Redo the previously undone action.</cell>
	<cell><b>Ctrl + F4</b></cell><cell>Close the active document.</cell>
	<cell><b>Alt + F4</b></cell><cell>Exit the application.</cell>
	<cell><b>Ctrl + Tab</b></cell><cell>Change focus to the next window.</cell>
	<cell><b>Alt + F6</b></cell><cell>Change focus to the next window.</cell>
	<cell><b>Shift + Alt + F6</b></cell><cell>Change focus to the previous window.</cell>
</table>
