<title>Include/Exclude Tables from Run</title>
<context HID_EDIT_TABLE_EXCLUDE HID_EDIT_EXCLUDEALLBUTTHIS HID_EDIT_INCLUDEALL />

By default, all the tables you define in a tabulation application will be produced when you run the application. However, there are times when you may not want all the tables to be produced. For example, if you already have fully tested many tables and you add another table that you wish to test, you may want to run only that table in order to save time. In this case you would exclude all the other tables from the run.

To exclude a table from the run, first make sure the table is selected and appears on the screen. From the <b>Edit</b> menu, select <b>Exclude Table from Run</b>, or right-click on the table name on the table tree on the left and select <b>Exclude from Run</b>. The icon next to the table in the tree on the left will show a red X when the table is excluded.

<center><image table_exclude_from_from.png /></center>

If a table is already excluded, follow the same steps to change the setting back to included in the run.  The red X will disappear.

To exclude all the tables but the one currently selected, select the <b>Exclude All But This</b> option. This is a useful during testing when you want to run only one table at a time. To undo any exclusions, select the <b>Include All Tables</b> option.
