<subheader>Shortcuts Common Throughout CSPro</subheader>

<table 2 header>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + R</b></cell><cell>Run the application.</cell>
	<cell><b>Ctrl + Shift + R</b></cell><cell>Run the application without prompting for file associations.</cell>
	<cell><b>Ctrl + J</b></cell><cell>Hide the tree (view full screen).</cell>
	<cell><b>Ctrl + T</b></cell><cell>Show names instead of labels in tree.</cell>
	<cell><b>Ctrl + Shift + T</b></cell><cell>Cycle between tabbed views in the tree.</cell>
</table>
