<title>Initialize Hot Decks In Program Logic</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Initialize Hot Decks In Program Logic</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 this technique, the</font> <a href="dynamic_imputation_hot_deck_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">hot
 deck</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">is initialized in the body of the program
 before use. Hot deck values are updated during the program’s execution
 but the values are not saved externally. Because the hot deck is initialized
 once, the instructions must be included in the</font> <a href="preproc_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">preproc</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">for
 the file so that they will be executed before reading of the data file
 begins.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 following is an example instructions that will initialize age values based
 on sex and relationship:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC GLOBAL</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">array</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">AgeSRDeck
 (2,6);&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#008000" face="Courier New" size="2">{declare
 array}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC HOTDECK01</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">preproc&#160;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">1,1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">27</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{male head of HH} {initialize
 values}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">1,2</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">30</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{male spouse of head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">1,3</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">6</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{male child of head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">1,4</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">58</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{father of head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">1,5</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">11</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{male other relative of head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">1,6</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">24</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{male non-relative of head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">2,1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">32</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{female head of HH}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">2,2</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">25</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{female spouse of head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">2,3</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">8</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{female child of head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">2,4</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">60</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{mother of head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">2,5</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">10</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{female other relative of
 head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;AgeSRDeck(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">2,6</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">) =</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
								 color="#FF0000" face="Courier New" size="2">27</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;&#160;</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">{female non-relative of head}</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">PROC AGE</font></p>
<table style="margin-left: 13.50pt; border-collapse: separate; border-collapse: separate;"
		 cellspacing="0" width="696" border="1">
	<tr style="vertical-align: top;">
		<td style="width: 56.90%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">if</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">AGE =</font>
		 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">notappl</font> <font style="font-family: 'Courier New';
		 font-size: 10pt;" color="#0000FF" face="Courier New" size="2">then</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">&#160;&#160;impute</font><font style="font-family: 'Courier New';
		 font-size: 10pt;" face="Courier New" size="2">(AGE, AgeSRDeck(SEX,
		 RELATIONSHIP));</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">else</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
		 size="2">&#160;&#160;AgeSRDeck(SEX, RELATIONSHIP)= AGE</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">endif</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 face="Courier New"
														 size="2">;</font></p></td>
		<td style="width: 43.10%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#008000"
		 face="Courier New" size="2">{if the value for age is not valid}</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#008000"
		 face="Courier New" size="2">{assign the value from the hot deck
		 based on sex and relationship}</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#008000"
		 face="Courier New" size="2">{update the value of the hot deck}</font></p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 a complete example using use hot decks, refer to the examples provided
 in the</font> <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
						 face="Arial" size="2">Examples\HotDeck</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">directory.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <u><font style="font-family: Arial;
											 font-size: 10pt; text-decoration: underline; "
											 color="#008000" face="Arial"
											 size="2">Dynamic Imputation
 (Hot Deck)</font></u><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <u><font style="font-family: Arial;
	 font-size: 10pt; text-decoration: underline; " color="#008000" face="Arial"
	 size="2">Use Hot Decks</font></u><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">,</font> <a href="initialize_hot_decks_using_saved_arrays.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Initialize
 Hot Decks Using Saved Arrays</font></a></p>
</body>
</html>
