<title>Insert Link In Question Text</title>
<context IDD_INSERT_LINK />

To insert a hyperlink into question text, click on the <b>Link</b> button on the <link change_formatting.hgt>question text toolbar</link>. A dialog will appear with two options:

<list>
	<li><b>Text to display</b>: The text that will appear in the question text.</li>
	<li><b>URL</b>: The <link https://en.wikipedia.org/wiki/URL>URL</link> that should be accessed if a user clicks on the linked text.</li>
</list>


<seealso change_formatting.hgt />
