<title>Insert Dictionary Elements</title>
<context ID_EDIT_INSERT />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 you wish to insert a level, record, item, value set, or value to a dictionary,
 first position the cursor in the location where you want to insert the
 dictionary element, then do one of the following: click <img src="insert.jpg"
	 alt="Insert Button" title="Insert Button" width="23" height="22" border="0" />
 on the toolbar; or press the <b><font style="font-weight: bold;">Insert
 (Ins)</font></b> key; or, from the <b><font style="font-weight: bold;">Edit</font></b>
 menu, select the &quot;Insert [element]&quot; option. You can insert from
 either the tree or view — in either case, the dictionary's menu bar and
 popup menu listing (displayed if you right-click over a tree item or
 the view) are context-sensitive. If you insert to the wrong place, press
 the <b><font style="font-weight: bold;">Esc</font></b> key to stop inserting.
 Use <a href="undo_and_redo_changes.html">undo</a> if you completed the
 insert to the wrong place.</p>
</body>
</html>


<html><!---♻---></html>
