<title>Installing Data Entry Applications</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Installing Data Entry Applications</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">1) Install the CSPro Data Entry Operator Software&#160;</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">Run
 the CSPro installation program on each computer. The installation setup
 may be run from removable media such as a CD or USB (flash) drive, or
 it can be placed on a networked drive. Choose the &quot;Data Entry Operator
 (only)&quot; option during the installation. The setup program will install
 only the files necessary to perform data entry. The CSPro components required
 to modify applications will not be installed.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="installationDataEntryOnly.PNG" alt="" style="border: none;"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">2) Install
 the CSPro Data Entry Application</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">Once
 the Data Entry Application has been tested and finalized, use the <a href="cspack.chm::introduction_to_pack_application.html">Pack
 Application</a> tool to create a single file that contains all the essential
 application files. This file can be placed in a folder either on a network
 drive for multiple users or on each data entry operator's local hard drive.
 The application files then need to be extracted (unzipped) from the packed
 file.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">If
 the application is on a network drive, multiple users can access it at
 the same time. Normally, only one person has access to an application
 on a local hard drive. The data file for an application can also be placed
 on a network drive or the operator’s local hard drive. Two or more data
 entry operators cannot access the same data (or lookup) file at the same
 time.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">Another
 way to distribute a data entry application is to compile it into a single
 combined file that contains all elements of the program. This file cannot
 be edited and provides security during the data entry operation. For this
 approach, read about <a href="Binary_Data_Entry_Application_File_ENC.html">Binary
 Data Entry Applications</a>.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">For
 information about data entry applications in general, see the <a href="csentry.chm::introduction_to_data_entry.html">Data
 Entry User's Guide</a>.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;"><b><font
	 style="font-weight: bold;">See Also:</font></b> <a href="run_production_data_entry.html">Run
 Production Data Entry</a>, &#160;<a href="Creating_Limited_CSPro_Installations_for_Redistribution.html">Creating
 Limited CSPro Installations for Redistribution</a></p>
</body>
</html>
