<title>Installing CSPro</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<b><font style="font-weight: bold; font-size: 18pt; font-family: Arial;"
		 size="5" face="Arial">Installing CSPro</font></b>
<?rh-implicit_p ?>&#160;
<?rh-implicit_p ?><font class="hcp2" style="font-size: x-small; font-family: Arial;"
						 size="2" face="Arial"><b style="font-weight: bold;">I</b><b>f
 you are installing cspro70.exe, which you downloaded from our web site:</b></font>

<ul>
	<li class="p" style="font-size: 10pt;"><font class="hcp4" style="font-size: x-small;
												 font-family: Arial;" size="2"
												 face="Arial">Double-click
	 on the file.</font></li>
	<li class="p" style="font-size: 10pt;">Click <b><font style="font-weight: bold;">OK</font></b>.
	 The setup process takes you through a series of dialog boxes that
	 prompt you for setup information.</li>
</ul>
<b><font class="hcp2" style="font-size: x-small; font-family: Arial;" size="2"
		 face="Arial">Selecting components for installation:</font></b>

<?rh-implicit_p ?>&#160;
<?rh-implicit_p ?><font class="hcp4" style="font-size: x-small; font-family: Arial;"
						 size="2" face="Arial">CSPro allows you to select
 which components of the system you want to install. During the installation
 you will see the following component screen:</font>
<?rh-implicit_p ?>&#160;
<?rh-implicit_p ?><img src="components.png" alt="" style="border: none;"
						 border="0" />
<?rh-implicit_p ?>&#160;
<?rh-implicit_p ?><font class="hcp4" style="font-size: x-small; font-family: Arial;"
						 size="2" face="Arial">You have the following choices:</font>

<ul>
	<li class="p"><span class="hcp5" style="font-weight: bold;">CSPro (all
	 components)</span> - Select this if you plan to develop applications.</li>
	<li class="p"><span class="hcp5" style="font-weight: bold;">Data Entry
	 Operator (only)</span> - Select this if you are installing a data
	 entry application on a production machine. The operator will be able
	 to run an already-created data entry application, but will not be
	 able to make any changes to it.</li>
</ul>
</body>
</html>
