<title>Installing Data Entry Applications</title>

<subheader>Install CSPro</subheader>

Run the CSPro installation program on each computer. The installation setup can be run from removable media such as a CD or USB (flash) drive, or it can be placed on a networked drive.

<subheader>Install the CSPro Data Entry Application</subheader>

Once the data entry application has been tested and finalized, use the <link CSPack::introduction_to_pack_application.hgt>Pack Application</link> tool to create a single file that contains all the essential application files. This file can be placed in a folder either on a network drive for multiple users or on each data entry operator's local hard drive. The application files then need to be extracted (unzipped) from the packed file.

If the application is on a network drive, multiple users can access it at the same time. Normally, only one person has access to an application on a local hard drive. The data file for an application can also be placed on a network drive or the operator's local hard drive, though two or more data entry operators cannot access the same data (or lookup) file at the same time.

Another way to distribute a data entry application is to compile it into a single combined file that contains all elements of the program. This file cannot be edited and provides security during the data entry operation. For this approach, read about <link binary_data_entry_application_file_pen.hgt>binary data entry applications</link>.

For information about data entry applications in general, see the <link CSEntry::introduction_to_data_entry.hgt>Data Entry User's Guide</link>.
