<title>Int Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Int</font></b> <b><font style="font-family: Arial;
													 font-size: 18pt; font-weight: bold;"
													 face="Arial" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">i =</font> <b><font style="font-family: Courier; font-size: 10pt;
									 font-weight: bold;" color="#0000FF"
									 face="Courier" size="2">int</font></b><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">(</font><i><font style="font-family: Courier; font-size: 10pt;
								 font-style: italic;" color="#000000" face="Courier"
								 size="2">numeric-expression</font></i><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">int</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">function returns the integer portion of the result of
 the &quot;numeric-expression&quot;.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns an integer value. If the value of &quot;numeric-expression&quot;
 is a</font> <a href="special_values.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">special value</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">(MISSING, NOTAPPL, or DEFAULT), the function returns
 that value.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">x =</font> <font style="font-family: Courier; font-size: 10pt;"
								 color="#0000FF" face="Courier" size="2">int</font><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">(</font><font style="font-family: Courier; font-size: 10pt;"
							 color="#FF0000" face="Courier" size="2">5</font>
 <font style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
		 size="2">/</font> <font style="font-family: Courier; font-size: 10pt;"
								 color="#FF0000" face="Courier" size="2">3</font><font
	 style="font-family: Courier; font-size: 10pt;" color="#000000" face="Courier"
	 size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">The
 value of x would be 1.</font></p>
</body>
</html>
