<title>Interactive GPS Mode</title>

The interactive GPS mode gives the user three easy to use interfaces to take a GPS reading. Each mode displays a widget which lessens the need to design and implement an interface. Additionally, each interactive GPS mode automatically connects and disconnects from the GPS unit, so there is no need to call <logiccolor>gps(open)</logiccolor> and <logiccolor>gps(close)</logiccolor>. All three interactive GPS modes are <b>Android only</b>.

<subheader>Satellite Mode</subheader>

Displays a widget with a satellite image and a message. The satellite image can be tapped to take a GPS reading. The latitude, longitude, and accuracy are displayed in the bottom-left corner. The message is displayed across the top. Exit the widget by pressing the <i>CLOSE</i> button.

<subheader>Format</subheader>

<logicsyntax>
b = gps(readInteractive『,』
	『<arg>message</arg>,』
	『<arg>baseMap</arg> := <arg>none</arg>,』
	『<arg>readDuration</arg> := <arg>duration_in_seconds</arg>,』
	『<arg>message</arg> := <arg>message</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>gps</logiccolor> function must be passed the <arg>readInteractive</arg> argument with the optional named <arg>baseMap</arg> argument set to <i>none</i>. An optional named <arg>readDuration</arg> argument may be used to set the read duration, if it is not specified the read duration will default to 15 seconds. A message can be provided as either the optional second argument, or it can be passed as an optional named <arg>message</arg> argument set to a string.

<subheader>Map Mode: Current Location</subheader>

Displays a widget with a map, message, and current location indicator. Press the <i>CAPTURE CURRENT GPS LOCATION</i> to take a GPS reading specificied by the current location indicator. The latitude, longitude, and accuracy are displayed in the bottom-left corner. In the bottom-right corner there is a center location button that will center the view on the current location. The message is displayed across the top. Exit the widget by pressing the <i>CLOSE</i> button.

<subheader>Format</subheader>

<logicsyntax>
b = gps(readInteractive『,』
	『<arg>message</arg>,』
	『<arg>baseMap</arg> := <arg>base_map</arg>,』
	『<arg>message</arg> := <arg>message</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>gps</logiccolor> function must be passed the <arg>readInteractive</arg> argument. The optional named <arg>baseMap</arg> argument can set to one of four map types (normal, satellite, hybrid, and terrain) or a filename. The filename can specify a TPK or MBTile, so an <link offline_maps.hgt>offline map</link> can be displayed. If the optional named <arg>baseMap</arg> argument is not passed then the Base Map Calculation will be used. A message can be provided as either the optional second argument, or it can be passed as an optional named <arg>message</arg> argument set to a string.

<subheader>Map Mode: Select Location</subheader>

Displays a widget with a map, message, current location indicator, and a reticle. The reticle allows a location to be selected. Press the <i>CAPTURE SELECTED LOCATION</i> to take a GPS reading indicated by the reticle. The latitude, longitude, and accuracy are displayed in the bottom-left corner. In the bottom-right corner there is a center location button that will center the view on the current location. The message is displayed across the top.  Exit the widget by pressing the <i>CLOSE</i> button at the bottom.

<subheader>Format</subheader>

<logicsyntax>
b = gps(select『,』
	『<arg>message</arg>,』
	『<arg>baseMap</arg> := <arg>base_map</arg>,』
	『<arg>message</arg> := <arg>message</arg>』);
</logicsyntax>

<subheader>Description</subheader>

The <logiccolor>gps</logiccolor> function must be passed the <arg>select</arg> argument. The optional named <arg>baseMap</arg> argument can set to one of four map types (normal, satellite, hybrid, and terrain) or a filename. The filename can specify a TPK or MBTile, so an <link offline_maps.hgt>offline map</link> can be displayed. If the optional named <arg>baseMap</arg> argument is not passed then the Base Map Calculation will be used. A message can be provided as either the optional second argument, or it can be passed as an optional named <arg>message</arg> argument set to a string.

<subheader>Return Value</subheader>

The function returns a logical value of 1 (true) if successful and 0 (false). If the function is run on Windows <logiccolor>default</logiccolor> is returned.

<seealso gps_function.hgt function_named_arguments.hgt />