<title>Introduction to Tabulation</title>
<context HIDR_TABLE_FRAME />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulation
 applications in CSPro allow you to tabulate data quickly and easily, producing
 basic frequency distributions and complex cross-tabulations from one or
 more data files. The only requirements are that:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">The
 data to be tabulated is in text format, with all items in fixed positions</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">A</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">ll
 the data files to be used in a single run share the same format</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><font style="font-family: Arial;
													 font-size: 10pt;"
													 color="#000000" face="Arial"
													 size="2">T</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">here
 be a data dictionary describing the data file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Each
 of these requirements is easily met: if the data are currently in a proprietary
 format (that is, within a database, spreadsheet, or other package), they
 must be exported to a text format (sometimes called &quot;printer&quot;
 format); if the data dictionary does not yet exist, CSPro will ask you
 to create the dictionary while you are creating the tabulation application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 you create your application, you can use an existing data dictionary or
 you may create one as you create the application. You can produce most
 tables by way of the menu-driven, point-and-click, drag-and-drop interface,
 i.e. without using the CSPro programming language. The procedural language
 is available for the most complex kinds of tables.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This section contains the following information:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="parts_of_a_table.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Parts of
 a Table</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="common_uses_of_tabulation.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Common Uses of
 Tabulation</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="cross_tabulations.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Capabilities
 of Tabulation</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><u><a
	 href="create_a_new_tabulation_application.html"><font style="text-decoration: none; ">Creating
 Tables</font></a></u></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="formats_for_a_part_of_a_table.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Formatting
 Tables</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><u><a
	 href="area_processing.html"><font style="text-decoration: none; ">Creating
 Tables by Geographic Area</font></a></u></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><u><a
	 href="using_print_preview.html"><font style="text-decoration: none; ">Printing
 Tables</font></a></u></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="preferences_and_default_formats.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Tabulation
 Preferences</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><u><a
	 href="save_tables_for_the_table_viewer.html"><font style="text-decoration: none; ">Saving
 and Copying Table Data</font></a></u></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-decoration: none; "><u><a href="introduction_to_table_post_calculation.html"><font
	 style="text-decoration: none; ">Table Post Calculation</font></a></u></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><u><a
	 href="introduction_to_production_tabulations.html"><font style="text-decoration: none; ">Run
 Production Tablulations</font></a></u></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="using_subtables.html">Advanced Table Topics</a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="add_subtotals_to_a_table.html">Table Tips and Tricks</a></p>
</body>
</html>


<html><!---♻---></html>
