<title>Introduction to CAPI</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Introduction to CAPI</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 supports Computer-Assisted Personal Interviewing (CAPI) data entry. In
 CAPI the interviewer uses a laptop, tablet, or mobile device to enter
 responses as they occur. The interview is conducted face-to-face, and
 the entry application (sometimes called the &quot;instrument&quot;) determines
 the question order, and also performs editing of responses.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">CAPI
 offers a flexible approach to collecting data, and can result in improved
 data quality and more efficient interviewing and processing.<span> Creating
 good instruments, however, requires training and experience on the same
 level as creating good batch edit programs.</span></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CATI
 (computer assisted telephone interviewing) is similar to CAPI, but interviews
 are conducted over the phone instead of in person.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 section contains the following information:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="capi_features.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">CAPI Features</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="forms.html">CAPI Strategies</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="Extended_Controls.html">Extended Controls</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="create_a_new_capi_application.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">How
 to</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
					 size="2">…</font></p>
</body>
</html>
