<title>Introduction to Data Entry Editing</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">As
 we saw in previous chapters, a data entry application contains a set of</font>
 <a href="data_entry_elements.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">forms</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">(screens)
 which a data entry operator uses to key data to a disk file. Data entry
 applications can be used to add new data to a file and to modify existing
 data. You can also include</font> <a href="adding_logic.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">logic</font></a> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">to perform</font> <a href="consistency_edits.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">consistency
 checks</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">, generate complex</font> <a href="skip_issues.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">skip
 patterns</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">, look up information
 in one or more</font> <a href="lookup_files.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">external
 files</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">, and</font> <a href="errmsg_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">display
 messages</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">after any field is entered.</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 number of</font> <a href="accept_function.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">statements
 and functions</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">in the CSPro language
 set may be used only within data entry applications. They are generally
 related to the creation and/or modification of a case, and may require
 operator interaction.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">You use the <a href="introduction_to_forms_design.html">Forms
 Designer</a> module of CSPro to develop the data entry application. You
 use <a href="csentry.chm::introduction_to_data_entry.html">CSEntry</a>
 to run the data entry application, and use the <a href="introduction_to_cspro_language.html">CSPro
 language</a> to develop validation procedures to be carried out at data
 entry time.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This section contains the following information:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;</font><a href="type_of_edits_in_data_entry.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Editing
 Concepts</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="data_entry_logic_screen_layout.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Writing
 Logic</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
</body>
</html>


<html><!---♻---></html>
