<title>Introduction to Data Entry</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Introduction to Data Entry</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">The Data Entry module allows
 you to create, using a single dictionary, one or more <a href="introduction_to_forms_design.html">forms</a>
 [screens] for data entry. You may also specify the data entry behavior
 and incorporate <a href="create_and_edit_logic.html">logic</a> in a program
 to check for consistency between variables and to set up skip patterns.
 After you have developed the forms and the program to your satisfaction,
 use <a href="csentry.chm::introduction_to_data_entry.html">CSEntry</a>
 to input the data.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 may enter the data in the office after the information is collected or
 you might want to use the Computer Assisted Personal Interviewing (</font><a
	 href="introduction_to_capi.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">CAPI</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">)
 feature, in which the interviewer uses a laptop computer to enter responses
 in the field as they occur.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This section contains the following information:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="data_entry_philosophies.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">General Data
 Entry Concepts</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="operator_vs_system_controlled.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">CSPro
 Data Entry Concepts</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="create_a_new_data_entry_application.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Create
 a Data Entry Application</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="change_the_order_of_entry.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Change Data Entry
 Characteristics</font></a></p>
</body>
</html>
