<title>Introduction to Data Dictionary</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Introduction to Data Dictionary</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A Data Dictionary describes the overall</font> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2"><a href="data_file_type_structure.html">organization
 of a data file</a>.</font> <font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">In
 other words, it gives a description of how data are stored in a file.</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 requires that a data dictionary be created for each different file being
 used.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Each
 dictionary will allow you to give text</font> <a href="labels.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">labels</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">for
 all</font> <a href="level_description.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">levels</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="record_description.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">records</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="item_description.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">items</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 and</font> <a href="value_sets_description.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">value
 sets</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">in the file.</font> <font style="font-family: Arial;
															 font-size: 10pt;"
															 color="#000000"
															 face="Arial"
															 size="2">It
 also allows you to describe the organization of each record in the file
 and the</font> <a href="item_properties.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">characteristics
 of each item</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">in
 the record: names,</font> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">position in the
 data record, type of data, length, number of decimal places, valid values,
 and other documentation.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Before you convert the information from a questionnaire to
 computer-readable form, you usually create a data dictionary. You can
 also create a data dictionary for an</font> <a href="creating_a_dictionary_for_an_existing_file.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">existing
 data file</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">if you
 have a description of its contents showing the location of each item.
 .</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">CSPro requires that a Data Dictionary be created for each
 different file being used.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This section contains the following information:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="questionnaire_and_dictionary_organization.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Organization</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="labels.html"><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">Dictionary Concepts</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="level_description.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Levels</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="record_description.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Records</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="item_description.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Items</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="value_sets_description.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">Value Sets</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="value_description.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Values</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="creating_a_dictionary_for_a_new_file.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Data
 Dictionary Application</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="open_an_existing_dictionary_application.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">How to ...</font></a></p>
</body>
</html>
