<title>Introduction to Batch Editing</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Introduction to Batch Editing</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Over
 the years, the questions of whether or not to edit data, and if so, how,
 have generated a great deal of discussion and even controversy. Today,
 it is generally recognized that data from any survey or census will require
 at least minimal editing [and correction] in order to be usable. The following
 sections present a more detailed discussion of these questions, and the
 tools available in CSPro to carry out these tasks.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The Batch Edit Designer module allows you to create and modify
 batch edit applications. A batch edit application is used to clean (via</font>
 <a href="types_of_edits_in_batch_editing.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">editing</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">and</font> <a href="imputation.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">imputation</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">) your data files.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">For examples and methodology on how to develop your edit
 routines, refer to the recently revised United Nations</font> <a href="http://unstats.un.org/unsd/demographic/census/f82/Handbook_on_population_housing%20%28F82%29.pdf"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Handbook
 on Population and Housing Census Edits</font></a><font style="font-family: Arial;
														 font-size: 10pt;"
														 color="#000000"
														 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This section contains the following information:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="create_a_new_batch_edit_application.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Create
 a Batch Edit Application</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="order_of_executing_batch_edit_events.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Order
 of Editing</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="methods_of_correcting_data.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Correcting Errors</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="manipulate_automatic_reports.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">How
 to</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
					 face="Arial" size="2">…</font></p>
<p style="text-align: left; margin-left: 10.45pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="general_issues.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Steps in Developing
 a Batch Editing Program</font></a></p>
</body>
</html>
