<title>Introduction to Production Tabulations</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Introduction to Production Tabulations</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Production
 applications can be run either interactively from CSPro or using batch
 (*.BAT) files to execute one CSPro program after another. For small surveys
 all the tabulation work can usually be done within CSPro. For a population
 census or large survey, you may want to create batch files to perform
 processing.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 you run tabulation from CSPro, you can produce the entire tabulation in
 one run or you can tabulate in parts, that is one step, or process, at
 a time. The entire tabulation process consists of three processes:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.70pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.70pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Tabulate –</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;One
 or more data files are processed to produce table matrices, row and columns
 of tabulated numbers.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.70pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.70pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Consolidate –</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tables
 matrices are added together for different lower geographic areas, say
 districts, to produce tables for higher geographic areas such as provinces
 and country. This process is performed only when area specifications are
 given.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.70pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -13.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Format –</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Table
 matrices are surrounded with titles, headings, and stubs to be displayed
 or printed for the end user.</font><b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 face="Arial" size="2">&#160;</font></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">&#160;&#160;</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can have CSPro</font> <a href="introduction_to_run_in_parts.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Run
 in Parts</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">to perform each of these
 processes one at a time.</font></p>
</body>
</html>
