<title>Introduction to Run in Parts</title>
<context HIDD_SELECTDLG HID_RUN_PCS />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Introduction to Run in Parts</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 CSPro runs a tabulation application performs two or three processes. These
 processes are</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">Tabulate</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">the
 data file,</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">Consolidate</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">geographic
 areas (if the application uses area processing), and</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Format</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">the
 tables with text. Run in parts allows you perform each of these processes
 separately.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Run
 in parts is used when you need to save the intermediate *.TAB files for
 later use.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 run in parts interactively, from the</font> <b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">File</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">Run Parts</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 Then select the process you want to run. The Consolidate process will
 be grayed out if you are not using area processing in your application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="rip01.jpg" alt="Run in Parts Select Process Dialog Box"
	 title="Run in Parts Select Process Dialog Box" width="327" height="163"
	 border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 46.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -46.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">See also:</font></b>
 <a href="run_tabulate_interactively.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Run Tabulate
 Interactively</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">,</font> <a href="run_consolidate_interactively.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Run
 Consolidate Interactively</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">,</font>
 <a href="run_format_interactively.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Run Format Interactively</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="run_tabulate_in_batch.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Run
 Tabulate in Batch</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">,</font> <a
	 href="run_format_in_batch.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Run
 Format in Batch</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">,</font> <a href="run_consolidate_in_batch.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Run
 Consolidate in Batch</font></a></p>
</body>
</html>
