<title>Introduction to Forms Design</title>

The previous topics show you how to create a data entry application using the forms <link generate_default_data_entry_forms.csdoc>generated by default</link>. However, CSPro allows you to create, using a single dictionary, one or more forms (screens) for data entry.

This is the design stage of the data entry process. This tool allows you to create new forms, add or modify text, enter lines and/or boxes, add color to the forms or text. If you have a printed questionnaire you will probably want to use it as a guide when deciding text and field placement, as well as the order of entry for the items.

After you have developed forms to your satisfaction, use <link CSEntry::introduction_to_data_entry.csdoc>CSEntry</link> to input the data.

This section contains the following information:

<list>
	<li><link add_a_form.csdoc>Add Things to a Form</link></li>
	<li><link selecting_items.csdoc>Modify Things in a Form</link></li>
	<li><link change_forms_file_properties.csdoc>Change Form Properties</link></li>
</list>
