<title>Introduction to Table Post Calculation</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 some cases you may need to do additional processing on tables after all
 of the tabulation is completed. For example, you may need to calculate
 ratios or sums using the tabulated data. CSPro allows you to do this by
 adding program logic in the Postcalc section of the Tally Attributes (Table)
 dialog. You use program logic, as you would in a batch or data entry application,
 to access and modify the cells in a table. Tables are treated as two dimensional
 arrays or matrices. You can use the full range of CSPro arithmetic operations
 on individual cells, as well as on rows, columns and cell ranges of tables.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 section contains the following information:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="adding_rows_and_columns_for_post_calculation.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Adding Rows and Columns For
 Post Calculation</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="post_calculation_for_individual_cells.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Post
 Calculation For Individual Cells</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="post_calculation_for_rows_columns_and_ranges.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Post Calculation For Rows,
 Columns and Ranges</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
	 href="row_and_column_indexing_for_post_calculation.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Row and Column Indexing for
 Post Calculation</font></a></p>
</body>
</html>


<html><!---♻---></html>
