<title>Introduction to Forms Design</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Introduction to Forms Design</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 previous screens show you how to create a data entry application using
 the forms</font> <a href="generate_default_data_entry_forms.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">generated
 by default</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">. However, the CSPro
 allows you to create, using a single dictionary, one or more forms (screens)
 for data entry.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is the design stage of the data entry process. This tool allows you to
 create new forms, add or modify text, enter lines and/or boxes, add color
 to the forms or text. If you have a printed questionnaire you will probably
 want to use it as a guide when deciding text and field placement, as well
 as the order of entry for the items.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">After you have developed forms
 to your satisfaction, use <a href="csentry.chm::introduction_to_data_entry.html">CSEntry</a>
 to input the data.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 section contains the following information:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><a href="add_a_form.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Add
 Things to a Form</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><a href="selecting_items.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Modify Things in a Form</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><a href="change_forms_file_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Change
 Form Properties</font></a></p>
</body>
</html>
