<title>Introduction to Tabulation</title>

Tabulation applications in CSPro allow you to tabulate data quickly and easily, producing basic frequency distributions and complex cross-tabulations from one or more data files. The only requirements are that:

<list>
<li>All the data files to be used in a single run share the same format</li>
<li>A data dictionary exists that describes the data file(s)</li>
</list>
 
When you create your application, you can use an existing data dictionary or you may create one as you create the application. You can produce most tables by way of the menu-driven, point-and-click, drag-and-drop interface, i.e., without using the CSPro programming language. The procedural language is available for the most complex kinds of tables.

This section contains the following information:

<li><link common_uses_of_tabulation.hgt>Common Uses of Tabulation</link></li>
<li><link cross_tabulations.hgt>Capabilities of Tabulation</link></li>
<li><link create_a_new_tabulation_application.hgt>Creating Tables</link></li>
<li><link area_processing.hgt>Creating Tables by Geographic Area</link></li>
<li><link parts_of_a_table.hgt>Parts of a Table</link></li>
<li><link formats_for_a_part_of_a_table.hgt>Formatting Tables</link></li>
<li><link using_print_preview.hgt>Printing Tables</link></li>
<li><link preferences_and_default_formats.hgt>Tabulation Preferences</link></li>
<li><link save_tables_for_the_table_viewer.hgt>Saving and Copying Table Data</link></li>
<li><link introduction_to_table_post_calculation.hgt>Table Post Calculation</link></li>
<li><link introduction_to_production_tabulations.hgt>Run Production Tablulations</link></li>
<li><link using_subtables.hgt>Advanced Table Topics</link></li>
<li><link add_subtotals_to_a_table.hgt>Table Tips and Tricks</link></li>
