<title>Introduction to CSPro Language</title>
<context ID_LOGIC_FORMAT />

The CSPro language lets you write programming logic for your data entry and batch edit applications. In data entry applications you can write logic to control and check the keying or CAPI operation as it progresses. In batch edit applications you can write logic to identify and correct errors after data capture is complete.

This section contains the following information:

<list>
	<li><link cspro_program_structure.hgt>Program Structure</link></li>
	<li><link compiler_mode.hgt>Declaration Section</link></li>
	<li><link statements.hgt>Procedural Sections</link></li>
	<li><link view_logic.hgt>Logic</link></li>
	<li><link delimiters.hgt>Language Elements</link></li>
</list>

For a list of commands, see the <link statement_format_symbols.hgt>CSPro Statements and Functions</link> section.
