<title>Introduction to Run in Parts</title>
<context HIDD_SELECTDLG HID_RUN_PCS />

When CSPro runs a tabulation application, it automatically performs two or three processes. These processes are to:

<list>
	<li><b>Tabulate</b> the data file;</li>
	<li><b>Consolidate</b> geographic areas (if the application uses area processing); and</li>
	<li><b>Format</b> the tables with text.</li>
</list>

Run in parts allows you perform each of these processes separately. Run in parts is also used when you need to save the intermediate <link table_matrices_file_tab.hgt>.tab</link> files for later use.

To run in parts interactively, from the <b>File</b> menu, select <b>Run in Parts</b>. Then select the process you want to run. (The <b>Consolidate</b> process will be grayed out if you are not using area processing in your application.)

<center><image run_in_parts.png /></center>

<seealso run_tabulate_interactively.hgt run_consolidate_interactively.hgt run_format_interactively.hgt run_tabulate_in_batch.hgt run_format_in_batch.hgt run_consolidate_in_batch.hgt />
