<title>Introduction to Batch Editing</title>
<context IDR_ORDER_FRAME />

Over the years, the questions of whether or not to edit data, and if so, how, have generated a great deal of discussion and even controversy. Today, it is generally recognized that data from any survey or census will require at least minimal editing (and correction) in order to be usable. The following sections present a more detailed discussion of these questions, and the tools available in CSPro to carry out these tasks.

The Batch Edit Designer module allows you to create and modify batch edit applications. A batch edit application is used to clean (via <link types_of_edits_in_batch_editing.csdoc>editing</link> and <link imputation.csdoc>imputation</link>) your data files.

For examples and methodology on how to develop your edit routines, refer to the <link http://unstats.un.org/unsd/publication/SeriesF/seriesf_82rev1e.pdf>United Nations Handbook on Population and Housing Census Edits</link>.

This section contains the following information:

<list>
	<li><topic create_a_new_batch_edit_application.csdoc /></li>
	<li><topic order_of_executing_batch_edit_events.csdoc /></li>
	<li><topic methods_of_correcting_data.csdoc /></li>
	<li><topic manipulate_automatic_reports.csdoc /></li>
	<li><topic general_batch_editing_issues.csdoc /></li>
</list>
