<title>Introduction to Data Dictionary</title>
<context IDR_DICT_FRAME />

A Data Dictionary describes the overall <link data_file_type_structure.csdoc>organization of a data file</link>. In other words, it gives a description of how data are stored in a file. CSPro requires that a data dictionary be created for each different file being used.

Each dictionary will allow you to give text <link labels.csdoc>labels</link> for all <link level_description.csdoc>levels</link>, <link record_description.csdoc>records</link>, <link item_description.csdoc>items</link>, and <link value_sets_description.csdoc>value sets</link> in the file. It also allows you to describe the organization of each record in the file and the <link item_properties.csdoc>characteristics of each item</link> in the record: names, position in the data record, type of data, length, number of decimal places, valid values, and other documentation.

Before you convert the information from a questionnaire to computer-readable form, you usually create a data dictionary. You can also create a data dictionary for an <link creating_a_dictionary_for_an_existing_file.csdoc>existing data file</link> if you have a description of its contents showing the location of each item.

CSPro requires that a Data Dictionary be created for each different file being used.

This section contains the following information:

<list>
	<li><link questionnaire_and_dictionary_organization.csdoc>Organization</link></li>
	<li><link labels.csdoc>Dictionary Concepts</link></li>
	<li>&nbsp; &nbsp; &nbsp; &nbsp;<link level_description.csdoc>Levels</link></li>
	<li>&nbsp; &nbsp; &nbsp; &nbsp;<link record_description.csdoc>Records</link></li>
	<li>&nbsp; &nbsp; &nbsp; &nbsp;<link item_description.csdoc>Items</link></li>
	<li>&nbsp; &nbsp; &nbsp; &nbsp;<link value_sets_description.csdoc>Value Sets</link></li>
	<li>&nbsp; &nbsp; &nbsp; &nbsp;<link value_description.csdoc>Values</link></li>
	<li>&nbsp; &nbsp; &nbsp; &nbsp;<link relation_description.csdoc>Relations</link></li>
	<li><link creating_a_dictionary_for_a_new_file.csdoc>Data Dictionary Application</link></li>
	<li><link open_an_existing_dictionary_application.csdoc>How to ...</link></li>
</list>
