<title>Introduction to CAPI</title>

CSPro supports Computer-Assisted Personal Interviewing (CAPI) data entry. In CAPI the interviewer uses a laptop, tablet, or mobile device to enter responses as they occur. The interview is conducted face-to-face, and the entry application (sometimes called the "instrument") determines the question order, and also performs editing of responses.

CAPI offers a flexible approach to collecting data, and can result in improved data quality and more efficient interviewing and processing. Creating good instruments, however, requires training and experience on the same level as creating good batch edit programs.

CATI (computer-assisted telephone interviewing) is similar to CAPI, but interviews are conducted over the phone instead of in person.

This section contains the following information:

<list>
	<li><topic capi_features.hgt /></li>
	<li><topic capture_types.hgt /></li>
	<li><link forms.hgt>CAPI Strategies</link></li>
	<li><topic multimedia_features.hgt /></li>
	<li><link create_a_new_capi_application.hgt>How to ...</link></li>
</list>
