<title>Introduction to CSPro Language</title>
<context logic_help_introduction />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Introduction to CSPro Language</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The CSPro language lets you write programming logic for your
 Data Entry and Batch Edit applications. In Data Entry applications you
 can write logic to control and check the keying operation as it progresses.
 In Batch Edit applications you can write logic to identify and correct
 errors after data capture is complete.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This section contains the following information:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;</font><a href="data_requirements.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Data Requirements</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;</font></b><a href="the_cspro_program_structure.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 CSPro Program Structure</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="compiler_mode.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Declaration
 Section</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;</font><a href="statements.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Procedural
 Sections</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="view_logic.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Logic</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="delimiters.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Language Elements</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="data_items.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Variables and Constants</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="expressions.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Expressions</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="operators.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Operators</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;</font><a
	 href="external_files.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Files</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 a list of commands see</font> <a href="set_statement.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">CSPro Statements and Functions</font></a></p>
</body>
</html>
