<title>Ispartial Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">IsPartial</font></b> <b><font style="font-family: Arial;
														 font-size: 18pt;
														 font-weight: bold;"
														 face="Arial" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New';" face="Courier New">b =</font>
 <b><font style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
			 face="Courier New">ispartial</font></b><font style="font-family: 'Courier New';"
															 face="Courier New">(</font><span
	 style="font-family: 'Courier New', monospace;"><font style="font-family: 'Courier New', monospace;"
															 color="#FF00FF"
															 face="Courier New">[</font><i
	 style="font-family: 'Courier New', monospace;"><font style="font-style: italic;
															 font-family: 'Courier New', monospace;"
															 face="Courier New">dict-name</font></i><font
	 style="font-family: 'Courier New', monospace;" color="#FF00FF" face="Courier New">]</font></span><font
	 style="font-family: 'Courier New';" face="Courier New">);&#160;</font><font
	 color="#FF00FF">[ ]</font> indicates that this part is optional.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 ispartial function determines whether the current case was opened from
 a partial case or not. By default the function looks at the case loaded
 by the main data entry input dictionary, but an optional parameter, <span
	 style="font-style: italic;">dict-name</span>, allows you to determine
 the partial save status of cases in external dictionaries.</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 executed in a batch application, or if used on an external dictionary,
 the function only succeeds when used with a <a href="Data_Repositories.html">CSPro
 DB repository</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a logical value of 1 (true) if the case
 was opened from a partial case or if it has been partially saved during
 the data entry session and 0 (false) otherwise.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New';" color="#0000FF" face="Courier New">if</font>
 <font style="font-family: 'Courier New';" face="Courier New"><span style="color: #0000ff;">ispartial</span>()</font>
 <font style="font-family: 'Courier New';" color="#0000FF" face="Courier New">then</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;errmsg</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">(</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#FF00FF" face="Courier New" size="2">&quot;Entering
 a partially saved case&quot;</font><font style="font-family: 'Courier New';
											 font-size: 10pt;" face="Courier New"
											 size="2">);</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">endif</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2"><a href="savepartial_function.html">SavePartial
 Function</a>,</font> <a href="onstop_global_function.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">OnStop Global Function</font></a></p>
</body>
</html>
