<title>Issues to Consider When Designing a Form</title>

If you plan to key data from paper questionnaires you generally try to make the forms (screens) match the paper questionnaire layout&mdash;however if you will be capturing data using CAPI, the layout is less important. Whichever mode of entry is used, the following rules regarding what can be dropped on a form will apply.

<subheader>Single or Multiple?</subheader>

The structure of the data dictionary will impose limitations if any of the <link record_description.csdoc>records</link> or <link item_description.csdoc>items</link> repeat (are "multiple"). Dictionary elements are multiple if:

<list>
    <li>A record is considered multiple if it is defined as "<link maximum_number.csdoc>Max</link> > 1" in the data dictionary.</li>
    <li>An item is considered multiple if it is defined as "<link occurrences.csdoc>Occ</link> > 1" in the data dictionary.</li>
    <li>A <link sub_items.csdoc>subitem</link> is considered multiple if it has been defined as "Occ > 1" in the data dictionary <b>OR</b> if the item it belongs to is defined as "Occ > 1".</li>
</list>

<subheader>Dropping Dictionary Elements</subheader>

Keep in mind the following rules when you design your data entry forms:

<list>
    <li>You can mix <link identification_items.csdoc>ID items</link> with items from single records on the same form.</li>
    <li>You can mix items from different single records on the same form.</li>
    <li>You can split items from the same record onto different forms, whether or not the record repeats.</li>
    <li>You can make more than one <link data_entry_elements.csdoc>roster</link> from a multiple record. The rosters can be on the same form or on different forms. For example, if you have numerous person-level questions, you could place core items from the record (name, relationship, sex, age, and marital status) into one roster and put the remaining person-level record items onto a second roster.</li>
    <li>You can mix items from a single and a multiple record on the same form, but the latter must be in a roster.</li>
    <li>You cannot mix items from different multiple records on the same form.</li>
    <li>You cannot mix items from different levels on the same form (applies to complex data dictionaries only).</li>
</list>

If you have any multiple records, items, or subitems in the data dictionary, you must decide whether you want to make them into a roster or use a form that repeats. You must take this into account when deciding which items to place on each form.

<subheader>Cases and Levels</subheader>

A <link dictionary_hierarchy.csdoc>case</link> is the primary unit of data in the data file. A case usually corresponds to a questionnaire, although some complex applications may have a hierarchical set of questionnaires that comprise a single case. For example, the main questionnaire may consist of a household roster and other household information, and there may also be a separate questionnaire for each woman in the household.

The data entry application may then contain two <link dictionary_hierarchy.csdoc>levels</link>&mdash;one for the household and one for each woman in the household. The set of forms corresponding to the household make up level one. The set of forms corresponding to each woman make up level two. Each case would consist of a level one and a variable number of level occurrences for level two. Most applications consist of a single level.

