<title>Item Description</title>

A dictionary item describes the response to a question, or can help <link questionnaire_and_dictionary_organization.csdoc>identify</link> areas of the questionnaire. The dictionary item is the most basic element of a questionnaire: age, income, and crop code are all examples of items. There is no limit on the number of items that can be created within a record or dictionary.

Generally, related items should be placed in the same record; for example, questions appearing in a single table/roster that are asked of all household members would be candidates for inclusion in the same, repeating, record (possibly named <logiccolor>PERSON_REC</logiccolor>). Likewise, questions regarding the characteristics of a residential living quarters might all be placed in the same record (possibly named <logiccolor>HOUSE_REC</logiccolor>).

While data items have some of the same properties as <link record_description.csdoc>records</link> and <link level_description.csdoc>levels</link> (unique name, descriptive label), dictionary items also have several additional <link item_properties.csdoc>properties</link> which are unique to items.

Items can also be redefined by <link sub_items.csdoc>subitems</link>; for example, redefining date of birth from a single, 8-digit field into its constituent parts (day, month, and year).

<seealso identification_items.csdoc item_properties.csdoc add_or_modify_items.csdoc />
