<title>Item Properties</title>

To access <link item_description.csdoc>item</link> properties, select a record via the dictionary tree tab. The following properties are possible for dictionary items:

<table 2 header>
    <cell>Property</cell><cell>Meaning</cell>
    <cell><link labels.csdoc>Label</link></cell><cell>A descriptive text label that identifies the item. It is used as default field text in data entry forms and in default titles in tabulation.</cell>
    <cell><link names.csdoc>Name</link></cell><cell>The name given to this item for use in CSPro language procedures. By default, CSPro will use the label, replacing any blanks or other <link names.csdoc>invalid characters</link> found with the underscore ("_").</cell>
    <cell><link starting_position.csdoc>Start</link></cell><cell>Indicates the starting position of the item within the record. By default, CSPro will use the next available position.</cell>
    <cell><link item_length.csdoc>Len</link></cell><cell><i>For numeric and alpha items only</i>, the length of the data item (i.e., the number of characters necessary to represent the values for the item). The default is <logiccolor>1</logiccolor>.</cell>
    <cell><link data_type.csdoc>Data Type</link></cell><cell>Indicates what data types are allowed for the item. Numeric and alpha (i.e., a string) are the core data types that are always allowed. If <link binary_dictionary_items.csdoc>Binary Items</link> are enabled, then the additional data types Audio, Document, Geometry, and Image are allowed. The default is numeric.</cell>
    <cell><link sub_items.csdoc>Item Type</link></cell><cell><i>For numeric and alpha items only</i>, indicates whether the item is part of another item (for example, "month" when creating a "date of birth" variable). If the item is part of another item, it is considered a "subitem". If not, it is identified as an "item". The default is item. <b>Identification items cannot have subitems.</b></cell>
    <cell><link occurrences.csdoc>Occ</link></cell><cell>The number of times this item will repeat within the record. The default value is <logiccolor>1</logiccolor>. <b>Identification items cannot have multiple occurrences.</b></cell>
    <cell><link decimal_places.csdoc>Dec</link></cell><cell><i>For numeric items only</i>, this specifies the number of <b>decimal</b> places (if any) that should be allowed. The default is <logiccolor>0</logiccolor>. <b>Identification items cannot have decimals.</b></cell>
    <cell><link decimal_character.csdoc>Dec Char</link></cell><cell><i>For numeric items only</i>, this specifies whether an explicit <link formats_for_an_application.csdoc>decimal character</link> should be written to the data file. This applies only to numeric items or subitems that have a "Dec" value greater than zero (i.e., Dec >= 1). The default is "No".</cell>
    <cell><link zero_fill.csdoc>Zero Fill</link></cell><cell><i>For numeric items only</i>, this property controls whether the item will be written to the data file with leading zeros ("Yes", the default) or blanks ("No"). If csdb data files are created, the zeros will not be seen. However, if the csdb file is saved to a text file, or a text data file was originally created, the leading zeros will be visible in the file.</cell>
</table>

When entering new dictionary items, you can finish entry for a given item early once all fields have the desired value. If the default values listed above are acceptable, then you can complete entry of the current item and advance to entry of the next item by pressing <b>Ctrl+Enter</b>. CSPro will allow <b>Ctrl+Enter</b> to be pressed as soon as a valid name has been given.

When adding a new item can press <b>Esc</b> at any time to discard the item. When editing an existing item you can press <b>Esc</b> at any time to abort any modifications made. You can also use <link undo_and_redo_changes.csdoc>undo</link> if you completed the modification incorrectly.

<seealso item_description.csdoc sub_items.csdoc identification_items.csdoc add_or_modify_items.csdoc dictionary_property_panel.csdoc binary_dictionary_items.csdoc />
