<title>Length</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Length</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 item property indicates the total length of the data item (i.e., the number
 of characters necessary to represent the values for the item). In conjunction
 with the &quot;</font><b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">start&quot;</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">property,
 it specifies the location of the item in a record. In absolute positioning
 mode, you cannot give a length that will cause the item to overlap with
 another item.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 maximum length of a</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">Numeric</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">item
 is 15 digits. The maximum length of an</font> <b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Alpha</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">item
 is 255 characters.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">See also:</font></b>
 <a href="item_properties.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Item Properties</font></a></p>
</body>
</html>
