<title>Item Description</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Item Description</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">An item describes the response to a question or helps</font>
 <a href="questionnaire_and_dictionary_organization.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">identify</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">the questionnaire. The item is the most basic element of
 a questionnaire: &quot;age,&quot; &quot;income,&quot; and &quot;crop-code&quot;
 are all examples of items. Related items should be placed in the same
 record. And, just like records and levels, data items possess properties
 (such as a unique name, label, etc).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">An item can be redefined into</font> <a href="sub_items.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">sub-items</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="identification_items.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Identification
 Items</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">,</font> <a href="item_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Item
 Properties</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="add_or_modify_items.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Add or Modify
 Items</font></a></p>
</body>
</html>
