<title>Join and Split Roster Columns</title>
<context IDD_JOIN />

By default, CSPro puts one field in each column. You can put two or more fields in a column by using the <b>Join</b> facility.

<subheader>Joining Two or More Columns</subheader>

Select two or more adjacent columns. You can do this by holding down the <b>Ctrl</b> key and clicking on each column. Right-click and choose <b>Join</b> and type in the text for the joined column.

<subheader>Splitting a Column</subheader>

Click on the <link change_column_heading_properties.csdoc>column heading</link> to select it, then right-click and choose <b>Split</b>. If a column already has more than one field in it (from a previous join), you can <b>Split</b> the column so that there is one column for each field.
