<title>JSON Format</title>

<link https://en.wikipedia.org/wiki/JSON>JSON</link>, an acronym for JavaScript Object Notation, is a format for representing objects in text format using property/value pairs. The format is widely used by web-based applications, and several CSPro functions take JSON strings as inputs to functions.Details about the JSON format can be readily found online. A general overview and an example will demonstrate basic features:
<list>
	<li>Objects are surrounded by curly brackets { }.</li>
	<li>Property names appear in quoted strings.</li>
	<li>Subsequent property/value pairs are separated by a comma.</li>
	<li>Numeric values can be specified directly.</li>
	<li>String values are specified using a properly constructed string with certain characters escaped. (The <logiccolor>encode</logiccolor> function can create such strings by using the <logiccolor>JsonString</logiccolor> option.)</li>
	<li>Arrays are surrounded by square brackets [ ].</li>
</list>


<subheader>JSON Example</subheader>

<color json>
{
  "csproVersion": 7.7,
  "forumUrl": "http://www.csprousers.org"
  "applicationTypes": [
    "Data Entry",
    "Batch Edit",
    "Tabulation"
  ]
}
</color>


<seealso javascript_interface.hgt />
