<title>JSON Primer</title>

<link https://en.wikipedia.org/wiki/JSON>JSON</link>, an acronym for <b>J</b>ava<b>S</b>cript <b>O</b>bject <b>N</b>otation, is a format for representing objects in text format using property/value pairs. The format is widely used by web-based applications, and details about the JSON format can be readily found <link https://en.wikipedia.org/wiki/JSON>online</link>. A general overview and an example will demonstrate basic features:

<list>
	<li>Objects are surrounded by curly brackets { }.</li>
	<li>Property names appear in quoted strings.</li>
	<li>Subsequent property/value pairs are separated by a comma.</li>
	<li>Numeric values can be specified directly.</li>
	<li>String values are specified using a properly constructed string with certain characters escaped. The <logiccolor>encode</logiccolor> function can create such strings by using the <logiccolor>JsonString</logiccolor> option.</li>
	<li>Arrays are surrounded by square brackets [ ].</li>
</list>


<subheader>JSON Example</subheader>

<color JSON>
{
  "csproVersion": <definition CSPro::version />,
  "csproUsersForumUrl": "https://<definition csprousers_forum />",
  "applicationTypes": [
    "Data Entry",
    "Batch Edit",
    "Tabulation"
  ]
}
</color>


<subheader>JSON in CSPro</subheader>

JSON is used through CSPro in a variety of ways, including:

<list>
	<li><link JSON_specification_files.csdoc>JSON specification files</link></li>
</list>


<seealso javascript_interface.csdoc />
