<title>JSON Specification Files</title>

Prior to CSPro 8.0, <link file_types.csdoc>CSPro specification files</link> were saved as <link https://en.wikipedia.org/wiki/INI_file>INI files</link>. Starting with CSPro 8.0, many files are now saved in <link JSON_primer.csdoc>JSON format</link>. Although the general recommendation is that you should only modify files within the CSPro environment, having these files in JSON format allows advanced users to work with the values defined in a specification file when using other programming languages or when using other tools.

Compare the header of a dictionary file from CSPro 7.7 to the current JSON format:

<b>CSPro 7.7 and earlier:</b>

<indent><font monospace>
[Dictionary]
Version=CSPro 7.7
Label=Popstan Census
Name=CEN2020
</font></indent>

<b>CSPro 8.0+:</b>

<color JSON>
{
  "software": "CSPro",
  "version": <definition CSPro::version />,
  "fileType": "dictionary",
  "name": "CEN2020",
  "labels": [ { "text": "Popstan Census" } ]
}
</color>


<subheader>CSPro's JSON Specification Files</subheader>

The following specification files are saved in JSON format:

<table 2 header>
    <cell>File Type</cell><cell>Extension</cell>
    <cell>Application</cell><cell>.ent / .bch / .xtb</cell>
    <cell>Application Properties</cell><cell>.csprops</cell>
    <cell>Compare Data specification</cell><cell>.cmp</cell>
    <cell>Deploy Application specification</cell><cell>.csds</cell>
    <cell>Dictionary</cell><cell>.dcf</cell>
    <cell>Excel to CSPro specification</cell><cell>.xl2cs</cell>
    <cell>Export Data specification</cell><cell>.exf</cell>
    <cell>Pack Application specification</cell><cell>.cspack</cell>
    <cell>Saved Arrays</cell><cell>.sva</cell>
    <cell>Sort Data specification</cell><cell>.ssf</cell>
    <cell>Tabulate Frequencies specification</cell><cell>.fqf</cell>
</table>


<seealso file_types.csdoc />
