<title>Labels</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Labels</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Labels are descriptive text used to identify the dictionary
 and its elements. Labels are required for the dictionary and most of its
 elements. Labels can contain any printable character and spaces and can
 be up to 255 characters long.</font></p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -71.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <a href="data_dictionary_tree.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">dictionary
 tree</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">displays either the labels or</font>
 <a href="names.html"><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">names</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 dictionary elements. You can press</font> <b><font style="font-family: Arial;
													 font-size: 10pt; font-weight: bold;"
													 face="Arial" size="2">Ctrl+T</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">or
 from the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
							 face="Arial" size="2">View</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">Names in Trees</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">at
 any time to toggle between labels and names.</font></p>
</body>
</html>
