<title>Level Properties</title>

Level properties are visible when the dictionary has been selected in the tree tab. To reflect your intended usage for a level we suggest you change the level properties pressing <b>Ctrl+M</b>, which will activate the appropriate entry in the right-hand screen.

<table 2 header nowrap>
	<cell>Property</cell><cell>Meaning</cell>
	<cell><link labels.csdoc>Label</link></cell><cell>A descriptive text label which identifies this level.</cell>
	<cell><link names.csdoc>Name</link></cell><cell>The name given to this level for use in the CSPro language procedures.</cell>
</table>

<seealso dictionary_hierarchy.csdoc level_description.csdoc add_or_modify_levels.csdoc />
