<title>Level Description</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A level is a type of questionnaire. By default, all new dictionaries
 only have one level. The maximum number is three. A good use for a three-level
 dictionary might be a reproductive health survey that has the following
 questionnaires:</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A housing questionnaire</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A questionnaire for each woman of reproductive age in the
	 household</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A questionnaire for each woman's child in the household</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A pictorial representation of this scenario is as follows:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="hierarch.jpg" alt="Pictorial Represtation of Two Level Hierarchy"
	 title="Pictorial Represtation of Two Level Hierarchy" width="459"
	 height="190" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In this example, you would want each child to be associated
 with its mother, rather than the household record. If you were to structure
 your dictionary in a single level, there would be no way to easily identify
 which mother and child(ren) belonged together during data entry or during
 tabulation. To accomplish this, you would want to design your dictionary
 with three levels, each level containing a single type of record, as follows:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;</font><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">Level 1</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;&#160;&#160;Household Record</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;&#160;&#160;Level 2</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;&#160;&#160;&#160;&#160;Woman of Reproductive Age Record</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;&#160;&#160;&#160;&#160;Child Record (one for each
 child)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In the Forms Designer</font> <font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">you
 will be required to place each record's data on different forms. However,
 this facilitates the desired data entry behavior. You will first be asked
 to enter information from Level 1, i.e., the household. After completing
 the household form(s), you will then enter information for the first woman
 and her children (Level 2). When data entry is finished for this woman
 record the keyer will advance to the child record, and enter information
 for each child (if any) for this women.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If there are no further children (or no children at all for
 this female), finish the level by pressing</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 color="#000000"
															 face="Arial"
															 size="2">F12</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">(EndLevel Occurrence) and resume entering information
 for the second woman and her children. Continue in this manner until all
 women and their children have been entered for the household—when finished,
 press</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 color="#000000" face="Arial" size="2">Ctrl+F12</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">(EndLevel) from the Woman Form to complete data entry
 for this case.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Keep in mind that, when using more than one level, there
 are implications with respect to the order of executing logic</font> <a
	 href="order_of_executing_data_entry_events.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">in
 a data entry application</font></a> <font style="font-family: Arial; font-size: 10pt;"
											 color="#000000" face="Arial"
											 size="2">or</font> <a href="order_of_executing_batch_edit_events.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">in
 a batch edit application</font></a><font style="font-family: Arial; font-size: 10pt;"
											 color="#000000" face="Arial"
											 size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="dictionary_hierarchy.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Dictionary
 Hierarchy</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="level_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Level
 Properties,</font></a> <a href="add_or_modify_levels.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Add or Modify Levels</font></a></p>
</body>
</html>


<html><!---♻---></html>
