<title>Level Description</title>

A level is a type of questionnaire. By default, all new dictionaries have one level. The maximum number is three. A good use for a three-level dictionary might be a reproductive health survey that has the following questionnaires:

<list><li>A housing questionnaire</li>
<li>A questionnaire for each woman of reproductive age in the household</li>
<li>A questionnaire for each woman's child in the household</li></list>

A pictorial representation of this scenario is as follows:

<image hierarch.jpg />

In this example, you would want each child to be associated with its mother, rather than the household record. If you were to structure your dictionary in a single level, there would be no way to easily identify which mother and child(ren) belonged together during data entry or during tabulation. To accomplish this, you would want to design your dictionary with three levels, each level containing a single type of record, as follows:

<b>Level 1</b>
<indent>Household Record</indent>
<indent><b>Level 2</b></indent>
<indent><indent>Woman of Reproductive Age Record</indent></indent>
<indent><indent>Child Record (one for each child)</indent></indent>

When designing your forms, records from different levels must be placed on different forms. Using the example above, you will first be asked to enter information from the household (Level 1). After completing all household forms, you will then enter information for the first woman (Level 2). When all forms are completed for the (first) woman, the program will advance to the child record (Level 3), and information will be collected for each child (if any) for this woman.

When there are no further children (or no children at all) for the first woman, the level is finished by pressing F12 (EndLevel Occurrence). Entry will advance to the second woman and her children. Continue in this manner until all women and their children have been entered for the household. When finished, press Ctrl+F12 (EndLevel) from the first woman's form to finish data entry for this case.

Keep in mind that, when using more than one level, there are implications with respect to the order of executing logic <link order_of_executing_data_entry_events.csdoc>in a data entry application</link> or <link order_of_executing_batch_edit_events.csdoc>in a batch edit application</link>.


<seealso dictionary_hierarchy.csdoc level_properties.csdoc add_or_modify_levels.csdoc />
