<title>List of reserved words</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">List of Reserved Words</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">CSPro does not allow certain names to be used as dictionary
 unique names, or as variables in the programming logic, as they are part
 of CSPro’s procedural language. But don't worry about accidental usage—when
 you attempt to name something in the CSPro system with a reserved word,
 the system will notify you that you have used a reserved word.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In addition to the list of reserved words below, there are
 a few reserved words used internally by CSPro. But again, CSPro will alert
 you when you try to create a dictionary item or variable with this name.
 Further, if you are writing logic, reserved words are shown in</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#0000FF" face="Arial"
		 size="2">blue</font><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">—therefore,
 if you attempt to create a variable using one of these reserved words,
 you will know this name is not available when it turns blue.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="margin-left: 13.50pt; vertical-align: Center; border-collapse: separate;
		 border-collapse: separate;" cellspacing="0" width="583" border="1">
	<tr style="vertical-align: top;">
		<td style="border-top: solid 1pt #000000; border-left: Solid 1px #000000;
			 border-right: solid 1px #000000; border-bottom: solid 1pt #000000;
			 width: 24.07%; padding-top: 1px; padding-bottom: 1px; padding-left: 4px;
			 padding-right: 4px;"><p style="text-align: left; margin-top: 0.00pt;
									 margin-bottom: 0.00pt; font-size: 10pt;
									 color: #0000ff;"><a href="ABS_Function.html"><font
		 color="#0000FF">abs</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="accept_function.html"><font
		 color="#0000FF">accept</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">add</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="advance_statement.html"><font
		 color="#0000FF">advance</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">all</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Alias_Statement.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">alias</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="alpha_statement.html"><font
		 color="#0000FF">alpha</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="operators.html"><font
		 color="#0000FF">and</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="arrays.html"><font
		 color="#0000FF">array</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="average_function.html"><font
		 color="#0000FF">average</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="recode_statement.html"><font
		 color="#0000FF">box</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="break_statement.html"><font
		 color="#0000FF">break</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="do_statement.html"><font
		 color="#0000FF">by</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">case</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Changekeyboard_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">changekeyboard</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="clear_function.html"><font
		 color="#0000FF">clear</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="close_function.html"><font
		 color="#0000FF">close</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="cmcode_function.html"><font
		 color="#0000FF">cmcode</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="compare_function.html"><font
		 color="#0000FF">compare</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="concat_function.html"><font
		 color="#0000FF">concat</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Connection_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">connection</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="count_function.html"><font
		 color="#0000FF">count</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Countvalid_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">countnonspecial</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">crosstab</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="curocc_function.html"><font
		 color="#0000FF">curocc</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Dateadd_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">dateadd</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Datediff_Function.html"><font
		 color="#0000FF">datediff</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Datevalid_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">datevalid</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="special_function.html"><font
		 color="#0000FF">default</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="delcase_function.html"><font
		 color="#0000FF">delcase</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="delete_function.html"><font
		 color="#0000FF">delete</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">demenu</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="demode_function.html"><font
		 color="#0000FF">demode</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="errmsg_function.html"><font
		 color="#0000FF">denom</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Dircreate_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">dircreate</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Direxist_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">direxist</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Dirlist_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">dirlist</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">disjoint</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="errmsg_function.html"><font
		 color="#0000FF">display</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="do_statement.html"><font
		 color="#0000FF">do</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="edit_function.html"><font
		 color="#0000FF">edit</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="editnote_function.html"><font
		 color="#0000FF">editnote</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="if_statement.html"><font
		 color="#0000FF">else</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="if_statement.html"><font
		 color="#0000FF">elseif</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="if_statement.html"><font
		 color="#0000FF">end</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="recode_statement.html"><font
		 color="#0000FF">endbox</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="do_statement.html"><font
		 color="#0000FF">enddo</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;"><u><font style="text-decoration: underline; ">e</font>ndif</u></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Endcase_Statement.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">endcase</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="endgroup_statement.html"><font
		 color="#0000FF">endgroup</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="endlevel_statement.html"><font
		 color="#0000FF">endlevel</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="enter_statement.html"><font
		 color="#0000FF">enter</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="errmsg_function.html"><font
		 color="#0000FF">errmsg</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">exec</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="ExecPFF_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">execpff</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="execsystem_function.html"><font
		 color="#0000FF">execsystem</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="exit_statement.html"><font
		 color="#0000FF">exit</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="exp_function.html"><font
		 color="#0000FF">exp</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="export_statement.html"><font
		 color="#0000FF">export</font></a></p></td>
		<td style="border-top: solid 1pt #000000; border-right: solid 1px #000000;
			 border-bottom: solid 1pt #000000; width: 25.31%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="file_statement.html"><font
		 color="#0000FF">file</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="fileconcat_function.html"><font
		 color="#0000FF">fileconcat</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="filecopy_function.html"><font
		 color="#0000FF">filecopy</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="filecreate_function.html"><font
		 color="#0000FF">filecreate</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Fileempty_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">fileempty</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="fileexist_function.html"><font
		 color="#0000FF">fileexist</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="filedelete_function.html"><font
		 color="#0000FF">filedelete</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="filename_function.html"><font
		 color="#0000FF">filename</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="fileread_function.html"><font
		 color="#0000FF">fileread</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="filerename_function.html"><font
		 color="#0000FF">filerename</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="filesize_function.html"><font
		 color="#0000FF">filesize</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="filewrite_function.html"><font
		 color="#0000FF">filewrite</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="find_function.html"><font
		 color="#0000FF">find</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="numeric_statement.html"><font
		 color="#0000FF">float</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="for_statement.html"><font
		 color="#0000FF">for</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="user_defined_functions.html"><font
		 color="#0000FF">function</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="getbuffer_function.html"><font
		 color="#0000FF">getbuffer</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getcapturetype_Function.html"><font
		 color="#0000FF">getcapturetype</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/GetCaseLabel_Function.htm"
													 style="color: #0000ff;">getcaselabel</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getdeck_Function.html"><font
		 color="#0000FF">getdeck</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Getdeviceid_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">getdeviceid</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Getimage_Function.htm"
													 style="color: #0000ff;">getimage</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="getlabel_function.html"><font
		 color="#0000FF">getlabel</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getlanguage_Function.html"><font
		 color="#0000FF">getlanguage</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="getnote_function.html"><font
		 color="#0000FF">getnote</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getocclabel_Function.html"><font
		 color="#0000FF">getocclabel</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="getoperatorid_function.html"><font
		 color="#0000FF">getoperatorid</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Screen_Orientation.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">getorientation</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getos_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">getos</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getrecord_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">getrecord</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="getsymbol_function.html"><font
		 color="#0000FF">getsymbol</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getusername_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">getusername</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getvalue_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">getvalue</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getvalue_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">getvaluealpha</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Getvalue_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">getvaluenumeric</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="GPS_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">gps</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Has_Operator.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">has</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="High_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">high</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="highlighted_function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">highlighted</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="if_statement.html"><font
		 color="#0000FF">if</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="impute_function.html"><font
		 color="#0000FF">impute</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="in_operator.html"><font
		 color="#0000FF">in</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Inc_Function.html"><font
		 color="#0000FF">inc</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="insert_function.html"><font
		 color="#0000FF">insert</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="int_function.html"><font
		 color="#0000FF">int</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="invalueset_function.html"><font
		 color="#0000FF">invalueset</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">ioerror</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="ispartial_function.html"><font
		 color="#0000FF">ispartial</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">item</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">&#160;</p></td>
		<td style="border-top: solid 1pt #000000; border-right: solid 1px #000000;
			 border-bottom: solid 1pt #000000; width: 25.31%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="key_function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">key</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="killfocus_statement.html"><font
		 color="#0000FF">killfocus</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="length_function.html"><font
		 color="#0000FF">length</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="level_description.html"><font
		 color="#0000FF">level</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">linked</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="loadcase_function.html"><font
		 color="#0000FF">loadcase</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Loadsetting_Function.htm"
													 style="color: #0000ff;"><font
		 color="#0000FF">l</font>oadsetting</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="locate_function.html"><font
		 color="#0000FF">locate</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="log_function.html"><font
		 color="#0000FF">log</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Low_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">low</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="maketext_function.html"><font
		 color="#0000FF">maketext</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="max_function.html"><font
		 color="#0000FF">max</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="maxocc_function.html"><font
		 color="#0000FF">maxocc</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="min_function.html"><font
		 color="#0000FF">min</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="special_values.html"><font
		 color="#0000FF">missing</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">modify</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="move_statement.html"><font
		 color="#0000FF">move</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="next_statement.html"><font
		 color="#0000FF">next</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="noccurs_function.html"><font
		 color="#0000FF">noccurs</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="noinput_statement.html"><font
		 color="#0000FF">noinput</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="operators.html"><font
		 color="#0000FF">not</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="special_values.html"><font
		 color="#0000FF">notappl</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="numeric_statement.html"><font
		 color="#0000FF">numeric</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Onchangelanguage_Global_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;"><font
		 style="font-size: 10pt;" color="#0000FF" size="2">o</font>nchangelanguage</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Onchar_Global_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;"><font
		 style="font-size: 10pt;" color="#0000FF" size="2">o</font>nchar</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="onfocus_statement.html"><font
		 color="#0000FF">onfocus</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="onkey_global_function.html"><font
		 color="#0000FF">onkey</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="onstop_global_function.html"><font
		 color="#0000FF">onstop</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="open_function.html"><font
		 color="#0000FF">open</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="operators.html"><font
		 color="#0000FF">or</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Pathname_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">pathname</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="pos_function.html"><font
		 color="#0000FF">pos</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="poschar_function.html"><font
		 color="#0000FF">poschar</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="postproc_statement.html"><font
		 color="#0000FF">postproc</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="preproc_statement.html"><font
		 color="#0000FF">preproc</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="proc_statement.html"><font
		 color="#0000FF">proc</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Prompt_Function.html"><font
		 color="#0000FF">prompt</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Publishdate_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">publishdate</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Putdeck_Function.html"><font
		 color="#0000FF">putdeck</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="putnote_function.html"><font
		 color="#0000FF">putnote</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="random_function.html"><font
		 color="#0000FF">random</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Randomin_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;"><font
		 style="font-size: 10pt;" color="#0000FF" size="2">r</font>andomin</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Randomizevs_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">randomizevs</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="recode_statement.html"><font
		 color="#0000FF">recode</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="reenter_statement.html"><font
		 color="#0000FF">reenter</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="relation_statement.html"><font
		 color="#0000FF">relation</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="retrieve_function.html"><font
		 color="#0000FF">retrieve</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Round_Function.htm"
													 style="color: #0000ff;"><font
		 color="#0000FF">r</font>ound</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">&#160;</p></td>
		<td style="border-top: solid 1pt #000000; border-right: solid 1px #000000;
			 border-bottom: solid 1pt #000000; width: 25.31%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="savepartial_function.html"><font
		 color="#0000FF">savepartial</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Savesetting_Function.htm"
													 style="color: #0000ff;"><font
		 color="#0000FF">s</font>avesetting</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="seed_function.html"><font
		 color="#0000FF">seed</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Seek_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">seek</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Seekmax_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">seekmax</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Seekmin_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">seekmin</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="selcase_function.html"><font
		 color="#0000FF">selcase</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">select</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="set_statement.html"><font
		 color="#0000FF">set</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Setcapturepos_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">setcapturepos</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Setcapturetype_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">setcapturetype</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/SetCaseLabel_Function.htm"
													 style="color: #0000ff;">setcaselabel</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="setfile_function.html"><font
		 color="#0000FF">setfile</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Setfont_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">setfont</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Setlanguage_Function.html"><font
		 color="#0000FF">setlanguage</font></a></p>
		<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;
			 color: #0000ff; font-size: 10pt;">setlb</p>
		<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Setocclabel_Function.html"><font
		 color="#0000FF">setocclabel</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/SetOperatorId_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">setoperatorid</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Screen_Orientation.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">setorientation</a></p>
		<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;
			 font-size: 10pt; color: #0000ff;"><a href="Setoutput_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">setoutput</a></p>
		<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; color: #0000ff;
			 text-align: left; font-size: 10pt;">setub</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Setvalue_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;"><font
		 style="font-size: 10pt;" color="#0000FF" size="2">s</font>etvalue</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="setvalueset_function.html"><font
		 color="#0000FF">setvalueset</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Setvaluesets_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">setvaluesets</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-family: Arial; font-size: 10pt; color: #0000ff;"><a href="show_function.htm"
		 style="font-size: 10pt; color: #0000ff;">show</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-family: Arial; font-size: 10pt; color: #0000ff;"><a href="Showarray_Function.htm"
		 style="font-size: 10pt; color: #0000ff;">showarray</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="skip_statement.html"><font
		 color="#0000FF">skip</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="soccurs_function.html"><font
		 color="#0000FF">soccurs</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="sort_function.html"><font
		 color="#0000FF">sort</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="special_function.html"><font
		 color="#0000FF">special</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="impute_function.html"><font
		 color="#0000FF">specific</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="sqrt_function.html"><font
		 color="#0000FF">sqrt</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="impute_function.html"><font
		 color="#0000FF">stat</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="stop_function.html"><font
		 color="#0000FF">stop</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="String_Statement.htm"
													 style="font-size: 10pt;
													 color: #0000ff;"><font
		 style="font-size: 10pt;" color="#0000FF" size="2">s</font>tring</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="strip_function.html"><font
		 color="#0000FF">strip</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="sum_function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">sum</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="errmsg_function.html"><font
		 color="#0000FF">summary</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Swap_Function.html"><font
		 color="#0000FF">swap</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Sync_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">sync</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/SyncConnect_Function.htm"
													 style="color: #0000ff;">syncconnect</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/SyncData_Function.htm"
													 style="color: #0000ff;">syncdata</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/SyncDisconnect_Function.htm"
													 style="color: #0000ff;">syncdisconnect</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/SyncFile_Function.htm"
													 style="color: #0000ff;">syncfile</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/SyncServer_Function.htm"
													 style="color: #0000ff;">syncserver</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="sysdate_function.html"><font
		 color="#0000FF">sysdate</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="sysparm_function.html"><font
		 color="#0000FF">sysparm</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="systime_function.html"><font
		 color="#0000FF">systime</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="if_statement.html"><font
		 color="#0000FF">then</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">title</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">to</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Tolower_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">tolower</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="tonumber_function.html"><font
		 color="#0000FF">tonumber</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="totocc_function.html"><font
		 color="#0000FF">totocc</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Toupper_Function.html"><font
		 color="#0000FF">toupper</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Trace_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;"><font
		 style="font-size: 10pt;" color="#0000FF" size="2">t</font>race</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Universe_Statement.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">universe</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="do_statement.html"><font
		 color="#0000FF">until</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">update</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Userbar_Function.htm"
													 style="font-size: 10pt;
													 color: #0000ff;">userbar</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="Functions/Uuid_Function.htm"
													 style="color: #0000ff;">uuid</a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">verify</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="visualvalue_function.html"><font
		 color="#0000FF">visualvalue</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="impute_function.html"><font
		 color="#0000FF">vset</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">where</p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="while_statement.html"><font
		 color="#0000FF">while</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="write_function.html"><font
		 color="#0000FF">write</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-size: 10pt; color: #0000ff;"><a href="writecase_function.html"><font
		 color="#0000FF">writecase</font></a></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 color: #0000ff; font-size: 10pt;">&#160;</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In general, reserved words have been linked to the function
 of the same name, if one exists. If no link exists for a word, it is either
 because [1] there was more than one association for the word, or [2] the
 word is for internal usage only.</font></p>
</body>
</html>
