<title>Loading and Saving Preferences</title>
<context HID_TOOLS_EXPORTTFT HID_TOOLS_IMPORTTFT />

Every tabulation application starts with the "default preferences" set by CSPro. Users can easily modify these preferences to reflect their own choices of defaults. If you have a standard set of preferences that you want to use for your Tabulation applications, you do not need to make these same changes for each new application. Your settings can be saved after they are modified and then loaded into other applications.

Under the File menu are the two options: <b>Load Preferences</b> and <b>Save Preferences</b>. Use the <b>Save</b> option to create a file that contains your selections. For this option, the user will supply a name for the CSPro Table Format (.tft) file to be created. This file will contain all the "default" settings currently active for this tabulation application.

The <b>Load</b> option is used to change preferences to those in your CSPro Table Format (.tft) file. For this option, enter the name of the .tft file or browse to find it. Once the file is loaded the revised preferences will be in force.

<seealso modifying_preferences.hgt />
