<title>Loading and Saving Preferences</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Loading and Saving Preferences</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Every
 Tabulation application starts with the &quot;default preferences&quot;
 set by CSPro. Users can easily modify these preferences to reflect their
 own choices of defaults. If you have a standard set of preferences that
 you want to use for your Tabulation applications, you do not need to make
 these same changes for each new application. Your settings can be saved
 after they are modified and then loaded into other applications.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Under
 the File menu are the two options: &quot;Load Preferences...&quot; and
 &quot;Save Preferences...&quot;. Use the &quot;Save&quot; option to create
 a file that contains your selections. For this option, the user will supply
 a name for the CSPro Table Format (.tft) file to be created. This file
 will contain all the ‘default’ settings currently active for this Tabulation
 application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 &quot;Load&quot; option is used to change preferences to those in your
 CSPro Table Format (.tft) file. For this option, enter the name of the
 .tft file or browse to find it. Once the file is loaded the revised preferences
 will be in force.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="modifying_preferences.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Modifying
 Preferences</font></a></p>
</body>
</html>
