<title>Locking Application Files</title>

If distributing a CSPro application to users, one simple, though not rigorous, way of preventing the users from modifying the applications is to add the command [NoEdit] at the top of either of these files:

<list>
	<li><link data_entry_application_file_ent.csdoc>.ent</link></li>
	<li><link batch_edit_application_file_bch.csdoc>.bch</link></li>
	<li><link tabulation_application_file_xtb.csdoc>.xtb</link></li>
	<li><link data_dictionary_file_dcf.csdoc>.dcf</link></li>
	<li><link forms_file_fmf.csdoc>.fmf</link></li>
</list>

For instance:

<indent 2><font monospace>
[NoEdit]
[CSPro Application]
Version=CSPro <definition version />
</font></indent>

When the user tries to open any such data file, the CSPro Designer will give an error message. However, the user can open the files in the context of running an application, whether that is running a batch program or exporting data. This setting only affects the CSPro Designer. It is not particularly robust protection, as a knowledgeable user can remove [NoEdit] from the file, but it will protect against most users modifying application files. With data entry applications, <link binary_data_entry_application_file_pen.csdoc>.pen files</link> can be distributed for more protection against editing.
