<title>Lookup Files</title>


A lookup file (external file) is a text file that can be used in a data entry or batch application from which you retrieve data to display on a form or to use in a calculation. It requires a CSPro data dictionary. Possibilities include:

<list>
    <li>Geographic codes and names. Your application could show the name corresponding to the code the user keyed.</li>
    <li>Industry and occupation codes. Your application could ensure the user keys a valid code.</li>
    <li>Last year's data. Your application could look up a corresponding field from last year's data and calculate a percentage change.</li>
    <li>Generalized menu choices. Your application could read a lookup file and show the contents on the screen as a menu, then convert the user's choice to a code.</li>
</list>


To use a lookup file (external file) in your application, do the following:

<list>
    <li>Create the lookup file and its data dictionary</li>
    <li>Close the lookup file's data dictionary</li>
    <li>Create a data entry or batch edit application with a standard forms file and data dictionary.</li>
    <li><link manage_application_files.csdoc>Insert</link> the lookup file's data dictionary into the application.</li>
    <li>Add logic to the application to manipulate the lookup file. The <logiccolor>loadcase</logiccolor> and <logiccolor>selcase</logiccolor> functions are particularly useful.</li>
</list>


<b>Note</b>: The CSPro examples include an application that demonstrates the use of a lookup file. This is normally installed in a subfolder of the Documents folder, "CSPro\Examples <definition CSPro::version />".
