<title>Manipulate Automatic Reports</title>

During the testing and debugging stages of developing your application, you'll want to write out a lot of error messages to help find problem areas, and keep statistics on the number of times certain code blocks are being executed (or values are being imputed). You may begin to notice that you're using the same error message in several places. Rather than write out the message every time it's needed, you can define it once and refer to it whenever needed. For example, suppose you have the following error message scattered throughout your code:

<logic>
errmsg("Current age after imputation is %d", AGE);
</logic>

Why bother retyping it each time? You can simply define it once and reference it over and over. To do so, select the <b>Message</b> tab in the <b>Message View</b>. You will see one line that has been generated for you; it reads: <logiccolor>{Message code file generated by CSPro}</logiccolor>. Beneath this simply add your error message (we'll give it number <b>100001</b>):

<message>
100001  Current age after imputation is %d
</message>

Then, whenever you want to use this message in your code, simply use the message number:

<logic>
errmsg(100001, AGE);
</logic>

Besides simplifying your work, after you run your program, a convenient summary statistic will be generated for each user-defined error message, indicating how often it was used. A sample listing is shown below:

<indent><font monospace>
&nbsp;Number&nbsp;&nbsp;&nbsp;&nbsp;Freq&nbsp;&nbsp;Pct.&nbsp;&nbsp;Message&nbsp;text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denom
&nbsp;------&nbsp;&nbsp;&nbsp;&nbsp;----&nbsp;&nbsp;----&nbsp;&nbsp;------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-----
&nbsp;100001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Current&nbsp;age&nbsp;after&nbsp;imputation&nbsp;is&nbsp;%d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
</font></indent>

See the <logiccolor>errmsg</logiccolor> function for a detailed explanation of all the options available to you.
