<title>Map Results by Geographic Area</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Map Results by Geographic Area</font></b></h3>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">If a digitized map of the country
 is available to the user, CSPro can be used to produce thematic maps from
 one or more values in a tabulation. In many cases, such maps are more
 effective in communicating information, particularly to the lay public,
 than are tables. For example, if the table shows the geographic distribution
 of a particular resource [for example, persons holding post-secondary
 degrees by sex], these values can be imported into the <a href="mapview.chm::introduction_to_map_viewer.html">Map
 Viewer</a>; the thematic map generated can often dramatically illustrate
 existing conditions, particularly where the distribution of the resource
 is uneven.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="create_a_thematic_map_of_results.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Create
 a Thematic Map of Results</font></a></p>
</body>
</html>
