<title>Mapping</title>

CSEntry supports displaying interactive maps during data entry on Android. There are two ways to integrate maps into a data entry application:

<list>
<li>Display the case listing on a map (enabled using the <link map_case_list.hgt>mapping options</link>), where each case in the data file is represented by a marker on the map.</li>
<li>Use the <logiccolor>map</logiccolor> object in your application logic to display a map with markers and buttons that can be customized using map functions.</li>
</list>

Maps can use Google Maps for base maps if the device has an Internet connection or you can supply an <link offline_maps.hgt>offline map file</link> to use if there is no connection.

<seealso map_case_list.hgt maps.hgt offline_maps.hgt />
