<title>Matching the Application to the Data Dictionary</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h5 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Matching the Application to the Data Dictionary</font></b></h5>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Whenever
 an existing application is specified, the system automatically checks
 to make sure the application matches the data dictionary. This is to alert
 you in case a change was made to the data dictionary after the application
 was last saved, or in case you typed in the wrong data dictionary name.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the application does not match, the system will indicate that discrepancies
 exist and will ask you to permit the updating of the application. If you
 prefer not to accept the update or if you wish to first investigate the
 cause of the discrepancy, you may answer &quot;No&quot; and the system
 will not open or update the application. You can then verify that you
 have the correct dictionary and review any changes that might have been
 made since the last time the application was opened.</font></p>
</body>
</html>
