<title>Maximum Number</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Maximum Number</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This record property specifies, for the given record, the
 maximum number of occurrences of that record allowed in one questionnaire.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">For example, suppose you are designing a dictionary for a
 census. You will probably have at least two types of records: one for
 the household, and one for each person in that household. There should
 be only one occurrence of the household record, but for the person record
 you will of course need more than one occurrence, as there will likely
 be more than one person in a household. Thus, the maximum for the person
 record could be 25, if limiting yourself to a family unit, or larger,
 if enumerating group facilities (military barracks, hospitals, mental
 institutions, etc.).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The maximum number of occurrences that may be specified for
 any record is 9,999. However, for greater program efficiency we recommend
 that you never have this many occurrences and that you keep the maximum
 to the lowest value that is appropriate for your particular application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="record_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Record
 Description</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="record_type.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Record Type</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <a href="required_record.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Required
 Record</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">,</font> <a href="labels.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Labels</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <a href="names.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Names</font></a></p>
</body>
</html>
