<title>Messages File (.MGF)</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Messages File (.MGF)</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 message file is a text file where you can store message text and an associated
 message number. Each line in the message file contains one message. A
 message consists of a message number followed by text which can be up
 to 240 characters long. It is displayed when an &quot;</font><a href="errmsg_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">errmsg</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&quot;
 function with the message number is executed in a data entry application.
 A message may contain parameters.</font></p>
</body>
</html>
