<title>Modifying Row and Column Spacing for Printing</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Modifying Row and Column Spacing for Printing</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 width of columns and the height of rows can be modified in Print Preview.
 Sizing is also available in Design and Display views but it does NOT carry
 over into Print Preview.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 modify the width of a column, place the cursor on the &quot;vertical bar&quot;
 in the box head that you want to move. The cursor will change to a horizontal
 double-sided arrow, left click the mouse and drag the vertical bar to
 the new position.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_311.jpg" alt="Changing Column Widths" title="Changing Column Widths"
	 width="199" height="113" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 modify the height of a row place the cursor below the row text until it
 changes to a vertical double-sided arrow, left mouse click and drag the
 (usually invisible) horizontal bar to the new position.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_312.jpg" alt="Changing Row Heights" title="Changing Row Heights"
	 width="436" height="79" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Modifications
 to row height and column width work in conjunction with the &quot;Apply
 changes across panels&quot; and &quot;automatically Fit columns across
 each page&quot; options. See</font> <a href="print_preview_options.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Print
 Preview Options</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">for more information.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Any
 changes made can be undone using the</font> <b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">undo</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">command.
 To reset the column and rows spacing back to its original settings, use</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Restore Default Table Layout</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 Both of these commands are available by right-clicking on the table while
 in the Print Preview.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="print_preview_options.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Print
 Preview Options</font></a></p>
</body>
</html>
