<title>Modify Dictionary Elements</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Modify Dictionary Elements</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You can modify any of the dictionary's items (i.e., a level,
 record, item, value set, or value). You can modify an item from either
 the tree or view — in either case, the dictionary's menu bar and pop-up
 menu listing (displayed if you right-click over a tree item or the view)
 are context-sensitive. Therefore, depending on what you've selected, your
 choice will be to modify the properties of a</font> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2"><a
	 href="add_or_modify_levels.html">level</a>,</font> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2"><a
	 href="add_or_modify_records.html">record</a>,</font> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2"><a href="add_or_modify_items.html">item</a>,
 <a href="add_or_modify_value_sets.html">value set</a> or <a href="add_or_modify_values.html">value</a>.
 The</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Ctrl+M</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">key combination invokes the
 &quot;modify&quot; process; or, from the</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 face="Arial"
															 size="2">Edit</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 choose the &quot;Modify [element]&quot; option.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="add_dictionary_elements.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 Dictionary Elements</font></a></p>
</body>
</html>
