<title>Modifying Preferences</title>
<context HIDD_TREE_PROP_DLG HID_EDIT_TBL_OPTIONS />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 option is available under the Edit drop down menu and listed as 'Preferences'.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 brings up the Preferences Window:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_401.jpg" alt="Preferences Dialog Box" title="Preferences Dialog Box"
	 width="760" height="540" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Each
 &quot;Object Format&quot; on the left has a corresponding menu. Select
 the object in the tree then you can set the 'default' settings for each
 of the available options. The only difference is that 'Use Default ' check
 box may be missing since this is the menu that sets those defaults. It
 is important to note that if a setting is changed here it will be applied
 to all tables that use the default settings even the tables that have
 already been defined.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 example: If you select blue as &quot;Text Color&quot; for Spanner then
 all spanners that exist in tables already defined (and use the default
 setting) will now be displayed in blue as well as spanners in tables yet
 to be created.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 the meanings of the various options in each menu see the related topic.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 49.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -49.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">See Also:</font></b>
 <a href="tally_attributes_for_a_variable.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Tally
 Attributes for a Variable</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">,</font>
 <a href="formats_for_a_part_of_a_table.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Formats
 for a Part of a Table</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">,</font>
 <a href="formats_for_a_table.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Formats
 for a Table</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="formatting_row_column_or_cell_data.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Formatting
 Row, Column, or Cell Data</font></a> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">,</font> <a href="formats_for_an_application.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Formats
 for an Application</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">,</font> <a
	 href="format_tables_for_printing.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Formats for Printing</font></a></p>
</body>
</html>


<html><!---♻---></html>
