<title>Move Between Tables</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">To
 move through the tables press the <img src="prevtbl.jpg" alt="Previous Table Button"
										 title="Previous Table Button"
										 width="23" height="22" border="0" />
 or <img src="nexttbl.jpg" alt="Next Table Button" title="Next Table Button"
		 width="23" height="22" border="0" /> buttons on the toolbar.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 go to a specific table select the table title from the Table Tree on the
 left. If the Table Tree is not showing in the left panel, click on the</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Tables</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">tab
 at the bottom of the panel.</font></p>
</body>
</html>


<html><!---♻---></html>
