<title>Move Dictionary Elements</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To move things in the Dictionary around use &quot;cut,&quot;
 &quot;copy,&quot; and &quot;paste.&quot; &quot;Cut&quot; will delete the
 material from the dictionary and place it on the clipboard. &quot;Copy&quot;
 will simply place a copy of the selected material on the clipboard. &quot;Paste&quot;
 will place a copy of the material on the clipboard into the dictionary.
 You can paste cut or copied material to more than one location. You can
 also copy/cut dictionary elements from one dictionary and paste into another.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">To
 cut things …</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Select
 the material you want to cut, then click <img src="cut.jpg" alt="Cut Button"
												 title="Cut Button" width="23"
												 height="22" border="0" />
 on the toolbar; or from the <b><font style="font-weight: bold;">Edit</font></b>
 menu, select <b><font style="font-weight: bold;">Cut</font></b>; or press
 <b><font style="font-weight: bold;">Ctrl+X</font></b>.</p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">•&#160;</font><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">To
 copy things …</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Select
 the material you want to copy, then click <img src="copy.jpg"
												 alt="Copy Button" title="Copy Button"
												 width="23" height="22"
												 border="0" /> on the toolbar;
 or from the <b><font style="font-weight: bold;">Edit</font></b> menu,
 select <b><font style="font-weight: bold;">Copy</font></b>; or press <b><font
	 style="font-weight: bold;">Ctrl+C</font></b>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;To paste things …</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Select
 the place where you want the records, items, or values to be pasted then
 click <img src="paste.jpg" alt="Paste Button" title="Paste Button"
			 width="22" height="22" border="0" /> on the toolbar; or from
 the <b><font style="font-weight: bold;">Edit</font></b> menu, select <b><font
	 style="font-weight: bold;">Paste</font></b>; or press <b><font style="font-weight: bold;">Ctrl+V</font></b>.</p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/cut.jpg" "../images/copy.jpg" "../images/paste.jpg" />
