<title>Move Things</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 you drag a dictionary item onto a form, it will be placed on the form
 at the point where you released the mouse button. The</font> <a href="labels.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">dictionary
 label</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">will be used as identifying text for
 the field, and it will be placed on the form according to the</font> <a
	 href="drag_option_menu.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Drag
 Options</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">in effect, which may
 mean the item becomes</font> <a href="data_entry_elements.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">rostered.</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Once
 the field is on a form, you can fine-tune its placement.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Move a Field</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 move a field, select the box and drag it to the desired location. Each
 field has a text item associated with it. You can see the text by holding
 down the</font> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">Shift</font> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">key
 and clicking on the field. This will select both the field and its text.
 You can now move both of them together by dragging and dropping. You can
 move a field's associated text separately by simply dragging and dropping
 only the selected text.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Move a Roster</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 move a roster, select it by clicking on the gray space in any cell or
 in the small box in the top left corner of the roster. Drag it to the
 desired location. You can also</font> <a href="resize_and_reposition_things_in_a_roster.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">resize
 a roster</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Move Text</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 move any text, simply select and drag it to the desired location.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Move a Block of Items</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">First
 select a block of items. Then, move the mouse over one of the tracker
 regions selected. When you see the mouse cursor change from <img src="curarw.jpg"
	 alt="curarw.jpg" title="curarw.jpg" width="12" height="21"
	 border="0" /> to <img src="curarw4.jpg" alt="Cursor Arrow Icon"
							 title="Cursor Arrow Icon" width="24" height="24"
							 border="0" />, you are ready to move the block.
 Press down with the left mouse button and drag it to its new location.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 tracker (or tracker region) refers to the item(s) that has(have) been
 selected with the mouse. Visually, you will see a heavy dashed line drawn
 around the item(s).</font></p>
</body>
</html>


<html><!---♻---></html>
