<title>Moving Around a Logic Application</title>

To move around your edit application, select individual items from the <b>Forms</b> (in a data entry application) or <b>Edits</b> (in a batch application) tree tab. The logic view will update to display the programming logic (if any) for that item. If you select the root of the tree, all logic written for the entire edit application is displayed.

For example, suppose you select AGE from the tree and there is no associated programming logic, you will see in the logic view:

<logic>
PROC AGE
</logic>

Since there is no logic, <logiccolor>PROC AGE</logiccolor> is generated "on-the-fly" and will not be saved in the logic file. If there was associated logic, you might see something like this:

<logic>
PROC AGE

	if not ( AGE in 0:99 ) then
		errmsg("Invalid age found");
	endif;
</logic>
