<title>Multimedia Features</title>

When collecting data, especially when conducting a CAPI census or survey, you can take advantage of several multimedia features available in CSPro. The following features are available when running CSEntry on Android devices:

<table 2 header nowrap>
	<cell>Feature</cell><cell>Description</cell>
	<cell><link audio.csdoc>Audio</link></cell><cell>Record audio in the background or in an interactive mode controlled by an enumerator.</cell>
	<cell><link barcode_capture_type.csdoc>Barcode</link></cell><cell>Scan a barcode or QR code.</cell>
	<cell><link image_takephoto_function.csdoc>Camera</link></cell><cell>Take a photo and save it as an image.</cell>
	<cell><link image_capturesignature_function.csdoc>Signature</link></cell><cell>Capture a signature and save it as an image.</cell>
</table>

<seealso capture_types.csdoc media_store.csdoc />
