<title>Names</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Names</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Names
 identify the dictionary and its elements when they are referenced in CSPro
 procedures. Names are required for the dictionary and most of its elements.
 Names consist of upper case letters (A-Z), digits (0-9), and embedded
 underlines (_). The first character of a name must be a letter; the last
 character cannot be an underline (_).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Names
 can vary in length from 1 to 32 characters. Names must not be CSPro</font>
 <a href="list_of_reserved_words.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">reserved words</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 Names cannot be duplicated within a dictionary. However, the same name
 can be used in different dictionaries, and in some cases, it maybe desirable
 to do so.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">Examples:</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">SEX, RELATIONSHIP, MOTHER_ALIVE, Q102_AGE_CHILD</font></p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -71.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 dictionary tree displays either the</font> <a href="labels.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">labels</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">or
 names of dictionary elements. You can press</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 face="Arial"
															 size="2">Ctrl+T</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">or
 from the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
							 face="Arial" size="2">View</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">Names in Trees</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">at
 any time to toggle between labels and names.</font></p>
</body>
</html>
