<title>Nature of Census and Survey Data</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">The Nature of Census and Survey Data</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 census is a complete count of a given entity, whether population, housing,
 agricultural holdings, businesses, or other, in a given geographic area
 at a given time. Because of financial and time constraints, the information
 collected in a census is usually basic and limited. A survey is admin
 istered to a subset of a population to obtain detailed information about
 certain groups, such as school-age children or mothers, or to obtain other
 information, on a sample basis, about the entity in question (households,
 businesses, agricultural establishments, etc.).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 survey can provide valuable infor ma tion about the population being studied,
 but because of the limitations of samples, the results can be generalized
 only for relatively high-level geographic areas, such as the country as
 a whole, or (depending on the way in which the sample was selected) for
 specific regions or areas of the country (e.g., urban vs. rural). A census,
 however, attempts to cover the entire geographic area of the subject population,
 so it can provide reliable information at very low levels of geography.
 In addition to counts (e.g., number of people, number of housing units,
 number of farms, number of businesses, etc.), a census usually provides
 a profile of additional related characteristics such as fertility, housing
 quality, acreage, number of employees, and so on.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Census
 and survey data are used to plan for education, health facilities, administration,
 and other needs. In order to implement programs and activities, statistics
 are needed by government administrators and by private users, including
 businesses, industries, research organizations, and the general public.
 These statistics also may serve as measures of existing conditions for
 small areas, providing a basis for planning development programs, and
 perhaps establishing a basis for action.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 order to obtain an accurate census or survey, the data must be as free
 as possible from</font> <a href="errors_in_censuses_and_surveys.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">errors</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 inconsistencies. Statistics derived from 'dirty data' (that is, data which
 still contain errors) may produce an inaccurate profile of the country
 or geographic area. Therefore, before any tabulation programs are run,
 the data should be checked for errors and changed so that important data
 items are valid and consistent. This is not to say that</font> <a href="guidelines_for_correcting_data.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">correction
 of data</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">after they are collected
 can compensate for poorly collected data. It is not practical (if not
 impossible) to produce a data file which is 100 percent error free. Every
 effort at accuracy should be made in all stages of the census or survey.</font></p>
</body>
</html>
