<title>Navigating Between Pages, Tables, and Areas</title>
<context HID_VIEW_PREVIOUS_TABLE HID_VIEW_NEXT_TABLE HID_VIEW_FIRST_PAGE HID_VIEW_PREV_PAGE HID_VIEW_NEXT_PAGE HID_VIEW_LAST_PAGE HID_EDIT_GOTO />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 easiest ways to move between tables are</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
	 the &quot;Next Table&quot; or &quot;Previous Table&quot; icons on
	 the toolbar [see below].</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
	 the table from the table tree on the left part of the screen [see
	 below].</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_309.jpg" alt="Tables Tree and Next/Previous Button to Move Between Tables"
	 title="Tables Tree and Next/Previous Button to Move Between Tables"
	 width="799" height="313" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 easiest ways to move between pages of a table are:</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
	 Home, End, Page Up or Page Down keys.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
	 navigation buttons at bottom of preview window (see below).</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
	 the mouse &quot;wheel&quot; (if available and activated). One &quot;click&quot;
	 (of the wheel) toward the user goes to the next page, one &quot;click&quot;
	 away from the user goes to the previous page.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 9.00pt;"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">(Note: this behavior
 is only available in the page view (100%))</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_310.jpg" alt="Buttons to Move Between Printed Pages"
	 title="Buttons to Move Between Printed Pages" width="475" height="233"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">See
 the View menu for other combinations of keys that will allow you to move
 between tables.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 is also a &quot;Goto ...&quot; option available from the Edit menu and
 from the right-click menu which allows you to go directly to a particular
 page, table or area within a table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="print_preview_options.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Print
 Preview Options</font></a></p>
</body>
</html>


<html><!---♻---></html>
