<title>Numbers</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Numbers</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Numbers
 may be any positive or negative integer or decimal value. Negative numbers
 have a leading minus (-) sign. Positive numbers have no sign, but can
 have an optional leading plus [+] sign. Numbers can have up to 15 significant
 digits. Numbers must not have thousands separators. Decimal points can
 be either period (.) or comma (,) depending on the &quot;Regional Options&quot;
 setting of the computer.</font></p>
</body>
</html>
