<title>Occurrence Labels</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><span><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Occurrence Labels</font></b></span></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">Occurrence labels can be attached
 to a repeating item or a repeating roster by right-clicking on the dictionary
 element and selecting &quot;Occurrence Labels.&quot; Alternatively, that
 option can be found on the Edit menu. To edit an occurrence label, simply
 click on the appropriate row and add the label.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><img src="occLabels.png"
												 alt="" style="border: none;"
												 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">Occurrence labels can be used
 as <a href="the_drag_option_menu.html">row labels in a roster</a>, in <a
	 href="Getocclabel_Function.html">programmed logic</a>, or as replacement
 text in the <a href="create_fills_in_questions.html">CAPI text window</a>.</p>
</body>
</html>
