<title>Occurrences</title>
<context HID_EDIT_FLATTEN_OCCURRENCES />

This item property defines the number of consecutive repetitions of the item in the data record. The dictionary will reserve space equal to the product of the <link item_length.hgt>length</link> of the item times the declared number of occurrences for the item.

For example: A census collects information on births and deaths, and each questionnaire can list the ages of up to a dozen household members who died during the past year. By defining an item "Age at death" with a length of 2 digits and 12 occurrences, the dictionary will reserve a location 24 characters in length for this item.

Be aware that if fewer than 12 people died in the household, then the unused portion of this item will be blank. If you have several items that use occurrences and they are often unused, you are increasing the size of your data file. Therefore, you should always specify the number of occurrences with care.

If an item has multiple occurrences, then its subitems may not have multiple occurrences. Conversely, if a subitem has multiple occurrences, then its parent item may not have multiple occurrences.

ID items cannot have multiple occurrences.

<seealso item_properties.hgt />
