<title>Occurrences</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Occurrences</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This item property defines the number of consecutive repetitions
 of the item in the data record. The dictionary will reserve space equal
 to the product of the</font> <a href="item_length.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">length</font></a> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">of the item
 times the declared number of occurrences for the item.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;"><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">For
 example: A census collects information on births and deaths, and each
 questionnaire can list the ages of up to a dozen household members who
 died during the past year. By defining an item &quot;Age at death&quot;
 with a length of 2 digits and 12 occurrences, the dictionary will reserve
 a location 24 characters in length for this item.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 color: #000000; font-family: Arial; font-size: 10pt;">Be aware that
 if fewer than 12 people died in the household, then the unused portion
 of this item will be blank. If you have several items that use occurrences
 and they are often unused, you are increasing the size of your data file.
 Therefore, you should always specify the number of <b><font style="font-weight: bold;">occurrences</font></b>
 with care.</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If an item has multiple occurrences, then its subitems may
 not have multiple occurrences. Conversely, if a subitem has multiple occurrences,
 then its parent item may not have multiple occurrences.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">NOTE: ID items cannot have multiple occurrences.</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="item_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Item
 Properties</font></a></p>
</body>
</html>
