<title>Offline Maps</title>

The default base map shown is the Google Maps road map which requires an Internet connection. You can instead use an offline map from a file stored on your device. Offline map files store map tiles which are images of pieces of a map at various levels of detail. Rather than downloading map images from Google Maps, CSPro will read the images directly from an offline map file.

<subheader>Supported Files</subheader>

CSPro supports the following formats for offline map files:

<table 2 nowrap>
<cell><b>MBTiles</b></cell><cell>An open format orginally developed by Mapbox but now widely used by many other systems. MBTiles can be exported from QGIS. You can also download MBTiles files created from Open Street Map data from the Humanitarian Open Street Maps project at <link https://www.hotosm.org>https://www.hotosm.org</link>. Only MBTiles containing image tiles (PNG or JPEG) are supported. Vector tiles are not supported.</cell>
<cell><b>ArcGIS Tile Package</b></cell><cell>Tile packages exported from ArcGIS. See the <link http://desktop.arcgis.com/en/arcmap/10.3/map/working-with-arcmap/about-tile-packages.htm>ArcGIS Help</link> for details. Tile packages (.tpk files) must be created using the <i>ArcGIS Online/Bing Maps/Google Maps</i> tiling scheme to be compatible with CSPro.</cell>
</table>

<subheader>Putting Maps on Devices</subheader>

Once you have a map file you can copy it to your device via a USB connection. You can also download map files to your device using the <logiccolor>syncfile</logiccolor> command in your logic; however, since map files tend to be large, this may be slow. Map files can be placed anywhere on the device although it is most common to place them within a subfolder of your application's folder. 

<subheader>Specifying the Map to Use in the Case Listing</subheader>

Use the <pffcolor>BaseMap</pffcolor> attribute in the <pffcolor>[Files]</pffcolor> section of the <link run_production_data_entry.hgt>PFF file</link> to provide the path to your device's offline map file. See <link map_case_list.hgt>displaying the case listing on a map</link> for more info.

<subheader>Specifying the Map to Use With the Map Object</subheader>

When using the <logiccolor>map</logiccolor> object in logic, use the <logiccolor map>map.setBaseMap</logiccolor> function to set the offline map.

<subheader>File Size</subheader>

The level of detail of an offline map is a big component of the file size. Levels of detail in offline maps start at zero, where the entire world is covered by a single image tile. Each successive level contains four times the number of images as the previous level. This means:

<indent>Level 1 contains 4 tiles
Level 2 contains 16 tiles
Level 3 contains 64 tiles, etc.
</indent>

Level 20 is detailed enough to see individual buildings. At level 20 the entire world requires over a trillion tiles. By removing the last level of detail from your map, you reduce the size of the file by close to two-thirds.

Since offline map files may contain hundreds or thousands of images, they can become very large. The file size will depend on the extents of the map and the level of detail. It is not possible to store a map of the entire world, or even of an entire country, at a high level of detail on most devices. When creating your map files, you will need to adjust the extents and level of detail to ensure that the map files will not exceed the available storage space on your device. If your survey will be conducted over a large geographic area, you may need to provide separate maps for each interviewer or each team that only covers their assigned area.

<seealso map.hgt run_production_data_entry.hgt />
