<title>OnKey Character Map</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="margin-top: 6.00pt; margin-bottom: 2.00pt; font-size: 18pt;
	 font-family: Arial, sans-serif; font-weight: bold;"><b><font style="font-weight: bold;">OnKey
 Character Map</font></b></h3>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">With the logic
 view active, select View -&gt; OnKey Character Map.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><img src="onkeyCharacterMap.png"
	 alt="" style="border: none;" border="0" /></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">The OnKey Character
 Map is used to determine the codes for keystrokes or characters. Type
 a character and the OnKey and OnChar codes for that character will be
 displayed in the Code field. In the above image, an Arabic keyboard was
 used to generate the letter Dad. In this example, the OnKey function will
 be called with the keystroke value 81 because the 'Q' key was pressed
 to generate the letter 'Dad'. The OnChar function will be called with
 the character value 1590, representing the Arabic letter.</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-weight: bold;">See
 also:</span> <a href="Onchar_Global_Function.html">Onchar Global Function</a>,
 <a href="onkey_global_function.html">Onkey Global Function</a></p>
</body>
</html>
