<title>OnKey Character Map</title>
<context IDD_ONKEY ID_VIEW_ONKEYCHARACTERMAP />

With the logic view active, select <b>View</b> -> <b>OnKey Character Map</b>.

<center><image onkey_character_map.png /></center>

The OnKey Character Map is used to determine the codes for keystrokes or characters. Type a character and the OnKey and OnChar codes for that character will be displayed in the Code field. In the above image, an Arabic keyboard was used to generate the letter Dad. In this example, the OnKey function will be called with the keystroke value 81 because the 'Q' key was pressed to generate the letter 'Dad.' The OnChar function will be called with the character value 1590, representing the Arabic letter.

<seealso onchar_global_function.hgt onkey_global_function.hgt />
