<title>Open an Existing Dictionary Application</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Open an Existing Dictionary Application</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">You
 can display several data dictionary files in the tree. Click <img src="open.jpg"
	 alt="Open Button" title="Open Button" width="23" height="23" border="0" />
 on the toolbar; or from the <b><font style="font-weight: bold;">File</font></b>
 menu, select <b><font style="font-weight: bold;">Open</font></b>; or press
 <b><font style="font-weight: bold;">Ctrl+O</font></b>. Select any file
 with extension .DCF. If you already have a data dictionary application
 open, the new dictionary will be added to the Files tree.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You may open a data dictionary and make changes to it, even
 if it already belongs to an application. Be aware that if you later open
 an application to which it belongs, CSPro will automatically make necessary
 adjustments in other files. For example, if you delete or rename a dictionary
 item, then later open an application that uses this modified data dictionary,
 any corresponding fields on the data entry forms will be deleted.</font></p>
</body>
</html>
