<title>Open an Existing Application</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Open an Existing Application</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Click
 <img src="open.jpg" alt="Open Button" title="Open Button" width="23"
		 height="23" border="0" /> on the toolbar, from the <b><font style="font-weight: bold;">File</font></b>
 menu select &quot;<span style="font-weight: bold;">Open</span>,&quot;
 or press <b><font style="font-weight: bold;">Ctrl+O</font></b>. Select
 from the &quot;Files of type&quot; at the bottom of the dialog box. In
 CSPro you can open either an application or a file. Select the name of
 the file you want to open. Each time you open or create an application
 or file, it is added to the files tree. Any other files belonging to the
 application or file will also be opened and added to the appropriate trees.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 may open a data dictionary and make changes to it, even if it already
 belongs to an application. Be aware that if you later open an application
 to which it belongs, CSPro will automatically make necessary adjustments
 in other files. For example, if you delete or rename a dictionary item,
 then later open an application that contains the data dictionary, any
 corresponding fields on forms will be deleted.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 may open a forms file and make changes to it, even if it already belongs
 to an application. However, you will not have access to the associated
 Logic file and you will not be able to run it.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Any
 changes you make to applications and files are not made permanent until
 you</font> <a href="save_an_application.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">save</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">the
 file or application that you modified.</font></p>
</body>
</html>
