<title>Operator vs. System Controlled</title>

CSPro offers two distinct types of data entry applications. Your choice will determine certain behaviors at data entry time. Some special data entry keys will behave differently. For more detail about special data entry key behavior, please refer to the <link CSEntry::introduction_to_data_entry.hgt>Data Entry User's Guide</link>.

<subheader>Operator Controlled</subheader>

This is the default type of data entry application. This type generally allows more flexibility for the keyer during data entry. It is recommended for simple ad-hoc applications and for census applications. Operator-controlled applications have the following features:

<list>
	<li>Some special data entry keys are active during data entry.</li>
	<li>CSEntry will <b>not</b> keep track of the <link data_entry_path.hgt>path</link>.</li>
	<li>"<link special_values.hgt>Not applicable</link>" values will be allowed.</li>
	<li>More appropriate to the <link data_entry_philosophies.hgt>heads-down</link> methodology.</li>
	<li>Operator can bypass <link create_and_edit_logic.hgt>logic</link> in the application using special keys.</li>
</list>

<subheader>System Controlled</subheader>

These applications generally place more restrictions on the data entry operator. This type is sometimes used for complex survey applications. The behavior of these applications at data entry time is essentially the same as in <link what_is_cspro.hgt>ISSA</link>. System controlled applications have the following features:

<list>
	<li>Some special data entry keys are not active during data entry.</li>
	<li>CSEntry will keep track of the path.</li>
	<li>"Not applicable" values will not be allowed unless defined in a value set.</li>
	<li>More appropriate to the <link data_entry_philosophies.hgt>heads-up</link> and CAPI methodologies.</li>
	<li>Logic in the application is strictly enforced; operator cannot bypass or override.</li>
</list>

You set the application type in the <link change_data_entry_options.hgt>Change Data Entry Options</link> dialog box (<b>Options</b> -> <b>Data Entry</b> from the main menu toolbar).
