<title>Operator Precedence</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Operator Precedence</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The table below shows the order of precedence for</font>
 <a href="operators.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">operators</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">. When operators of the same precedence are in an expression,
 they are evaluated from left to right. The order of precedence can be
 changed using parentheses. Operators in parentheses are evaluated first.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="left: 0px; top: 104px;" cellspacing="0" width="313">
	<col style="width: 27.267%;" />
	<col style="width: 72.733%;" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;"><b><font style="font-weight: bold;">Order</font></b>&#160;</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Operator</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;">1</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: Courier; font-size: 10pt;">^</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;">2</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: Courier; font-size: 10pt;">* / %</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;">3</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: Courier; font-size: 10pt;">+ -</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;">4</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;"><font style="font-family: Courier;" face="Courier">=
		 &lt; &gt; &lt;= &gt;= &lt;&gt;</font> <font style="font-family: 'Courier New';"
													 color="#0000FF" face="Courier New">in
		 has</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;">5</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;"><font style="font-family: 'Courier New';"
									 color="#0000FF" face="Courier New">not</font>
		 !</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;">6</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: 'Courier New'; font-size: 10pt;"><font color="#0000FF">and</font>
		 &amp;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;">7</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;"><font style="font-family: 'Courier New';"
									 color="#0000FF" face="Courier New">or</font>
		 |</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-size: 10pt;">8</p></td>
		<td style="padding-right: 10px; padding-left: 10px;"><p style="text-align: center;
			 font-family: Courier; font-size: 10pt;">&lt;=&gt;</p></td>
	</tr>
</table>
</body>
</html>
