<title>Operator vs. System Controlled</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Operator vs. System Controlled</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">CSPro offers two distinct types
 of data entry applications. Your choice will determine certain behaviors
 at data entry time. Some special data entry keys will behave differently.
 For more detail about special data entry key behavior, please refer to
 the <a href="csentry.chm::introduction_to_data_entry.html">Data Entry
 User's Guide</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Operator controlled</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is the default type of data entry application. This type generally allows
 more flexibility for the keyer during data entry. It is recommended for
 simple</font> <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
						 face="Arial" size="2">ad-hoc</font></i> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">applications
 and for census applications. Operator-controlled applications have the
 following features:</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Some special
 data entry keys are active during data entry.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;CSEntry will</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">not</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">keep
 track of the</font> <a href="data_entry_path.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">path.</font></a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;</font><a
	 href="special_values.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">'Not applicable</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">'
 values will be allowed.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;More appropriate
 to the</font> <a href="data_entry_philosophies.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">heads-down</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">methodology.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Operator can
 bypass</font> <a href="create_and_edit_logic.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">logic</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">in
 the application using special keys.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;System controlled</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">These
 applications generally place more restrictions on the data entry operator.
 This type is sometimes used for complex survey applications. The behavior
 of these applications at data entry time is essentially the same as in</font>
 <a href="what_is_cspro.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">ISSA</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 System controlled applications have the following features:</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Some special
 data entry keys are</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">not</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">active
 during data entry.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;CSEntry will
 keep track of the path.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;'Not applicable'
 values will</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">not</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">be
 allowed.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;More appropriate
 to the</font> <a href="data_entry_philosophies.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">heads-up</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">methodology.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">&#160;Logic in the
 application is strictly enforced; operator cannot bypass or override.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 set the application type in the</font> <a href="change_data_entry_options.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Change
 Data Entry Options</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">dialog box;</font>
 <u><font style="font-family: Arial; font-size: 10pt; text-decoration: underline; "
			 face="Arial" size="2">O</font></u><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">ptions/Data</font>
 <u><font style="font-family: Arial; font-size: 10pt; text-decoration: underline; "
			 face="Arial" size="2">E</font></u><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">ntry
 from the main menu toolbar.</font></p>
</body>
</html>
