<title>Operator Statistics File (.LOG)</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Operator Statistics File (.LOG)</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">The <b><font style="font-weight: bold;">LOG</font></b>
 file stores <a href="csentry.chm::view_operator_statistics.html">operator
 statistics</a> generated by the Data Entry module for the corresponding
 data file. The Data Entry module creates a <b><font style="font-weight: bold;">LOG</font></b>
 file when it creates a new data file. When the Data Entry module opens,
 it look for the corresponding <b><font style="font-weight: bold;">LOG</font></b>
 file. If it doesn’t find one, it creates a new one.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">LOG</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">file
 is a comma delimited text file with a fixed format. It is easily imported
 into other software packages for custom processing. The LOG file can be
 processed by a CSPro application by creating a data dictionary for it.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Each
 record in the</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">LOG</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">file
 represents one data entry session. The record layout is as follows:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Position contents</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="margin-left: 13.50pt; border-collapse: separate; border-collapse: separate;"
		 cellspacing="0" width="583" border="1">
	<tr style="vertical-align: top;">
		<td style="width: 17.49%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">1
		 – 3</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">4</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">5
		 – 36</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">37</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">38
		 – 47</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">48</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">49
		 – 56</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">57</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">58
		 – 65</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">66</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">67
		 – 74</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">75</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">76
		 – 83</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">84</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">85
		 – 92</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">93</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">94
		 – 101</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">102</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">103
		 – 110</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">111</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">112
		 – 119</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">120</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">121
		 – 128</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">129</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">130
		 – 137</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">138</font></p>
		<p style="text-align: right; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">139
		 – 146</font></p></td>
		<td style="width: 82.51%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Mode
		 ('</font><b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">ADD</font></b><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">'
		 or '</font><b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">MOD</font></b><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">'
		 or ‘</font><b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">VER</font></b><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">’)</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Operator
		 ID (as entered)</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Start
		 date (mm/dd/yyyy)</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Start
		 time (hh:mm:ss)</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">End
		 time (hh:mm:ss)</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Total
		 time (End time – Start time) (seconds)</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Pause
		 time (seconds)</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Number
		 of cases written</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Number
		 of records written</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Number
		 of keystrokes</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Number
		 of bad keystrokes</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Number
		 of fields with errors attributed to keyer</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Number
		 of fields with errors attributed to verifyer</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;comma&gt;</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Total
		 number of fields verified</font></p></td>
	</tr>
</table>
</body>
</html>
