<title>Order of Executing Batch Edit Events</title>

CSPro executes the procedures in an application one case at a time. There are two main procedures for each element: a <logiccolor>preproc</logiccolor> and a <logiccolor>postproc</logiccolor>. If the type of procedure is not named, <logiccolor>postproc</logiccolor> is assumed. (There are three additional procedures that are not common in batch applications: onfocus, <logiccolor>killfocus</logiccolor>, and <logiccolor>onoccchange</logiccolor>.)

The following diagram illustrates the order of operations for a two-level batch edit application. Level 1 has two records (1 and 2) and level 2 has one record (3).

<font monospace>
Application&nbsp;File&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;Level&nbsp;1&nbsp;(case)&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record&nbsp;1&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;11&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;11&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;19&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;19&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record&nbsp;1&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record&nbsp;2&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;21&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;21&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;29&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;29&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record&nbsp;2&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;Level&nbsp;2&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record&nbsp;3&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;31&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;31&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;39&nbsp;<logiccolor>preproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;39&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record&nbsp;3&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;Level&nbsp;2&nbsp;<logiccolor>postproc</logiccolor>~!~
&nbsp;&nbsp;&nbsp;&nbsp;<i>(repeat&nbsp;level&nbsp;2&nbsp;procedures&nbsp;for&nbsp;other&nbsp;level&nbsp;2&nbsp;nodes)</i>~!~
&nbsp;&nbsp;&nbsp;&nbsp;Level&nbsp;1&nbsp;(case)&nbsp;<logiccolor>postproc</logiccolor>~!~
Application&nbsp;File&nbsp;<logiccolor>postproc</logiccolor>
</font>

<seealso batch_edit_order.hgt cspro_program_structure.hgt order_of_executing_data_entry_events.hgt />
