<title>Order of Executing Batch Edit Events</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Order of Executing Batch Edit Events</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CsPro
 executes the procedures in an application one case at a time.</font> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">There are two types of procedures for each element: a</font>
 <a href="preproc_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">preproc</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">and a</font> <a href="postproc_statement.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">postproc</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">. If the type
 of procedure is not named,</font> <b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 color="#000000" face="Arial"
											 size="2">postproc</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">is assumed.</font> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">The
 following diagram illustrates the order of operations for a two-level
 batch edit application. Level 1 has two records (1 and 2) and level 2
 has one form (3).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;Application
 File</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
					 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;Level
 1 (case)</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
						 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Record
 1</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Item
 11</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Item
 11</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-left: 135.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -135.00pt;"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">&#160;&#160;&#160;&#160;&#160;&#160;:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Item
 14</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Item
 14</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Record
 1</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Record
 2</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Item
 21</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Item
 21</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-left: 135.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -135.00pt;"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Item
 26</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Item
 26</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Record
 2</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Level
 2</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Record
 3</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Item
 31</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Item
 31</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-left: 135.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -135.00pt;"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Item
 34</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Item
 34</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Record
 3</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Level
 2</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
				 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;…
 (repeat level 2 procs for other instances of level 2</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;Level
 1 (case)</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
						 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;Application
 File</font> <font style="font-family: Arial; font-size: 10pt;" color="#0000FF"
					 face="Arial" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="batch_edit_order.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Batch
 Edit Order</font></a></p>
</body>
</html>
