<title>Order of Executing Data Entry Events</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Order of Executing Data Entry Events</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">An
 &quot;event&quot; is a unit of logic associated with an element of the
 edit tree, such as a form, a field, etc. The order in which events are
 executed during data entry is dependent on two factors: (1) the inherent
 order imposed by the CSPro software design, and (2) the order in which
 data items are entered, which is determined by the designer of the application.</font></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 is based on the concept of a &quot;case&quot; containing one or more types
 of &quot;collections of information&quot;. The &quot;case&quot; will usually
 correspond to the questionnaire used in the survey or census, and the
 &quot;collections of information&quot; [or groups of data items] will
 usually correspond to one or more record types that make up the case/questionnaire.
 These elements constitute a hierarchy, and in applying logic, CSPro follows
 this hierarchy—that is, it begins with any logic that pertains to the
 file itself, and works &quot;down the tree&quot; through the various levels.
 CSPro executes application events one case at a time. During data entry,</font>
 <a href="preproc_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">preproc</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="onfocus_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">onfocus</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="killfocus_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">killfocus</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
 <a href="postproc_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">postproc</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statements
 are executed in the order in which they are encountered.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">By default, if not otherwise specified, logic will always
 be considered to be in the</font> <b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 color="#000000" face="Arial"
											 size="2">postproc</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">portion of the edit entity. The other three don’t need
 to be present.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 following diagram illustrates the default order of events for a two-level
 data entry application that has no</font> <a href="skip_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">skip</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">or</font>
 <a href="advance_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">advance</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statements
 that might otherwise alter the program’s natural flow. Level 1 has two
 forms (1 and 2) and level 2 has one form (3). This description applies
 to both system- and operator-controlled applications.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 13.50pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Form File</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;Level
 1</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Form
 1</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Form
 1</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">onfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 11</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 11</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">onfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&lt;entry
 of Field 11&gt;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 11</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">killfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 11</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 14</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 14</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">onfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&lt;entry
 of Field 14&gt;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 14</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">killfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 14</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Form
 1</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">killfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Form
 1</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Form
 2</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Form
 2</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">onfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 21</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 21</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">onfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&lt;entry
 of Field 21&gt;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 21</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">killfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 21</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 26</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 26</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">onfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&lt;entry
 of Field 26&gt;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 26</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">killfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Field
 26</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Form
 2</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">killfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Form
 2</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Level
 2</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Form
 3</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Form
 3</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">onfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Field
 31</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Field
 31</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">onfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&lt;entry
 of Field 31&gt;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Field
 31</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">killfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Field
 31</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Field
 35</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">preproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Field
 35</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">onfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&lt;entry
 of Field 35&gt;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Field
 35</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">killfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;Field
 35</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Form
 3</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">killfocus</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;&#160;Form
 3</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;&#160;Level
 2</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;Level
 1</font> <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
				 face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;Form
 File</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
					 color="#0000FF" face="Courier New" size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Please
 note that the natural flow through the fields can also be altered by the
 use of the cursor or mouse. For example:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Scenario
 1</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Given:
 three fields [A, B, and C]. From Field A, click on Field C. Assume all
 fields have</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">preproc</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">onfocus</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">killfocus</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,
 and</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">postproc</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">events.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Result:
 Field A’s</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">killfocus</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">would
 execute, but its</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">postproc</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">would
 not. Nothing would execute for Field B. Finally, Field C’s</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">preproc</font></b><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">, global</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">onfocus</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,
 and local</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">onfocus</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">would
 all execute.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Scenario
 2</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Given:
 Form 1, which contains one field, Field 1. Form 2, which also contains
 one field, Field 2. After keying Field 1, you are automatically advanced
 to Form 2, Field 2. You then decide to use the up/left arrow to move back
 to Form 1. Assume both forms and both fields have</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">preproc</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">onfocus</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">killfocus</font></b><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,
 and</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">postproc</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">events.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Result:
 Field 2’s</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">killfocus</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">would
 execute, but its</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">postproc</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">would
 not. Next, Form 1’s</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">onfocus</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">would
 execute. Finally, Field 1’s global</font> <b><font style="font-family: Arial;
													 font-size: 10pt; font-weight: bold;"
													 face="Arial" size="2">onfocus</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 local</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">onfocus</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">would
 execute—but its</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">preproc</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">would
 not. Please note that it does not matter how many fields are on Form 1;
 the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">onfocus</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">for Form 1 would always execute.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Essentially,
 if the programmer uses logic, or if the data entry operator moves backwards
 or forwards with the mouse or arrow keys, the natural flow of the program
 will be altered. If exiting a form, field, or roster prematurely, the</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">killfocus</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">event will execute but the</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">postproc</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">event
 will not. Similarly, if entering a form, field, or roster by backing up
 into it, the</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">onfocus</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">event
 will execute but the</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">preproc</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">event
 for it will not.</font></p>
</body>
</html>
