<title>Pack an Application</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Pack an Application</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 are instances when it is helpful to collect all the files in an application
 to:</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Move
	 them to another computer (for example to move data entry applications
	 to all your data entry computers).</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Give
	 the application to a colleague to use.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Send
	 the application when requesting help.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">There
 is a CSPro tool to perform this function. This tool copies all the files
 in the application into a ZIP file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 use this tool go to the</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Tools</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu
 and select</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">Pack
 Application</font></b><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">See
 also:</font></b> <a href="cspack.chm::introduction_to_pack_application.html">Pack
 Application</a></p>
</body>
</html>
