<title>Pack an Application</title>

There are instances when it is helpful to collect all the files in an application to:

<list>
	<li>Move them to another computer (for example to move data entry applications to all your data entry computers).</li>
	<li>Give the application to a colleague to use.</li>
	<li>Send the application when requesting help.</li>
</list>

There is a CSPro tool to perform this function. This tool copies all the files in the application into a ZIP file. To use this tool go to the <b>Tools</b> menu and select <b>Pack Application</b>.

<b>See also</b>: <link CSPack::introduction_to_pack_application.csdoc>Pack Application</link>
