<title>Parts of a Table</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h2 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Parts of a Table</font></b></h2>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Shown
 below are the terms used by the CSPro software to reference the parts
 of a table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="tableparts.jpg" alt="Table Parts Illustration" title="Table Parts Illustration"
	 width="576" height="763" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<h6 style="text-align: center; font-size: 12pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 12pt; font-weight: bold;" face="Arial"
	 size="4">Design/Data View Contents</font></b></h6>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Title:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Top line
	 of table that usually describes its contents.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Subtitle:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">An optional
	 informational title below the (main) title.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Spanner:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">An informational
	 text box ‘spanning’ several columns.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Column Head:</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">Text box describing
	 the contents of a column of data.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Stub Head:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Text
	 box describing the general contents of the stubs (rows).</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Stub:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Text line describing
	 the contents of a row of data.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Caption:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Text lines
	 interspersed with Stub lines but which do not have data associated
	 with them.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Page Note:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">A text
	 line that appears at the bottom of each page of the table [a footnote
	 on each page]</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">End Note:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">A text line
	 that appears at the bottom of the LAST page of a table [a footnote
	 at end of table].</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Area Caption [Not shown]:</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">When
	 the area option is used for tabulations, this is a caption line that
	 will be replaced by the text in the ‘area name file’.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Boxhead:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">This is
	 the union of the Stub Heads, the Spanners, and the Column Heads</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<h6 style="text-align: center; font-size: 12pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 12pt; font-weight: bold;" face="Arial"
	 size="4">Additional Contents for Print View</font></b></h6>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Left, Center, Right Header:</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Optional
	 text printed at the top left, center, and/or right of each printed
	 page (above the title).</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Left, Center, Right Footer:</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Optional
	 text printed at the bottom left, center, and/or right of each printed
	 page (below any footnotes).</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Secondary Stub Head [Not shown]:</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">When stub text is displayed
	 on both sides [left and right] of the print table, this text is displayed.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<h6 style="text-align: center; font-size: 12pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 12pt; font-weight: bold;" face="Arial"
	 size="4">Additional Table Terms</font></b></h6>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Tally:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Characteristics
	 associated with the numbers that appear in a table. These include
	 percents, averages, medians, etc.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Subtable:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">When more
	 than one set of categories is crossed with another characteristic,
	 then each is considered a</font> <a href="create_multiple_subtables.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">subtable</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
	 A table with only one set of stubs and column headings can also be
	 considered as a subtable. (See below: a comma in the table title separates
	 subtable item labels.). A subtable is a portion of a larger table
	 that can have its own settings for</font> <a href="define_a_universe_for_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">universe</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
	 <a href="add_weights_to_a_table.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">weights</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
	 <a href="tabulate_values_instead_of_frequencies.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">value tallied</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
	 <a href="changing_the_unit_of_tabulation.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">unit
	 of tabulation</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">different from
	 other subtables in the same table. When</font> <a href="views_of_tables.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">hidden
	 parts</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">in the view menu is
	 enabled, a colored box will be drawn around each subtable.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 18.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="tablepartsa.jpg" alt="Subtable Example"
									 title="Subtable Example" width="405"
									 height="376" border="0" /></p>
</body>
</html>
