<title>Pathname Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-size: 18pt; font-weight: bold;" color="#0000FF" size="5"><span
	 style="color: #0000ff; font-size: 18pt; font-weight: bold;">Path</span>name</font></b>
 <b><font style="font-size: 18pt; font-weight: bold;" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New';" face="Courier New">s =</font>
 <b><font style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
			 face="Courier New">pathnam<span style="font-family: 'Courier New', monospace;">e</span></font></b><font
	 style="font-family: 'Courier New', monospace;" face="Courier New"><span
	 style="font-family: 'Courier New', monospace;">(</span><span style="font-family: 'Courier New', monospace;
	 font-style: italic;">name-listed-below</span></font> <font style="font-family: 'Courier New';"
	 color="#FF00FF" face="Courier New">|</font> <i><font style="font-family: 'Courier New';
															 font-style: italic;"
															 face="Courier New">dict-name</font></i>
 <font style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">|</font>
 <i><font style="font-family: 'Courier New'; font-style: italic;" face="Courier New">file-name</font></i><font
	 style="font-family: 'Courier New', monospace;" face="Courier New">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 <span style="font-weight: bold;">path</span><b><font style="font-weight: bold;">name</font></b>
 function returns the fully qualified name of one of the following paths
 (folders):</p>
<ul style="list-style: disc;">
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal;"><span style="font-weight: bold;">Application</span>:
	 The folder where the application file (.ent or .bch) is located.</p></li>
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal;"><span style="font-weight: bold;">C</span><span
	 style="font-weight: bold;">SPro</span>: The folder where the CSPro
	 executable files are located.</p></li>
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal;"><span style="font-weight: bold;">InputFile</span>:
	 The folder where the main data file (associated with the primary dictionary)
	 is located.</p></li>
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal;"><span style="font-weight: bold;">Temp</span>:
	 The operating system's temporary directory.</p></li>
</ul>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-style: normal;">There are some options specific to Windows:</p>
<ul style="list-style: disc;">
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal;"><span style="font-weight: bold;">Documents</span>:
	 The current user's My Documents folder.</p></li>
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal;"><span style="font-weight: bold;">Desktop</span>:
	 The folder of the current user's Desktop.</p></li>
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal; font-weight: bold;">ProgramFiles32<span
	 style="font-weight: normal;">: The folder containing installed 32-bit
	 applications.</span></p></li>
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal; font-weight: bold;">ProgramFiles64<span
	 style="font-weight: normal;">: The folder containing installed 64-bit
	 applications. If the computer has only a 32-bit processor, this returns
	 the same value as ProgramFiles32.</span></p></li>
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal; font-weight: bold;">Windows<span
	 style="font-weight: normal;">: The folder contains the Windows operating
	 system.</span></p></li>
</ul>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-style: normal;"><span style="font-style: normal;">There are some
 options specific to Android:</span></p>
<ul style="list-style: disc;">
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal;"><span style="font-weight: bold;">CSEntry</span>:
	 The folder from which CSPro applications are run.</p></li>
	<li><p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-style: normal;"><span style="font-weight: bold;">CSEntryExternal</span>:
	 On devices with removable storage (e.g., an SD card), the folder on
	 removable storage to which CSPro application can write.</p></li>
</ul>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">A
 dictionary or file handler name can also be passed as an argument to the
 function. Passing a dictionary name will return the folder name of the
 dictionary file (.dcf) itself, not the data file associated with the dictionary.
 On Android devices<span>, passing a dictionary name will return the folder
 name of the .pen file because dictionary files (.dcf) are not used directly
 when running Android applications.</span></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a string containing the fully qualified
 folder name.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">Example:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;"><font color="#0000FF">setfile</font>(LOG_DICT,<font
	 color="#0000FF">concat</font>(<span style="color: #0000ff;">pathname</span>(Application),<font
	 color="#FF00FF">&quot;log.txt&quot;</font>),create);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="filename_function.html">Filename
 Function</a></p>
</body>
</html>
