<title>Postproc Statement</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Postproc</font></b> <b><font style="font-family: Arial;
														 font-size: 18pt;
														 font-weight: bold;"
														 face="Arial" size="5">Statement</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">postproc</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">statement declares that the following statements are
 executed at the end of a run, case, level, record, form, roster, or field.
 A postproc procedure can be coded in a proc for any run, case, level,
 record, form, roster, or field.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In data entry applications, statements in a postproc procedure
 are executed when you</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">complete</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">an object, that is flow off of it. Postproc statements
 are NOT executed when you click off a field, manually skip from a field,
 use Shift+tab to move backward from a field, or go to another field. If
 you want to execute the statements in these situations, code them in the</font>
 <a href="killfocus_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">killfocus</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">procedure.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In batch edit applications, a postproc is used to execute
 logic at the end of a run, case, level, or record. For a data item there
 is no difference between placing all your logic in a preproc or postproc.
 Remember, if you don’t code a preproc or postproc in a proc, all instructions
 in the proc are considered postproc statements by default.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">PROC</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">SEX</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#008000" face="Courier New"
									 size="2">&#160;{preproc would go here,
 if desired }</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">postproc</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">&#160;if</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">($ =</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
		 face="Courier New" size="2">2</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">and</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
		 face="Courier New" size="2">AGE &lt;</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#FF0000"
															 face="Courier New"
															 size="2">5</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">)</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#0000FF"
												 face="Courier New" size="2">then</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">reenter</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">endif</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="proc_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Proc
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="preproc_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Preproc
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="onfocus_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Onfocus
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="killfocus_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Killfocus
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="order_of_executing_data_entry_events.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Order
 of Executing Data Entry Events</font></a><font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">,</font>
 <a href="order_of_executing_batch_edit_events.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Order
 of Executing Batch Edit Events</font></a></p>
</body>
</html>
