<title>Post Calculation For Individual Cells</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Post Calculation For Individual Cells</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 supports modifying individual cells in a table through postcalc logic.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">As
 an example, take adding a third cell to the following table in which we
 will place the male to female ratio. The male to female ratio is simply
 the number of males divided by the number of females. We need add a new
 column to the table and then add postcalc logic to divide the number of
 males by the number of females and put the result in the new cell.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabpost2.jpg" alt="Sex Variable in Table with Male/Female Ratio Value"
	 title="Sex Variable in Table with Male/Female Ratio Value" width="488"
	 height="111" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">First,
 we must add the new column to the table as described in</font> <a href="adding_rows_and_columns_for_post_calculation.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Adding
 Rows and Columns For Post Calculation</font></a><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Once
 the new column has been created, all that is left is to add the postcalc
 logic. Postcalc logic in CSPro tabulation applications is similar to working
 with arrays in a CSPro batch edit or data entry application. To access
 an individual cell in a table, use the table name followed by the indices
 of the row and column in parentheses:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;table
 name&gt;(&lt;row&gt;, &lt;column&gt;)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">where:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;table
 name&gt; is the name of the table.</font></p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 see the names of the tables, click on the Tables tab in the bottom left
 of the CSPro window to show the Tables Tree and then select &quot;Names
 in Trees&quot; from the View menu or press Ctrl+T. This toggles between
 showing the table titles and the table names in the Tables Tree.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabpost4.jpg" alt="Table Name in Tables Tree" title="Table Name in Tables Tree"
	 width="488" height="225" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;row&gt;
 is the row number in the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&lt;column&gt;
 is the column number in the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Row
 and column numbering starts at zero.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 this example, the following logic divides the number of males (row 0,
 column 1) by the number of females (row 0, column 2) and puts the result
 in male/female ratio (row 0, column 3):</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">TABLE1(</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">0</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">3</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">) = TABLE1(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">0</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">1</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">) / TABLE1(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">0</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">2</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Note
 that column and row numbers start at zero, so the first column is column
 zero, the second column is column is column 1, etc…</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabpost5.jpg" alt="Column Referencing in a Table" title="Column Referencing in a Table"
	 width="524" height="126" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 enter postcalc logic for a table, open the</font> <a href="tally_attributes_for_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tally
 Attributes (Table) dialog</font></a><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">. You
 can then either type postcalc logic directly into the postcalc area or
 click on the &quot;Edit&quot; button next to the postcalc area to bring
 up a larger window to type in.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabpost6.jpg" alt="Tally Attributes (Table) Dialog Box with PostCalc"
	 title="Tally Attributes (Table) Dialog Box with PostCalc" width="658"
	 height="654" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Once
 you have typed in the logic, press OK to dismiss the dialog and then run
 the table. You may need to change the number of the decimal places in
 the row, column or cell containing the calculated values.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabpost7.jpg" alt="Sex Ratio in Last Column of a Table"
	 title="Sex Ratio in Last Column of a Table" width="479" height="113"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Postcalc
 logic can contain numeric constants as well as table values. For example
 if you wanted men per 100 women rather than male to female ratio, you
 could use the following logic:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">TABLE1(</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">0</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">3</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">) =</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">100</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">* TABLE1(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">0</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">1</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">) / TABLE1(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">0</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">2</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 multiplies the result of the division by 100 to give the number of men
 per 100 women.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabpost8.jpg" alt="Male per 100 Females in Last Column of a Table"
	 title="Male per 100 Females in Last Column of a Table" width="513"
	 height="113" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Multiple
 statements may be entered in postcalc, provided that each one is terminated
 by a semicolon. For example, if you wanted to calculate male to female
 ratio in column 3 and males per 100 females in column 4 you would write:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">TABLE1(</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">0</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">3</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">) = TABLE1(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">0</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">1</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">) / TABLE1(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">0</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">2</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">);</font></p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">TABLE1(</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#FF0000" face="Courier New"
									 size="2">0</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">4</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">) =</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">100</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">* TABLE1(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">0</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">1</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">) / TABLE1(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">0</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">,</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">2</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 fact, postcalc logic can contain nearly any of the statements and functions
 available in program logic in batch edit and data entry applications.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="post_calculation_for_rows_columns_and_ranges.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Post
 Calculation For Rows, Columns and Ranges</font></a><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,</font>
 <a href="row_and_column_indexing_for_post_calculation.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Row and Column Indexing for
 Post Calculation</font></a></p>
</body>
</html>
