<title>Prefilling Values</title>

In a data entry application, it is possible to prefill fields using several approaches:

<list ordered>
	<li>Make an ID field <link change_field_properties.csdoc>persistent</link>, which uses the value entered for a previous case to prefill the value for a new case. The initial values of persistent fields can be <link run_production_data_entry.csdoc>specified in a PFF</link>.</li>
	<li>Make an ID field <link change_field_properties.csdoc>auto increment</link>, which takes the value entered for a previous case and increments it by one to prefill the value for a new case. If no previous case has been entered, the value starts at 1.</li>
	<li>Use the <link run_production_data_entry.csdoc>Key attribute of a PFF</link> to specify the initial value of the case's ID items.</li>
	<li>Use the <link run_production_data_entry.csdoc>Parameters section of a PFF</link> to specify the initial values for non-repeating, non-persistent items.</li>
	<li>Make a repeating field <link change_field_properties.csdoc>sequential</link>, which automatically increments a field on a roster, incrementing it by one on each added occurrence.</li>
	<li>Specify a value in the <logiccolor>preproc</logiccolor> of the field; for example:</li>
</list>

<logic>
PROC INTERVIEW_END_TIME

preproc

	INTERVIEW_END_TIME = timestamp();
</logic>
