<title>Prepare Tables for Posting to the Web</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Prepare Tables for Posting to the Web</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 most cases this means saving the tables as HTML files. HTML tables can
 only created one at a time. So the process must be repeated for each table
 to be saved in HTML format.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 Design or Display View (not Print Preview) select the Save Tables icon
 (or equivalent under File menu).</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 only one table is in the set then you will go directly to the Save
	 As menu. If there is more than one table then the &quot;Select tables
	 to save&quot; dialog box is displayed. Select only one from this menu.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Click</font>
	 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
				 face="Arial" size="2">OK</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">after
	 selection.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Select
	 HTML Files (.htm) as Save as type.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Enter
	 the name of the file to be created or browse to select the name of
	 an existing HTML file to be replaced.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><span>C</span>lick
	 Save button. If file already exists you will be asked if you want
	 to replace it.</p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">These
 files can be viewed in a browser, e.g., Internet Explorer</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="saving_tables_as_text_html_or_rich_text.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Saving
 Tables as Text, HTML or Rich Text</font></a></p>
</body>
</html>
