<title>Print all or part of a Document</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Print All or Part of a Document</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">To
 print an entire document click <img src="print.jpg" alt="Print Button"
									 title="Print Button" width="23" height="22"
									 border="0" /> on the toolbar; or from
 the <b><font style="font-weight: bold;">File</font></b> menu, select &quot;Print&quot;;
 or press <b><font style="font-weight: bold;">Ctrl+P</font></b>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">To
 print part of a document select the text you want to print then click
 <img src="print.jpg" alt="Print Button" title="Print Button"
		 width="23" height="22" border="0" /> on the toolbar; or from the
 <b><font style="font-weight: bold;">File</font></b> menu, select &quot;Print&quot;;
 or press <b><font style="font-weight: bold;">Ctrl+P</font></b>.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">To
 preview the printing, click <img src="preview.jpg" alt="Print Preview Button"
									 title="Print Preview Button" width="23"
									 height="22" border="0" /> on the tool
 bar; or from the <b><font style="font-weight: bold;">File</font></b> menu,
 select &quot;Print Preview.&quot;</p>
</body>
</html>
