<title>Print Setup</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Print Setup</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is the usual dialog box for Print Setup. It should be something like the
 following:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_314.jpg" alt="Print Setup Dialog Box" title="Print Setup Dialog Box"
	 width="435" height="312" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">What
 is important is that this information is used to create the Print Preview
 of your tables. Changes made here will affect the &quot;preview’’ of your
 tables, particulary changes to the paper size and layout. If changes impact
 the print preview the following message will appear:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_315.jpg" alt="Printer Adjustment Message Box" title="Printer Adjustment Message Box"
	 width="290" height="107" border="0" /></p>
</body>
</html>
