<title>Print Preview Options</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can make some modifications to the table in Print Preview. Most notably
 the rows and columns can be &quot;sized&quot; similar to the way it is
 done in spreadsheet software. There is also a &quot;right-click&quot;
 menu with additional options.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_302.jpg" alt="Print Preview Right Click Selections"
	 title="Print Preview Right Click Selections" width="265" height="204"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Briefly
 these options are:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Apply changes across panels</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 unchecked this means that changes to row height or column width will be
 applied to only the selected row or column. If checked any sizing changes
 made to a row or column in a panel will be reflected in the corresponding
 row or column of each panel.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">For
 example below are three panels for columns:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_303.jpg" alt="Two Variables Crossed in the Columns"
	 title="Two Variables Crossed in the Columns" width="526" height="168"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 this option is checked and a change is made to the width of the &quot;Male&quot;
 column in any of the three panels then the width of all three will be
 modified. If the option is unchecked then only the specific column selected
 will have its width modified.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Automatically Fit columns across each page</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 checked this option will &quot;spread&quot; the table columns for all
 tables across the entire printed page. If unchecked, the columns for all
 tables will be displayed in the minimal width possible given text, font,
 etc.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">An
 example of unchecked:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_304.jpg" alt="Columns not Automatically Fit to Page Width"
	 title="Columns not Automatically Fit to Page Width" width="575" height="118"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">An example of
 checked:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_305.jpg" alt="Columns Automatically Fit to Page Width"
	 title="Columns Automatically Fit to Page Width" width="594" height="119"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Page Break After</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Insert
 a page break [go to next page] after the row selected. This usually done
 when a stub group is &quot;split&quot; across two pages.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">An
 Example before Page Break applied. The user right-clicks on the &quot;10-14
 years&quot; row and selects page break after to place a break between
 the &quot;10-14 years row&quot; and the &quot;15-19 years row&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_306.jpg" alt="Before Page Break Applied" title="Before Page Break Applied"
	 width="555" height="306" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Next page after
 Page Break applied. This page starts with the &quot;15-19 years row&quot;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_307.jpg" alt="After Page Break Applied" title="After Page Break Applied"
	 width="559" height="196" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format Print (Table)</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">See</font> <a
	 href="format_tables_for_printing.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Formats for Printing</font></a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Restore default table layout</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 default layout of a table is the layout produced for it when the table
 is first created. Any changes made to the print view of the table will
 be &quot;undone&quot;. There is also an &quot;undo&quot; of a single previous
 action in Print Preview but this is an &quot;undo&quot; of ALL previous
 actions for this table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Undo</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Revert to view
 of table before the last action was taken. Ctrl+Z will also &quot;Undo&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Redo</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">If an &quot;Undo&quot;
 was the last action then &quot;Redo&quot; is available.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Goto…</font></b></p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Allows
 you to move to a particular page, table or area within a table. This option
 activates the following menu:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_308.jpg" alt="Go to Dialog Box" title="Go to Dialog Box"
	 width="528" height="242" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Page option</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">– enter
 the page number to display.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Table option</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">– choose the table
 (by name) to display.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Area option</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">– choose
 the table and the area within that table to display. This option is only
 available if</font> <a href="area_processing.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">area
 processing</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">is used.</font></p>
</body>
</html>


<html><!---♻---></html>
