<title>Print Only Selected Tables or Pages</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">See</font>
 <a href="sending_tables_to_the_printer.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Sending
 Tables to the Printer</font></a></p>
</body>
</html>


<html><!---♻---></html>
