<title>Produce Summary Statistics</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Produce Summary Statistics</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulation
 applications allow the inclusion of summary statistics in the tables.
 Available statistics include Mean, Mode, Median, Minimum value, Maximum
 value, Standard Deviation, and Variance, as well as Percentiles (N-tiles).
 Most of these give information about the distribution of values for the
 data item. These do not make sense for some items so you should only use
 them if you have some understanding of their meaning and purpose. For
 example, none of these measures have any meaning for an item such as sex.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Mean, Mode</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">and</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Median</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">are
 measures of central tendency. These are measures of the location of the
 middle or the center of a distribution. The definition of &quot;middle&quot;
 or &quot;center&quot; is purposely left somewhat vague so that the term
 &quot;central tendency&quot; can refer to a wide variety of measures.
 The mean is the most commonly used measure of central tendency. Mean is
 the average value of the item, mode is the most common value occurring
 in the data, and median is the middle value (half of the values occur
 above this value and half below, e.g., 50</font><sup><font style="font-family: Arial;
															 font-size: 10pt;
															 vertical-align: super;"
															 face="Arial"
															 size="2">th</font></sup>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">percentile).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Minimum</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">and</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Maximum</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">are
 the lowest values and highest values, respectively, found for the data
 item.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Standard deviation</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">is
 a statistic that tells you how tightly all the various values are clustered
 around the mean in a set of data. This measure is the square root of the
 variance.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Variance</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">is a measure
 of how spread out a distribution is. It is computed as the average squared
 deviation of each number from its mean.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">N-tiles</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">are values
 that divide the data values into N groups, each of which contain 1/N of
 the values. If N is two, then this measure is equivalent to a median.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also</font></b><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">:</font>
 <a href="tally_attributes_for_a_variable.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Tally
 Attributes for a Variable</font></a></p>
</body>
</html>
