<title>Produce Tables by Area</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Produce Tables by Area</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The &quot;Area Processing&quot; feature groups table data
 according to areas that you define. For example, if you are producing
 tables for industries, you may want to output the data according to industry
 type (Agriculture, Mining, Fishing, etc.).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">One
 of the most common uses of area processing is for geography. Whatever
 items you choose to use for your area, they must be part of the questionnaire
 identification or items on a singly- occurring record.</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">Area processing
 is in addition to any row/column items selected.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To use this feature, you must first create an</font> <a href="area_names_file_anm.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">area
 names file</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">, which
 defines the levels of the area and assigns text names to the numeric code.
 The Area Processing applies to all tables in your application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="area_processing.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Area
 Processing,</font></a> <a href="create_an_area_names_file.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Create an Area Names File</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <a href="area_dialog_box.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Area
 IDs Dialog Box,</font></a> <a href="area_names_file_anm.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Area
 Names File</font></a></p>
</body>
</html>
