<title>Program Information File (.pff)</title>

Program information files (.pff) are used to run CSPro applications or tools in production mode. A PFF file stores the name of the application or tool, the data file(s) to be used, and any runtime parameters specific to the program. You can use a PFF file as a command line parameter for most CSPro applications and tools. PFF files can be edited with a text editor or with the <link tool_list.hgt>PFF Editor</link>.

Application-specific PFF information can be viewed in the following help topics:

<list>
	<li><link CSPro::run_production_batch_edits.hgt>Batch Edits</link></li>
	<li><link CSDiff::run_production_compares.hgt>Compares</link></li>
	<li><link CSConcat::run_production_concatenates.hgt>Concatenates</link></li>
	<li><link CSPro::run_production_data_entry.hgt>Data Entry</link></li>
	<li><link CSExport::run_production_exports.hgt>Exports</link></li>
	<li><link CSFreq::run_production_frequencies.hgt>Frequencies</link></li>
	<li><link CSIndex::run_CSIndex_in_Production_Mode.hgt>Indexing</link></li>
	<li><link CSPack::run_production_pack.hgt>Packs</link></li>
	<li><link CSRefmt::run_production_reformats.hgt>Reformats</link></li>
	<li><link CSSort::run_production_sorts.hgt>Sorts</link></li>
	<li><link DataViewer::run_production_synchronizations.hgt>Synchronizations</link></li>
	<li><link CSPro::run_tabulate_in_batch.html>Tabulations</link></li>
</list>
