<title>Program Information File</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Program Information File</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 program information files</font> <a href="program_information_file_pff_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">(.PFF</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">)
 are used to run applications (data entry and batch edit) or tools (tabulate
 frequencies, sort data, export data, reformat data, compare data, and
 concatenate data) in production mode.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 .PFF file stores the name of the application or tool, the data file(s)
 to be used, and any run-time parameters specific to the application or
 tool.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can use a .PFF file as a command line parameter for CSEntry, CSBatch,
 CSFreq, CSSort, CSExport, CSReFmt, CSDiff, or CSConcat.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">See
 also:</font></b> <a href="run_production_data_entry.html">Run Production
 Data Entry</a>, <a href="run_production_batch_edits.html">Run Production
 Batch Edits</a>, <a href="csfreq.chm::run_production_frequencies.html">Run
 Production Frequencies</a>, <a href="cssort.chm::run_production_sorts.html">Run
 Production Sorts</a>, <a href="csexport.chm::run_production_exports.html">Run
 Production Exports</a>, <a href="csrefmt.chm::run_production_reformats.html">Run
 Production Reformats</a>, <a href="csdiff.chm::run_production_compares.html">Run
 Production Compares</a>, <a href="csconcat.chm::run_production_concatenates.html">Run
 Production Concatenates</a></p>
</body>
</html>
