<title>Program Information File (.pff)</title>

Program Information Files (.pff) are used to run CSPro applications or tools in production mode. A PFF file stores the name of the application or tool, the data file(s) to be used, and any runtime parameters specific to the program. You can use a PFF file as a command line parameter for most CSPro applications and tools. PFF files can be edited with a text editor, with the <link tool_list.csdoc>PFF Editor</link>, or can be manipulated in logic with the <link Pff.csdoc>Pff</link> object.

Application-specific PFF information can be viewed in the following help topics:

<list>
	<li><link run_production_batch_edits.csdoc>Batch Edits</link></li>
	<li><link CSDiff::run_production_compares.csdoc>Compares</link></li>
	<li><link CSConcat::run_production_concatenates.csdoc>Concatenates</link></li>
	<li><link CSDeploy::run_production_deployments.csdoc>Deployments</link></li>
	<li><link run_production_data_entry.csdoc>Data Entry</link></li>
	<li><link Excel2CSPro::running_conversions_from_the_command_line.csdoc>Excel to CSPro Conversions</link></li>
	<li><link CSExport::run_production_exports.csdoc>Exports</link></li>
	<li><link CSFreq::run_production_frequencies.csdoc>Frequencies</link></li>
	<li><link CSIndex::run_csindex_in_production_mode.csdoc>Indexing</link></li>
	<li><link CSPack::run_production_pack.csdoc>Packs</link></li>
	<li><link ParadataConcat::run_production_paradata_concatenates.csdoc>Paradata Concatenates</link></li>
	<li><link CSRefmt::run_production_reformats.csdoc>Reformats</link></li>
	<li><link CSSort::run_production_sorts.csdoc>Sorts</link></li>
	<li><link DataViewer::run_production_synchronizations.csdoc>Synchronizations</link></li>
	<li><link run_tabulate_in_batch.csdoc>Tabulations</link></li>
</list>

<seealso Pff.csdoc />
