<title>Prompt Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><span
	 style="font-size: 12pt;"><b><font style="font-family: Arial; font-size: 18pt;
										 font-weight: bold;" color="#0000FF"
										 face="Arial" size="5">Prompt</font></b>
 <b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;"
			 face="Arial" size="5">Function</font></b></span></h3>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">s =</font> <b><font style="font-family: 'Courier New'; font-size: 10pt;
									 font-weight: bold;" color="#0000FF"
									 face="Courier New" size="2">prompt</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2"><span style="font-size: 10pt;">(</span><span style="font-size: 10pt;
															 font-style: italic;">heading</span></font><i><font
	 style="font-family: 'Courier New'; font-style: normal; font-size: 10pt;"
	 color="#FF00FF" face="Courier New" size="2">[</font></i><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2"><span style="font-size: 10pt;">,</span><span
	 style="font-size: 10pt; font-style: italic;">initial-value</span></font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]</font><i><font style="font-family: 'Courier New';
													 font-style: normal;
													 font-size: 10pt;"
													 color="#FF00FF" face="Courier New"
													 size="2">[</font></i><span
	 style="font-size: 10pt;"><font style="font-family: 'Courier New';
									 font-size: 10pt;" face="Courier New"
									 size="2">,Password | UpperCase | Numeric
 | Multiline</font><font style="font-family: 'Courier New'; font-size: 10pt;"
						 color="#FF00FF" face="Courier New" size="2">]</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">);</font></span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Description:</font></b></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 data entry applications, the</font> <span style="font-family: Arial; font-size: 10pt;
											 font-weight: bold;">prompt</span>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">function
 displays a dialog showing the <span style="font-style: italic;">heading</span>&#160;text
 and provides a text box for an operator to enter a string value. An optional
 <span style="font-style: italic;">initial-value</span> determines the
 starting string value displayed to the operator. Additional optional parameters
 allow for the customizing of the kind of data entry permitted:</font></p>
<ul style="list-style: disc;">
	<li><p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-family: Arial; font-size: 10pt;"><span style="font-weight: bold;">Password</span>:
	 The entered characters will be masked with asterisks.</p></li>
	<li><p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-family: Arial; font-size: 10pt; font-weight: bold;">UpperCase<span
	 style="font-weight: normal;">: Alphabetical characters will automatically
	 be converted to their uppercase equivalents.</span></p></li>
	<li><p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-family: Arial; font-size: 10pt; font-weight: bold;">Numeric<span
	 style="font-weight: normal;">: Only numeric characters can be entered.</span></p></li>
	<li><p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-family: Arial; font-size: 10pt; font-weight: bold;">Multiline<span
	 style="font-weight: normal;">: The text box will support multiple
	 lines of data entry and the Enter key on the keyboard will insert
	 carriage returns, which will be converted to </span><span style="font-weight: normal;
	 font-style: italic;">\n</span><span style="font-weight: normal;">
	 in the returned value.</span></p></li>
</ul>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Return value:</font></b></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a string value containing the entered
 value. If the operator canceled without entering a string, the function
 returns a blank string (even if an initial value was provided).</font></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Example 1:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace; font-size: 10pt;"><font color="#0000FF">string
 </font>surveyPassword = <font color="#0000FF">prompt</font>(<font color="#FF00FF">&quot;Enter
 your password:&quot;</font>,password);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt; font-weight: bold;"><b><font style="font-weight: bold;">Example
 2:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace; font-size: 10pt;"><font color="#000000"><font
	 color="#0000FF">if</font> ROOF_TYPE = <font color="#FF0000">9</font>
 <font color="#0000FF">then</font> <font color="#008000">//&#160;other
 (specify)<br />
</font>&#160;&#160;&#160;&#160;ROOF_TYPE_OTHER = <font color="#0000FF">prompt</font>(<font
	 color="#FF00FF">&quot;Specify the kind of roof on the dwelling unit:&quot;</font>,ROOF_TYPE_OTHER,multiline);<br />
<font color="#0000FF">endif</font>;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;
	 font-weight: bold;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;
	 font-family: Arial, sans-serif; font-size: 10pt;"><font color="#000000"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="../accept_function.html">Accept
 Function</a></font></p>
</body>
</html>
