<title>JSON Serialization Properties</title>
<context IDD_PROPERTIES_JSON />

To view options related to <link JSON_primer.csdoc>JSON</link> serialization, including the <link symbols_json_representation.csdoc>serialization of symbols</link>, select <link properties_application.csdoc>Application Properties</link> from the <b>Options</b> menu of a data entry, batch edit, or tabulation application, and then select the <b>JSON Serialization</b> section.


<note type="todo" text="HELP_TODO fill out and potentially add to What's New" />


<seealso JSON_serialization_options.csdoc />
