<title>JSON Serialization Properties</title>
<context IDD_PROPERTIES_JSON />

To view options related to <link JSON_primer.csdoc>JSON</link> serialization, including the <link symbols_json_representation.csdoc>serialization of symbols</link>, select <link properties_application.csdoc>Application Properties</link> from the <b>Options</b> menu of a data entry, batch edit, or tabulation application, and then select the <b>JSON Serialization</b> section.


<font #ff88888><i>Documentation about this feature will come in a future release. In the meantime you can see if the documentation is updated at:</i></font>

<link "https://www.csprousers.org/help/CSPro/properties_json_serialization.html">https://www.csprousers.org/help/CSPro/properties_json_serialization.html</link>

<note type="todo" text="HELP_TODO fill out and potentially add to What's New" />


<seealso JSON_serialization_options.csdoc />
