<title>Application Properties</title>
<context ID_OPTIONS_PROPERTIES IDD_PROPERTIES IDD_PROPERTIES_FILE />

Data entry, batch edit, and tabulation applications have a variety of properties that can be modified. To view or modify these properties, from the <b>Options</b> menu, select <b>Application Properties</b>. A dialog shows the properties organized by topic. The property sections are listed on the left, with the various options for that section on the right. The button <b>Reset Section Properties</b> resets the properties for the current section to their default settings.

Application properties are saved to a file with the extension <link application_properties_file_csprops.hgt>.csprops</link>. When a new application is created, with all properties at their default state, no application properties file is associated with the application. When you modify any properties away from their default state, you will be prompted to associate an application properties file with your application. CSPro will suggest a default filename based on your application filename. You can use this filename, select an existing application properties file, or you can provide a different filename.

Each properties section is documented in a separate help page:

<table 2 header nowrap>
	<cell 2>Section</cell>
	<cell 2><link properties_paradata.hgt>Paradata</link></cell>
	<cell 2><link properties_mapping.hgt>Mapping</link></cell>
	<cell></cell><cell><link properties_mapping.hgt>Esri Tile Provider</link></cell>
	<cell></cell><cell><link properties_mapping.hgt>Mapbox Tile Provider</link></cell>
	<cell 2><link properties_advanced_features.hgt>Advanced Features</link></cell>
</table>
