<title>Questionnaire and Dictionary Organization</title>

<subheader>Questionnaire: Form</subheader>

A questionnaire is a collection of information relating to the same unit of observation (such as a household, person, or factory). A typical questionnaire consists of an identification section followed by other sections grouped by topic. Each section includes a set of related questions, each of which is associated with a list of response values. A questionnaire usually constitutes a case.

<subheader>Questionnaire: Section</subheader>

Any type of questionnaire will have an identification section that uniquely identifies the form, as well as one or more sections on different topics. Some sections may occur once per questionnaire while other sections are repeated many times. For example, in a typical housing and population census, a questionnaire would contain a section for the housing questions, and a section for the population questions. The questions in the housing section will be answered once per questionnaire [household], while the questions on the population section will be answered by every person in the household. If the census is collecting information on vacant housing units then the questions on the population section will not be answered. In a school survey, for example, the questionnaire would have an identification section and only one section to collect basic information for each student. The questionnaires for the different students are not related.

<subheader>Questionnaire: Identification</subheader>

The identification section identifies the questionnaire, usually with numeric geographic codes. The combination of identification codes (such as province, district, village, household) on a questionnaire uniquely identifies the form. These are the codes you would need to locate a specific questionnaire.

<subheader>Questionnaire: Questions</subheader>

The basic element of the questionnaire is the question. Each section of the questionnaire contains a set of one or more questions being asked for this census or survey.

<subheader>Questionnaire: Responses</subheader>

The valid options in response to a question are usually listed in the questionnaire. Some responses are quantitative, such as "size of farm" or "age of person," and some are qualitative, such as "relationship to head of household" or "crop grown." Responses can be numeric or alphanumeric. Most descriptive responses are equated to numeric codes that are placed on the questionnaire. However, some descriptive responses remain as alphabetic text.

<subheader>Data Dictionary: File</subheader>

In the data dictionary a topic section is usually equivalent to a record. A record includes data items (questions) that are associated with one or more value sets (response values). Records with the same identification codes (i.e., questionnaire IDs) comprise a single questionnaire.

<subheader>Data Dictionary: Records</subheader>

Similarly, a data dictionary may have records that occur once and records that repeat many times. The typical housing and population census will have one housing record and as many population records as people in the household; the housing and population records will equate to one questionnaire, and these records are related. If our study permits vacant housing units, then the data file will not include a population record for an unoccupied housing unit. In the school survey each questionnaire will only have one record, and there is no relationship between records in the data file. This type of data file is known as a "flat data file." The records for the different sections will most likely have different structures. Using the data dictionary module you can identify each record structure using a <link record_type.hgt>record type</link> name and code.

<subheader>Data Dictionary: File Identification</subheader>

Similarly in the data dictionary, you first define the <link identification_items.hgt>identification items</link> to uniquely identify the questionnaire. These data will appear on every record in a data file, as they are "common" to all of the records. In a data file, if a group of questionnaire ID fields uniquely identify the unit under observation, then those records make up one questionnaire. In the case of the student survey the student identification number could serve as the questionnaire identification.

<subheader>Data Dictionary: Data Items</subheader>

In the data dictionary, the data item contains the response to a question, and is therefore the most basic element of a questionnaire; <logiccolor>AGE</logiccolor>, <logiccolor>INCOME</logiccolor>, and <logiccolor>CROP_CODE</logiccolor> are all examples of items. Related items should be placed in the same record. And, just like records and <link level_description.hgt>levels</link>, data items possess <link item_properties.hgt>properties</link> (such as a unique name, label, etc.). Items in data files must be fixed format, that is, items must have the same starting position and length in every record where they occur.

<subheader>Data Dictionary: Value Sets</subheader>

In the data dictionary, the responses in the questionnaire are defined as value sets. A single value set can contain one or more <link value_description.hgt>values</link>. The valid values can be defined as individual values or ranges of values.

<seealso record_description.hgt item_description.hgt value_sets_description.hgt />
