<title>Question File (.qsf)</title>

The question file contains information related to <b>CAPI</b> (<b>C</b>omputer-<b>A</b>ssisted <b>P</b>ersonal <b>I</b>nterviewing) data entry applications. Such information includes question text to appear on the screen with each field and help screens to appear when the operator presses the help (<b>F2</b>) key on desktop or the <b>?</b> icon on mobile.

<subheader>File Format</subheader>

Most users do not need to understand the internal format of the .qsf file, but for advanced users who wish to use their own tools to read or generate question files the following section describes the file format.

You should avoid editing the question text file by hand, since small changes to the content or indentation can easily render the file unreadable by CSPro.

The .qsf file is in <link https://yaml.org>YAML</link> format with UTF-8 encoding.

At the top-level the .qsf contains a mapping (associative array) with the following keys:

<list>
<li><b>fileType</b>: always set to "Question Text"</li>
<li><b>version</b>: version of CSPro that created the question text file; for example "CSPro <definition version />"</li>
<li><b>languages</b>: list of <link define_languages.hgt>languages</link> used in the question text file</li>
<li><b>styles</b>: list of <link question_text_edit_styles.hgt>styles</link> used in the question text file</li>
<li><b>questions</b>: list of questions, with one entry for each field or block in the data entry application that contains non-blank question or help text</li>
</list>


<subheader>Languages</subheader>

Each language is a mapping with two keys, <b>name</b> and <b>label</b>, which contain the name and label defined in the <link define_languages.hgt>languages dialog</link> available from the <b>CAPI</b> menu.

<html><pre>
languages:
 - name: EN
  label: English
 - name: FR
  label: French
</pre></html>


<subheader>Styles</subheader>

The list of styles is used to populate the styles dropdown in the question text editor which can be customized using the <b>Edit Styles</b> dialog available from the <b>CAPI</b> menu.

Styles are implemented using CSS (Cascading Style Sheets) classes. Since the question text itself is in <link html_question_text.hgt>HTML</link> format, styles are applied to the question text using CSS classes just as one would in a standard HTML web page. Each style in the list of styles in the question text file is implemented using a CSS class that describes the style using standard CSS style rules.

Each style in the question text file is a mapping with three keys:

<list>
<li><b>name</b>: name displayed in the style dropdown and in the <link question_text_edit_styles.hgt>Edit Styles</link> dialog</li>
<li><b>className</b>: CSS class name used for the style in the HTML question text</li>
<li><b>css</b>: CSS style definition</li>
</list>

<html><pre>
styles:
 - name: Normal
  className: normal
  css: |
   font-family: Arial;font-size: 16px;
 - name: Instruction
  className: instruction
  css: |
   font-family: Arial;font-size: 14px;color: #0000FF;
</pre></html>

If you were defining the above classes in a CSS file rather in CSPro you would have:

<html><pre>
.normal { font-family: Arial;font-size: 16px; }
.instruction { font-family: Arial;font-size: 14px;color: #0000FF; }
</pre></html>

If in the question text editor in CSPro you set the style for a block of text, the editor will modify the HTML to apply the selected style; e.g.:

<html><pre>
&lt;p&gt;A question with &lt;span class=&quot;instruction&quot;&gt;a style applied to this part&lt;/span&gt;.&lt;/p&gt;
</pre></html>

Any HTML that does not have a class specified will have the normal style applied. This is done by applying the normal class to the body element of the HTML document.

<b>Note:</b> Prior to version 7.6, the format of the question text file was Rich Text Format (RTF). Opening an older data entry application in version 7.6 onwards will automatically convert the QSF file from RTF to HTML&mdash;though you must edit the QSF file to force the conversion. The original RTF will be retained as xxx.qsf.backup. Data entry applications with question text created or edited in version 7.6 can no longer be opened in older versions of CSPro.


<subheader>Questions</subheader>

The bulk of the question text is made up of a list of questions where each question is a mapping with a name and a list of conditions.

The name is the fully qualified name of the dictionary item that the question text is displayed for. This is name of the dictionary and the name of the item separated by period; e.g., <b>SIMPLECAPI_DICT.AGE</b>. For question text that is applied to blocks, the name is simply the name of the block with no dictionary name or period.

The conditions correspond to the entries in the <link create_conditional_questions.hgt>conditions grid</link> that appears underneath the question text editor. Even questions that have no conditions defined in the conditions grid still contain a condition in the .qsf file, although in such cases the condition logic is empty. Each condition has three keys: <b>logic</b>, <b>questionText</b>, and <b>helpText</b>. The logic is the CSPro expression from the conditions grid. The questionText and helpText are mappings from language code (the codes from the languages section described above) to the HTML for the question or help text.

<html><pre>
questions:
  - name: SIMPLECAPI_DICT.RELATIONSHIP
    conditions:
      - logic: headKnown = 0
        questionText:
          EN: |
            &lt;p&gt;&lt;span class=&quot;name&quot;&gt;~~PersonName()~~:&lt;/span&gt; Are you the head of household? If not, what is your relationship to the head?&lt;/p&gt;
          FR: |
            &lt;p&gt;&lt;span class=&quot;name&quot;&gt;~~PersonName()~~:&lt;/span&gt; &Ecirc;tes-vous le chef de m&eacute;nage? Sinon, quel est votre lien de parent&eacute; avec le chef?&lt;/p&gt;

        helpText:
          EN: |
          FR: |

      - logic: headKnown = 1
        questionText:
          EN: |
            &lt;p&gt;&lt;span class=&quot;name&quot;&gt;~~PersonName()~~:&lt;/span&gt; What is your relationship to ~~headText~~?&lt;/p&gt;
          FR: |
            &lt;p&gt;&lt;span class=&quot;name&quot;&gt;~~PersonName()~~:&lt;/span&gt; Quel est votre lien de parent&eacute; avec ~~headText~~?&lt;/p&gt;

        helpText:
          EN: |
          FR: |
</pre></html>

<seealso html_question_text.hgt />
