<title>Questionnaire and Dictionary Organization</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Questionnaire and Dictionary Organization</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><u><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;
														 text-decoration: underline; "
														 color="#000000"
														 face="Arial" size="2">Questionnaire</font></u></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">-&#160;</font><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Form</font></b></p>
<p style="text-align: left; margin-left: 21.30pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 questionnaire is a collection of information relating to the same unit
 of observation (such as a household, person, or factory). A typical questionnaire
 consists of an identification section followed by other sections grouped
 by topic. Each section includes a set of related questions, each of which
 is associated with a list of response values. A questionnaire usually
 constitutes a case.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-&#160;Section</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Any
 type of questionnaire will have an identification section that uniquely
 identifies the form, as well as one or more sections on different topics.
 Some sections may occur once per questionnaire while other sections are
 repeated many times. For example, in a typical housing and population
 census, a questionnaire would contain a section for the housing questions,
 and a section for the population questions. The questions in the housing
 section will be answered once per questionnaire [household], while the
 questions on the population section will be answered by every person in
 the household. If the census is collecting information on vacant housing
 units then the questions on the population section will not be answered.
 In a school survey, for example, the questionnaire would have an identification
 section and only one section to collect basic information for each student.
 The questionnaires for the different students are not related.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-&#160;Questionnaire Identification</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 identification section identifies the questionnaire, usually with numeric
 geographic codes. The combination of identification codes (such as province,
 district, village, household) on a questionnaire uniquely identifies the
 form. These are the codes you would need to locate a specific questionnaire.
 &#160;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-&#160;Questions</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 basic element of the questionnaire is the question. Each section of the
 questionnaire contains a set of one or more questions being asked for
 this census or survey.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">-&#160;Responses</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 valid options in response to a question are usually listed in the questionnaire.
 Some responses are quantitative, such as &quot;size of farm&quot; or &quot;age
 of person,&quot; and some are qualitative, such as &quot;relationship
 to head of household&quot; or &quot;crop grown.&quot; Responses can be
 numeric or alphanumeric. Most descriptive responses are equated to numeric
 codes that are placed on the questionnaire. However, some descriptive
 responses remain as alphabetic text.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><u><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;
														 text-decoration: underline; "
														 color="#000000"
														 face="Arial" size="2">Data
 Dictionary</font></u></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;File</font></b></p>
<p style="text-align: left; margin-left: 21.30pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the data dictionary a topic section is usually equivalent to a record</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 A record includes data items</font> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">(questions)
 that are associated with one or more value sets</font> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">(response values). Records
 with the same identification codes</font> <font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">(i.e.,
 Questionnaire Ids)</font> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">comprise a single
 questionnaire.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">-&#160;Records</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Similarly,
 a data dictionary may have records that occur once and records that repeat
 many times. The typical housing and population census will have one housing
 record and as many population records as people in the household; the
 housing and population records will equate to one questionnaire, and these
 records are related. If our study permits vacant housing units, then the
 data file will not include a population record for an unoccupied housing
 unit. &#160;In the school survey each questionnaire will only have one
 record, and there is no relationship between records in the data file.
 This type of data file is known as a &quot;flat data file.&quot; The records
 for the different sections will most likely have different structures.
 Using the data dictionary module you can identify each record structure
 using a <a href="record_type.html">record type</a> name and code.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;File Identification</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Similarly
 in the data dictionary, you first define the</font> <a href="identification_items.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">identification
 items</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">to uniquely identify the questionnaire.
 These data will appear on every record</font> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">in
 a data file, as they are &quot;common&quot; to all of the records. In
 a data file, if a group of questionnaire ID fields uniquely identify the
 unit under observation, then those records make up one questionnaire.
 In the case of the student survey the student identification number could
 serve as the questionnaire identification.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">-&#160;Data Items</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the data dictionary the data item contains the response to a question,
 and is therefore the most basic element of a questionnaire — &quot;age&quot;,
 &quot;income&quot;, and &quot;crop-code&quot; are all examples of items.
 Related items should be placed in the same record</font><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">.</font> <font style="font-family: Arial;
															 font-size: 10pt;"
															 color="#000000"
															 face="Arial"
															 size="2">And,
 just like records and</font> <a href="level_description.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">levels</font></a><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">, data items
 possess</font> <a href="item_properties.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">properties</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">(such as a unique name, label, etc).</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">Items in data
 files must be fixed format, that is, items must have the same starting
 position and length in every record where they occur.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">&#160;-&#160;Value Sets</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the data dictionary, the responses in the questionnaire are defined as
 value sets. A single value set can contain one or more</font> <a href="value_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">values</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.
 The valid values can be defined as individual values or ranges of values.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="record_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Record
 Description</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="item_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Item
 Description</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="value_sets_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Value
 Sets Description</font></a></p>
</body>
</html>
