<title>Record Properties</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Record Properties</font></b></h4>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You can view a record's properties by selecting the questionnaire
 to which it belongs (via the dictionary tree tab). You may change the
 default record properties by positioning the cursor in the right window
 and pressing</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" color="#000000" face="Arial"
								 size="2">Ctrl+M</font></b><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
		 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
		 border-collapse: separate;" cellspacing="0" width="583">
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">Property</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">Meaning</font></b></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
		 href="labels.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Label</font></a></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">A descriptive text label which identifies this record</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
		 href="names.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Name</font></a></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">The name given to this record for use in the CSPro language
		 procedures.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
		 href="record_type.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Type Value</font></a></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">The record type value (code) that identifies this kind
		 of record</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
		 href="required_record.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Required</font></a></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; text-indent: -71.50pt;"><font style="font-family: Arial;
		 font-size: 10pt;" color="#000000" face="Arial" size="2">Must a
		 questionnaire contain this kind of record? (Yes/No)</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
		 href="maximum_number.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Max</font></a></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">The maximum number of times this type of record can appear
		 in any one questionnaire.</font></p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="dictionary_hierarchy.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Dictionary
 Hierarchy</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="record_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Record
 Description</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="add_or_modify_records.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 or Modify Records</font></a></p>
</body>
</html>
