<title>Record Properties</title>

You can view a record's properties by selecting the questionnaire to which it belongs (via the dictionary tree tab). You may change the default record properties by positioning the cursor in the right window and pressing <b>Ctrl+M</b>.

<table 2 header nowrap>
	<cell>Property</cell><cell>Meaning</cell>
	<cell><link labels.csdoc>Label</link></cell><cell>A descriptive text label which identifies this record.</cell>
	<cell><link names.csdoc>Name</link></cell><cell>The name given to this record for use in the CSPro language procedures.</cell>
	<cell><link record_type.csdoc>Type Value</link></cell><cell>The record type value (code) that identifies this kind of record.</cell>
	<cell><link required_record.csdoc>Required</link></cell><cell>Must a questionnaire contain this kind of record? (Yes/No)</cell>
	<cell><link maximum_number.csdoc>Max</link></cell><cell>The maximum number of times this type of record can appear in any one questionnaire.</cell>
</table>

<seealso dictionary_hierarchy.csdoc record_description.csdoc add_or_modify_records.csdoc />
