<title>Record Type</title>

The Record Type is an alphanumeric item that uniquely identifies a dictionary record, and therefore helps describe your <link data_file_type_structure.csdoc>data file's organization</link>.

If your dictionary contains more than one record, CSPro needs to be able to differentiate one record from another in the data file. The Record Type provides the means for doing this.

For example, a typical Housing and Population census data file would most likely have a housing record (describing details of the living unit) and a person record (to describe details on each individual in the household). You could assign a Record Type of '1' to the Housing record and '2' to the Person record to distinguish between them.

If your dictionary contains only one record, you do not need to use a Record Type. Therefore, you can 'reclaim' the location that was set aside for the Record Type as follows:

<list ordered>
	<li>Select the (ID Items) set or the one-and-only record your dictionary contains from the dictionary tree.</li>
	<li>In the view on the right, you'll notice the first line is (record type). Only three values are used, Starting Position, Length, and Data Type. Of these three values, you can only modify the start position and length. Change the length to 0. This will effectively "remove" the record type. (You can always reinstate it later by resetting the start position and length to non-zero values).</li>
</list>

Similarly, if you would like to modify the length of the Record Type, proceed as above.

The record type value is always alphanumeric. Upper- and lowercase letters are distinct Record Type values (i.e., 'A' is not the same as 'a'). Blank is also a valid Record Type value.

<seealso record_description.csdoc record_properties.csdoc />
