<title>Relation Properties</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Relation Properties</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
		 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
		 border-collapse: separate;" cellspacing="0" width="583">
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 face="Arial" size="2">Property</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 face="Arial" size="2">Meaning</font></b></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 face="Arial" size="2">Relation Name</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">The name of this item for use in</font> <b><font style="font-family: Arial;
		 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
		 size="2">for</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 color="#000000" face="Arial" size="2">statements
		 in the CSPro language.</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">Primary</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">This is the name of multiply occurring record or item.
		 Items in the secondary are linked to items in the primary.</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">Primary Link</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">This is either (occ) or the name of an item. If the primary
		 is a record, then this is the name of an item within the primary
		 record. If the primary is an item, then this is a the name of
		 a subitem within the primary item.</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">Secondary</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">This is the name of multiply occurring record or item.
		 Items within the secondary are linked to item in the primary.
		 The secondary cannot be the same as the primary.</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">Secondary Link</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">This is either (occ) or the name of an item. If the secondary
		 is a record, then this is the name of an item within the secondary
		 record. If the secondary is an item, then this is a the name of
		 a subitem within the secondary item.</font></p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 81.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -81.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 81.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -81.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">See also:</font></b>
 <a href="relation_description.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Relation
 Description</font></a></p>
</body>
</html>
