<title>Relation Properties</title>

<table 2 header nowrap>
	<cell>Property</cell><cell>Meaning</cell>
	<cell><link names.hgt>Relation Name</link></cell><cell>The name of this item for use in for statements in the CSPro language.</cell>
	<cell><b>Primary</b></cell><cell>This is the name of multiply occurring record or item. Items in the secondary are linked to items in the primary.</cell>
	<cell><b>Primary Link</b></cell><cell>This is either (occ) or the name of an item. If the primary is a record, then this is the name of an item within the primary record. If the primary is an item, then this is a the name of a subitem within the primary item.</cell>
	<cell><b>Secondary</b></cell><cell>This is the name of multiply occurring record or item. Items within the secondary are linked to item in the primary. The secondary cannot be the same as the primary.</cell>
	<cell><b>Secondary Link</b></cell><cell>This is either (occ) or the name of an item. If the secondary is a record, then this is the name of an item within the secondary record. If the secondary is an item, then this is a the name of a subitem within the secondary item.</cell>
</table>

<seealso relation_description.hgt />
