<title>Release History</title>

CSPro was first released in 2000. Over the years, many new features have been added to the software, and in addition to the Windows desktop version, new versions have been released for <link android_development.hgt>Android</link> and Universal Windows. The following table shows the software's release history:

<table 5 header>
	<cell>Version</cell><cell>First Release</cell><cell>Last Release</cell><cell>Releases</cell><cell>Notable Features</cell>
	<cell><center><b>2.0</b></center></cell><cell>May 5, 2000</cell><cell>October 30, 2000</cell><cell><center>8</center></cell><cell>First version of CSPro</cell>
	<cell><center><b>2.1</b></center></cell><cell>April 20, 2001</cell><cell>July 18, 2001</cell><cell><center>6</center></cell><cell></cell>
	<cell><center><b>2.2</b></center></cell><cell>November 7, 2001</cell><cell>December 18, 2002</cell><cell><center>16</center></cell><cell></cell>
	<cell><center><b>2.3</b></center></cell><cell>January 24, 2003</cell><cell>May 7, 2003</cell><cell><center>6</center></cell><cell>Improved form designer</cell>
	<cell><center><b>2.4</b></center></cell><cell>August 6, 2003</cell><cell>April 30, 2004</cell><cell><center>8</center></cell><cell></cell>
	<cell><center><b>2.5</b></center></cell><cell>May 19, 2004</cell><cell>February 24, 2005</cell><cell><center>7</center></cell><cell>CAPI mode</cell>
	<cell><center><b>2.6</b></center></cell><cell>June 13, 2005</cell><cell>September 29, 2005</cell><cell><center>7</center></cell><cell>Export tool</cell>
	<cell><center><b>3.0</b></center></cell><cell>November 30, 2005</cell><cell>March 27, 2006</cell><cell><center>5</center></cell><cell>Improved tabulation system</cell>
	<cell><center><b>3.1</b></center></cell><cell>May 17, 2006</cell><cell>August 29, 2006</cell><cell><center>3</center></cell><cell></cell>
	<cell><center><b>3.2</b></center></cell><cell>October 25, 2006</cell><cell>February 8, 2007</cell><cell><center>2</center></cell><cell></cell>
	<cell><center><b>3.3</b></center></cell><cell>May 11, 2007</cell><cell>June 4, 2008</cell><cell><center>3</center></cell><cell></cell>
	<cell><center><b>4.0</b></center></cell><cell>December 17, 2008</cell><cell>June 11, 2010</cell><cell><center>4</center></cell><cell>Windows CE (Pocket PC) version</cell>
	<cell><center><b>4.1</b></center></cell><cell>May 5, 2011</cell><cell>December 12, 2011</cell><cell><center>2</center></cell><cell>Improved CAPI features</cell>
	<cell><center><b>5.0</b></center></cell><cell>July 30, 2012</cell><cell>August 8, 2013</cell><cell><center>3</center></cell><cell><link unicode_primer.hgt>Unicode</link> support</cell>
	<cell><center><b>6.0</b></center></cell><cell>September 25, 2014</cell><cell>September 25, 2014</cell><cell><center>1</center></cell><cell><link data_sources.hgt>Android</link> version</cell>
	<cell><center><b>6.1</b></center></cell><cell>April 1, 2015</cell><cell>April 1, 2015</cell><cell><center>1</center></cell><cell></cell>
	<cell><center><b>6.2</b></center></cell><cell>November 26, 2015</cell><cell>November 26, 2015</cell><cell><center>1</center></cell><cell></cell>
	<cell><center><b>6.3</b></center></cell><cell>May 5, 2016</cell><cell>May 5, 2016</cell><cell><center>1</center></cell><cell></cell>
	<cell><center><b>7.0</b></center></cell><cell>May 8, 2017</cell><cell>June 29, 2017</cell><cell><center>3</center></cell><cell><link data_sources.hgt>CSPro DB</link> and <link CSWeb::introduction_to_csweb.hgt>CSWeb</link></cell>
	<cell><center><b>7.1</b></center></cell><cell>March 15, 2018</cell><cell>July 2, 2018</cell><cell><center>4</center></cell><cell><link CSDeploy::introduction_to_deployment.hgt>CSDeploy</link>, <link paradata.hgt>paradata</link>, and <link templated_reports.hgt>templated reports</link></cell>
	<cell><center><b>7.2</b></center></cell><cell>February 22, 2019</cell><cell>April 1, 2019</cell><cell><center>2</center></cell><cell><topic blocks.hgt /></cell>
	<cell><center><b>7.3</b></center></cell><cell>(beta)</cell><cell>(beta)</cell><cell><center>1</center></cell><cell><link maps.hgt>Mapping</link> and <link object_dot_notation.hgt>logic objects</link></cell>
</table>

<seealso what_is_new_in_cspro.hgt />
