<title>Release History</title>

CSPro was first released in 2000. Over the years, many new features have been added to the software, and in addition to the Windows desktop version, new versions have been released for <link android_development.csdoc>Android</link>. The following table shows the software's release history:


<table 5 header>
	<cell>Version</cell><cell>First Release</cell><cell>Last Release</cell><cell>Releases</cell><cell>Notable Features</cell>
	<cell><center><b>2.0</b></center></cell><cell>May 5, 2000</cell><cell>October 30, 2000</cell><cell><center>8</center></cell><cell>First version of CSPro</cell>
	<cell><center><b>2.1</b></center></cell><cell>April 20, 2001</cell><cell>July 18, 2001</cell><cell><center>6</center></cell><cell></cell>
	<cell><center><b>2.2</b></center></cell><cell>November 7, 2001</cell><cell>December 18, 2002</cell><cell><center>16</center></cell><cell></cell>
	<cell><center><b>2.3</b></center></cell><cell>January 24, 2003</cell><cell>May 7, 2003</cell><cell><center>6</center></cell><cell>Improved form designer</cell>
	<cell><center><b>2.4</b></center></cell><cell>August 6, 2003</cell><cell>April 30, 2004</cell><cell><center>8</center></cell><cell></cell>
	<cell><center><b>2.5</b></center></cell><cell>May 19, 2004</cell><cell>February 24, 2005</cell><cell><center>7</center></cell><cell>CAPI mode</cell>
	<cell><center><b>2.6</b></center></cell><cell>June 13, 2005</cell><cell>September 29, 2005</cell><cell><center>7</center></cell><cell>Export tool</cell>
	<cell><center><b>3.0</b></center></cell><cell>November 30, 2005</cell><cell>March 27, 2006</cell><cell><center>5</center></cell><cell>Improved tabulation system</cell>
	<cell><center><b>3.1</b></center></cell><cell>May 17, 2006</cell><cell>August 29, 2006</cell><cell><center>3</center></cell><cell></cell>
	<cell><center><b>3.2</b></center></cell><cell>October 25, 2006</cell><cell>February 8, 2007</cell><cell><center>2</center></cell><cell></cell>
	<cell><center><b>3.3</b></center></cell><cell>May 11, 2007</cell><cell>June 4, 2008</cell><cell><center>3</center></cell><cell></cell>
	<cell><center><b>4.0</b></center></cell><cell>December 17, 2008</cell><cell>June 11, 2010</cell><cell><center>4</center></cell><cell>Windows CE (Pocket PC) version</cell>
	<cell><center><b>4.1</b></center></cell><cell>May 5, 2011</cell><cell>December 12, 2011</cell><cell><center>2</center></cell><cell>Improved CAPI features</cell>
	<cell><center><b>5.0</b></center></cell><cell>July 30, 2012</cell><cell>August 8, 2013</cell><cell><center>3</center></cell><cell><link unicode_primer.csdoc>Unicode</link> support</cell>
	<cell><center><b>6.0</b></center></cell><cell>September 25, 2014</cell><cell>September 25, 2014</cell><cell><center>1</center></cell><cell><link android_development.csdoc>Android</link> version</cell>
	<cell><center><b>6.1</b></center></cell><cell>April 1, 2015</cell><cell>April 1, 2015</cell><cell><center>1</center></cell><cell></cell>
	<cell><center><b>6.2</b></center></cell><cell>November 26, 2015</cell><cell>November 26, 2015</cell><cell><center>1</center></cell><cell></cell>
	<cell><center><b>6.3</b></center></cell><cell>May 5, 2016</cell><cell>May 5, 2016</cell><cell><center>1</center></cell><cell></cell>
	<cell><center><b><link what_is_new_in_cspro_7_0.csdoc>7.0</link></b></center></cell><cell>May 8, 2017</cell><cell>June 29, 2017</cell><cell><center>3</center></cell><cell><link data_sources.csdoc>CSPro DB</link> and <link CSWeb::introduction_to_csweb.csdoc>CSWeb</link></cell>
	<cell><center><b><link what_is_new_in_cspro_7_1.csdoc>7.1</link></b></center></cell><cell>March 15, 2018</cell><cell>July 2, 2018</cell><cell><center>4</center></cell><cell><link CSDeploy::introduction_to_deployment.csdoc>CSDeploy</link>, <link paradata.csdoc>paradata</link>, and templated reports (deprecated)</cell>
	<cell><center><b><link what_is_new_in_cspro_7_2.csdoc>7.2</link></b></center></cell><cell>February 22, 2019</cell><cell>April 1, 2019</cell><cell><center>2</center></cell><cell><topic blocks.csdoc /></cell>
	<cell><center><b><link what_is_new_in_cspro_7_3.csdoc>7.3</link></b></center></cell><cell>September 3, 2019</cell><cell>November 1, 2019</cell><cell><center>2</center></cell><cell><link mapping.csdoc>Mapping</link> and <link object_dot_notation.csdoc>logic objects</link></cell>
	<cell><center><b><link what_is_new_in_cspro_7_4.csdoc>7.4</link></b></center></cell><cell>May 5, 2020</cell><cell>July 13, 2020</cell><cell><center>2</center></cell><cell><link encrypted_data.csdoc>Encrypted</link> and <link csdb_relational_format.csdoc>relational</link> data files</cell>
	<cell><center><b><link what_is_new_in_cspro_7_5.csdoc>7.5</link></b></center></cell><cell>October 8, 2020</cell><cell>December 11, 2020</cell><cell><center>2</center></cell><cell><link Audio.csdoc>Audio recording</link> and <link listing_file.csdoc>new listing file formats</link></cell>
	<cell><center><b><link what_is_new_in_cspro_7_6.csdoc>7.6</link></b></center></cell><cell>March 31, 2021</cell><cell>June 24, 2021</cell><cell><center>3</center></cell><cell><link html_question_text.csdoc>HTML question text</link> and <link Freq.csdoc>enhanced frequencies</link></cell>
	<cell><center><b><link what_is_new_in_cspro_7_7.csdoc>7.7</link></b></center></cell><cell>January 12, 2022</cell><cell>August 2, 2022</cell><cell><center>4</center></cell><cell><link html_in_cspro.csdoc>HTML</link> and <link javascript_interface.csdoc>JavaScript</link> integration, <link templated_reports.csdoc>logic-based reports</link>, and <link Geometry.csdoc>vector geometry</link></cell>
	<cell><center><b><link what_is_new_in_cspro_8_0.csdoc>8.0</link></b></center></cell><cell>(beta)</cell><cell>(beta)</cell><cell><center>(beta)</center></cell><cell>(beta)</cell>
</table>


<seealso what_is_new_in_cspro.csdoc />
