<title>Renaming Tables and Table Applications</title>
<context HIDD_TABLE_PROP_DLG HIDD_TABSET_PROP_DLG />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 automatically assigns a name to each table in the application, such as
 TABLE1, TABLE2, etc. These names are displayed in the table tree (when
 &quot;names in tree&quot; is checked on the view menu), shown in certain
 error messages, and used in table</font> <a href="introduction_to_table_post_calculation.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">post
 calculation</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtbltree.jpg" alt="Tables Tree" title="Tables Tree"
	 width="311" height="208" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can change the name of a table using the table properties dialog. Right-click
 on the table in the &quot;Tables&quot; tree and choose &quot;Properties&quot;.
 Edit the name of the table and click &quot;OK&quot;. Note that the system
 will not allow you to have two tables with the same name.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtableprop.jpg" alt="Table Properties Dialog Box"
	 title="Table Properties Dialog Box" width="311" height="110" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can also change the name and label of the table application by right-clicking
 on the table application in the &quot;Tables&quot; tree and choosing &quot;Properties&quot;.
 The tables application is always located at the top of the tree. Edit
 the name and label of the application and click &quot;OK.&quot;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtabsetprop.jpg" alt="Table Set Properties Dialog Box"
	 title="Table Set Properties Dialog Box" width="359" height="140" border="0" /></p>
</body>
</html>


<html><!---♻---></html>
