<title>Renaming Tables and Table Applications</title>
<context IDD_TABLE_PROP_DLG IDD_PAGE_PROPERTIES_TABLE_SPEC />


CSPro automatically assigns a name to each table in the application, such as <logiccolor>TABLE1</logiccolor>, <logiccolor>TABLE2</logiccolor>, etc. These names are displayed in the table tree (when "names in tree" is checked on the view menu), shown in certain error messages, and used in table <link introduction_to_table_post_calculation.csdoc>post calculation</link>.

<center><image xtabtbltree.png /></center>


You can change the name of a table using the Table Properties dialog. Right-click on the table in the <b>Tables</b> tree and choose <b>Properties</b>. Edit the name of the table and click <b>OK</b>. Note that the system will not allow you to have two tables with the same name.

<center><image xtabtableprop.png /></center>


You can also change the name and label of the table application by opening the <b>File</b> menu and selecting <b>Manage Application Files</b>.

<center><image xtabtabsetprop.png /></center>


<seealso manage_application_files.csdoc />
