<title>Required Record</title>

One of a record's properties is whether or not the record is <b>required</b>; the options are <b>Yes</b> or <b>No</b>. If a record is required (<b>Yes</b>), it means that for a given questionnaire, there must be at least one occurrence of this record. If there is not at least one occurrence of this record, the questionnaire will not be complete and the system will issue an error message to inform the keyer. If the record is not required (<b>No</b>), the questionnaire may or may not contain an occurrence of this record. The questionnaire can be considered complete without an occurrence of this record.

Suppose you are designing a dictionary for a census. You'll probably have at least two types of records: one for the household, and one for each person in that household. You can have four scenarios:

<list>
	<li>If you allow vacant housing units (i.e., you collect information on unoccupied housing units), then the household record <b>is</b> required and the person record <b>is not</b> required.</li>
	<li>If you allow homeless people, then the household record <b>is not</b> required and the person record <b>is</b> required.</li>
	<li>If you allow homeless persons and vacant housing units, then neither the housing record nor the population record will be required record types, but because the two conditions will never occur simultaneously, you will never have a questionnaire without one of the other type of record.</li>
	<li>If you allow neither homeless persons nor vacant housing units, then both the housing record and the population record will be required record types. This means that a valid questionnaire will always have one housing record and at least one population record.</li>
</list>

<seealso record_description.hgt record_properties.hgt />
