<title>Required Record</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Required Record</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">One
 of a record's properties is whether or not the record is</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">required</font></b><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">; the options
 are &quot;</font><b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">Y</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">es&quot;
 or &quot;</font><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
							 face="Arial" size="2">N</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">o&quot;. If a record is required
 [&quot;</font><b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">Y</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">es&quot;], it means that for
 a given questionnaire, there must be at least one occurrence of this record.
 If there is not at least one occurrence of this record, the questionnaire
 will not be complete and the system will issue an error message to inform
 the keyer. If the record is not required [&quot;</font><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">N</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">o&quot;],
 the questionnaire may or may not contain an occurrence of this record.
 The questionnaire can be considered complete without an occurrence of
 this record.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Suppose you are designing a dictionary for a census. You'll
 probably have at least two types of records: one for the household, and
 one for each person in that household. You can have four scenarios:</font></p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.25pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.75pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you allow vacant housing units (i.e., you collect information on unoccupied
 housing units), then the household record</font> <b><font style="font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;"
															 face="Arial"
															 size="2">is</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">required
 and the person record</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">is not</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">required.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.25pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.75pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you allow homeless people, then the household record</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">is not</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">required
 and the person record</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">is</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">required.</font></p>
<p style="text-align: left; margin-left: 10.25pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.75pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.25pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.75pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If you allow homeless persons and vacant housing units, then
 neither the housing record nor the population record will be required
 record types, but because the two conditions will never occur simultaneously,
 you will never have a questionnaire without one of the other type of record.</font></p>
<p style="text-align: left; margin-left: 10.25pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.75pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.25pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.75pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If you allow neither homeless persons nor vacant housing
 units, then both the housing record and the population record will be
 required record types. This means that a valid questionnaire will always
 have one housing record and at least one population record.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="record_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Record
 Description,</font></a> <a href="record_type.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Record
 Type</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">,</font> <a href="maximum_number.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Maximum
 Number</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">.</font> <a href="labels.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Labels</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <a href="names.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Names</font></a></p>
</body>
</html>
