<title>Reset Format of Table Item to Default</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">All
 the format attributes of every element in a table have a &quot;default&quot;
 setting. These are established using the</font> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Preferences
 and Default Formats</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">. Each attribute
 can be changed through certain entries in the</font> <a href="formats_for_a_part_of_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Format
 (Table Part) dialog</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">. To return
 any element to its &quot;default&quot; state, i.e., return to all the
 default settings in the dialog, just click on the</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Reset</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">button
 at the bottom of the dialog.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_125.jpg" alt="Reset Button in Format (Table Part) Dialog Box"
	 title="Reset Button in Format (Table Part) Dialog Box" width="438"
	 height="99" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Note:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">There is</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">NO</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">&quot;undo&quot;
 for this operation. All custom entries are lost.</font></p>
</body>
</html>


<html><!---♻---></html>
