<title>Resize and Reposition Things in a Roster</title>

<subheader>Changing the Roster Size</subheader>

Select the roster by clicking on the gray space in any cell. You will see eight small black squares (the resize handles) around the edges at the corners and sides of the roster. Move the mouse pointer on top of any resize handle until the mouse pointer changes to a double-headed arrow. Click and drag to the desired size. CSPro will automatically create or remove scrollbars as needed.

<subheader>Changing the Column Width</subheader>

Move the mouse pointer over the right edge of the column you wish to resize until the mouse cursor changes to a double-headed arrow. Click and drag to the desired width.

<subheader>Changing the Row Height</subheader>

Move the mouse pointer over the bottom edge of the row you wish to resize until the mouse cursor changes to a double-headed arrow. Click and drag to the desired height.

<subheader>Changing the Order of Columns</subheader>

At data entry time, fields are keyed in the same order in which they appear in the roster columns, left to right (or top to bottom if the roster orientation is vertical). To change the order of columns, click on the column heading and drag to the desired position. A gray separator line will tell you where you are about to drop the selected column.

<subheader>Moving Fields, Text, or Boxes</subheader>

Select the object by clicking on it. Move the mouse pointer over the object until the mouse pointer changes to a four-headed arrow. Click and drag to the desired position.
