<title>Review Edit Specifications</title>

In order to determine the total editing task, the user should understand what edits are to be performed. Are the edits fairly simple or mostly complex? Are the edits merely to find and report errors in the data file, or will the program correct the errors as well? Is a non-response value being allowed for any or all data items? Is a look-up file going to be needed? Are there any auxiliary files to be produced? What types of reports will be needed and how will they be organized?

The three types of edit statistics reports are:

<list>
	<li><b>Case</b>: Output listing shows case by case.</li>
	<li><b>Summary</b>: Output listing shows (1) a summary of the number of times each error message was generated, and (2) the number or errors as a percentage of total cases in which the edit test was invoked.</li>
	<li><b>Frequency</b>: This report is generated when at least one <logiccolor>impute</logiccolor> statement is coded in the program. It assigns a value to a data item and logs the frequency of assignments.</li>
</list>

Typically, during the testing phase, the report by case is very useful, because it permits detailed examination of the effects of the logic coded. After testing, it is usually not used because of the volume of reports generated.
