<title>Run a Tabulation Application</title>
<context ID_RUNTAB />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Once
 you have finished defining your table(s), you are ready to run them against
 your data files to produce the tables.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Press
 the Run Tabulation <img src="run.jpg" alt="Run Button" title="Run Button"
						 width="23" height="22" border="0" /> button or
 press <b><font style="font-weight: bold;">Ctrl+R</font></b>. If the application
 has been modified, you will need to save the changes in order to run.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 run will request the following files as appropriate:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Input Data:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">The
 data file(s) being tabulated. There is NO required extension for CSPro
 data files. Multiple input data files can be selected using the browse
 button.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Area Names:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Only
 used for applications with area processing. An Area Names File is used
 to associate the area codes in the data file(s) with their descriptive
 text. The .ANM extension is required.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Output TBW:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">The
 Table Viewer file created by the run. The .TBW extension is required,
 but does not to be specified by the user.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">During
 the run, a bar will be displayed showing progress in processing the data
 file (See below).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_8.jpg" alt="Image of Running CSTAB progress bar"
	 title="Image of Running CSTAB progress bar" width="431" height="118"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Note
 that you can also stop the processing by using the &quot;Cancel&quot;
 button.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 there are no warnings or errors, the application will display the resulting
 tables. If your application has generated messages, these will be displayed
 via a listing in Text Viewer but the results will still be shown in your
 tables.</font></p>
</body>
</html>


<html><!---♻---></html>
