<title>Run a Batch Edit Application</title>
<context HID_RUNBATCH />

Press <image run_button.png />; or press <b>Ctrl+R</b>; or select <b>Run</b> from the <b>File</b> menu to run a batch application. If you've made changes since you last compiled, CSPro will first <link compile_an_application.hgt>compile</link> your application. If your program compiles successfully, you will see a screen that looks similar to this:

<center><image file_associations_batch.png /></center>

The following rows are required:

<list>
	<li><b>Input Data File</b>: This asks for the name of the data file against which you wish to run your batch application. This data file will not be modified in any way; it will only be opened, read, and closed.</li>
	<li><b>Output File</b>: The output file is where the results of correcting your data will be written. If you are not making any corrections in your program, then the generated file will be an exact copy of the original data file. If you are making corrections to your data file, then this will be the corrected data file. If you do not need a corrected data file, and are simplying running the program to generate a report, you can select a <link data_sources.hgt>none data source</link> as the output.</li>
	<li><b>Listing File</b>: This asks for the name of the file to which you want to write the results of the run. Results from <logiccolor>errmsg</logiccolor> functions will be written here. This file will always be generated, regardless of whether or not your program includes <logiccolor>errmsg</logiccolor> commands. Listing files generally have the extension <link listing_file_lst.hgt>.lst</link>.</li>
</list>

The following rows are optional, based on the logic in your application:

<list>
	<li><b>Impute Freq File</b>: If your program contains any <logiccolor>impute</logiccolor> statements, the results of this command will be written to this file. The default file extension is .freq.lst, but you can use whatever you'd like. This field is optional; therefore, if your program contains impute commands, but you forget to specify a frequency file, no file will be generated. Similarly, if you indicate a frequency file but your program does not contain any impute commands, no file will be generated.</li>
	<li><b>Write File</b>: If you have any <logiccolor>write</logiccolor> function calls in your program, the results will be saved to this file. This field is optional. If no write file is specified, the <logiccolor>write</logiccolor> function's output is saved to the listing file.</li>
</list>

In addition to these rows, there may be rows where you can specify the names of <link lookup_files.hgt>lookup files</link> and <link files.hgt>external files</link>.
