<title>Run Consolidate Interactively</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Consolidation process reads the table matrix file(s) output from Tabulate
 process, and produces another table matrix file (*.TAB) based on consolidation
 specifications given in the tabulation application.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 the Consolidate process is selected, the following files are requested:</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: center;"><img
	 src="rip03.jpg" alt="Define Tab File Associations Dialog Box"
	 title="Define Tab File Associations Dialog Box" width="606" height="231"
	 border="0" /></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Input TAB:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">The
 tabulated table matrices file(s) to be consolidated. Multiple input *.TAB
 files can be selected using the browse button. The *.TAB extension is
 required.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Output TAB:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">The
 consolidated table matrices file created [or replaced] from the input
 TAB file(s). This TAB name must be different from the input name and the
 extension is required.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Listing File:</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">The report generated
 for the run showing area codes found in the data and tables available
 for those codes. Blank 'codes' indicate summary levels. The .LST extension
 is not required.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is a sample of a listing file for a Consolidation process:</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">CSPro Process Summary</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">+----------------------------------------------+</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">| 1568 Slices Read ( 100% of Input file) |</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">+----------------------------------------------+</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">Process Messages</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">PROVINCE DISTRICT Table Names</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">-------- -------- -----------</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">TABLE1 TABLE2 TABLE3 TABLE4</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">1 TABLE1 TABLE2 TABLE3 TABLE4</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">1 1 TABLE1 TABLE2 TABLE3 TABLE4</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">1 2 TABLE1 TABLE2 TABLE3 TABLE4</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">1 3 TABLE1 TABLE2 TABLE3 TABLE4</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">1 4 TABLE1 TABLE2 TABLE3 TABLE4</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">1 5 TABLE1 TABLE2 TABLE3 TABLE4</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">&#160;&#160;. . .</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;&#160;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tables
 1, 2, 3 and 4 are available for the following geographies:</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Total
 [Country] indicated by Province and District = blank</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Province
 1 indicated by Province = 1 and District = blank</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Province
 1 and District 1 indicated by Province = 1 and District = 1</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Etc.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="run_tabulate_interactively.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Run
 Tabulate Interactively</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">,</font>
 <a href="run_format_interactively.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Run Format Interactively</font></a></p>
</body>
</html>


<html><!---♻---></html>
