<title>Run as Batch</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Run as Batch</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 might also run the data entry application after you finish entering data
 for a file. If you select &quot;</font><b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">Run
 as Batch</font></b><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">&quot; under the File
 menu, the system will display:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="runasbatch.jpg" alt="Run as Batch Options Dialog Box"
	 title="Run as Batch Options Dialog Box" width="346" height="116" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Skip
 Structure</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 this option is checked, the application will check for entries in items
 that should be blank when they are skipped under certain conditions, and
 will list those items.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Check Ranges</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">&#160;If
 this option is checked, the application will list the items with out-of-range
 values.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">After
 you press &quot;</font><b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">OK</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&quot;
 the system will display the following dialog box:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="befiles.jpg" alt="Define File Associations Dialog Box"
	 title="Define File Associations Dialog Box" width="459" height="230"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Input Data File</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 line is required, and asks for the name of the data file against which
 you wish to run your batch application. This data file will not be modified
 in any way; it will only be opened, read, and closed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Output
 File</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The output file is where the results of correcting your data
 will be written. If you are</font> <b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 color="#000000" face="Arial"
											 size="2">not</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">making any corrections in your program, then the generated
 file will be an exact copy of the original data file. If you</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">are</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">making
 corrections to your data file, then this will be the corrected data file.
 The default file extension is .out, but you can use whatever you’d like.
 This field is optional; therefore, if you are making corrections to your
 data, but forget to specify an output file, no corrected file will be
 generated.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Write
 File</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If you have any</font> <a href="write_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">write</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">functions in your program, they will write information
 to this file. The default file extension is .wrt, but you can use whatever
 you’d like. This field is optional; therefore, if your program contains
 write statements, but you forget to specify a write file, no file will
 be generated. Similarly, if you indicate a write file but your program
 does not contain any write statements, no file will be generated.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Impute
 Freq File</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If your program contains any</font> <a href="impute_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">impute</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">statements, the results of this command will be written
 to this file. The default file extension is .frq, but you can use whatever
 you’d like. This field is optional; therefore, if your program contains</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">impute</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">commands, but you forget to specify a frequency file, no
 file will be generated. Similarly, if you indicate a frequency file but
 your program does not contain any impute commands, no file will be generated.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Listing
 File</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This line is required, and asks for the name of the file
 to which you want to write the results of the run. Results from</font>
 <a href="errmsg_function.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">errmsg</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">functions will be written here. This file will always
 be generated, regardless of whether or not your program includes errmsg
 commands.</font></p>
</body>
</html>
