<title>Run Consolidate in Batch</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can run the consolidation process from a batch program by executing</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">CSTab.exe</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">and using a PFF file as the
 command line parameter. For example, if your PFF file name is &quot;MyTabs.pff&quot;,
 you can launch CSTab by:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">Start /wait &quot;C:\Program Files (x86)\CSPro <definition version />\CSTab.exe&quot;
 MyTabs.con.pff</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 launches the program CSTab.exe to run with the parameters specified in
 the PFF file MyTabs.pff. Note that using Start /wait is not strictly necessary;
 it simply ensures that the command does not terminate until CSTab.exe
 has finished processing. This is useful when there are other commands
 that follow which depend on CSTab completing before they can be executed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can create a PFF file in two ways:</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Run
	 the tabulation from CSPro. It will save the *.PFF file it generates
	 in the same folder with your tabulation application. The *.PFF will
	 have the same name as the application with .PFF appended. Rename and
	 modify this file with a text editor (such as Notepad or Wordpad).</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Create
	 a new *.PFF file using a text editor.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 following shows an example of a PFF file for the consolidation process.
 Note that a PFF file is not case sensitive. You can use any combination
 of upper and lower case text.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">[Run Information]</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">Version=CSPro <definition version /></font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">AppType=Tabulation</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">Operation=Con</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">[Files]</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">Application=.\MyTabs.xtb</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">ConInputTAB=.\MyData.dat.tab</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">Listing=.\MyTabs.xtb.con.lst</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">ConOutputTAB=.\MyData.dat.con.tab</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">[Parameters]</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">ViewListing=OnError</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">[Run Information]</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">block is required and must
 appear exactly as shown in the example above.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">[Files]</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">block
 is required and defines all files used in the tabulation run. A description
 of the files is as follows:</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Application =</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">the tabulation application
	 you created</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">ConInputTAB =</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">the input table matrices
	 file – These are the output from the tabulate process. If there are
	 multiple input table matrices files, insert multiple ConInputTab lines.</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">ConOutputTAB =</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">the output table
	 matrices file</font></p></li>
</ul>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Listing =</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">a report
	 of the consolidate process</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 any required files are not coded or are missing, the file association
 dialog box will be displayed allowing you to fill in or change the missing
 file names.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">[Parameters]</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">block is optional. If allows
 to specify additional aspects of the tabulation run.</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">ViewListing =</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">specifies how the
	 tabulation run listing is displayed. If ViewListing is missing, Always
	 is assumed.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Always</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">- the listing
 is always displayed</font></p>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">OnError</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">- the listing
 is displayed only when an error occurred</font></p>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Never</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">- the listing
 is never displayed</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="run_tabulate_in_batch.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Run
 Tabulate in Batch</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">,</font> <a
	 href="run_format_in_batch.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Run
 Format in Batch</font></a></p>
</body>
</html>


<html><!---♻---></html>
