<title>Run a Data Entry Application</title>
<context HID_GO />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">After
 the forms are created you can run the application to start entering data
 in CSEntry.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Press
 <img src="run.jpg" alt="Run Button" title="Run Button" width="23"
		 height="22" border="0" />; or press <b><font style="font-weight: bold;">Ctrl+R</font></b>;
 or select <b><font style="font-weight: bold;">Run</font></b> from the
 <b><font style="font-weight: bold;">File</font></b> menu to launch CSEntry.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="selectrunfile.jpg" alt="Data File Selection Dialog Box"
	 title="Data File Selection Dialog Box" width="425" height="264" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">Enter the name of a file (any
 extension). If this is a new file, the system will ask if you want to
 create it and ask for the operator's ID. The system keeps track of the
 operator's keying record and display the <a href="csentry.chm::view_operator_statistics.html">operator's
 statistics</a> in CSEntry. You may turn off this window in <a href="change_data_entry_options.html">data
 entry options.</a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 will, of course, want to test the behavior of your data entry application
 before using it in a production environment, so this is just a quick way
 to launch CSEntry.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 your application is ready for production, you will want to launch CSEntry
 independently of CSPro as it will use less memory this way. To assistance
 with this, see</font> <a href="run_production_data_entry.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Run Production Data Entry</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
</body>
</html>


<html><!---♻---></html>
