<title>Save Tabulations in Different Formats</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Save Tabulations in Different Formats</font></b></h3>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">CSPro lets you select an entire table or parts of a table.
 The tables can be saved in several formats:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;CSPro Tables (.tbw):</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt; font-family: Arial; font-size: 10pt;">Lets you
 save tables so they can be used later by the CSPro <a href="tblview.chm::introduction_to_table_viewer.html">Table
 Viewer</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Rich Text Format (.rtf):</font></b></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Lets you save your tables so they can be used later by word
 processors such as Word or WordPerfect. You can open the (*.rtf) in your
 word processor, and the table will appear in the word processor’s table
 format.</font></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;HTML files (.htm):</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Lets you save your tables so they can be later incorporated
 into Internet applications in table format.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Tab-delimited (.other):</font></b></p>
<p style="text-align: left; margin-left: 10.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Lets you save your tables so they can be used later by a</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">spreadsheet</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">such as</font> <i><font style="font-family: Arial; font-size: 10pt;
											 font-style: italic;" color="#000000"
											 face="Arial" size="2">Excel</font></i><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <i><font style="font-family: Arial; font-size: 10pt;
								 font-style: italic;" color="#000000" face="Arial"
								 size="2">Quattro Pro</font></i><font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">, or</font>
 <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
			 color="#000000" face="Arial" size="2">Lotus&#160;1 2 3</font></i><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">. You can open the file in your spreadsheet, and the table
 will appear as a matrix of cells with columns lined up as you would expect.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">See also:</font></b>
 <a href="save_tables_for_the_table_viewer.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Save
 Tables</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">,</font> <a href="copy_table_to_other_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Copy
 Table to Other Formats</font></a></p>
</body>
</html>
