<title>Savesetting Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Savesetting</font></b> <b><font style="font-family: Arial;
															 font-size: 18pt;
															 font-weight: bold;"
															 face="Arial"
															 size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New';" face="Courier New">b =</font>
 <b><font style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
			 face="Courier New">savesetting</font></b><font style="font-family: 'Courier New';"
															 face="Courier New">(<span
	 style="font-style: italic;">attribute-string</span></font><i><font
	 style="font-family: 'Courier New'; font-style: italic;" face="Courier New"><span
	 style="font-style: normal;">,</span><span style="font-style: italic;">value-string</span></font></i><font
	 style="font-family: 'Courier New';" face="Courier New">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">This function saves a setting as an attribute-value
 pair. You can save multiple settings using different attribute strings
 and can retrieve the settings using the <a href="Loadsetting_Function.html">loadsetting</a>
 function. These settings are stored locally on the device and can be accessed
 by other programs using the attribute string. Using settings is a way
 to share data between different CSPro applications on the same device.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 location where settings are saved can be modified by altering the <span
	 style="font-style: italic;">CommonStore</span> attribute of a PFF
 file.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">All
 settings can be cleared using the following command: <font style="font-family: 'Courier New', monospace;"
															 face="Courier New"><span
	 style="font-family: 'Courier New', monospace; color: #0000ff;">savesetting</span><span
	 style="font-family: 'Courier New', monospace;">(</span></font><span
	 style="font-family: 'Courier New', monospace;"><font style="font-family: 'Courier New', monospace;"
															 color="#0000FF"
															 face="Courier New">clear</font></span><font
	 style="font-family: 'Courier New', monospace;" face="Courier New"><span
	 style="font-family: 'Courier New', monospace;">);</span></font> </p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns 1 if successful or 0 if the function
 failed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace;"><font color="#0000FF">PROC</font>
 INTERVIEWER_NAME<br />
<br />
<font color="#0000FF">preproc</font><br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">string</font> InterviewerNameKey
 = <font color="#FF00FF">&quot;InterviewerName&quot;</font>;<br />
<br />
&#160;&#160;&#160;&#160;INTERVIEWER_NAME = <font color="#0000FF">loadsetting</font>(InterviewerNameKey);<br />
<br />
<font color="#0000FF">postproc</font><br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> INTERVIEWER_NAME
 = <font color="#FF00FF">&quot;&quot;</font> <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">errmsg</font>(<font
	 color="#FF00FF">&quot;You must enter the interviewer's name.&quot;</font>);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">reenter</font>;<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">savesetting</font>(InterviewerNameKey,INTERVIEWER_NAME);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="Loadsetting_Function.html">Loadsetting
 Function</a></p>
</body>
</html>
