<title>Save an Application</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Save an Application</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Click
 <img src="save.jpg" alt="Save Button" title="Save Button" width="23"
		 height="22" border="0" /> on the toolbar; or, from the <b><font
	 style="font-weight: bold;">File</font></b> menu, select <b><font style="font-weight: bold;">Save</font></b>;
 or press <b><font style="font-weight: bold;">Ctrl+S</font></b>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 file associated with the current frame (right side of the screen) will
 be saved. If that file belongs to an application that is open, the entire
 application will be saved. If the file belongs to more than one application,
 CSPro will ask you which one you want to save. In that case, select the
 file or files you wish to close or save and click on &quot;OK.&quot;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 choose all of the files, click on the</font> <b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 face="Arial" size="2">Select
 All</font></b> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">button. To choose several files, hold
 down the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
							 face="Arial" size="2">Ctrl</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">key
 and click on files you wish to select.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="open_an_application.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Open
 an Existing Application</font></a></p>
</body>
</html>
