<title>Save an Application</title>
<context HIDD_PICK_TABLES HID_FILE_CSPRO_SAVE />

Click <image save_button.png /> on the toolbar; or, from the <b>File</b> menu, select <b>Save</b>; or press <b>Ctrl+S</b>.

The file associated with the current frame (right side of the screen) will be saved. If that file belongs to an application that is open, the entire application will be saved. If the file belongs to more than one application, CSPro will ask you which one you want to save. In that case, select the file or files you wish to close or save and click on <b>OK</b>.

To choose all of the files, click on the <b>Select All</b> button. To choose several files, hold down the <b>Ctrl</b> key and click on files you wish to select.

<seealso open_an_application.hgt />
