<title>Save an Application with a New Name</title>
<context ID_FILE_CSPRO_SAVE_AS />

To save an application under a new name:

<list>
	<li>Make sure the application is showing in the current frame (right side of the screen).</li>
	<li>From the <b>File</b> menu, select <b>Save As</b>.</li>
	<li>Enter the file name for the new application in the file open dialog box.</li>
	<li>Using the <link specify_application_file_names.hgt>File Associations Dialog</link> specify the names of other files in the application.</li>
</list>

When the Save As is complete you will be editing the new dictionary.

<seealso save_dictionary_as_new_file.hgt />
