<title>Save Tabulations in Different Formats</title>

CSPro lets you select an entire table or parts of a table. The tables can be saved in several formats:

<list>
	<li><b>CSPro Tables (.tbw)</b>: Lets you save tables so they can be used later by the CSPro <link TblView::introduction_to_table_viewer.csdoc>Table Viewer</link>.</li>
	<li><b>Rich Text Format (.rtf)</b>: Lets you save your tables so they can be used later by word processors such as Word. You can open the (*.rtf) in your word processor, and the table will appear in the word processor's table format.</li>
	<li><b>HTML files (.htm)</b>: Lets you save your tables so they can be later incorporated into Internet applications in table format.</li>
	<li><b>Tab-delimited (.other)</b>: Lets you save your tables so they can be used later by a spreadsheet such as Excel. You can open the file in your spreadsheet, and the table will appear as a matrix of cells with columns lined up as you would expect.</li>
</list>

<seealso save_tables_for_the_table_viewer.csdoc copy_table_to_other_formats.csdoc />
