<title>Saved Arrays File (.SVA)</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Saved Arrays File (.SVA)</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 saved array file stores values from arrays in a batch edit application
 marked with the save keyword. At the end of program execution, the current
 values of any saved arrays are written to the file. When the program is
 run, the saved array file is read and the array is initialized with the
 values from the saved array file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 creates the saved array file automatically when one or more arrays in
 a batch edit application are marked as a saved array. The name of the
 saved array file is always the same as that of the application with the
 additional .sva file extension added (for example myapplication.bch.sva).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The saved array file is a text file that may be viewed with
 any text editor, such as CSPro's Text Viewer or the Windows Notepad. It
 is not recommended to make changes to this file outside the CSPro environment.
 Advanced users might do so, however, to set initial values for arrays.</font></p>
</body>
</html>
