<title>Save Tables for the Table Viewer</title>
<context ID_FILE_SAVE_TABLE />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Click
 <img src="savetbls.jpg" alt="Save Tables Button" title="Save Tables Button"
		 width="23" height="22" border="0" /> on the toolbar; or from the
 <b><font style="font-weight: bold;">File</font></b> menu select <b><font
	 style="font-weight: bold;">Save Tables</font></b>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 there is only one table in the Tabulation application, you will go directly
 to the Save As dialog.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 your Tabulation application has multiple tables defined within it, a</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Select tables to save</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">dialog
 box listing the tables is displayed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="select_tables.jpg" alt="Select Tables to Save Dialog Box"
	 title="Select Tables to Save Dialog Box" width="356" height="221"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
 the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Select All</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">button
 if all tables are needed. Otherwise, select the individual table(s) that
 you would like to save in a single Table Viewer file. (Multiple tables
 are selected in the usual manner with the Shift and/or Ctrl keys.)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">After
 selection press</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">OK</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the Save As dialog box enter the name of the Table Viewer file to be created
 or browse to select the file to be replaced. Table Viewer files must have
 the .tbw extension.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="saving_tables_as_text_html_or_rich_text.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Saving
 Tables as Text, HTML and Rich Text Format</font></a></p>
</body>
</html>


<html><!---♻---></html>
<build-extra "../images/savetbls.jpg" "../images/select_tables.jpg" />
