<title>Saving Tables as Text, HTML or Rich Text</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Saving Tables as Text, HTML or Rich Text</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Click
 <img src="savetbls.jpg" alt="Save Tables Button" title="Save Tables Button"
		 width="23" height="22" border="0" /> on the toolbar; or from the
 <b><font style="font-weight: bold;">File</font></b> menu select <b><font
	 style="font-weight: bold;">Save Tables</font></b>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 there is only one table in the Tabulation application, you will go directly
 to the Save As dialog.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 your Tabulation application has multiple tables defined within it, a</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Select tables to save</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">dialog
 box listing the tables is displayed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="select_tables.jpg" alt="Select Tables to Save Dialog Box"
	 title="Select Tables to Save Dialog Box" width="356" height="221"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
 the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Select All</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">button
 if all tables are needed. Otherwise, select the individual table(s) that
 you would like to save in a single Table Viewer file. (Multiple tables
 are selected in the usual manner with the Shift and/or Ctrl keys.)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">After
 selection press</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">OK</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the &quot;Save As&quot; dialog box use the drop down &quot;Save as type&quot;
 menu to select the type of file other than .tbw.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_501.jpg" alt="Select Type of File to Save in Files Dialog Box"
	 title="Select Type of File to Save in Files Dialog Box" width="511"
	 height="124" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Enter
 the name of the file to be created or browse to select the name of the
 file to be replaced.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 31.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -31.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">Note:</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">ONLY
 ONE table at a time can be in Rich Text (.rtf) or HTML (.htm) format.
 Tab delimited format supports saving multiple tables in a single text
 file.</font></p>
</body>
</html>
