<title>Display Orientation</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h4 style="margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font style="font-family: Arial;
	 font-size: 18pt; font-weight: bold;" face="Arial" size="5"><span style="font-family: Arial;
	 font-size: 18pt; font-weight: bold;">Display</span> Orientation</font></b></h4>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt;">In a data entry application that uses a rich visual
 interface, you may want to exert programmatic control over the orientation
 of the screen, e.g., whether the display is horizontal or vertical. For
 computers with video cards that support changing the display orientation,
 which includes most new computers as well as tablet PCs, two functions
 can be used to control the orientation. Calls to these functions are ignored
 when executed on mobile devices.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">b =</font> <b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">getorientation</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">The <span style="font-weight: bold;">getorientation</span>
 function returns the current display orientation. The function will return
 one of four values:</p>
<ul style="list-style: disc;">
	<li><p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-family: Arial; font-size: 10pt;"><span
	 style="font-family: Arial; font-size: 10pt;">0: The natural orientation
	 of the display device</span></p></li>
	<li><p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; font-family: Arial; font-size: 10pt;">90:
	 The display orientation is rotated 90 degrees from the natural orientation</p></li>
	<li><p style="margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-family: Arial; font-size: 10pt;">180: The display orientation
	 is rotated 180 degrees from the natural orientation</p></li>
	<li><p style="margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-family: Arial; font-size: 10pt;">270: The display orientation
	 is rotated 270 degrees from the natural orientation</p></li>
</ul>
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;">&#160;</h3>
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5"><span style="color: #0000ff; font-family: Arial;
								 font-size: 18pt; font-weight: bold;">S</span>etOrientation</font></b>
 <b><font style="font-family: Arial; font-size: 18pt; font-weight: bold;"
			 face="Arial" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">b =</font> <b><font style="font-family: 'Courier New'; font-size: 10pt;
									 font-weight: bold;" color="#0000FF"
									 face="Courier New" size="2">setorientation</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">(<span style="font-style: italic;">numeric-expression</span>);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">The <span style="font-weight: bold;">setorientation</span>
 function changes the orientation of the display. The numeric expression
 must be one of the four values listed above. The function returns 1 if
 the display orientation was successfully changed, 0 otherwise.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 0px;
	 font-family: Arial; font-size: 10pt; font-weight: bold;">Example:</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt; margin-left: 0px; font-weight: normal;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt; margin-left: 12px;"><span style="font-family: 'Courier New', monospace;"><font
	 style="font-family: 'Courier New', monospace;" color="#0000FF" face="Courier New">function</font>
 rotateScreen()<br />
<br />
&#160;&#160;&#160;&#160;<font style="font-family: 'Courier New', monospace;"
								 color="#0000FF" face="Courier New">numeric</font>
 nextOrientation = <font style="font-family: 'Courier New', monospace;"
						 color="#0000FF" face="Courier New">getorientation</font>()
 + <font style="font-family: 'Courier New', monospace;" color="#FF0000"
		 face="Courier New">90</font>;<br />
&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;<font style="font-family: 'Courier New', monospace;"
								 color="#0000FF" face="Courier New">if</font>
 nextOrientation = <font style="font-family: 'Courier New', monospace;"
						 color="#FF0000" face="Courier New">360</font>
 <font style="font-family: 'Courier New', monospace;" color="#0000FF" face="Courier New">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;nextOrientation = <font
	 style="font-family: 'Courier New', monospace;" color="#FF0000" face="Courier New">0</font>;<br />
&#160;&#160;&#160;&#160;<font style="font-family: 'Courier New', monospace;"
								 color="#0000FF" face="Courier New">endif</font>;<br />
&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;<font style="font-family: 'Courier New', monospace;"
								 color="#0000FF" face="Courier New">setorientation</font>(nextOrientation);<br />
<br />
<font style="font-family: 'Courier New', monospace;" color="#0000FF" face="Courier New">end</font>;</span><br />
</p>
</body>
</html>


<html><!---♻---></html>
