<title>Selecting Items</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h5 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Selecting Items</font></b></h5>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 the</font> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
					 size="2">Forms Designer</font> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">first
 opens, the mouse is in selection mode. That is, if you click on a field,
 roster, or text item, the item becomes selected. Similarly, if you press
 the left mouse button and hold it down while dragging over a group of
 fields, rosters, and/or text items, all of those items will be selected.
 You can then choose to do operations on the selected item(s), such as
 moving or deleting them. If one item is selected, you can also review
 its individual (</font><a href="change_field_properties.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">field</font></a><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">/</font><a href="change_roster_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">roster</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">/</font><a
	 href="change_text_properties.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">text</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">)
 properties. You can also hold down the</font> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Ctrl</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">key
 while individually clicking on each item to be selected with your left
 mouse button.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 quickly select several fields in their entirety, just grab their data
 entry boxes. This will cause automatic selection of any accompanying text,
 as well. To quickly select just the text portion of several fields, be
 sure that the selection field visible on the screen does not touch any
 of the data entry boxes.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Methods of selection:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;To select several items,
 hold down the left mouse button while dragging a selection box around
 the desired items. Or you can also hold down the Ctrl key while individually
 clicking on each item (box or text) to be selected with your left mouse
 button.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;To select both a data
 entry box and its associated description text, hold down the</font> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Shift</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">key
 while clicking on either the entry box or its associated text.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">•</font></b><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">&#160;To select several data
 entry boxes and their associated descriptions, hold down both the</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Shift</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Ctrl</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">keys
 while individually clicking on either the edit box or its text for each
 different field.</font></p>
</body>
</html>
