<title>Select Several Dictionary Elements</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Select Several Dictionary Elements</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You can select several dictionary elements of the same type
 from the dictionary window.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Using the mouse:</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">-&#160;</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Click
 on the line where you want to start selecting.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Hold
 the left mouse button down and drag the mouse up or down until your desired
 selection is highlighted. Note that the window will automatically scroll
 if necessary.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Release
 the mouse button.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;Using the keyboard:</font></b></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Using
 the cursor keys, move to the start of your desired selection, so that
 the blue highlight bar is on that line.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Press
 and hold the</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">Shift</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">key.</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Use
 the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">Up</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">and</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Down</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">arrows
 to expand your selection. PgUp and PgDn will expand the selected lines
 a page at a time.</font></p>
<p style="text-align: left; margin-left: 15.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -14.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can use <a href="move_dictionary_elements.html">cut and copy</a> to move/copy
 your selection elsewhere within the dictionary, or to use in another open
 dictionary. You can <a href="delete_dictionary_elements.html">delete</a>
 multiple records, items, or values at the same time. <a href="undo_and_redo_changes.html">Undo</a>
 can be a useful feature when dealing with block operations.</font></p>
</body>
</html>
