<title>Select Several Dictionary Elements</title>

You can select several dictionary elements of the same type from the dictionary window.

<subheader>Using the Mouse</subheader>

<list ordered>
	<li>Click on the line where you want to start selecting.</li>
	<li>Hold the left mouse button down and drag the mouse up or down until your desired selection is highlighted. Note that the window will automatically scroll if necessary.</li>
	<li>Release the mouse button.</li>
</list>

<subheader>Using the Keyboard</subheader>

<list ordered>
	<li>Using the cursor keys, move to the start of your desired selection, so that the blue highlight bar is on that line.</li>
	<li>Press and hold the <b>Shift</b> key.</li>
	<li>Use the <b>Up</b> and <b>Down</b> arrows to expand your selection. <b>PgUp</b> and <b>PgDn</b> will expand the selected lines a page at a time.</li>
</list>

You can use <link move_dictionary_elements.csdoc>cut and copy</link> to move/copy your selection elsewhere within the dictionary, or to use in another open dictionary. You can <link delete_dictionary_elements.csdoc>delete</link> multiple records, items, or values at the same time. <link undo_and_redo_changes.csdoc>Undo</link> can be a useful feature when dealing with block operations.
