<title>Selecting Items</title>

When the forms designer first opens, the mouse is in selection mode. That is, if you click on a field, roster, or text item, the item becomes selected. Similarly, if you press the left mouse button and hold it down while dragging over a group of fields, rosters, and/or text items, all of those items will be selected. You can then choose to do operations on the selected item(s), such as moving or deleting them. If one item is selected, you can also review its individual (<link change_field_properties.csdoc>field</link>/<link change_roster_properties.csdoc>roster</link>/<link change_text_properties.csdoc>text</link>) properties. You can also hold down the <b>Ctrl</b> key while individually clicking on each item to be selected with your left mouse button.

To quickly select several fields in their entirety, just grab their data entry boxes. This will cause automatic selection of any accompanying text, as well. To quickly select just the text portion of several fields, be sure that the selection field visible on the screen does not touch any of the data entry boxes.

There are several methods of selection:

<list>
	<li>To select several items, hold down the left mouse button while dragging a selection box around the desired items. Or you can also hold down the <b>Ctrl</b> key while individually clicking on each item (box or text) to be selected with your left mouse button.</li>
	<li>To select both a data entry box and its associated description text, hold down the <b>Shift</b> key while clicking on either the entry box or its associated text.</li>
	<li>To select several data entry boxes and their associated descriptions, hold down both the <b>Shift</b> and <b>Ctrl</b> keys while individually clicking on either the edit box or its text for each different field.</li>
</list>
