<title>Select Relative or Absolute Positioning</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Select Relative or Absolute Positioning</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To toggle between</font> <a href="relative_and_absolute_mode.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Relative
 and Absolute</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">positioning,
 select</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 color="#000000" face="Arial" size="2">Options</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">from the</font> <a href="data_dictionary_menu.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Menu
 bar</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
					 face="Arial" size="2">, then select</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">Relative Positions.</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">A check mark indicates your file is in Relative Positioning;
 the absence of a check mark indicates the file is using Absolute Positioning.</font></p>
</body>
</html>
