<title>Select and Copy Table Data to Other Applications</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Select and Copy Table Data to Other Applications</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you want to copy a table or selected cells (with or without associated
 text) of a table it must be done in the Display or Design View. There
 is no selection possible in the</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">Print
 Preview</font></b><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;To select table cells</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">&#160;-&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Move the mouse pointer to the upper left-hand corner of the
 cells you wish to select.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 21.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -9.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">-</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Press the left mouse button and hold it down while
 you drag the mouse across the cells you want to select. The cells will
 change color to indicate that they have been selected. If you drag the
 mouse outside the cell area (top or bottom, left or right), the table
 will automatically scroll and continue to select.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">-&#160;Release the mouse button. The selected cells are highlighted.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">-&#160;To select additional cells hold the Ctrl Key down
 and follow the same technique.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#000000"
														 face="Arial" size="2">To
 select ALL cells from a row or column</font></b></p>
<p style="text-align: left; margin-left: 22.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.70pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">-&#160;Entire
 Rows or columns of cells can be selected by clicking in the appropriate
 part of the grid.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_502.jpg" alt="Selecting Columns and Rows" title="Selecting Columns and Rows"
	 width="587" height="261" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 22.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.70pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">-&#160;Hold
 the Ctrl key down and click to select non-contiguous rows/column (shown
 above). To select contiguous rows or columns use the Shift key and select
 the row or column for the other end of the range.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">•&#160;</font><b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">To
 select ALL cells</font></b> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">in a Table</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Choose Select
 All from the Edit menu; or press Ctrl+A.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;To deselect cells</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;P</font><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">ress the</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Esc</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">key;
 or from the</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">Edit</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu,
 select &quot;</font><b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">Cancel
 Selection&quot;</font></b><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Now
 that cells have been selected for copying you have the choice of copying
 the text associated with the selected cells (table title, stubs, column
 headers,…) or just copying the data in the selected cells.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">To copy cell values and associated text</font></b></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 22.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.70pt;">-&#160;Click <img src="copy.jpg"
												 alt="Copy Button" title="Copy Button"
												 width="23" height="22"
												 border="0" /> on the toolbar;
 or from the <b><font style="font-weight: bold;">Edit</font></b> menu,
 select <b><font style="font-weight: bold;">Copy</font></b>; or press <b><font
	 style="font-weight: bold;">Ctrl+C</font></b>.</p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">To copy cell values only</font></b></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">-&#160;Select</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">Copy Cells Only</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">from the</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Edit</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Once
 the cells are copied to the clipboard they can be pasted into a word processor,
 spreadsheet or any software that accepts tabular or text format.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="saving_tables_as_text_html_or_rich_text.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Saving
 Tables as Text, HTML or Rich Text</font></a></p>
</body>
</html>
