<title>Sequence dictated by designer</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Sequence dictated by designer</font></b></h4>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the course of creating the application, the designer may choose to modify
 cursor movement under certain conditions. In the example of a population
 census, if data are being captured for a male, or for a female under the
 age of 15, the application designer may wish to skip over the items relating
 to fertility because they are not applicable to these population subgroups.
 If the skip occurs (whether programmed or through operator control), the
 edit sequence will be modified accordingly. In addition, if the operator
 moves backward and forward through the forms, the edit sequence may also
 be affected, depending on the type of control (operator or system).</font></p>
</body>
</html>
