<title>Set Compiler Defaults</title>

From within an application, an option is available that determines if variables must be declared. By default, CSPro sets the mode of operation to <link compiler_mode.hgt>explicit</link>, but the user can change the behavior to <link compiler_mode.hgt>implicit</link> by going to the <b>Options</b> menu and removing the check next to the <b>Set Explicit</b> option. Alternatively, you may include a <logiccolor>set explicit/implicit</logiccolor> command in your program to override the system setting. The following explains the impact of programmatically setting this switch, as opposed to using the system setting:

<table 3 header>
	<cell>System Setting</cell><cell>Program Setting</cell><cell>Result</cell>
	<cell>✓ Set Explicit</cell><cell><logiccolor>set explicit;</logiccolor></cell><cell>No effect, as program matches system setting.</cell>
	<cell>✓ Set Explicit</cell><cell><logiccolor>set implicit;</logiccolor></cell><cell>Program overrides system setting; variables do not need to be declared.</cell>
	<cell>Set Explicit</cell><cell><logiccolor>set explicit;</logiccolor></cell><cell>Program overrides system setting of implicit; variables must be declared.</cell>
	<cell>Set Explicit</cell><cell><logiccolor>set implicit;</logiccolor></cell><cell>No effect, as program matches system setting.</cell>
</table>
