<title>Set Attributes Statement</title>
<context logic_help_set_attributes />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Set Attributes</font></b> <b><font style="font-family: Arial;
	 font-size: 18pt; font-weight: bold;" face="Arial" size="5">Statement</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format 1:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';"><font color="#0000FF">set</font> attributes
 (field-1<font color="#FF00FF">[</font>, field-2, ..., field-N<font color="#FF00FF">]</font>)</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">&#160;&#160;&#160;&#160;</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#0000FF" face="Courier New" size="2">display</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">visible</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">autoskip</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">return</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">protect</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">hidden</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">native</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format 2:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">set</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#000000" face="Courier New"
													 size="2">attributes</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">(field-1[, field-2, ..., field-N])</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New';" face="Courier New">&#160;&#160;assisted
 on</font><font style="font-family: 'Courier New';" color="#FF00FF" face="Courier New">|</font><font
	 style="font-family: 'Courier New';" face="Courier New">off</font>
 <font color="#FF00FF">[</font><font style="font-family: 'Courier New';"
									 face="Courier New">(question, responses)</font><font
	 color="#FF00FF">]</font><font style="font-family: 'Courier New';"
									 face="Courier New">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#FF00FF" face="Arial"
	 size="2">[ ]</font> <font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">indicates
 that this part is optional</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#FF00FF" face="Arial" size="2">|</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">indicates that one of the attributes may be selected</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Description of Format 1:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">set attributes</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statement
 switches the values of various field properties. Field properties can
 be set statically, via the</font> <a href="change_field_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">field
 properties dialog</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">box, or dynamically
 at run time via the set attributes command. A dynamically set field property
 will override any statically set property. Field properties can be set
 dynamically anywhere in the program</font> <b><font style="font-family: Arial;
													 font-size: 10pt; font-weight: bold;"
													 face="Arial" size="2">except</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">in
 the</font> <font style="font-family: Courier; font-size: 10pt;" color="#0000FF"
					 face="Courier" size="2">PROC GLOBAL</font> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">section</font><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">One
 or more dictionary items can be named in the field list. If the dictionary
 name is used, all the fields in the dictionary are affected. If a form
 name is used, all the fields on the form are affected.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 Format 1, only one attribute setting can be used in any single set attributes
 statement. The options are as follows:</font></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="margin-left: 13.50pt;" cellspacing="0" width="583">
	<col style="width: 14.563%;" />
	<col style="width: 85.437%;" />
	<tr style="vertical-align: top;">
		<td style="border: Solid 1px #000000; width: 14.563%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">visible</font></p></td>
		<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 85.437%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
		 a field is hidden, its value will now be visible; if it was already
		 visible, the setting has no effect</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 14.563%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">autoskip</font></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 85.437%; padding-top: 1px; padding-bottom: 1px; padding-left: 4px;
			 padding-right: 4px;"><p style="text-align: left; margin-top: 0.00pt;
									 margin-bottom: 0.00pt;"><font style="font-family: Arial;
		 font-size: 10pt;" face="Arial" size="2">This is equivalent to
		 leaving the statically-set field property &quot;Use Enter Key&quot;
		 unchecked. If this option is used, the cursor automatically advances
		 to the next field, after the maximum number of characters have
		 been entered. This option will override any statically-set field
		 property settings.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 14.563%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">return</font></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 85.437%; padding-top: 1px; padding-bottom: 1px; padding-left: 4px;
			 padding-right: 4px;"><p style="text-align: left; margin-top: 0.00pt;
									 margin-bottom: 0.00pt;"><font style="font-family: Arial;
		 font-size: 10pt;" face="Arial" size="2">This is equivalent to
		 checking the statically-set field property &quot;Use Enter Key.&quot;
		 If this option is used, the operator must press the &lt;Enter&gt;
		 key to advance from the listed field(s). This option will override
		 any statically-set field property settings.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 14.563%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">protect</font></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 85.437%; padding-top: 1px; padding-bottom: 1px; padding-left: 4px;
			 padding-right: 4px;"><p style="text-align: left; margin-top: 0.00pt;
									 margin-bottom: 0.00pt;"><font style="font-family: Arial;
		 font-size: 10pt;" face="Arial" size="2">This is identical to the
		 statically-set field property &quot;protected.&quot; If a field
		 is set to 'protect', the operator will not be able to enter it.
		 If the field was already statically set to &quot;protected,&quot;
		 the setting has no effect.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 14.563%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">hidden</font></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 85.437%; padding-top: 1px; padding-bottom: 1px; padding-left: 4px;
			 padding-right: 4px;"><p style="text-align: left; margin-top: 0.00pt;
									 margin-bottom: 0.00pt;"><font style="font-family: Arial;
		 font-size: 10pt;" face="Arial" size="2">If a field is visible,
		 its value will now be hidden from view; if it was already hidden,
		 the setting has no effect.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;
			 border-bottom: Solid 1px #000000; width: 14.563%; padding-top: 1px;
			 padding-bottom: 1px; padding-left: 4px; padding-right: 4px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">native</font></p></td>
		<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;
			 width: 85.437%; padding-top: 1px; padding-bottom: 1px; padding-left: 4px;
			 padding-right: 4px;"><p style="text-align: left; margin-top: 0.00pt;
									 margin-bottom: 0.00pt;"><font style="font-family: Arial;
		 font-size: 10pt;" face="Arial" size="2">Regardless of what settings
		 have been made dynamically in the program, if a field is set to
		 native, all field settings will revert to their initial, statically-set
		 properties.</font></p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2"><b style="font-weight: bold;">E</b><b>xample of Format 1:</b></font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">set</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#000000" face="Courier New"
													 size="2">attributes</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
		 size="2">(total_HH_income)</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#0000FF"
												 face="Courier New" size="2">protect</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><span><b><font style="font-weight: bold;">Description
 of Format 2:</font></b></span></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 set attributes statement with the assisted keyword switches on or off
 a pop-up responses box during data entry. The values in the responses
 box come from the first value set in the data dictionary for that field.
 The user can either select a response or type a response. &#160;This behavior
 is true in any CSPro data entry application.</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">One
 or more dictionary items can be named in the field list. If the dictionary
 name is used, all the fields in the dictionary are affected. If a form
 name is used, all the fields on the form are affected.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">By
 default, the responses are taken from the first value set of the item.
 You can modify the values and responses using the function <a href="setvalueset_function.html">setvalueset</a>.</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><span><b><font style="font-weight: bold;">Description
 of Format 2 in CAPI applications</font></b></span></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">This
 statement has further meaning in <a href="introduction_to_capi.html">CAPI</a>
 data entry applications. &#160;Note that when you create a CAPI data entry
 application, the question text for each item is automatically shown during
 data entry, but NOT the responses box. &#160;There are two ways to make
 the responses box appear (or disappear):</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">1.
 &#160;Use this statement in the application's logic. &#160;For example:</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2"><font style="font-family: 'Courier New';
										 font-size: 10pt;" color="#0000FF"
										 face="Courier New" size="2">s</font>et</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
		 size="2">attributes(MYDICT) assisted on;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;"><font
	 color="#0000FF">s</font><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">et</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">attributes(MYDICT) assisted
 off;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 margin-left: 36px;"><font color="#0000FF">set</font> attributes(REL,
 SEX, EDUC) assisted on;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">2.
 &#160;Have the operator turn the response box on and off:</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;"><font
	 style="font-family: Helv; font-size: 10pt;" color="#000000" size="2">To
 show or hide responses for</font> <b><font style="font-family: Helv; font-size: 10pt;
											 font-weight: bold;" color="#000000"
											 size="2">this field</font></b><font
	 style="font-family: Helv; font-size: 10pt;" color="#000000" size="2">,
 press</font> <b><font style="font-family: Helv; font-size: 10pt; font-weight: bold;"
						 color="#000000" size="2">Ctrl+C</font></b> <font
	 style="font-family: Helv; font-size: 10pt;" color="#000000" size="2">or
 from the</font> <b><font style="font-family: Helv; font-size: 10pt; font-weight: bold;"
							 color="#000000" size="2">Options</font></b>
 <font style="font-family: Helv; font-size: 10pt;" color="#000000" size="2">menu,
 select</font> <b><font style="font-family: Helv; font-size: 10pt; font-weight: bold;"
						 color="#000000" size="2">Show Responses (This
 Field)</font></b><font style="font-family: Helv; font-size: 10pt;" color="#000000"
						 size="2">.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Helv;
	 margin-left: 36px;">To show or hide responses for <b><font style="font-weight: bold;">all
 fields</font></b>, press <b><font style="font-weight: bold;">Ctrl+K</font></b>
 or from the <b><font style="font-weight: bold;">Options</font></b> menu,
 select <b><font style="font-weight: bold;">Show Responses (All Fields).</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;"><font
	 style="font-family: Helv; font-size: 10pt;" color="#000000" size="2">The
 operator can also move the response box around on the screen using the
 mouse.</font></p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Use
 the following forms of this command to get the desired behavior in your
 program logic for CAPI applications:</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace; color: #008000;">// show both
 questions and responses</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace;"><font color="#0000FF">set</font>
 attributes(MYDICT) assisted on;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace;"><font color="#0000FF">s</font><font
	 color="#0000FF">et</font> attributes(MYDICT) assisted on (question,
 responses);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace; color: #008000;">// show question
 text but not responses</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace;"><font color="#0000FF">s</font><font
	 color="#0000FF">et</font> attributes(MYDICT) assisted on (question);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace;">&lt; no set attributes command
 &gt;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace; color: #008000;">// show responses
 but not question text</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 36px;
	 font-family: 'Courier New', monospace;"><font color="#0000FF">s</font><font
	 color="#0000FF">et</font> attributes(MYDICT) assisted on (responses);</p>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -40.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">See
 also:</font></b> <a href="change_field_properties.html">Change Field Properties</a>,
 <a href="change_data_entry_options.html">Change Data Entry Options</a>,
 <a href="introduction_to_capi.html">Introduction to CAPI</a></p>
</body>
</html>
