<title>Setcapturepos Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h1 style="font-size: 18pt; font-family: Arial, sans-serif;"><span style="color: #0000ff;">Setcapturepos</span>
 Function</h1>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2"><span style="font-family: 'Courier New'; font-size: 10pt;">i</span>
 =</font> <b><font style="font-family: 'Courier New'; font-size: 10pt;
					 font-weight: bold;" color="#0000FF" face="Courier New"
					 size="2">setcapturepos</font></b><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 face="Courier New"
															 size="2">(<span
	 style="font-style: italic;">dictionary-symbol</span>,<span style="font-style: italic;">x-coord-as-numeric-expression</span>,<span
	 style="font-style: italic;">y-coord-as-numeric-expression</span>);</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Description:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">setcapturepos</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">function modifies the capture
 position for the extended control associated with a field on a form. The
 dictionary symbol may be an item, group, form, or an entire dictionary.
 The two <span style="font-style: italic;">numeric-expressions</span> refer
 to the x (horizontal) and y (vertical) positions of the top-left corner
 of the extended control window. This position is relative to the form
 window, not the whole CSEntry window, with (0,0) referring to the top-left
 corner of the form. If the position given for a field is greater than
 the size of the form, CSEntry will ignore the parameter when displaying
 the extended control window. This function is useful for CAPI applications
 in which a part of the screen is left blank specifically for extended
 control windows. Calls to this function are ignored when executed on Android
 devices.</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Return
 value:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: Arial; font-size: 10pt;">The function returns the number
 of items whose capture positions were successfully changed.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2"><font color="#000000"><font color="#0000FF">setcapturepos</font>(CAPI_DICT,<font
	 color="#FF0000">500</font>,<font color="#FF0000">20</font>); <font
	 color="#008000">//&#160;draw all windows on the right side of the
 form</font></font></font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; font-family: Arial, sans-serif;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; font-family: Arial, sans-serif;"><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" face="Courier New">See
 also:</font></b> <a href="Extended_Controls.htm" style="font-family: Arial, sans-serif;">Extended
 Controls</a>, <a href="Setcapturetype_Function.html">Setcapturetype Function</a>,
 <a href="change_form_properties.html">Change Form Properties</a></p>
</body>
</html>
