<title>SetCaseLabel Function</title>
<context logic_help_setcaselabel />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">SetCaseLabel</font></b> <b><font style="font-family: Arial;
															 font-size: 18pt;
															 font-weight: bold;"
															 face="Arial"
															 size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><span
	 style="font-family: 'Courier New', monospace;"><font style="font-family: 'Courier New';"
															 face="Courier New">b
 = </font><b><font style="font-weight: bold;" color="#0000FF">setcaselabel</font></b><font
	 style="font-family: 'Courier New';" face="Courier New">(</font><i><font
	 style="font-style: italic;">dict-name</font></i><font style="font-family: 'Courier New';"
															 face="Courier New">,</font><i><font
	 style="font-style: italic;">alpha-exp</font></i><font style="font-family: 'Courier New';"
															 face="Courier New">);</font></span></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">This function sets the label for the case currently
 associated with the dictionary <span style="font-style: italic;">dict-name</span>.
 The dictionary can be either the main input dictionary of a data entry
 application or an external dictionary. By default, CSEntry will show the
 case label instead of the ID items when listing the cases in a repository.
 (A menu option allows CSEntry to show the case IDs instead.) The contents
 of the label are only saved if used with a <a href="../Data_Repositories.html">CSPro
 DB repositor</a>y.</p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 function returns 1 if successful or 0 if the function failed.</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace;"><font color="#0000FF">PROC</font>
 HEAD_HH_NAME<br />
<br />
&#160;&#160;&#160;&#160;<span style="color: #0000ff;">setcaselabel</span>(CENSUS_DICT,<font
	 color="#0000FF">maketext</font>(<font color="#FF00FF">&quot;Household
 %d headed by %s&quot;</font>,HH_NUMBER,<font color="#0000FF">strip</font>(HEAD_HH_NAME)));</p>
<p style="font-weight: bold;">See also:<span style="font-weight: normal;">
 <a href="GetCaseLabel_Function.htm" style="font-weight: normal;">GetCaseLabel
 Function</a></span></p>
</body>
</html>
