<title>Setfont Function</title>
<context logic_help_setfont />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<p style="font-family: Arial, sans-serif; font-size: 18pt; font-weight: bold;"><span
	 style="color: #0000ff;">Setfont</span> Function</p>
<p style="font-weight: bold; font-size: 10pt; font-family: Arial, sans-serif;
	 margin-left: 12px; text-indent: -12px;">Format 1:<br />
<span style="font-weight: normal;">b =</span> <span style="color: #0000ff;">setfont</span><span
	 style="font-weight: normal;">(</span>ErrMsg <span style="font-weight: normal;">|</span>
 ValueSets <span style="font-weight: normal;">|</span> UserBar <span style="font-weight: normal;">|</span>
 Notes <span style="font-weight: normal;">|</span> All<span style="font-weight: normal;">,</span><span
	 style="font-weight: normal; font-style: italic;">alpha_expr</span><span
	 style="font-weight: normal;">[,</span>bold<span style="font-weight: normal;">,</span>italics<span
	 style="font-weight: normal;">]);</span></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;
	 margin-left: 12px; text-indent: -12px;">Format 2:<br />
<span style="font-weight: normal;">b =</span> <span style="color: #0000ff;">setfont</span><span
	 style="font-weight: normal;">(</span>ErrMsg <span style="font-weight: normal;">|</span>
 ValueSets <span style="font-weight: normal;">|</span> UserBar <span style="font-weight: normal;">|</span>
 Notes <span style="font-weight: normal;">|</span> All<span style="font-weight: normal;">,</span>default<span
	 style="font-weight: normal;">);</span></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;
	 text-indent: -12px; margin-left: 12px;">Description:<br />
<span style="font-weight: normal;">In a data entry application, the</span>
 setfont <span style="font-weight: normal;">function allows you to modify
 the font that CSPro uses to display text in:</span></p>
<ul style="list-style: disc;">
	<li><p style="font-size: 10pt; font-family: Arial, sans-serif; margin-left: 12px;"><span
	 style="font-weight: bold;">ErrMsg</span>: The font that appears in
	 boxes generated by the errmsg function</p></li>
	<li><p style="font-size: 10pt; font-family: Arial, sans-serif; margin-left: 12px;"><span
	 style="font-weight: bold;">ValueSets</span>: The font that appears
	 when using CAPI mode with extended controls</p></li>
	<li><p style="font-size: 10pt; font-family: Arial, sans-serif; margin-left: 12px;"><span
	 style="font-weight: bold;">UserBar</span>: The font that appears in
	 buttons and text strings on the userbar</p></li>
	<li><p style="font-size: 10pt; font-family: Arial, sans-serif; margin-left: 12px;"><span
	 style="font-weight: bold;">Notes</span>: The font that appears when
	 a user edits a field's note</p></li>
	<li><p style="font-size: 10pt; font-family: Arial, sans-serif; margin-left: 12px;"><span
	 style="font-weight: bold;">All</span>: The font is changed for all
	 of the four above entities</p></li>
</ul>
<p style="font-size: 10pt; font-family: Arial, sans-serif; margin-left: 12px;">The
 font is changed to the font indicated by the <span style="font-style: italic;">alpha_expr</span>,
 or if format 2 is used, the font is restored to CSPro's default font selection.
 The user must ensure that the font is installed on the machine that will
 run the data entry application. Optional bold and italics markers may
 be indicated. Calls to this function are ignored when executed on Android
 devices.</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;
	 margin-left: 12px; text-indent: -12px;">Return value:<br />
<span style="font-size: 10pt; font-family: Arial, sans-serif; margin-left: 12px;
		 font-weight: normal;">The function returns 1 if the font(s) were
 changed successfully, 0 otherwise.</span></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; font-weight: bold;">Example:</p>
<p style="font-size: 10pt; margin-left: 12px; font-family: 'Courier New', monospace;"><font
	 color="#0000FF">function</font> majorError(<font color="#0000FF">string
 </font>message)<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">setfont</font>(<font color="#0000FF">ErrMsg</font>,<font
	 color="#FF00FF">&quot;Arial&quot;</font>,<font color="#FF0000">24</font>,bold,italics);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">errmsg</font>(message);<br />
<br />
<font color="#0000FF">end</font>;<br />
<br />
<font color="#0000FF">function</font> minorError(<span><font color="#0000FF">string
 </font></span>message)<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">setfont</font>(<font color="#0000FF">ErrMsg</font>,<font
	 color="#FF00FF">&quot;Arial&quot;</font>,<font color="#FF0000">12</font>,bold);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">errmsg</font>(message);<br />
<br />
<font color="#0000FF">end</font>;<br />
<br />
<font color="#0000FF">function</font> minorWarning(<span><font color="#0000FF">string
 </font></span>message)<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">setfont</font>(<font color="#0000FF">ErrMsg</font>,<font
	 color="#FF00FF">&quot;Arial&quot;</font>,<font color="#FF0000">12</font>,italics);<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">errmsg</font>(message);<br />
<br />
<font color="#0000FF">end</font>;<br />
<br />
<br />
<font color="#0000FF">PROC</font> AGE<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> AGE &gt; <font
	 color="#FF0000">95</font> <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;minorWarning(<font color="#0000FF">maketext</font>(<font
	 color="#FF00FF">&quot;Age (%d) is over 95, set to 95&quot;</font>,AGE));<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AGE = <font color="#FF0000">95</font>;<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">elseif</font> <font color="#0000FF">not</font>
 AGE <font color="#0000FF">in</font> <font color="#FF0000">12</font>:<font
	 color="#FF0000">95</font> <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;minorError(<font color="#0000FF">maketext</font>(<font
	 color="#FF00FF">&quot;Age (%d) is invalid for this survey, reenter&quot;</font>,AGE));<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">reenter</font>;<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;</p>
<p style="font-size: 10pt; font-family: Arial, sans-serif;"><span style="font-weight: bold;">See
 also:</span> <a href="Seterrmsg_Function.html">Set Errmsg Statement</a>,
 <a href="Setvaluesets_Function.html">Setvaluesets Function</a></p>
</body>
</html>
