<title>Setlanguage Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h3 style="font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5"><span style="font-family: Arial; font-size: 18pt; color: #0000ff;
					 font-weight: bold;">Setlanguage</span> Function</font></b></h3>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New'; font-size: 10pt;">b = <b><font style="font-weight: bold;"
	 color="#0000FF">setlanguage</font></b>(<span style="font-style: italic;">alpha-expression</span>);</p>
<p style="margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">D</font></b>escription:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt; margin-left: 12px;"><b style="font-weight: normal;"><span
	 style="font-weight: normal;">The</span> <span style="font-weight: bold;">setlanguage</span>
 <span style="font-weight: normal;">function changes the language mode
 being used by the CAPI interface. Pass the function the name, not label,
 of the language to which you want to change.</span></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial;
	 font-size: 10pt;"><b><font style="font-weight: bold;">Return value:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><span
	 style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;
	 font-family: Arial; font-size: 10pt;">The</span> <span style="margin-top: 0.00pt;
															 margin-bottom: 0.00pt;
															 text-indent: 10.80pt;
															 font-family: Arial;
															 font-size: 10pt;
															 font-weight: bold;">setlanguage</span>
 <span style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;
		 font-family: Arial; font-size: 10pt;">function returns 1 if the
 language exists and the language mode was successfully be changed. Otherwise
 it returns 0.</span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-indent: 10.80pt;
	 font-family: Arial; font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" color="#000000" face="Arial"
	 size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New'; font-size: 10pt;"><span style="color: #0000ff;">if</span>
 X = <span style="color: #ff0000;">1</span> <span style="color: #0000ff;">then</span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 font-size: 10pt; margin-left: 52px;"><span style="color: #0000ff;">setlanguage</span>(<span
	 style="color: #ff00ff;">&quot;FRA&quot;</span>);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 font-size: 10pt; margin-left: 12px;"><span style="color: #0000ff;">elseif</span>
 X = <span style="color: #ff0000;">2</span> then</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 font-size: 10pt; margin-left: 52px;"><span style="color: #0000ff;">setlanguage</span>(<span
	 style="color: #ff00ff;">&quot;GER&quot;</span>);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 font-size: 10pt; margin-left: 12px; color: #0000ff;">else</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 font-size: 10pt; margin-left: 52px;"><span style="color: #0000ff;">setlanguage</span>(<span
	 style="color: #ff00ff;">&quot;ENG&quot;</span>);</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 font-size: 10pt; margin-left: 12px;"><span style="color: #0000ff;">endif</span>;</p>
<p style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-weight: bold;">See
 also:</span> <a href="Getlanguage_Function.html">Gettlanguage Function</a>,
 <a href="define_languages.html">Define Languages</a>, <a href="Multiple_Language_Dictionaries.html">Multiple
 Language Dictionaries</a></p>
</body>
</html>
