<title>Setvaluesets Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-size: 18pt; font-weight: bold;" color="#0000FF" size="5">Setvaluesets</font></b>
 <b><font style="font-size: 18pt; font-weight: bold;" size="5">Function</font></b></h3>
<h3 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;"><b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" color="#000000" face="Arial"
								 size="2"><span style="text-align: left;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><br />
</span></font></b><b>Format:</b></h3>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New';"><b><font style="font-weight: bold;" color="#0000FF"><span
	 style="color: #000000; font-weight: normal;">i =</span> setvaluesets</font></b>(<span><i><font
	 style="font-style: italic;">alpha_expr</font></i></span>);</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">The
 <b><font style="font-weight: bold;">setvaluesets</font></b> function allows
 you to dynamically change the value sets associated with multiple items.
 Unlike the <a href="setvalueset_function.html">setvalueset</a> function,
 which only operates on one item, the <span style="font-weight: bold;">setvaluesets</span>
 function traverses every item in the primary dictionary and searches for
 the <span style="font-style: italic;">alpha_expr</span> in the names of
 each item's value sets. If the expression is found, the first value set
 with the name containing the expression is the value set used for the
 item. Otherwise the currently used value set is maintained.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">This
 function can be useful for changing the language of value sets in a multi-language
 application but requires care when creating names for the value sets.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font><span style="font-weight: bold;">Return
 value:</span></font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-weight: normal;">The function returns a value containing the
 number of items whose value sets were changed.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><span><font style="font-weight: bold;"><b style="font-weight: bold;">E</b><b>xample
 1:</b></font></span></p>
<p style="margin-left: 12px; font-family: 'Courier New', monospace;"><font
	 color="#0000FF">if</font> &#160;&#160;&#160;&#160;&#160;language =
 <font color="#FF0000">1</font> &#160;<font color="#0000FF">then</font>
 &#160;<font color="#0000FF">setvaluesets</font>(<font color="#FF00FF">&quot;_ENG&quot;</font>);
 &#160;<font color="#008000">//&#160;English<br />
</font><font color="#0000FF">elseif</font> &#160;language = <font color="#FF0000">2</font>
 &#160;<font color="#0000FF">then</font> &#160;<font color="#0000FF">setvaluesets</font>(<font
	 color="#FF00FF">&quot;_FRA&quot;</font>); &#160;<font color="#008000">//&#160;French<br />
</font><font color="#0000FF">else</font> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font
	 color="#0000FF">then</font> &#160;<font color="#0000FF">setvaluesets</font>(<font
	 color="#FF00FF">&quot;_SAM&quot;</font>); &#160;<font color="#008000">//&#160;Samoan<br />
</font><font color="#0000FF">endif</font>;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><img src="setvaluesets.png" alt="" style="border: none;"
								 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">Example 2:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-family: 'Courier New', monospace;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 24px;
	 font-family: 'Courier New', monospace; font-weight: normal;"><b><span
	 style="font-weight: normal;"><font color="#0000FF">function</font>
 resetLanguage(language)<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> language = <font
	 color="#FF0000">1</font> <font color="#0000FF">then</font> <font color="#008000">//&#160;English<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">setvaluesets</font>(<font
	 color="#FF00FF">&quot;_ENG&quot;</font>);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">setfont</font>(valuesets,<font
	 color="#0000FF">default</font>);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">elseif</font> language =
 <font color="#FF0000">2</font> <font color="#0000FF">then</font> <font
	 color="#008000">//&#160;Russian<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">setvaluesets</font>(<font
	 color="#FF00FF">&quot;_RUS&quot;</font>);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">setfont</font>(valuesets,<font
	 color="#FF00FF">&quot;Cyrillic&quot;</font>,<font color="#FF0000">12</font>);<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">else</font> <font color="#008000">//&#160;Tajik<br />
</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">setvaluesets</font>(<font
	 color="#FF00FF">&quot;_TAJ&quot;</font>);<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font color="#0000FF">setfont</font>(valuesets,<font
	 color="#FF00FF">&quot;Tajik&quot;</font>,<font color="#FF0000">12</font>);<br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;<br />
<br />
<font color="#0000FF">end</font>;<br />
</span></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="setvalueset_function.html">Setvalueset
 Function</a>, <a href="invalueset_function.html">Invalueset Function</a>,
 <a href="Setfont_Function.html">Setfont Function</a></p>
</body>
</html>
