<title>Share the Same Format on Multiple Computers</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 most applications the various options in the Format menus use the &quot;Default&quot;
 settings.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_402.jpg" alt="Alignment in Preferences Dialog Box"
	 title="Alignment in Preferences Dialog Box" width="270" height="87"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">These
 &quot;Default&quot; settings are contained in</font> <a href="preferences_and_default_formats.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Preferences
 and Default Formats</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">. In any Tabulation
 application the initial set of Preferences is established by CSPro. They
 can be reset to other settings through &quot;Load Preferences…&quot; under
 the File menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Sets
 of user-defined preferences are contained in CSPro Table Format (.tft)
 files. Once the file has been created by the &quot;Save Preferences…&quot;
 option under the File menu, it can made available to other users in the
 same manner that any other file is shared.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="load_and_save_formatting_preferences.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Loading
 and Saving Preferences</font></a></p>
</body>
</html>


<html><!---♻---></html>
