<title>Show Values for Selection</title>

You can display a list of response values for a field, so that the interviewer can select a response. The list of response values comes from the first value set of the field in the data dictionary.

To turn on the display of values for selection during the interview, use the following statement:

<logic>
set attributes(field-1[, field-2, ...]) assisted on;
</logic>

The interviewer can turn the responses on or off during the interview by pressing <b>Ctrl+C</b> or going to the options menu and selecting <b>Show Responses (This Field)</b>.
