<title>Signature</title>

<i><b>Feature Upgrade</b>: Starting with CSPro 7.7, you should no longer use the <logiccolor>execsystem</logiccolor> method of capturing signatures, as it may soon be removed from CSPro. To replicate the behavior of the execsystem function call, use the <logiccolor>image.captureSignature</logiccolor> function.</i>


Passing the <logiccolor>signature</logiccolor> command to <logiccolor>execsystem</logiccolor> opens the signature widget on mobile devices (i.e., Android; it will have no effect on applications run under Windows). The signature UI includes two options:

<list>
	<li><b>Save</b>: Tap to save an image of the displayed signature.</li>
	<li><b>Clear</b>: Tap to to clear the displayed signature.</li>
</list>

<center><image signature.png /></center>

When using <logiccolor>execsystem</logiccolor> to launch the signature widget, you can include an optional text string that will appear on the mobile device's screen while the signature screen is active. The string will not be saved to the actual image file. Specify the text by following the image filename with a <logiccolor>"|"</logiccolor> and the overlay text, as shown in the second example below.


<subheader>Examples</subheader>

<logic>
execsystem("signature:" + pathconcat(Application, "saved-signature.jpg"));

execsystem("signature:consent.png|Please confirm that you have read the consent statement."));
</logic>


<seealso multimedia_features.csdoc execsystem_function_mobile.csdoc Image_captureSignature_function.csdoc />
