<title>Skip Statement</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Skip</font></b> <b><font style="font-family: Arial;
													 font-size: 18pt; font-weight: bold;"
													 face="Arial" size="5">Statement</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format 1:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#0000FF" face="Courier New" size="2">skip</font></b> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">[</font><b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">to</font></b>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">[</font><b><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">next</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]]</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">field-name;
 &#160;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format 2:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><b><font
	 style="font-family: 'Courier New'; font-size: 10pt; font-weight: bold;"
	 color="#0000FF" face="Courier New" size="2">skip</font></b> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">[</font><b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">to</font></b>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">[</font><b><font style="font-family: 'Courier New';
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#0000FF"
														 face="Courier New"
														 size="2">next</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">]]</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">alpha-variable;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Format 3:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
	 face="Courier New">skip</font></b> <font style="font-family: 'Courier New';"
												 color="#FF00FF" face="Courier New">[</font><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
	 face="Courier New">to</font></b><font style="font-family: 'Courier New';"
											 color="#FF00FF" face="Courier New">]</font>
 <b><font style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
			 face="Courier New">next</font></b><font style="font-family: 'Courier New';"
													 face="Courier New">;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 color="#FF00FF">[ ]</font> indicates that this part is optional.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">skip</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">statement
 skips to the specified field. If the field has multiple occurrences, either
 record or item, the occurrence number must be specified to skip to the
 correct occurrence.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 &quot;next&quot; keyword skips to the next occurrence of field-name where
 &quot;field-name&quot; is a multiple-occurrence field. If &quot;field-name&quot;
 is in the same record or group as the current field, control will move
 to the next occurrence of &quot;field-name&quot;. If &quot;field-name&quot;
 is not in the same record or group as the current field, control will
 move to the first occurrence of &quot;field-name&quot;. Occurrence numbers
 cannot be used with the <b><font style="font-weight: bold;">next</font></b>
 keyword.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 the &quot;field-name&quot; is not specified after &quot;next&quot; (format
 3), control will move to the next occurrence of the first item in the
 group. This is a useful way to skip to the beginning of the next occurrence.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&quot;Field-name&quot;
 can be located in any record at the same level as the current field, but
 it cannot be located at a different level. &quot;Field-name&quot; must
 be the name of a field that has not yet been entered. If &quot;field-name&quot;
 has already been entered, an error message will be displayed during data
 entry and data entry will be aborted. If you don't know whether the field
 has already been entered, use the</font> <a href="move_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">move</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">statement.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 field name can be given directly by naming the field or indirectly by
 using the contents of an alpha variable.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 a</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
					 face="Arial" size="2">skip</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">statement is executed, the</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">preproc</font></b> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">of
 field-name, if any, will be executed. None of the statements between the</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">skip</font></b> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">statement
 and the</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">preproc</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">of
 &quot;field-name&quot; will be executed. Skipped fields are assigned the</font>
 <a href="special_values.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">special value</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">of NOTAPPL.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Note that the skip statement behaves differently from the</font>
 <a href="advance_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">advance</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">statement.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example 1:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">if</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">Q305
 &lt;&gt;</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
						 color="#FF0000" face="Courier New" size="2">2</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">then</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">&#160;&#160;skip to</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">Q307;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">endif</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#000000" face="Courier New"
													 size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example 2:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">if</font> <font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#000000"
												 face="Courier New" size="2">Q202
 &lt;&gt;</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
						 color="#FF0000" face="Courier New" size="2">1</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
		 face="Courier New" size="2">then</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;&#160;</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">skip
 to next</font> <font style="font-family: 'Courier New'; font-size: 10pt;"
						 color="#000000" face="Courier New" size="2">Q201;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#0000FF"
	 face="Courier New" size="2">endif</font><font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#000000" face="Courier New"
													 size="2">;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 18.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -18.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">See also:</font></b>
 <a href="move_statement.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Move Statement</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,</font>
 <a href="reenter_statement.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Reenter
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="advance_statement.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Advance
 Statement</font></a></p>
</body>
</html>
