<title>Specify Application File Names</title>
<context HIDD_PIFDLG />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">New Application</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 a new application is created, a files dialog box like the one below is
 displayed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 12.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -11.50pt;"><img src="newdeappa.jpg"
														 alt="New Data Entry Application Dialog Box"
														 title="New Data Entry Application Dialog Box"
														 width="606" height="249"
														 border="0" /></p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Only the name of the input dictionary must be supplied. A
 default input dictionary file name is given, but it may be changed. Other
 external dictionary file names are specified as needed.</font></p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If any of the files names specified already exist, those
 files will be attached to the application. If any of the file names specified
 are new, those files will be created.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">Save As
 Application</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 an application is saved under a new name, a files dialog box like the
 one below is displayed.</font></p>
<p style="text-align: center; margin-left: 12.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -11.50pt;">&#160;</p>
<p style="text-align: center; margin-left: 12.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -11.50pt;"><img src="pifdialog.jpg"
														 alt="Save As Application Dialog Box"
														 title="Save As Application Dialog Box"
														 width="606" height="249"
														 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Names for all the files requested must be supplied. Default
 file names are given, but they may be changed.</font></p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If any of file names specified are new, those files will
 be created for the new application. If any of the files names is the same
 as the name in the original application, those files will be shared with
 the new application. If any other of the files names specified already
 exists, those files will be overwritten.</font></p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="create_a_cspro_application.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">New
 Application</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="save_an_application_with_a_new_name.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Save
 As Application</font></a></p>
</body>
</html>


<html><!---♻---></html>
