<title>Starting Position</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Starting Position</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 item property indicates the starting location of a data item. In conjunction
 with the length property, it specifies the location of the item in a record.
 In</font> <a href="relative_and_absolute_mode.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">absolute</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">positioning
 mode, you cannot give a starting position that will cause the item to
 overlap with another item.</font></p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 0.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 start position of a</font> <a href="sub_items.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">subitem</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">must
 be within its parent item (the previous item).</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">See also:</font></b>
 <a href="select_relative_or_absolute_positioning.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Select
 Relative or Absolute Positioning</font></a><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">,</font>
 <a href="item_properties.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Item Properties</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">.</font></p>
</body>
</html>
