<title>Statement Format Symbols</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 formats of statements and function use the following symbols:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;"><b><font style="font-family: 'Courier New';
										 font-size: 10pt; font-weight: bold;"
										 color="#0000FF" face="Courier New"
										 size="2">reserved</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;Name
 of the statement or function, or a another reserved word.</font></p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;"><b><font style="font-family: 'Courier New';
										 font-size: 10pt; font-weight: bold;"
										 face="Courier New" size="2">keyword</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;Keyword
 used within this statement or function.</font></p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;"><i><font style="font-family: 'Courier New';
										 font-size: 10pt; font-style: italic;"
										 face="Courier New" size="2">element</font></i><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&#160;Type
 of object used as a part of a statement or parameter of a function.&#160;</font></p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">A</font>
 <font style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
		 face="Courier New" size="2">|</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 face="Courier New"
													 size="2">B</font><font
	 style="font-family: Arial; font-size: 9pt;" face="Arial" size="2">&#160;</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">One
 or the other of the symbols A or B may be used.</font></p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;"><font style="font-family: 'Courier New'; font-size: 9pt;"
									 color="#FF00FF" face="Courier New"
									 size="2">[</font> <font style="font-family: 'Courier New';
															 font-size: 9pt;"
															 face="Courier New"
															 size="2">A</font>
 <font style="font-family: 'Courier New'; font-size: 9pt;" color="#FF00FF"
		 face="Courier New" size="2">]</font><font style="font-family: Arial;
													 font-size: 9pt;" face="Arial"
													 size="2">&#160;</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 symbol A is optional.</font></p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 72.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -72.00pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">A, B,
 ... &#160;</font><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">More symbols of the same type.</font></p>
</body>
</html>


<html><!---♻---></html>
