<title>Structure Movement</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Structure Movement</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Decide
 what movements within the case, an interviewer will be allowed to make.
 For example, will the interviewer only be allowed to move backwards or
 forward through the interview questions or will they be allowed to jump
 around. If they can jump around, what jumping movements will they be allowed
 to make. Are there sections that must be completed first? Are there optional
 sections that don't have to be filled in? Are there sections that can
 be completed in any order?</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Decide
 what happened when the interviewer tries to stop the interview before
 it is completed? Will this be allowed? If it is, how will the interview
 be ended? Through an end section, which may collect when the respondent
 will be free to continue the interview and where interview notes may be
 inspected? Or by just remembering the current question being asked?</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 an interview can be continued at a later time, how will the interview
 be restarted? By just advancing to the last question completed? Or by
 having the interviewer ask a few questions to reorient the interviewer
 and respondent.</font></p>
</body>
</html>
