<title>Subitems</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Subitems</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This item property specifies whether the data is an</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 color="#000000" face="Arial" size="2">Item</font></b> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">or a</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" color="#000000"
									 face="Arial" size="2">Subitem.</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Subitems allow items to be broken up into smaller pieces,
 or across broad categories. In this respect, they let you redefine data
 items and refer to the same data field in several different ways. The
 start position of a subitem must be within its parent item (the previous
 item).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">One useful application of subitems involves date and time
 fields. A date item, for example, could be referred to as a single 8-digit
 entity: DDMMYYYY. However, this does not allow you to easily manipulate
 or refer to a portion of the date (such as the day, month, or year itself).
 Suppose you had the following definition for date (for demonstrative purposes,
 not all item properties are being shown):</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;<b><font style="font-weight: bold;">Item
 Label</font></b>&#160;&#160;&#160;&#160;&#160;<b><font style="font-weight: bold;">Item
 Type</font></b> &#160;<b><font style="font-weight: bold;">Starting_Position&#160;&#160;</font></b><b><font
	 style="font-weight: bold;">Len</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;Date of birth &#160;Item
 &#160;&#160;&#160;&#160;&#160;&#160;20 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;8</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">To redefine this item into subitems, you only need to add
 the following subitems:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;<b><font style="font-weight: bold;">Item
 Label &#160;&#160;&#160;&#160;</font></b><b><font style="font-weight: bold;">Item
 Type</font></b> &#160;<b><font style="font-weight: bold;">Starting_Position</font></b>&#160;&#160;<b><font
	 style="font-weight: bold;">Len</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;Day of birth &#160;&#160;Subitem
 &#160;&#160;&#160;20 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;Month of birth&#160;Subitem
 &#160;&#160;&#160;22 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;Year of birth &#160;Subitem
 &#160;&#160;&#160;24 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;4</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Another
 reason for using subitems is to make data references available across
 larger categories. Censuses and surveys often have items of three or four
 digits in length representing categories such as industry, occupation,
 or ethnicity. For occupation codes, the full value refers to a very detailed
 occupation, such as bus driver. The first digit alone refers to the 'major'
 division, such as 'public service'. The first two digits together refer
 to a more detailed 'major' division, such as 'public transportation'.
 It may be useful to test the ranges with the CSPro language at the item
 level. In <a href="introduction_to_tabulation.html"><span>tabulation applications</span></a>,
 tables can be made at the major (1- or 2-digit) or minor (3- or 4-digit)
 divisions. The following example could represent part of an economic survey:</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;<b><font style="font-weight: bold;">Item
 Label</font></b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b><font
	 style="font-weight: bold;">Item Type</font></b> &#160;<b><font style="font-weight: bold;">Starting_Position</font></b>&#160;<b><font
	 style="font-weight: bold;">Len</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;Occupation &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Item
 &#160;&#160;&#160;&#160;&#160;&#160;45 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;4</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;Occupation, Major &#160;&#160;&#160;&#160;&#160;Subitem
 &#160;&#160;&#160;45 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;Occupation, Sub-major&#160;&#160;Subitem&#160;&#160;&#160;&#160;45&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New', monospace;">&#160;Occupation, Minor&#160;&#160;&#160;&#160;&#160;&#160;Subitem&#160;&#160;&#160;&#160;45&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;">In IMPS 3.1, the predecessor to CSPro, it was
 very common to use subitems to redefine data items. This is now more easily
 accomplished with <a href="value_sets_description.html">value sets</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">NOTE: Identification items cannot have subitems.</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="item_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Item
 Description</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="identification_items.html"><font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Identification
 Items</font></a><font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">,</font> <a href="item_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Item
 Properties</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="add_or_modify_items.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 or Modify Items</font></a></p>
</body>
</html>
