<title>Subitems</title>

Subitems allow <link item_description.hgt>items</link> to be broken up into smaller pieces, or across broad categories. In this respect, they let you redefine data items and refer to the same data field in several different ways. The start position of a subitem must be within its parent item.

One useful application of subitems involves date and time fields. A date item, for example, could be referred to as a single 8-digit entity: YYYYMMDD. However, this does not allow you to easily manipulate or refer to a portion of the date (such as the year, month, or day itself). Suppose you had the following definition for date (for demonstrative purposes, only selected item properties are shown):

<table 5 header nowrap>
<cell>Item Label</cell><cell>Item Name</cell><cell>Start</cell><cell>Len</cell><cell>Item Type</cell>
<cell>Date of birth</cell><cell>DOB</cell><cell>20</cell><cell>8</cell><cell>Item</cell>
</table>

To redefine this item into subitems, you only need to add the following subitems:

<table 5 header nowrap> 
<cell>Item Label</cell><cell>Item Name</cell><cell>Start</cell><cell>Len</cell><cell>Item Type</cell>
<cell>Year of birth</cell><cell>DOB_YEAR</cell><cell>20</cell><cell>4</cell><cell>Subitem</cell>
<cell>Month of birth</cell><cell>DOB_MONTH</cell><cell>24</cell><cell>2</cell><cell>Subitem</cell>
<cell>Day of birth</cell><cell>DOB_DAY</cell><cell>26</cell><cell>2</cell><cell>Subitem</cell>
</table>

Another reason for using subitems is to make data references available across larger categories. Censuses and surveys often have items of three or four digits in length representing categories such as industry, occupation, or ethnicity. For example, looking at occupation codes:

<list>
<li>the full value refers to a very detailed occupation, such as bus driver</li>
<li>The first digit alone refers to the 'major' division, such as 'public service'</li>
<li>The first two digits together refer to a more detailed 'major' division, such as 'public transportation'</li>
</list>

It may be useful to test the ranges with the CSPro language at the item level. In <link introduction_to_tabulation.hgt>tabulation applications</link>, tables can be made at the major (1- or 2-digit) or minor (3- or 4-digit) divisions. The following example could represent part of an economic survey:

<table 5 header nowrap> 
<cell>Item Label</cell><cell>Item Name</cell><cell>Start</cell><cell>Len</cell><cell>Item Type</cell>
<cell>Occupation</cell><cell>OCCUPATION</cell><cell>45</cell><cell>4</cell><cell>Item</cell>
<cell>Occupation, Major</cell><cell>OCC_MAJOR</cell><cell>45</cell><cell>1</cell><cell>Subitem</cell>
<cell>Occupation, Sub-major</cell><cell>OCC_SUBMINOR</cell><cell>45</cell><cell>2</cell><cell>Subitem</cell>
<cell>Occupation, Minor</cell><cell>OCC_MINOR</cell><cell>45</cell><cell>3</cell><cell>Subitem</cell>
</table>
 
<b>Note:</b> Identification items cannot have subitems.

<seealso item_description.hgt identification_items.hgt item_properties.hgt add_or_modify_items.hgt />
