<title>Substring Expressions</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Substring Expressions</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;string_variable</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#000000" face="Courier New" size="2">[start:length]</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A substring expression lets you extract a part (substring)
 of a string. The &quot;</font><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">start</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&quot; gives the starting character position of the substring
 within the string, and &quot;</font><b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 color="#000000" face="Arial"
												 size="2">length&quot;</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">gives the number of characters to include in the substring,
 including the starting character. If &quot;length&quot;</font> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">is not given,
 then it is assumed to be to the end of the originating string. A negative
 &quot;start&quot; leads to the basing of the substring from the end of
 the string.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example 1:</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">Suppose
 the variable STR has the value &quot;ABCDEF&quot;:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;STR[</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&#160;&#160;&quot;ABCDEF&quot;</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;STR[</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">3</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">:</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&quot;C&quot;</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;STR[</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">3</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&#160;&#160;&quot;CDEF&quot;</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;STR[</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">2</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">:</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">3</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&quot;BCD&quot;</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;STR[</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">5</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&#160;&#160;&quot;EF&quot;</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">&#160;STR[</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">4</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">:</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">7</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&quot;DEF&quot;</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New';"><span style="font-family: 'Courier New';">&#160;STR[-<font
	 color="#FF0000">2</font>]&#160;&#160;&#160;&#160;&quot;EF&quot;</span></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New';">&#160;STR[-<font color="#FF0000">4:2</font>]&#160;&#160;&quot;CD&quot;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: 'Courier New';">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example 2:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Likewise, substring expressions can be performed on string
 arrays. Suppose the string array &quot;crop&quot; had the following definition:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">PROC GLOBAL</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.15pt;"><font style="font-family: 'Courier New';" color="#0000FF"
								 face="Courier New">array</font> <font
	 style="font-family: 'Courier New';" color="#0000FF" face="Courier New">string</font><font
	 style="font-family: 'Courier New';" face="Courier New"> crop(</font><font
	 style="font-family: 'Courier New';" color="#FF0000" face="Courier New">5</font><font
	 style="font-family: 'Courier New';" face="Courier New">)</font><font
	 style="font-family: 'Courier New';" color="#008000" face="Courier New">;
 // 5 crop names</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 0.15pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">PROC</font> <font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">MY_PROGRAM</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#0000FF" face="Courier New"
									 size="2">&#160;&#160;preproc</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">&#160;&#160;&#160;&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">1</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)=</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">&quot;maize&quot;</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">&#160;&#160;&#160;&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">2</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)=</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">&quot;wheat&quot;</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">&#160;&#160;&#160;&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">3</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)=</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">&quot;rice&quot;</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">&#160;&#160;&#160;&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">4</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)=</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">&quot;potatoes&quot;</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 face="Courier New" size="2">&#160;&#160;&#160;&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">5</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)=</font> <font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF00FF"
	 face="Courier New" size="2">&quot;legumes&quot;</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" face="Courier New" size="2">;</font></p>
<p style="text-align: left; margin-left: 9.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">The
 following substring expressions would yield the results as shown:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">1</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">[</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">2</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&#160;&quot;aize&quot;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">1</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">[</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">3</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">:</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&quot;i&quot;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">2</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">[</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">3</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&#160;&quot;eat&quot;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">3</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">[</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">2</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&#160;&quot;ice&quot;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">4</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">[</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">5</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&#160;&#160;&quot;toes&quot;</font></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt;"><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#000000"
															 face="Courier New"
															 size="2">&#160;&#160;&#160;crop(</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#FF0000"
	 face="Courier New" size="2">5</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" face="Courier New"
												 size="2">)</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">[</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">1</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">:</font><font style="font-family: 'Courier New'; font-size: 10pt;"
							 color="#FF0000" face="Courier New" size="2">3</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]&#160;&#160;&quot;leg&quot;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Both &quot;</font><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">start&quot;</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">and &quot;</font><b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 color="#000000" face="Arial"
											 size="2">length&quot;</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">can be numeric expressions as well as constants. For
 example, to obtain the last 3 characters of STR you could use the expression:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New'; font-size: 10pt;"
									 color="#000000" face="Courier New"
									 size="2">STR[</font><font style="font-family: 'Courier New';
	 font-size: 10pt;" color="#0000FF" face="Courier New" size="2">length</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(STR) -</font> <font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF0000"
														 face="Courier New"
														 size="2">2</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">:</font><font style="font-family: 'Courier New';
												 font-size: 10pt;" color="#FF0000"
												 face="Courier New" size="2">3</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">]</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">In
 this example, if STRING is not at least two characters long, you may get
 unexpected results. You could also write the above as:</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: 'Courier New';" face="Courier New">STR[</font><font
	 style="font-family: 'Courier New';" face="Courier New">-</font><font
	 style="font-family: 'Courier New';" color="#FF0000" face="Courier New">3</font><font
	 style="font-family: 'Courier New';" face="Courier New">]</font></p>
</body>
</html>
