<title>Symbol Analysis</title>
<context HID_EDIT_SYMBOL_ANALYSIS HIDD_SYMBOL_ANALYSIS />

When viewing a data entry or batch application's logic, you can select <b>Edit</b> -> <b>Symbol Analysis</b> to view information about where each dictionary symbol, form symbol, and user-defined function is used in an application.

The analysis window shows a list of symbols used in logic, including:

<list>
	<li>Dictionary symbols: dictionaries, records, items, and value sets</li>
	<li>Form symbols: forms, rosters, and blocks</li>
	<li>Other symbols: user-defined functions</li>
</list>

After selecting a symbol, uses of that symbol are shown along with the line of logic where it is used. You can click on each use and a larger area of logic&mdash;not just the single line&mdash;will be shown.

Symbol Analysis can be used to quickly see where and how symbols are used throughout your application.
