<title>Symbol Analysis</title>
<context ID_EDIT_SYMBOL_ANALYSIS IDD_SYMBOL_ANALYSIS />

When viewing a data entry or batch application's logic, you can select <b>Edit</b> -> <b>Symbol Analysis</b> to view information about where each dictionary symbol, form symbol, and user-defined function is used in an application.

The analysis window shows a list of symbols used in logic, including:

<list>
	<li><b>Dictionary symbols</b>: dictionaries, records, items, and value sets</li>
	<li><b>Form symbols</b>: forms, rosters, and blocks</li>
	<li><b>Other symbols</b>: user-defined functions</li>
</list>

After selecting a symbol, uses of that symbol are shown along with the line of logic where it is used. You can click on each use and a larger area of logic&mdash;not just the single line&mdash;will be shown.

Symbol Analysis can be used to quickly see where and how symbols are used throughout your application.
