<title>Table Matrices Index File (.TAI)</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Table Matrices Index File (.TAI)</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 Table Matrices Index File (.tai) contains indices for a Table Matrices
 File with the same name. While it is not necessary to save these files,
 because they can be recreated, having them around makes tabulation processing
 go faster.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="table_matrices_file_tab_.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Table
 Matrices File (.TAB)</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">,</font>
 <a href="introduction_to_run_in_parts.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Introduction
 to Run in Parts</font></a></p>
</body>
</html>
