<title>Tabulation Toolbar</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The Tabulation toolbar is displayed across the top of the
 window, immediately below the menu bar. The toolbar provides quick mouse
 access to many of the more frequently-used features found in Tabulation.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Click&#160;To</font></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="new.jpg" alt="New Button" title="New Button" width="23"
	 height="23" border="0" />&#160;Create a <a href="create_a_cspro_application.html">New</a>
 application.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="open.jpg" alt="Open Button" title="Open Button" width="23"
	 height="23" border="0" /> &#160;<a href="open_an_application.html">Open</a>
 an existing application.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="save.jpg" alt="Save Button" title="Save Button" width="23"
	 height="22" border="0" />&#160;<a href="save_an_application.html">Save</a>
 an application.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="savetbls.jpg" alt="Save Tables Button" title="Save Tables Button"
	 width="23" height="22" border="0" /> &#160;<a href="save_tables_for_the_table_viewer.html">Save
 tables</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="pgsetup.jpg" alt="Page Setup Button" title="Page Setup Button"
	 width="23" height="22" border="0" />&#160;<a href="print_all_or_part_of_a_document.html">Setup</a>
 page margins and headings for printing.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="preview.jpg" alt="Print Preview Button" title="Print Preview Button"
	 width="23" height="22" border="0" />&#160;<a href="using_print_preview.html">Preview</a>
 printing of tables.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="print.jpg" alt="Print Button" title="Print Button" width="23"
	 height="22" border="0" />&#160;<a href="sending_tables_to_the_printer.html">Print
 tables</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="run.jpg" alt="Run Button" title="Run Button" width="23"
	 height="22" border="0" />&#160;<a href="run_a_tabulation_application.html">Run</a>
 a tabulation.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="add_button.png" alt="Add Button" title="Add Button" width="23"
	 height="22" border="0" />&#160;<a href="add_insert_and_delete_tables.html">Add</a>
 a table.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="insert.jpg" alt="Insert Button" title="Insert Button"
	 width="23" height="22" border="0" />&#160;<a href="add_insert_and_delete_tables.html">Insert</a>
 a table.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="delete.jpg" alt="Delete Button" title="Delete Button"
	 width="23" height="22" border="0" />&#160;<a href="add_insert_and_delete_tables.html">Delete</a>
 the current table.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="params.jpg" alt="Tally Attributes Button" title="Tally Attributes Button"
	 width="23" height="22" border="0" />&#160;Specify <a href="tally_attributes_for_a_table.html">Tally
 Attributes</a> for the table.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="area.jpg" alt="Area Button" title="Area Button" width="23"
	 height="22" border="0" />&#160;Define <a href="area_dialog_box.html">Area
 Processing</a> variables.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="copy.jpg" alt="Copy Button" title="Copy Button" width="23"
	 height="22" border="0" />&#160;<a href="copy_table_data_to_a_spreadsheet_or_word_processor.html">Copy</a>
 a selection from a table.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="prevtbl.jpg" alt="Previous Table Button" title="Previous Table Button"
	 width="23" height="22" border="0" />&#160;Show <a href="move_between_tables.html">Previous
 Table</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="nexttbl.jpg" alt="Next Table Button" title="Next Table Button"
	 width="23" height="22" border="0" />&#160;Show <a href="move_between_tables.html">Next
 Table</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="mapview.jpg" alt="Map Button" title="Map Button" width="23"
	 height="22" border="0" />&#160;Use the <a href="create_a_thematic_map_of_results.html">MapViewer</a></p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="ddwnd.jpg" alt="Dictionary Button"
									 title="Dictionary Button" width="23"
									 height="22" border="0" />&#160;Show
 last <a href="windows.html">Dictionary</a> window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="dewnd.jpg" alt="Forms Design Button"
									 title="Forms Design Button" width="23"
									 height="22" border="0" /> &#160;Show
 last <a href="windows.html">Forms</a> window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="bewnd.jpg" alt="Batch Edit Button"
									 title="Batch Edit Button" width="23"
									 height="22" border="0" /> &#160;Show
 last <a href="windows.html">Batch Edit</a> window.</p>
<p style="text-align: left; margin-left: 36.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -35.50pt;"><img src="xtwnd.jpg" alt="Tabulation Button"
									 title="Tabulation Button" width="23"
									 height="22" border="0" /> &#160;Show
 last <a href="windows.html">Tabulation</a> window.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="help.jpg" alt="Help Button" title="Help Button" width="23"
	 height="23" border="0" />&#160;Get <a href="get_help.html">Help</a>.</p>
</body>
</html>


<html><!---♻---></html>
