<title>Tabulation Menu</title>

The following is a summary of the menu options available while editing tabulation applications:

<table 2 nowrap>
<cell 2><subheader>File</subheader></cell>
	<cell><link create_a_cspro_application.csdoc>New</link></cell><cell>Create a new application.</cell>
	<cell><link open_an_application.csdoc>Open</link></cell><cell>Open an existing application.</cell>
	<cell><link close_an_application.csdoc>Close</link></cell><cell>Close an application.</cell>
	<cell><link save_an_application.csdoc>Save</link></cell><cell>Save an application.</cell>
	<cell><link save_an_application_with_a_new_name.csdoc>Save As</link></cell><cell>Save the active application with a new name.</cell>
	<cell><link save_tables_for_the_table_viewer.csdoc>Save Tables</link></cell><cell>Save current table results in a file.</cell>
	<cell><link add_files_to_an_application.csdoc>Add Files</link></cell><cell>Add a dictionary to an existing application.</cell>
	<cell><link drop_files_from_an_application.csdoc>Drop Files</link></cell><cell>Drop a dictionary from an existing application.</cell>
	<cell><link cspro_settings.csdoc>CSPro Settings</link></cell><cell>Clear cached credentials from your computer.</cell>
	<cell><link load_and_save_formatting_preferences.csdoc>Load Preferences</link></cell><cell>Load stored table formatting preferences.</cell>
	<cell><link load_and_save_formatting_preferences.csdoc>Save Preferences</link></cell><cell>Save table formatting preferences.</cell>
	<cell><link run_a_tabulation_application.csdoc>Run</link></cell><cell>Run the application.</cell>
	<cell><link introduction_to_run_in_parts.csdoc>Run in Parts</link></cell><cell>Run Tabulate, Consolidate, or Format process.</cell>
	<cell><link change_the_print_page_setup.csdoc>Page Setup</link></cell><cell>Change headers, footers, and margins for printed pages.</cell>
	<cell><link change_the_print_page_setup.csdoc>Print Setup</link></cell><cell>Change orientation and paper size for printed pages.</cell>
	<cell><link print_all_or_part_of_a_document.csdoc>Print Preview</link></cell><cell>Preview the printed pages.</cell>
	<cell><link sending_tables_to_the_printer.csdoc>Print</link></cell><cell>Print all or part of a document.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Edit</subheader></cell>
	<cell><link add_insert_and_delete_tables.csdoc>Add Table</link></cell><cell>Add a table at the end.</cell>
	<cell><link add_insert_and_delete_tables.csdoc>Insert Table</link></cell><cell>Insert a table at the current location.</cell>
	<cell><link add_insert_and_delete_tables.csdoc>Delete Table</link></cell><cell>Delete the current table.</cell>
	<cell><link tally_attributes_for_a_table.csdoc>Tally Attributes Table</link></cell><cell>Edit the universe or filter of tabulation.</cell>
	<cell><link area_dialog_box.csdoc>Area</link></cell><cell>Enable or change tabulation by geographic area.</cell>
	<cell><link formats_for_a_table.csdoc>Format Table</link></cell><cell>Edit formats that apply to the entire table.</cell>
	<cell><link formats_for_an_application.csdoc>Format Application</link></cell><cell>Edit formats that apply to the entire application.</cell>
	<cell><link format_tables_for_printing.csdoc>Format Print Table</link></cell><cell>Edit formats for the printed tables.</cell>
	<cell><link navigating_between_pages_tables_and_areas.csdoc>Go To</link></cell><cell>Go to a particular page, table, or area.</cell>
	<cell><link copy_table_data_to_a_spreadsheet_or_word_processor.csdoc>Copy</link></cell><cell>Copy selected tables cells and headings to the clipboard.</cell>
	<cell><link copy_table_data_to_a_spreadsheet_or_word_processor.csdoc>Copy Cells Only</link></cell><cell>Copy only the selected table cells to the clipboard.</cell>
	<cell><link copy_and_paste_table_specification.csdoc>Copy Table Spec</link></cell><cell>Copy table specification to the clipboard.</cell>
	<cell><link copy_and_paste_table_specification.csdoc>Paste Table Spec</link></cell><cell>Paste table specification into application.</cell>
	<cell><link select_and_copy_table_data_to_other_applications.csdoc>Select All</link></cell><cell>Select the entire table.</cell>
	<cell><link select_and_copy_table_data_to_other_applications.csdoc>Cancel Selection</link></cell><cell>Cancel the currently selected cells.</cell>
	<cell><link include_exclude_tables_from_run.csdoc>Exclude Table from Run</link></cell><cell>Exclude the selected table from the run.</cell>
	<cell><link include_exclude_tables_from_run.csdoc>Exclude All But This</link></cell><cell>Exclude all tables but the selected table from the run.</cell>
	<cell><link include_exclude_tables_from_run.csdoc>Include All Tables</link></cell><cell>Include all tables in the run.</cell>
	<cell><link modifying_preferences.csdoc>Preferences</link></cell><cell>Change application format and tally preference.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>View</subheader></cell>
	<cell><link change_the_view.csdoc>Names in Trees</link></cell><cell>Show names instead of labels in trees.</cell>
	<cell><link change_the_view.csdoc>Append Labels to Names in Tree</link></cell><cell>Show both labels and names in trees.</cell>
	<cell><link change_the_view.csdoc>Full Screen</link></cell><cell>Hide the trees and show full screen view.</cell>
	<cell><link views_of_tables.csdoc>Hidden Parts</link></cell><cell>Show or hide hidden parts of a table.</cell>
	<cell><link move_between_tables.csdoc>Previous Table</link></cell><cell>Show the previous table.</cell>
	<cell><link move_between_tables.csdoc>Next Table</link></cell><cell>Show the next table.</cell>
	<cell><link viewing_multiple_and_facing_pages.csdoc>Zoom In</link></cell><cell>Zoom in on a print preview.</cell>
	<cell><link viewing_multiple_and_facing_pages.csdoc>Zoom Out</link></cell><cell>Zoom out on a print preview.</cell>
	<cell><link viewing_multiple_and_facing_pages.csdoc>Facing Pages</link></cell><cell>Show facing pages (two) on a print preview.</cell>
	<cell><link viewing_multiple_and_facing_pages.csdoc>Multiple Pages</link></cell><cell>Show selected number of pages in print preview.</cell>
	<cell><link navigating_between_pages_tables_and_areas.csdoc>First Page</link></cell><cell>Show first print page of first table.</cell>
	<cell><link navigating_between_pages_tables_and_areas.csdoc>Previous page</link></cell><cell>Show previous print page.</cell>
	<cell><link navigating_between_pages_tables_and_areas.csdoc>Next page</link></cell><cell>Show next print page.</cell>
	<cell><link navigating_between_pages_tables_and_areas.csdoc>Last page</link></cell><cell>Show last print page of last table.</cell>
	<cell 2>&nbsp;</cell>
	<cell 2><subheader>Options</subheader></cell>
	<cell><link properties_application.csdoc>Application Properties</link></cell><cell>Modify a variety of application properties.</cell>
</table>

<seealso cspro_menu.csdoc data_dictionary_menu.csdoc />
