<title>Tabulation Menu</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Tabulation Menu</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-weight: bold;
	 font-size: 10pt;"><b><font style="font-weight: bold;">File</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="341" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="create_a_cspro_application.html"><span
		 style="font-size: 10pt;">New</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Create a new application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="open_an_application.html"><span
		 style="font-size: 10pt;">Open</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Open an existing application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="close_an_application.html"><span
		 style="font-size: 10pt;">Close</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Close an application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="save_an_application.html"><span
		 style="font-size: 10pt;">Save</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Save an application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="save_an_application_with_a_new_name.html"><span
		 style="font-size: 10pt;">Save As</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Save the active application with
		 a new name.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="save_tables_for_the_table_viewer.html">Save Tables</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Save current table results in a file.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="add_files_to_an_application.html"><span
		 style="font-size: 10pt;">Add Files</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Add a dictionary to an existing application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="drop_files_from_an_application.html">Drop Files</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Drop a dictionary from an existing
		 application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="load_and_save_formatting_preferences.html">Load Preferences</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Load stored table formatting preferences.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="load_and_save_formatting_preferences.html">Save Preferences</a>
		 &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Save table formatting preferences.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="run_a_tabulation_application.html"><span
		 style="font-size: 10pt;">Run</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Run the application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="introduction_to_run_in_parts.html"><span
		 style="font-size: 10pt;">Run Parts</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Run Tabulate, Consolidate, or Format
		 process.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_print_page_setup.html"><span
		 style="font-size: 10pt;">Page Setup</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Change headers, footers, and margins
		 for printed pages.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_print_page_setup.html"><span
		 style="font-size: 10pt;">Print Setup</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Change orientation and paper size
		 for printed pages.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="print_all_or_part_of_a_document.html">Print Preview</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Preview the printed pages.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="sending_tables_to_the_printer.html">Print</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="341"><p
			 style="font-size: 10pt;">Print all or part of a document.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Edit</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="340" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="add_insert_and_delete_tables.html"><span
		 style="font-size: 10pt;">Add Table</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Add a table at the end. &#160;&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="add_insert_and_delete_tables.html"><span
		 style="font-size: 10pt;">Insert Table</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Insert a table at the current location.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="add_insert_and_delete_tables.html"><span
		 style="font-size: 10pt;">Delete Table</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Delete the current table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="tally_attributes_for_a_table.html">Tally Attributes (Table)</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Edit the universe or filter of tabulation.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="area_dialog_box.html"><span
		 style="font-size: 10pt;">Area</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Enable or change tabulation by geographic
		 area.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="formats_for_a_table.html"><span
		 style="font-size: 10pt;">Format (Table)</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Edit formats that apply to the entire
		 table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="formats_for_an_application.html">Format (Application)</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Edit formats that apply to the entire
		 application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="format_tables_for_printing.html"><span
		 style="font-size: 10pt;">Format Print (Table)</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Edit formats for the printed tables.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="navigating_between_pages_tables_and_areas.html"><span
		 style="font-size: 10pt;">Go to</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Go to a particular page, table, or
		 area.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="copy_table_data_to_a_spreadsheet_or_word_processor.html">Copy</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Copy selected tables cells and headings
		 to the clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="copy_table_data_to_a_spreadsheet_or_word_processor.html"><span
		 style="font-size: 10pt;">Copy Cells Only</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Copy only the selected table cells
		 to the clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="Copy_and_paste_table_specification.html">Copy
		 Table Spec</a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Copy table specification to the clipboard</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="Copy_and_paste_table_specification.html">Paste
		 Table Spec</a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Paste table specification into application</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="select_and_copy_table_data_to_other_applications.html"><span
		 style="font-size: 10pt;">Select All</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Select the entire table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="select_and_copy_table_data_to_other_applications.html"><span
		 style="font-size: 10pt;">Cancel Selection</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Cancel the currently selected cells.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="modifying_preferences.html">Preferences</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="340"><p
			 style="font-size: 10pt;">Change application format and tally
		 preference.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -144.00pt; font-weight: bold;
	 font-size: 10pt;"><b><font style="font-weight: bold;">View</font></b></p>
<table style="margin-left: .25px;" cellspacing="0">
	<col width="178" />
	<col width="342" />
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="change_the_view.html">Names in Trees</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show names instead of labels in trees.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="change_the_view.html"><span
		 style="font-size: 10pt;">Full Screen</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Hide the trees and show full screen
		 view.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="views_of_tables.html">Hidden Parts</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show or hide hidden parts of a table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="move_between_tables.html">Previous Table</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show the previous table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="move_between_tables.html"><span
		 style="font-size: 10pt;">Next Table</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show the next table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><a href="viewing_multiple_and_facing_pages.html"><span
		 style="font-size: 10pt;">Zoom In</span></a></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Zoom in on a print preview.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="viewing_multiple_and_facing_pages.html">Zoom Out</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Zoom out on a print preview.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="viewing_multiple_and_facing_pages.html">Facing Pages</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show facing pages (two) on a print
		 preview.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="viewing_multiple_and_facing_pages.html">Multiple Pages</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show selected number of pages in
		 print preview.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="navigating_between_pages_tables_and_areas.html">First Page</a>
		 &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show first print page of first table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="navigating_between_pages_tables_and_areas.html">Previous
		 Page</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show previous print page.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="navigating_between_pages_tables_and_areas.html">Next Page</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show next print page.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="navigating_between_pages_tables_and_areas.html">Last Page</a>
		 &#160;</span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Show last print page of last table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-right: 10px; padding-left: 10px;" width="178"><p
			 style="font-size: 10pt;"><span style="font-size: 10pt;"><a
		 href="create_a_thematic_map_of_results.html">Map</a></span></p></td>
		<td style="padding-right: 10px; padding-left: 10px;" width="342"><p
			 style="font-size: 10pt;">Create thematic map of selected cells.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 144.00pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -135.00pt; font-size: 10pt;">&#160;</p>
</body>
</html>
