<title>Tabulation Keys</title>

<include include_keyboard_shortcuts_cspro.hgi />

<subheader>Shortcuts Specific to the Table Designer</subheader>

<table 2 header nowrap>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + B</b></cell><cell>View the table’s tally attributes.</cell>
	<cell><b>Ctrl + D</b></cell><cell>Show or hide the table's hidden parts.</cell>
	<cell><b>Alt + A</b></cell><cell>Edit the area name options.</cell>
	<cell><b>Ctrl + A</b></cell><cell>Select all cells.</cell>
	<cell><b>Ctrl + Shift + C</b></cell><cell>Fast copy a populated table (for Excel).</cell>
	<cell><b>Alt + Shift + Left</b></cell><cell>Go to the previous table.</cell>
	<cell><b>Alt + Shift + Right </b></cell><cell>Go to the next table.</cell>
	<cell><b>Ctrl + L</b></cell><cell>View the logic for the tables.</cell>
	<cell><b>Ctrl + M</b></cell><cell>View the tables (from logic view).</cell>
</table>

<subheader>Shortcuts Specific to the Table Print View</subheader>

<table 2 header nowrap>
	<cell>Shortcut Key</cell><cell>Description</cell>
	<cell><b>Ctrl + G</b></cell><cell>Go to a specific page or table.</cell>
	<cell><b>Ctrl + Plus (+)</b></cell><cell>Zoom in.</cell>
	<cell><b>Ctrl + Minus (-)</b></cell><cell>Zoom out.</cell>
	<cell><b>Alt + Home</b></cell><cell>Go to the first page of the first table.</cell>
	<cell><b>Alt + Left</b></cell><cell>Go to the previous page.</cell>
	<cell><b>Alt + Right</b></cell><cell>Go to the next page.</cell>
	<cell><b>Alt + End</b></cell><cell>Go to the last page of the last table.</cell>
</table>

<include include_keyboard_shortcuts_logic.hgi />

<include include_keyboard_shortcuts_windows.hgi />

<seealso data_dictionary_keys.hgt data_entry_keys.hgt batch_edit_keys.hgt />
