<title>Tabulate only Certain Levels of Geography</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Tabulate only Certain Levels of Geography</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 the area structure is defined in the <a href="area_dialog_box.html">Area
 Dialog Box</a> it defines the levels at which all the tables in the Tabulation
 application will be tallied. This can be modified for individual tables
 using the <a href="tally_attributes_for_a_table.html">Tally Attributes
 for a Table</a>.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 last section in the menu allows the selection of a lowest area break level
 for this table only. By default it will be set to the lowest area level
 available.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_212.jpg" alt="Lowest Break Level in Area Dialog Box"
	 title="Lowest Break Level in Area Dialog Box" width="512" height="113"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 the example above, if a certain table is to be produced only at the province
 level then that item would be selected as the</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">Lowest
 Break Level</font></b> <font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">instead of district.</font></p>
</body>
</html>
