<title>Tabulation Applications</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Tabulation Applications</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">A</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" color="#000000" face="Arial"
								 size="2">Tabulation application</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">contains a set of table specifications and a data dictionary
 describing a data file to be tabulated. When you create your application,
 you can use an existing data dictionary or you may create one as you create
 the application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In a Tabulation application, you can:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font><b><font><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#000000"
														 face="Arial" size="2">•</font></b></font></b></font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Cross-tabulate a virtually unlimited number of variables.</font></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Tabulate variables created &quot;on the fly&quot; under
 program control.</font></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-weight: bold;">•</font></b>&#160;Select
 the universe of tabulation.</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Tabulate values and weights.</font></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;"
										 color="#000000" face="Arial" size="2"><b><font
	 style="font-weight: bold;">•</font></b></font></b>&#160;Tabulate simple
 counts and percents<span style="margin-left: 11.50pt; margin-top: 0.00pt;
							 margin-bottom: 0.00pt; text-indent: -11.50pt;
							 text-align: left;">.</span></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font><b><font style="font-weight: bold;">•</font></b></font></b>&#160;Tabulate
 mean, median, mode, standard deviation, variance, n-tiles, proportions,
 min, max<span style="margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
				 text-indent: -11.50pt; text-align: left;">.</span></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-weight: bold;">•</font></b>&#160;Perform
 table cell manipulation after tabulation<span style="margin-left: 11.50pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;
												 text-indent: -11.50pt;
												 text-align: left;">.</span></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-weight: bold;">•</font></b>&#160;Define
 detailed table formatting<span style="margin-left: 11.50pt; margin-top: 0.00pt;
								 margin-bottom: 0.00pt; text-indent: -11.50pt;
								 text-align: left;">.</span></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-weight: bold;">•</font></b>&#160;Save
 tabulations in several file formats.</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Copy tables to spreadsheets or word-processing documents.</font></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Produce tables by geographic area.</font></p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 11.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Map results by geographic area.</font></p>
<p style="text-align: left; margin-left: 24.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="create_a_new_tabulation_application.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Create
 a New Tabulation Application</font></a></p>
</body>
</html>
