<title>Tabulation Keys</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt; text-decoration: underline; "><b><u><font
	 style="font-weight: bold; text-decoration: underline; ">Shortcuts
 specific to Tabulation</font></u></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<table cellspacing="0" width="429">
	<col style="width: 35.431%;" />
	<col style="width: 64.569%;" />
	<tr style="vertical-align: top;">
		<td style="border-bottom: Solid 1px #000000; width: 35.431%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Shortcut
		 Key</font></b></p></td>
		<td style="border-bottom: Solid 1px #000000; width: 64.569%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Description</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ins</font></b></p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Insert
		 a new table into the table set.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Del&#160;</font></b></p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Delete
		 a table from the table set.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Esc</font></b></p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Cancel
		 the current selection.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + A</font></b></p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Select
		 all.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + D</font></b></p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Display
		 or hide hidden rows and columns.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + R</font></b></p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Run
		 the tabulation.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt + A</font></b></p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Edit
		 the (geographic) areas specification.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt+Shift+Left Arrow</font></b></p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Previous
		 table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 35.431%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt+Shift+Right Arrow</font></b></p></td>
		<td style="width: 64.569%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Next
		 table.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -54.00pt; font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -54.00pt; font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -54.00pt; font-weight: bold; font-size: 10pt; text-decoration: underline; "><b><u><font
	 style="font-weight: bold; text-decoration: underline; ">Shortcut specific
 to Print View within Tabulation</font></u></b></p>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -54.00pt; font-weight: bold; font-size: 10pt; text-decoration: underline; ">&#160;</p>
<table cellspacing="0" width="432">
	<col style="width: 34.931%;" />
	<col style="width: 65.069%;" />
	<tr style="vertical-align: top;">
		<td style="border-bottom: Solid 1px #000000; width: 34.931%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Shortcut
		 Key</font></b></p></td>
		<td style="border-bottom: Solid 1px #000000; width: 65.069%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Description</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.931%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + G</font></b></p></td>
		<td style="width: 65.069%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Go
		 to specific page or table. (Print View only)</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.931%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + Plus (+)</font></b></p></td>
		<td style="width: 65.069%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Zoom
		 in.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.931%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + Minus(-)</font></b>&#160;&#160;</p></td>
		<td style="width: 65.069%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Zoom
		 out.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.931%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 65.069%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.931%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt+Home</font></b>&#160;</p></td>
		<td style="width: 65.069%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Go
		 to the first page of the first table.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.931%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt+Left Arrow</font></b>&#160;</p></td>
		<td style="width: 65.069%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Go
		 to the previous page.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.931%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt+Right Arrow</font></b></p></td>
		<td style="width: 65.069%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Go
		 to the next page.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.931%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-weight: bold;
															 font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt+End</font></b></p></td>
		<td style="width: 65.069%; padding-left: 1px; padding-top: 1px;
			 padding-right: 1px; padding-bottom: 1px;"><p style="font-size: 10pt;">Go
		 to the last page of the last table.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold; font-size: 10pt; text-decoration: underline; "><b><u><font
	 style="font-weight: bold; text-decoration: underline; ">Shortcuts
 common throughout CSPro</font></u></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-size: 10pt;">&#160;</p>
<table cellspacing="0" width="432">
	<col style="width: 34.7%;" />
	<col style="width: 65.3%;" />
	<tr style="vertical-align: top;">
		<td style="border-bottom: Solid 1px #000000; width: 34.7%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Shortcut
		 Key</font></b></p></td>
		<td style="border-bottom: Solid 1px #000000; width: 65.3%; padding-left: 1px;
			 padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
			 font-weight: bold; font-size: 10pt;"><b><font style="font-weight: bold;">Description</font></b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + C</font></b></p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Copy the
		 selection and put it on the Clipboard.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + J&#160;</font></b></p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">View full
		 screen.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + N</font></b>&#160;</p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Create a
		 new document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + O</font></b></p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Open an
		 existing document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;">&#160;</p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + P</font></b></p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Print the
		 active document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + S</font></b></p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Save the
		 active document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + T</font></b></p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Show names
		 instead of labels in tree.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;"><b><font
		 style="font-weight: bold;">Ctrl + F4</font></b></p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Close the
		 active document.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;"><b><font
		 style="font-weight: bold;">Alt + F4</font></b></p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Exit the
		 application.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;">Alt
		 + F6</p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Change focus
		 to next window</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;">Shift
		 + Alt + F6</p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Change focus
		 to previous window</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 34.7%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-weight: bold; font-size: 10pt;"><b><font
		 style="font-weight: bold;">F1</font></b></p></td>
		<td style="width: 65.3%; padding-left: 1px; padding-top: 1px; padding-right: 1px;
			 padding-bottom: 1px;"><p style="font-size: 10pt;">Show help
		 contents and index.</p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 64.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -54.00pt; font-size: 10pt;">&#160;</p>
</body>
</html>


<html><!---♻---></html>
