<title>Tabulation Toolbar</title>

The Tabulation toolbar is displayed across the top of the window, immediately below the menu bar. The toolbar provides quick mouse access to many of the more frequently-used features found in Tabulation.

<table 2>
    <cell><b>Click</b></cell><cell><b>To</b></cell>
    <cell><image new.jpg /> New Button</cell><cell>Create a <link create_a_cspro_application.csdoc>New</link> application</cell>
    <cell><image open.jpg /> Open Button</cell><cell><link open_an_application.csdoc>Open</link> an application</cell>
    <cell><image save.jpg /> Save Button</cell><cell><link save_an_application.csdoc>Save</link> an application</cell>
    <cell><image savetbls.jpg /> Save Tables Button</cell><cell><link save_tables_for_the_table_viewer.csdoc>Save Table(s)</link></cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image pgsetup.jpg /> Setup Button</cell><cell><link formats_for_printing.csdoc> Setup</link> page margins and headings for printing</cell>
    <cell><image preview.jpg /> Print Preview Button</cell><cell>Get a <link using_print_preview.csdoc> Preview</link> of the tables before printing</cell>
    <cell><image print.jpg /> Print Tables Button</cell><cell><link sending_tables_to_the_printer.csdoc>Print tables</link></cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image run.jpg /> Run Button</cell><cell><link run_a_batch_edit_application.csdoc>Run</link> (generate) the current tables (launches <b>CSTab</b>)</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image add_button.png /> Add Button</cell><cell><link add_insert_and_delete_tables.csdoc>Add</link> a table</cell>
    <cell><image insert.jpg /> Insert Button</cell><cell><link add_insert_and_delete_tables.csdoc>Insert</link> a table</cell>
    <cell><image delete.jpg /> Delete Button</cell><cell><link add_insert_and_delete_tables.csdoc>Delete</link> the current table</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image params.jpg /> Tally Attributes Button</cell><cell>Specify<link tally_attributes_for_a_table.csdoc> Tally Attributes</link> for the table</cell>
    <cell><image area.jpg /> Area Button</cell><cell>Specify<link area_dialog_box.csdoc> Area Processing </link> variables</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image copy.jpg /> Copy Button</cell><cell><link copy_table_data_to_a_spreadsheet_or_word_processor.csdoc>Copy</link> a selection from a table to the clipboard</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image prevtbl.jpg /> Previous Table Button</cell><cell><link move_between_tables.csdoc>Move to the</link> Previous Table</cell>
    <cell><image nexttbl.jpg /> Next Table Button</cell><cell>Move to the<link move_between_tables.csdoc> Next Table</link></cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image ddwnd.jpg /> Dictionary Button</cell><cell>Show last <link windows.csdoc>Dictionary</link> window</cell>
    <cell><image dewnd.jpg /> Forms Designer Button</cell><cell>Show last <link windows.csdoc>Forms</link> window</cell>
    <cell><image bewnd.jpg /> Batch Edit Button</cell><cell>Show last <link windows.csdoc>Batch Edit</link> window</cell>
    <cell><image xtwnd.jpg /> Tabulation Button</cell><cell>Show last <link windows.csdoc>Tabulation</link> window</cell>
    <cell>&nbsp;</cell><cell></cell>
    <cell><image help.jpg /> Help Button</cell><cell><link get_help.csdoc>Get Help</link></cell>
</table>

