<title>Tally Attributes for a Variable</title>
<context HIDD_TALLY_VAR HIDD_TALLY_VAR_MEDIAN HIDD_TALLY_VAR_NEW HIDD_TALLY_VAR_NTILES HIDD_TALLY_VAR_PERCENT HIDD_TALLY_VAR_PROPORTION HIDD_TALLY_VAR_TOTAL_PERCENT />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Tally Attributes for a Variable</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Tally Attributes (Variable) Dialog Box allows you to choose which additional
 calculations should be displayed for a variable in a table. Using Tally
 Attributes (Variable), you can display totals, percents and summary statistics
 for each variable in the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 bring up the Tally Attributes (Variable) Dialog Box, right-click on a
 stub or column header for the variable whose attributes you wish to modify
 and choose &quot;Tally Attributes (&lt;Variable Name&gt;)&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Unlike
 the Tally Attributes (Table/Subtable) Dialog Box, the settings made in
 the Tally Attributes (Variable) Dialog Box apply to the chosen variable
 and not to the rest of the table or subtable.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="varattributes.jpg" alt="Tally Attributes (Variable) Dialog Box"
	 title="Tally Attributes (Variable) Dialog Box" width="522" height="352"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Tally Attributes (Variable) Dialog Box contains two lists: on the left
 is the list of available calculations and on the right is the list of
 calculations selected for the current variable.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 add a new calculation, select the type of calculation in the list on the
 left by clicking on it and then click the &quot;Add&quot; button. The
 selected calculation will appear in the list on the right.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Each
 calculation has its own set of options such as percent type for percents,
 number of tiles for n-tiles, etc. To modify the options for a calculation,
 first select the calculation by clicking on it in the selected list, and
 then click the &quot;Options&quot; button to bring up the options dialog
 box.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 remove an existing calculation, click on the calculation in the list of
 selected calculations on the right and click the &quot;Remove&quot; button.
 The calculation will be removed from the list of selected calculations.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 order that the calculations appear in the selected list will be the same
 order in which they appear in the table. That is, if you have ‘Total’
 before ‘Median’ in the selected list, then in your table, you will have
 a &quot;Total&quot; row or column before the row/column containing the
 median. To change the order of the calculations, choose a calculation
 in the selected list by clicking on it and click either the &quot;Up&quot;
 or &quot;Down&quot; button to change its position in the list.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 following calculations are available:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Counts</font></b><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">: Displays the
 counts (frequencies) for each value in the value set. Adding counts to
 the variable will add a row or column to the table corresponding to each
 value in the value set for the variable.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Total:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Displays
 a single row or column with the total for all values in the value set.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Percents:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Displays
 the counts for the variable as percentages of the row total, column total
 or subtable total. Adding percents to the variable will add a row or column
 to the table for each value in the value set for the variable, but unlike
 ‘Counts’, the results are displayed as percentages. Percents have the
 following options:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtlyattvarpctopt.jpg" alt="Percent Options Dialog Box"
	 title="Percent Options Dialog Box" width="276" height="218" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Type:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Selects how
 to calculate percents for the selected variable. Specifically, this gives
 the ‘base’ (100%) or denominator for the percent. One of three options
 can be selected:</font></p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 27.60pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Total</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">- use the total
	 count for the subtable as a base for each percent.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 27.60pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Row</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">- use the total
	 count for the subtable row as the base for the percents in each row.
	 If there is a total column, it will contain ‘100 %’s.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 27.60pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Column</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">- use the
	 total count for the subtable column as the base for percents in each
	 column. If there is a total row, it will contain ‘100 %’s.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 21.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Interleaved/Separate:</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Selects
 whether or not the percents are alternated with the counts. For percents
 to be interleaved, counts must be present directly before or directly
 after the percents in the selected list. When percents and counts are
 interleaved, the order in which the counts and percents appear in the
 selected list determines whether the first column/row will be a percent
 or a count -- i.e., if counts appear first in the selected list, then
 the first row or column will be a count followed by a percent.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 10.80pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="xtabtlyattvarpctoptint.jpg"
									 alt="Separate vs. Interleaved Percents"
									 title="Separate vs. Interleaved Percents"
									 width="451" height="54" border="0" /></p>
<p style="text-align: center; margin-left: 10.80pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Interleaved
 percents</font></p>
<p style="text-align: center; margin-left: 10.80pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 10.80pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><img src="xtabtlyattvarpctopsep.jpg"
									 alt="image\xtabtlyattvarpctopsep.jpg"
									 title="image\xtabtlyattvarpctopsep.jpg"
									 width="451" height="55" border="0" /></p>
<p style="text-align: center; margin-left: 10.80pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Separate percents</font></p>
<p style="text-align: center; margin-left: 10.80pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Total Percent:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Displays a single
 row or column with the total for all values in the value set expressed
 as a percentage of the row, column or subtable total. Total percent has
 the following options:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtlyattvartotpctopt.jpg" alt="Total Percent Options Dialog Box"
	 title="Total Percent Options Dialog Box" width="276" height="111"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 20.40pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Type:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">The type of
	 percent (row, column or total as for percents above). You may also
	 choose ‘(same as percents)’ to force the total percent to use the
	 setting from the percents.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Mean:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Displays the
 arithmetic mean (average) for each row or column.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Median:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Displays
 the median for each row or column. Median has the following options:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtlyattvarmedian.jpg" alt="Median Options Dialog Box"
	 title="Median Options Dialog Box" width="276" height="269" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 20.40pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Type:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Specifies the
	 type of variable – either discrete or continuous. This should be set
	 to &quot;Discrete&quot; for discrete variables (such as number of
	 rooms) and to &quot;Continuous&quot; for continuous variables (such
	 as age or income). The median is approximated using linear interpolation
	 based on a frequency distribution for the variable. For discrete variables,
	 0.5 is subtracted from the result to reflect the fact that values
	 in a category are all equal to the lower limit of the category whereas
	 for continuous variables values in a category are in between the lower
	 and upper limits of the category.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 20.40pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Calculation ranges:</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Controls
	 which frequency distribution is used to calculate the median. If &quot;Use
	 value set ranges for calculation&quot; is checked, then the median
	 will be approximated using a frequency distribution for the value
	 set that was dropped onto the table. Otherwise, you can specify the
	 ranges to use for the distribution by entering the min, max and interval.
	 CSPro will generate ranges of width ‘interval’ starting at ‘min’ and
	 going up to ‘max’. For example, a &quot;min&quot; of 0, &quot;max&quot;
	 of 20 and &quot;interval&quot; of 5 will generate the following four
	 ranges:</font></p></li>
</ul>
<p style="text-align: left; margin-left: 75.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">0
 up to but not including 5</font></p>
<p style="text-align: left; margin-left: 75.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">5
 up to but not including 10</font></p>
<p style="text-align: left; margin-left: 75.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">10
 up to but not including 15</font></p>
<p style="text-align: left; margin-left: 75.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">15
 up to but not including 20</font></p>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the value set you use does not have very many ranges, it is better to
 generate your own ranges in order to get a closer approximation of the
 median. For example, using a value set with only three categories for
 age such as 0-14, 15-49 and 49+ will generally result in a very poor approximation
 of the median, while using 5-year groupings will generally result in a
 good approximation. For an even better approximation, turn off &quot;Use
 value set ranges for calculation&quot; and specify a min of 0, a max of
 the largest age in the population and an interval of 1. For variables
 such as &quot;income&quot; or &quot;price of a house&quot;, you may need
 to experiment with different sets of ranges to come up with a good approximation
 for the median.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Mode:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Displays the
 mode (value with the greatest number of occurrences in the data set) for
 each row or column.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Standard deviation:</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Displays
 the standard deviation for each row or column.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Variance:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Displays
 the variance for each row or column.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">N-tiles:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Displays
 percentiles for each row or column. N-tiles has the following options:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtlyattvarntileopt.jpg" alt="N-tiles Options Dialog Box"
	 title="N-tiles Options Dialog Box" width="276" height="269" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 20.40pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Number:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Sets the
	 percentiles to show. Set it to 4 for quartiles, 5 for quintiles, etc.</font></p></li>
</ul>
<p style="text-align: left; margin-left: 32.40pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 20.40pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Calculation ranges:</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Controls
	 which frequency distribution is used to calculate the n-tiles. If
	 &quot;Use value set ranges for calculation&quot; is checked, then
	 the n-tiles will be approximated using a frequency distribution for
	 the value set that was dropped onto the table. Otherwise, you can
	 specify the ranges to use for the distribution by entering the min,
	 max and interval. CSPro will generate ranges of width &quot;interval&quot;
	 starting at &quot;min&quot; and going up to &quot;max&quot;. For example,
	 a &quot;min&quot; of 0, &quot;max&quot; of 20 and &quot;interval&quot;
	 of 5 will generate the following four ranges:</font></p></li>
</ul>
<p style="text-align: left; margin-left: 75.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">0
 up to but not including 5</font></p>
<p style="text-align: left; margin-left: 75.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">5
 up to but not including 10</font></p>
<p style="text-align: left; margin-left: 75.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">10
 up to but not including 15</font></p>
<p style="text-align: left; margin-left: 75.60pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">15
 up to but not including 20</font></p>
<p style="text-align: left; margin-left: 54.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the value set you use does not have very many ranges, it is better to
 generate your own ranges in order to get a closer approximation of the
 n-tiles. For example, using a value set with only three categories for
 age such as 0-14, 15-49 and 49+ will generally result in a very poor approximation,
 while using 5-year groupings will generally result in a good approximation.
 For an even better approximation, turn off &quot;Use value set ranges
 for calculation&quot; and specify a min of 0, a max of the largest age
 in the population, and an interval of 1. For variables such as ‘income’
 or ‘price of a house’, you may need to experiment with different sets
 of ranges to come up with a good approximation for the n-tiles.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Minimum:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Displays
 the minimum value for each row or column.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Maximum:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Displays
 the maximum value for each row or column.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Proportion:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Displays
 the proportion of a specified subset of the counts for the variable as
 a percent or ratio of the total for the variable. You could also use proportion,
 for example, on the age variable, to display the percentage or fraction
 of the population with age between 15 and 49. You could also proportion
 on a yes/no variable such as ‘owns a television’ to show the percentage
 or fraction of the population that owns a television. The proportion is
 calculated by taking a subset of the values in the value set for a variable,
 computing the total for that subset and then dividing that total by the
 total for all values in the value set. The result may be displayed as
 a percent or as a ratio. The numerator used to calculate the proportion
 is the total number of values that match the specified subset of the value
 set and the denominator is the total number of counts for all values in
 the value set. For example, in the case of the proportion of people between
 15 and 49, the numerator would be the total number of people between 15
 and 49 and the denominator would be the total number of people of any
 age.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Proportion
 has the following options:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabtlyattvarpropopt.jpg" alt="Proportion Options Dialog Box"
	 title="Proportion Options Dialog Box" width="276" height="140" border="0" /></p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 20.40pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Type:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">The type of
	 proportion to display. It may be one of the following values:</font></p></li>
	<li style="list-style: none; display: inline;"><ul style="list-style: circle;">
		<li class="p" style="font-size: 10pt;"><p style="text-align: left;
													 margin-left: 56.40pt;
													 margin-top: 0.00pt;
													 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Percent:
		 Adds a single row or column to the table showing the counts for
		 the values selected in the range as a percentage of the total.</font></p></li>
		<li class="p" style="font-size: 10pt;"><p style="text-align: left;
													 margin-left: 56.40pt;
													 margin-top: 0.00pt;
													 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Percent
		 &amp; Total: Adds two rows/columns to the total: the first showing
		 the percent as above and the second showing the total number of
		 counts for the values selected in the range (i.e., the numerator
		 used to calculate the percent).</font></p></li>
		<li class="p" style="font-size: 10pt;"><p style="text-align: left;
													 margin-left: 56.40pt;
													 margin-top: 0.00pt;
													 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Ratio:
		 Adds a single row or column to the table showing the counts for
		 the values selected in the range as a fraction of the total.</font></p></li>
		<li class="p" style="font-size: 10pt;"><p style="text-align: left;
													 margin-left: 56.40pt;
													 margin-top: 0.00pt;
													 margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Ratio
		 &amp; Total: Adds two rows/columns to the total: the first showing
		 the ratio as above and the second showing the total number of
		 counts for the values selected in the range (i.e., the numerator
		 used to calculate the fraction).</font></p></li>
	</ul></li>
</ul>
<p style="text-align: left; margin-left: 68.40pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 20.40pt;
												 margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Range:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Specifies
	 the set of values whose counts will be used in the numerator of the
	 percent or ratio and as the total. Range can be a single value (e.g.,
	 3), multiple values separated by commas (e.g., 1, 2, 5, 17) and it
	 may also include value ranges using colons (e.g., 1, 2, 5:10, 25:30).</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">To
 show the percentage of the population between 15 and 49 you would add
 &quot;proportion&quot; to the age variable, set the type to &quot;Percent&quot;
 and set the range to 15:49. To show the fraction of the population that
 owns a television, add &quot;proportion&quot; to the variable &quot;owns
 a television&quot;, set the type to &quot;Ratio&quot; and the range to
 1 (assuming 1 means &quot;yes&quot;).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Note
 that the values calculated for median, mode and n-tiles are dependent
 on the value set used. For more information see</font> <a href="implications_of_data_dictionary_value_sets.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Implications
 of Data Dictionary Value Sets</font></a><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="hide_or_change_the_position_of_the_total.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Hide
 or Change the Position of the Total</font></a><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">,</font>
 <a href="add_percents_to_a_table.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">Add Percents to a
 Table</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">,</font> <a href="add_summary_statistics_to_a_table.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Add
 Summary Statistics to a Table</font></a></p>
</body>
</html>
