<title>Tally Attributes for a Table</title>
<context HIDD_TALLY_TABLE HIDD_TALLY_TABLE_UNITS HID_EDIT_TBL_TALLYATTRIB />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Click
 on</font> <img src="params.jpg" alt="image\params.jpg" title="image\params.jpg"
				 width="23" height="22" border="0" /> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">in
 the toolbar or right-click on a table or</font> <a href="create_multiple_subtables.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">subtable</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and
 choose Tally Attributes (Table) or Tally Attributes (Subtable) to bring
 up the Tally Attributes (Table/Subtable) Dialog Box. This dialog allows
 you to change the results of the tabulation of a table or subtable by
 adding weights, restricting the universe of values, changing the values
 tallied, changing the unit of computation and changing the way special
 values and areas are considered.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">By
 default, CSPro counts or tallies once each time it finds an occurrence
 of a variable in your data set. That is, each time an occurrence of a
 variable is found, it looks at the value of the variable found, determines
 which cell of the table this occurrence falls in and increments the value
 in that cell by one. By changing the tally attributes, you can have CSPro
 change the amount that it increments the cell by (using value tallied
 or weight). You can also make CSPro ignore certain occurrences of a variable
 and not count them (using unit tallied or universe).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="tableattributes.jpg" alt="Tally Attributes (Table) Dialog Box"
	 title="Tally Attributes (Table) Dialog Box" width="567" height="561"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Tally Attributes (Table/Subtable) Dialog Box contains the following settings:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Table (Subtables):</font></b> <font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Allows
 you to choose to modify the tally attributes of either the entire table
 or one of the subtables. Any changes made to Unit Tallied, Value Tallied,
 Weight, Universe, and Tab Logic will only apply to the selected table
 or subtable. Changes made to Special Values, PostCalc and Lowest Break
 Level always apply to the entire table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Each
 subtable may have its own unique settings for Unit Tallied, Value Tallied,
 Weight, Tab Logic and Universe.</font></p>
<ul>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 a weight or value tallied is specified for both the entire table,
	 and for a subtable, then the two weights or values (table and subtable)
	 will be multiplied together to compute the final weight or value for
	 the subtable.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 a universe is specified for both a subtable and for the entire table,
	 then the two universes will be combined (using the</font> <i><font
	 style="font-family: Arial; font-size: 10pt; font-style: italic;" face="Arial"
	 size="2">and</font></i> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">operator) to
	 compute the final universe for the subtable.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 a table has more than one subtable, then you cannot set the unit tallied
	 for the entire table. In this case, there is no unit for the entire
	 table. You must set the unit for each subtable. However, you can set
	 the unit for all subtables in one step by clicking on the Modify All
	 Subtables button. Note that Modify All Subtables only changes the
	 unit for existing subtables. Newly-added subtables will be given the
	 default unit unless you modify them explicitly after they are created.</font></p></li>
	<li class="p" style="font-size: 10pt;"><p style="text-align: left;
												 margin-left: 6.00pt; margin-top: 0.00pt;
												 margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
	 Tab Logic is specified for both a subtable and for the entire table,
	 the logic for the entire table will be executed for each subtable
	 in addition to any logic for the subtable. The logic for the entire
	 table will be executed before the logic for the subtable.</font></p></li>
</ul>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Note
 that if you choose Tally Attributes (Subtable), the subtable that you
 clicked on will automatically be selected in this list.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Unit Tallied:</font></b> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">Allows you to change
 the unit of computation for the selected subtable. The unit of computation
 is the level, record or item in the dictionary that is counted for the
 tally. For example, when tallying the rent variable of the housing record,
 by default, the unit would be the housing record so each household would
 be counted once. However, you could tally the rent variable on a per person
 basis by setting the unit to the person record. This would count the number
 of</font> <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
					 face="Arial" size="2">people</font></i> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">paying a given rent rather
 than counting the number of</font> <i><font style="font-family: Arial;
											 font-size: 10pt; font-style: italic;"
											 face="Arial" size="2">households</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">paying
 a given rent. In most cases, the unit is left as the default.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can modify the unit for all subtables in a table at once by clicking on
 the &quot;Modify All Subtables&quot; button. This brings up the following
 dialog box:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtabmodallsub.jpg" alt="Set Units for Every Subtable Dialog Box"
	 title="Set Units for Every Subtable Dialog Box" width="426" height="111"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 dialog displays all units that can be applied to all of the subtables.
 Choose the unit from the drop down and click &quot;OK&quot;. Potential
 units will not be included if they cannot legitimately be applied to one
 or more of the subtables. For example, if one subtable contains an item
 from a multiple record (e.g., &quot;sex&quot; on the person record), then
 only the multiply occurring record, and multiply occurring items on that
 record, are considered legitimate units to be applied to all subtables.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Value Tallied:</font></b> <font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">Optional name
 of a numeric item in the dictionary whose value would be tallied into
 the data cells instead of the unit (one) tally. For example, setting the
 value tallied to 'children ever born' would count the actual number of
 children instead of counting the number of cases with a given number of
 children. This can also be a numeric constant.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Weight:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Optional
 name of a numeric item in the dictionary that contains the inflation factor
 (weight) for a survey case. For each tally, this value will be tallied
 instead of the unit (one) tally. This can also be a numeric constant.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Universe:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">An expression
 that restricts the data used for tabulation. When you define a universe,
 CSPro will tabulate only those data records in the questionnaires that
 meet the conditions stipulated by you. The &quot;universe&quot; specification
 acts as a filter, as the tables produced use only a subset of the data
 file's records. Therefore, values in the table may be lower than they
 would be with no universe specified, since the universe restricts the
 data available for tabulation.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Tab Logic:</font></b> <font style="font-family: Arial; font-size: 10pt;"
											 face="Arial" size="2">Optional
 CSPro logic statements that may be used to modify the values of variables
 in the case during tabulation. This is used mainly for recodes of existing
 main dictionary variables into new variables used in the table. For information
 see</font> <a href="table_logic_tablogic.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Table
 Logic (tablogic)</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">. Logic may
 be entered directly in the associated edit box or you can click on the
 Edit button to bring up a larger window in which to modify the logic.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">PostCalc:</font></b> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Optional
 CSPro logic statements that may be used to modify values in the table
 after the tabulation is complete. This logic can be used to add values
 to the table calculated from the tabulated data such as ratios. For more
 information see</font> <a href="introduction_to_table_post_calculation.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Introduction
 to Table Post Calculation.</font></a> <font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">Logic may be entered
 directly in the associated edit box or you can click on the Edit button
 to bring up a larger window in which to modify the logic.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Special Values</font></b><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">: Allows you to customize
 which special values are counted in the selected table. By default, only
 special values included in the value sets being tallied are considered.
 By checking &quot;use custom special values&quot; you can specify which,
 if any special values to include in the tabulation regardless of the special
 values contained in the value sets. For example, if the value set used
 in a subtable contains the special values</font> <i><font style="font-family: Arial;
															 font-size: 10pt;
															 font-style: italic;"
															 face="Arial"
															 size="2">notappl</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
 <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
			 face="Arial" size="2">missing</font></i><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">,
 by default</font> <i><font style="font-family: Arial; font-size: 10pt;
							 font-style: italic;" face="Arial" size="2">undefined</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">and</font>
 <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
			 face="Arial" size="2">default</font></i> <font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">values
 will not be included in the tabulation. Enabling custom special values
 and checking</font> <i><font style="font-family: Arial; font-size: 10pt;
								 font-style: italic;" face="Arial" size="2">notappl</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">while
 leaving the others unchecked will cause only</font> <i><font style="font-family: Arial;
	 font-size: 10pt; font-style: italic;" face="Arial" size="2">notappl</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">values
 to be included in the tabulation.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Lowest Break Level</font></b><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">: Allows you
 to limit the geographical areas used for area processing for just the
 selected table. The lowest break level is the lowest geographical area
 that will be used in the table. For example, if your file includes data
 at the province, district and village level but you set the lowest break
 level to district, then only province and district will appear in the
 selected table while all three levels will appear in other tables in the
 file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="create_multiple_subtables.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Create
 Multiple Subtables</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">,</font> <a
	 href="define_a_universe_for_a_table.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Define
 a Universe for a Table</font></a><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">,</font>
 <a href="add_weights_to_a_table.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">Add Weights to a
 Table</font></a><font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">,</font> <a href="tabulate_values_instead_of_frequencies.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulate
 Values Instead of Frequencies</font></a><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">,</font> <a href="include_exclude_special_values_in_a_variable.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Include/Exclude
 Special Values in a Variable</font></a></p>
</body>
</html>


<html><!---♻---></html>
