<title>Tally Items from Related Records</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Tally Items from Related Records</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Data
 items on different records are often linked or related via codes on each
 of the records. For example, in a labor force survey there may be an initial
 roster of information about each household member followed by an additional
 set of questions for persons 15 years old and over. If a table involves
 age and sex from the initial roster and an economically active recode
 from the supplemental form, the data must be somehow linked so that the
 tally is done correctly. CSPro allows the definition of ‘Relations’ in
 the data dictionary, which will link these two related records for the
 purpose of creating cross tabulations.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See Also:</font></b> <a href="relation_description.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Relation
 Description</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">,</font> <a href="tabulations_using_relations.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulations
 Using Relations</font></a></p>
</body>
</html>
