<title>Temporary Data File</title>

Most CSPro applications sensibly require data files to operate but there may be times when the contents of a data file are unimportant. Examples of this include a menu program that launches another program based on a user's selection. Such a program generally has no output and thus the contents of the file are meaningless. For batch programs it may be the case that you want to use CSPro functions to perform some task, such as creating content using the <logiccolor>write</logiccolor> statement.

Before CSPro 7.0, it was possible to write "&lt;none&gt;" in the Define File Associations dialog to have CSPro create a temporary data file. Now you can use a <link data_sources.hgt>none data source</link>.

Data entry applications run as they would with a file specified. Batch applications, however, do not run any logic associated with elements of the dictionary. Instead only the application file <logiccolor>preproc</logiccolor> and <logiccolor>postproc</logiccolor> are executed.

<logic>
PROC GLOBAL

// This program concatenates all the *.dat files in a directory by order of date.
// The program can be run with any dictionary, it is only necessary that the name
// of the application file procedure is valid.

string listingName = "files.txt";
string pffName = "CSConcat.pff";
string outputName = "concatenated.dat";

file inputFile;
file pffFile;

PROC CONCATENATE_FF

    setfile(pffFile,strip(pffName));

    filewrite(pffFile,"[Run Information]");
	filewrite(pffFile,"Version=CSPro <defintion version />");
	filewrite(pffFile,"AppType=Concatenate");
	filewrite(pffFile,"[Files]");

    string str = maketext('cmd /c "dir /b /od *.dat > %s"',listingName);
	execsystem(str,wait);

    setfile(inputFile,listingName);

    while fileread(inputFile,str) do
		filewrite(pffFile,"InputData=.\%s",str);
	enddo;

    close(inputFile);
	filedelete(listingName);

    filewrite(pffFile,"OutputData=%s",outputName);
	filewrite(pffFile,"Listing=.\CSConcat.lst");
	filewrite(pffFile,"[Parameters]");
	filewrite(pffFile,"ViewListing=No");
	filewrite(pffFile,"ViewResults=No");

    close(pffFile);

    execpff(pffName);
</logic>
