<title>Mustache Templated Reports (Deprecated)</title>

<i><b>Feature Upgrade</b>: Starting with CSPro 7.7, the version of Templated Reports that uses Mustache Templated Reports has been superseded by a new version, <link templated_reports.hgt>Templated Reports</link>. This version will be removed in a future version of CSPro.</i>

Mustache is an open-source templating engine that comes installed with CSPro. You can use Mustache to create simple reports <link templated_reports_pre77.hgt>templated reports</link>. More information on Mustache is available on the <link https://mustache.github.io>project's website</link>, and there are many online examples of using Mustache.

Below are some examples of how to use Mustache with data from CSPro:


<subheader>Example - Text</subheader>

<logic>
setreportdata("operator_name");
</logic>

<indent><html><xmp>
<h2>Report for {{operator_name}}</h2>
</xmp></html></indent>


<subheader>Example - Records</subheader>

<logic>
// each record occurrence is output as an array, with the items
// for each occurrence of the record output within that array
setreportdata(PERSON_REC);
</logic>

<indent><html><xmp>
{{#PERSON_REC}}
    <p><b>{{NAME}}</b> is aged {{AGE}}.</p>
{{/PERSON_REC}}
</xmp></html></indent>


<subheader>Example - SqlQuery</subheader>

<logic>
string DeviceQuery =
    "SELECT device_model, COUNT(*) AS device_count "
    "FROM device_info "
    "GROUP BY device_model;";

setreportdata("device_info",sqlquery(paradata,DeviceQuery));
</logic>

<indent><html><xmp>
{{#device_info}}
    <p>{{device_count}} interviewers used {{device_model}}.</p>
{{/device_info}}
</xmp></html></indent>


<seealso templated_reports_pre77.hgt />
