<title>Text Box</title>

The Text Box attribute is the default option for a field and indicates that no extended control will be displayed. On Windows, tickmarks divide each character.

<center><image unicodeTextbox1.png /></center>

<subheader>Text Box (No Tickmarks)</subheader>

The Text Box (No Tickmarks) option is only available for alphanumeric fields. On Windows, CSEntry will not display any tickmarks and characters will be displayed with any connecting features.This is useful for some scripts, like Arabic, which have elements that connect, or for other languages that require multiple characters to create a composite character. In the CSPro Designer you can click on the field and resize it horizontally to set an appropriate size.

<center><image unicodeTextbox2.png /></center>

<subheader>Text Box (Multiline)</subheader>

The Text Box (Multiline) control provides a convenient way to collect multiple lines of information in one alphanumeric field. This may be useful for information like an address or a memo field. In the CSPro Designer you can click on the field and resize it horizontally and vertically to set an appropriate size. In CSEntry on Windows, the data entry operator can move up and down in the field using the arrow keys, but as with other fields, pressing Enter will move to the next field. To add a line break, the operator must hold down the Control key before pressing Enter.

<center><image unicodeTextbox3.png /></center>

Due to the lack of tickmarks, a data entry operator will not immediately know many characters they have entered into the field and how many characters are remaining. CSEntry shows, on the status bar at the bottom of the screen, the number of characters entered, and the total size of the field.

<center><image unicodeTextbox4.png /></center>

For multiline controls, the characters \n will be placed in the field text for every line break. CSEntry will automatically interpret \n characters as linebreaks, but if you use your data with another software package, you may need to adjust for this behavior. In the above screenshot, the text would appear in the data file as:

<font monospace>100 Main Street, Suite 1234\nAnytown, NY 00000-0000</font>

Both of these Text Box options can also be specified for alpha fields in rosters. To resize the field within a roster you may need to first adjust the roster's row heights or column widths.

<seealso getcapturetype_function.hgt setcapturetype_function.hgt setcapturepos_function.hgt />
