<title>Text Strings</title>

A text string is any set of characters in the computer's character set enclosed between a pair of quotation marks (") or apostrophes ('). Any spaces enclosed within the quotation marks or apostrophes are considered part of the text string. Upper- and lower-case letters may be used. However, a text string 'a' is different from a text string 'A.' If you wish to have apostrophes (') embedded within your string, you must use the quotation marks (") to enclose it, and vice-versa. For example:

<logic>
MyString = 'That's great!'; 
</logic>

This would set MyString to "that" and the trailing "s great!" would be considered outside the string, and would therefore provoke a compiler error. Thus, if you wanted to accomplish the above, you must write:

<logic>
MyString = "That's great!";
</logic>

Similarly, if you wanted to embed quotation marks within your string, you must write the string as follows:

<logic>
MyString = 'The chair is 23" high';
</logic>

Strings that are surrounded by quotation marks will appear in <font magenta><b>magenta</b></font>. Strings that are surrounded by apostrophes will appear in <b>black</b>. We recommend using quotation marks ("), and if the text of the string does not turn magenta when you think you have completed entering it, it will be quickly apparent that you have not terminated your string properly.
