<title>The Drag Option Menu</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">The Drag Option Menu</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Whenever
 you automatically generate data entry forms, drag an entire dictionary
 <img src="datadict.jpg" alt="Data Dictionary Icon" title="Data Dictionary Icon"
		 width="16" height="16" border="0" />, or drag a dictionary record
 <img src="record.jpg" alt="Record Icon" title="Record Icon" width="18"
		 height="15" border="0" /> onto a form, this dialog box will appear.
 When you drag an individual dictionary item to a form, this dialog will
 not appear, but the settings in effect will be used. [To access this dialog
 box without dragging, go to the Forms Designer toolbar and select <b><font
	 style="font-weight: bold;">Options/Drag</font></b>.]</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="dragoptions.png" alt="" style="border: none;" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 following choices are available to customize your drag-and-drop operation:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Text Options</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 fields are dragged onto a form from the dictionary, the dictionary text
 associated with the item is usually also included. You can select whether
 the item’s</font> <a href="labels.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">label</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 the item’s</font> <a href="names.html"><font style="font-family: Arial;
											 font-size: 10pt;" face="Arial"
											 size="2">name</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 or neither of these (no text) is dragged onto the form.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can also select whether the text is placed to the left or to the right
 of the data entry box. (This setting has no effect if the item is rostered.)</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;</font></b><a href="data_entry_elements.html"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Roster</font></b></a> <b><font style="font-family: Arial;
											 font-size: 10pt; font-weight: bold;"
											 face="Arial" size="2">Options</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 affects dictionary records and items with more than one occurrence. To
 enter this type of data, you either need a form that repeats (to allow
 for the multiple occurrences of the data), or you need a roster.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you choose &quot;Horizontal&quot; CSPro will make rosters in which the
 occurrences are the rows and the fields are the columns. In CSEntry the
 cursor will move from left to right.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you choose &quot;Vertical&quot; CSPro will make rosters in which the occurrences
 are the columns and the fields are the rows. In CSEntry the cursor will
 move from top to bottom.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 you choose &quot;Don’t Roster&quot; CSPro will make forms that repeat.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 you select &quot;Use Occurrence Labels in Roster,&quot; the roster's rows,
 instead of being labeled 1, 2, 3, etc., will use the <a href="Occurrence_Labels.html">occurrence
 labels</a> defined for the item or record in the dictionary.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Require Enter Key on Entry?</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 option determines whether the</font> <b><font style="font-family: Arial;
												 font-size: 10pt; font-weight: bold;"
												 face="Arial" size="2">Enter</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">key
 must be pressed to advance an operator to the next data entry field.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 left</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">unchecked</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 the cursor will automatically advance to the next field as soon as the
 maximum number of characters are entered for the field (that is, if the
 field length is two, then after entering two characters the cursor will
 advance to the next field). An operator can always hit the</font> <b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Enter</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">key to complete
 a field without having entered the full complement of digits.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 this option is</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">checked</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 the operator must always press the</font> <b><font style="font-family: Arial;
													 font-size: 10pt; font-weight: bold;"
													 face="Arial" size="2">Enter</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">key
 to advance to the next field.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Use Sub-items When Present?</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 you have items with</font> <a href="sub_items.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">sub-items</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 you may</font> <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
						 face="Arial" size="2">check</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">this box to place the sub-items,
 instead of the item, on the form. For example, if you have a</font> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">D</font><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">ate
 item that contained the three sub-items Day, Month, and Year, the sub-items,
 rather than the item Date, would be placed on the form. However, if any
 of the sub-items overlap, the item will be used instead. (This setting
 has no effect if no sub-items are present.)</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 this box is left <b><font style="font-weight: bold;">unchecked</font></b>,
 items will always be used.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">•&#160;Use Extended Controls</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 the item has a valid value set that can be can be represented by an extended
 control, the item will be added to the form with a preselected extended
 control. The control type selected depends on the type and length of the
 item but can be changed once the item is on the form.</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 this box is left</font> <b><font style="font-family: Arial; font-size: 10pt;
									 font-weight: bold;" face="Arial" size="2">unchecked</font></b><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">,
 the control type will default to a text box (keyed entry).</font></p>
</body>
</html>
