<title>Tool List</title>

CSPRO71_TODO:
	for CSDeploy + two paradata tools:
		add description
		add context

<context HID_TOOLS_COMPARE HID_TOOLS_CONCAT HID_TOOLS_CSINDEX HID_TOOLS_DATAVIEWER HID_TOOLS_EXCEL2CSPRO HID_TOOLS_EXPORT HID_TOOLS_FREQ HID_TOOLS_MAPVIEW HID_TOOLS_OPERATORSTATSVIEWER HID_TOOLS_PACK HID_TOOLS_PFFEDITOR HID_TOOLS_PRODUCTIONRUNNER HID_TOOLS_REFORMAT HID_TOOLS_SAVEARRAYVIEWER HID_TOOLS_SHPTOMAP HID_TOOLS_SORT HID_TOOLS_TABLEVIEW HID_TOOLS_TEXTVIEW HID_TOOLS_TRS HID_TOOLS_TRS_SETUP />

To run a tool, open the <b>Tools</b> menu and select one of the tools listed below. There is a user's guide for most of the tools.

<subheader><link DataViewer::introduction_to_data_viewer.hgt>Data Viewer</link></subheader>

View the contents of a CSPro data file, displayed in tables based on the dictionary contents. The tool allows you to view, but not modify, all of the cases in the file. You can filter the cases based on a search key. In addition to showing the data described by the dictionary, the tool also display the notes and other metadata saved for each case.

<subheader><link TextView::introduction_to_text_viewer.hgt>Text Viewer</link></subheader>

View the contents of any text file up to a maximum of 32,000 characters wide and up to two gigabytes in size. You can copy, save, or print all or part of the contents of the text file. You can also find text in the file, identify line and character position in the file, and copy tabular reports to spreadsheet programs. The file cannot be modified within the Text Viewer utility.

<subheader><link TblView::introduction_to_table_viewer.hgt>Table Viewer</link></subheader>

Examine, but not change, the contents of any CSPro tables file. A table file is produced by running tabulation applications or using the Tabulate Frequencies tool. You can copy, save, or print all or parts of the tables in RTF (for word processing programs), or HTML (for Internet), or TAB delimited (for spreadsheet) formats. You can also create and view thematic maps of selected cells.

<subheader><link MapView::introduction_to_map_viewer.hgt>Map Viewer</link></subheader>

View, create, and manipulate thematic maps of data. Thematic maps can be created as part of CSPro tabulations. Thematic maps can be generated for a selected variable at a selected geographic level or as a combination of two variables as a difference, percent change, ratio or percent ratio. Multiple variables may be associated with a single map data file to permit greater flexibility to users of the map(s). You can vary the number of intervals, size of the intervals, colors, titles and legends; change the lowest geographic level shown; copy maps to a word processor; or save maps in GIF (for Internet) format.

<subheader><link TRSWin::introduction_to_table_retrieval.hgt>Table Retrieval</link></subheader>

Retrieve and display tables, maps, and other previously prepared documents from a large database of documents based on geography, subject matter, and title. It is very useful as a data dissemination tool.

<subheader><link CSFreq::introduction_to_tabulate_frequencies.hgt>Tabulate Frequencies</link></subheader>

Produce frequency distributions of all or some of the variables in a data file. You simply select the variables (value sets) you want to tabulate and provide the name of the data file. More than one data file can be tabulated.

<subheader><link CSSort::introduction_to_sort_data.hgt>Sort Data</link></subheader>

Sort a data file by questionnaires or by records. The data may be sorted based on ID items, record types, or singly-occuring items.

<subheader><link CSExport::introduction_to_export_data.hgt>Export Data</link></subheader>

Export selected data records or parts of data records to tab- or comma- delimited files. These files can be imported into spreadsheets or databases. The tool also allows you to export data to SAS, SPSS, Stata, or R formats.

<subheader><link CSReFmt::introduction_to_reformat_data.hgt>Reformat Data</link></subheader>

Reformat data from one file format to another using an input and output data dictionary. Fields with corresponding names are copied from the input to output file. This is useful for reorganizing data records or lengthening data items.

<subheader><link CSDiff::introduction_to_compare_data.hgt>Compare Data</link></subheader>

Compare the contents of two data files and identify the differences. The data files must have the same structure, that is, the same CSPro dictionary must describe both data files.

<subheader><link CSConcat::introduction_to_concatenate_data.hgt>Concatenate Data</link></subheader>

Concatenate (join end-to-end) two or more CSPro or text files. You do not need a dictionary for this tool when working with text-based files

<subheader><link TRSSetup::introduction_to_table_retrieval_setup.hgt>Table Retrieval Setup</link></subheader>

Create and modify a set of tables and other documents organized by geographic area, subject and title for use by the Table Retrieval tool.

<subheader><link ShpToMap::introduction_to_convert_shape_to_map.hgt>Convert Shape to Map</link></subheader>

Convert ESRI ArcView or ArcInfo polygon shape files to CSPro map files. Map files can be thinned to reduce the number of points in the polygons.

<subheader><link CSPack::introduction_to_pack_application.hgt>Pack Application</link></subheader>

Pack all the files in a CSPro application into a ZIP file so the application can be moved to another computer or sent as an email attachment.

<subheader><link CSIndex::Introduction_to_CSIndex.hgt>Index Files</link></subheader>

Generate indices for data files or identify duplicate cases in a data file.

<subheader><link Excel2CSPro::introduction_to_excel_to_cspro.hgt>Excel to CSPro</link></subheader>

Convert data from Excel workbooks to CSPro data files. The tool can also create a CSPro dictionary for the data in an Excel worksheet, performing an analysis to determine the best CSPro format for the data.

<subheader>PFF Editor</subheader>

Edit and view all options available when running a CSPro application file via a <link program_information_file_pff.hgt>PFF file</link>.


<subheader>Production Runner</subheader>

Set up a series of CSPro processing tasks and then run them all at once.

<subheader>Operator Statistics Viewer</subheader>

View one or more <link operator_statistics_file_log.hgt>operator statistics files</link>. These files are created when keying in data and can be used to track the progress of a keying operation. Reports can be viewed for the whole operation or on a per-keyer or per-day basis.

<subheader>Save Array Viewer</subheader>

View and modify <link saved_arrays_file_sva.hgt>saved arrays</link>. If batch editing a census or survey, this tool can be used to view and modify the hotdecks used in the edits.

<font header>Deprecated Tools</font>

These tools are no longer distributed with CSPro but are instead available on <link http://<definition csprousers_website />><definition csprousers_website /></link>.

<subheader>Convert Dictionary</subheader>

Convert IMPS and ISSA data dictionaries to CSPro dictionaries, or convert CSPro dictionaries to IMPS or ISSA dictionaries. You can also convert ISSA dictionaries to CSPro dictionary and data entry forms.
