<title>Tool List</title>
<context ID_TOOLS_COMPARE ID_TOOLS_CONCAT ID_TOOLS_CSCODE ID_TOOLS_CSDOCUMENT ID_TOOLS_CSVIEW ID_TOOLS_DATAVIEWER ID_TOOLS_DEPLOY ID_TOOLS_EXCEL2CSPRO ID_TOOLS_EXPORT ID_TOOLS_FREQ ID_TOOLS_INDEX ID_TOOLS_OPERATORSTATSVIEWER ID_TOOLS_PACK ID_TOOLS_PARADATACONCAT ID_TOOLS_PARADATAVIEWER ID_TOOLS_PFFEDITOR ID_TOOLS_PRODUCTIONRUNNER ID_TOOLS_REFORMAT ID_TOOLS_SAVEARRAYVIEWER ID_TOOLS_SORT ID_TOOLS_TABLEVIEW ID_TOOLS_TEXTCONVERTER ID_TOOLS_TEXTVIEW />

To run a tool, open the <b>Tools</b> menu and select one of the tools listed below. There is a user's guide for most of the tools.


<subheader><link DataViewer::introduction_to_data_viewer.csdoc>Data Viewer</link></subheader>

View the contents of a CSPro data file, displayed in tables based on the dictionary contents. The tool allows you to view, but not modify, all of the cases in the file. You can filter the cases based on a search key. In addition to showing the data described by the dictionary, the tool also displays notes and other metadata saved for each case.


<subheader><link TextView::introduction_to_text_viewer.csdoc>Text Viewer</link></subheader>

View the contents of any text file up to a maximum of 32,000 characters wide and up to two gigabytes in size. You can copy, save, or print all or part of the contents of the text file. You can also find text in the file, identify line and character position in the file, and copy tabular reports to spreadsheet programs. The file cannot be modified within the Text Viewer utility.


<subheader><link TblView::introduction_to_table_viewer.csdoc>Table Viewer</link></subheader>

Examine, but not change, the contents of any CSPro tables file. A table file is produced by running tabulation applications or using the Tabulate Frequencies tool. You can copy, save, or print all or parts of the tables in RTF (for word processing programs), or HTML (for Internet), or TAB delimited (for spreadsheet) formats.


<subheader><link CSDeploy::introduction_to_deployment.csdoc>Deploy Application</link></subheader>

Deploy one or multiple applications to a server so that they can be downloaded onto interviewer devices.


<subheader><link CSPack::introduction_to_pack_application.csdoc>Pack Application</link></subheader>

Pack all the files in a CSPro application into a ZIP file so the application can be backed up, moved to another computer, or sent as an email attachment.


<subheader><link CSFreq::introduction_to_tabulate_frequencies.csdoc>Tabulate Frequencies</link></subheader>

Produce frequency distributions of all or some of the variables in a data file. You simply select the variables (value sets) you want to tabulate and provide the name of the data file. More than one data file can be tabulated.


<subheader><link CSDiff::introduction_to_compare_data.csdoc>Compare Data</link></subheader>

Compare the contents of two data files and identify the differences. The data files must have the same structure, that is, the same CSPro dictionary must describe both data files.


<subheader><link CSConcat::introduction_to_concatenate_data.csdoc>Concatenate Data</link></subheader>

Concatenate (join end-to-end) two or more CSPro data files or text files. You do not need a dictionary for this tool when working with text-based files.


<subheader><link Excel2CSPro::introduction_to_excel_to_cspro.csdoc>Excel to CSPro</link></subheader>

Convert data from Excel workbooks to CSPro data files. The tool can also create a CSPro dictionary for the data in an Excel worksheet, performing an analysis to determine the best CSPro format for the data.


<subheader><link CSExport::introduction_to_export_data.csdoc>Export Data</link></subheader>

Export selected data records or parts of data records to tab- or comma- delimited files. These files can be imported into spreadsheets or databases. The tool also allows you to export data to SAS, SPSS, Stata, or R formats.


<subheader><link CSIndex::introduction_to_csindex.csdoc>Index Data</link></subheader>

Generate indices for data files or identify duplicate cases in a data file.


<subheader><link CSReFmt::introduction_to_reformat_data.csdoc>Reformat Data</link></subheader>

Reformat data from one file format to another using an input and output data dictionary. Fields with corresponding names are copied from the input to output file. This is useful for reorganizing data records or lengthening data items.


<subheader><link CSSort::introduction_to_sort_data.csdoc>Sort Data</link></subheader>

Sort a data file by questionnaires or by records. The data may be sorted based on ID items, record types, or singly-occurring items.


<subheader><link ParadataConcat::introduction_to_paradata_concatenator.csdoc>Paradata Concatenator</link></subheader>

Combine multiple <link paradata_log_file_cslog.csdoc>paradata logs</link> into a single log.


<subheader><link ParadataViewer::introduction_to_paradata_viewer.csdoc>Paradata Viewer</link></subheader>

Display reports about the <link paradata.csdoc>paradata</link> collected during an application's run.


<subheader><link CSCode::introduction.csdoc>CSCode</link></subheader>

Edit code, JSON, and text files with support for tabbed editing of documents. The tool also facilitates <link CSCode::language_javascript.csdoc>running JavaScript</link>, <link CSCode::language_json.csdoc>editing and validating JSON</link>, <link CSCode::language_cspro_html_dialog.csdoc>designing HTML dialogs</link>, <link CSCode::language_cspro_specification_file_json.csdoc>validating specification files</link>, and more.


<subheader><link CSDocument::introduction.csdoc>CSDocument</link></subheader>

Author documents using a simple, limited, markup language to export to HTML, PDF, and CHM (Compiled HTML Help) formats.


<subheader><link CSView::introduction.csdoc>CSView</link></subheader>

Display files in a web browser that has access to the <link action_invoker.csdoc>Action Invoker</link>.


<subheader>PFF Editor</subheader>

Edit and view all options available when running a CSPro application file via a <link program_information_file_pff.csdoc>PFF file</link>.


<subheader>Production Runner</subheader>

Set up a series of CSPro processing tasks and then run them all at once.


<subheader>Operator Statistics Viewer</subheader>

View one or more <link operator_statistics_file_log.csdoc>operator statistics files</link>. These files are created when keying in data and can be used to track the progress of a keying operation. Reports can be viewed for the whole operation or on a per-keyer or per-day basis.


<subheader>Save Array Viewer</subheader>

View and modify <link saved_arrays_file_sva.csdoc>saved arrays</link>. If batch editing a census or survey, this tool can be used to view and modify the hotdecks used in the edits.


<subheader>Text Encoding Converter</subheader>

Modify the <link unicode_primer.csdoc>encoding</link> of text files, generally to convert from ANSI to UTF-8 formats.


<font header>Deprecated Tools</font>

These tools are no longer distributed with CSPro but are instead available on <link https://<definition csprousers_website />/downloads><definition csprousers_website />/downloads</link>.

<subheader>Convert Dictionary</subheader>

Convert IMPS and ISSA data dictionaries to CSPro dictionaries, or convert CSPro dictionaries to IMPS or ISSA dictionaries. You can also convert ISSA dictionaries to CSPro dictionary and data entry forms.

<subheader>Convert Shape to Map</subheader>

Convert ESRI ArcView or ArcInfo polygon shape files to a format for Map Viewer.

<subheader>Form Viewer</subheader>

View snapshots of the data collected during a data entry application.

<subheader>Map Viewer</subheader>

View, create, and manipulate thematic maps of data.

<subheader>Table Retrieval</subheader>

Retrieve and display tables, maps, and other previously prepared documents from a large database of documents based on geography, subject matter, and title. It is very useful as a data dissemination tool.

<subheader>Table Retrieval Setup</subheader>

Create and modify a set of tables and other documents organized by geographic area, subject and title for use by the Table Retrieval tool.
