<title>Tool List</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Tool List</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">To
 run a tool, open the</font> <b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">Tools</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">menu and select one of the tools listed below:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="textview.chm::introduction_to_text_viewer.html">Text Viewer</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Text Viewer will display the contents of any text file up to a maximum
 of 32,000 characters wide and up to 2 gigabytes in size. You can copy,
 save, or print all or part of the contents of the text file. You can also
 find text in the file, identify line and character position in the file,
 and copy tabular reports to spreadsheet programs. The file cannot be modified
 within the Text Viewer utility.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="tblview.chm::introduction_to_table_viewer.html">Table Viewer</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 Table Viewer allows you to examine, but not change, the contents of any
 CSPro tables file. A table file (extension .tbw) is produced by running
 CSPro tabulation applications or using the Tabulate Frequencies tool.
 You can copy, save, or print all or parts of the tables in RTF (for word
 processing programs), or HTML (for Internet), or TAB delimited (for spreadsheet)
 formats. You can also create and view thematic maps of selected cells.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="mapview.chm::introduction_to_map_viewer.html">Map Viewer</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 tool allows you to create and manipulate thematic maps of data. Thematic
 maps can be created as part of CSPro tabulations. Thematic maps can be
 generated for a selected variable at a selected geographic level or as
 a combination of two variables as a difference, percent change, ratio
 or percent ratio. Multiple variables may be associated with a single map
 data file to permit greater flexibility to users of the map(s). You can
 vary the number of intervals, size of the intervals, colors, titles and
 legends; change the lowest geographic level shown; copy maps to a word
 processor; or save maps in GIF (for Internet) format.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="trswin.chm::introduction_to_table_retrieval.html">Table
 Retrieval</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Retrieve
 and display tables, maps, and other previously prepared documents from
 a large database of documents based on geography, subject matter, and
 title. It is very useful as a data dissemination tool.&#160;</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="csfreq.chm::introduction_to_tabulate_frequencies.html">Tabulate
 Frequencies</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 tool allows you to produce frequency distributions of all or some of the
 variables in a data file. You simply select the variables (value sets)
 you want to tabulate and provide the name of the data file. More than
 one data file can be tabulated. See Section x.x.x for more information.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="cssort.chm::introduction_to_sort_data.html">Sort Data</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Sort
 a data file by questionnaires or by records. Sort key may be identification
 fields or data fields on single required record types.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="csexport.chm::introduction_to_export_data.html">Export
 Data</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Export
 selected data records or parts of data records to tab- or comma- delimited
 files. These files can be imported into spreadsheets or databases. It
 also allows you to export data records or parts of records to data files
 for which descriptions are created for SPSS, SAS, or Stata.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="csrefmt.chm::introduction_to_reformat_data.html">Reformat
 Data</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Reformat
 data from one file format to another using an input and output data dictionary.
 Fields with corresponding names are copied from the input to output file.
 This is useful for reorganizing data records or lengthening data items.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•</font></b>&#160;<a
	 href="csdiff.chm::introduction_to_compare_data.html">Compare
 Data</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Compare
 the contents of two data files and identify the differences. The data
 files must have the same structure, that is, the same CSPro dictionary
 must describe both data files.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•</font></b>&#160;<a
	 href="csconcat.chm::introduction_to_concatenate_data.html">Concatenate
 Data</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Concatenate
 (join end-to-end) two or more CSPro data (or other text-based) files.
 You do not need a dictionary for this utility. You only need to know the
 name and location of the files you wish to combine.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="trssetup.chm::introduction_to_table_retrieval_setup.html">Table
 Retrieval Setup</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Create
 and modify a set of tables and other documents organized by geographic
 area, subject and title for use by CSPro Table Retrieval tool.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b>Convert
 Dictionary</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">Convert
 IMPS and ISSA data dictionaries to CSPro data dictionaries, or convert
 CSPro dictionaries to IMPS or ISSA dictionaries. Convert ISSA dictionaries
 to CSPro data dictionary and data entry forms. This tool is no longer
 distributed with CSPro but is instead available on <a title="http://www.csprousers.org"
														 href="http://www.csprousers.org">http://www.csprousers.org</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="shptomap.chm::introduction_to_convert_shape_to_map.html">Convert
 Shape to Map</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Convert
 ESRI ArcView or ArcInfo polygon shape files to CSPro map files. Map files
 can be thinned to reduce the number of points in the polygons.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="cspack.chm::introduction_to_pack_application.html">Pack
 Application</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Pack
 all the files in a CSPro application into a zip file so the application
 can be moved to another computer or sent as an email attachment.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">•&#160;</font></b><a
	 href="CSIndex.chm::/Introduction_to_CSIndex.html">Index Files</a></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Generate
 indices for data files or identify duplicate cases in a data file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">There is a user's guide for each of the tools.</font></p>
</body>
</html>
