<title>Undo and Redo Changes</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h5 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Undo and Redo Changes</font></b></h5>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 keeps track of the last dozen changes you have made to your forms on an
 &quot;undo stack&quot;. Beware that not all changes can be undone.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
 you have made a mistake and want to undo it, press <img src="undo.jpg"
														 alt="Undo Button"
														 title="Undo Button"
														 width="23" height="22"
														 border="0" />
 on the toolbar; or from the <b><font style="font-weight: bold;">Edit</font></b>
 menu, select <b><font style="font-weight: bold;">Undo</font></b>; or press
 <b><font style="font-weight: bold;">Ctrl+Z</font></b>. CSPro will try
 to restore your forms to the state previous to last change you made. To
 undo the next-to-last change, press the <b><font style="font-weight: bold;">Undo</font></b>
 button again.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Sometimes
 you may undo several changes and realize you have gone too far back. Press
 <img src="redo.jpg" alt="Redo Button" title="Redo Button" width="23"
		 height="22" border="0" /> on the toolbar; or from the <b><font
	 style="font-weight: bold;">Edit</font></b> menu, select <b><font style="font-weight: bold;">Redo</font></b>;
 or press <b><font style="font-weight: bold;">Ctrl+Y</font></b>. Redo is
 an &quot;undo&quot; of an undo.</p>
</body>
</html>
