<title>Uninstalling CSPro</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Uninstalling CSPro</font></b></h3>
&#160;
<?rh-implicit_p ?><font class="hcp2">The following is based on a Windows
 XP setup; your steps may vary if using a different operating system.</font>

<ul>
	<li class="p" style="font-size: 10pt;"><font class="hcp2">From the</font>
	 <b><font class="hcp4">Start</font></b> <font class="hcp2">button on
	 the taskbar, select</font> <b><font class="hcp4">Settings – Control
	 Panel</font></b><font class="hcp2">.</font></li>
	<li class="p" style="font-size: 10pt;"><font class="hcp2">Select</font>
	 <b><font class="hcp4">Add or Remove Programs</font></b><font class="hcp2">.</font></li>
	<li class="p" style="font-size: 10pt;"><font class="hcp2">From the
	 list of currently installed programs, click on</font> <b>
	 <font class="hcp4">CSPro 7.0</font></b><font class="hcp2">.</font></li>
	<li class="p" style="font-size: 10pt;"><font class="hcp2">Click the</font>
	 <b><font class="hcp4">Remove</font></b> <font class="hcp2">button.</font></li>
	<li class="p" style="font-size: 10pt;"><font class="hcp2">At the prompt,
	 click</font> <b><font class="hcp4">OK</font></b> <font class="hcp2">to
	 confirm that you want to remove CSPro. The uninstall program will
	 remove all registry entries and CSPro system files. It will not remove
	 any applications or other files you have created.</font></li>
	<li class="p" style="font-size: 10pt;"><font class="hcp2">When the
	 files are removed, the installation program indicates that the process
	 is complete. Click</font> <b><font class="hcp4">Finish</font></b><font
	 class="hcp2">.</font></li>
</ul>
</body>
</html>
