<title>Universe Statement</title>
<context logic_help_universe />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Universe</font></b> <b><font style="font-family: Arial;
														 font-size: 18pt;
														 font-weight: bold;"
														 face="Arial" size="5">Statement</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><b><font
	 style="font-family: 'Courier New'; font-weight: bold;" color="#0000FF"
	 face="Courier New">universe</font></b> <font style="font-family: 'Courier New';"
													 face="Courier New">condition</font>
 <font color="#FF00FF">[case]</font><font style="font-family: 'Courier New';"
											 face="Courier New">;</font>
 <font style="font-family: 'Courier New';" face="Courier New">&#160;&#160;</font><font
	 color="#FF00FF">[ ]</font> indicates that this part is optional.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">The
 <b><font style="font-weight: bold;">universe</font></b> statement determines
 whether to allow normal execution of a procedure or function based on
 the value of condition. The condition following the <b><font style="font-weight: bold;">universe</font></b>
 command is evaluated. If the condition is <b><font style="font-weight: bold;">true</font></b>,
 then the statements following it are executed. If the condition is <b><font
	 style="font-weight: bold;">false</font></b>, processing stops for
 the current <span>procedure or user-defined function, and control is passed
 to the next procedure or user-defined function. In batch editing mode,
 if the optional</span> <span style="font-weight: bold;">case</span> <span>keyword
 is specified and the condition is</span> <span style="font-weight: bold;">false,</span>
 <span>the program will stop processing the case but will still write it
 to the output file if one is specified).</span></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">Example 1:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 color: #0000ff; margin-left: 24px;"><b><font style="font-weight: normal;">PROC
 FERTILITY</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 color: #0000ff; margin-left: 24px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 color: #0000ff; margin-left: 24px;">universe <span style="color: #000000;">SEX
 =</span> <span style="color: #ff0000;">2</span> and <span style="color: #000000;">AGE</span>
 in <span style="color: #ff0000;">12</span><span style="color: #000000;">:</span><span
	 style="color: #ff0000;">49</span><span style="color: #000000;">;</span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 16px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><span><font style="font-weight: bold;"><b style="font-weight: bold;">E</b><b>xample
 2:</b></font></span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 color: #0000ff; margin-left: 24px;">universe <span style="color: #000000;">HHTYPE
 =</span> <span style="color: #ff0000;">1</span> case<span style="color: #000000;">;</span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 color: #0000ff; margin-left: 24px;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">E</font></b><b><font
	 style="font-weight: bold;">xample 2 <span style="font-weight: normal;">(rewritten
 without the</span> <span style="font-weight: bold;">universe</span> <span
	 style="font-weight: normal;">statement):</span></font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 color: #0000ff; margin-left: 24px;">if not <span style="color: #000000;">HHTYPE
 =</span> <span style="color: #ff0000;">1</span> then</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 margin-left: 24px; color: #000000;">&#160;&#160;&#160;&#160;<span
	 style="color: #0000ff;">endcase</span>;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: 'Courier New';
	 color: #0000ff; margin-left: 24px;">endif<span style="color: #000000;">;</span></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="exit_statement.html">Exit
 Statement</a>, <a href="Endcase_Statement.html">Endcase Statement</a>,
 <a href="if_statement.html">If Statement</a></p>
</body>
</html>
