<title>Use Hot Decks</title>

Hot decks in CSPro are implemented using arrays. First, you must declare the array under the <logiccolor>PROC GLOBAL</logiccolor> section. Then you need to set the initial values for the hot deck array. There are two ways to initialize and maintain arrays in CSPro: <link initialize_hot_decks_in_program_logic.hgt>inline (in program logic)</link>, or using <link initialize_hot_decks_using_saved_arrays.hgt>saved arrays</link>.

Once the array has been declared and initialized, you need to add logic to check each occurrence of the variable you wish to impute using the hot deck. If the value of the variable is valid, update the hot deck by assigning this value to the appropriate cell in the array. If the value is invalid, set the value of the variable based on the corresponding cell in the hot deck. For example:

<logic>
PROC AGE

	if AGE = notappl then
		// if the value for age is not valid...
		// assign the value from the hot deck based on sex and relationship
		impute(AGE,AgeSRDeck(SEX,RELATIONSHIP));

	else
		// otherwise...
		// update the value of the hot deck
		AgeSRDeck(SEX,RELATIONSHIP) = AGE;
	
	endif;
</logic>
 
When an age is missing during the data file's processing, we will use a value from the array <logiccolor>AgeSRDeck</logiccolor>; if the age is present, we will "refresh" the age for the person using the current sex and relationship codes as indices into the array.

For a more detailed explanation of what hot decks are, refer to the <link https://unstats.un.org/unsd/publication/SeriesF/seriesf_82rev1e.pdf>United Nations Handbook on Population and Housing Census Edits</link>.

<seealso dynamic_imputation_hot_deck.hgt />
