<title>Use Multiple Language</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Use Multiple Language</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 your application supports</font> <a href="using_multiple_languages.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">multiple
 languages</font></a><font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">, then two CAPI question
 text windows will be shown. Use the drop down list in the toolbar above
 each question text window to select a language. Each question can have
 text for each language, although this is not required.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; text-align: left;">Tips:</p>
<ul style="list-style: disc;">
	<li><p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">If
	 your CAPI application supports multiple languages, consider starting
	 by entering text for all the questions in the first language. Then
	 use can translate each text into the other languages by putting the
	 first language in the top question window, and translating in the
	 bottom question window. You can also copy and paste between question
	 text windows.</p></li>
</ul>
</body>
</html>
