<title>Using Print Preview</title>
<context ID_VIEW_PAGEPRINTVIEW />

Print Preview is a view of the tables as they are display on the printed page, i.e., what they will look like when they are printed on the default printer. To view Print Preview, press the Print Preview Button button <image print_preview_button.png /> on the toolbar, or go to the File > Print Preview menu option.

<b>Note:</b> No Print Preview is available if no printer is installed.

This is just one of three views available for a Tabulation Application. To return to Display or Design View use the "Close" button or just click the Print View icon [the icon is depressed when active and "undepressed" when not active], both are in the tool bar.

All the formatting done through the various format menus of a table are carried over to print preview. For example, all the settings used in the following would be applied in this view.

<center><image xtab_301.jpg /></center>

Note that the spacing or sizing of rows or columns in Display view is NOT carried over to Print Preview.
