<title>Using Print Preview</title>
<context HID_VIEW_PAGEPRINTVIEW />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Using Print Preview</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">Print
 Preview is a view of the tables as they are display on the printed page,
 i.e., what they will look like when they are printed on the default printer.
 To view Print Preview, press the <img src="preview.jpg" alt="Print Preview Button"
										 title="Print Preview Button" width="23"
										 height="22" border="0" /> button
 on the toolbar or under <b><font style="font-weight: bold;">File</font></b>
 menu, select <b><font style="font-weight: bold;">Print Preview</font></b>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">Note:</font></b> <font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">No Print Preview
 is available if there is no printer installed!</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is just one of three views available for a Tabulation Application. To
 return to Display or Design View use the &quot;Close&quot; button or just
 click the Print View icon [the icon is depressed when active and &quot;undepressed&quot;
 when not active], both are in the tool bar.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">All
 the formatting done through the various format menus of a table are carried
 over to print preview. For example all the settings used in the following
 would be applied in this view.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_301.jpg" alt="Format (Stub) Dialog Box" title="Format (Stub) Dialog Box"
	 width="552" height="331" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 spacing or sizing of rows or columns in Display view is NOT carried over
 to Print Preview.</font></p>
</body>
</html>
