<title>Using Table Data in the Map Viewer</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Using Table Data in the Map Viewer</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Single
 cell values can be exported to a CSPro Map very easily.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 order to be able to export data to the map viewer:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt; font-family: Arial; font-size: 10pt;">-&#160;The
 Tabulation application must use <a href="area_processing.html">Area Processing</a>.</p>
<p style="text-align: left; margin-left: 22.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.70pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">-&#160;You must
 have a CSPro map file or map data file which uses the same geographical
 coding scheme, i.e., same levels and codes as the in area names file used
 in your tabulation application.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 these conditions are met then</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">-&#160;Run the
 tables</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">-&#160;Select
 the cell to be mapped</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">-&#160;Click
 the Map Viewer icon on the toolbar</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">-&#160;Enter
 the label to be used in the map viewer for the variable you are mapping</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Assume
 you wanted to map &quot;Total Population&quot;. Run the table then click
 on ANY cell in the &quot;Total&quot; column. Next click the Map Viewer
 icon.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_503.jpg" alt="Selecting a Table Cell to be Mapped"
	 title="Selecting a Table Cell to be Mapped" width="547" height="287"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Next
 enter the Map Viewer label for the variable. This is the text that will
 appear for the variable when viewed in the Map Viewer.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_504.jpg" alt="Enter Map Viewer Variable Name Dialog Box"
	 title="Enter Map Viewer Variable Name Dialog Box" width="439" height="111"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Finally
 open the Map Viewer map file (.mpc) or the Map Viewer map data file (.mdf)
 to complete the mapping.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 process can be repeated for any number of data cells.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial; font-size: 10pt;"><b><font style="font-weight: bold;">See
 Also:</font></b> <a href="area_processing.html">Area Processing</a>, <a
	 href="create_a_thematic_map_of_results.html">Create a Thematic Map
 of Results</a>, <a href="mapview.chm::introduction_to_map_viewer.html">Introduction
 to Map Viewer</a></p>
</body>
</html>
