<title>Using Multiple Languages</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Using Multiple Languages</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CAPI
 respondents often speak different languages. In fact, it is not uncommon
 to find several languages spoken among the households included in a survey.
 It is advantageous for your entry application to accommodate the different
 languages that respondents might speak, since doing so will improve data
 quality and response rates.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
 supports multiple languages, and lets you</font> <a href="use_multiple_language.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">add
 languages</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 face="Arial" size="2">and define question
 text for each. By default, just one language (English) is available.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 CAPI application can contain question text in more than one language.
 You can define additional languages (the default is just English), then</font>
 <a href="enter_question_text.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">enter question
 text</font></a> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">for each as needed.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">During
 the interview, the interviewer can switch among the application’s languages
 on-the-fly. Each question’s text will be displayed at the top of the screen,
 in the chosen language. So, if an interviewer arrives at a household and
 finds that the respondents prefer to conduct the interview in another
 language, this can be easily done.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 you develop a multi-language application, it is probably easiest to finalize
 and test all the question texts in one language. Then, once this is done,
 language specialists can translate them into the other languages your
 application will support. This is easy to do, since the question text
 editor can display question text for two languages at the same time. The
 translator can copy and paste text or bitmaps, if needed. Finalizing all
 the question text in one language first also helps avoid version control
 problems that might arise if things were translated then later modified.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Note
 that the optional pop-up box which shows each item’s response categories
 will only show the values from the item’s first value set. It is not possible
 to switch among multiple sets of response categories.</font></p>
</body>
</html>
