<title>Uuid Function</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Uuid</font></b> <b><font style="font-family: Arial;
													 font-size: 18pt; font-weight: bold;"
													 face="Arial" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">s =</font> <b><font style="font-family: 'Courier New'; font-size: 10pt;
									 font-weight: bold;" color="#0000FF"
									 face="Courier New" size="2">uuid</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" face="Courier New"
	 size="2">();</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-align: left;">This function returns a human-readable string containing
 a universally unique <span style="font-family: Arial, sans-serif;">identifier
 (UUID), also referred to as a g</span>lobally unique identifier (GUID).
 This is a 36-character string that will be formatted in groups of 8, 4,
 4, 4, and 12 characters, separated by hyphens. For example:</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-style: italic;">e459e2b6-1fec-4d71-86c1-078cc2fe7433</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">This
 is a string representation of a 128-bit number that can essentially be
 considered globally unique. The probability of generating the same UUID
 twice is near zero. You will receive a different string every time you
 call the <span style="font-weight: bold;">uuid</span> function.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Return value:</font></b></p>
<p style="text-align: left; margin-left: 13.50pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a string containing the human-readable
 representation of the identifier.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;
	 font-family: 'Courier New', monospace;"><font color="#0000FF">PROC</font>
 UNIQUE_ID<br />
<br />
<font color="#0000FF">preproc</font><br />
<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">if</font> UNIQUE_ID = <font
	 color="#FF00FF">&quot;&quot;</font> <font color="#0000FF">then</font><br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;UNIQUE_ID = <font color="#0000FF">uuid</font>();<br />
&#160;&#160;&#160;&#160;<font color="#0000FF">endif</font>;</p>
<p style="font-weight: bold;">See also:<span style="font-weight: normal;">
 <a href="../random_function.htm" style="font-weight: normal;">Random Function</a></span></p>
</body>
</html>
