<title>Value Set Properties</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Value Set Properties</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You can view a value set’s</font> <font style="font-family: Arial;
														 font-size: 10pt;"
														 color="#000000"
														 face="Arial" size="2">properties
 by selecting the item to which it belongs (via the</font> <a href="data_dictionary_screen_layout.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">dictionary
 tree</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">tab). When creating an item,
 the following must be set.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
		 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
		 border-collapse: separate;" cellspacing="0" width="583">
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">Property</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">Meaning</font></b></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
		 href="labels.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Value Set Label</font></a></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">A descriptive text label for a collection of categories
		 of an item. Used by the</font> <a href="introduction_to_tabulation.html"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Tabulation</font></a>
		 <font style="font-family: Arial; font-size: 10pt;" color="#000000"
				 face="Arial" size="2">module to select items for tabulation
		 and in table titles.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
		 href="names.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Value Set Name</font></a></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-left: 80.00pt; margin-top: 0.00pt;
			 margin-bottom: 0.00pt; text-indent: -79.50pt;"><font style="font-family: Arial;
		 font-size: 10pt;" color="#000000" face="Arial" size="2">The name
		 of this item for use in the</font> <a href="introduction_to_cspro_language.html"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CSPro
		 language</font></a> <font style="font-family: Arial; font-size: 10pt;"
									 color="#000000" face="Arial" size="2">procedures.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
</table>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-weight: bold;">See also:</font></b> <a href="value_sets_description.html">Value
 Sets Description</a>, <a href="Value_Set_Images.html">Value Set Images</a></p>
</body>
</html>
