<title>Value Description</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Value Description</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 single value set can contain one or more values. To add multiple ranges
 to a value, enter one or more spaces as the value label on the next value(s),
 and the values that follow will become part of the previous value. Multiple
 ranges are indicated by the lack of a notes box at the beginning of the
 value line.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Zeroes
 should be avoided in assigning codes to identification items that identify
 geographic areas, because zeroes are used in CSPro to describe summarized
 geographic levels. If zeroes are already in the data, they can be recoded
 to other values using the CSPro logic.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can assign a negative number to a value or the starting and/or ending
 value of a range. Negative numbers have a leading minus (-) sign. Positive
 numbers have no sign. The minus sign will be displayed in the data file
 immediately to the left of the value. If the item is &quot;zero-fill&quot;,
 the minus sign will be displayed in the left-most position.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">New
 values will always be added to the end of the existing value set listings.
 If you add to the wrong place, press the Esc key to stop the add. Use
 &quot;</font><a href="undo_and_redo_changes.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">undo</font></a><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">&quot;
 if you added at the wrong place.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="value_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Value
 Properties</font></a></p>
</body>
</html>
