<title>Value Properties</title>

<table 2 header nowrap>
	<cell>Property</cell><cell>Meaning</cell>
	<cell><link labels.hgt>Value Label</link></cell><cell>The descriptive text for a single value or range of values. This label is used when showing value sets or by the tabulation applications module when creating column headings and stubs.</cell>
	<cell><b>From</b></cell><cell>This is the single value, or starting value of a range associated with the value label. To add multiple ranges to a value, enter one or more spaces as the value label on the next value(s), the values which follow become part of the previous value. Multiple ranges are indicated by the lack of a "notes" box at the beginning of the value line.</cell>
	<cell><b>To</b></cell><cell>This value is the upper limit of the range of values being defined. It must always be greater than the "From" value on the same line. Where only a single value is associated with the "value label," the "to" value may be blank.</cell>
	<cell><link special_values.hgt>Special</link></cell><cell>A numeric data item can be assigned one of three special values in the data dictionary. These are: "missing", "notappl", and "default."</cell>
	<cell><link value_set_images.hgt>Image</link></cell><cell>An image that is displayed along with the value label when running a CAPI application.</cell>
</table>

<seealso value_description.hgt />
