<title>Value Set Properties</title>
<context HIDD_VSET_LABEL_RENAMER />

You can view a value set's properties by selecting the item to which it belongs (via the <link data_dictionary_screen_layout.hgt>dictionary tree</link> tab). When creating a value set, the following must be set.

<table 2 header nowrap>
	<cell>Property</cell><cell>Meaning</cell>
	<cell><link labels.hgt>Value Set Label</link></cell><cell>A descriptive text label for a collection of categories of an item. This is used in tabulation applications in table titles.</cell>
	<cell><link names.hgt>Value Set Name</link></cell><cell>The name of this item for use in the CSPro language procedures.</cell>
</table>

<seealso value_sets_description.hgt value_set_images.hgt />
