<title>Value Set Images</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
</head>

<body>
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><span><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Value Set Images</font></b></span></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;">In addition to the response values for a field,
 you can associate an image with some or all of the values. In this way,
 an the interviewer can select a response based on the picture. This can
 be helpful, for example, in CAPI situations where an interview must select
 units of measure or other things that may best be described visually.
 This is also useful for asking sensitive questions of people who may be
 illiterate (e.g., &quot;What political party do you favor?&quot;).</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt; text-align: center;"><img src="valueSetImageSelection.png"
												 alt="" style="border: none;"
												 border="0" /></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;">To associate an image with a value, click on the
 &quot;...&quot; button at the end of the value row and then select the
 image. Images in five file formats are supported: <span style="font-family: Arial;">.jpg,
 .gif, .bmp, .png, and .tif.</span></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-family: Arial, sans-serif;
	 font-size: 10pt;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; font-size: 10pt; font-family: Arial;">If
 you are deploying a data entry application to another computer or an Android
 device, you must remember to distribute the images along with the CSEntry
 data entry application. If you want CSPro to automatically bundle the
 images with the <a href="Binary_Data_Entry_Application_File_ENC.html">data
 entry .pen file</a>, you may want to put the images in a special folder
 and then denote that folder as a <a href="Resource_Folders.html">resource
 folder</a>.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-family: Arial, sans-serif; font-size: 10pt;"><b><font style="font-weight: bold;">See
 also:</font></b> <a href="setvalueset_function.html">Setvalueset Function</a></p>
</body>
</html>
