<title>Value Properties</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Value Properties</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<table style="border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
		 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
		 border-collapse: separate;" cellspacing="0" width="583">
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 face="Arial" size="2">Property</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 face="Arial" size="2">Meaning</font></b></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
		 href="labels.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">Value Label</font></a></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">The descriptive text for a single value or range of values.
		 This label is used by the</font> <a href="introduction_to_tabulation.html"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">CrossTab
		 module</font></a> <font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">when
		 creating column headings and stubs.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">From</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">This is the single value, or starting value of a range
		 associated with the value label.</font> <font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">To
		 add multiple ranges to a value, enter one or more spaces as the
		 value label on the next value(s), the values which follow become
		 part of the previous value. Multiple ranges are indicated by the
		 lack of a &quot;notes&quot; box at the beginning of the value
		 line.</font></p>
		<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
		 style="font-family: Arial; font-size: 10pt; font-weight: bold;"
		 color="#000000" face="Arial" size="2">To</font></b></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">This value is the upper limit of the range of values
		 being defined. It must always be greater than the &quot;From&quot;
		 value on the same line. Where only a single value is associated
		 with the &quot;value label,&quot; the &quot;to&quot; value may
		 be blank.</font></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="width: 26.75%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><a
		 href="special_values.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Special</font></a></p></td>
		<td style="width: 73.25%; border-top: 0.50pt solid #000000; border-bottom: 0.50pt solid #000000;
			 border-left: 0.50pt solid #000000; border-right: 0.50pt solid #000000;
			 padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;"><p
			 style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
		 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
		 numeric data item can be assigned one of three special values
		 in the data dictionary. These are: &quot;missing&quot;, &quot;notappl&quot;,
		 and &quot;default&quot;.</font></p></td>
	</tr>
</table>
<p style="text-align: left; margin-left: 81.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -81.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 81.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -81.00pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" face="Arial"
										 size="2">See also:</font></b>
 <a href="value_description.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">Value Description</font></a></p>
</body>
</html>
