<title>Variables</title>

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Variables</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">In CSPro you can declare numeric or alphanumeric variables.</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Variable
 names must contain only letters, numbers, or the underscore</font> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">(‘_’) character, and must begin with a letter. Names can
 be up to 32 characters long and are case insensitive, that is, uppercase
 and lowercase letters are considered the same. For example, &quot;myvar&quot;,
 &quot;MYVAR&quot;, and &quot;MyVar&quot; are all equivalent. Variables
 of all types follow the same rules for names.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•&#160;</font></b><b><font style="font-family: Arial;
														 font-size: 10pt;
														 font-weight: bold;"
														 color="#000000"
														 face="Arial" size="2">Numeric
 Variables</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 CSPro, numeric variables are stored internally in floating point format.
 They can accommodate numbers of extremely small or large size, positive
 or negative.</font> <font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">Numeric
 variables can be global in scope, meaning that you can assign or get the
 value of a variable from any other event, or local in scope, meaning that
 you can only access the value from within a single event. A numeric variable
 may be up to 15 digits in size. It is equivalent to a float or double
 variable.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">If you include</font> <a href="compiler_mode.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">set implicit</font></a> <font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">in the</font> <a href="the_cspro_program_structure.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">global
 procedure</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">, then
 you may declare a numeric variable &quot;on the fly&quot; ( i.e., variables
 not associated with any dictionary) in any part of the program. If you
 include</font> <a href="compiler_mode.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">set
 explicit</font></a> <font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">(or
 permit it as the default option) in the global procedure, then you must
 declare all global numeric variables in the</font> <font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#0000FF"
															 face="Courier New"
															 size="2">PROC
 GLOBAL</font> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
					 face="Arial" size="2">section using the</font> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2"><a
	 href="numeric_statement.html">numeric statement</a>.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">String Variables</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">String
 variables in CSPro store alphanumeric data. You must declare a string
 variable using either the <a href="alpha_statement.html">alpha statement</a>
 or the <a href="String_Statement.html">string statement</a>. As with numeric
 variables, string variables can be either global or local in scope.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 18.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See Also:</font></b> <a href="compiler_mode.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Mode</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <a href="arrays.html"><font style="font-family: Arial;
													 font-size: 10pt;"
													 face="Arial" size="2">Arrays</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">,</font> <a href="set_statement.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Set
 Statement</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">,</font>
 <a href="text_strings.html"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">Text Strings</font></a></p>
</body>
</html>
