<title>Viewing Multiple and Facing Pages</title>
<context ID_VIEW_ZOOM_IN ID_VIEW_ZOOM_OUT ID_VIEW_BOOKLAYOUT ID_VIEW_FACING />

The view presented when Print Preview is activated is that of the first page of the first table. Users can move between pages of the tables (see Navigating Between Pages, Tables, and Areas. Users can change magnification level [zoom in or zoom out] by using the drop down menu available at the top of the window or by clicking on the zoom in and zoom out buttons on the toolbar.

<center><image xtab_313.jpg /></center>

The "100%" setting is the full page and default setting. A value less than 100% shows multiple pages in the window (zoom out). A value more than 100% shows less than one page in the window (zoom in).

If the current view is 100% or less:

<list>
    <li>A single wheel "click" toward the user will display the next page. A "click" away from the user will display to the previous page. This is true even if more than one page is displayed in the window. Of course, when an additional page is displayed one of the other pages is no longer in the window.</li>
</list>

If the current view is greater than 100%:

<list>
    <li>The wheel activates the vertical scroll bar of the table.</li>
</list>

If the Ctrl key is held down and the wheel used:

<list>
    <li>A single wheel "click" toward the user will display the next "zoom in" option. A "click" away from the user will display the next "zoom out" option. Note that these wheel "click"s are executed one at a time so in the case of multiple clicks it may take time for the display to adjust.</li>
</list>

You can activate facing pages mode by choosing it from the View menu. This mode simulates what the printed tables would look like if they were bound together in a book. The two pages that would face each other in the book are shown together. When in facing pages, the next page and previous page buttons will move to the next two pages that face each other rather than moving one page at a time. If you change the zoom level while in facing pages mode, facing pages is turned off.
