<title>Views of Tables</title>
<context HID_DESIGN_VIEW />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Views of Tables</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Beside
 Print Preview, there are two views of every table. However, unless the
 table has hidden rows or columns, or multiple subtables, the two views
 are basically the same. One view, called the &quot;Design view&quot; shows
 the hidden rows or columns, and the other view, called the &quot;Display&quot;
 or &quot;Data&quot; view, does not. Users can switch between the two views
 by using Ctrl+D or checking/unchecking &quot;Hidden parts&quot; under
 the View menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Most
 often, users will see the Design view of the table. This is the one that
 shows hidden stubs or columns. Such stubs or columns are shaded in gray.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 example the &quot;Total&quot; stub is hidden.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_103.jpg" alt="Table in Showing Hidden Row" title="Table in Showing Hidden Row"
	 width="166" height="222" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">This
 is the Display view of the same stub group.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_104.jpg" alt="Table with Row Hidden" title="Table with Row Hidden"
	 width="164" height="190" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">When
 a table is first created, you see the design view of the table. When a
 table is run, the display view is automatically shown and hidden parts
 of the table are no longer visible. In order to switch back the design
 view (for example, so that you can select and unhide a part of the table
 that is hidden), use Ctrl+D or check &quot;Hidden Parts&quot; on the view
 menu.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">In
 addition to showing hidden parts, the design view also marks</font> <a
	 href="using_subtables.html"><font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">subtables</font></a>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">with
 a colored outline while the display view does not. It is often useful
 to switch to the design view in order to be able to more easily set the
 tally attributes for a subtable. When the colored outline of subtables
 is displayed, you may right-click inside the outline and choose Tally
 Attributes (Subtable).</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">See
 Also:</font> <a href="using_print_preview.html"><font style="font-family: Arial;
														 font-size: 10pt;"
														 face="Arial" size="2">Using
 Print Preview</font></a><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">,</font> <a href="hide_or_show_a_row_or_column.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Hide
 or Show a Row or Column</font></a></p>
</body>
</html>
