<title>Viewing Multiple and Facing Pages</title>
<context ID_VIEW_ZOOM_IN ID_VIEW_ZOOM_OUT ID_VIEW_BOOKLAYOUT ID_VIEW_FACING />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 view presented when Print Preview is activated is that of the first page
 of the first table. Users can move between pages of the tables (see</font>
 <a href="navigating_between_pages_tables_and_areas.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">Navigating Between Pages,
 Tables, and Areas</font></a><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">. Users can
 change magnification level [zoom in or zoom out] by using the drop down
 menu available at the top of the window or by clicking on the zoom in
 and zoom out buttons on the toolbar.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-top: 0.00pt; margin-bottom: 0.00pt;"><img
	 src="xtab_313.jpg" alt="Zooming In and Out in Print Preview"
	 title="Zooming In and Out in Print Preview" width="356" height="255"
	 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 &quot;100%&quot; setting is the full page and default setting. A value
 less than 100% shows multiple pages in the window [zoom out]. A value
 more than 100% shows less than one page in the window [zoom in].</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the current view is 100% or less -</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 single wheel &quot;click&quot; toward the user will display the next page.
 A &quot;click&quot; away from the user will display to the previous page.
 This is true even if more than one page is displayed in the window. Of
 course, when an additional page is displayed one of the other pages is
 no longer in the window.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the current view is greater than 100% -</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: 10.80pt;"><font style="font-family: Arial; font-size: 10pt;"
									 face="Arial" size="2">The wheel activates
 the vertical scroll bar of the table.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the Ctrl key is held down and the wheel used –</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">A
 single wheel &quot;click&quot; toward the user will display the next &quot;zoom
 in&quot; option. A &quot;click&quot; away from the user will display the
 next &quot;zoom out&quot; option. Note that these wheel &quot;click&quot;s
 are executed one at a time so in the case of multiple clicks it may take
 time for the display to adjust.</font></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">You
 can activate</font> <b><font style="font-family: Arial; font-size: 10pt;
								 font-weight: bold;" face="Arial" size="2">facing
 pages</font></b> <font style="font-family: Arial; font-size: 10pt;" face="Arial"
						 size="2">mode by choosing it from the View menu.
 This mode simulates what the printed tables would look like if they were
 bound together in a book. The two pages that would face each other in
 the book are shown together. When in facing pages, the next page and previous
 page buttons will move to the next two pages that face each other rather
 than moving one page at a time. If you change the zoom level while in
 facing pages mode, facing pages is turned off.</font></p>
</body>
</html>


<html><!---♻---></html>
