<title>View Batch Questionnaire</title>

Within a batch application, you can view a <link view_questionnaire.csdoc>questionnaire/pseudo paper version</link> of the batch fields by either:

<list>
    <li>Clicking on the questionnaire view icon <image questionnaire_view.png /> from the batch toolbar, or</li>
    <li>Selecting <b>Questionnaire</b> from the <b>View</b> menu</li>
</list>

To return to the batch application, you can either:

<list>
    <li>Click on the logic icon <image logic.jpg /> from the toolbar, or</li>
    <li>Press <b>Ctrl+L</b>, or</li>
    <li>Select <b>Logic</b> from the <b>View</b> menu.</li>
</list>

The questionnaire view for a batch application displays a non-editable, scrollable view of all dictionary items, presented in their order of editing. This order may not align with the order in which they are defined in the dictionary, should fields have been dragged to a new edit order within the batch tree. The questionnaire batch view is virtually identical to the <link view_questionnaire_from_dcf.csdoc>dictionary questionnaire view</link>, with the exception that any numeric dictionary items with discrete values will not show those values on the questionnaire.

<center><image questionnaire_view_from_bch.png /></center>

The questionnaire view for a batch application is comprised of the following parts:

<b>Side menu view</b>: Clicking on the questionnaire view menu <image questionnaire_view_menu.png /> will display a list of all dictionary items along the left side of the questionnaire. Clicking on any item will jump to and highlight that item on the questionnaire, scrolling the questionnaire view if needed. If the item list is long, a scrollbar for the side menu will also appear. Click on <image questionnaire_view_menu.png /> again to dismiss the menu.

<b>Record view</b>: Each dictionary record will be presented within a white floating box in their edit order. On the left side of the box's title bar a minus sign will appear. Toggling on this will collapse and re-expand the view for that record, changing the image from a - to a +. The title bar also displays the label for that record, followed by a list of all record items in their edit order beneath the title bar.

If the record repeats, this will be indicated by a <image questionnaire_view_repeating_record.png /> appearing between the title bar and the record item list. Clicking on <image questionnaire_view_repeating_record.png /> will toggle the roster orientation from horizontal to vertical and back again. Depending on how many items are in the record, horizontal and/or vertical scroll bars will appear. <note text="this isn't resolved/true until we figure out the double arrows for repeating records, which isn't displaying right now" />

<b>Item view</b>: Each item will display its unique dictionary name, followed by a colon (':') and its label. The input display area will present a gray box with tick marks representing its field width. Depending on the screen size and/or length of the item, this may cause a horizontal scroll bar to appear, as is occurring in the screenshot above for the first item within the Housing Record.

<seealso view_questionnaire.csdoc />
