<title>View the Dictionary Layout</title>
<context ID_VIEW_LAYOUT />


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">From
 the toolbar, press <img src="layout.jpg" alt="Layout Button"
						 title="Layout Button" width="23" height="22" border="0" />,
 or press <b><font style="font-weight: bold;">Ctrl+L</font></b>, or select
 Layout from the View menu. Any of these options will toggle the display
 of the current layout of the data dictionary. The display will appear
 in the lower half of the right-hand screen.</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;<img
	 src="ddlayout.jpg" alt="Dictionary Layout Window" title="Dictionary Layout Window"
	 width="310" height="123" border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The layout shows you where, physically, each item in each
 record is located, how much space has been allocated to it, and if there
 are any gaps in your file (which is possible when the file's status is</font>
 <a href="relative_and_absolute_mode.html"><font style="font-family: Arial;
												 font-size: 10pt;" face="Arial"
												 size="2">absolute</font></a><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">). The color scheme used is the following:</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;&#160;<img
	 src="layrt.jpg" alt="Record Type Icon (yellow)" title="Record Type Icon (yellow)"
	 width="15" height="12" border="0" />&#160;denotes the <a href="record_type.html">Record
 Type</a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;&#160;<img
	 src="layid.jpg" alt="Id Item Icon (magenta)" title="Id Item Icon (magenta)"
	 width="15" height="12" border="0" />&#160;denotes <a href="identification_items.html">Id
 Items</a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;&#160;<img
	 src="layitem.jpg" alt="Record Item Icon (cyan)" title="Record Item Icon (cyan)"
	 width="15" height="12" border="0" />&#160;denotes record <a href="item_description.html">Items</a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;&#160;<img
	 src="laysub.jpg" alt="Subitem Icon (green)" title="Subitem Icon (green)"
	 width="15" height="12" border="0" />&#160;denotes <a href="sub_items.html">Subitems</a></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•&#160;</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Click on the item on the layout window to move the cursor
 to the specific item in the dictionary window</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -10.80pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Single click on an item to move to the item's definition.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Double click on an item to show its value set(s).</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Press</font> <b><font style="font-family: Arial; font-size: 10pt;
											 font-weight: bold;" color="#000000"
											 face="Arial" size="2">Ctrl+L</font></b>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">a second time to close the view.</font></p>
</body>
</html>


<html><!---♻---></html>
