<title>Views of Tables</title>
<context ID_DESIGN_VIEW />

Besides Print Preview, there are two views of every table. However, unless the table has hidden rows or columns, or multiple subtables, the two views are basically the same. One view, called the "Design view" shows the hidden rows or columns, and the other view, called the "Display" or "Data" view, does not. Users can switch between the two views by using Ctrl+D or checking/unchecking "Hidden parts" under the View menu.

Most often, users will see the Design view of the table. This is the one that shows hidden stubs or columns. Such stubs or columns are shaded in gray. In the following example the "Total" stub is hidden.

<center><image xtab_103.jpg /></center>

This is the Display view of the same stub group:

<center><image xtab_104.jpg /></center>

When a table is first created, you see the design view of the table. When a table is run, the display view is automatically shown and hidden parts of the table are no longer visible. In order to switch back the design view (for example, so that you can select and unhide a part of the table that is hidden), use Ctrl+D or check "Hidden Parts" on the view menu.

In addition to showing hidden parts, the design view also marks <link using_subtables.csdoc> subtables</link> with a colored outline while the display view does not. It is often useful to switch to the design view in order to be able to more easily set the tally attributes for a subtable. When the colored outline of subtables is displayed, you may right-click inside the outline and choose Tally Attributes (Subtable).

<seealso using_subtables.csdoc using_print_preview.csdoc hide_or_show_a_row_or_column.csdoc />
