<title>View Logic</title>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">

<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">To
 view the logic in a data entry application you can press <img src="logic.jpg"
	 alt="View Logic Button" title="View Logic Button" width="23" height="22"
	 border="0" /> icon; or in the <b><font style="font-weight: bold;">View</font></b>
 menu select &quot;Logic&quot;; or press <b><font style="font-weight: bold;">Ctrl+L</font></b>.
 To go back to the forms press <img src="formview.jpg" alt="Form View Button"
									 title="Form View Button" width="23"
									 height="22" border="0" />; or in the
 <b><font style="font-weight: bold;">View</font></b> menu select &quot;Form&quot;;
 or press <b><font style="font-weight: bold;">Ctrl+M</font></b>. From the
 Logic Window you can create or modify procedures that add logic to your
 application. The view is divided into two areas:</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: center; margin-left: 10.80pt; margin-top: 0.00pt;
	 margin-bottom: 0.00pt; text-indent: -10.80pt;"><img src="logview.jpg"
														 alt="CSPro Logic Code and Messages"
														 title="CSPro Logic Code and Messages"
														 width="351" height="187"
														 border="0" /></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Top: Text editor, where you write the logic statements</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;"><b><font style="font-family: Arial; font-size: 10pt;
										 font-weight: bold;" color="#000000"
										 face="Arial" size="2">•</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">&#160;Bottom: Message tab, where you create messages to be
 displayed during, or at the completion of, the execution of your application.
 This area is also used to display the results of the compiler after you
 compile a program. If you have errors in the logic, the compiler will
 display the error messages; otherwise it will display &quot;Compile Successful&quot;.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">Click on any element of the</font> <a href="data_entry_tree.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">data
 entry</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">or</font> <a href="batch_edit_tree.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">batch
 edit</font></a> <font style="font-family: Arial; font-size: 10pt;" color="#000000"
						 face="Arial" size="2">tree to see the logic which
 corresponds to that symbol. For example, if you click on a field, you
 see the logic for only that field. A group or level can also have logic
 associated with it. Click on the forms file node (usually the topmost
 node on form tree) to see the logic for the whole application. This is
 the way to see and enter logic for the</font> <a href="cspro_program_structure.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">global
 procedures</font></a><font style="font-family: Arial; font-size: 10pt;"
							 color="#000000" face="Arial" size="2">.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="create_and_edit_logic.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Create
 and Edit Logic</font></a><font style="font-family: Arial; font-size: 10pt;"
								 color="#000000" face="Arial" size="2">,</font>
 <a href="order_of_executing_data_entry_events.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Order
 of Executing Data Entry Events</font></a><font style="font-family: Arial;
												 font-size: 10pt;" color="#000000"
												 face="Arial" size="2">,</font>
 <a href="order_of_executing_batch_edit_events.html"><font style="font-family: Arial;
															 font-size: 10pt;"
															 face="Arial"
															 size="2">Order
 of Executing Batch Edit Events</font></a></p>
</body>
</html>


<html><!---♻---></html>
