<title>What's New in CSPro 7.3?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.3. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.

<subheader>CSPro Designer</subheader>

<list>
	<li>When right-clicking on the main dictionary of a batch application, an option allows you to view the output data in Data Viewer.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>A logical condition can be specified in <logiccolor>for</logiccolor> loops to restrict the universe of the loop. Additionally, the occurrence counting variable can be declared local to the <logiccolor>for</logiccolor> loop.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
