<title>What's New in CSPro 7.7?</title>
<context ID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.7. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>General</subheader>

<list>
	<li>The new <link toggle_button.hgt>toggle button</link> capture type presents field data with two states (selected and not selected).</li>
	<li>Some <link properties_application.hgt>application properties</link> are now saved in a file with the extension <link application_properties_file_csprops.hgt>.csprops</link>.</li>
	<li>Multiple <link CSBatch::define_file_associations.hgt>Output Data</link> entries can be provided for batch applications. Any cases output during the batch run will be written to each of these data sources.</li>
    <li>The <link CSExport::introduction_to_export_data.hgt>Export Data</link> and <link CSFreq::introduction_to_tabulate_frequencies.hgt>Tabulate Frequencies</link> tools allow you to specify the dictionary language that is used when exporting labels or creating frequency tables.</li>
	<li>The <link question_text_file_qsf.hgt>question text file</link> is sorted in form order before saving, potentially making it easier to use when working in a version control environment.</li>
</list>


<subheader>Mapping</subheader>

<list>
	<li>A new object, <link geometry.hgt>geometry</link>, provides the ability to display and manipulate vector geometry (points, lines, and polygons). You can interactively <link geometry_tracepolygon_function.hgt>trace</link> or <link geometry_walkpolygon_function.hgt>walk</link> polygons and can compute a polygon's <link geometry_area_function.hgt>area</link> and <link geometry_perimeter_function.hgt>perimeter</link>. Geometry data can be <link geometry_load_function.hgt>loaded</link> from and <link geometry_save_function.hgt>saved</link> to <link https://geojson.org>GeoJSON</link> files.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>A <link javascript_interface.hgt>JavaScript interface</link> exists to facilitate the invocation of <link user_defined_functions.hgt>user-defined functions</link> from question text and while viewing web pages (using the <logiccolor>view</logiccolor> function).</li>
	<li>A new object, <link geometry.hgt>geometry</link>, that allows for the display and manipulation of vector geometry. It has the functions: <logiccolor geometry>area</logiccolor>, <logiccolor geometry>clear</logiccolor>, <logiccolor geometry>getProperty</logiccolor>, <logiccolor geometry>load</logiccolor>, <logiccolor geometry>maxLatitude</logiccolor>, <logiccolor geometry>maxLongitude</logiccolor>, <logiccolor geometry>minLatitude</logiccolor>, <logiccolor geometry>minLongitude</logiccolor>, <logiccolor geometry>perimeter</logiccolor>, <logiccolor geometry>save</logiccolor>, <logiccolor geometry>setProperty</logiccolor>, <logiccolor geometry>tracePolygon</logiccolor>, and <logiccolor geometry>walkPolygon</logiccolor>.</li>
	<li>New <link map.hgt>map</link> functions for adding and removing <link geometry.hgt>geometry</link> from a map: <logiccolor map>addGeometry</logiccolor>, <logiccolor map>clearGeometry</logiccolor>, and <logiccolor map>removeGeometry</logiccolor>.</li>
	<li>A new <link map.hgt>map</link> function, <logiccolor map>saveSnapshot</logiccolor>, saves the currently displayed map as an image.</li>
	<li><link logic_file_apc.hgt>External logic files</link> are now editable in the CSPro Designer. Each logic file will appear in the <link data_entry_tree.hgt>form</link> or <link batch_edit_tree.hgt>batch edit</link> tree and can be viewed and modified just like any other <logiccolor>PROC</logiccolor>. Double-clicking on an error or warning in the compiler output window will now show the external logic editing window. If you want the old behavior of opening the file in <link https://notepad-plus-plus.org>Notepad++</link>, hold down the <b>Ctrl</b> button while double-clicking.</li>
	<li>A new function, <logiccolor>inadvance</logiccolor>, indicates if an advance is in progress in a data entry application, allowing for the conditional execution of logic based on whether an enumerator has directly entered a field.</li>
	<li>A new operator, <logiccolor>:=</logiccolor>, allows you to specify <link function_named_arguments.hgt>arguments by name</link> for some CSPro functions.</li>
	<li>The <logiccolor>setproperty</logiccolor> function's property value can be specified as a numeric expression instead of having to be given as a string.</li>
	<li>The <logiccolor>setoutput</logiccolor> function can take a string list as an argument to facilitate specifying multiple output data sources.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
