<title>What's New in CSPro 7.6?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.6. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>General</subheader>

<list>
	<li><link listing_file.hgt>Listing files</link> can now be written as HTML files.</li>
	<li><link saved_arrays_file_sva.hgt>Saved arrays</link> are now supported in data entry applications.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>Encrypted SQLite databases can be queried using <logiccolor>sqlquery</logiccolor> by specifying a password in a <link connection_string.hgt>connection string</link> or by having an operator enter the password manually.</li>
	<li>Double-clicking on an error or warning in the compiler output window that originated from an <link logic_file_apc.hgt>external logic file</link> will result in that file being opened in <link https://notepad-plus-plus.org>Notepad++</link> (if that software is installed).</li>
</list>


<seealso what_is_new_in_cspro.hgt />
