<title>What's New in CSPro 7.7?</title>
<context ID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.7. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>General</subheader>

<list>
	<li>The new <link toggle_button.hgt>toggle button</link> capture type presents field data with two states (selected and not selected).</li>
	<li>Multiple <link CSBatch::define_file_associations.hgt>Output Data</link> entries can be provided for batch applications. Any cases output during the batch run will be written to each of these data sources.</li>
    <li>The <link CSExport::introduction_to_export_data.hgt>Export Data</link> and <link CSFreq::introduction_to_tabulate_frequencies.hgt>Tabulate Frequencies</link> tools allow you to specify the dictionary language that is used when exporting labels or creating frequency tables.</li>	
</list>


<subheader>Logic</subheader>

<list>
	<li>A new function, <logiccolor>inadvance</logiccolor>, indicates if an advance is in progress in a data entry application, allowing for the conditional execution of logic based on whether an enumerator has directly entered a field.</li>
	<li>The <logiccolor>setproperty</logiccolor> function's property value can be specified as a numeric expression instead of having to be given as a string.</li>
	<li>The <logiccolor>setoutput</logiccolor> function can take a string list as an argument to facilitate specifying multiple output data sources.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
