<title>What's New in CSPro 8.0?</title>
<context ID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 8.0. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.

<i>There are some significant <link breaking_changes.csdoc>breaking changes</link> in CSPro 8.0, so when bringing an existing application to this version, make sure that you are aware of how these changes will impact your application.</i>


<subheader>General</subheader>

<list>
	<li>Many specification files are now saved in <link JSON_specification_files.csdoc>JSON format</link>, which facilitates working with them in other programming languages or when using other tools. Once you save files in this format, you will not be able to work with them in earlier versions of CSPro.</li>
	<li>A new <link data_entry_application_types.csdoc>data entry application type</link>, <i>Operational Control Application</i>, facilitates creating "menu" programs. Other new features to simplify working with menu programs include the <logiccolor>persistent</logiccolor> variable modifier as well as the <link change_field_properties.csdoc>Always Visual Value</link> field attribute.</li>
	<li>A new tool, <link CSView::introduction.csdoc>CSView</link>, displays files in a web browser that has access to the <link action_invoker.csdoc>Action Invoker</link>. The tool can be launched <link CSView::run_production_views.csdoc>via a PFF</link>, and is associated with <link CSView::supported_files.csdoc>.cshtml files</link> on Windows, so it can be used as a starting point for some programs.</li>
	<li><link listing_file.csdoc>Listing files</link> and <link frequencies_file.csdoc>frequencies</link> can be written to JSON format.</li>
</list>


<subheader>CSPro Designer</subheader>

<list>
	<li>The <link create_a_cspro_application.csdoc>New File dialog</link> has been redesigned. Note that the first option has changed to the <link data_entry_application_types.csdoc>CAPI Data Entry Application</link> type.</li>
	<li>The Files tab context menu has an option, Pack Application, that simplifies creating a ZIP file of an application's components (by automating the <link CSPack::introduction_to_pack_application.csdoc>Pack Application</link> process).</li>
</list>


<subheader>Dictionaries</subheader>

<list>
	<li>Dictionary <link value_set_images.csdoc>value set images</link> are now specified using the <link dictionary_property_panel.csdoc>dictionary property panel</link>.</li>
	<li><link labels.csdoc>Labels</link> can now use the tilde and pipe characters (~ and |). Single and double quotation marks can also be used together in <link record_type.csdoc>record types</link> and alphanumeric <link value_properties.csdoc>value set codes</link>.</li>
	<li>When using <link relative_and_absolute_mode.csdoc>relative positioning</link>, the <link starting_position.csdoc>start positions</link> of non-ID items are no longer written to the <link data_dictionary_file_dcf.csdoc>dictionary file</link>.</li>
	<li>There is no limit to the length of notes, which previously could not be longer than 32,000 characters.</li>
</list>


<subheader>Android</subheader>

<list>
	<li>Production PFFs for the <link CSPack::introduction_to_pack_application.csdoc>Pack Application</link> tool can now be executed on Android.</li>
	<li>Security restrictions added by Google for Android 11+ devices prevent the <logiccolor>SystemApp</logiccolor> object from launching most applications. More details, and workarounds,  are detailed on the <logiccolor>SystemApp.exec</logiccolor> page.</li>
	<li>The aspect ratio of photos taken using the device's camera can be modified using the <link csentry_settings_modification.csdoc>CSEntry.Setting.CameraAspectRatio</link> setting.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li><link https://en.wikipedia.org/wiki/QR_code>QR code</link> images can be created using the <logiccolor>Barcode.createQRCode</logiccolor> and <logiccolor>Image.createQRCode</logiccolor> functions.</li>
	<li>The <logiccolor>timestamp</logiccolor> function can return UNIX time values by parsing <link https://www.rfc-editor.org/rfc/rfc3339>RFC 3339</link> / <link https://en.wikipedia.org/wiki/ISO_8601>ISO 8601</link> strings, or by specifying a specific date value.</li>
	<li>A new function, <logiccolor>Map.clear</logiccolor>, resets all properties of a <link Map.csdoc>Map object</link>.</li>
	<li>A new variable modifier, <logiccolor>persistent</logiccolor>, allows logic variables to retain their values from one run of an application to another.</li>
	<li>The <logiccolor>config</logiccolor> variable modifier can now be used with <logiccolor>numeric</logiccolor> variables, and can be used with variables not declared in <logiccolor>PROC GLOBAL</logiccolor>.</li>
	<li>Frequency tables can be written directly to <link templated_reports.csdoc>templated reports</link> by using the <logiccolor>Freq.save</logiccolor> function.</li>
	<li>String expressions can be assigned to <link Document.csdoc>Document</link> objects.</li>
	<li>Some logic features have been <link deprecated_features.csdoc>removed</link> or are slated for removal:
	<list>
		<li>Creating dynamic value sets using <logiccolor>Array</logiccolor> objects has been removed. The <logiccolor>ValueSet</logiccolor> object should be used instead. When running a .pen file created prior to CSPro 8.0, the functions will execute properly (though this will not be the case in a future release).</li>
		<li>The <logiccolor>box</logiccolor> / <logiccolor>endbox</logiccolor> syntax for <link recode_statement.csdoc>recoding variables</link> has been removed. When running a .pen file created prior to CSPro 8.0, the functions will execute properly (though this will not be the case in a future release).</li>
		<li>The functions <logiccolor>report</logiccolor> and <logiccolor>setreportdata</logiccolor>, used to create reports prior to the introduction of <topic templated_reports.csdoc />, have been removed. When running a .pen file created prior to CSPro 8.0, the functions will execute properly (though this will not be the case in a future release).</li>
		<li>The <logiccolor>itemlist</logiccolor> function has been removed. When running a .pen file created prior to CSPro 8.0, the function returns a blank string.</li>
		<li>The type indicators <logiccolor>sint</logiccolor>, <logiccolor>lint</logiccolor>, and <logiccolor>float</logiccolor> can no longer be used when declaring <logiccolor>Array</logiccolor> objects.</li>
	</list>
	</li>
</list>


<subheader>HTML and JavaScript</subheader>

<list>
	<li>Two additional <link html_in_cspro.csdoc>JavaScript libraries</link>, Chart.js and sprintf-js, and included in the <i>external</i> directory on both Windows and Android.</li>
</list>


<subheader>Tools</subheader>

<list>
	<li>The <link CSPack::introduction_to_pack_application.csdoc>Pack Application</link> tool has been redesigned and supports packing multiple applications or inputs. Pack specifications can also be saved to a .cspack file for reuse.</li>
	<li>It is no longer possible to override Excel to CSPro parameters from the <link Excel2CSPro::running_conversions_from_the_command_line.csdoc>command line</link>, though some overrides can still be specified in the PFF.</li>
	<li>The Table Retrieval and Table Retrieval Setup tools have been removed from the CSPro installation. Users still needing these tools can find them on <link https://<definition csprousers_website />><definition csprousers_website /></link>.</li>
</list>


<subheader>CSWeb</subheader>

<list>
	<li>The <link CSWeb::additional_configuration_options.csdoc>Additional Configuration Options</link> has a Process Cases Options which allows only the needed dictionary variables for breaking out to a relational database to be specified.</li>
</list>


<seealso what_is_new_in_cspro.csdoc />
