<title>What's New in CSPro 7.1?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.1. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.

<subheader>CSPro Designer</subheader>

<list>
	<li>You can move a value set to the first position, to become the default one shown in a data entry application, by right-clicking on a value set and selecting <b>Make Primary Value Set</b>.</li>
	<li>If you right-click on a dictionary in the tree, an option, <b>View Data</b>, allows you to open in Data Viewer the data file last associated with that dictionary (as stored in the PFF file).</li>
</list>

<subheader>Data Entry</subheader>

<list>
	<li><link create_fills_in_questions.hgt>Question text fills</link> can show the return values of user-defined functions.</li>
	<li>A <link change_data_entry_options.hgt>data entry option</link>, <b>Validate alpha fields</b>, instructs CSEntry to validate values entered into alphanumeric fields using an item's value set, as happens to numeric fields by default.</li>
	<li>A <link change_data_entry_options.hgt>mobile option</link>, <b>Display value set codes alongside labels</b>, displays a value set's codes in addition to the labels when displaying a field using a control other than a text box.</li>
</list>

<subheader>Logic</subheader>

<list>
	<li>A new function, <logiccolor>countcases</logiccolor>, counts the number of cases in an external file  that meet a certain criterion.</li>
	<li>New functions, <logiccolor>getproperty</logiccolor> and <logiccolor>setproperty</logiccolor>, for accessing and changing the properties of fields or the entire application.</li>
	<li>The <logiccolor>sysdate</logiccolor> and <logiccolor>systime</logiccolor> functions can return a formatted local date or time from a UNIX time value returned by the <logiccolor>timestamp</logiccolor> function.</li>
	<li>The <logiccolor>loadcase</logiccolor> and <logiccolor>delcase</logiccolor> functions will give compiler warnings if the zero fill settings of the arguments do not match the settings of the external dictionary's IDs.</li>
	<li>The <logiccolor>writecase</logiccolor> and <logiccolor>delcase</logiccolor> functions now work in a <logiccolor>forcase</logiccolor> loop.</li>
</list>

<subheader>Tools</subheader>

<list>
	<li>From Data Viewer's <b>Tools</b> menu, you can launch the <b>Export Data</b> and <b>Tabulate Frequencies</b> tools to directly process the cases of the open file.</li>
	<li>Data Viewer now shows additional information about data files, including the synchronization history. The tool also has new <link DataViewer::filtering_cases_and_display_options.hgt>filtering options</link> and can show deleted or duplicate cases and can display the contents of a file in sorted key order.</li>
	<li>The Excel to CSPro tool has a new <link Excel2CSPro::running_conversions_from_the_command_line.hgt>command line flag</link>, <b>/runifnewer</b>, that can streamline deployment conversions.</li>
</list>

<seealso what_is_new_in_cspro.hgt />
