<title>What's New in CSPro 8.1?</title>
<context ID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 8.1. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>Action Invoker</subheader>

<list>
    <li>A new action, <action>throwException</action>, throws an exception in the current execution environment.</li>
    <li>The <action>UI.closeDialog</action> action has been renamed <action>UI.close</action>, though the old name will remain as an alias for some time. A new argument allows the <link html_dialog_ui.csdoc>HTML dialog</link> or <link html_in_cspro.csdoc>web view</link> to be closed without a valid result but instead with an exception that is thrown in the execution environment that launched the dialog or web view.</li>
    <li>The <link action_invoker_execution_json.csdoc>JSON format of exceptions</link> has changed from a string to an object with <link CS_throwException.csdoc>message, name, and cause</link> properties.</li>
    <li><link action_invoker_resource_ids.csdoc>Resource IDs</link>, such as those used by the <action>Sqlite</action> namespace's actions, do not need to be specified when they can be <link action_invoker_resource_ids.csdoc>calculated implicitly</link></li>.
</list>


<seealso what_is_new_in_cspro.csdoc />
