<title>What's New in CSPro 7.5?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.5. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>Logic</subheader>

<list>
	<li>A new object, <link hashmap.hgt>hashmap</link>, that facilitates storage of numbers or strings in an associative array. It has the functions: <logiccolor hashmap>clear</logiccolor>, <logiccolor hashmap>contains</logiccolor>, <logiccolor hashmap>getKeys</logiccolor>, <logiccolor hashmap>length</logiccolor>, and <logiccolor hashmap>remove</logiccolor>.</li>
	<li>A new function, <logiccolor>syncparadata</logiccolor>, similar in behavior to <logiccolor>syncdata</logiccolor>, allows for the syncing of paradata between devices over Bluetooth, or between a device and a CSWeb, Dropbox, or FTP server.</li>
	<li>A new function, <logiccolor>encode</logiccolor>, escapes special characters to facilitate writing to HTML or CSV files, or encodes characters when writing out URIs or URI components.</li>
	<li>New numeric and string variables can be declared inline in the <logiccolor>recode</logiccolor> statement's destination variables section.</li>
	<li>It is possible to check a value against all <link special_values.hgt>special values</link> using the code <logiccolor>special</logiccolor> in an <link in_operator.hgt>in list</link> (which are also used by <logiccolor>recode</logiccolor> and <logiccolor>when</logiccolor> statements).</li>
	<li>The <logiccolor list>list.show</logiccolor> and <logiccolor valueset>valueset.show</logiccolor> functions work with string lists and string value sets.</li>
	<li>The <logiccolor>hash</logiccolor> function accepts numeric values as inputs.</li>
</list>


<subheader>Tools</subheader>

<list>
	<li>The Deploy Application tool has options to refresh all files or all data entry applications within a folder.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
