<title>What is CSPro?</title>
<context IDR_MAINFRAME />

The <b>C</b>ensus and <b>S</b>urvey <b>Pro</b>cessing System (CSPro) is a software package for entering, editing, tabulating, and disseminating data from censuses and surveys. Using CSEntry, the data collection component, you can run a data entry operation in the Windows and Android environments. CSPro combines the features of the Integrated Microcomputer Processing System (IMPS) and the Integrated System for Survey Analysis (ISSA).

CSPro runs on the Windows operating system. It does not run under other operating systems such as Linux or Mac OS. It is a public domain product, so it can be used and distributed at no cost.

CSPro can be used to process data from censuses and surveys, both small and large. Typical subject areas include:

<list>
    <li>Housing and Population</li>
    <li>Demographic Characteristics</li>
    <li>Health and Nutrition</li>
    <li>Agriculture</li>
    <li>Labor Force</li>
    <li>Business Establishments</li>
    <li>Education</li>
    <li>Living Standards</li>
    <li>Energy</li>
    <li>Immigration</li>
    <li>Household Income and Expenditure</li>
    <li>Community</li>
    <li>Institutional</li>
    <li>Post-Enumeration</li>
    <li>Vital Statistics</li>
</list>

CSPro uses data dictionaries to provide a common description of each <link data_sources.csdoc>data file</link> used. CSPro encodes data in <link unicode_primer.csdoc>UTF-8 format</link>. CSPro provides tools to view data and text files, to view tables created by CSPro, to convert IMPS and ISSA data dictionaries to and from CSPro.

CSPro is not intended to provide database management capabilities. However, the data generated and/or manipulated by a CSPro application can be imported into a database system. While CSPro provides some tabulation capabilities, it is not intended to replace more sophisticated statistical analysis software such as R, SAS, SPSS, Stata, etc.

CSPro includes the following modules:

<list>
    <li><topic data_entry_applications.csdoc /></li>
    <li><topic batch_edit_applications.csdoc /></li>
    <li><topic tabulation_applications.csdoc /></li>
    <li><link tool_list.csdoc>Tools</link></li>
</list>


If you have never used CSPro before, you can refer to the <link GetStart::about_the_tutorial.csdoc>Getting Started Guide</link>, a tutorial that gives an overview of CSPro's capabilities. If you are a previous user, you may want to look at a list of this version's <link what_is_new_in_cspro.csdoc>new features</link>.

This section includes the following information:

<list>
    <li><topic cspro_capabilities.csdoc /></li>
    <li><link data_entry_applications.csdoc>CSPro Applications</link></li>
    <li><link cspro_initial_screen_layout.csdoc>General Concepts</link></li>
    <li><link data_sources.csdoc>General Functionality</link></li>
    <li><link create_a_cspro_application.csdoc>How to ...</link></li>
</list>
