<title>What's New in CSPro 7.3?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.3. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.

<subheader>CSPro Designer</subheader>

<list>
	<li>When right-clicking on the main dictionary of a batch application, an option allows you to view the output data in Data Viewer.</li>
</list>


<subheader>Data Entry</subheader>

<list>
	<li>A field's <link extended_controls.hgt>capture type</link> is now considered when validating fields. Date fields must now contain a valid date and check box fields can now only contain values that exist in the value set.</li>
	<li>The Force Out-of-Range field property has been renamed to the <link change_field_properties.hgt>Validation Method</link> field property. This change allows you to specify out-of-range fields without operator confirmations directly from the form designer (rather than requiring logic).</li>
	<li>A new <link run_production_data_entry.hgt>PFF attribute</link>, <pffcolor>Key</pffcolor>, combines the functionality of <pffcolor>StartMode</pffcolor> along with the ability to automatically fill in IDs for new cases.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>Replacement of the logic editor with a <link https://www.scintilla.org>Scintilla</link>-derived editor with better performance and functionality, including the ability to change the font size.</li>
	<li>Introduction of <link object_dot_notation.hgt>logic objects</link> with functions that can be called on the object using dot notation.</li>
	<li>New functions for <link arrays.hgt>arrays</link>: <logiccolor array>clear</logiccolor> and <logiccolor array>length</logiccolor>.</li>
	<li>The <link lists.hgt>list</link> object is now fully functional, with assignment and new functions: <logiccolor list>add</logiccolor>, <logiccolor list>clear</logiccolor>, <logiccolor list>insert</logiccolor>, <logiccolor list>length</logiccolor>, <logiccolor list>remove</logiccolor>, <logiccolor list>seek</logiccolor>, and <logiccolor list>show</logiccolor>.</li>
	<li>Simplified creation of dynamic value sets with the new <link valuesets.hgt>valueset</link> object that has the functions: <logiccolor valueset>add</logiccolor>, <logiccolor valueset>clear</logiccolor>, <logiccolor valueset>remove</logiccolor>, and <logiccolor valueset>show</logiccolor>.</li>
	<li>A logical condition can be specified in <logiccolor>for</logiccolor> loops to restrict the universe of the loop. Additionally, the occurrence counting variable can be declared local to the <logiccolor>for</logiccolor> loop.</li>
	<li><link boolean_values.hgt>Boolean values</link> <logiccolor>true</logiccolor> and <logiccolor>false</logiccolor> translate to the numeric values 1 and 0.</li>
</list>


<subheader>Tools</subheader>

<list>
	<li>The Map Viewer and Convert Shape to Map tools have been removed from the CSPro installation. Users still needing these tools can find them on <link http://<definition csprousers_website />><definition csprousers_website /></link>.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
