<title>What's New in CSPro 7.3?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.3. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.

<subheader>CSPro Designer</subheader>

<list>
	<li>Replacement of the logic editor with a <link https://www.scintilla.org>Scintilla</link>-derived editor with better performance and functionality, including the ability to change the font size, view line numbers, go to a specific line, display autocomplete suggestions, and more. There are additional <link batch_edit_keys.hgt>keyboard shortcuts</link> to improve efficiency while writing logic, and the reference window has been reworked to provide more useful information.</li>
	<li>When right-clicking on the main dictionary of a batch application, an option allows you to view the output data in Data Viewer.</li>
</list>


<subheader>Data Entry</subheader>

<list>
	<li>A field's <link extended_controls.hgt>capture type</link> is now considered when validating fields. Date fields must now contain a valid date and check box fields can now only contain values that exist in the value set.</li>
	<li>The Force Out-of-Range field property has been renamed to the <link change_field_properties.hgt>Validation Method</link> field property. This change allows you to specify out-of-range fields without operator confirmations directly from the form designer (rather than requiring logic).</li>
	<li>The <b>Validate alpha fields</b> data entry option has been removed. If an alphanumeric field has a capture type other than textbox, it will automatically be validated.</li>
	<li>A new <link run_production_data_entry.hgt>PFF attribute</link>, <pffcolor>Key</pffcolor>, combines the functionality of <pffcolor>StartMode</pffcolor> along with the ability to automatically fill in IDs for new cases.</li>
</list>


<subheader>Batch</subheader>

<list>
	<li>The default <link run_production_batch_edits.hgt>listing width</link> has been increased from 80 to 120 and the space allocated to displaying <link errmsg_function.hgt>denominators</link> now supports 10-digit values.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>Introduction of <link object_dot_notation.hgt>logic objects</link> with functions that can be called on the object using dot notation.</li>
	<li>New functions for <link arrays.hgt>arrays</link>: <logiccolor array>clear</logiccolor> and <logiccolor array>length</logiccolor>.</li>
	<li>New functions for <link files.hgt>files</link>: <logiccolor file>close</logiccolor>, <logiccolor file>open</logiccolor>, <logiccolor file>read</logiccolor>, and <logiccolor file>write</logiccolor>.</li>
	<li>The <link lists.hgt>list</link> object is now fully functional, with assignment and new functions: <logiccolor list>add</logiccolor>, <logiccolor list>clear</logiccolor>, <logiccolor list>insert</logiccolor>, <logiccolor list>length</logiccolor>, <logiccolor list>remove</logiccolor>, <logiccolor list>seek</logiccolor>, and <logiccolor list>show</logiccolor>.</li>
	<li>Simplified creation of dynamic value sets with the new <link valuesets.hgt>valueset</link> object that has the functions: <logiccolor valueset>add</logiccolor>, <logiccolor valueset>clear</logiccolor>, <logiccolor valueset>length</logiccolor>, <logiccolor valueset>remove</logiccolor>, and <logiccolor valueset>show</logiccolor>.</li>
	<li>Easier way to manipulate and run <link program_information_file_pff.hgt>PFF files</link> with the new <link pffs.hgt>pff</link> object that has the functions: <logiccolor pff>exec</logiccolor>, <logiccolor pff>getproperty</logiccolor>, <logiccolor pff>load</logiccolor>, <logiccolor pff>save</logiccolor>, and <logiccolor pff>setproperty</logiccolor>.</li>
	<li>A new function, <logiccolor>pathconcat</logiccolor>, simplifies combining multiple strings into a single string representing a file path.</li>
	<li>A new function, <logiccolor>view</logiccolor>, launches the system's default viewer to display a file or website.</li>
	<li>A new <link message_formatting_options.hgt>message formatter</link>, <logiccolor>"%l"</logiccolor>, that displays an item's label from the value set corresponding to an item's current value.</li>
	<li>A logical condition can be specified in <logiccolor>for</logiccolor> loops to restrict the universe of the loop. Additionally, the occurrence counting variable can be declared local to the <logiccolor>for</logiccolor> loop.</li>
	<li><link boolean_values.hgt>Boolean values</link> <logiccolor>true</logiccolor> and <logiccolor>false</logiccolor> translate to the numeric values 1 and 0.</li>
	<li>Several of the file functions take string <link lists.hgt>lists</link> as arguments, allowing mass concatenating (<logiccolor>fileconcat</logiccolor>), copying (<logiccolor>filecopy</logiccolor>), deleting (<logiccolor>filedelete</logiccolor>), and renaming (<logiccolor>filerename</logiccolor>) of files. The <logiccolor>filerename</logiccolor> function also accepts a folder as the new file name target.</li>
	<li>The <logiccolor>fileread</logiccolor> and <logiccolor>filewrite</logiccolor> functions also take string <link lists.hgt>lists</link> as arguments, allowing for the simple reading of all the lines of a file, or the writing out of multiple lines to a file.</li>
</list>


<subheader>Android</subheader>

<list>
	<li>The way that <link run_production_data_entry.hgt>hidden applications</link> are shown has been restored to the behavior used up to CSPro 7.1.</li>
	<li>The add/insert/delete occurrence options on the case tree has been restored to the behavior used up to CSPro 7.1 (displaying in both operator- and system-controlled modes), though these options can be <link csentry_settings_modification.hgt>disabled via logic</link>.</li>
</list>


<subheader>Tools</subheader>

<list>
	<li>The Map Viewer and Convert Shape to Map tools have been removed from the CSPro installation. Users still needing these tools can find them on <link https://<definition csprousers_website />><definition csprousers_website /></link>.</li>
	<li>The Export Data tool now writes labels at the end of processing, so if an item's value set is changed during the run, labels from that value set will be exported.</li>
	<li>The Reformat Data and Sort Data tools allow you to output data to a different <link data_sources.hgt>data source</link> type than the input data. The Concatenate Data tool no longer requires the specification of the data source type of the output file.</li>
	<li>The Excel to CSPro <link Excel2CSPro::running_conversions_from_the_command_line.hgt>PFF parameters</link> have changed from <pffcolor>InputData</pffcolor> to <pffcolor>Excel</pffcolor>.</li>	
	<li>The Paradata Concatenator <link ParadataConcat::run_production_paradata_concatenates.hgt>PFF parameters</link> have changed from <pffcolor>InputData</pffcolor> to <pffcolor>InputParadata</pffcolor> and <pffcolor>OutputData</pffcolor> to <pffcolor>OutputParadata</pffcolor>.</li>
	<li>The ExportXMLMetadata tool's HTML export properly outputs <link unicode_primer.hgt>Unicode</link> question text.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
