<title>What's New in CSPro 8.0?</title>
<context ID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 8.0. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>Logic</subheader>

<list>
	<li>The <logiccolor>timestamp</logiccolor> function can return UNIX time values by parsing <link https://www.rfc-editor.org/rfc/rfc3339>RFC 3339</link> / <link https://en.wikipedia.org/wiki/ISO_8601>ISO 8601</link> strings, or by specifying a specific date value.</li>
	<li>A new function, <logiccolor>Map.clear</logiccolor>, resets all properties of a <link Map.csdoc>Map object</link>.</li>
	<li>String expressions can be assigned to <link Document.csdoc>Document</link> objects.</li>
	<li>Some logic features have been removed or are slated for removal:
	<list>
		<li>Creating dynamic value sets using <logiccolor>Array</logiccolor> objects has been removed. The <logiccolor>ValueSet</logiccolor> object should be used instead. When running a .pen file created prior to CSPro 8.0, the functions will execute properly (though this will not be the case in a future release).</li>
		<li>The <logiccolor>box</logiccolor> / <logiccolor>endbox</logiccolor> syntax for <link recode_statement.csdoc>recoding variables</link> has been removed. When running a .pen file created prior to CSPro 8.0, the functions will execute properly (though this will not be the case in a future release).</li>
		<li>The functions <logiccolor>report</logiccolor> and <logiccolor>setreportdata</logiccolor>, used to create reports prior to the introduction of <topic templated_reports.csdoc />, have been removed. When running a .pen file created prior to CSPro 8.0, the functions will execute properly (though this will not be the case in a future release).</li>
		<li>The <logiccolor>itemlist</logiccolor> function has been removed. When running a .pen file created prior to CSPro 8.0, the function returns a blank string.</li>
		<li>The type indicators <logiccolor>sint</logiccolor>, <logiccolor>lint</logiccolor>, and <logiccolor>float</logiccolor> can no longer be used when declaring <logiccolor>Array</logiccolor> objects.</li>
	</list>
	</li>	
</list>


<subheader>Tools</subheader>

<list>
	<li>The Table Retrieval and Table Retrieval Setup tools have been removed from the CSPro installation. Users still needing these tools can find them on <link https://<definition csprousers_website />><definition csprousers_website /></link>.</li>
</list>


<subheader>CSWeb</subheader>

<list>
	<li>The <link CSWeb::additional_configuration_options.csdoc>Additional Configuration Options</link> has a Process Cases Options which allows only the needed dictionary variables for breaking out to a relational database to be specified.</li>
</list>


<seealso what_is_new_in_cspro.csdoc />
