<title>What's New in CSPro 7.6?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.6. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>General</subheader>

<list>
	<li><link listing_file.hgt>Listing files</link> can now be written as Excel or HTML files.</li>
	<li><link saved_arrays_file_sva.hgt>Saved arrays</link> are now supported in data entry applications.</li>
	<li>A new feature in the logic editor, <link symbol_analysis.hgt>Symbol Analysis</link>, shows where each dictionary symbol, form symbol, and user-defined function is used in an application.</li>	
</list>


<subheader>Logic</subheader>

<list>
	<li>Encrypted SQLite databases can be queried using <logiccolor>sqlquery</logiccolor> by specifying a password in a <link connection_string.hgt>connection string</link> or by having an operator enter the password manually.</li>
	<li>Double-clicking on an error or warning in the compiler output window that originated from an <link logic_file_apc.hgt>external logic file</link> will result in that file being opened in <link https://notepad-plus-plus.org>Notepad++</link> (if that software is installed).</li>
	<li>The optional <logiccolor>stop</logiccolor> code has new behavior when running batch applications. If not 1, the application's postproc will be executed; if 1, it will not, which was the behavior for all codes prior to CSPro 7.6.</li>
	<li>The counter variable used in a <logiccolor>do</logiccolor> loop can now be any numeric variable (such as a dictionary item or a list element).</li>
</list>


<seealso what_is_new_in_cspro.hgt />
