<title>What's New in CSPro 7.7?</title>
<context ID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.7. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>CSPro Designer</subheader>

<list>
	<li>The dictionary editor has an additional view, the <link dictionary_property_panel.hgt>property panel</link>. It allows the user to associate additional properties and/or features to a dictionary element.</li>
	<li><link logic_file_apc.hgt>External logic files</link> are now editable. Each logic file will appear in the <link data_entry_tree.hgt>forms</link> or <link batch_edit_tree.hgt>batch edit</link> tree and can be viewed and modified just like any other <logiccolor>PROC</logiccolor>. Double-clicking on an error or warning in the compiler output window will now show the external logic editing window. If you want the old behavior of opening the file in <link https://notepad-plus-plus.org>Notepad++</link>, hold down the <b>Ctrl</b> button while double-clicking.</li>
	<li>The logic editor supports <link code_folding.hgt>code folding</link>, a way to collapse and uncollapse sections of code.</li>
</list>


<subheader>Data Entry</subheader>

<list>
	<li>The new <link toggle_button.hgt>toggle button</link> capture type presents field data with two states (selected and not selected).</li>
	<li>Value sets can be shown with <link dictionary_property_panel.hgt>colored labels</link>.</li>
	<li>The <link CSEntry::review_notes.hgt>Review Notes</link> feature, which allows all notes to be reviewed in a single place, is now implemented on Windows.</li>
</list>


<subheader>Android</subheader>

<list>
	<li>The <logiccolor>gps</logiccolor> function accepts new commands that can be used to capture GPS coordinates in <link gps_interactive_modes.hgt>interactive modes</link> where details about the current GPS reading are shown or where an enumerator can select a location on a map.</li>
</list>


<subheader>Reporting</subheader>

<list>
	<li>A new <link templated_reports.hgt>logic-based reporting system</link> allows for the creation of dynamic reports, generally created in HTML. The report text, editable in the CSPro Designer, can include logic fills and can use logic to control what parts of the report are generated.</li>
</list>
	
	
<subheader>Mapping</subheader>

<list>
	<li>A new object, <link geometry.hgt>geometry</link>, provides the ability to display and manipulate vector geometry (points, lines, and polygons). You can interactively <link geometry_tracepolygon_function.hgt>trace</link> or <link geometry_walkpolygon_function.hgt>walk</link> polygons and can compute a polygon's <link geometry_area_function.hgt>area</link> and <link geometry_perimeter_function.hgt>perimeter</link>. Geometry data can be <link geometry_load_function.hgt>loaded</link> from and <link geometry_save_function.hgt>saved</link> to <link https://geojson.org>GeoJSON</link> files.</li>
	<li>The <link map_base_map_specification.hgt>default base map</link> can be defined in additional ways. If a <pffcolor>BaseMap</pffcolor> attribute is defined in a PFF, that base map will be used when showing <link map.hgt>map</link> objects that have not had a base map specified.</li>
</list>


<subheader>CAPI Question Text</subheader>

<list>
	<li>Question text can be added in <link change_formatting.hgt>right-to-left</link> format, facilitating the addition of text in languages such as Arabic or Hebrew.</li>
</list>


<subheader>HTML and JavaScript Integration</subheader>

<list>
	<li>Introduction of <link html_in_cspro.hgt>HTML</link> dialogs for displaying logic functions (such as <logiccolor>errmsg</logiccolor> and <logiccolor>accept</logiccolor>) as well as other aspects of the CSPro user interface (UI). These are turned on by default but <link properties_advanced_features.hgt>can be disabled</link>. In a future release of CSPro, the old style of dialogs will be removed.</li>
	<li>A <link javascript_interface.hgt>JavaScript interface</link> exists to facilitate the invocation of <link user_defined_functions.hgt>user-defined functions</link> from question text and while viewing web pages (using the <logiccolor>view</logiccolor> or <logiccolor>htmldialog</logiccolor> functions).</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>A new operator, <logiccolor>:=</logiccolor>, allows you to specify <link function_named_arguments.hgt>arguments by name</link> for some CSPro functions.</li>
	<li>New functions for <link templated_reports.hgt>logic-based reports</link>: <logiccolor report>view</logiccolor>, <logiccolor report>save</logiccolor>, and <logiccolor report>write</logiccolor>.</li>
	<li>A new object, <link image.hgt>image</link>, allows for the storage and manipulation of images. It has the functions: <logiccolor image>captureSignature</logiccolor>, <logiccolor image>clear</logiccolor>, <logiccolor image>height</logiccolor>, <logiccolor image>load</logiccolor>, <logiccolor image>resample</logiccolor>, <logiccolor image>save</logiccolor>, <logiccolor image>takePhoto</logiccolor>, <logiccolor image>view</logiccolor>, and <logiccolor image>width</logiccolor>.</li>
	<li>A new object, <link document.hgt>document</link>, facilitates the storage of text or binary files. It has the functions: <logiccolor document>clear</logiccolor>, <logiccolor document>load</logiccolor>, <logiccolor document>save</logiccolor>, and <logiccolor document>view</logiccolor>.</li>	
	<li>A new object, <link geometry.hgt>geometry</link>, allows for the display and manipulation of vector geometry. It has the functions: <logiccolor geometry>area</logiccolor>, <logiccolor geometry>clear</logiccolor>, <logiccolor geometry>getProperty</logiccolor>, <logiccolor geometry>load</logiccolor>, <logiccolor geometry>maxLatitude</logiccolor>, <logiccolor geometry>maxLongitude</logiccolor>, <logiccolor geometry>minLatitude</logiccolor>, <logiccolor geometry>minLongitude</logiccolor>, <logiccolor geometry>perimeter</logiccolor>, <logiccolor geometry>save</logiccolor>, <logiccolor geometry>setProperty</logiccolor>, <logiccolor geometry>tracePolygon</logiccolor>, and <logiccolor geometry>walkPolygon</logiccolor>.</li>
	<li>New <link map.hgt>map</link> functions for adding and removing <link geometry.hgt>geometry</link> from a map: <logiccolor map>addGeometry</logiccolor>, <logiccolor map>clearGeometry</logiccolor>, and <logiccolor map>removeGeometry</logiccolor>.</li>
	<li>Another new <link map.hgt>map</link> function, <logiccolor map>saveSnapshot</logiccolor>, saves the currently displayed map as an image.</li>
	<li>A new function, <logiccolor>path.getRelativePath</logiccolor>, returns a relative path based on a path's location relative to a directory.</li>	
	<li>Another new <link path.hgt>path</link> function, <logiccolor>path.selectFile</logiccolor>, shows the operator a visual listing of the file system and returns the path of the file the operator selected.</li>	
	<li>A new function, <logiccolor>inadvance</logiccolor>, indicates if an advance is in progress in a data entry application, allowing for the conditional execution of logic based on whether an enumerator has directly entered a field.</li>
	<li>A new function, <logiccolor>currentkey</logiccolor>, returns a key string comprised of a case's current IDs (as opposed to <logiccolor>key</logiccolor>, which uses a case's ID as they existed when the case was last loaded or written).</li>
	<li>A new function, <logiccolor>synctime</logiccolor>, returns the time of the last synchronization of a data file or a specific case. This function can be used to determine if any cases have not been synced.</li>
	<li>A new function, <logiccolor>setbluetoothname</logiccolor>, allows you to modify the name of the device as broadcast to other Bluetooth devices.</li>
	<li>The <logiccolor>htmldialog</logiccolor> function allows for the creation of custom dialogs using <link html_in_cspro.hgt>HTML</link> and <link javascript_interface.hgt>JavaScript</link>.</li>
	<li>A new function, <logiccolor>invoke</logiccolor>, allows you to execute <link user_defined_functions.hgt>user-defined functions</link> using runtime binding (where the function name is only known at runtime).</li>
	<li>The Downloads directory path can be <link pathname_function.hgt>retrieved</link>. Copying files to and from this directory is a useful way to share files between applications on Android 11 devices.</li>
	<li>The <logiccolor>dirlist</logiccolor> function, with a new syntax using <link function_named_arguments.hgt>named arguments</link>, provides additional ways to specify the source directory and wildcard filters. Hidden and system files are no longer included in the directory listing.</li>
	<li>The <logiccolor>getproperty</logiccolor> function can now return some system properties (such as the <link display_dimensions.hgt>maximum display dimensions</link>).</li>
	<li>The <logiccolor>setproperty</logiccolor> and <logiccolor>pff.setproperty</logiccolor> functions' property values can be specified as numeric expressions instead of having to be given as strings.</li>
	<li>The <logiccolor>setoutput</logiccolor> function can take a string list as an argument to facilitate specifying multiple output data sources.</li>
	<li>The <logiccolor>view</logiccolor> function has new options that allow users to specify the window size and other attributes of how the embedded web browser will appear when viewing HTML files and websites.</li>
	<li>The <logiccolor>encode</logiccolor> function has two new options (including to encode text to write as a <link json_format.hgt>JSON</link> string).</li>
	<li><link additional_function_examples.hgt>Recursive functions</link> can now declare nearly all variable and object types locally, and <link additional_function_examples.hgt>function pointers</link> can now use nearly all variable and object types as function parameters.</li>
</list>


<subheader>Miscellaneous</subheader>

<list>
	<li>Multiple <link CSBatch::define_file_associations.hgt>Output Data</link> entries can be provided for batch applications. Any cases output during the batch run will be written to each of these data sources.</li>
	<li>Some <link properties_application.hgt>properties</link> are now saved in a file with the extension <link application_properties_file_csprops.hgt>.csprops</link>. Modifying the properties for <link properties_paradata.hgt>paradata</link> must now be done using the new <link properties_application.hgt>Application Properties</link> dialog.</li>
	<li>The <link question_text_file_qsf.hgt>question text file</link> is sorted in form order before saving, potentially making it easier to use when working in a version control environment.</li>
</list>


<subheader>Tools</subheader>

<list>
	<li>Data Viewer allows you to <link DataViewer::data_viewer_export.hgt>export data</link> directly to CSV, Excel, R, SAS, SPSS, and Stata file types.</li>
    <li>The <link CSExport::introduction_to_export_data.hgt>Export Data</link> and <link CSFreq::introduction_to_tabulate_frequencies.hgt>Tabulate Frequencies</link> tools allow you to specify the dictionary language that is used when exporting labels or creating frequency tables.</li>
	<li>The Paradata Viewer's <link ParadataViewer::location_mapper.hgt>Location Mapper</link> has been redesigned and works using Leaflet mapping.</li>
</list>


<subheader>CSWeb</subheader>

<list>
	<li>A <link CSWeb::map_report.hgt>Map Report</link> visualizes case data by displaying each case on a map. Further, each case can be opened to view the collected data.</li>
	<li>Ability to <link CSWeb::upload_files.hgt>upload files</link> to the server via the CSWeb interface.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
