<title>What's New in CSPro 7.4?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.4. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>General</subheader>

<list>
	<li>A <link cspro_settings.hgt>CSPro Settings</link> dialog, accessible in the CSPro Designer as well as in CSEntry, allows users to clear saved synchronization and data source credentials.</li>
</list>


<subheader>Data Sources</subheader>

<list>
	<li>Introduction of the new <b>Encrypted CSPro DB</b> <link data_sources.hgt>data source</link>, allowing for <link encrypted_data.hgt>file-based data encryption</link> with the ability to <link dictionary_security_options.hgt>cache passwords</link>.</li>
	<li>Ability to include, as part of a PFF or in a <logiccolor>setfile</logiccolor> function call, a <link connection_string.hgt>connection string</link> that details how to open a data source.</li>
	<li><link dictionary_security_options.hgt>Dictionary options</link> include the ability to disallow use of a dictionary to modify data in Data Viewer or to export data to another output format.</li>
</list>


<subheader>CSPro Designer</subheader>

<list>
	<li>Enhancements to the logic editor, including parentheses matching and improvements to the find and replace dialogs.</li>
	<li>The <link synchronization_simple.hgt>synchronization options</link> have been updated. Synchronization can be removed from an application by unchecking the Enable Synchronization box. The options for downloading application files has been removed in favor of the new <link CSDeploy::update_deployment_mobile.hgt>Update Installed Applications</link>.</li>
</list>


<subheader>Data Entry</subheader>

<list>
	<li>When starting a new case, fields can be prefilled from values specified in a <link run_production_data_entry.hgt>PFF's Parameters section</link>.</li>
	<li>The compiler no longer issues an error when reentering a protected field.</li>
	<li>The <link extended_controls.hgt>Combo Box</link> extended control can now be used on discrete numeric fields and alphanumeric fields.</li>
	<li>On Windows, the search bar on <link extended_controls.hgt>extended control</link> popup windows is now hidden by default.</li>
	<li>Inserting a case now only allows for the addition of a single case at a time (regardless of the PFF's <pffcolor>AutoAdd</pffcolor> value).</li>
</list>

<subheader>Data Viewer</subheader>

<list>
	<li>Ability to <link DataViewer::downloading_and_synchronizing_data.hgt>download/synchronize</link> data from the local Dropbox folder or a local FTP server folder which can be faster than downloading data over the Internet.</li>
</list>

<subheader>Logic</subheader>

<list>
	<li>A new function, <logiccolor>ischecked</logiccolor>, returns whether a code is checked as part of a check box field's selections.</li>
	<li>A new function, <logiccolor>protect</logiccolor>, simplifies changing the protected property of a field.</li>
	<li>A new function, <logiccolor>filetime</logiccolor>, returns the last modification date/time of a file or a directory.</li>
	<li>A new statement, <logiccolor>when</logiccolor>, executes a statement based on the value of one or more other variables.</li>
	<li>A new version of <logiccolor>recode</logiccolor>, sharing the syntax of <logiccolor>when</logiccolor>, with additional options for what the recoded value can be assigned to.</li>
	<li>A new function, <logiccolor>syncapp</logiccolor>, for downloading new versions of an application from a deployment server.</li>
	<li>Using <logiccolor valueset>valueset.add</logiccolor> it is possible to add a single value or a range of values from an existing value set.</li>
	<li>New options for the <logiccolor>syncconnect</logiccolor> function to connect to a local Dropbox or FTP folder.</li>
	<li>A range of occurrences can be supplied to <logiccolor>insert</logiccolor> for mass insertions or <logiccolor>delete</logiccolor> for mass deletions.</li>
	<li>The <logiccolor>tolower</logiccolor> and <logiccolor>toupper</logiccolor> functions work properly with accented characters.</li>
	<li>The <logiccolor>view</logiccolor> function, on Windows, now displays webpages in an embedded browser.</li>
	<li>The field name of the <link getsymbol_function.hgt>last location of a partial save</link> can now be retrieved in any procedure or function.</li>
	<li>The <logiccolor>loadcase</logiccolor> and <logiccolor>delcase</logiccolor> functions can now load or delete cases based on a <link key_function.hgt>full key</link> string argument.</li>
	<li>The <logiccolor>countcases</logiccolor> and <logiccolor>keylist</logiccolor> functions can now be called, in certain circumstances, on the input dictionary.</li>
	<li>The <logiccolor>find</logiccolor> and <logiccolor>locate</logiccolor> functions have a new relational operator option, <logiccolor>uuid</logiccolor>, that allows loading cases by a case's UUID.</li>
	<li>The <logiccolor>set access</logiccolor> function, or optional parameters to the dictionary argument of <logiccolor>countcases</logiccolor>, <logiccolor>forcase</logiccolor>, <logiccolor>keylist</logiccolor>, or <logiccolor>selcase</logiccolor>, allows permanent or temporary modification of the <link set_access_statement.hgt>dictionary access parameters</link>, which control the order and what kinds of cases are processed.</li>
	<li>The <logiccolor>set first</logiccolor> and <logiccolor>set last</logiccolor> functions now use the <link set_access_statement.hgt>dictionary access parameters</link> when determining what is the first or last case.</li>
</list>


<subheader>Messages</subheader>

<list>
	<li>Messages can be defined for multiple languages by <link message_file_mgf.hgt>including multiple language names</link> in the <font monospace>Language</font> directive</li>.
	<li>Translations of some runtime messages added for Vietnamese. You <link collaborating_on_cspro_development.hgt>can help</link> translate additional messages or add messages in another language.</li>
</list>


<subheader>Android</subheader>

<list>
	<li>A new menu option, <link CSDeploy::update_deployment_mobile.hgt>Update Installed Applications</link>, to automatically check for and install new versions of an application that has been updated on a deployment server.</li>
	<li>A new Settings screen, accessed via the menu on the Entry Applications screen, allows user to <link cspro_settings.hgt>clear saved credentials</link>.</li>
	<li>The option for selecting that <link run_production_data_entry.hgt>hidden applications</link> are shown has been moved to the Settings screen.</li>
	<li>The default setting for whether or not the case tree shows on phones and tablets can be <link csentry_settings_modification.hgt>modified via logic</link>.</li>	
</list>


<subheader>Tools</subheader>

<list>
	<li>The Concatenate Data, Index Data, and Reformat Data tools now allow the saving of PFFs with the specified settings and the loading of the settings of previous runs.</li>
	<li>The Reformat Data tool has been completely rewritten. If using a <link data_sources.hgt>data source</link> with an embedded dictionary, such as a CSPro DB file, you do not need to specify the input dictionary. The dictionary differences are displayed with more detailed information, including information on destructive changes that would occur during a reformat.</li>
	<li>The Index Data tool has also been completely rewritten. It has a new interface that simplifies running the program on multiple input files; it now works with non-text data files; and there is a more modern interface for viewing cases while selecting which duplicate cases to keep.</li>
	<li>The Sort Data tool allows case sorts on non-text data files that have duplicates.</li>
	<li>When the Sort Data tool processes a sorting key item that does not exist, it treats it as the lowest possible value, sorting it first when sorting in ascending order. In the past, such values were sorted as 0 (so they would be sorted after negative values when sorting in ascending order).</li>
	<li>The Deploy Application tool supports setting files to only be <link CSDeploy::only_on_first_install.hgt>updated when an application is first installed</link> and not on subsequent updates.</li>
</list>


<subheader>Case Processing</subheader>

<list>
	<li>Items not defined in the dictionary are not written out when a case is saved. In the past, when using <link relative_and_absolute_mode.hgt>absolute positioning</link>, contents of a record that were not defined in the dictionary were still written out when the case was saved.</li>
	<li>Items that are not valid for the item type are not written as they initially appeared in the input data. For example, if the value for a numeric item was "XX," previously, as long as it was not modified, it would be written as "XX." Now, because it cannot be represented as a valid numeric value, it will be written as <logiccolor>default</logiccolor>.</li>
	<li>CSPro processes items using the item type specified in the dictionary. Previously, some tools processed items by using the text representation of the item. For example, the Compare Data tool would indicate that "05" and " 5" were different values because of the differing <link zero_fill.hgt>zero fill</link> setting, but now the tool treats those values as equal.</li>
	<li>Case construction is more forgiving of errors, allowing level 2+ records to appear before their parent level's records. Additionally, level 2+ nodes are joined (by ID) even if some records from a different node separate the nodes. For example, if there is a case with a first level ID of 1 and second level IDs of A and B, in the past, 1/1A/1B/1A would be processed as three second-level nodes, but now they will be handled as two second-level nodes (1/1A+1A/1B).</li>
	<li>The <link notes_file_csnot.hgt>notes</link> and <link status_file_sts.hgt>status</link> files, used when processing text data files, are now created only when necessary. (For example, if there are no notes to save, the file is not created.) The information in those files can now be accessed in non-entry applications using functions like <logiccolor>getnote</logiccolor>. Case labels are also now supported for text data files, with the labels saved to the status file.</li>
</list>

<subheader>CSWeb</subheader>

<list>
	<li>A <link CSWeb::viewing_reports.hgt>Sync Report</link> summarizes the total number of cases uploaded to CSWeb.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
