<title>What's New in CSPro 7.2?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.2. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.

<subheader>General</subheader>

<list>
	<li>A new concept, <link blocks.hgt>blocks</link>, for grouping several fields into a related unit. Blocks can be used in various ways in logic and can have question text that appears when entering any of the fields in the block. On mobile devices, all fields on a block can be displayed on the same screen and the operator can enter values into these fields in any order.</li>
</list>


<subheader>CSPro Designer</subheader>

<list>
	<li>Several reports about dictionary completeness can be generated using <link dictionary_analysis.hgt>dictionary analysis</link>.</li>
	<li>A variety of tasks can be performed and reports generated from CAPI question text using <link question_text_macros.hgt>question text macros</link>.</li>
</list>


<subheader>Data Entry</subheader>

<list>
	<li>The Windows desktop version of CSEntry has options to view cases with duplicate case IDs and to view deleted cases. Cases can be undeleted.</li>
	<li>A <link change_data_entry_options.hgt>new option</link> specifies that combo boxes should display only discrete (non-range) values.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>A function, <logiccolor>dirdelete</logiccolor>, deletes an empty directory or group of empty directories.</li>
	<li>A function, <logiccolor>getbluetoothname</logiccolor>, returns the name of the device as broadcast to other Bluetooth devices.</li>
	<li>A function, <logiccolor>regexmatch</logiccolor>, returns whether a string matches the regular expression.</li>
	<li>Additional variables (<logiccolor>array</logiccolor>, <logiccolor>list</logiccolor>, and <logiccolor>file</logiccolor>) can be declared locally. The value of each variable is reset upon entry to the <logiccolor>PROC</logiccolor> or <logiccolor>function</logiccolor> where it is declared.</li>
	<li>The <logiccolor>exit</logiccolor> statement takes an optional argument that simplifies setting a <link user_defined_functions.hgt>user-defined function</link>'s return value.</li>
	<li>Implicitly declaring variables (using <link compiler_mode.hgt>set implicit</link>) is no longer allowed.</li>
	<li>The <logiccolor>randomizevs</logiccolor> function can operate on a specific value set (instead of only a field's current value set).</li>
	<li>Arrays of more than three dimensions can be declared. The <logiccolor>length</logiccolor> function returns the size of an array's dimensions.</li>
	<li>Alpha and string arrays, and arrays of more than three dimensions, can be stored as <link saved_arrays_file_sva.hgt>saved arrays</link>. The format of the saved arrays file has changed but CSPro will correctly read pre-7.2 .sva files.</li>
	<li><link deckarrays.hgt>DeckArrays</link> can be used in data entry applications.</li>	
	<li>User-defined functions accept <logiccolor>list</logiccolor> variables in the parameter list.</li>
	<li>The <logiccolor>ensure</logiccolor> statement allows for the conditional creation of temporary numeric variables.</li>
	<li>Multiple sorting keys can be used in the <logiccolor>sort</logiccolor> function.</li>
	<li>Weeks can be used as time periods with the <logiccolor>dateadd</logiccolor> and <logiccolor>datediff</logiccolor> functions.</li>
</list>


<subheader>Synchronization</subheader>

<list>
	<li>The synchronization functionality from CSPro 6.x (.pnc files and the sync function) has been removed. Syncing files and data must be done with the <link synchronization.hgt>approaches</link> introduced in CSPro 7.0.</li>
</list>


<subheader>Messages</subheader>

<list>
	<li>Translations of some runtime messages added for Chinese, French, Portuguese, and Spanish. You <link collaborating_on_cspro_development.hgt>can help</link> translate additional messages or add messages in another language.</li>
</list>


<subheader>Android</subheader>

<list>
	<li>CSEntry is distributed in both 32-bit and 64-bit versions.</li>
	<li>When making calls to the <logiccolor>gps</logiccolor> function, if the device's GPS receiver is not enabled, the operator will be prompted to enable location services.</li>
</list>


<subheader>CSWeb</subheader>

<list>
	<li>Add many users at once by <link CSWeb::adding_users.hgt>uploading a CSV file</link> that specifies user details.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
