<title>What's New in CSPro?</title>

Every release of CSPro includes a few major features as well as the addition of some minor features and bug fixes. A general overview of the new features can be found in the <i>readme.txt</i> file located in the CSPro installation folder. However, for more recent versions of CSPro, a detailed list of new features is also available.


<subheader>CSPro 8.x</subheader>

<list>
	<li><link what_is_new_in_cspro_8_0.csdoc>CSPro 8.0</link></li>
</list>


<subheader>CSPro 7.x</subheader>

<list>
	<li><link what_is_new_in_cspro_7_7.csdoc>CSPro 7.7</link></li>
	<li><link what_is_new_in_cspro_7_6.csdoc>CSPro 7.6</link></li>
	<li><link what_is_new_in_cspro_7_5.csdoc>CSPro 7.5</link></li>
	<li><link what_is_new_in_cspro_7_4.csdoc>CSPro 7.4</link></li>
	<li><link what_is_new_in_cspro_7_3.csdoc>CSPro 7.3</link></li>
	<li><link what_is_new_in_cspro_7_2.csdoc>CSPro 7.2</link></li>
	<li><link what_is_new_in_cspro_7_1.csdoc>CSPro 7.1</link></li>
	<li><link what_is_new_in_cspro_7_0.csdoc>CSPro 7.0</link></li>
</list>


<seealso breaking_changes.csdoc release_history.csdoc />
