<title>What's New in CSPro 7.4?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.4. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>Data Sources</subheader>

<list>
	<li>Introduction of the new <b>Encrypted CSPro DB</b> <link data_sources.hgt>data source</link>, allowing for <link encrypted_data.hgt>file-based data encryption</link> with the ability to <link dictionary_encryption_options.hgt>cache passwords</link>.</li>
	<li>Ability to include, as part of a PFF or in a <logiccolor>setfile</logiccolor> function call, a <link connection_string.hgt>connection string</link> that details how to open a data source.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>A new function, <logiccolor>ischecked</logiccolor>, returns whether a code is checked as part of a check box field's selections.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
