<title>What's New in CSPro 7.3?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.3. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.

<subheader>CSPro Designer</subheader>

<list>
	<li>When right-clicking on the main dictionary of a batch application, an option allows you to view the output data in Data Viewer.</li>
</list>


<subheader>Data Entry</subheader>

<list>
	<li>A new <link run_production_data_entry.hgt>PFF attribute</link>, <pffcolor>Key</pffcolor>, combines the functionality of <pffcolor>StartMode</pffcolor> along with the ability to automatically fill in IDs for new cases.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>Replacement of the logic editor with a <link https://www.scintilla.org>Scintilla</link>-derived editor with better performance and functionality, including the ability to change the font size.</li>
	<li>Introduction of <link object_dot_notation.hgt>logic objects</link> with functions that can be called on the object using dot notation.</li>
	<li>New functions for the <logiccolor>array</logiccolor> object: <logiccolor array>clear</logiccolor> and <logiccolor array>length</logiccolor>.</li>
	<li>A logical condition can be specified in <logiccolor>for</logiccolor> loops to restrict the universe of the loop. Additionally, the occurrence counting variable can be declared local to the <logiccolor>for</logiccolor> loop.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
