<title>What's New in CSPro 8.0?</title>
<context ID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 8.0. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>General</subheader>

<list>
</list>


<subheader>Logic</subheader>

<list>
	<li>The <logiccolor>setproperty</logiccolor> function's property value can be specified as a numeric expression instead of having to be written as a string.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
