<title>What's New in CSPro 7.2?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.2. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.

<subheader>Logic</subheader>

<list>
	<li>A new function, <logiccolor>dirdelete</logiccolor>, deletes an empty directory or group of empty directories.</li>
	<li>Additional variables (<logiccolor>array</logiccolor>, <logiccolor>list</logiccolor>, and <logiccolor>file</logiccolor>) can be declared locally. The value of each variable is reset upon entry to the <logiccolor>PROC</logiccolor> or <logiccolor>function</logiccolor> where it is declared.</li>
	<li>The <logiccolor>exit</logiccolor> statement takes an optional argument that simplifies setting a <link user_defined_functions.hgt>user-defined function</link>'s return value.</li>
	<li>The <logiccolor>randomizevs</logiccolor> function can operate on a specific value set (instead of only a field's current value set).</li>
	<li>Arrays of more than three dimensions can be declared.</li>
	<li>Alpha and string arrays, and arrays of more than three dimensions, can be stored as <link saved_arrays_file_sva.hgt>saved arrays</link>. The format of the saved arrays file has changed but CSPro will correctly read pre-7.2 .sva files.</li>
	<li><link deckarrays.hgt>DeckArrays</link> can be used in data entry applications.</li>	
	<li>User-defined functions accept <logiccolor>list</logiccolor> variables in the parameter list.</li>
</list>

<subheader>Synchronization</subheader>

<list>
	<li>The synchronization functionality from CSPro 6.x (.pnc files and the sync function) has been removed. Syncing files and data must be done with the <link synchronization.hgt>approaches</link> introduced in CSPro 7.0.</li>
</list>

<subheader>Messages</subheader>

<list>
	<li>Translations of some runtime messages added for Chinese, French, Portuguese, and Spanish. You <link collaborating_on_cspro_development.hgt>can help</link> translate additional messages or add messages in another language.</li>
</list>

<subheader>Android</subheader>

<list>
	<li>CSEntry is distributed in both 32-bit and 64-bit versions.</li>
</list>

<seealso what_is_new_in_cspro.hgt />
