<title>What's New in CSPro?</title>

Every release of CSPro includes a few major features as well as the addition of some minor features and bug fixes. A general overview of the new features can be found in the <i>readme.txt</i> file located in the CSPro installation folder. However, for more recent versions of CSPro, a detailed list of new features is also available.

<subheader>CSPro 7.x</subheader>

<list>
	<li><link what_is_new_in_cspro_7_0.hgt>CSPro 7.0</link></li>
</list>

<seealso release_history.hgt />
