<title>What's New in CSPro 7.4?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.4. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>General</subheader>

<list>
	<li>A <link cspro_settings.hgt>CSPro Settings</link> dialog, accessible in the CSPro Designer as well as in CSEntry, allows users to clear saved synchronization and data source credentials.</li>
</list>


<subheader>Data Sources</subheader>

<list>
	<li>Introduction of the new <b>Encrypted CSPro DB</b> <link data_sources.hgt>data source</link>, allowing for <link encrypted_data.hgt>file-based data encryption</link> with the ability to <link dictionary_encryption_options.hgt>cache passwords</link>.</li>
	<li>Ability to include, as part of a PFF or in a <logiccolor>setfile</logiccolor> function call, a <link connection_string.hgt>connection string</link> that details how to open a data source.</li>
</list>


<subheader>Data Entry</subheader>

<list>
	<li>When starting a new case, fields can be prefilled from values specified in a <link run_production_data_entry.hgt>PFF's Parameters section</link>.</li>
</list>

<subheader>Data Viewer</subheader>

<list>
	<li>Ability to <link DataViewer::downloading_and_synchronizing_data.hgt>download/synchronize</link> data from the local Dropbox folder or a local FTP server folder which can be faster than downloading data over the internet.</li>
</list>

<subheader>Logic</subheader>

<list>
	<li>A new function, <logiccolor>ischecked</logiccolor>, returns whether a code is checked as part of a check box field's selections.</li>
	<li>New options for the <logiccolor>syncconnect</logiccolor> function to connect to a local Dropbox or FTP folder.</li>
</list>


<subheader>Android</subheader>

<list>
	<li>A new Settings screen, accessed via the menu on the Entry Applications screen, allows user to <link cspro_settings.hgt>clear saved credentials</link>.</li>
	<li>The option for selecting that <link run_production_data_entry.hgt>hidden applications</link> are shown has been moved to the Settings screen.</li>
</list>


<subheader>Case Processing</subheader>

<list>
	<li>Items not defined in the dictionary are not written out when a case is saved. In the past, when using <link relative_and_absolute_mode.hgt>absolute positioning</link>, contents of a record that were not defined in the dictionary were still written out when the case was saved.</li>
	<li>CSPro processes items using the item type specified in the dictionary. Previously, some tools processed items by using the text representation of the item. For example, the Compare Data tool would indicate that "05" and " 5" were different values because of the differing <link zero_fill.hgt>zero fill</link> setting, but now the tool treats those values as equal.</li>
	<li>Case construction is more forgiving of errors, allowing level 2+ records to appear before their parent level's records. Additionally, level 2+ nodes are joined (by ID) even if some records from a different node separate the nodes. For example, if there is a case with a first level ID of 1 and second level IDs of A and B, in the past, 1/1A/1B/1A would be processed as three second-level nodes, but now they will be handled as two second-level nodes (1/1A+1A/1B).</li>
	<li>When the Sort Data tool processes a sorting key item that does not exist, it treats it as the lowest possible value, sorting it first when sorting in ascending order. In the past, such values were sorted as 0 (so they would be sorted after negative values when sorting in ascending order).</li>
	<li>The Sort Data tool allows case sorts on non-text data files that have duplicates.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
