<title>What's New in CSPro 8.0?</title>
<context ID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 8.0. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>Logic</subheader>

<list>
	<li>String expressions can be assigned to <link document.csdoc>Document</link> objects.</li>
</list>


<subheader>Tools</subheader>

<list>
	<li>The Table Retrieval and Table Retrieval Setup tools have been removed from the CSPro installation. Users still needing these tools can find them on <link https://<definition csprousers_website />><definition csprousers_website /></link>.</li>
</list>

<list>
	<li>The <link CSWeb::additional_configuration_options.csdoc>Additional Configuration Options</link> has a Process Cases Options which allows only the needed dictionary variablesd for breaking out to a relational database to be specified.</li>
</list>

<seealso what_is_new_in_cspro.csdoc />
