<title>What's New in CSPro 7.5?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.5. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>Logic</subheader>

<list>
	<li>New numeric and string variables can be declared in the <logiccolor>recode</logiccolor> statement's destination variables section.</li>
	<li>It is possible to check a value against all <link special_values.hgt>special values</link> using the code <logiccolor>special</logiccolor> in an <link in_operator.hgt>in list</link> (which are also used by <logiccolor>recode</logiccolor> and <logiccolor>when</logiccolor> statements).</li>
</list>


<seealso what_is_new_in_cspro.hgt />
