<title>What's New in CSPro 7.4?</title>
<context HID_HELP_WHAT_IS_NEW />

This is a detailed list of changes in CSPro 7.4. For a more general overview, see the <i>readme.txt</i> file located in the CSPro installation folder.


<subheader>General</subheader>

<list>
	<li>A <link cspro_settings.hgt>CSPro Settings</link> dialog, accessible in the CSPro Designer as well as in CSEntry, allows users to clear saved synchronization and data source credentials.</li>
</list>


<subheader>Data Sources</subheader>

<list>
	<li>Introduction of the new <b>Encrypted CSPro DB</b> <link data_sources.hgt>data source</link>, allowing for <link encrypted_data.hgt>file-based data encryption</link> with the ability to <link dictionary_encryption_options.hgt>cache passwords</link>.</li>
	<li>Ability to include, as part of a PFF or in a <logiccolor>setfile</logiccolor> function call, a <link connection_string.hgt>connection string</link> that details how to open a data source.</li>
</list>


<subheader>Logic</subheader>

<list>
	<li>A new function, <logiccolor>ischecked</logiccolor>, returns whether a code is checked as part of a check box field's selections.</li>
</list>


<subheader>Android</subheader>

<list>
	<li>A new Settings screen, accessed via the menu on the Entry Applications screen, allows user to <link cspro_settings.hgt>clear saved credentials</link>.</li>
	<li>The option for selecting that <link run_production_data_entry.hgt>hidden applications</link> are shown has been moved to the Settings screen.</li>
</list>


<seealso what_is_new_in_cspro.hgt />
