<title>Windows</title>
<context ID_WINDOW_DICTS ID_WINDOW_FORMS ID_WINDOW_ORDER ID_WINDOW_TABLES />

The window on the right side of the screen allows you modify the contents of a dictionary or application. Each different window has different functions associated with it. That is, you will see a different menu and toolbar with each different window.

Part of the toolbar to the left of the help button <image help_button.png /> shown below allows you to switch between different types of windows: Dictionary, Forms Design, Batch Editing, and Tabulation.

<center><image windows.png /></center>

To change the contents on the right side of the screen press the button of the type of window you want to view. If there is more than one window of that type, the most recent one viewed will be displayed.

If you need to select a particular window, from the <b>Window</b> menu, select the file name you want to view.
