<title>CSPro Workspaces</title>

When using the CSPro Designer, the working space is generally divided into three areas:

<list>
	<li><b>Left</b>: a <link trees.csdoc>tree</link> showing dictionary elements, form elements, etc.</li>
	<li><b>Middle</b>: working space</li>
	<li><b>Right</b>: a property panel (e.g., the <link dictionary_property_panel.csdoc>dictionary property panel</link>)</li>
</list>

The term <b>workspace</b> refers to this middle working space. This workspace displays different content based on what you are editing:

<list>
	<li><b>Dictionary Editor</b>: High-level properties for the selected record, item, etc.</li>
	<li><b>Form Designer</b>: <link data_entry_forms_screen_layout.csdoc>Form content</link></li>
	<li><b>Table Designer</b>: <link create_a_table.csdoc>Table content</link></li>
	<li><b>Logic Editor</b>: <link introduction_to_cspro_language.csdoc>Logic</link> and <link message_file_mgf.csdoc>messages</link></li>
</list>
