<title>Writecase Function</title>
<context logic_help_writecase />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h3 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" color="#0000FF"
	 face="Arial" size="5">Writecase</font></b> <b><font style="font-family: Arial;
														 font-size: 18pt;
														 font-weight: bold;"
														 face="Arial" size="5">Function</font></b></h3>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Format:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">b =</font> <b><font style="font-family: 'Courier New';
													 font-size: 10pt; font-weight: bold;"
													 color="#0000FF" face="Courier New"
													 size="2">writecase</font></b><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(ext-dict-name</font><font style="font-family: 'Courier New';
															 font-size: 10pt;"
															 color="#FF00FF"
															 face="Courier New"
															 size="2">[</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">,var-list</font><font style="font-family: 'Courier New';
														 font-size: 10pt;"
														 color="#FF00FF"
														 face="Courier New"
														 size="2">]</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Description:</font></b></p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">writecase</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">function writes a case from
 memory to an external data file. It can be used to update existing cases
 or to write new ones</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
			 face="Arial" size="2">ext-dict-name</font></i> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">must be supplied. It is the
 internal name of the dictionary defined in the application for the external
 file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The
 optional</font> <i><font style="font-family: Arial; font-size: 10pt; font-style: italic;"
							 face="Arial" size="2">var-list</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">defines
 the case identifiers in the external file. The</font> <b><font style="font-family: Arial;
	 font-size: 10pt; font-weight: bold;" face="Arial" size="2">writecase</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">function
 concatenates the variables specified in</font> <i><font style="font-family: Arial;
														 font-size: 10pt;
														 font-style: italic;"
														 face="Arial" size="2">var-list</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">to
 form a string whose length must be the same as the length of the case
 identifier in the external dictionary. All variables in the</font> <i><font
	 style="font-family: Arial; font-size: 10pt; font-style: italic;" face="Arial"
	 size="2">var-list</font></i> <font style="font-family: Arial; font-size: 10pt;"
										 face="Arial" size="2">must exist
 in a dictionary or working storage. If no</font> <i><font style="font-family: Arial;
															 font-size: 10pt;
															 font-style: italic;"
															 face="Arial"
															 size="2">var-list</font></i>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">is
 provided, the current values of the identifiers in memory for the external
 file are used.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 10.80pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">If
 the case identified by</font> <i><font style="font-family: Arial; font-size: 10pt;
										 font-style: italic;" face="Arial"
										 size="2">var-list</font></i> <font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">already
 exists, the</font> <b><font style="font-family: Arial; font-size: 10pt;
							 font-weight: bold;" face="Arial" size="2">writecase</font></b>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">function
 will overwrite the existing case if no records in the case have changed
 length. If any record in the case has changed length each record in the
 case will be marked with a tilde, ‘~’, in the first position of the record
 and entire case will be appended to the end of the associated file.</font>
 <font style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">The</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">writecase</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">function automatically generates
 and updates the index file (with extension IDX) for the external data
 file.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">After
 a case is written to an external file, the external dictionary variables
 for that case remain in memory. If the application does not assign new
 values to all variables in the external dictionary before the next</font>
 <b><font style="font-family: Arial; font-size: 10pt; font-weight: bold;"
			 face="Arial" size="2">writecase</font></b> <font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">function is executed, then
 values from the previous case will be written to the external data file.</font>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">Use the</font> <a href="clear_function.html"><font style="font-family: Arial;
	 font-size: 10pt;" face="Arial" size="2">clear</font></a> <font style="font-family: Arial;
	 font-size: 10pt;" color="#000000" face="Arial" size="2">function to
 clear the values of these variables.</font></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;"><span style="font-weight: bold;">No
 Index Mode</span>:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">In
 a batch application it is possible to have the <span style="font-weight: bold;">writecase</span>
 function output cases without updating the file's index. This allows the
 external data file to have duplicate cases, i.e., cases sharing the same
 IDs. This may be useful if the batch application is a tool to reformat
 large sets of data, a situation in which maintaining the file's index
 is very time consuming. Since no check is done for duplicates you should
 be certain that duplicates cannot be generated, or that you want duplicates
 in the data file. Do not use other external file functions like <a href="loadcase_function.html">loadcase</a>
 or <a href="retrieve_function.html">retrieve</a> if using no index mode.
 To use this special mode, in the function parameters write <span style="font-style: italic;">(noindex)</span>
 after the dictionary name.</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;">&#160;</p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New';" face="Courier New">OK <span style="font-family: 'Courier New', monospace;">=</span></font>
 <span style="font-family: 'Courier New', monospace;"><font style="font-family: 'Courier New', monospace;"
															 color="#0000FF"
															 face="Courier New">writecase</font><font
	 style="font-family: 'Courier New', monospace;" face="Courier New">(KIDS(noindex),CLUSNUM,HHNUM,LINE);</font></span>
 <b><span style="font-weight: normal;"><font style="font-family: 'Courier New', monospace;"
											 color="#008000" face="Courier New">//&#160;no
 index mode</font></span></b></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 font-weight: bold;"><b><font style="font-weight: bold;">Return value:</font></b></p>
<p style="text-align: left; margin-left: 12.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">The function returns a logical value of 1 (true) if the write
 is successful and 0 (false) otherwise.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">Example:</font></b></p>
<p style="margin-top: 0.00pt; margin-bottom: 0.00pt; margin-left: 12px;"><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">OK =</font> <font style="font-family: 'Courier New';
													 font-size: 10pt;"
													 color="#0000FF" face="Courier New"
													 size="2">writecase</font><font
	 style="font-family: 'Courier New'; font-size: 10pt;" color="#000000"
	 face="Courier New" size="2">(KIDS,CLUSNUM,HHNUM,LINE);</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" face="Arial"
	 size="2">See also:</font></b> <a href="loadcase_function.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Loadcase
 Function</font></a></p>
</body>
</html>
