<title>Zero Fill</title>
<context HID_OPTIONS_ZEROFILL />

<font white>HELPTODO</font>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 11" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="font-family: Arial; font-size: 10pt; background-color: #ffffff;">
<h4 style="text-align: left; font-size: 12pt; margin-top: 6.00pt; margin-bottom: 2.00pt;"><b><font
	 style="font-family: Arial; font-size: 18pt; font-weight: bold;" face="Arial"
	 size="5">Zero Fill</font></b></h4>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">This item property states whether the numeric data item should
 contain leading zeros or blanks.</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">For example: During data entry a numeric item with a</font>
 <a href="item_length.html"><font style="font-family: Arial; font-size: 10pt;"
								 face="Arial" size="2">length</font></a>
 <font style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
		 size="2">of 3 is encountered. A value of '92' was keyed. How will
 this value be stored in the data file?</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;&#160;If
 zero-fill had been set to</font> <b><font style="font-family: Arial; font-size: 10pt;
											 font-weight: bold;" color="#000000"
											 face="Arial" size="2">Yes</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">, the value would appear as</font> <font style="font-family: Courier;
														 font-size: 10pt;"
														 color="#000000"
														 face="Courier"
														 size="2">'092'</font></p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">•</font></b><font style="font-family: Arial;
											 font-size: 10pt;" color="#000000"
											 face="Arial" size="2">&#160;&#160;If
 zero-fill has been set to</font> <b><font style="font-family: Arial; font-size: 10pt;
											 font-weight: bold;" color="#000000"
											 face="Arial" size="2">No</font></b><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">, the value would appear as</font> <font style="font-family: Courier;
														 font-size: 10pt;"
														 color="#000000"
														 face="Courier"
														 size="2">' 92'</font></p>
<p style="text-align: left; margin-left: 24.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><font
	 style="font-family: Arial; font-size: 10pt;" color="#000000" face="Arial"
	 size="2">You can set this option for all items by clicking on &quot;ZeroFill
 Default 'Yes&quot; on the Option menu.</font></p>
<p style="text-align: left; margin-left: 24.00pt; margin-top: 0.00pt; margin-bottom: 0.00pt;
	 text-indent: -11.50pt;">&#160;</p>
<p style="text-align: left; margin-top: 0.00pt; margin-bottom: 0.00pt;"><b><font
	 style="font-family: Arial; font-size: 10pt; font-weight: bold;" color="#000000"
	 face="Arial" size="2">See also:</font></b> <a href="item_properties.html"><font
	 style="font-family: Arial; font-size: 10pt;" face="Arial" size="2">Item
 Properties</font></a></p>
</body>
</html>
