<title>Symbol.getJson Function</title>


<subheader>Format</subheader>

<logicsyntax>
s = symbol_name.getJson();
</logicsyntax>


<subheader>Description</subheader>

The <logiccolor>Symbol.getJson</logiccolor> function returns the <link JSON_primer.csdoc>JSON</link> representation of a symbol. The symbol's metadata is always returned, and when a symbol supports representing its value as JSON, the value is also returned. You can use the <logiccolor>Symbol.getValueJson</logiccolor> function if you only want to work with the symbol's value.

All symbols support the serialization of the symbol metadata. The following table describes the value-related serialization routines available for CSPro objects and contains links to the description of the JSON representation for each object.

<include symbol_json_summary_table.hgi />


<subheader>Return Value</subheader>

The function returns the JSON representation of the symbol's metadata, and the value when applicable.


<subheader>Example</subheader>

<logic>
List string usmca_countries = "Canada", "Mexico", "United States";
errmsg("%s", usmca_countries.getJson());
</logic>

The JSON result may look similar to:

<color JSON>
{
  "name": "usmca_countries",
  "type": "List",
  "contentType": "string",
  "value": [
    "Canada",
    "Mexico",
    "United States"
  ]
}
</color>


<seealso Symbol_getValueJson_function.csdoc Symbol_updateValueFromJson_function.csdoc />
