<font #ff88888><i>Documentation about JSON representations feature will come in a future release. In the meantime you can see if the documentation is updated at:</i></font>

<link "https://www.csprousers.org/help/CSPro/symbols_json_representation.html">https://www.csprousers.org/help/CSPro/symbols_json_representation.html</link>

<table 4 header>
    <cell>Object</cell><cell>Value -> JSON</cell><cell>JSON -> Value</cell><cell>JSON Representation</cell>
	<cell><logiccolor>numeric</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>string</logiccolor>, <logiccolor>alpha</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>Array</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>Audio</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><link blocks.csdoc>Block</link></cell><cell></cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><link introduction_to_data_dictionary.csdoc>Dictionary</link></cell><cell>✔</cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>Document</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>File</logiccolor></cell><cell>✔</cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>Freq</logiccolor></cell><cell>✔</cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>function</logiccolor></cell><cell></cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>Geometry</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>HashMap</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>Image</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><link item_description.csdoc>Item</link></cell><cell></cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>List</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>Map</logiccolor></cell><cell></cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>Pff</logiccolor></cell><cell></cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><link record_description.csdoc>Record</link></cell><cell></cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>Report</logiccolor></cell><cell></cell><cell></cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>SystemApp</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
	<cell><logiccolor>ValueSet</logiccolor></cell><cell>✔</cell><cell>✔</cell><cell><note type="todo" text="HELP_TODO" /></cell>
</table>